FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST QUENTIN (02)      Indicatif : 02320001, alt : 98m, lat : 49°49'05"N, lon : 3°12'21"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1933 au 02-07-2024);
            ;      14.9;      19.2;      23.6;      27.8;      31.2;      36.6;      40.7;      37.9;        34;      27.8;      19.9;      16.8;      40.7;
Date        ;   05-1999;   28-1960;   31-2021;   18-1949;   28-2017;   28-1947;   25-2019;   12-2003;   15-2020;   01-2011;   02-2020;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;         6;       7.1;      11.2;        15;      18.4;      21.5;        24;      23.9;      20.2;      15.2;       9.8;       6.5;      14.9;


Température moyenne (Moyenne en °C);
            ;       3.6;       4.2;       7.2;        10;      13.4;      16.2;      18.4;      18.4;      15.2;      11.4;       6.9;       4.1;      10.8;


Température minimale (Moyenne en °C);
            ;       1.1;       1.2;       3.1;       4.9;       8.3;        11;      12.9;      12.9;      10.3;       7.6;       4.1;       1.7;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1933 au 02-07-2024);
            ;       -20;     -18.6;     -11.5;      -7.8;      -2.1;         0;       3.5;       3.2;        -1;      -4.8;      -9.6;     -14.6;       -20;
Date        ;   17-1985;   14-1956;   13-2013;   12-1978;   07-1979;   01-1936;   01-1975;   24-1980;   20-1952;   28-2003;   24-1998;   31-1970;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.9;       2.9;       2.8;       0.1;         .;         .;         .;       6.8;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.6;       5.9;      12.0;      10.6;       3.4;       0.1;         .;         .;      35.1;
Tx <=   0°C ;       2.6;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.1;       6.9;
Tn <=   0°C ;      11.9;      10.7;       6.2;       2.8;       0.1;         .;         .;         .;         .;       1.2;       4.6;      11.1;      48.5;
Tn <=  -5°C ;       2.8;       1.8;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       6.7;
Tn <= -10°C ;       0.4;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1933 au 02-07-2024);
            ;      30.8;      32.4;      30.6;      34.5;      47.4;      76.6;      43.1;      62.8;      57.4;      48.8;      37.9;      30.9;      76.6;
Date        ;   11-1993;   26-1990;   07-1989;   09-1961;   11-2016;   20-1992;   15-1958;   06-1995;   01-1956;   10-2013;   22-1984;   01-1961;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      54.1;        48;      51.3;      43.2;      57.1;      59.8;      60.2;      70.8;      51.4;      60.3;      56.8;      70.4;     683.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.7;      10.1;      10.0;       9.2;       9.6;       9.1;       8.8;       9.4;       9.0;      10.3;      11.4;      12.2;     119.9;
Rr >=  5 mm ;       3.6;       3.3;       3.7;       2.7;       3.8;       4.0;       4.0;       4.5;       3.6;       3.9;       4.0;       5.1;      46.1;
Rr >= 10 mm ;       1.2;       1.0;       1.1;       1.0;       1.6;       1.8;       1.9;       2.3;       1.3;       1.6;       1.3;       2.1;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     447.5;       391;     336.3;     241.6;     148.3;      71.2;      31.8;        30;      91.4;     204.9;     331.6;     430.7;    2756.3;


Rayonnement global (Moyenne en J/cm²);
            ;      9074;     14986;     29901;     45761;     57109;     60131;     59518;     51308;     36380;     21813;     10420;      6980;  403381.0;


Durée d'insolation (Moyenne en heures);
            ;      61.7;      79.2;     134.8;     182.6;     205.7;     207.7;     213.8;     206.5;     167.1;     115.7;      66.9;      54.2;    1695.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.1;      19.2;      46.9;      81.7;     108.6;     123.7;     135.5;     111.4;      70.8;      33.5;      10.7;       8.2;     760.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;      36.4;        37;      30.6;        29;      28.2;      30.4;        26;        28;      22.2;        32;        36;        35;        37;
Date        ;   03-2018;   26-1990;   10-2019;   01-1994;   25-2009;   23-2016;   28-1994;   02-2001;   23-2018;   27-2002;   23-1984;   10-2000;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.9;       4.7;       4.6;       4.1;       3.9;       3.5;       3.5;       3.5;       3.6;       4.1;       4.3;       4.7;       4.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       6.6;       5.2;       3.5;       3.0;       2.2;       2.1;       2.7;       2.6;       3.5;       3.9;         -;         -;
>= 28 m/s   ;         -;       0.2;       0.1;       0.0;       0.0;       0.0;         .;       0.0;         .;       0.1;       0.1;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

