FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NIZY-LE-COMTE (02)      Indicatif : 02705001, alt : 90m, lat : 49°33'57"N, lon : 4°02'11"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1987 au 02-04-2024);
            ;      15.8;      20.7;        25;      28.2;      31.3;      35.3;      41.2;      39.3;      34.2;      27.8;      20.5;        17;      41.2;
Date        ;   05-1999;   27-2019;   31-2021;   20-2018;   28-2017;   18-2022;   25-2019;   12-2003;   15-2020;   01-2011;   02-2020;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.2;       7.4;      11.7;      15.5;      19.2;      22.4;      25.1;      24.8;      20.7;      15.6;       9.8;       6.5;      15.4;


Température moyenne (Moyenne en °C);
            ;       3.4;       3.9;       7.1;       9.9;      13.6;      16.6;      18.9;      18.7;      15.1;      11.3;       6.7;       3.9;      10.8;


Température minimale (Moyenne en °C);
            ;       0.6;       0.5;       2.4;       4.3;       7.9;      10.8;      12.7;      12.5;       9.6;         7;       3.6;       1.4;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1987 au 02-04-2024);
            ;     -15.5;     -18.7;     -11.3;      -6.8;      -1.7;       1.2;       3.3;       3.5;      -0.7;      -5.9;     -11.9;     -15.1;     -18.7;
Date        ;   01-1997;   04-2012;   13-2013;   08-2003;   03-2021;   05-1991;   31-2015;   26-1993;   30-2018;   30-1997;   24-1998;   21-2009;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.4;       4.5;       3.8;       0.4;         .;         .;         .;      10.3;
Tx >=  25°C ;         .;         .;         .;       1.1;       3.3;       8.1;      14.7;      13.1;       4.8;       0.2;         .;         .;      45.2;
Tx <=   0°C ;       2.3;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       5.7;
Tn <=   0°C ;      13.2;      13.0;       9.4;       4.7;       0.2;         .;         .;         .;       0.0;       2.1;       5.9;      11.6;      60.0;
Tn <=  -5°C ;       3.9;       2.9;       0.6;       0.1;         .;         .;         .;         .;         .;       0.1;       0.8;       2.4;      10.8;
Tn <= -10°C ;       0.8;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       2.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1987 au 02-04-2024);
            ;      37.4;      27.6;      22.6;      26.2;      31.4;        46;        77;        49;        36;      43.2;        24;      28.6;        77;
Date        ;   11-1993;   14-1990;   24-2001;   07-1998;   06-2014;   02-1992;   13-2021;   15-2010;   07-1995;   05-1987;   15-1997;   04-2011;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      60.4;      52.3;        53;      46.9;      60.7;      54.4;        64;      67.7;      50.8;      62.6;      61.5;      76.4;     710.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.7;      10.3;      10.3;       9.4;      10.1;       9.1;       9.1;       9.1;       8.6;      10.2;      11.6;      12.9;     122.4;
Rr >=  5 mm ;       4.1;       3.9;       3.9;       3.5;       4.2;       3.9;       4.0;       4.0;       3.5;       4.3;       4.1;       5.9;      49.4;
Rr >= 10 mm ;       1.6;       1.0;       1.1;       1.0;       1.7;       1.5;       1.9;       2.2;       1.2;       1.8;       1.6;       2.1;      18.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     451.5;     396.5;     339.2;     242.9;     140.5;      63.5;        25;      26.5;      93.7;     209.2;     339.4;     435.9;    2763.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2006;
            ;      9347;     14870;     28953;     41544;     58091;     59439;     58591;     53394;     35566;     21316;     10565;      6884;  398560.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1989 au 02-04-2024);
            ;      32.4;      39.4;      28.8;        38;        28;      33.8;        26;        28;      27.5;      28.1;        29;        37;      39.4;
Date        ;   12-2017;   27-2017;   10-2019;   04-1994;   25-2009;   05-2019;   02-2000;   18-2004;   06-2022;   21-2021;   02-1989;   26-1999;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;       3.9;       3.8;       3.4;       3.2;         3;       2.9;       2.8;       2.9;       3.3;       3.5;       3.8;       3.4;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2006);

