FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VICHY-CHARMEIL (03)      Indicatif : 03060001, alt : 249m, lat : 46°10'00"N, lon : 3°23'55"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1941 au 04-01-2024);
            ;      19.2;      25.7;        27;      30.8;      33.5;      39.7;      41.2;      40.6;      36.4;      31.1;      26.2;      21.7;      41.2;
Date        ;   16-1947;   28-1960;   31-2021;   16-1949;   28-2017;   27-2019;   31-1983;   12-2003;   17-1987;   09-2023;   08-2015;   16-1989;      1983;


Température maximale (Moyenne en °C);
            ;       7.9;       9.3;      13.6;      16.7;      20.6;      24.5;      26.8;      26.9;      22.5;      17.8;      11.9;       8.3;      17.2;


Température moyenne (Moyenne en °C);
            ;         4;       4.6;       7.8;      10.5;      14.4;      18.1;      20.2;      20.1;      16.2;      12.6;       7.5;       4.6;      11.7;


Température minimale (Moyenne en °C);
            ;       0.1;      -0.1;         2;       4.2;       8.2;      11.8;      13.6;      13.4;       9.8;       7.4;       3.2;       0.8;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1941 au 04-01-2024);
            ;     -26.9;       -24;     -13.3;      -7.3;      -4.2;      -0.2;       3.7;       1.7;        -2;        -9;     -11.3;     -18.5;     -26.9;
Date        ;   05-1971;   05-1963;   01-2005;   08-2003;   01-1976;   04-1962;   04-1979;   26-1966;   27-1972;   30-1997;   23-1998;   28-1962;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.0;       4.3;       7.9;       8.6;       1.8;         .;         .;         .;      23.6;
Tx >=  25°C ;         .;         .;       0.1;       1.2;       5.8;      13.5;      19.9;      18.8;       9.1;       2.6;       0.0;         .;      70.9;
Tx <=   0°C ;       2.1;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       5.5;
Tn <=   0°C ;      15.3;      14.7;      11.3;       5.3;       0.4;         .;         .;         .;       0.1;       1.7;       7.2;      13.5;      69.6;
Tn <=  -5°C ;       4.4;       3.8;       1.7;       0.2;         .;         .;         .;         .;         .;       0.2;       1.0;       3.1;      14.4;
Tn <= -10°C ;       0.7;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;       2.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1941 au 04-01-2024);
            ;      31.3;      26.3;      30.7;      62.4;      57.3;      76.6;        80;      60.4;      54.2;        52;      63.5;      39.2;        80;
Date        ;   31-1971;   03-1994;   17-1988;   26-1998;   18-1965;   23-1970;   24-1989;   31-1956;   14-2021;   05-1960;   08-1958;   24-1957;      1989;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      48.1;      37.5;      43.5;      68.5;      88.4;      72.7;      75.7;      76.1;      68.3;      70.2;      70.1;        50;     769.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.9;       8.7;       8.8;      10.3;      11.6;       9.0;       8.4;       8.6;       8.5;      10.3;      10.6;       9.9;     114.6;
Rr >=  5 mm ;       3.3;       2.2;       3.1;       4.2;       5.5;       4.6;       4.0;       4.4;       4.0;       4.2;       4.5;       3.1;      47.1;
Rr >= 10 mm ;       1.0;       0.7;       0.9;       1.8;       3.0;       2.4;       2.5;       2.5;       2.3;       1.9;       2.0;       1.1;      22.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     435.1;     378.9;     316.8;     226.6;     120.1;      41.3;      13.6;      14.8;      73.6;     170.8;     313.9;     416.4;    2521.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     11357;     19609;     36373;     49403;     58254;     64558;     69248;     60460;     43350;     25773;     14502;     10448;  463335.0;


Durée d'insolation (Moyenne en heures);
            ;      71.5;      96.6;     156.1;     180.8;     204.4;     224.5;     254.2;     244.8;     189.9;     127.5;      80.2;      61.2;    1891.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.2;      22.6;      51.9;      78.9;     106.2;     132.4;     141.9;     119.1;      71.9;      38.4;      14.9;      10.4;     800.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        27;        29;      30.2;      28.5;        24;      23.3;      30.3;      37.7;        21;        25;        32;        35;      37.7;
Date        ;   02-2003;   10-2009;   06-2017;   28-2012;   22-1994;   14-2017;   08-2017;   05-2013;   15-1993;   03-2006;   08-1982;   27-1999;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.1;       2.3;       2.4;       2.4;       2.1;         2;       1.9;       1.7;       1.7;       1.8;       1.9;       2.1;         2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.8;       3.0;       2.7;       2.4;       1.3;       1.4;       1.7;       1.1;       1.2;       1.9;       1.8;       2.5;      23.7;
>= 28 m/s   ;         .;       0.0;       0.0;       0.0;         .;         .;       0.1;       0.1;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

