FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTLUCON (03)      Indicatif : 03185007, alt : 229m, lat : 46°21'18"N, lon : 2°34'28"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2002 au 02-09-2024);
            ;      21.8;      23.2;      25.5;        30;      33.9;      40.8;      41.1;      41.3;        36;      34.6;      27.7;      20.8;      41.3;
Date        ;   01-2022;   27-2019;   31-2021;   06-2024;   27-2005;   29-2019;   23-2019;   18-2012;   07-2023;   02-2023;   08-2015;   19-2015;      2012;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       8.1;       9.4;      13.6;      17.5;      20.5;      25.2;      27.4;        27;      23.3;      18.4;      12.9;       9.1;      17.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       4.4;       4.7;       7.8;      11.1;      14.3;      18.7;      20.6;      20.2;      16.4;      12.8;       8.2;       5.2;        12;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       0.6;       0.1;         2;       4.7;       8.1;      12.3;      13.8;      13.3;       9.5;       7.2;       3.6;       1.3;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2002 au 02-09-2024);
            ;     -13.9;     -15.6;     -12.9;      -7.5;      -3.3;       2.1;       4.7;       4.1;      -0.8;      -6.1;      -9.6;     -13.6;     -15.6;
Date        ;   26-2007;   07-2012;   01-2005;   08-2021;   06-2019;   03-2006;   07-2020;   31-2010;   25-2002;   16-2009;   18-2007;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.8;       5.3;       9.4;       8.1;       2.7;       0.1;         .;         .;      26.3;
Tx >=  25°C ;         .;         .;       0.2;       1.9;       5.6;      15.2;      21.2;      18.6;      10.2;       3.2;       0.1;         .;      76.1;
Tx <=   0°C ;       1.9;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       4.7;
Tn <=   0°C ;      14.1;      13.4;      11.2;       4.6;       0.6;         .;         .;         .;       0.3;       2.4;       6.7;      12.3;      65.5;
Tn <=  -5°C ;       4.4;       4.4;       1.5;       0.3;         .;         .;         .;         .;         .;       0.3;       1.0;       3.2;      15.2;
Tn <= -10°C ;       0.6;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2002 au 02-09-2024);
            ;      18.8;      27.6;      34.2;      39.5;      45.8;      40.9;      63.3;      60.8;      41.6;      56.7;        41;      23.5;      63.3;
Date        ;   22-2007;   03-2003;   04-2006;   29-2007;   26-2008;   19-2006;   20-2024;   25-2002;   03-2008;   08-2009;   12-2018;   16-2011;      2024;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      46.4;      34.1;      44.5;      60.5;      73.2;      57.8;      54.6;        59;      50.4;      58.7;      52.2;      45.7;     637.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;       9.5;       8.0;       9.2;       9.3;      10.2;       7.9;       7.0;       7.1;       6.5;       9.3;      10.0;       9.7;     103.7;
Rr >=  5 mm ;       3.3;       2.2;       2.9;       3.7;       4.6;       3.4;       3.5;       3.6;       3.2;       3.6;       3.4;       2.8;      40.0;
Rr >= 10 mm ;       0.9;       0.7;       0.7;       1.9;       2.1;       1.8;       1.9;       2.3;       1.6;       1.6;       1.1;       1.0;      17.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     422.2;     374.9;     315.1;     207.7;     122.1;      32.7;       9.6;      13.7;      69.6;       165;       293;     397.9;    2423.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2016;
            ;     12618;     19808;     36910;     48110;     57622;     63621;     64981;     57075;     42313;     26711;     14619;     10608;  454996.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 12-04-2002 au 02-09-2024);
            ;      28.3;      33.4;      29.7;      29.2;      27.9;        27;      27.9;      24.4;      25.3;      24.9;      28.4;      28.5;      33.4;
Date        ;   23-2009;   28-2010;   01-2020;   08-2022;   25-2018;   22-2004;   04-2006;   01-2007;   16-2015;   03-2006;   16-2023;   13-2019;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       2.5;       2.6;       2.6;       2.3;       2.3;       2.2;       2.3;       2.1;       1.9;       1.9;         2;       2.4;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       2.9;       3.1;       3.1;       1.6;       1.6;       1.1;       1.5;       1.2;       0.6;       1.6;       1.5;       3.0;      22.7;
>= 28 m/s   ;       0.1;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), rayonnement global (2002-2016), vent (2002-2020);

