FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTBEUGNY (03)      Indicatif : 03180001, alt : 275m, lat : 46°32'10"N, lon : 3°25'23"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1984 au 02-04-2024);
            ;      18.3;        22;      24.5;      27.9;      32.6;      39.2;      39.9;      40.9;      35.4;      31.4;      23.7;        20;      40.9;
Date        ;   30-2002;   24-1990;   31-2021;   30-2005;   20-2022;   27-2019;   25-2019;   11-2003;   14-2020;   09-2023;   08-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;         7;       8.4;      12.9;      16.1;        20;      23.9;      26.3;      26.4;      21.9;      16.8;      10.9;       7.5;      16.5;


Température moyenne (Moyenne en °C);
            ;       3.8;       4.6;         8;      10.7;      14.5;      18.2;      20.3;      20.3;      16.2;      12.3;       7.4;       4.4;      11.7;


Température minimale (Moyenne en °C);
            ;       0.7;       0.7;         3;       5.3;         9;      12.5;      14.3;      14.1;      10.6;       7.9;       3.8;       1.3;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1984 au 02-04-2024);
            ;       -22;       -14;     -12.3;        -5;      -0.4;       3.3;         6;         4;       1.3;        -7;      -9.7;     -13.5;       -22;
Date        ;   16-1985;   10-1986;   01-2005;   08-2003;   15-1995;   04-2001;   04-1984;   31-1986;   20-2012;   30-1997;   22-1998;   26-2010;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.4;       6.8;       7.8;       1.0;         .;         .;         .;      19.4;
Tx >=  25°C ;         .;         .;         .;       0.7;       5.0;      12.1;      18.7;      17.4;       7.4;       1.0;         .;         .;      62.4;
Tx <=   0°C ;       2.3;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       6.2;
Tn <=   0°C ;      13.6;      12.3;       7.3;       2.3;       0.0;         .;         .;         .;         .;       1.3;       5.6;      12.5;      55.0;
Tn <=  -5°C ;       3.1;       2.3;       0.4;       0.0;         .;         .;         .;         .;         .;       0.1;       0.9;       2.7;       9.5;
Tn <= -10°C ;       0.4;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1984 au 02-04-2024);
            ;      24.4;        31;      26.3;        59;      47.4;      44.2;      56.6;      50.6;      80.2;      44.4;      47.1;      30.4;      80.2;
Date        ;   05-2008;   03-2003;   31-2024;   26-1998;   13-2009;   10-2000;   09-2010;   29-2012;   25-1991;   19-1994;   14-2014;   30-2011;      1991;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      51.3;      43.6;      47.2;      63.5;      81.9;      67.8;      61.7;      63.8;      66.8;      69.6;      77.3;      59.6;     754.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.7;       8.7;       8.9;      10.1;      11.0;       8.5;       8.3;       7.7;       8.0;      10.2;      12.1;      11.3;     115.4;
Rr >=  5 mm ;       3.2;       2.9;       3.4;       4.2;       5.4;       4.3;       3.8;       4.2;       3.8;       4.7;       5.2;       4.1;      49.3;
Rr >= 10 mm ;       1.0;       0.9;       1.0;       1.7;       2.7;       2.2;       1.8;       2.2;       2.3;       2.2;       2.2;       1.4;      21.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     438.7;     379.8;     311.5;     218.7;     117.7;      40.2;      13.1;      14.1;      72.1;     178.2;     319.3;     422.2;    2525.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2016;
            ;     11538;     19016;     35843;         -;     57773;     64049;     65303;     56375;     41640;     26140;     13506;      9899;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1991 au 02-04-2024);
            ;        30;      34.3;      33.3;      28.4;        22;        29;        29;        36;      25.1;      28.4;      26.5;        34;        36;
Date        ;   26-1995;   10-2009;   06-2017;   08-2022;   27-1992;   04-2022;   01-1994;   01-2007;   16-2015;   03-2006;   16-2023;   28-1999;      2007;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.4;       3.3;       3.2;       2.8;       2.7;       2.6;       2.5;       2.5;       2.8;         3;       3.3;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.7;       3.8;       3.3;       2.2;       1.9;       1.4;       1.8;       1.4;       1.2;       2.3;       2.7;       3.8;      29.6;
>= 28 m/s   ;       0.1;       0.0;       0.0;         .;         .;       0.0;       0.1;       0.0;         .;       0.1;         .;       0.2;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2003-2016);

