FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST-NICOLAS (03)      Indicatif : 03248001, alt : 1022m, lat : 46°03'05"N, lon : 3°48'18"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1991 au 02-09-2024);
            ;      18.5;      20.3;      22.5;      24.8;        28;      33.5;      33.4;        34;      28.9;      26.6;      21.3;      16.5;        34;
Date        ;   30-2002;   20-1998;   24-2001;   06-2024;   27-2005;   27-2019;   19-2022;   24-2023;   14-2020;   02-2023;   08-2015;   31-2021;      2023;


Température maximale (Moyenne en °C);
            ;       3.5;       3.8;       7.2;      10.5;      14.5;      18.2;      20.5;      20.6;      16.2;      12.3;         7;       4.3;      11.6;


Température moyenne (Moyenne en °C);
            ;         1;       1.1;       3.9;       6.8;      10.6;      14.2;      16.3;      16.5;      12.6;       9.3;       4.4;       1.8;       8.2;


Température minimale (Moyenne en °C);
            ;      -1.5;      -1.6;       0.7;       3.1;       6.7;      10.1;      12.1;      12.4;       9.1;       6.2;       1.8;      -0.6;       4.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1991 au 02-09-2024);
            ;     -14.8;     -17.4;     -15.9;      -7.8;      -3.3;       0.9;       4.5;         4;       0.4;      -6.9;     -12.4;     -15.2;     -17.4;
Date        ;   03-1993;   07-2012;   01-2005;   03-1996;   01-2016;   02-2006;   12-2000;   28-1998;   26-2020;   25-2003;   22-1998;   14-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       0.7;       1.0;         .;         .;         .;         .;       2.0;
Tx >=  25°C ;         .;         .;         .;         .;       0.6;       3.2;       5.5;       6.4;       0.9;       0.0;         .;         .;      16.7;
Tx <=   0°C ;       7.8;       7.6;       3.3;       0.6;       0.1;         .;         .;         .;         .;       0.2;       3.6;       6.9;      30.0;
Tn <=   0°C ;      19.1;      18.0;      13.5;       7.0;       1.1;         .;         .;         .;         .;       2.4;      10.2;      16.5;      87.8;
Tn <=  -5°C ;       6.6;       6.1;       2.4;       0.4;         .;         .;         .;         .;         .;       0.1;       1.9;       5.4;      22.9;
Tn <= -10°C ;       1.2;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1991 au 02-09-2024);
            ;      87.2;      52.8;      40.5;      71.1;      69.7;      98.2;     125.9;      72.8;     116.3;        61;      73.4;      85.2;     125.9;
Date        ;   24-1994;   20-1999;   14-2019;   16-2005;   21-2012;   14-2007;   21-2010;   29-2001;   27-2007;   02-1992;   18-1994;   17-2014;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     110.9;        93;      90.8;     109.1;     137.1;     114.7;     126.3;     109.6;     116.6;     123.5;     137.4;     118.2;    1387.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.8;      11.9;      12.0;      12.5;      13.6;      11.7;      10.4;      10.7;      10.5;      13.3;      14.2;      14.5;     149.1;
Rr >=  5 mm ;       7.2;       6.5;       6.7;       6.9;       8.2;       6.8;       6.4;       6.3;       6.3;       7.6;       8.3;       8.2;      85.5;
Rr >= 10 mm ;       3.9;       3.0;       3.1;       3.8;       4.6;       3.9;       4.4;       4.1;       3.8;       4.1;       4.6;       3.7;      47.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     527.9;     478.3;     435.6;     335.3;     232.2;     129.7;      79.3;      79.3;     166.1;     271.1;     408.4;     501.4;    3644.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2020;
            ;     12301;     19104;     34736;     44288;     53191;     60933;     63719;     54824;     39464;     25823;     13889;      9892;  432164.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2020;
            ;      75.7;      99.5;     147.8;     176.6;     185.3;     222.2;     254.7;     220.7;     173.1;     133.4;      81.4;      68.9;    1839.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.5;      19.6;      46.9;      73.4;      95.0;     120.1;     129.7;     109.8;      67.8;      38.1;      15.9;      13.0;     741.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 15-03-1991 au 02-09-2024);
            ;      31.9;      32.2;      34.3;      35.1;        25;        25;        31;      31.3;      24.3;      33.5;      32.4;        38;        38;
Date        ;   03-2018;   10-2009;   01-2020;   29-2012;   21-2014;   04-1994;   05-1993;   09-2014;   04-2009;   03-2006;   10-2013;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;       3.9;         4;       3.7;       3.5;       3.3;       3.2;         3;       3.2;       3.4;       3.7;         4;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;         -;         -;       4.8;       4.2;       2.8;       2.4;       2.0;       2.9;       5.5;         -;         -;         -;
>= 28 m/s   ;         -;         -;         -;       0.1;         .;         .;         .;       0.0;         .;       0.1;         -;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1993-2020), insolation (2004-2020), ETP (2001-2020);

