FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TORTEZAIS_SAPC (03)      Indicatif : 03285001, alt : 256m, lat : 46°27'04"N, lon : 2°51'25"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1991 au 02-07-2024);
            ;      21.7;      23.3;      25.5;      29.1;      32.3;      40.5;      41.6;      40.7;      36.7;      33.8;      27.7;      20.1;      41.6;
Date        ;   01-2022;   24-2021;   31-2021;   30-2005;   28-2017;   29-2019;   24-2019;   06-2003;   14-2020;   02-2023;   08-2015;   19-2015;      2019;


Température maximale (Moyenne en °C);
            ;       7.8;       9.2;      13.2;      16.3;      20.1;      24.1;      26.7;      26.8;      22.4;      17.5;      11.9;       8.5;        17;


Température moyenne (Moyenne en °C);
            ;       4.2;       4.8;       7.6;      10.3;      14.1;      17.8;        20;      19.9;      15.9;      12.4;       7.6;       4.8;      11.6;


Température minimale (Moyenne en °C);
            ;       0.6;       0.3;       2.1;       4.3;       8.1;      11.6;      13.3;        13;       9.4;       7.2;       3.4;       1.1;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1991 au 02-07-2024);
            ;     -15.5;     -14.7;     -13.1;      -6.3;      -2.2;       2.2;       4.6;       1.8;      -0.9;      -9.8;     -10.9;     -15.6;     -15.6;
Date        ;   26-2007;   12-2012;   01-2005;   14-2019;   18-1991;   04-2001;   07-1993;   29-1998;   25-2002;   29-1997;   24-1998;   26-2010;      2010;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.7;       8.1;       8.4;       1.6;       0.1;         .;         .;      22.3;
Tx >=  25°C ;         .;         .;       0.1;       1.0;       5.2;      12.6;      19.5;      18.2;       8.5;       1.9;       0.1;         .;      67.1;
Tx <=   0°C ;       1.7;       1.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       4.7;
Tn <=   0°C ;      14.0;      13.9;      10.8;       4.8;       0.3;         .;         .;         .;       0.2;       2.3;       7.2;      12.9;      66.5;
Tn <=  -5°C ;       4.1;       3.6;       1.3;       0.2;         .;         .;         .;         .;         .;       0.2;       1.4;       3.3;      14.1;
Tn <= -10°C ;       0.4;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1991 au 02-07-2024);
            ;        26;      32.4;      41.6;      41.2;      49.8;        52;      46.2;      80.4;        61;      37.4;      57.2;        34;      80.4;
Date        ;   22-2005;   03-2003;   01-2007;   26-1998;   26-2012;   29-2024;   19-2004;   04-2004;   25-1991;   21-2008;   04-1994;   30-2011;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.4;      44.1;      50.4;      66.9;      78.1;      66.3;      62.7;      66.4;      69.2;      67.4;      72.7;      57.6;     757.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.1;       9.5;       9.4;      10.2;      11.0;       8.9;       7.6;       8.2;       8.6;      10.6;      11.8;      11.4;     118.2;
Rr >=  5 mm ;       3.8;       2.8;       3.4;       4.5;       5.2;       4.3;       4.0;       4.0;       4.2;       4.4;       4.7;       4.2;      49.6;
Rr >= 10 mm ;       1.0;       0.7;       1.1;       2.1;       2.2;       1.9;       2.0;       2.4;       2.2;       1.9;       1.9;       1.4;      20.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     427.5;     374.1;       321;     230.1;     126.7;      44.4;      14.5;      15.7;      78.9;     176.8;     311.5;     409.5;    2530.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2013;
            ;     11892;     18277;     35029;     45717;     56480;     60922;     62678;     55108;     39963;     24926;     13639;      9315;  433946.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2013);

