FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST AUBAN (04)      Indicatif : 04049001, alt : 458m, lat : 44°03'43"N, lon : 5°59'22"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1954 au 04-01-2024);
            ;      21.8;        23;      25.5;      28.5;      32.8;      42.2;      39.5;      39.6;      34.7;      30.7;      24.2;      21.1;      42.2;
Date        ;   10-2015;   28-2019;   16-2019;   09-2011;   23-2007;   28-2019;   06-1982;   01-2020;   09-1966;   12-2011;   02-1970;   12-1961;      2019;


Température maximale (Moyenne en °C);
            ;       9.5;      11.2;      15.3;      18.1;      22.3;      26.9;      30.3;        30;      24.7;      19.4;      13.3;       9.5;      19.2;


Température moyenne (Moyenne en °C);
            ;       4.9;       5.8;       9.2;        12;        16;      20.2;      23.1;      22.8;      18.4;        14;       8.7;       5.2;      13.4;


Température minimale (Moyenne en °C);
            ;       0.2;       0.3;       3.1;       5.8;       9.7;      13.4;      15.8;      15.7;      12.1;       8.6;       4.1;       0.9;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1954 au 04-01-2024);
            ;     -13.4;     -12.7;     -10.2;      -3.1;      -1.9;       3.2;       7.3;         7;       1.8;      -2.9;      -7.3;     -12.8;     -13.4;
Date        ;   10-1985;   03-1956;   02-2005;   01-1975;   04-1979;   01-1965;   01-1980;   23-1970;   30-1974;   30-1997;   29-1973;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       7.9;      18.8;      16.3;       2.4;       0.0;         .;         .;      46.1;
Tx >=  25°C ;         .;         .;       0.1;       1.1;       7.9;      20.3;      28.0;      28.1;      14.7;       2.2;         .;         .;     102.3;
Tx <=   0°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;
Tn <=   0°C ;      15.7;      13.5;       5.2;       0.7;       0.0;         .;         .;         .;         .;       0.3;       4.4;      12.8;      52.5;
Tn <=  -5°C ;       1.6;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.6;       5.2;
Tn <= -10°C ;         .;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1954 au 04-01-2024);
            ;      87.4;      46.6;      45.1;      51.1;      64.2;      95.1;      57.4;      70.6;      84.2;      97.2;      81.9;        94;      97.2;
Date        ;   06-1994;   14-2002;   13-1980;   03-2019;   02-2002;   15-2010;   15-1973;   26-1986;   08-1994;   31-2003;   21-2016;   01-2019;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      48.2;      35.9;      44.7;      64.8;      63.9;      53.5;      35.7;      50.7;      73.7;        88;      96.2;      58.9;     714.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.5;       4.3;       5.3;       7.5;       7.6;       6.0;       4.3;       4.8;       5.7;       7.4;       7.7;       6.4;      72.3;
Rr >=  5 mm ;       2.8;       2.3;       2.8;       4.1;       3.7;       2.8;       2.3;       2.7;       3.6;       4.5;       4.7;       2.9;      39.0;
Rr >= 10 mm ;       1.6;       1.3;       1.7;       2.1;       2.1;       1.6;       1.1;       1.6;       2.3;       2.8;       3.3;       1.8;      23.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     407.5;     345.4;     272.7;     181.5;      74.7;      13.8;       1.9;       1.1;      29.2;       128;     278.5;       397;    2131.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     168.1;     183.4;     229.6;     227.8;     263.3;     302.7;     341.5;     311.5;       249;     196.4;     156.7;     149.3;    2779.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      31.1;      39.4;      77.1;     106.0;     143.3;     173.6;     197.6;     170.9;     109.1;      58.8;      31.2;      27.7;    1165.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;      36.6;        33;        33;        31;      30.1;        27;        27;        33;        24;        29;        29;        34;      36.6;
Date        ;   31-2022;   14-1989;   28-1995;   11-1990;   05-2019;   13-1989;   15-2000;   17-2003;   22-1981;   10-1987;   21-1988;   28-1999;      2022;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.5;       3.7;       3.6;       3.4;       3.5;       3.7;       3.5;       3.2;       2.9;       3.1;       3.2;       3.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.6;       6.4;       6.6;       5.3;       5.0;       3.5;       5.0;       4.2;       3.9;       3.7;       5.3;       6.1;      61.6;
>= 28 m/s   ;       0.2;       0.2;       0.1;       0.0;       0.1;         .;         .;       0.0;         .;         .;         .;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

