FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DAUPHIN (04)      Indicatif : 04068001, alt : 427m, lat : 43°54'35"N, lon : 5°46'01"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2003 au 04-01-2024);
            ;      23.9;      23.9;      25.1;      28.3;      33.4;      42.1;      37.8;        40;      34.3;      30.7;      23.5;      21.4;      42.1;
Date        ;   28-2008;   28-2019;   17-2014;   09-2011;   23-2007;   28-2019;   17-2005;   23-2023;   04-2016;   08-2023;   14-2023;   31-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      10.2;      11.5;      15.1;      18.7;      22.5;      27.6;      30.9;      30.4;      25.8;      20.3;      14.4;      10.6;      19.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       4.3;       4.9;         8;      11.5;        15;      19.5;      22.1;      21.6;      17.8;      13.5;       8.4;       4.8;      12.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      -1.5;      -1.6;         1;       4.3;       7.5;      11.4;      13.3;      12.8;       9.7;       6.6;       2.4;        -1;       5.4;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2003 au 04-01-2024);
            ;     -12.4;     -16.4;     -12.6;      -6.1;      -1.3;       1.3;       6.6;       3.9;      -1.4;      -5.9;     -10.3;     -13.3;     -16.4;
Date        ;   30-2005;   07-2012;   02-2005;   08-2021;   06-2019;   03-2006;   31-2015;   31-2010;   27-2020;   22-2007;   17-2007;   18-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       1.0;       9.4;      20.5;      17.1;       4.2;         .;         .;         .;      52.2;
Tx >=  25°C ;         .;         .;       0.1;       1.5;       8.1;      21.8;      29.0;      28.9;      18.6;       3.2;         .;         .;     111.1;
Tx <=   0°C ;       0.1;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;
Tn <=   0°C ;      20.3;      18.5;      13.3;       2.9;       0.2;         .;         .;         .;       0.1;       2.5;      10.9;      19.1;      87.7;
Tn <=  -5°C ;       7.1;       6.3;       2.1;         .;         .;         .;         .;         .;         .;       0.1;       1.3;       6.2;      23.1;
Tn <= -10°C ;       0.7;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2003 au 04-01-2024);
            ;      49.5;        34;        41;      45.7;      49.9;        63;      57.7;      52.7;      42.6;      81.3;     115.2;      95.1;     115.2;
Date        ;   19-2014;   05-2014;   06-2013;   10-2012;   18-2013;   14-2005;   18-2013;   04-2004;   24-2006;   31-2003;   21-2016;   01-2019;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      50.5;      43.2;        51;      62.7;      54.6;      44.4;        26;      33.6;      47.8;      97.6;     101.6;      80.2;     693.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;       5.5;       5.2;       5.8;       6.7;       6.3;       4.2;       2.5;       3.7;       4.5;       6.2;       7.6;       6.4;      64.7;
Rr >=  5 mm ;       3.0;       2.7;       3.3;       3.5;       2.9;       2.5;       1.2;       2.2;       2.5;       4.3;       4.6;       3.1;      35.9;
Rr >= 10 mm ;       1.7;       1.6;       1.9;       1.8;       1.8;       1.5;       0.8;       1.2;       1.7;       2.9;       2.9;       2.0;      21.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     424.1;     369.7;     308.7;     195.7;      98.5;      16.6;       0.9;       2.4;      37.2;     142.5;     287.8;     408.8;    2292.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-2003 au 04-01-2024);
            ;      25.6;      29.9;      31.9;      25.6;      26.8;      23.7;      32.4;        29;      26.2;        26;      26.6;        29;      32.4;
Date        ;   31-2022;   02-2013;   24-2009;   01-2022;   27-2008;   09-2022;   29-2013;   17-2003;   12-2008;   01-2018;   23-2019;   28-2004;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       2.2;       2.5;         3;       2.9;       2.9;       2.7;         3;       2.8;       2.4;         2;         2;       1.9;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       4.9;       4.1;       6.3;       5.0;       4.5;       2.9;       4.8;       4.1;       2.5;       2.8;       3.7;       4.1;      49.5;
>= 28 m/s   ;         .;       0.1;       0.1;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), vent (2003-2020);

