FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DIGNE LES BAINS (04)      Indicatif : 04070009, alt : 554m, lat : 44°04'12"N, lon : 6°11'12"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;        22;      24.5;      25.6;      28.3;      34.3;      42.1;      36.9;        39;      33.9;        31;      24.8;      19.9;      42.1;
Date        ;   25-2024;   23-2020;   16-2019;   08-2011;   22-2022;   28-2019;   31-2020;   11-2003;   04-2023;   12-2011;   14-2023;   05-2006;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       9.9;      11.5;      15.2;      18.8;      22.5;      27.2;      30.4;        30;      25.3;      20.1;      14.2;      10.2;      19.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       3.6;       4.4;       7.8;      11.3;      14.8;      19.3;      21.8;      21.4;      17.4;        13;       7.9;         4;      12.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      -2.8;      -2.7;       0.3;       3.8;       7.1;      11.3;      13.2;      12.7;       9.6;         6;       1.5;      -2.1;       4.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;       -13;     -17.8;     -11.4;        -7;        -2;       0.2;       6.1;       2.8;      -1.6;      -5.4;     -10.6;     -14.9;     -17.8;
Date        ;   30-2005;   04-2012;   02-2005;   08-2021;   06-2019;   01-2006;   12-2007;   31-2010;   27-2020;   21-2007;   16-2007;   18-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       8.6;      19.2;      15.9;       3.0;       0.1;         .;         .;      47.7;
Tx >=  25°C ;         .;         .;       0.1;       1.4;       8.4;      21.0;      28.9;      28.6;      17.0;       2.8;         .;         .;     108.3;
Tx <=   0°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.6;
Tn <=   0°C ;      23.5;      21.1;      14.2;       3.6;       0.8;         .;         .;         .;       0.1;       2.9;      12.4;      21.9;     100.6;
Tn <=  -5°C ;       9.4;       7.7;       2.7;         .;         .;         .;         .;         .;         .;       0.1;       1.6;       8.3;      29.6;
Tn <= -10°C ;       1.0;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.0;       3.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;      40.2;      35.6;      53.3;      43.8;      46.2;      67.5;      27.6;      44.5;      64.5;      73.9;        63;      45.6;      73.9;
Date        ;   11-2008;   22-2004;   09-2024;   12-2018;   10-2021;   15-2010;   19-2011;   27-2023;   18-2023;   31-2003;   21-2016;   11-2017;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      42.8;      37.2;      49.2;      61.1;      76.4;      59.5;      29.4;      38.8;      54.2;      83.1;      84.7;      64.8;     681.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;       5.8;       5.3;       6.3;       7.7;       8.6;       6.2;       4.1;       4.5;       5.3;       6.6;       7.4;       7.0;      74.7;
Rr >=  5 mm ;       3.1;       2.8;       3.5;       3.6;       4.7;       3.3;       1.8;       2.3;       3.3;       3.8;       4.4;       3.9;      40.5;
Rr >= 10 mm ;       1.4;       1.0;       1.6;       2.0;       2.9;       1.8;       1.1;       1.6;       2.1;       2.7;       2.7;       1.9;      22.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     447.4;     384.8;     317.7;     201.1;     106.7;      21.5;       3.3;       4.9;      43.3;     154.6;       304;     433.7;    2423.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;      24.1;        26;      26.4;      23.7;        25;      27.7;      22.3;        29;      32.1;        25;      25.7;        29;      32.1;
Date        ;   28-2006;   21-2004;   04-2017;   28-2012;   27-2008;   12-2015;   04-2014;   17-2003;   12-2008;   21-2009;   23-2016;   02-2003;      2008;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       1.5;       1.6;       1.9;         2;         2;         2;       2.1;         2;       1.6;       1.4;       1.4;       1.4;       1.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       1.4;       1.1;       1.6;       1.0;       1.1;       0.8;       1.2;       0.5;       0.6;       0.9;       1.3;       0.8;      12.2;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.1;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), vent (2003-2020);

