FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SISTERON (04)      Indicatif : 04209005, alt : 500m, lat : 44°13'28"N, lon : 5°54'57"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1998 au 02-04-2024);
            ;      21.2;      24.6;      27.1;      29.7;      33.6;        41;      38.3;      40.7;      34.4;      29.9;      23.7;      17.4;        41;
Date        ;   10-2015;   24-2020;   31-2012;   09-2011;   22-2022;   28-2019;   15-2022;   22-2023;   04-2023;   12-2011;   14-2023;   30-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       8.4;      10.8;      15.1;      18.7;      22.7;      27.9;      30.8;      30.3;      25.1;      19.6;      12.7;       8.3;      19.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       2.5;       4.1;       7.9;      11.4;      15.3;      19.8;      22.1;      21.7;      17.4;      12.8;       6.9;       2.9;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;      -3.3;      -2.6;       0.7;       4.1;       7.9;      11.6;      13.5;        13;       9.7;       6.1;       1.2;      -2.6;       4.9;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1998 au 02-04-2024);
            ;       -18;     -16.6;     -12.8;      -5.2;        -1;       1.9;       5.7;       4.7;       0.2;      -4.7;     -11.4;     -16.1;       -18;
Date        ;   12-2010;   01-2010;   02-2005;   08-2021;   17-2012;   03-2006;   17-2000;   31-2010;   29-2007;   30-2012;   18-2007;   18-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Tx >=  30°C ;         .;         .;         .;         .;       1.1;       9.9;      20.8;      17.4;       3.6;         .;         .;         .;      52.8;
Tx >=  25°C ;         .;         .;       0.2;       1.9;       9.9;      22.1;      28.4;      27.9;      16.3;       2.6;         .;         .;     109.2;
Tx <=   0°C ;       0.3;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.2;
Tn <=   0°C ;      23.5;      20.7;      14.4;       3.0;       0.1;         .;         .;         .;         .;       1.9;      13.5;      22.0;      99.0;
Tn <=  -5°C ;      10.9;       8.1;       1.4;         .;         .;         .;         .;         .;         .;         .;       2.4;       9.7;      32.5;
Tn <= -10°C ;       2.2;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       5.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1998 au 02-04-2024);
            ;      63.2;      57.6;      57.6;        49;      67.4;      95.8;        52;        54;      90.4;      83.4;     131.8;      79.4;     131.8;
Date        ;   19-2014;   14-2002;   31-2024;   03-2019;   18-2013;   15-2010;   27-2011;   27-2023;   19-1999;   31-2010;   21-2016;   20-2019;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2020;
            ;      57.3;      49.5;      57.8;      70.6;        71;      52.8;      36.1;        48;      73.8;     115.4;     123.1;      79.6;       835;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Rr >=  1 mm ;       5.9;       5.4;       6.4;       7.4;       8.0;       5.6;       4.4;       5.0;       5.8;       7.6;       8.1;       7.3;      77.0;
Rr >=  5 mm ;       3.0;       2.8;       3.8;       4.1;       4.2;       3.2;       2.1;       2.8;       3.2;       4.8;       5.2;       3.8;      43.2;
Rr >= 10 mm ;       1.8;       1.6;       2.0;       2.4;       2.3;       1.5;       1.2;       1.5;       2.5;       3.4;       3.6;       2.2;      26.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;     479.7;       394;     312.1;     197.8;      91.5;      16.2;       2.7;       3.3;      43.6;     161.4;     331.6;     469.1;    2503.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-07-1998 au 02-04-2024);
            ;      27.3;      25.6;        25;        28;      23.1;        26;      21.6;      29.2;        25;        28;      25.3;      27.6;      29.2;
Date        ;   17-2018;   07-2022;   12-2006;   08-2001;   05-2019;   26-2003;   04-2022;   20-2018;   24-2004;   12-2009;   24-2023;   22-2023;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2020;
            ;       1.5;         2;       2.3;       2.4;       2.2;       2.1;       2.2;         2;       1.8;       1.5;       1.4;       1.3;       1.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2020;
>= 16 m/s   ;       3.5;       3.0;       3.8;       3.6;       3.4;       1.5;       2.3;       2.2;       2.7;       1.8;       2.7;       3.4;      33.8;
>= 28 m/s   ;         .;         .;         .;       0.1;         .;         .;         .;       0.1;         .;       0.1;         .;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1998-2020), température (1998-2020), vent (1998-2020);

