FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GAP (05)      Indicatif : 05061009, alt : 885m, lat : 44°34'39"N, lon : 6°04'47"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2003 au 02-04-2024);
            ;        20;      22.6;      23.7;      28.2;      32.5;      37.7;      36.9;      38.2;        33;      28.5;      21.7;      17.3;      38.2;
Date        ;   19-2007;   27-2019;   17-2014;   09-2011;   22-2022;   28-2019;   06-2015;   23-2023;   17-2019;   08-2023;   07-2015;   24-2018;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       6.7;       8.2;      12.6;      16.9;      20.2;      25.3;      28.3;      27.8;      23.5;      18.1;      11.2;       7.2;      17.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       2.7;       3.4;         7;      10.9;        14;      18.5;      21.1;      20.6;        17;      12.6;       6.9;       3.2;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      -1.4;      -1.4;       1.4;       4.8;       7.7;      11.6;      13.8;      13.4;      10.5;       7.1;       2.6;      -0.7;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2003 au 02-04-2024);
            ;     -10.6;     -15.3;     -10.6;      -3.3;      -0.1;       2.8;       4.7;       6.2;       0.4;      -3.2;      -8.8;     -12.1;     -15.3;
Date        ;   29-2005;   05-2012;   01-2005;   03-2022;   06-2019;   01-2006;   11-2007;   26-2018;   27-2020;   29-2012;   27-2010;   18-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       4.1;      12.1;      10.4;       1.6;         .;         .;         .;      28.3;
Tx >=  25°C ;         .;         .;         .;       0.9;       4.7;      16.4;      25.1;      23.1;      12.0;       1.6;         .;         .;      83.8;
Tx <=   0°C ;       1.8;       1.8;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.8;       5.4;
Tn <=   0°C ;      20.8;      17.6;      10.1;       1.3;       0.1;         .;         .;         .;         .;       0.8;       7.2;      17.6;      75.6;
Tn <=  -5°C ;       4.5;       4.3;       1.6;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.1;      14.2;
Tn <= -10°C ;       0.1;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2003 au 02-04-2024);
            ;      39.4;      37.9;      38.2;      47.6;      59.8;     103.4;      44.3;      50.9;        52;      63.5;      74.9;       100;     103.4;
Date        ;   12-2004;   19-2006;   31-2024;   10-2012;   10-2021;   24-2006;   07-2013;   04-2022;   06-2010;   18-2005;   10-2012;   10-2017;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      68.2;      54.4;      62.9;      67.6;        86;      70.6;      47.2;      54.7;      56.5;      96.6;     103.2;      95.4;     863.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;       6.9;       5.7;       7.2;       7.8;       9.8;       7.4;       5.5;       5.6;       5.3;       7.1;       7.6;       8.1;      83.8;
Rr >=  5 mm ;       3.9;       3.5;       4.1;       4.2;       5.5;       4.0;       2.8;       3.3;       3.3;       4.4;       4.9;       4.8;      48.9;
Rr >= 10 mm ;       2.3;       2.3;       2.3;       2.4;       2.9;       2.1;       1.6;       1.9;       1.8;       3.4;       3.2;       3.2;      29.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     475.6;     413.4;       340;     214.6;     129.7;      35.7;       8.7;      11.5;      55.5;     167.9;     332.2;     457.3;    2642.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2016;
            ;     21086;     29226;     45349;     54272;     65233;     72430;     76618;     67441;     50229;     34542;     21432;     17253;  555111.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 12-12-2003 au 02-04-2024);
            ;      30.5;      32.9;      29.2;      25.6;      24.9;      25.6;      29.1;      23.4;      24.3;      25.7;      29.9;        33;        33;
Date        ;   31-2022;   04-2020;   14-2023;   06-2021;   05-2019;   27-2017;   12-2023;   31-2012;   26-2020;   22-2014;   22-2008;   22-2023;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2016);

