FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LARAGNE MONTEGLIN (05)      Indicatif : 05070003, alt : 565m, lat : 44°19'09"N, lon : 5°47'40"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1992 au 02-07-2024);
            ;      21.1;      24.3;      26.6;      30.3;      34.1;      41.1;      38.7;      40.1;      35.5;      30.4;      22.1;        18;      41.1;
Date        ;   25-2024;   24-2020;   25-1994;   29-2005;   30-2001;   28-2019;   23-2004;   22-2023;   04-2006;   08-2023;   15-2015;   20-1993;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       7.6;      10.5;      15.1;      18.2;      22.6;      27.5;      30.5;      29.9;      24.5;      19.1;      12.1;       7.2;      18.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       2.5;       4.2;       8.1;      11.1;      15.3;      19.6;      22.1;      21.6;      17.1;      12.7;       6.8;       2.7;        12;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;      -2.6;      -2.1;         1;       4.1;         8;      11.6;      13.7;      13.2;       9.7;       6.2;       1.5;      -1.8;       5.2;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1992 au 02-07-2024);
            ;     -15.7;     -16.1;     -12.6;      -5.5;      -0.8;       2.7;         6;       5.6;      -0.7;      -4.5;     -11.7;     -17.4;     -17.4;
Date        ;   12-2010;   06-2012;   01-2005;   08-2021;   07-2019;   01-2006;   16-2000;   31-2010;   27-2020;   31-1997;   23-1999;   18-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.2;       9.9;      19.6;      16.1;       3.3;         .;         .;         .;      50.0;
Tx >=  25°C ;         .;         .;       0.2;       1.5;       9.8;      21.1;      28.0;      27.5;      14.5;       1.8;         .;         .;     104.5;
Tx <=   0°C ;       0.4;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.2;
Tn <=   0°C ;      22.8;      20.1;      12.8;       3.1;       0.1;         .;         .;         .;       0.0;       1.5;      12.1;      20.5;      93.0;
Tn <=  -5°C ;       9.5;       6.3;       1.0;         .;         .;         .;         .;         .;         .;         .;       1.6;       6.8;      25.2;
Tn <= -10°C ;       1.2;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1992 au 02-07-2024);
            ;     109.5;      52.5;      62.9;      75.1;      61.1;      91.4;      54.3;      65.8;      78.5;      86.6;     118.3;      58.7;     118.3;
Date        ;   06-1994;   14-2002;   09-2024;   30-2004;   10-2021;   15-2010;   27-2011;   07-2013;   19-2000;   31-2010;   21-2016;   02-2005;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      63.8;      42.7;      44.9;      71.7;        72;      59.6;      41.9;      47.2;      79.5;       104;     116.7;      69.8;     813.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;       6.6;       5.3;       5.9;       7.7;       8.4;       6.1;       4.6;       5.1;       6.1;       7.4;       8.6;       7.5;      79.3;
Rr >=  5 mm ;       3.4;       2.8;       3.0;       4.1;       4.4;       3.3;       2.3;       2.6;       3.7;       4.6;       5.0;       3.6;      42.9;
Rr >= 10 mm ;       1.9;       1.6;       1.4;       2.4;       2.4;       1.9;       1.3;       1.7;       2.5;       3.3;       3.2;       2.2;      25.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     481.8;     390.2;     308.1;     205.8;      91.1;      18.4;         3;       3.8;      49.7;       166;     336.9;     474.5;    2529.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2016;
            ;     16570;     25901;     42436;     49902;     62259;     69964;     72595;     62530;     45348;     30764;     18000;     12172;  508441.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1992 au 02-07-2024);
            ;      26.2;      25.2;      33.3;      35.9;        30;      31.6;        22;        34;      28.5;      29.4;        33;        28;      35.9;
Date        ;   22-2021;   01-2005;   04-2017;   28-2012;   14-2007;   29-2024;   24-2004;   17-2003;   17-2007;   12-2014;   06-1997;   27-2002;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       2.3;       2.7;       2.9;       2.8;       2.6;       2.6;       2.7;       2.5;       2.3;         2;       2.2;       2.1;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       4.4;       3.8;       4.6;       3.9;       3.6;       2.4;       2.7;       2.9;       2.6;       2.8;       3.8;       3.3;      40.8;
>= 28 m/s   ;         .;         .;       0.0;       0.0;       0.0;         .;         .;       0.0;         .;       0.1;       0.0;       0.0;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), rayonnement global (1992-2016), vent (1992-2020);

