FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROSANS (05)      Indicatif : 05126001, alt : 625m, lat : 44°23'15"N, lon : 5°27'43"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1986 au 04-01-2024);
            ;      21.5;      25.7;      26.1;      29.5;      33.9;      39.7;      39.4;      41.1;      35.5;      33.5;      24.8;      20.4;      41.1;
Date        ;   10-2015;   27-2019;   23-2019;   21-2018;   22-2022;   28-2019;   24-2019;   22-2023;   16-2019;   08-2023;   07-2015;   30-2021;      2023;


Température maximale (Moyenne en °C);
            ;       9.1;      10.6;      14.6;      17.4;      21.5;        26;      29.2;      29.1;        24;        19;      12.9;       9.1;      18.5;


Température moyenne (Moyenne en °C);
            ;       3.5;       4.1;       7.6;      10.4;      14.4;      18.3;      20.9;      20.7;      16.6;      12.6;       7.3;       3.8;      11.7;


Température minimale (Moyenne en °C);
            ;      -2.2;      -2.4;       0.6;       3.5;       7.3;      10.7;      12.7;      12.3;       9.2;       6.2;       1.7;      -1.5;       4.8;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1986 au 04-01-2024);
            ;     -16.5;     -17.9;     -14.3;      -7.2;      -2.9;       1.3;       3.9;         4;        -1;      -6.2;       -12;     -15.4;     -17.9;
Date        ;   18-1987;   12-2012;   02-2005;   08-2021;   05-1991;   03-2006;   17-2000;   30-1998;   29-1993;   30-1997;   23-1998;   18-2010;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       6.7;      15.4;      14.2;       2.7;       0.1;         .;         .;      39.7;
Tx >=  25°C ;         .;       0.0;       0.3;       1.6;       7.0;      18.1;      25.6;      25.5;      13.8;       2.7;         .;         .;      94.6;
Tx <=   0°C ;       0.5;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.5;
Tn <=   0°C ;      20.7;      19.8;      14.7;       5.3;       0.4;         .;         .;         .;       0.1;       2.3;      11.2;      19.3;      93.8;
Tn <=  -5°C ;       9.2;       7.9;       2.3;       0.0;         .;         .;         .;         .;         .;       0.1;       2.4;       7.9;      29.9;
Tn <= -10°C ;       1.4;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1971 au 04-01-2024);
            ;        85;      46.6;        49;        93;      48.2;      54.6;      62.2;        62;     110.4;      80.6;      77.5;        55;     110.4;
Date        ;   06-1994;   01-2019;   08-1991;   21-1995;   25-2008;   15-1975;   29-2002;   29-1992;   20-2000;   19-2003;   08-1982;   02-2003;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        60;      44.8;      53.9;      67.5;      66.1;      57.8;        49;      57.7;      92.4;       107;     103.1;      67.6;     826.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.7;       6.3;       6.8;       8.0;       9.0;       6.5;       5.2;       5.5;       6.4;       8.3;       9.0;       8.1;      86.8;
Rr >=  5 mm ;       3.7;       3.0;       3.4;       4.0;       4.5;       3.7;       2.8;       3.4;       4.0;       5.3;       5.5;       4.0;      47.2;
Rr >= 10 mm ;       2.0;       1.5;       1.8;       2.2;       2.3;       1.9;       1.7;       1.8;       2.9;       3.7;       3.2;       2.1;      27.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       451;     391.6;     322.8;     226.7;     116.6;      33.7;       7.4;       7.6;      61.8;     169.3;     321.6;     440.7;    2550.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 13-01-1991 au 04-01-2024);
            ;      30.9;        36;      31.2;        30;      24.8;        25;        27;      26.8;      29.2;        29;        29;        31;        36;
Date        ;   31-2022;   22-1999;   06-2017;   08-1995;   05-2019;   13-2000;   30-1994;   01-2020;   07-2022;   20-2001;   06-1997;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       1.5;       1.7;         2;       2.2;         2;       1.9;         2;       1.8;       1.7;       1.5;       1.5;       1.4;       1.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.2;       4.3;       4.6;       3.6;       2.6;       2.1;       1.7;       1.7;       2.2;       2.7;       3.7;       4.5;      38.9;
>= 28 m/s   ;       0.0;       0.0;       0.1;       0.0;         .;         .;         .;         .;         .;       0.0;       0.0;       0.2;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
