FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TALLARD (05)      Indicatif : 05170001, alt : 593m, lat : 44°27'07"N, lon : 6°01'59"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1987 au 04-01-2024);
            ;      22.6;      23.9;      26.5;      29.5;      33.8;        40;      37.4;      39.4;      33.9;      29.7;      23.7;      18.4;        40;
Date        ;   19-2007;   24-2020;   18-1993;   08-2011;   22-2022;   28-2019;   25-2022;   23-2023;   04-2006;   01-1997;   10-2015;   10-2004;      2019;


Température maximale (Moyenne en °C);
            ;       8.4;      10.5;      15.1;      17.9;      21.9;      26.6;      29.7;      29.6;      24.2;      18.8;      12.6;       8.4;      18.6;


Température moyenne (Moyenne en °C);
            ;       2.2;       3.4;       7.3;      10.4;      14.4;      18.5;      21.1;      20.9;      16.5;        12;       6.5;       2.6;      11.3;


Température minimale (Moyenne en °C);
            ;        -4;      -3.8;      -0.4;       2.9;       6.9;      10.5;      12.5;      12.3;       8.8;       5.2;       0.4;      -3.2;         4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1987 au 04-01-2024);
            ;     -20.5;     -18.5;     -13.7;      -6.2;        -4;      -0.1;       4.2;         2;      -1.1;      -6.1;     -14.7;     -19.3;     -20.5;
Date        ;   13-1987;   15-1991;   01-2005;   08-2021;   07-1991;   01-2006;   16-2000;   26-1988;   27-2020;   30-1997;   20-1999;   18-2010;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       7.2;      17.2;      14.9;       2.1;         .;         .;         .;      41.8;
Tx >=  25°C ;         .;         .;       0.2;       1.2;       7.2;      19.3;      27.3;      27.2;      13.6;       2.0;         .;         .;      98.1;
Tx <=   0°C ;       0.2;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       1.3;
Tn <=   0°C ;      25.8;      23.2;      17.8;       6.7;       0.7;       0.0;         .;         .;       0.2;       3.2;      15.1;      24.2;     117.0;
Tn <=  -5°C ;      12.2;       9.6;       3.1;         .;         .;         .;         .;         .;         .;       0.1;       2.8;      10.0;      37.8;
Tn <= -10°C ;       2.1;       2.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.9;       6.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1964 au 04-01-2024);
            ;        65;        55;        50;      41.2;        55;      74.6;        61;      52.2;        72;      87.8;      90.4;        63;      90.4;
Date        ;   06-1994;   13-1990;   13-1980;   12-1989;   10-2021;   15-2010;   24-2015;   28-1997;   29-1991;   31-2003;   04-2014;   01-2019;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.5;      42.3;      47.5;        65;      68.6;      52.5;      38.8;        46;        76;     102.4;     106.1;      67.3;       766;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.2;       4.9;       5.6;       7.4;       8.9;       6.6;       4.7;       5.2;       6.0;       8.1;       8.4;       6.9;      78.9;
Rr >=  5 mm ;       3.4;       2.9;       3.1;       4.3;       4.6;       3.1;       2.3;       2.5;       3.8;       5.0;       5.0;       4.1;      44.1;
Rr >= 10 mm ;       1.8;       1.6;       1.5;       2.3;       2.4;       1.6;       1.2;       1.4;       2.6;       3.4;       3.3;       2.3;      25.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     489.3;     413.2;     330.7;     228.5;     116.7;      32.5;         8;       7.3;        63;     185.7;     346.1;     477.5;    2698.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-05-1991 au 04-01-2024);
            ;      23.4;      24.8;        24;      21.4;      22.4;      23.8;      25.4;        27;        26;        27;      32.9;      27.1;      32.9;
Date        ;   21-2012;   07-2022;   28-1995;   29-2018;   05-2019;   21-2017;   03-2018;   06-1999;   13-1993;   20-2023;   22-2008;   26-2008;      2008;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       1.4;       1.6;       1.9;         2;       1.9;       1.9;         2;       1.9;       1.7;       1.4;       1.4;       1.3;       1.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.0;       1.0;       1.3;       1.1;       0.8;       0.9;       1.0;       0.9;       0.3;       0.6;       0.8;       1.0;      10.6;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
