FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VILLAR ST PANCRACE (05)      Indicatif : 05183001, alt : 1310m, lat : 44°52'49"N, lon : 6°38'25"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2003 au 03-12-2023);
            ;      15.8;      20.6;      21.7;        25;        29;      35.6;      34.9;      36.2;      33.4;      27.3;      21.2;      15.9;      36.2;
Date        ;   30-2022;   29-2012;   13-2012;   08-2011;   22-2022;   27-2019;   05-2015;   23-2023;   05-2006;   07-2009;   10-2015;   22-2014;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       5.2;       6.6;       9.8;      14.1;      18.1;      23.8;        27;      26.1;      21.8;      15.8;       9.6;       5.3;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;         0;       0.7;       3.9;       7.9;      11.5;      16.2;      18.7;        18;      14.4;       9.7;       4.4;       0.5;       8.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      -5.2;      -5.1;        -2;       1.8;       4.9;       8.5;      10.4;       9.9;       7.1;       3.5;      -0.7;      -4.2;       2.4;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2003 au 03-12-2023);
            ;     -15.8;       -18;     -15.4;      -8.1;      -3.2;      -1.5;       2.7;       1.9;      -2.5;      -7.6;     -14.2;     -17.3;       -18;
Date        ;   30-2004;   05-2012;   01-2005;   05-2019;   17-2012;   03-2006;   25-2011;   31-2006;   27-2020;   26-2003;   27-2010;   18-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       2.2;       7.2;       5.8;       0.4;         .;         .;         .;      15.6;
Tx >=  25°C ;         .;         .;         .;       0.1;       2.1;      12.9;      22.6;      20.2;       7.7;       0.1;         .;         .;      65.7;
Tx <=   0°C ;       3.3;       2.8;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.6;      11.0;
Tn <=   0°C ;      29.1;      26.6;      21.9;       7.5;       1.9;       0.1;         .;         .;       0.4;       4.7;      16.0;      27.9;     136.1;
Tn <=  -5°C ;      15.6;      12.8;       5.8;       0.4;         .;         .;         .;         .;         .;       0.3;       3.7;      11.1;      49.7;
Tn <= -10°C ;       3.3;       3.5;       1.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.9;      11.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2003 au 03-12-2023);
            ;        40;      28.2;      28.6;      37.4;      52.8;      28.5;      42.7;      45.4;      40.1;        58;      86.5;        56;      86.5;
Date        ;   08-2018;   05-2009;   25-2017;   01-2009;   10-2021;   10-2019;   02-2019;   27-2023;   13-2015;   31-2003;   24-2016;   01-2023;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      38.6;      31.5;        36;      55.1;        71;      51.3;      53.2;      46.9;      44.8;      73.6;      77.9;      56.1;       636;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;       5.1;       4.8;       6.3;       7.0;       8.8;       8.4;       6.7;       6.3;       6.3;       6.6;       7.3;       6.3;      79.8;
Rr >=  5 mm ;       2.7;       2.5;       2.7;       3.4;       4.8;       3.1;       3.5;       3.1;       2.4;       4.1;       4.1;       3.7;      40.1;
Rr >= 10 mm ;       1.1;       0.9;       0.8;       1.7;       2.1;       1.5;       1.6;       1.4;       1.5;       2.5;       2.4;       1.7;      19.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       559;     488.9;     438.4;     301.6;     201.9;      73.5;      25.7;      35.5;     111.9;     257.9;     406.5;       541;    3441.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2016;
            ;     18626;     25782;     42053;     53762;     63634;     69153;     71672;     63279;     44937;     30588;     18693;     15090;  517269.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2016;
            ;     126.2;     130.6;     164.7;     193.1;     217.2;     244.5;     269.5;     250.1;     178.7;     139.4;     112.4;     109.1;    2135.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 20-08-2003 au 03-12-2023);
            ;      24.5;      21.8;      21.6;      26.7;      21.8;      20.3;      26.8;      21.9;      22.3;      20.8;      24.4;      20.5;      26.8;
Date        ;   19-2007;   25-2018;   12-2019;   25-2017;   24-2009;   25-2007;   04-2022;   22-2012;   24-2012;   12-2009;   24-2023;   07-2018;      2022;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       1.4;       1.6;       2.1;       2.2;       2.2;       2.1;       2.1;         2;       1.9;       1.7;       1.3;       1.3;       1.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       1.4;       1.2;       1.3;       1.3;       1.5;       1.5;       2.4;       2.0;         -;       1.3;       0.7;       1.2;         -;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         -;         .;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2004-2016), vent (2003-2020), insolation (2004-2016);

