FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LEVENS (06)      Indicatif : 06075007, alt : 691m, lat : 43°50'46"N, lon : 7°12'35"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2008 au 04-01-2024);
            ;      18.8;      18.6;      22.2;      25.2;      29.7;      35.1;      33.3;        34;      30.6;      26.2;      23.3;      20.2;      35.1;
Date        ;   11-2015;   24-2021;   11-2023;   28-2012;   27-2022;   28-2019;   22-2023;   23-2023;   03-2009;   08-2023;   14-2023;   30-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2008-2020;
            ;       9.1;       9.5;      12.5;      15.7;      18.8;      23.2;      26.3;      26.8;      22.7;      17.9;      12.9;       9.9;      17.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2008-2020;
            ;       5.5;       5.6;       8.4;      11.5;      14.5;      18.7;      21.5;      21.8;        18;      13.9;       9.3;       6.3;      12.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2008-2020;
            ;       1.8;       1.7;       4.3;       7.3;      10.2;      14.2;      16.7;      16.9;      13.4;        10;       5.7;       2.6;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2008 au 04-01-2024);
            ;      -4.5;      -7.8;      -3.9;      -1.2;       2.5;       6.7;       9.9;      10.1;       4.5;       0.3;      -3.7;      -6.9;      -7.8;
Date        ;   17-2013;   06-2012;   01-2018;   07-2021;   05-2019;   10-2013;   15-2016;   16-2010;   27-2020;   28-2012;   27-2010;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2008-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.7;       1.7;       3.0;       0.1;         .;         .;         .;       5.5;
Tx >=  25°C ;         .;         .;         .;       0.1;       0.8;       8.2;      22.9;      24.8;       6.9;       0.2;         .;         .;      63.9;
Tx <=   0°C ;         .;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
Tn <=   0°C ;       7.8;       6.4;       2.0;         .;         .;         .;         .;         .;         .;         .;       1.1;       4.8;      22.3;
Tn <=  -5°C ;         .;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2008 au 04-01-2024);
            ;      63.3;      71.3;     102.4;     103.2;      93.2;      56.1;      28.8;      49.8;      55.2;       108;     147.3;     115.8;     147.3;
Date        ;   16-2014;   01-2019;   04-2016;   03-2019;   10-2020;   28-2022;   28-2013;   27-2023;   26-2012;   02-2020;   04-2014;   11-2017;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2008-2020;
            ;      69.4;      82.7;      98.6;      96.7;      69.5;      53.6;      23.5;      19.5;      49.9;     123.7;     174.1;     120.9;     982.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2008-2020;
Rr >=  1 mm ;       5.2;       6.8;       6.3;       7.3;       6.8;       6.4;       3.1;       2.6;       4.7;       6.3;       9.2;       6.5;      71.2;
Rr >=  5 mm ;       3.4;       3.8;       4.5;       4.3;       3.8;       3.2;       1.5;       1.1;       2.6;       4.3;       6.2;       4.2;      42.7;
Rr >= 10 mm ;       2.3;       2.9;       2.9;       2.8;       1.9;       1.9;       0.9;       0.6;       1.5;       3.5;       4.9;       3.0;      29.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2008-2020;
            ;       389;       350;     297.4;     196.1;     113.1;      24.1;       1.3;       0.9;      29.8;     126.5;     260.3;     360.5;    2149.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 17-05-2008 au 04-01-2024);
            ;      37.6;      35.2;      40.4;      28.4;      27.2;      28.9;      40.8;      30.8;      32.7;      44.7;      31.5;      41.2;      44.7;
Date        ;   17-2018;   26-2020;   10-2023;   01-2023;   11-2014;   28-2017;   29-2013;   15-2008;   25-2020;   02-2020;   05-2023;   22-2019;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2008-2020;
            ;         4;         4;       4.1;         4;       3.9;       3.9;       4.1;         4;         4;       3.7;       4.1;       4.3;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2008-2020;
>= 16 m/s   ;       4.0;       3.8;       4.8;       3.7;       3.5;       2.3;       2.6;       1.5;       1.9;       2.9;       5.2;       4.4;      40.9;
>= 28 m/s   ;       0.9;       0.6;       0.8;         .;         .;       0.1;       0.3;       0.1;       0.2;       0.2;       0.6;       0.4;       4.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2008-2020), température (2008-2020), vent (2008-2020);

