FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NICE (06)      Indicatif : 06088001, alt : 2m, lat : 43°38'55"N, lon : 7°12'32"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1942 au 02-09-2024);
            ;      22.5;      25.8;      26.1;      26.1;      31.4;      36.8;        37;      37.7;      33.9;      29.9;      25.4;        22;      37.7;
Date        ;   20-2012;   14-1990;   02-2007;   08-2022;   27-2022;   29-1945;   25-2015;   01-2006;   07-1962;   11-1981;   04-2004;   23-1954;      2006;


Température maximale (Moyenne en °C);
            ;      13.3;      13.5;      15.4;      17.4;        21;      24.7;      27.5;      27.9;      24.8;        21;        17;      14.1;      19.8;


Température moyenne (Moyenne en °C);
            ;       9.5;       9.8;      11.8;      14.1;      17.7;      21.4;      24.1;      24.5;      21.2;      17.5;      13.3;      10.3;      16.3;


Température minimale (Moyenne en °C);
            ;       5.8;       6.1;       8.3;      10.8;      14.5;      18.1;      20.8;      21.1;      17.7;        14;       9.7;       6.6;      12.8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1942 au 02-09-2024);
            ;      -7.2;      -5.8;        -5;       2.9;       3.7;       8.1;      11.7;      11.4;       7.6;       4.2;       0.1;      -2.7;      -7.2;
Date        ;   09-1985;   10-1986;   06-1971;   10-1970;   02-1945;   06-1969;   10-1969;   14-1948;   27-1972;   30-1950;   22-1998;   03-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.8;       3.4;       3.8;       0.5;         .;         .;         .;       8.5;
Tx >=  25°C ;         .;         .;       0.0;       0.1;       2.1;      13.3;      27.4;      29.7;      14.6;       1.0;       0.0;         .;      88.3;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.3;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1942 au 02-09-2024);
            ;      73.4;     109.9;        85;     117.4;      60.6;      80.6;      90.8;     137.1;     116.6;     191.4;     159.7;       126;     191.4;
Date        ;   10-1994;   25-2024;   19-1979;   23-1952;   22-1984;   20-1966;   12-1953;   22-1965;   30-1998;   13-1973;   04-2014;   19-1958;      1973;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      73.5;      53.6;        51;      68.8;      40.3;      35.7;      13.6;      17.2;        81;     127.9;     138.4;      90.3;     791.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.8;       5.1;       4.9;       6.4;       5.1;       3.8;       1.8;       2.3;       4.9;       7.5;       8.5;       6.0;      62.1;
Rr >=  5 mm ;       3.4;       3.0;       2.8;       3.7;       2.4;       1.8;       0.7;       0.9;       3.2;       4.9;       5.6;       3.7;      36.0;
Rr >= 10 mm ;       2.2;       1.7;       1.8;       2.4;       1.2;       0.9;       0.4;       0.5;       2.3;       3.6;       4.5;       2.5;      24.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     262.3;     231.9;     191.6;     118.4;      31.2;       1.8;         0;         0;       2.5;      35.8;     140.1;     237.5;    1253.1;


Rayonnement global (Moyenne en J/cm²);
            ;     19602;     26814;     43998;     54734;     69033;     75800;     78882;     68780;     49863;     32830;     20377;     16554;  557267.0;


Durée d'insolation (Moyenne en heures);
            ;     156.7;     166.1;       218;     229.2;     270.9;     309.8;     349.3;     323.2;     249.8;     191.1;     151.5;     145.2;    2760.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      46.8;      48.9;      79.5;     107.7;     143.7;     169.5;     188.3;     167.4;     116.2;      72.6;      48.4;      51.6;    1240.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        30;        27;        28;        26;        26;        27;        26;        32;        27;      25.5;      26.9;        32;        32;
Date        ;   30-1986;   13-2005;   20-2000;   25-2005;   03-2006;   08-1990;   01-2003;   29-1992;   15-1984;   20-2023;   06-2011;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.6;       4.4;       4.1;       3.9;       3.5;       3.3;       3.3;       3.4;       3.7;       4.1;       4.5;       4.9;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.1;       3.9;       5.0;       4.8;       3.4;       2.5;       2.2;       1.9;       2.9;       3.9;       4.1;       4.9;      43.7;
>= 28 m/s   ;       0.0;         .;       0.0;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.1;       0.1;       0.2;       0.3;       0.3;       0.0;       0.1;         .;       0.2;       0.1;       0.1;         .;       1.6;
Orage       ;       0.9;       1.3;       1.1;       1.6;       2.3;       2.9;       2.4;       3.5;       3.9;       4.0;       3.2;       1.0;      28.0;
Grêle       ;         .;       0.1;       0.1;         .;         .;       0.1;       0.0;         .;       0.1;       0.0;       0.1;       0.0;       0.6;
Neige       ;       0.3;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

