FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NICE-RIMIEZ (06)      Indicatif : 06088007, alt : 238m, lat : 43°44'19"N, lon : 7°16'45"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2009 au 02-09-2024);
            ;      21.1;      23.1;      22.2;      26.4;        31;      34.3;      35.4;      35.7;      32.7;      26.5;      23.8;      21.9;      35.7;
Date        ;   11-2015;   10-2020;   02-2015;   28-2012;   27-2022;   30-2019;   27-2015;   23-2023;   01-2024;   02-2016;   14-2023;   11-2023;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;      12.1;      12.2;      14.8;      17.7;      20.9;      24.9;      27.7;      27.9;      24.8;      20.3;      16.1;      13.2;      19.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       8.6;       8.5;      10.9;      13.8;      16.8;      20.8;      23.5;      23.7;      20.6;      16.5;      12.6;       9.6;      15.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;         5;       4.8;       7.1;       9.9;      12.7;      16.6;      19.3;      19.5;      16.4;      12.7;         9;         6;      11.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2009 au 02-09-2024);
            ;      -1.6;      -3.3;      -0.9;       1.8;       6.3;      10.1;      14.4;      13.9;      10.5;       3.9;         0;        -3;      -3.3;
Date        ;   17-2017;   12-2010;   01-2018;   02-2022;   05-2019;   01-2013;   26-2011;   15-2010;   29-2020;   29-2012;   27-2010;   19-2009;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.8;       3.4;       4.6;       1.0;         .;         .;         .;      10.8;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.9;      13.2;      28.4;      28.5;      13.9;       0.8;         .;         .;      87.9;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.3;       1.9;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.9;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1950 au 02-09-2024);
            ;     137.1;        90;      74.8;       117;        79;        73;      71.7;     112.5;        97;     178.5;     171.3;       143;     178.5;
Date        ;   16-2014;   19-1972;   19-1979;   24-1952;   17-2005;   13-1957;   02-1956;   25-2002;   30-1998;   13-1973;   04-2014;   02-2005;      1973;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      74.7;      53.7;      50.9;      67.5;      43.4;      36.1;      14.8;      20.1;      84.9;     120.2;     134.3;      89.7;     790.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.4;       4.8;       4.6;       6.8;       5.5;       4.1;       2.0;       2.5;       5.2;       7.2;       8.1;       6.0;      62.1;
Rr >=  5 mm ;       3.5;       2.8;       2.8;       3.7;       2.6;       2.0;       0.7;       1.0;       3.1;       5.0;       5.4;       3.4;      36.0;
Rr >= 10 mm ;       2.5;       1.7;       1.7;       2.4;       1.3;       1.3;       0.4;       0.6;       2.4;       3.9;       4.0;       2.4;      24.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;     292.6;     267.7;     218.7;     126.6;      54.5;         4;       0.1;         0;       3.6;        57;     163.5;     260.7;    1449.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 26-03-2009 au 02-09-2024);
            ;      25.4;      24.6;      26.2;      26.4;      22.4;      22.7;      21.6;      23.9;      31.1;      27.9;      27.8;      27.3;      31.1;
Date        ;   10-2023;   04-2020;   07-2017;   11-2010;   11-2014;   28-2017;   16-2018;   25-2012;   13-2015;   31-2012;   18-2013;   22-2019;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2009-2020;
            ;       2.4;       2.5;       2.7;       2.6;       2.5;       2.5;       2.5;       2.6;       2.5;       2.4;       2.5;       2.5;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2009-2020;
>= 16 m/s   ;       2.5;       2.5;       4.2;       3.1;       2.3;       1.7;       0.9;       0.7;       1.3;       2.0;       2.6;       2.3;      26.3;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (2009-2020), vent (2009-2020);

