FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PEGOMAS (06)      Indicatif : 06090002, alt : 109m, lat : 43°36'09"N, lon : 6°56'12"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2010 au 02-04-2024);
            ;        23;      22.3;        28;      27.5;      32.9;      38.6;      40.4;      38.7;      34.2;      30.3;      28.2;      23.6;      40.4;
Date        ;   04-2018;   29-2024;   31-2015;   25-2023;   27-2022;   25-2017;   19-2023;   06-2017;   15-2022;   14-2023;   14-2023;   11-2023;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2010-2020;
            ;      13.6;      13.9;      16.6;      19.3;      22.4;        27;      30.3;      30.6;      27.2;      22.2;      17.3;      14.5;      21.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2010-2020;
            ;         9;         9;      11.5;      14.3;      17.2;      21.6;      24.5;      24.7;      21.5;      17.3;      12.9;        10;      16.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2010-2020;
            ;       4.4;       4.2;       6.4;       9.3;        12;      16.2;      18.8;      18.8;      15.8;      12.4;       8.5;       5.4;        11;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2010 au 02-04-2024);
            ;      -4.4;      -4.1;        -1;       1.1;       5.4;       9.2;      12.9;      13.4;       8.3;       2.1;        -3;        -2;      -4.4;
Date        ;   17-2017;   11-2012;   01-2018;   02-2022;   03-2017;   01-2013;   21-2011;   18-2014;   27-2020;   29-2012;   27-2010;   18-2010;      2017;


Nombre moyen de jours avec;
Statistiques établies sur la période 2010-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       4.9;      16.4;      18.6;       4.4;       0.1;         .;         .;      44.7;
Tx >=  25°C ;         .;         .;       0.1;       0.4;       6.2;      22.5;      30.7;      30.7;      25.0;       4.9;         .;         .;     120.6;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       2.1;       2.7;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       6.8;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-2010 au 02-04-2024);
            ;     104.7;        80;      73.7;      83.2;      75.7;     114.9;      41.9;      36.8;      56.4;     122.2;     146.8;     110.6;     146.8;
Date        ;   16-2014;   07-2016;   15-2011;   03-2019;   10-2020;   24-2014;   27-2019;   14-2010;   14-2016;   31-2010;   05-2011;   01-2019;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2010-2020;
            ;      76.2;      83.1;      96.7;      77.4;      59.5;      52.4;      25.3;      20.6;      51.4;     147.3;       190;     103.3;     983.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2010-2020;
Rr >=  1 mm ;       5.6;       7.2;       6.6;       6.1;       5.8;       3.8;       2.3;       2.5;       4.3;       7.1;       9.1;       5.4;      65.8;
Rr >=  5 mm ;       3.6;       4.6;       4.3;       3.5;       2.7;       2.4;       1.2;       1.2;       2.7;       4.8;       6.6;       3.7;      41.3;
Rr >= 10 mm ;       2.7;       2.7;       3.4;       2.5;       1.6;       1.5;       0.8;       0.6;       1.7;       3.5;       4.9;       2.8;      28.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2010-2020;
            ;     279.1;       254;     201.1;     112.2;      44.2;         2;         0;         0;       2.3;      42.5;     152.7;     249.4;    1339.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 16-03-2010 au 02-04-2024);
            ;      32.9;        32;      31.1;      27.6;      24.6;      23.4;      27.3;      22.6;      27.5;      29.1;      26.3;      32.3;      32.9;
Date        ;   26-2014;   26-2020;   10-2023;   07-2022;   23-2016;   15-2023;   25-2023;   04-2023;   25-2020;   04-2021;   10-2013;   22-2019;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2010-2020;
            ;       2.3;       2.2;       2.4;       2.4;       2.4;       2.3;       2.4;       2.4;       2.3;       2.1;       2.2;       2.2;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2010-2020;
>= 16 m/s   ;       3.9;       2.8;       4.2;       3.0;       2.8;       1.7;       2.6;       1.2;       2.3;       2.6;       2.9;       3.8;      33.8;
>= 28 m/s   ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2010-2020), température (2010-2020), vent (2010-2020);

