FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST CEZAIRE SUR SIAGNE (06)      Indicatif : 06118002, alt : 694m, lat : 43°40'43"N, lon : 6°48'32"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-2005 au 02-04-2024);
            ;      23.5;      24.5;      23.1;      24.7;      29.6;      36.4;      36.1;      35.6;      31.4;      28.9;      24.8;        23;      36.4;
Date        ;   28-2008;   03-2020;   31-2015;   09-2011;   27-2022;   28-2019;   19-2023;   24-2023;   03-2009;   08-2023;   14-2023;   30-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;        10;      10.6;      13.4;      16.7;      19.6;      24.2;      27.6;      27.7;      23.4;      18.6;      13.7;      10.7;        18;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       6.1;       6.3;       8.8;        12;      14.8;        19;      22.1;        22;      18.3;      14.2;       9.8;       6.8;      13.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       2.2;         2;       4.2;       7.2;       9.9;      13.9;      16.5;      16.4;      13.1;       9.8;       5.9;         3;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-11-2005 au 02-04-2024);
            ;      -4.5;      -8.1;      -3.2;      -1.8;       2.7;       5.2;      10.7;       9.2;       4.4;       0.4;      -3.4;      -6.6;      -8.1;
Date        ;   17-2013;   12-2010;   11-2010;   02-2022;   05-2019;   01-2006;   11-2007;   23-2007;   28-2007;   29-2012;   27-2010;   19-2009;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.0;       5.4;       5.5;       0.1;         .;         .;         .;      11.9;
Tx >=  25°C ;         .;         .;         .;         .;       2.0;      12.2;      26.1;      27.1;       9.7;       0.6;         .;         .;      77.7;
Tx <=   0°C ;         .;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
Tn <=   0°C ;       7.1;       5.9;       2.1;       0.1;         .;         .;         .;         .;         .;         .;       1.1;       4.6;      20.9;
Tn <=  -5°C ;         .;       1.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-2005 au 02-04-2024);
            ;      58.7;      75.9;      79.7;      83.1;      69.8;      52.7;      50.6;      39.8;        75;     200.6;     172.4;      99.6;     200.6;
Date        ;   11-2008;   07-2016;   09-2024;   12-2018;   18-2013;   05-2011;   27-2019;   17-2006;   14-2016;   31-2010;   05-2011;   02-2005;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      75.4;      75.2;      80.3;      81.4;      77.4;      62.7;      23.7;      27.3;      65.4;     127.2;     161.1;     113.4;     970.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;       6.5;       6.7;       6.6;       7.5;       7.9;       5.9;       2.9;       3.1;       5.5;       6.7;       8.9;       6.4;      74.7;
Rr >=  5 mm ;       4.2;       3.9;       3.9;       4.1;       4.3;       3.3;       1.3;       1.7;       3.0;       4.6;       6.1;       3.8;      44.2;
Rr >= 10 mm ;       3.1;       2.9;       2.3;       2.5;       2.6;       2.1;       0.7;       0.9;       2.1;       3.4;       4.5;       2.9;      29.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;     368.6;     331.1;     285.8;     180.8;     107.4;      22.5;         1;       1.3;      27.3;     120.2;     246.8;     345.9;    2038.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 11-11-2005 au 02-04-2024);
            ;      49.2;      45.1;      48.3;      31.5;      34.3;      25.2;      37.1;      29.3;      33.8;      31.8;        42;      44.2;      49.2;
Date        ;   03-2018;   11-2020;   10-2023;   24-2012;   11-2019;   18-2011;   18-2009;   06-2017;   25-2020;   06-2020;   21-2008;   22-2019;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       2.7;       2.7;       3.1;       2.8;       2.7;       2.5;       2.6;       2.7;       2.6;       2.5;       2.7;       2.7;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       6.1;       5.0;       6.7;       3.1;       3.4;       2.6;       2.7;       2.4;       2.3;       3.7;       5.2;       6.4;      49.6;
>= 28 m/s   ;       1.8;       1.7;       1.6;         .;       0.4;         .;       0.1;       0.1;       0.2;       0.3;       0.4;       2.1;       8.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

