FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VALBONNE-SOPHIA (06)      Indicatif : 06152002, alt : 238m, lat : 43°37'23"N, lon : 7°01'42"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1987 au 04-01-2024);
            ;      21.1;      24.5;        26;      26.8;      31.3;      36.2;      37.4;        38;      34.4;      30.1;      27.5;      23.6;        38;
Date        ;   11-2015;   15-1990;   31-2015;   24-2023;   27-2022;   25-2017;   21-2023;   24-2023;   03-2009;   14-2023;   14-2023;   11-2023;      2023;


Température maximale (Moyenne en °C);
            ;      12.4;      12.8;      15.2;      17.6;      21.4;      25.5;      28.4;      28.8;      24.8;      20.4;      15.9;      13.1;      19.7;


Température moyenne (Moyenne en °C);
            ;       9.1;       9.3;      11.4;      13.7;      17.5;      21.3;        24;      24.4;      20.7;      16.9;      12.6;        10;      15.9;


Température minimale (Moyenne en °C);
            ;       5.9;       5.7;       7.7;       9.8;      13.5;      17.1;      19.6;        20;      16.7;      13.4;       9.4;       6.8;      12.1;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1987 au 04-01-2024);
            ;      -1.6;      -3.3;      -2.3;         1;         5;       8.9;      12.6;        14;       8.2;       3.3;      -0.6;      -2.2;      -3.3;
Date        ;   29-2005;   11-2012;   01-2005;   02-2022;   06-1991;   01-2006;   08-1996;   23-2007;   28-2007;   28-2012;   23-1988;   20-2009;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       2.5;       8.4;       8.7;       0.9;         .;         .;         .;      20.5;
Tx >=  25°C ;         .;         .;       0.0;       0.1;       4.1;      16.7;      28.8;      29.2;      14.8;       1.4;       0.1;         .;      95.2;
Tx <=   0°C ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;       0.4;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.5;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1987 au 04-01-2024);
            ;      90.8;      77.3;      73.5;     108.1;      78.1;      69.3;      45.8;      61.6;     106.4;     177.6;     150.1;     124.7;     177.6;
Date        ;   16-2014;   07-2016;   15-2011;   03-2019;   10-2020;   05-2011;   07-1996;   04-2004;   08-2005;   31-2010;   05-2011;   19-2013;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      84.2;      59.8;      61.7;      84.8;      58.5;        41;      18.2;        28;      90.6;     139.9;     149.3;     104.3;     920.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.0;       5.2;       5.5;       6.9;       5.5;       4.0;       2.3;       2.7;       5.3;       7.4;       8.3;       6.1;      65.2;
Rr >=  5 mm ;       3.6;       3.2;       3.1;       4.3;       2.9;       2.1;       0.9;       1.4;       3.3;       5.2;       5.6;       3.9;      39.4;
Rr >= 10 mm ;       2.4;       2.1;       2.1;       2.8;       1.8;       1.2;       0.5;       0.8;       2.4;       3.7;       4.1;       2.7;      26.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     274.5;     246.6;     203.4;     130.5;      41.1;       3.9;       0.2;         0;       5.7;      51.1;     161.1;     249.4;    1367.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1987 au 04-01-2024);
            ;        36;        30;      31.6;        26;        26;        24;      27.8;        27;      28.6;      26.4;      28.2;        35;        36;
Date        ;   28-1994;   22-1999;   10-2023;   09-2000;   09-1991;   11-1998;   29-2013;   29-1992;   24-2020;   06-2020;   06-2011;   28-1999;      1994;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.6;       2.7;       2.7;       2.5;       2.3;       2.4;       2.3;       2.5;       2.5;       2.6;       2.5;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.1;       2.8;       4.2;       3.9;       2.6;       1.8;       1.8;       1.6;       2.3;       2.9;       2.3;       3.8;      33.0;
>= 28 m/s   ;       0.0;       0.1;       0.0;         .;         .;         .;         .;         .;       0.0;         .;       0.0;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
