FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GLUIRAS RAD (07)      Indicatif : 07096001, alt : 760m, lat : 44°50'21"N, lon : 4°31'26"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2004 au 02-07-2024);
            ;      19.7;      19.2;      20.4;      25.1;      29.1;      36.5;        35;      36.5;      29.8;      26.1;      20.4;        19;      36.5;
Date        ;   01-2022;   24-2020;   19-2005;   14-2024;   22-2022;   27-2019;   17-2005;   23-2023;   16-2019;   09-2023;   06-2015;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       5.7;       6.3;      10.3;      14.2;      17.7;      22.6;      25.4;      24.3;      20.4;      15.1;       9.7;       6.7;      14.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       3.1;       3.3;       6.7;      10.3;      13.4;      17.8;      20.5;      19.6;      16.3;      11.9;       7.1;         4;      11.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       0.5;       0.4;         3;       6.3;       9.2;        13;      15.5;        15;      12.1;       8.8;       4.5;       1.4;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2004 au 02-07-2024);
            ;      -9.7;     -13.7;     -11.3;        -4;       0.3;       4.5;       7.6;       6.8;       4.2;      -2.9;        -6;     -10.1;     -13.7;
Date        ;   30-2005;   04-2012;   01-2005;   07-2008;   05-2019;   12-2019;   10-2007;   27-2011;   27-2010;   28-2012;   27-2010;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.1;       3.6;       2.9;         .;         .;         .;         .;       7.6;
Tx >=  25°C ;         .;         .;         .;         .;       1.2;       9.4;      18.4;      13.7;       4.4;       0.1;         .;         .;      47.3;
Tx <=   0°C ;       2.8;       3.3;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.8;       9.0;
Tn <=   0°C ;      12.9;      10.9;       6.2;       0.6;         .;         .;         .;         .;         .;       0.6;       4.5;      10.7;      46.4;
Tn <=  -5°C ;       2.7;       2.9;       0.9;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.9;       8.8;
Tn <= -10°C ;         .;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2004 au 02-07-2024);
            ;      73.6;      54.2;      95.3;      88.1;     147.7;      94.7;      72.8;      87.4;     273.9;     139.6;       200;      93.6;     273.9;
Date        ;   26-2018;   03-2009;   30-2024;   15-2005;   10-2021;   20-2021;   28-2013;   12-2008;   18-2014;   21-2008;   03-2014;   24-2013;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      78.6;      67.2;      71.8;      98.3;     117.4;      63.1;      68.8;        69;     113.8;     187.6;     174.3;      91.6;    1201.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;       8.5;       7.4;       7.5;       8.4;       9.4;       7.4;       6.7;       6.8;       5.5;       8.8;      10.0;       8.8;      95.1;
Rr >=  5 mm ;       3.5;       3.3;       3.6;       4.9;       5.4;       3.3;       3.5;       3.8;       3.1;       5.4;       5.8;       4.1;      49.8;
Rr >= 10 mm ;       2.1;       2.1;       2.6;       3.1;       3.6;       2.1;       2.3;       2.3;       2.4;       4.2;       4.2;       2.6;      33.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     461.4;     414.2;     351.8;     231.6;     146.2;      47.5;      14.7;      21.9;      72.6;     188.1;     327.2;     432.8;    2710.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2017;
            ;     15801;     22715;     40060;     50950;     62264;     68252;     72347;     62866;     45689;     28156;     16189;     13951;  499240.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 04-12-2004 au 02-07-2024);
            ;      30.3;      29.6;        35;      32.8;      26.2;      26.6;      25.5;      28.7;      26.2;      34.1;      30.8;      35.7;      35.7;
Date        ;   03-2008;   06-2016;   09-2024;   25-2019;   10-2021;   12-2020;   15-2006;   17-2006;   16-2015;   20-2019;   03-2011;   20-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       3.1;       3.2;       3.1;       3.2;       3.1;       2.8;       2.7;       2.7;       2.7;       2.9;       3.1;         3;         3;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), rayonnement global (2004-2017), vent (2004-2020);

