FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHARLEVILLE-MEZ (08)      Indicatif : 08105005, alt : 145m, lat : 49°46'58"N, lon : 4°38'35"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1990 au 02-04-2024);
            ;        15;      21.7;      24.4;      28.1;      31.2;      34.9;      39.2;        37;      34.4;      27.7;      19.9;      15.7;      39.2;
Date        ;   05-1999;   27-2019;   31-2021;   25-2007;   28-2017;   28-2011;   25-2019;   12-2003;   15-2020;   01-2011;   07-2015;   30-2022;      2019;


Température maximale (Moyenne en °C);
            ;       5.6;       6.9;      11.3;      15.3;        19;      22.1;      24.1;      23.9;        20;        15;       9.3;       6.1;      14.9;


Température moyenne (Moyenne en °C);
            ;       2.7;       3.1;       6.2;       9.1;      12.8;        16;        18;      17.6;      14.1;      10.4;       6.1;       3.3;       9.9;


Température minimale (Moyenne en °C);
            ;      -0.3;      -0.6;         1;       2.8;       6.6;       9.9;      11.8;      11.2;       8.2;       5.8;       2.8;       0.4;         5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1990 au 02-04-2024);
            ;     -17.5;     -16.7;     -13.8;      -8.5;      -4.4;      -2.4;       1.7;       0.4;      -3.4;      -6.7;     -11.8;     -16.4;     -17.5;
Date        ;   01-1997;   18-1991;   13-2013;   08-2003;   18-1991;   05-1991;   11-1993;   30-1993;   30-2018;   30-1997;   24-1998;   21-2009;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.3;       3.1;       2.6;       0.2;         .;         .;         .;       7.4;
Tx >=  25°C ;         .;         .;         .;       0.9;       3.5;       7.8;      12.6;      10.9;       3.6;       0.2;         .;         .;      39.5;
Tx <=   0°C ;       3.1;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       6.8;
Tn <=   0°C ;      14.9;      15.1;      13.7;       8.6;       1.3;       0.0;         .;         .;       0.6;       3.5;       8.0;      13.9;      79.8;
Tn <=  -5°C ;       5.3;       4.8;       2.5;       0.7;         .;         .;         .;         .;         .;       0.4;       1.5;       4.3;      19.5;
Tn <= -10°C ;       1.6;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       3.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 02-04-2024);
            ;      46.4;      38.6;      29.2;      28.3;      35.9;      69.9;      45.7;      35.9;      40.7;      42.8;      36.8;      59.2;      69.9;
Date        ;   25-1995;   24-1997;   06-2007;   29-2018;   27-2018;   28-2011;   13-2021;   15-2010;   08-2017;   28-1990;   10-2002;   24-2013;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     100.4;      78.3;      68.6;      56.6;      67.6;      66.8;      72.3;      74.4;      63.4;      80.1;      83.8;     116.1;     928.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.3;      11.3;      11.1;       9.2;      10.2;       9.8;      10.0;      10.0;       9.1;      11.2;      12.8;      14.0;     132.1;
Rr >=  5 mm ;       6.6;       5.5;       4.9;       4.2;       4.6;       4.6;       4.9;       4.9;       4.4;       5.2;       6.1;       7.6;      63.7;
Rr >= 10 mm ;       3.2;       2.7;       2.0;       1.7;       2.2;       1.9;       2.3;       2.6;       1.8;       2.6;       2.7;       4.0;      29.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     475.8;     419.8;     366.3;     268.3;     162.9;        76;      38.8;      43.5;     121.4;     236.3;     358.4;     456.2;    3023.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;      7573;     14039;     30652;     48326;     59312;     59783;     60585;     50038;     37010;     19874;      8833;      5862;  401887.0;


Durée d'insolation (Moyenne en heures);
            ;      50.4;        69;     128.1;     176.7;     197.3;     202.9;     214.2;     198.6;     152.5;      96.8;      48.4;      40.7;    1575.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       7.9;      15.2;      40.6;      70.3;      97.7;     115.7;     121.3;      96.8;      57.6;      26.5;       8.9;       6.2;     664.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1990 au 02-04-2024);
            ;        28;        34;        28;        27;        27;      39.6;        38;        25;        25;        27;        28;        31;      39.6;
Date        ;   27-1994;   28-1990;   01-1990;   04-1994;   25-2007;   28-2011;   02-2000;   22-1993;   23-2018;   27-2002;   11-1992;   10-2000;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;       2.8;       2.9;       2.6;       2.4;       2.3;       2.2;       1.9;         2;       2.4;       2.6;       2.8;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       3.5;       3.0;       1.8;       1.8;       1.1;       0.9;       1.1;       0.8;       1.6;       2.0;       3.5;         -;
>= 28 m/s   ;         -;       0.1;         .;         .;         .;       0.0;       0.0;         .;         .;         .;       0.1;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

