FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
COS (09)      Indicatif : 09099001, alt : 519m, lat : 42°58'12"N, lon : 1°33'52"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2003 au 02-07-2024);
            ;      22.5;      24.6;      26.3;      27.9;      31.5;      36.8;      37.4;      38.9;      33.5;      33.1;      26.1;      22.3;      38.9;
Date        ;   25-2024;   27-2019;   29-2023;   30-2005;   21-2022;   19-2022;   18-2023;   23-2023;   03-2005;   01-2023;   17-2009;   08-2010;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       9.9;      10.4;      13.5;      16.5;      19.4;      23.6;        26;      25.9;      23.2;      19.3;      13.6;      10.8;      17.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       5.4;       5.7;       8.4;      11.3;      14.2;      18.1;      20.3;        20;      17.3;      13.7;       8.7;       6.1;      12.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       0.9;       0.9;       3.3;       6.1;       9.1;      12.7;      14.5;      14.1;      11.4;       8.1;       3.9;       1.4;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2003 au 02-07-2024);
            ;      -9.8;     -14.7;     -12.5;      -1.8;       0.4;         3;       7.7;       6.6;       1.6;      -2.8;      -6.9;        -8;     -14.7;
Date        ;   28-2005;   09-2012;   01-2005;   20-2017;   01-2004;   12-2019;   09-2004;   31-2010;   28-2007;   29-2012;   17-2007;   18-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.5;       6.9;       7.0;       1.6;       0.1;         .;         .;      18.3;
Tx >=  25°C ;         .;         .;       0.1;       1.0;       3.9;      12.4;      17.9;      16.9;      11.4;       3.1;       0.1;         .;      66.6;
Tx <=   0°C ;       0.8;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.5;
Tn <=   0°C ;      12.8;      10.3;       4.4;       0.3;         .;         .;         .;         .;         .;       0.6;       3.9;      10.2;      42.5;
Tn <=  -5°C ;       1.5;       1.6;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.0;       4.6;
Tn <= -10°C ;         .;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2003 au 02-07-2024);
            ;      72.4;      51.7;      46.4;      47.8;      52.4;      43.2;      45.1;      41.2;      74.9;      49.2;      87.6;      49.4;      87.6;
Date        ;   09-2022;   20-2018;   10-2006;   15-2012;   04-2010;   13-2023;   27-2023;   03-2004;   03-2011;   10-2010;   06-2011;   27-2014;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;     105.8;      82.1;      89.3;      82.8;     105.7;      66.9;      59.6;      62.4;      70.9;        74;     110.4;      94.1;      1004;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      12.2;      10.4;      11.9;      11.5;      11.9;       9.4;       7.9;       7.7;       8.0;       8.4;      11.3;      10.7;     121.2;
Rr >=  5 mm ;       7.3;       5.5;       6.4;       5.7;       6.9;       4.7;       3.6;       3.7;       4.1;       4.5;       6.3;       6.0;      64.6;
Rr >= 10 mm ;       3.8;       2.6;       2.5;       2.5;       3.8;       1.9;       1.9;       2.1;       2.2;       2.3;       3.8;       3.2;      32.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     390.5;     348.5;     297.2;     201.5;     122.7;      38.7;        12;        12;      47.4;     136.8;     278.4;     367.9;    2253.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 21-10-2003 au 02-07-2024);
            ;      37.5;      27.9;      33.7;      24.8;      23.4;      28.6;      30.6;      26.6;      20.3;      22.6;      26.6;      32.1;      37.5;
Date        ;   24-2009;   12-2024;   03-2020;   27-2024;   21-2014;   17-2021;   21-2009;   27-2017;   02-2022;   24-2010;   09-2016;   22-2019;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       2.1;       2.3;       2.5;       2.2;       2.2;       1.9;       1.9;       1.7;       1.5;       1.5;       1.7;       1.8;       1.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       5.7;       5.3;       6.2;       2.7;       2.3;       0.9;       1.4;       1.4;       0.6;       1.2;       3.2;       4.5;      35.3;
>= 28 m/s   ;       0.1;         .;       0.2;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), vent (2003-2020);

