FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTAUT (09)      Indicatif : 09199002, alt : 295m, lat : 43°11'31"N, lon : 1°38'36"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2002 au 02-04-2024);
            ;      20.8;      24.1;      24.3;      28.1;      31.4;      38.6;      38.9;      41.1;      33.7;      31.2;      25.1;      20.1;      41.1;
Date        ;   18-2007;   27-2019;   22-2024;   09-2011;   18-2022;   17-2022;   17-2022;   23-2023;   05-2006;   01-2023;   14-2023;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       9.2;      10.3;      13.9;      17.2;      20.2;        25;      27.4;      27.5;      24.3;      19.5;      13.5;      10.3;      18.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       5.9;       6.4;       9.5;      12.5;      15.5;      19.8;      21.9;      21.9;      18.9;        15;       9.8;       6.8;      13.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       2.6;       2.5;         5;       7.8;      10.7;      14.5;      16.4;      16.2;      13.5;      10.5;       6.2;       3.3;       9.1;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2002 au 02-04-2024);
            ;      -7.4;     -11.7;      -8.7;      -1.4;       0.4;       5.9;       9.7;       7.6;       4.7;      -1.4;      -5.2;      -8.1;     -11.7;
Date        ;   11-2010;   09-2012;   01-2005;   05-2022;   04-2010;   01-2006;   03-2002;   31-2010;   25-2002;   25-2003;   18-2007;   23-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       4.2;       9.6;       8.9;       2.5;       0.1;         .;         .;      25.5;
Tx >=  25°C ;         .;         .;         .;       0.8;       4.3;      15.2;      22.0;      21.7;      13.5;       2.4;         .;         .;      79.9;
Tx <=   0°C ;       0.5;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.7;
Tn <=   0°C ;       8.1;       6.6;       2.2;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       5.9;      24.5;
Tn <=  -5°C ;       0.9;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       2.2;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2002 au 02-04-2024);
            ;      51.2;        29;        40;      28.2;      52.6;      48.8;      42.6;        73;      42.9;      74.5;      30.6;      54.4;      74.5;
Date        ;   22-2020;   12-2016;   24-2017;   26-2015;   06-2006;   16-2010;   12-2011;   03-2004;   08-2005;   22-2019;   06-2011;   03-2003;      2019;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      67.8;      45.2;      55.9;      68.4;      78.8;      54.4;        46;      43.1;      42.3;      55.6;      63.4;      56.2;     677.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      10.5;       8.3;       9.7;       9.3;       9.9;       7.9;       6.3;       6.1;       6.3;       7.2;       9.8;       9.2;     100.5;
Rr >=  5 mm ;       4.6;       3.2;       4.1;       4.6;       4.9;       3.2;       2.7;       2.7;       2.5;       3.0;       4.2;       3.5;      43.3;
Rr >= 10 mm ;       1.8;       0.9;       1.1;       2.6;       2.6;       1.7;       1.6;       1.3;       1.2;       1.4;       1.9;       1.7;      19.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     373.2;       327;     264.3;       167;      89.1;      19.1;       4.1;       2.4;      23.5;     101.6;       245;     347.2;    1963.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2020;
            ;     16903;     25137;     40738;     52752;     61272;     65973;     68255;     61118;     47392;     33205;     19621;     15754;  508120.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2020;
            ;     100.1;     128.8;     170.3;     195.4;     210.2;     237.7;     259.5;     241.7;       212;     170.7;     118.7;     113.2;    2158.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 17-05-2002 au 02-04-2024);
            ;      30.4;        28;        32;        29;      24.5;      26.3;      27.8;        26;      19.9;        25;      24.9;      28.6;        32;
Date        ;   24-2009;   04-2003;   03-2020;   14-2003;   28-2016;   17-2021;   16-2013;   07-2004;   28-2022;   18-2012;   03-2009;   22-2019;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       3.5;       3.7;         4;       3.7;       3.4;         3;         3;       2.9;       2.9;       3.1;       3.2;       3.3;       3.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;         -;       5.7;       7.8;       4.7;         -;       1.6;       1.6;       1.5;       1.2;       2.1;       3.5;       4.5;         -;
>= 28 m/s   ;         -;       0.1;       0.3;       0.1;         -;         .;         .;         .;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), rayonnement global (2004-2020), vent (2002-2020), insolation (2004-2020);

