FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST GIRONS (09)      Indicatif : 09289001, alt : 414m, lat : 43°00'19"N, lon : 1°06'24"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1949 au 02-07-2024);
            ;      22.5;      31.2;        29;      29.6;      32.1;      38.9;      38.2;      39.2;      36.5;      33.7;      26.4;        25;      39.2;
Date        ;   25-2024;   29-1960;   11-1981;   06-2024;   27-1967;   29-1950;   30-1983;   24-2023;   14-1987;   01-2023;   01-1989;   16-1989;      2023;


Température maximale (Moyenne en °C);
            ;      10.5;      11.5;      14.7;      16.7;        20;      23.4;      25.5;      26.1;      23.1;      19.3;      13.8;      11.2;        18;


Température moyenne (Moyenne en °C);
            ;       5.5;       6.3;         9;      11.1;      14.6;        18;        20;      20.3;      17.1;      13.7;       8.7;       6.2;      12.5;


Température minimale (Moyenne en °C);
            ;       0.5;         1;       3.3;       5.5;       9.1;      12.6;      14.6;      14.5;      11.2;       8.1;       3.6;       1.1;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1949 au 02-07-2024);
            ;     -18.7;     -16.5;     -12.8;      -4.2;      -1.2;       2.2;       5.2;       4.7;       1.3;        -4;     -10.2;     -12.3;     -18.7;
Date        ;   19-1987;   16-1956;   01-2005;   13-1958;   06-2019;   01-2006;   09-2004;   29-1998;   25-2002;   30-1949;   23-1988;   17-1963;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.5;       5.5;       6.9;       1.6;       0.1;         .;         .;      17.0;
Tx >=  25°C ;         .;       0.0;       0.1;       1.0;       5.0;      11.8;      16.8;      17.6;      10.4;       3.7;       0.0;         .;      66.5;
Tx <=   0°C ;       0.4;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       1.4;
Tn <=   0°C ;      13.8;      11.2;       4.8;       1.1;       0.1;         .;         .;         .;         .;       0.7;       5.5;      11.9;      49.1;
Tn <=  -5°C ;       2.1;       1.6;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.9;       6.2;
Tn <= -10°C ;       0.1;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1949 au 02-07-2024);
            ;      52.4;        72;      58.5;      57.9;      80.8;      76.8;      74.1;      88.4;      65.4;      95.4;      60.1;        85;      95.4;
Date        ;   09-2022;   02-1952;   16-2011;   17-1959;   23-1956;   10-2000;   19-1979;   14-1964;   23-1993;   04-1992;   09-1957;   01-1959;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      82.3;      68.6;      73.6;     103.7;     106.6;      78.1;        59;      67.4;      73.1;        82;      98.6;      80.2;     973.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.7;       9.9;      10.4;      12.1;      12.2;       9.7;       8.0;       8.4;       8.5;       9.9;      11.0;      10.1;     121.1;
Rr >=  5 mm ;       5.4;       4.7;       5.0;       6.8;       6.7;       4.8;       3.7;       4.1;       4.6;       5.0;       6.5;       5.5;      62.9;
Rr >= 10 mm ;       2.7;       2.0;       2.4;       3.4;       3.5;       2.3;       1.9;       2.2;       2.2;       2.4;       3.7;       2.6;      31.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     388.5;     331.7;     278.2;     206.9;       114;      40.5;      13.2;      10.2;      50.4;     138.6;     278.9;       367;    2218.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;         -;         -;         -;     59319;     60755;     63524;     57676;     46739;     33415;     20189;     16365;         -;


Durée d'insolation (Moyenne en heures);
            ;     116.3;     128.9;       169;     170.9;     183.4;       193;     210.9;     209.3;     193.3;     156.7;     119.4;     112.9;    1963.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.9;      29.2;      60.8;      81.6;     104.5;     122.8;     130.8;     118.1;      81.0;      48.8;      21.3;      16.6;     833.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;      35.2;        32;      33.6;      26.8;        26;        30;      22.8;      28.5;        23;        26;        30;        38;        38;
Date        ;   24-2009;   07-1996;   03-2020;   08-2024;   27-1999;   07-1987;   23-2013;   29-2022;   11-1991;   29-1990;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.1;       2.3;       2.4;       2.3;       2.1;       1.9;       1.9;       1.9;       1.8;       1.8;       1.9;         2;         2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.0;       3.3;       3.8;       3.2;       2.1;       1.2;       1.4;       1.5;       1.2;       1.4;       2.2;       2.8;      27.0;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

