FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TROYES-BARBEREY (10)      Indicatif : 10030001, alt : 112m, lat : 48°19'28"N, lon : 4°01'11"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1975 au 03-12-2023);
            ;      16.2;      22.1;      26.1;      29.2;      33.3;      38.4;      41.8;      40.6;        35;      30.3;        23;        19;      41.8;
Date        ;   30-2002;   27-2019;   31-2021;   19-2018;   28-2017;   18-2022;   25-2019;   12-2003;   14-2020;   01-1985;   02-2020;   03-1985;      2019;


Température maximale (Moyenne en °C);
            ;       6.8;       8.2;      12.5;      16.2;      19.9;      23.5;      26.2;        26;      21.6;      16.6;      10.6;       7.4;      16.3;


Température moyenne (Moyenne en °C);
            ;       3.6;       4.3;       7.4;      10.2;        14;      17.4;      19.8;      19.6;      15.7;      11.9;       7.1;       4.3;      11.3;


Température minimale (Moyenne en °C);
            ;       0.5;       0.3;       2.2;       4.2;       8.1;      11.3;      13.4;      13.2;       9.8;       7.2;       3.5;       1.3;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1975 au 03-12-2023);
            ;       -23;     -17.6;     -15.4;      -6.2;        -2;       0.4;       3.1;         3;      -0.4;        -7;     -11.1;       -18;       -23;
Date        ;   17-1985;   25-1986;   01-2005;   09-2003;   01-1984;   05-1991;   04-1984;   31-1986;   29-2002;   31-1985;   24-1998;   31-1985;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.5;       6.6;       6.5;       0.9;         .;         .;         .;      16.7;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.5;      10.6;      18.1;      16.7;       6.1;       0.8;         .;         .;      58.0;
Tx <=   0°C ;       2.2;       1.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       5.4;
Tn <=   0°C ;      13.5;      13.3;      10.3;       4.6;       0.2;         .;         .;         .;       0.0;       2.0;       6.2;      11.8;      62.0;
Tn <=  -5°C ;       4.1;       3.1;       0.8;       0.1;         .;         .;         .;         .;         .;         .;       1.0;       2.9;      11.9;
Tn <= -10°C ;       1.0;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       2.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1975 au 03-12-2023);
            ;      32.2;        30;      28.4;      26.2;      35.5;      50.6;      39.8;      55.8;      39.8;        44;      50.9;        32;      55.8;
Date        ;   13-2004;   25-1997;   16-1978;   08-1983;   30-2016;   18-1977;   01-1993;   27-1997;   11-2005;   04-1995;   20-2015;   15-1981;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      48.2;      44.2;      45.9;      48.3;      64.9;      52.4;      56.4;      53.9;      52.4;      63.8;      55.3;      58.9;     644.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.5;       9.7;       9.5;       9.4;      10.2;       8.7;       7.9;       7.7;       7.9;       9.7;      10.2;      11.5;     112.9;
Rr >=  5 mm ;       3.6;       2.7;       3.3;       3.4;       4.2;       3.8;       3.6;       3.2;       3.4;       4.0;       3.6;       4.4;      43.3;
Rr >= 10 mm ;       0.8;       0.7;       0.9;       1.1;       1.8;       1.3;       2.0;       1.7;       1.5;       1.7;       1.5;       1.3;      16.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     445.3;     388.1;     329.6;       235;     127.8;      49.6;      14.8;      18.1;      80.9;     191.4;     327.6;     423.6;    2631.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;      9492;     17362;     33836;     48486;     57980;     62515;     64751;     55625;     41065;     24720;     12019;      8607;  436458.0;


Durée d'insolation (Moyenne en heures);
            ;      63.1;      90.4;     148.3;       190;     216.4;     230.8;     242.2;       232;     185.7;     125.4;      69.8;      57.4;    1851.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.9;      20.5;      49.5;      79.4;     108.5;     131.2;     148.1;     122.7;      74.0;      36.2;      13.3;      10.3;     804.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;      32.5;        36;        30;        27;      26.4;        32;        33;        36;        26;      30.1;        30;        41;        41;
Date        ;   03-2018;   03-1990;   25-1988;   15-2000;   25-2010;   23-1986;   27-2013;   09-1992;   19-2000;   20-2021;   07-1982;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.2;         4;       3.6;       3.3;       3.2;       3.4;       3.2;       3.2;       3.5;       3.7;       4.2;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.1;       5.8;       4.9;       2.9;       2.7;       2.0;       2.8;       2.4;       2.4;       3.0;       3.6;       5.7;      44.1;
>= 28 m/s   ;       0.2;       0.3;       0.0;         .;         .;         .;       0.1;       0.1;         .;         .;       0.0;       0.3;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

