FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MATHAUX-ETAPE (10)      Indicatif : 10228002, alt : 145m, lat : 48°21'11"N, lon : 4°28'20"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1988 au 02-04-2024);
            ;      18.7;      20.8;      25.5;      28.6;      32.9;      38.4;      41.5;      40.3;      35.4;      29.6;      23.6;        19;      41.5;
Date        ;   09-1991;   27-2019;   31-2021;   25-2007;   13-1998;   28-2011;   25-2019;   19-2012;   14-2020;   02-2023;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.4;       7.8;        12;      15.8;      19.6;      23.3;      26.1;      25.8;      21.4;      16.3;      10.3;         7;        16;


Température moyenne (Moyenne en °C);
            ;       3.8;       4.5;       7.6;      10.5;      14.3;      17.7;      20.1;      19.9;        16;      12.2;       7.4;       4.5;      11.5;


Température minimale (Moyenne en °C);
            ;       1.2;       1.2;       3.2;       5.2;         9;      12.1;      14.1;        14;      10.7;       8.1;       4.4;         2;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1988 au 02-04-2024);
            ;       -18;     -13.8;     -13.2;      -4.7;         0;       1.7;       4.9;       4.4;       1.2;        -4;       -11;     -15.9;       -18;
Date        ;   02-1997;   07-1991;   01-2005;   08-2003;   01-1989;   05-1991;   03-2011;   29-1993;   25-2002;   29-1997;   24-1998;   20-2009;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.3;       6.2;       6.0;       0.9;         .;         .;         .;      15.6;
Tx >=  25°C ;         .;         .;         .;       0.9;       4.5;      10.1;      17.7;      16.2;       6.1;       0.8;         .;         .;      56.2;
Tx <=   0°C ;       2.6;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       6.2;
Tn <=   0°C ;      12.4;      11.2;       7.3;       2.9;         .;         .;         .;         .;         .;       1.3;       4.5;      10.6;      50.2;
Tn <=  -5°C ;       3.0;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.6;       7.3;
Tn <= -10°C ;       0.3;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       1.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1988 au 02-04-2024);
            ;      41.8;      45.8;        30;        28;      38.4;        40;      50.6;      43.3;      44.5;      44.8;        50;        32;      50.6;
Date        ;   13-2004;   25-1997;   19-2002;   26-1997;   30-2000;   19-2006;   14-2021;   15-2010;   11-2008;   28-1995;   20-2015;   29-2001;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        58;      52.4;      53.2;      53.5;      69.9;      57.4;      60.8;      60.6;      58.3;      72.4;      65.4;        72;     733.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;      10.4;      10.1;       9.0;      10.1;       9.7;       8.3;       8.3;       8.5;      10.3;      11.1;      12.4;     119.4;
Rr >=  5 mm ;       4.3;       3.5;       4.0;       4.0;       5.0;       4.0;       4.1;       3.6;       3.7;       4.7;       4.3;       5.4;      50.6;
Rr >= 10 mm ;       1.2;       1.1;       1.3;       1.4;       2.1;       1.4;       1.7;       2.1;       1.8;       2.1;       1.8;       1.8;      19.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     440.9;     382.5;     323.3;     224.5;     121.5;      45.2;      13.3;      16.1;        75;     181.7;       319;     418.8;    2561.8;


Rayonnement global (Moyenne en J/cm²);
            ;     10043;     16989;     32382;     46962;     58171;     62227;     63097;     54588;     38503;     23367;     11659;      7935;  425923.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2020;
            ;      68.7;      96.5;     156.6;     207.1;     222.9;     248.2;     251.9;     223.1;     189.4;     127.3;      73.8;      64.2;    1929.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.6;      22.5;      50.4;      83.5;     110.5;     132.0;     146.3;     120.5;      74.6;      37.1;      14.1;      10.7;     813.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 20-09-1988 au 02-04-2024);
            ;        35;      34.1;      28.1;        27;      23.4;      28.1;      30.8;        25;      26.3;        29;      29.1;        44;        44;
Date        ;   12-1993;   28-2010;   02-2015;   15-2000;   20-2006;   19-2023;   29-2005;   25-1999;   16-2015;   25-1992;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;       3.9;       3.8;       3.3;         3;       2.9;       2.9;       2.6;       2.8;       3.1;       3.5;       4.1;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.6;       4.9;       3.9;       2.8;         -;       1.7;       1.5;       1.5;       1.3;       2.6;       3.2;       5.4;         -;
>= 28 m/s   ;       0.2;       0.2;       0.1;         .;         -;         .;       0.1;         .;         .;         .;       0.0;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2001-2020), ETP (2001-2020);

