FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SOULAINES (10)      Indicatif : 10372001, alt : 138m, lat : 48°23'57"N, lon : 4°40'16"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1991 au 03-12-2023);
            ;      17.9;      21.5;      26.2;      29.4;      33.7;      37.7;      41.9;      40.6;      35.8;      30.1;      24.1;      18.2;      41.9;
Date        ;   05-1999;   27-2019;   31-2021;   25-2007;   28-2017;   26-2019;   25-2019;   12-2003;   14-2020;   02-2023;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;       6.6;       8.1;      12.3;      16.2;        20;      23.5;      25.8;      25.5;      21.2;      16.4;      10.6;       7.3;      16.1;


Température moyenne (Moyenne en °C);
            ;       3.6;       4.3;       7.2;      10.3;      14.2;      17.5;      19.7;      19.3;      15.4;      11.8;       7.1;       4.4;      11.2;


Température minimale (Moyenne en °C);
            ;       0.5;       0.4;       2.1;       4.3;       8.4;      11.6;      13.5;      13.2;       9.6;       7.1;       3.7;       1.5;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1991 au 03-12-2023);
            ;     -19.1;     -15.8;     -14.6;      -7.7;      -1.3;       1.5;       4.7;       3.3;      -0.1;      -6.1;     -12.7;     -17.8;     -19.1;
Date        ;   02-1997;   12-2012;   01-2005;   08-2003;   05-1996;   04-2001;   03-2011;   28-1998;   25-2002;   31-1997;   24-1998;   20-2009;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.5;       6.1;       5.8;       0.9;         .;         .;         .;      15.6;
Tx >=  25°C ;         .;         .;         .;       1.6;       5.1;      10.7;      16.8;      15.4;       5.7;       0.9;         .;         .;      56.2;
Tx <=   0°C ;       2.2;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       5.0;
Tn <=   0°C ;      13.9;      13.6;      11.2;       5.2;       0.3;         .;         .;         .;       0.0;       2.5;       7.2;      12.4;      66.3;
Tn <=  -5°C ;       4.6;       3.0;       1.0;       0.1;         .;         .;         .;         .;         .;       0.1;       1.0;       3.0;      12.9;
Tn <= -10°C ;       1.1;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1991 au 03-12-2023);
            ;      53.4;      41.6;      37.6;      29.2;      41.7;      52.5;      81.5;      58.5;      51.6;      50.4;      44.9;      28.6;      81.5;
Date        ;   13-2004;   25-1997;   19-2002;   26-1997;   15-2018;   05-2008;   14-2021;   15-2010;   11-2005;   28-1995;   20-2015;   18-1999;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      61.8;      57.1;      57.6;      55.7;      70.7;      60.3;      65.3;      62.5;      64.6;        75;      70.4;      75.4;     776.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;      10.8;      10.7;       9.2;      10.4;       9.7;       9.1;       8.4;       8.9;      10.7;      11.4;      13.1;     124.9;
Rr >=  5 mm ;       4.7;       3.8;       4.5;       4.1;       4.7;       4.0;       4.6;       3.8;       4.2;       4.7;       4.7;       5.7;      53.5;
Rr >= 10 mm ;       1.1;       1.1;       1.3;       1.5;       2.1;       1.6;       2.3;       2.1;       2.1;       2.2;       2.0;       2.0;      21.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     444.4;     387.4;     334.3;     231.3;       124;      47.4;      17.2;        21;        89;     194.5;     326.7;       421;    2638.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2005-2019;
            ;      9225;     15914;     31391;     47218;     55648;     61816;     63447;     52939;     38967;     23375;     11105;      7431;  418476.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-06-1991 au 17-09-2019);
            ;      24.4;      26.2;        23;        23;      20.4;      22.4;      38.3;        20;      19.3;        22;      24.5;        34;      38.3;
Date        ;   03-2018;   28-2010;   04-1998;   14-1992;   20-2006;   03-2005;   27-2013;   25-1999;   16-2015;   30-2000;   03-2011;   26-1999;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2019;
            ;       2.1;       2.1;         2;       1.9;       1.7;       1.7;       1.6;       1.4;       1.4;       1.6;       1.8;       2.1;       1.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2019;
>= 16 m/s   ;       2.2;       1.9;       1.5;         -;       0.4;         -;         -;         -;       0.4;       0.6;         -;       2.4;         -;
>= 28 m/s   ;         .;         .;         .;         -;         .;         -;         -;         -;         .;         .;         -;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2005-2019), vent (1991-2019);

