FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LEZIGNAN-CORBIERES (11)      Indicatif : 11203004, alt : 60m, lat : 43°10'22"N, lon : 2°43'43"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1990 au 02-07-2024);
            ;      22.7;      26.3;      27.9;      31.3;        36;      41.5;      40.8;      42.9;      36.5;      31.9;      26.1;      22.7;      42.9;
Date        ;   25-2024;   27-2019;   21-2002;   09-2011;   29-2001;   21-2003;   16-2022;   23-2023;   03-2016;   03-2011;   06-2015;   23-2022;      2023;


Température maximale (Moyenne en °C);
            ;      11.1;      12.4;      15.8;      18.6;      22.4;        27;      29.9;      29.7;      25.4;      20.4;      14.9;      11.7;      19.9;


Température moyenne (Moyenne en °C);
            ;       7.5;       8.2;      11.1;      13.6;      17.3;      21.4;      24.1;      23.9;      20.1;      16.1;      11.2;       8.1;      15.2;


Température minimale (Moyenne en °C);
            ;       3.9;         4;       6.5;       8.6;      12.3;      15.8;      18.2;      18.1;      14.8;      11.9;       7.5;       4.6;      10.5;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1990 au 02-07-2024);
            ;      -6.2;      -8.5;      -7.4;      -2.5;       1.4;         7;       9.1;       8.8;       4.1;      -0.7;      -7.6;      -8.8;      -8.8;
Date        ;   05-1993;   08-2012;   02-2005;   08-2021;   07-2019;   04-2001;   17-2000;   30-1998;   29-1993;   19-2009;   22-1998;   29-2007;      2007;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.1;       7.4;      15.5;      14.5;       3.0;       0.2;         .;         .;      41.8;
Tx >=  25°C ;         .;       0.1;       0.5;       1.9;       7.9;      20.4;      28.3;      28.5;      16.8;       2.9;       0.1;         .;     107.4;
Tx <=   0°C ;       0.0;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <=   0°C ;       5.0;       4.7;       1.1;       0.1;         .;         .;         .;         .;         .;       0.1;       1.3;       4.0;      16.3;
Tn <=  -5°C ;       0.1;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1990 au 02-07-2024);
            ;       130;      78.6;      73.6;      87.6;      57.4;      71.8;      52.8;        58;       120;     139.2;       450;     104.2;       450;
Date        ;   29-2006;   20-2004;   12-2022;   27-1993;   03-1999;   01-1997;   01-1992;   10-1997;   26-1992;   14-1996;   12-1999;   03-2003;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      68.5;      48.9;      55.5;      66.1;      53.7;      38.6;      20.1;      36.3;      53.4;      93.9;      87.1;      56.6;     678.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.0;       5.8;       6.5;       7.3;       6.4;       3.9;       2.7;       3.9;       4.7;       5.8;       6.8;       6.2;      67.0;
Rr >=  5 mm ;       2.8;       2.2;       2.6;       3.5;       2.8;       2.0;       1.1;       1.9;       2.3;       3.0;       2.8;       2.4;      29.4;
Rr >= 10 mm ;       1.5;       1.2;       1.5;       2.0;       1.5;       1.0;       0.5;       1.2;       1.3;       2.1;       1.8;       1.6;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     325.1;     274.8;     212.8;     133.1;      46.1;       6.1;       0.3;       0.2;      11.9;      74.6;     205.2;     303.9;    1594.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2016;
            ;     18262;     26262;     42169;     52842;     64838;     71785;     74622;     63787;     47001;     30736;     20120;     15993;  528417.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1990 au 02-07-2024);
            ;      45.4;        36;      35.6;        36;        35;      28.2;      28.1;        33;      30.3;        32;      31.1;        41;      45.4;
Date        ;   24-2009;   19-2001;   10-2023;   07-1994;   15-1998;   13-2016;   23-2013;   10-1996;   09-2021;   24-1992;   14-2004;   28-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       6.2;       6.6;       6.6;       6.3;         6;       5.8;       5.9;       5.4;       5.1;       5.1;       5.8;       5.8;       5.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      15.7;      15.1;      16.4;      14.1;      12.4;      11.6;      13.4;      10.7;       9.2;      10.6;      14.2;      14.7;     158.0;
>= 28 m/s   ;       1.0;       1.0;       0.8;       0.4;       0.3;       0.0;       0.1;       0.1;       0.1;       0.2;       0.5;       0.8;       5.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2016);

