FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MOUTHOUMET (11)      Indicatif : 11260002, alt : 538m, lat : 42°57'34"N, lon : 2°31'44"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1989 au 03-12-2023);
            ;      21.7;      23.3;      25.5;      27.7;      32.4;      37.1;      36.8;      39.1;      34.2;      29.6;        26;      22.9;      39.1;
Date        ;   01-2022;   27-2019;   21-1990;   09-2011;   30-2001;   17-2022;   16-2022;   23-2023;   03-2016;   06-2023;   13-2023;   31-2021;      2023;


Température maximale (Moyenne en °C);
            ;       8.5;       9.3;      12.5;        15;      18.7;      23.3;      26.4;      26.6;      22.3;      17.5;      12.1;       9.3;      16.8;


Température moyenne (Moyenne en °C);
            ;       5.3;       5.7;       8.4;      10.6;      14.1;      18.2;      20.8;        21;      17.4;      13.6;       8.8;       6.1;      12.5;


Température minimale (Moyenne en °C);
            ;         2;         2;       4.4;       6.1;       9.5;        13;      15.2;      15.4;      12.5;       9.7;       5.4;       2.8;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1989 au 03-12-2023);
            ;      -7.9;     -10.8;      -8.5;      -2.6;         0;         5;       8.1;       7.9;       4.5;      -1.4;        -8;      -7.6;     -10.8;
Date        ;   08-2009;   08-2012;   01-2005;   14-1998;   04-2010;   12-2019;   12-2000;   30-1993;   29-1993;   23-1991;   22-1998;   15-1995;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.3;       7.2;       7.3;       0.6;         .;         .;         .;      17.6;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.5;      11.5;      19.5;      19.0;       7.8;       0.9;         .;         .;      61.5;
Tx <=   0°C ;       0.9;       1.1;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.8;
Tn <=   0°C ;       8.6;       7.0;       2.6;       0.4;       0.0;         .;         .;         .;         .;       0.2;       2.4;       6.5;      27.8;
Tn <=  -5°C ;       0.8;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.8;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1989 au 03-12-2023);
            ;     139.8;     136.6;      94.6;     104.4;      58.2;      60.8;      39.8;      60.2;      83.2;     178.2;     130.4;     123.6;     178.2;
Date        ;   29-2006;   12-1990;   05-2013;   11-2002;   09-1991;   04-1997;   28-1990;   25-2009;   26-1992;   14-2018;   12-1999;   03-2003;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      94.3;      71.1;        77;      83.3;      66.2;      40.4;      29.3;      36.4;      60.3;      84.2;     100.4;      94.7;     837.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.4;       9.0;       9.2;       9.6;       8.0;       5.3;       4.6;       5.2;       6.5;       7.6;       9.5;      10.1;      94.9;
Rr >=  5 mm ;       4.9;       3.7;       4.3;       4.6;       3.7;       2.1;       1.8;       2.3;       3.0;       3.3;       4.6;       4.9;      43.2;
Rr >= 10 mm ;       2.4;       1.7;       2.1;       2.2;       1.9;       1.3;       0.9;       1.0;       1.7;       1.8;       2.5;       2.5;      22.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     394.2;     348.5;     297.2;     222.8;     125.7;      39.4;       9.9;       7.2;      46.4;     140.2;     277.1;       369;    2277.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2005-2016;
            ;     16450;     23639;     38556;     50673;     60281;     69998;         -;     63583;     46495;     30615;     17565;     14131;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-1989 au 03-12-2023);
            ;      41.2;        38;      36.9;        37;        29;        31;        26;      23.1;        26;        31;        34;        38;      41.2;
Date        ;   24-2009;   07-1996;   10-2023;   17-1998;   13-1995;   08-1991;   19-2001;   28-2023;   16-1994;   12-1997;   13-1992;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.8;       4.7;       4.5;       4.1;       3.9;         4;       3.7;       3.7;       3.9;       4.4;       4.5;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      14.3;      12.9;      13.1;      10.4;       8.3;       5.6;       6.2;       4.8;       6.1;       8.0;      11.5;      13.3;     114.5;
>= 28 m/s   ;       1.0;       0.8;       0.5;       0.2;         .;       0.1;         .;         .;         .;       0.0;       0.4;       0.6;       3.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2005-2016);

