FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NARBONNE (11)      Indicatif : 11262005, alt : 110m, lat : 43°09'01"N, lon : 2°57'20"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1989 au 02-09-2024);
            ;      22.8;      23.3;      28.6;        31;      33.9;      38.8;      38.8;      42.1;      36.9;      32.7;      25.6;      22.5;      42.1;
Date        ;   25-2024;   24-2020;   21-1990;   08-2011;   29-2001;   17-2022;   15-2022;   23-2023;   04-2016;   03-2011;   14-2023;   18-1989;      2023;


Température maximale (Moyenne en °C);
            ;      10.9;      12.1;      15.5;      18.1;      21.8;      26.4;      29.3;      29.1;      24.9;      19.9;      14.6;      11.5;      19.5;


Température moyenne (Moyenne en °C);
            ;       7.8;       8.4;      11.3;      13.6;      17.2;      21.3;        24;      23.9;      20.2;      16.2;      11.4;       8.5;      15.3;


Température minimale (Moyenne en °C);
            ;       4.7;       4.7;       7.1;       9.1;      12.6;      16.2;      18.6;      18.6;      15.5;      12.5;       8.2;       5.5;      11.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1989 au 02-09-2024);
            ;      -4.7;      -8.1;      -5.2;       0.3;       2.2;       8.7;      11.2;      11.8;       7.8;         2;      -3.9;        -6;      -8.1;
Date        ;   30-2007;   08-2012;   02-2005;   03-2022;   04-2010;   12-2019;   12-2000;   31-1990;   29-1993;   25-2003;   22-1998;   16-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.6;       5.4;      13.6;      12.2;       2.3;       0.2;         .;         .;      34.3;
Tx >=  25°C ;         .;         .;       0.3;       1.3;       6.2;      19.5;      27.5;      27.9;      15.3;       2.3;         .;         .;     100.4;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
Tn <=   0°C ;       2.7;       2.9;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.5;       9.2;
Tn <=  -5°C ;         .;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1989 au 02-09-2024);
            ;     163.4;      66.5;     112.6;     110.4;      76.8;      86.9;      35.4;      54.4;       290;     180.2;     123.3;     120.1;       290;
Date        ;   29-2006;   28-2018;   12-2022;   27-1993;   03-1999;   12-2015;   28-1990;   29-2012;   26-1992;   22-2019;   24-2014;   03-2003;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      61.4;      46.5;      48.2;      63.6;      51.3;      32.5;        17;      31.1;      60.6;      92.5;      78.4;      52.2;     635.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.9;       4.9;       5.9;       6.4;       6.1;       3.7;       2.6;       3.6;       4.5;       5.9;       5.7;       5.5;      60.6;
Rr >=  5 mm ;       2.6;       2.0;       2.4;       3.0;       2.6;       1.6;       1.1;       1.6;       2.2;       3.2;       2.6;       2.5;      27.5;
Rr >= 10 mm ;       1.6;       1.2;       1.3;       1.9;       1.4;       0.9;       0.5;       0.9;       1.5;       2.0;       1.6;       1.3;      16.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     317.2;     269.1;     208.5;     133.8;        50;       6.7;       0.5;       0.1;      10.9;      70.8;     198.4;     294.8;    1560.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1989 au 02-09-2024);
            ;      44.1;        42;      33.5;      34.7;      34.2;        31;        33;        33;      28.7;        34;      33.4;        41;      44.1;
Date        ;   24-2009;   27-1990;   30-2015;   17-2005;   28-2007;   26-1991;   14-2000;   11-2002;   25-2020;   07-1989;   10-2013;   22-1991;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.8;       5.9;       5.8;       5.7;       5.4;       5.3;       5.5;         5;       4.8;       4.9;       5.5;       5.4;       5.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      16.7;      16.4;      16.8;      14.3;      13.1;      12.7;      13.8;      11.4;      10.2;      12.0;      16.4;      15.4;     169.1;
>= 28 m/s   ;       1.4;       1.5;       0.9;       0.6;       0.6;       0.1;       0.1;       0.1;       0.1;       0.2;       0.8;       0.9;       7.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
