FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CORNUS (12)      Indicatif : 12077002, alt : 718m, lat : 43°55'20"N, lon : 3°11'31"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;      20.7;        22;      22.3;      27.3;      29.2;      36.1;        35;      38.6;      31.7;      28.8;      21.6;        20;      38.6;
Date        ;   01-2022;   27-2019;   31-2012;   13-2024;   21-2022;   17-2022;   16-2022;   23-2023;   04-2005;   02-2011;   01-2020;   23-2012;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       6.1;         7;      10.9;      14.4;      17.7;        23;      25.9;      25.5;      21.1;      15.8;      10.3;       7.3;      15.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       2.3;       2.5;       5.5;       8.8;      12.1;      16.5;      18.9;      18.5;      14.8;      11.1;       6.5;       3.3;      10.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      -1.4;        -2;       0.2;       3.1;       6.4;        10;      11.9;      11.5;       8.4;       6.4;       2.7;      -0.6;       4.7;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;     -17.9;     -15.4;     -17.3;     -10.3;      -4.5;      -0.1;       4.3;       2.6;      -2.9;      -7.4;     -10.8;       -14;     -17.9;
Date        ;   30-2004;   15-2010;   02-2005;   08-2021;   01-2004;   10-2005;   03-2011;   15-2006;   20-2010;   30-2012;   29-2013;   12-2012;      2004;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.9;       5.3;       5.2;       0.4;         .;         .;         .;      12.7;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.5;      11.4;      19.1;      16.8;       5.4;       0.3;         .;         .;      54.8;
Tx <=   0°C ;       1.9;       2.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;       5.7;
Tn <=   0°C ;      18.3;      17.8;      14.4;       6.6;       0.9;       0.1;         .;         .;       0.6;       3.5;       8.6;      16.6;      87.3;
Tn <=  -5°C ;       7.1;       7.9;       3.3;       0.5;         .;         .;         .;         .;         .;       0.4;       1.7;       5.8;      26.6;
Tn <= -10°C ;       1.3;       1.6;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       4.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;       103;      83.4;      71.6;        97;      48.9;      63.6;      49.4;      56.3;     168.1;      91.8;     157.3;      90.7;     168.1;
Date        ;   28-2006;   26-2003;   30-2004;   29-2004;   11-2016;   11-2020;   13-2021;   29-2012;   12-2015;   18-2017;   03-2011;   03-2003;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      87.1;      70.6;      75.8;      95.9;      88.2;      49.8;      36.1;      55.4;      84.3;     140.8;       141;      82.4;    1007.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      10.4;       8.9;      10.2;       9.2;       8.8;       5.7;       4.9;       6.1;       5.5;       9.6;      11.0;      10.3;     100.7;
Rr >=  5 mm ;       4.6;       3.4;       4.1;       4.8;       4.8;       2.8;       2.3;       2.6;       3.1;       5.4;       5.6;       4.4;      48.0;
Rr >= 10 mm ;       2.4;       1.9;       1.9;       3.2;       2.9;       1.7;       1.2;       1.7;       2.0;       3.6;       3.2;       2.4;      28.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     485.2;     437.3;     386.2;     277.1;       184;      65.2;      20.8;      27.7;     103.1;     213.5;     344.1;     454.2;    2998.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 29-05-2002 au 02-09-2024);
            ;      33.9;      27.2;      29.9;        28;      23.4;      22.3;      24.8;      26.8;      26.1;      26.6;      30.3;      28.9;      33.9;
Date        ;   24-2009;   21-2022;   06-2017;   14-2003;   31-2010;   13-2016;   21-2024;   29-2006;   18-2019;   04-2010;   04-2011;   13-2019;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       4.3;       4.4;       4.6;       4.3;       4.3;       3.7;       3.8;       3.6;       3.4;       3.8;       4.2;         4;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       8.3;       8.4;      10.1;       6.9;       6.8;       3.7;       4.0;       3.5;       3.7;       6.1;       7.2;       7.9;      76.4;
>= 28 m/s   ;       0.3;         .;       0.1;       0.1;         .;         .;         .;         .;         .;         .;       0.2;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), vent (2002-2020);

