FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MILLAU (12)      Indicatif : 12145001, alt : 712m, lat : 44°07'06"N, lon : 3°01'10"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1964 au 02-04-2024);
            ;      18.1;      22.9;      23.9;        27;      31.6;      37.3;      37.5;      39.1;      34.1;      29.8;      23.9;      19.1;      39.1;
Date        ;   01-2022;   27-2019;   14-2012;   09-2011;   21-2022;   17-2022;   30-1983;   23-2023;   17-1987;   10-2023;   02-1981;   18-1987;      2023;


Température maximale (Moyenne en °C);
            ;       6.3;       7.7;      11.5;      14.3;      18.2;      22.7;      25.7;      25.8;      20.9;      15.8;      10.1;       7.2;      15.5;


Température moyenne (Moyenne en °C);
            ;       3.4;         4;       7.2;       9.7;      13.5;      17.5;      20.1;      20.1;        16;      12.1;         7;       4.3;      11.2;


Température minimale (Moyenne en °C);
            ;       0.5;       0.4;         3;       5.2;       8.8;      12.3;      14.5;      14.5;      11.2;       8.4;         4;       1.5;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1964 au 02-04-2024);
            ;     -17.5;       -15;     -12.9;      -5.5;      -1.3;         3;       6.3;       4.9;       1.6;      -4.1;      -8.1;       -13;     -17.5;
Date        ;   16-1985;   10-1986;   06-1971;   12-1986;   06-1985;   05-1969;   04-1970;   30-1986;   21-1977;   25-2003;   28-1985;   03-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.9;       5.7;       6.0;       0.5;         .;         .;         .;      14.0;
Tx >=  25°C ;         .;         .;         .;       0.2;       2.3;      10.8;      18.6;      17.1;       6.0;       0.4;         .;         .;      55.3;
Tx <=   0°C ;       1.9;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       5.5;
Tn <=   0°C ;      12.9;      11.8;       5.9;       1.3;       0.1;         .;         .;         .;         .;       0.5;       5.1;      10.6;      48.1;
Tn <=  -5°C ;       2.6;       3.0;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.2;       8.8;
Tn <= -10°C ;       0.3;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1964 au 02-04-2024);
            ;      62.8;      40.4;      37.7;        70;      74.8;      76.7;      93.9;      66.8;       115;        74;      70.8;      65.4;       115;
Date        ;   28-2006;   03-2003;   16-1988;   29-2004;   15-1998;   10-1975;   29-1982;   06-1999;   26-1992;   15-1965;   04-1994;   03-2003;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.1;      39.4;      41.6;      68.6;      75.3;      57.2;      42.7;      56.5;      73.9;      74.4;      72.1;      56.4;     713.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.6;       7.3;       7.8;       9.4;       8.5;       6.5;       5.5;       5.9;       6.8;       8.3;       9.9;       8.7;      93.3;
Rr >=  5 mm ;       3.5;       2.7;       2.7;       4.4;       4.6;       3.2;       2.6;       3.2;       3.8;       3.9;       4.2;       3.2;      42.1;
Rr >= 10 mm ;       1.6;       0.8;       1.0;       2.1;       2.6;       1.9;       1.4;       1.9;       2.3;       2.4;       2.1;       1.6;      21.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     452.2;     394.8;     333.3;       248;     143.9;      55.2;      19.5;      17.8;      77.2;     183.1;     328.8;     423.2;    2677.0;


Rayonnement global (Moyenne en J/cm²);
            ;     15806;     24026;     39210;     49418;     62534;     70956;     75080;     64263;     46667;     28223;     16722;     13825;  506730.0;


Durée d'insolation (Moyenne en heures);
            ;      97.9;     129.3;       173;     186.8;     223.6;     267.1;     300.7;     269.7;     212.4;     140.2;      98.4;      97.9;    2197.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.8;      32.5;      69.2;      99.4;     133.7;     167.7;     185.9;     159.0;     102.5;      53.6;      23.8;      17.2;    1062.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        37;        44;        40;        34;      34.3;        31;      29.3;      34.2;        37;        36;        43;        46;        46;
Date        ;   23-1984;   08-1984;   16-1988;   29-1999;   21-2014;   28-2017;   15-2018;   08-2014;   27-1992;   05-1987;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.6;         5;       5.4;       5.5;         5;       4.7;       4.7;       4.3;       4.3;       4.5;       4.7;       4.6;       4.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      12.1;      11.8;      13.8;      14.3;      10.8;       8.4;       8.5;       6.9;       7.1;       9.5;      10.8;      11.1;     125.2;
>= 28 m/s   ;       1.0;       1.0;       0.7;       0.6;       0.3;       0.0;       0.0;       0.1;       0.2;       0.5;       0.9;       1.3;       6.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

