FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTLAUR (12)      Indicatif : 12154003, alt : 374m, lat : 43°53'30"N, lon : 2°50'10"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;      17.5;      23.3;      25.5;      30.6;      32.7;        39;        39;      41.2;        36;        32;      23.8;      19.5;      41.2;
Date        ;   25-2024;   26-2019;   20-2005;   14-2024;   22-2022;   21-2003;   30-2024;   23-2023;   04-2005;   01-2023;   06-2015;   08-2010;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       8.1;       9.4;      13.3;      16.8;      20.5;      25.9;      28.4;      28.1;      23.9;      18.6;      12.6;       8.9;      17.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       4.6;       4.9;         8;      11.2;      14.6;      19.2;      21.4;      21.1;      17.5;      13.8;       8.9;       5.3;      12.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       1.2;       0.4;       2.6;       5.5;       8.6;      12.6;      14.4;        14;      11.1;       9.1;       5.2;       1.7;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;     -11.4;     -11.3;     -13.3;      -6.5;      -1.6;         3;       7.2;       5.4;       1.4;      -4.2;      -9.4;     -10.6;     -13.3;
Date        ;   18-2013;   27-2018;   01-2005;   08-2021;   07-2019;   03-2006;   16-2016;   31-2010;   20-2010;   30-2012;   18-2007;   21-2009;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       6.8;      12.9;      10.9;       2.4;       0.1;         .;         .;      33.4;
Tx >=  25°C ;         .;         .;       0.2;       0.9;       5.4;      17.6;      23.7;      22.6;      12.6;       1.6;         .;         .;      84.6;
Tx <=   0°C ;       0.7;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.9;
Tn <=   0°C ;      12.4;      13.4;       8.9;       2.6;       0.2;         .;         .;         .;         .;       1.4;       4.8;      11.3;      55.0;
Tn <=  -5°C ;       2.9;       3.7;       1.4;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.7;      11.3;
Tn <= -10°C ;       0.4;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;        80;      43.3;      34.8;      67.8;      51.9;      45.9;      36.6;      52.6;        75;      69.2;      71.1;      61.2;        80;
Date        ;   28-2006;   03-2003;   13-2004;   29-2004;   27-2008;   04-2023;   05-2012;   29-2012;   16-2014;   15-2018;   28-2014;   03-2003;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      73.5;      47.9;        57;      72.2;      67.7;      47.2;      40.1;      47.3;      49.9;        71;      69.8;      61.8;     705.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      10.5;       7.7;       9.2;       8.5;       8.5;       5.9;       5.3;       5.1;       5.2;       7.6;       9.7;       9.4;      92.5;
Rr >=  5 mm ;       4.9;       3.1;       4.1;       4.7;       3.9;       3.0;       2.8;       2.6;       2.7;       3.4;       4.1;       4.2;      43.6;
Rr >= 10 mm ;       2.2;       1.1;       1.3;       2.4;       2.0;       1.7;       1.3;       1.2;       1.6;       2.3;       1.9;       1.8;      20.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     414.1;     369.5;     311.5;     205.6;     112.8;      25.5;       4.6;       7.7;      47.6;     135.3;     272.9;     393.8;    2300.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 31-05-2002 au 02-09-2024);
            ;      32.4;      31.4;      30.9;        37;      27.2;      27.3;      25.1;      28.6;      25.3;      34.8;      30.1;      29.8;        37;
Date        ;   24-2009;   27-2010;   03-2017;   14-2003;   09-2021;   28-2014;   27-2013;   09-2020;   17-2007;   29-2004;   03-2019;   13-2019;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       3.2;       3.5;       3.7;       3.6;       3.5;       3.2;       3.3;       3.1;       2.9;       3.3;       3.2;       3.1;       3.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       4.7;       6.7;       7.9;       6.9;       6.2;       3.2;       3.3;       3.3;       2.5;       5.7;       4.7;       5.3;      60.3;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.2;         .;         .;         .;       0.1;         .;       0.1;       0.3;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), vent (2002-2020);

