FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
RODEZ-AVEYRON (12)      Indicatif : 12254001, alt : 578m, lat : 44°24'37"N, lon : 2°28'56"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1972 au 03-12-2023);
            ;      18.9;      23.5;        25;      26.5;      33.1;      38.9;      38.8;      38.9;      34.4;      30.9;      25.8;        21;      38.9;
Date        ;   01-2022;   24-1990;   26-1989;   28-2023;   21-2022;   27-2019;   30-1983;   23-2023;   18-1987;   01-2023;   05-1972;   29-1983;      2023;


Température maximale (Moyenne en °C);
            ;       7.1;       8.3;      12.1;      14.9;      18.9;        23;      25.7;      25.8;      21.3;      16.6;      10.9;         8;      16.1;


Température moyenne (Moyenne en °C);
            ;       3.4;       3.9;       7.1;       9.7;      13.4;      17.2;      19.5;      19.6;      15.6;      12.1;       7.1;       4.3;      11.1;


Température minimale (Moyenne en °C);
            ;      -0.2;      -0.5;       2.1;       4.5;         8;      11.4;      13.4;      13.4;       9.9;       7.5;       3.2;       0.5;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1972 au 03-12-2023);
            ;     -25.2;     -16.1;     -14.5;      -6.2;      -2.7;       1.3;         3;         3;        -2;      -6.1;     -11.5;     -13.2;     -25.2;
Date        ;   16-1985;   05-2012;   01-2005;   04-2022;   06-2019;   05-2014;   17-2000;   30-1986;   21-1977;   25-2003;   06-1980;   03-1973;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       2.5;       6.5;       6.8;       0.5;         .;         .;         .;      16.4;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.7;      11.7;      17.8;      17.1;       7.2;       0.6;         .;         .;      58.4;
Tx <=   0°C ;       1.8;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       5.0;
Tn <=   0°C ;      15.6;      14.7;       9.8;       3.2;       0.4;         .;         .;         .;       0.0;       1.5;       7.5;      13.5;      66.3;
Tn <=  -5°C ;       4.9;       4.8;       1.1;       0.1;         .;         .;         .;         .;         .;       0.1;       1.3;       4.3;      16.5;
Tn <= -10°C ;       0.5;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       1.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1971 au 03-12-2023);
            ;        60;      49.6;      40.2;      51.5;      50.3;      91.8;      53.1;      84.9;     110.8;      81.1;        65;        53;     110.8;
Date        ;   28-2006;   23-1980;   12-2004;   25-1989;   23-1990;   19-1990;   29-1982;   23-1987;   21-1980;   10-1979;   12-1995;   03-2003;      1980;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      74.9;      54.1;      62.6;      84.3;      96.9;      64.2;      55.6;      59.9;      77.5;      75.8;      85.3;        78;     869.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;       9.2;      10.0;      10.5;      10.5;       7.8;       6.7;       7.6;       8.2;       9.6;      11.7;      11.4;     114.8;
Rr >=  5 mm ;       5.3;       3.9;       4.6;       5.9;       5.8;       4.3;       3.5;       3.5;       4.2;       4.7;       5.5;       5.6;      56.8;
Rr >= 10 mm ;       2.0;       1.3;       1.9;       2.7;       3.3;       2.0;       2.1;       1.6;       2.5;       2.2;       2.6;       2.2;      26.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     452.5;     398.5;     337.1;     248.3;     145.4;      59.7;      22.7;      23.1;      86.1;       185;     328.3;     426.1;    2712.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1996-2020;
            ;     15630;     23511;     39339;     50426;     61772;     68894;     70833;     62010;     46675;     30312;     17394;     13787;  500583.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2009-2020;
            ;      84.7;     124.9;     171.5;     192.7;     218.9;     255.8;     282.2;     273.8;     218.2;     164.7;     103.8;       102;    2193.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.1;      25.4;      60.1;      90.7;     117.9;     145.2;     159.8;     134.6;      86.5;      49.1;      18.9;      11.9;     912.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 05-12-1996 au 03-12-2023);
            ;        30;      28.1;      29.9;        29;      28.3;      25.8;      26.8;        23;        26;      29.5;        30;        42;        42;
Date        ;   21-1997;   13-2017;   26-2023;   28-2012;   21-2014;   10-2010;   07-2021;   13-2014;   21-2006;   20-2020;   20-2007;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2020;
            ;       3.8;         4;       4.2;       4.2;       3.7;       3.3;       3.4;         3;       3.1;       3.7;       3.8;       3.7;       3.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2020;
>= 16 m/s   ;       5.2;       5.4;       6.6;       5.9;       4.3;       1.5;       2.0;       1.6;       1.5;       5.1;       5.2;       4.8;      49.2;
>= 28 m/s   ;       0.1;       0.2;       0.0;       0.1;       0.0;         .;         .;         .;         .;       0.1;       0.1;       0.4;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1996-2020), vent (1993-2020), insolation (2009-2020), ETP (2001-2020);

