FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VILLEFRANCHE-DE-ROUERGUE (12)      Indicatif : 12300004, alt : 330m, lat : 44°22'18"N, lon : 2°01'25"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1988 au 02-09-2024);
            ;      20.7;      24.5;      26.8;      29.6;      34.1;      40.8;        40;        43;      36.1;      34.4;      24.7;        20;        43;
Date        ;   01-2022;   27-2019;   29-2023;   13-2024;   21-2022;   27-2019;   24-2019;   12-2003;   12-2022;   01-2023;   07-2015;   31-2021;      2003;


Température maximale (Moyenne en °C);
            ;       8.8;      10.3;      14.2;        17;      21.1;      25.3;      28.1;      28.1;      23.7;      18.6;      12.6;       9.7;      18.1;


Température moyenne (Moyenne en °C);
            ;       4.9;       5.5;       8.6;      11.2;      14.9;      18.7;        21;        21;      17.2;      13.6;       8.4;       5.7;      12.6;


Température minimale (Moyenne en °C);
            ;         1;       0.6;       3.1;       5.5;       8.8;      12.1;        14;      13.8;      10.6;       8.4;       4.2;       1.6;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1988 au 02-09-2024);
            ;     -11.9;     -15.5;     -12.9;      -4.7;      -2.1;       1.6;       5.7;       4.2;       0.7;        -7;     -11.3;     -13.9;     -15.5;
Date        ;   13-2003;   06-2012;   01-2005;   07-2021;   06-2019;   01-2006;   15-2016;   29-1998;   25-2002;   25-2003;   23-1988;   24-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       6.4;      11.6;      11.2;       2.6;         .;         .;         .;      32.3;
Tx >=  25°C ;         .;         .;       0.2;       1.2;       6.5;      16.3;      22.4;      22.0;      12.6;       2.5;         .;         .;      83.6;
Tx <=   0°C ;       0.4;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.7;       1.9;
Tn <=   0°C ;      13.3;      12.9;       7.9;       2.5;       0.3;         .;         .;         .;         .;       1.3;       6.4;      11.6;      56.2;
Tn <=  -5°C ;       3.6;       3.5;       0.9;         .;         .;         .;         .;         .;         .;       0.0;       0.9;       3.2;      12.1;
Tn <= -10°C ;       0.4;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1988 au 02-09-2024);
            ;      31.2;      50.6;      39.5;        53;      77.5;      64.4;      48.6;      48.8;        60;        42;      68.8;      43.2;      77.5;
Date        ;   09-2004;   03-2003;   03-2017;   26-2015;   28-2018;   27-2017;   09-1993;   31-2011;   26-1992;   09-2002;   12-1999;   03-2003;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      74.6;      58.9;      65.6;      93.2;      88.4;      73.4;        48;      59.8;      68.2;      74.8;      82.1;      78.1;     865.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;       9.9;      10.7;      11.5;      10.4;       8.1;       6.6;       7.2;       8.1;       9.6;      11.9;      11.7;     117.3;
Rr >=  5 mm ;       5.2;       4.1;       4.6;       5.8;       5.5;       4.2;       3.2;       3.6;       4.0;       4.5;       5.6;       5.2;      55.6;
Rr >= 10 mm ;       2.2;       1.6;       1.8;       3.2;       3.0;       2.0;       1.5;       1.8;       2.2;       2.2;       2.7;       2.4;      26.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     405.9;     354.4;     289.5;     202.4;     104.8;      33.8;       9.1;       9.8;      54.7;     142.3;     286.8;     384.7;    2278.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2006;
            ;     15058;     21494;     38797;     47672;     59714;     65280;     64237;     56103;     40583;     27284;     15422;     13085;  464729.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 04-07-1988 au 02-09-2024);
            ;      27.8;      32.3;        30;      26.8;      31.8;      30.4;        31;      26.4;        25;        30;      27.5;        31;      32.3;
Date        ;   24-2009;   27-2010;   07-1991;   10-2009;   21-2014;   27-2017;   16-2009;   31-2015;   26-1992;   21-2020;   20-2007;   27-1999;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2006);

