FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ARLES (13)      Indicatif : 13004003, alt : 1m, lat : 43°30'35"N, lon : 4°41'37"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1963 au 02-04-2024);
            ;        21;      23.1;      25.7;      29.3;        33;      42.8;      37.7;      38.7;      33.8;      31.5;        25;        20;      42.8;
Date        ;   24-2024;   28-2019;   31-2012;   08-2011;   31-2001;   28-2019;   15-2022;   01-2001;   01-2016;   02-1997;   03-1970;   23-2022;      2019;


Température maximale (Moyenne en °C);
            ;      11.3;      12.5;      16.2;      18.9;      22.8;      27.1;      29.8;      29.6;      25.3;      20.7;      15.2;      11.9;      20.1;


Température moyenne (Moyenne en °C);
            ;       7.3;         8;      11.2;      13.8;      17.6;      21.5;      23.9;      23.7;      19.8;      16.2;      11.2;       7.9;      15.2;


Température minimale (Moyenne en °C);
            ;       3.4;       3.4;       6.1;       8.7;      12.4;        16;        18;      17.7;      14.4;      11.6;       7.3;         4;      10.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1963 au 02-04-2024);
            ;     -10.6;       -12;      -7.3;      -1.7;       2.2;         6;       9.7;       8.5;       5.5;       0.3;      -7.4;      -6.4;       -12;
Date        ;   07-1985;   05-1963;   02-2005;   08-2021;   04-1967;   04-1984;   18-2000;   29-1986;   29-1972;   30-2012;   23-1998;   30-1964;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       5.9;      16.0;      14.1;       1.5;       0.0;         .;         .;      38.0;
Tx >=  25°C ;         .;         .;       0.1;       0.6;       7.6;      21.5;      29.8;      29.6;      16.8;       2.6;         .;         .;     108.7;
Tx <=   0°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
Tn <=   0°C ;       6.3;       5.1;       1.3;         .;         .;         .;         .;         .;         .;         .;       1.2;       5.3;      19.3;
Tn <=  -5°C ;       0.1;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1962 au 02-04-2024);
            ;        87;        50;      66.8;        60;      89.8;      94.4;        76;     126.8;     164.8;        98;      75.8;     121.7;     164.8;
Date        ;   14-1988;   11-1987;   09-2024;   23-1995;   23-1990;   29-1988;   29-1969;   23-2015;   18-1995;   18-2001;   05-2011;   01-2003;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.5;      33.3;      33.9;      57.3;      40.1;        27;      12.9;      26.9;      83.7;      80.9;      76.5;      43.6;     569.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.1;       4.2;       4.5;       5.6;       4.8;       2.9;       2.0;       2.4;       4.8;       5.7;       7.0;       5.4;      54.3;
Rr >=  5 mm ;       2.6;       2.2;       1.9;       3.1;       2.0;       1.5;       0.8;       1.2;       3.1;       3.8;       3.7;       2.1;      28.0;
Rr >= 10 mm ;       1.7;       0.8;       1.1;       1.9;       1.3;       0.9;       0.3;       0.7;       2.2;       2.7;       2.1;       1.1;      16.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     330.3;     283.4;     212.1;     128.1;      36.5;       2.7;         0;       0.1;      10.5;      71.3;       203;     311.6;    1589.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2015;
            ;     19664;     27933;     45832;     57326;     71494;     77122;     80051;     68771;     50679;     33092;     20906;     17135;  570005.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1988 au 02-04-2024);
            ;        37;        36;      34.1;        37;      32.4;        29;        36;        32;        33;      33.4;      36.9;        34;        37;
Date        ;   18-2000;   14-1989;   04-2015;   09-1995;   12-2019;   01-2013;   23-1999;   31-1994;   19-1999;   25-2010;   14-2004;   21-1998;      2000;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.9;       5.2;       5.3;       5.1;       4.6;       4.4;       4.3;       3.9;         4;       4.3;       4.7;       4.8;       4.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.6;      10.9;      11.8;      10.6;       8.3;       6.3;       6.5;       5.3;       7.1;       8.6;       9.2;       9.4;     104.6;
>= 28 m/s   ;       0.7;       0.7;       1.0;       0.5;       0.1;       0.1;       0.0;       0.0;       0.1;       0.4;       0.5;       0.6;       4.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2015);

