FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AIX EN PROVENCE (13)      Indicatif : 13001009, alt : 173m, lat : 43°31'46"N, lon : 5°25'28"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1955 au 02-07-2024);
            ;      20.9;      22.8;      25.6;      28.9;      34.2;        42;      40.2;      40.1;      35.1;      31.4;      24.7;      22.7;        42;
Date        ;   28-2008;   17-1958;   30-2012;   13-2024;   24-2009;   28-2019;   26-1983;   23-2023;   04-2023;   08-2023;   01-2022;   04-1961;      2019;


Température maximale (Moyenne en °C);
            ;      11.8;      12.8;      16.3;      19.1;      23.4;      27.9;        31;      30.8;      25.9;        21;      15.4;      12.2;      20.6;


Température moyenne (Moyenne en °C);
            ;       6.7;       7.2;      10.3;      13.1;      17.2;      21.3;        24;      23.8;      19.6;      15.7;      10.5;       7.3;      14.7;


Température minimale (Moyenne en °C);
            ;       1.6;       1.5;       4.3;       7.1;        11;      14.7;        17;      16.8;      13.4;      10.3;       5.5;       2.4;       8.8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1955 au 02-07-2024);
            ;     -16.6;     -20.2;     -12.5;        -4;      -1.1;       3.2;         6;         4;       1.7;      -4.7;        -9;     -14.9;     -20.2;
Date        ;   17-1960;   12-1956;   07-1971;   10-1970;   04-1967;   08-1969;   18-1970;   25-1969;   29-1968;   31-1956;   30-1978;   17-1963;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       1.0;       9.6;      21.2;      19.7;       3.7;         .;         .;         .;      55.2;
Tx >=  25°C ;         .;         .;       0.1;       1.4;      10.7;      22.9;      29.4;      29.7;      18.5;       4.0;         .;         .;     116.7;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <=   0°C ;      13.1;      11.1;       3.8;       0.4;         .;         .;         .;         .;         .;       0.2;       4.0;      10.5;      43.2;
Tn <=  -5°C ;       1.3;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       4.0;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1960 au 02-07-2024);
            ;      93.3;        71;      55.8;        75;       101;      61.4;      55.3;      77.5;       222;      97.8;      65.5;     107.7;       222;
Date        ;   16-1978;   04-1994;   08-1991;   11-2018;   20-2012;   25-1964;   20-1965;   26-1986;   22-1993;   11-1972;   05-2011;   01-2003;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      52.8;      35.9;      33.2;      58.4;      47.5;      36.4;      15.9;      33.8;      88.2;      77.1;      78.6;        51;     608.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.5;       4.6;       4.8;       6.5;       5.3;       3.4;       2.0;       2.8;       5.2;       6.0;       7.5;       5.2;      58.9;
Rr >=  5 mm ;       2.9;       2.3;       2.2;       3.5;       2.7;       2.0;       0.9;       1.5;       3.5;       3.8;       4.3;       2.3;      31.9;
Rr >= 10 mm ;       1.5;       1.0;       1.0;       2.2;       1.4;       1.3;       0.4;       1.0;       2.6;       2.3;       2.5;       1.3;      18.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       351;     306.3;     239.4;     147.4;        48;       5.8;       0.5;       0.2;      16.1;      86.1;     226.5;     331.5;    1758.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2016;
            ;     19616;     27970;     45341;     56603;     71410;     77496;     80415;     69500;     50589;     33515;     21169;     17215;  570839.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2016;
            ;     150.8;     176.7;     233.4;     244.3;     296.6;     330.7;       370;     331.6;     256.5;     189.5;     152.4;     140.9;    2873.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        29;        28;        31;      26.9;      26.2;        23;        25;        25;        26;      32.2;        26;        29;      32.2;
Date        ;   30-1986;   21-2004;   07-1991;   08-2018;   05-2019;   13-1983;   19-1981;   11-2002;   04-1998;   28-2012;   07-1982;   17-1997;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2016), insolation (1991-2016);

