FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ISTRES (13)      Indicatif : 13047001, alt : 23m, lat : 43°31'21"N, lon : 4°55'39"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1920 au 02-07-2024);
            ;        21;      23.4;        26;      29.8;      34.5;      44.3;      39.5;      40.3;      34.9;      30.9;      25.2;      20.5;      44.3;
Date        ;   19-2007;   24-2020;   23-2019;   20-1949;   24-2011;   28-2019;   26-1983;   01-2020;   03-2016;   02-1997;   03-1970;   05-2018;      2019;


Température maximale (Moyenne en °C);
            ;      11.6;      12.7;      16.4;      19.1;      23.2;      27.8;      30.7;      30.4;      25.8;        21;      15.4;      12.1;      20.5;


Température moyenne (Moyenne en °C);
            ;       7.5;       8.1;      11.3;        14;      17.9;      22.2;      24.9;      24.7;      20.6;      16.6;      11.4;       8.2;      15.6;


Température minimale (Moyenne en °C);
            ;       3.4;       3.5;       6.2;       8.8;      12.6;      16.6;      19.2;        19;      15.4;      12.2;       7.4;       4.2;      10.7;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1920 au 02-07-2024);
            ;     -11.1;     -13.6;      -7.2;      -1.4;       3.1;       6.7;         9;       9.6;       5.1;        -2;      -4.9;     -12.6;     -13.6;
Date        ;   07-1985;   10-1956;   07-1971;   01-1977;   04-1967;   04-1984;   12-1936;   30-1986;   29-1974;   31-1941;   23-1998;   27-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       8.1;      19.6;      17.3;       2.9;       0.1;         .;         .;      48.7;
Tx >=  25°C ;         .;         .;       0.1;       1.1;       9.4;      23.7;      30.0;      29.8;      18.5;       3.7;         .;         .;     116.3;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <=   0°C ;       6.0;       4.4;       0.8;       0.0;         .;         .;         .;         .;         .;       0.1;       1.0;       4.3;      16.7;
Tn <=  -5°C ;       0.1;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1921 au 02-07-2024);
            ;      65.2;      81.2;      62.7;      63.6;      64.3;     182.8;      52.3;     108.2;       199;     156.6;       104;      95.2;       199;
Date        ;   14-1988;   04-1994;   03-1974;   25-1991;   17-2005;   05-1973;   08-1977;   23-1925;   05-1964;   20-1999;   05-2011;   24-1957;      1964;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.6;      33.6;      31.5;        59;      42.5;      28.2;      12.5;      23.4;        80;      86.7;      76.2;      43.7;     572.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.4;       4.4;       4.4;       5.8;       4.9;       2.9;       1.6;       2.6;       4.6;       5.8;       7.1;       5.0;      54.3;
Rr >=  5 mm ;       2.6;       2.1;       2.0;       3.2;       2.3;       1.4;       0.8;       1.0;       3.4;       3.6;       4.0;       2.2;      28.6;
Rr >= 10 mm ;       1.6;       1.0;       0.9;       1.8;       1.2;       0.9;       0.4;       0.6;       2.4;       2.5;       2.4;       1.2;      16.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     324.9;       280;     208.5;     123.1;      33.8;       2.2;         0;         0;       7.7;      63.9;       198;     304.8;    1546.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;      35.4;        38;      40.1;        36;      36.4;        34;        30;      31.8;        31;      35.2;        36;        36;      40.1;
Date        ;   24-2015;   21-2002;   15-2014;   18-1991;   05-2019;   09-1994;   06-1993;   13-2018;   23-2002;   28-2012;   07-1999;   20-1999;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.3;       5.7;       5.7;       5.5;       5.1;       5.1;       5.3;       4.8;       4.8;       4.9;       5.2;       5.2;       5.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.6;      11.5;      11.5;      10.6;       9.5;       8.3;       8.6;       7.5;       8.6;       8.7;       9.8;      10.0;     115.2;
>= 28 m/s   ;       0.9;       1.5;       1.4;       0.9;       0.3;       0.3;       0.1;       0.1;       0.2;       0.6;       1.0;       1.3;       8.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
