FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SALON DE PROVENCE (13)      Indicatif : 13103001, alt : 58m, lat : 43°36'46"N, lon : 5°06'28"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1939 au 03-12-2023);
            ;      20.8;      23.1;      25.7;      29.2;      34.4;      43.4;      39.7;      39.8;      35.1;      30.1;      24.2;        22;      43.4;
Date        ;   10-2015;   24-2020;   24-1994;   10-2011;   24-2009;   28-2019;   26-1983;   01-2020;   04-2023;   01-2023;   01-2022;   04-1961;      2019;


Température maximale (Moyenne en °C);
            ;      11.5;      12.7;      16.5;      19.3;      23.4;      27.8;      30.7;      30.4;      25.7;      20.9;      15.2;      11.9;      20.5;


Température moyenne (Moyenne en °C);
            ;       6.7;       7.3;      10.5;      13.2;      17.2;      21.3;        24;      23.7;      19.7;      15.7;      10.5;       7.2;      14.7;


Température minimale (Moyenne en °C);
            ;       1.8;       1.9;       4.5;       7.2;        11;      14.9;      17.3;      17.1;      13.7;      10.5;       5.9;       2.6;         9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1939 au 03-12-2023);
            ;     -14.3;     -18.5;      -9.4;      -4.3;      -0.9;       4.2;       7.6;       7.7;       3.1;      -3.6;      -7.6;     -14.4;     -18.5;
Date        ;   24-1963;   12-1956;   02-2005;   08-2021;   01-1960;   04-1984;   17-2000;   08-1978;   30-1974;   31-1997;   23-1998;   28-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       8.7;      19.6;      17.7;       3.1;       0.0;         .;         .;      50.1;
Tx >=  25°C ;         .;         .;       0.2;       1.5;      10.5;      23.3;      29.6;      29.5;      18.1;       3.9;         .;         .;     116.5;
Tx <=   0°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
Tn <=   0°C ;      11.5;       9.9;       3.8;       0.5;         .;         .;         .;         .;         .;       0.2;       2.9;       9.6;      38.4;
Tn <=  -5°C ;       1.5;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       4.4;
Tn <= -10°C ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1939 au 03-12-2023);
            ;      79.1;      70.6;      75.8;      63.8;        65;        56;      93.7;     138.4;      83.5;     172.5;      91.2;      76.2;     172.5;
Date        ;   26-2018;   21-1956;   30-1948;   24-1993;   16-1954;   15-2010;   14-1973;   07-1964;   03-1948;   02-1973;   26-1982;   01-2003;      1973;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      54.4;      34.2;      36.6;      56.4;        44;      30.6;      13.7;      30.5;      78.9;      85.6;      84.1;      45.1;     594.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.2;       4.8;       4.7;       6.0;       5.2;       2.9;       1.8;       2.9;       4.9;       6.1;       7.0;       5.1;      56.6;
Rr >=  5 mm ;       2.9;       2.2;       2.0;       3.3;       2.2;       1.6;       0.9;       1.5;       3.3;       3.9;       4.1;       2.2;      30.1;
Rr >= 10 mm ;       1.5;       1.0;       0.9;       1.8;       1.2;       1.0;       0.4;       0.9;       2.3;       2.8;       2.7;       1.1;      17.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     351.5;     303.1;     233.5;     144.3;      46.1;       4.1;       0.2;       0.1;      13.6;      84.1;     223.9;     333.7;    1738.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        38;        36;        35;        34;      38.4;        32;        31;      28.8;        34;      34.9;        33;        37;      38.4;
Date        ;   11-1987;   14-1989;   25-1983;   09-2005;   05-2019;   15-1983;   15-1988;   22-2005;   12-1994;   28-2012;   04-1995;   18-1982;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       4.2;       4.2;         4;       3.8;       3.8;       3.9;       3.5;       3.4;       3.4;       3.7;       3.7;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.6;      10.3;      10.2;       8.8;       7.3;       6.4;       6.7;       5.9;       6.8;       7.1;       8.4;       9.0;      96.4;
>= 28 m/s   ;       0.7;       0.8;       0.9;       0.8;       0.3;       0.3;       0.0;       0.1;       0.2;       0.5;       0.6;       0.6;       5.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
