FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BERNIERES (14)      Indicatif : 14066001, alt : 2m, lat : 49°20'02"N, lon : 0°25'50"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2001 au 02-04-2024);
            ;      16.7;      19.1;      24.8;      26.7;      30.9;      36.1;      39.4;      35.6;      30.7;      30.1;      20.7;        17;      39.4;
Date        ;   01-2022;   20-2021;   31-2021;   18-2018;   27-2005;   29-2019;   25-2019;   01-2013;   30-2011;   02-2023;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;         9;       9.4;      11.1;      13.7;      16.3;      19.3;      21.4;      21.7;      19.9;      16.8;      12.6;       9.6;      15.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       6.4;       6.5;       7.9;       9.9;      12.6;      15.6;      17.4;      17.7;        16;      13.5;       9.8;         7;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       3.8;       3.6;       4.6;       6.2;         9;      11.8;      13.5;      13.8;      12.2;      10.1;       6.9;       4.3;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2001 au 02-04-2024);
            ;        -8;      -7.5;      -4.8;      -3.1;       0.2;       3.9;       7.5;       7.4;       2.7;        -1;      -4.5;      -5.9;        -8;
Date        ;   09-2009;   11-2012;   01-2005;   08-2003;   01-2021;   04-2015;   06-2004;   02-2015;   26-2018;   21-2007;   30-2016;   28-2005;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.2;       0.4;       0.4;       0.1;         .;         .;         .;       1.1;
Tx >=  25°C ;         .;         .;         .;       0.1;       0.6;       1.7;       2.4;       3.0;       1.3;       0.4;         .;         .;       9.6;
Tx <=   0°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <=   0°C ;       5.7;       4.7;       2.5;       0.6;         .;         .;         .;         .;         .;       0.1;       0.7;       4.8;      19.1;
Tn <=  -5°C ;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2001 au 02-04-2024);
            ;        27;      22.9;      23.5;      28.3;      20.2;      40.3;      65.7;      37.6;        35;      71.5;      46.2;      26.6;      71.5;
Date        ;   17-2024;   27-2010;   20-2020;   24-2014;   25-2008;   13-2006;   04-2006;   16-2020;   28-2007;   06-2018;   13-2010;   07-2006;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2001-2020;
            ;      57.1;        52;      47.4;      44.6;      50.6;        57;      48.3;      63.4;      46.2;      75.3;      77.5;      75.6;       695;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Rr >=  1 mm ;      12.4;      11.3;       9.8;       8.1;       9.1;       8.3;       7.7;       9.3;       7.9;      12.0;      13.2;      13.6;     122.7;
Rr >=  5 mm ;       4.0;       3.7;       3.0;       3.0;       3.7;       3.3;       2.8;       4.3;       2.8;       5.1;       5.4;       5.4;      46.7;
Rr >= 10 mm ;       1.2;       0.8;       1.0;       1.0;       1.4;       1.6;       1.3;       2.0;       1.3;       2.0;       1.9;       1.8;      17.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;     359.9;     325.4;     313.8;     242.3;     167.4;      79.5;      34.7;      29.3;      66.4;     142.3;     247.5;     342.1;    2350.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2017;
            ;     10288;     16774;     32201;     49132;     58554;     63929;     61179;     52826;     38976;     22524;     11790;      8414;  426587.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-2001 au 02-04-2024);
            ;      32.8;      38.7;      28.9;      27.6;      25.4;        27;      29.6;      25.2;      23.5;      31.2;      36.5;      35.3;      38.7;
Date        ;   12-2017;   08-2016;   10-2008;   01-2022;   10-2020;   23-2004;   16-2009;   16-2020;   05-2008;   21-2021;   02-2023;   17-2004;      2016;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2001-2020;
            ;       5.3;       5.4;       5.1;       4.3;       4.3;         4;         4;         4;       4.3;       4.4;       4.8;       5.2;       4.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2001-2020;
>= 16 m/s   ;      10.6;       9.8;       7.9;       5.1;       4.3;       2.3;       2.5;       2.6;       3.7;       5.4;       7.7;       9.4;      71.2;
>= 28 m/s   ;       0.4;       0.3;       0.1;         .;         .;         .;       0.1;         .;         .;       0.2;       0.1;       0.2;       1.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2001-2020), température (2001-2020), rayonnement global (2002-2017), vent (2001-2020);

