FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CAEN-CARPIQUET (14)      Indicatif : 14137001, alt : 67m, lat : 49°10'47"N, lon : 0°27'22"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1945 au 02-04-2024);
            ;      16.8;      20.8;      24.9;      26.6;      30.4;      35.2;      40.1;      38.9;      33.5;      29.6;      21.6;      17.3;      40.1;
Date        ;   01-2022;   28-1960;   30-2021;   21-2018;   25-1953;   29-2019;   18-2022;   05-2003;   02-1961;   02-2023;   01-2015;   31-2022;      2022;


Température maximale (Moyenne en °C);
            ;       8.3;       9.1;      11.7;      14.4;      17.4;      20.5;      22.9;      23.2;      20.4;      16.2;      11.8;       8.8;      15.4;


Température moyenne (Moyenne en °C);
            ;       5.6;       5.9;         8;        10;        13;      15.9;        18;      18.3;      15.8;      12.5;       8.7;       6.1;      11.5;


Température minimale (Moyenne en °C);
            ;       2.9;       2.8;       4.2;       5.5;       8.5;      11.2;      13.1;      13.3;      11.1;       8.8;       5.6;       3.3;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1945 au 02-04-2024);
            ;     -19.6;     -16.5;      -7.4;      -5.7;      -0.8;         1;       4.7;         4;       1.8;      -3.7;      -6.8;       -11;     -19.6;
Date        ;   08-1985;   03-1956;   03-1965;   11-1978;   14-2010;   02-1962;   07-1962;   28-1974;   22-1948;   30-1997;   26-1989;   26-1948;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.9;       1.1;       1.6;       0.3;         .;         .;         .;       3.9;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.3;       3.5;       7.8;       7.7;       2.9;       0.4;         .;         .;      23.9;
Tx <=   0°C ;       0.6;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.3;
Tn <=   0°C ;       7.6;       6.9;       3.6;       1.3;       0.0;         .;         .;         .;         .;       0.4;       2.1;       6.8;      28.7;
Tn <=  -5°C ;       1.4;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.2;
Tn <= -10°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1944 au 02-04-2024);
            ;        31;      38.7;      28.7;      40.9;      29.8;        93;      86.2;      50.3;      42.8;      82.1;      57.5;      40.6;        93;
Date        ;   28-1958;   25-1950;   27-1986;   29-2018;   25-2009;   25-2006;   29-1978;   20-1975;   20-1973;   21-1955;   27-1961;   30-1978;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      63.1;      52.8;      49.7;      53.4;      59.4;        58;      51.1;      59.6;      54.3;      78.9;      78.7;      81.3;     740.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;      11.2;      10.0;      10.0;       9.5;       8.6;       8.0;       8.3;       9.1;      12.2;      13.4;      14.2;     126.1;
Rr >=  5 mm ;       4.9;       3.7;       3.4;       3.7;       4.1;       3.5;       2.9;       3.5;       3.7;       5.4;       5.6;       5.9;      50.3;
Rr >= 10 mm ;       1.3;       1.0;       1.3;       1.2;       1.9;       1.6;       1.2;       1.7;       1.5;       2.3;       2.3;       2.1;      19.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     384.9;     341.2;     311.1;     241.2;     157.5;      75.4;      28.9;      25.7;      75.9;     170.1;     279.1;     369.7;    2460.7;


Rayonnement global (Moyenne en J/cm²);
            ;     10370;     16801;     30247;     45282;     56534;     59476;     59894;     50806;     37030;     22241;     12326;      8577;  409584.0;


Durée d'insolation (Moyenne en heures);
            ;      70.5;      90.2;       130;     179.1;     203.4;     212.6;     218.5;     204.8;     170.9;     117.1;      81.9;      67.2;    1745.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.0;      23.5;      48.0;      77.4;     105.1;     119.9;     132.4;     110.9;      73.5;      38.5;      16.1;      13.9;     773.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;      36.3;        36;      31.1;        30;        31;        29;        28;        26;        31;        39;        40;        42;        42;
Date        ;   12-2017;   26-1990;   10-2008;   05-1983;   28-2000;   02-1981;   01-1990;   18-1999;   15-1983;   16-1987;   26-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.2;         5;       4.7;       4.3;         4;       3.7;       3.8;       3.8;       3.9;       4.4;       4.7;         5;       4.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.5;       7.9;       6.7;       5.1;       3.7;       2.5;       2.4;       2.9;       3.3;       5.4;       6.8;       8.7;      64.9;
>= 28 m/s   ;       0.5;       0.4;       0.1;       0.1;       0.0;         .;         .;         .;         .;       0.2;       0.1;       0.5;       1.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       2.7;       3.3;       1.6;       0.6;         .;         .;         .;         .;         .;       0.1;       0.9;       2.7;      12.0;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

