FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DAMBLAINVILLE (14)      Indicatif : 14216001, alt : 155m, lat : 48°55'40"N, lon : 0°08'55"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1997 au 03-12-2023);
            ;      16.3;      20.6;      24.6;      27.1;      29.9;      37.1;      40.5;      38.6;      33.7;      29.3;      21.9;      16.3;      40.5;
Date        ;   01-2022;   27-2019;   30-2021;   21-2018;   27-2005;   18-2022;   25-2019;   10-2003;   09-2023;   02-2023;   01-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       7.5;       8.7;      11.6;        15;      18.1;      21.4;      23.6;      23.6;      20.9;      16.1;      11.3;       8.3;      15.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;         5;       5.7;       7.9;      10.4;      13.4;      16.5;      18.5;      18.6;      16.2;      12.6;       8.5;       5.8;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       2.5;       2.7;       4.2;       5.9;       8.8;      11.6;      13.3;      13.6;      11.5;       9.1;       5.7;       3.2;       7.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1997 au 03-12-2023);
            ;     -12.5;      -9.9;      -6.5;      -2.5;       0.6;       4.7;       7.4;       7.5;       3.2;      -2.4;      -5.5;        -8;     -12.5;
Date        ;   02-1997;   11-2012;   13-2013;   01-2013;   07-1997;   01-2006;   12-2000;   21-2014;   30-2018;   29-1997;   22-1998;   15-2009;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.1;       2.3;       2.4;       0.5;         .;         .;         .;       6.3;
Tx >=  25°C ;         .;         .;         .;       0.6;       2.0;       5.3;       9.9;       9.9;       4.0;       0.3;         .;         .;      31.9;
Tx <=   0°C ;       1.2;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.3;
Tn <=   0°C ;       8.3;       6.4;       3.1;       1.0;         .;         .;         .;         .;         .;       0.4;       1.8;       6.5;      27.5;
Tn <=  -5°C ;       1.7;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       3.6;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1997 au 03-12-2023);
            ;        32;      23.6;      24.8;        36;      32.9;      40.4;      28.6;      49.1;      56.9;      31.2;      32.3;      30.2;      56.9;
Date        ;   03-2022;   14-1997;   24-2001;   29-2018;   17-2017;   10-2010;   11-2000;   08-2007;   14-2022;   02-2021;   13-2010;   15-2011;      2022;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;        63;      53.2;      53.5;      52.7;      61.9;      52.9;      48.3;        57;      49.8;      72.8;      70.7;        81;     716.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;      12.3;      11.4;      10.4;       9.9;       9.7;       8.5;       8.2;       9.0;       8.2;      11.9;      13.3;      14.0;     126.7;
Rr >=  5 mm ;       4.3;       3.9;       3.7;       3.3;       4.3;       3.4;       3.0;       3.6;       3.3;       5.3;       5.0;       5.7;      48.8;
Rr >= 10 mm ;       1.5;       0.8;       1.2;       1.3;       1.9;       1.5;       1.5;       1.4;       1.5;       2.0;       1.8;       2.3;      18.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;     404.1;     347.3;     312.6;     228.2;     145.9;      63.4;      26.3;      24.1;      68.6;     168.5;     284.6;     378.5;    2452.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2017;
            ;     10559;     16984;     31301;     46124;     55897;     59771;     58800;     50511;     38383;     22560;     11916;      8707;  411513.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-02-1997 au 03-12-2023);
            ;        35;      28.6;      30.3;        25;        29;      26.8;      21.1;      31.6;      25.2;        30;      30.4;        40;        40;
Date        ;   04-1998;   09-2020;   30-2023;   04-1998;   02-2003;   07-2019;   06-2021;   12-2020;   05-2008;   30-2000;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2020;
            ;       4.1;       4.1;       3.7;       3.4;       3.2;         3;       3.1;         3;         3;       3.4;       3.7;         4;       3.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2020;
>= 16 m/s   ;         -;       6.4;       5.5;       3.4;       2.8;       1.6;       1.3;       1.9;       1.9;       3.8;       5.2;       6.7;         -;
>= 28 m/s   ;         -;       0.1;       0.0;         .;       0.1;         .;         .;       0.0;         .;       0.1;       0.1;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), rayonnement global (1997-2017), vent (1997-2020);

