FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VIRE HIPPODROME (14)      Indicatif : 14762004, alt : 100m, lat : 48°51'02"N, lon : 0°53'56"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2003 au 03-12-2023);
            ;      17.2;      21.9;      24.4;        28;      30.5;        37;      39.3;      37.2;      32.7;      28.7;      22.7;      17.7;      39.3;
Date        ;   01-2022;   27-2019;   30-2021;   21-2018;   27-2005;   18-2022;   18-2022;   07-2020;   09-2023;   02-2023;   01-2015;   31-2022;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       8.5;         9;      11.7;      15.6;      18.2;      21.4;      23.5;      22.8;      20.8;      16.6;        12;       9.1;      15.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       5.6;       5.6;       7.4;      10.1;        13;      16.2;        18;      17.5;      15.3;      12.6;       8.7;         6;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       2.7;       2.2;         3;       4.6;       7.8;        11;      12.5;      12.1;       9.7;       8.6;       5.4;       2.9;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2003 au 03-12-2023);
            ;     -11.1;     -10.3;     -12.1;      -5.1;      -2.4;       1.4;       3.5;       3.4;      -0.1;      -2.7;      -7.7;     -16.6;     -16.6;
Date        ;   26-2007;   11-2012;   04-2005;   04-2022;   01-2021;   01-2006;   31-2015;   31-2010;   30-2018;   21-2010;   30-2010;   29-2005;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.1;       1.9;       1.4;       0.3;         .;         .;         .;       4.8;
Tx >=  25°C ;         .;         .;         .;       0.7;       1.9;       5.7;       9.4;       7.2;       4.1;       0.3;         .;         .;      29.2;
Tx <=   0°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;
Tn <=   0°C ;       9.1;       8.9;       8.3;       4.5;       0.6;         .;         .;         .;       0.1;       1.2;       4.0;       9.3;      45.9;
Tn <=  -5°C ;       2.1;       1.3;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.9;       6.0;
Tn <= -10°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2003 au 03-12-2023);
            ;      34.1;      31.2;      24.6;      27.1;      27.9;      30.1;      53.9;      30.3;      54.2;      47.6;      53.6;      40.2;      54.2;
Date        ;   31-2014;   28-2007;   06-2007;   27-2020;   30-2007;   11-2016;   27-2013;   03-2023;   14-2021;   02-2021;   13-2010;   15-2011;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;     101.2;      78.6;      70.6;      58.4;      67.2;        58;      61.7;      71.1;      51.8;      95.1;     101.1;     116.6;     931.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      15.2;      12.5;      11.5;       9.7;      10.7;       8.9;       9.5;      10.5;       8.1;      12.8;      14.2;      15.2;     138.9;
Rr >=  5 mm ;       7.1;       5.5;       5.1;       4.1;       4.6;       3.9;       4.0;       4.6;       3.5;       6.4;       6.6;       8.6;      64.0;
Rr >= 10 mm ;       3.1;       2.2;       1.7;       1.5;       2.0;       1.8;       1.5;       2.3;       1.4;       3.3;       3.3;       4.0;      28.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       385;     349.7;       329;     237.8;     157.2;      68.3;      30.5;      39.5;      89.8;     169.5;     278.6;       372;    2506.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2017;
            ;     10718;     16732;     31222;     46791;     54288;     58732;     59275;     50212;     38380;     22525;     12050;      9227;  410152.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 20-12-2003 au 03-12-2023);
            ;        30;      27.5;      26.3;      25.6;      24.5;      24.4;      18.8;      24.5;      21.9;      26.7;      29.4;      29.3;        30;
Date        ;   12-2004;   16-2020;   31-2015;   12-2023;   20-2006;   07-2019;   06-2021;   07-2018;   24-2012;   28-2013;   02-2023;   17-2004;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       3.3;       3.2;       3.1;       2.4;       2.5;       2.4;       2.5;       2.3;       2.1;       2.4;       2.7;       3.1;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       6.1;       4.9;       4.6;       1.7;       1.6;       0.9;       0.8;       0.9;       1.1;       2.3;       4.0;       6.1;      35.0;
>= 28 m/s   ;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2004-2017), vent (2003-2020);

