FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
COLTINES (15)      Indicatif : 15053001, alt : 979m, lat : 45°04'28"N, lon : 2°59'26"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1994 au 04-01-2024);
            ;      16.9;      21.9;      21.5;      24.4;      30.1;      35.9;      35.4;      35.8;      32.7;      29.1;      20.5;      16.2;      35.9;
Date        ;   01-2022;   26-2019;   15-2012;   30-2005;   22-2022;   27-2019;   31-2020;   23-2023;   04-2023;   08-2023;   08-2015;   13-1994;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       4.2;       5.3;       9.2;      12.4;      16.3;      20.7;      23.3;        23;      18.6;      14.4;       8.3;         5;      13.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       0.4;       0.9;       3.9;       6.6;      10.2;        14;        16;      15.8;      12.1;       8.9;         4;       1.1;       7.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;      -3.5;      -3.6;      -1.4;       0.8;       4.1;       7.2;       8.8;       8.6;       5.5;       3.5;      -0.2;      -2.9;       2.2;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1994 au 04-01-2024);
            ;     -17.4;     -20.9;     -21.9;     -11.2;      -5.6;      -1.6;       0.1;      -0.5;      -3.4;     -10.5;     -14.7;     -21.2;     -21.9;
Date        ;   27-2007;   01-2010;   01-2005;   08-2021;   07-2019;   13-2019;   03-1996;   30-1998;   29-2008;   26-2003;   22-1998;   04-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.9;       2.3;       2.5;         .;         .;         .;         .;       5.7;
Tx >=  25°C ;         .;         .;         .;         .;       1.0;       6.7;      11.9;      11.1;       3.0;         .;         .;         .;      33.7;
Tx <=   0°C ;       5.7;       4.9;       1.3;         .;         .;         .;         .;         .;         .;       0.0;       1.4;       5.0;      18.3;
Tn <=   0°C ;      23.9;      22.0;      20.4;      12.5;       3.7;       0.5;         .;       0.1;       1.7;       6.4;      15.5;      22.5;     129.1;
Tn <=  -5°C ;      10.8;       9.5;       5.0;       1.6;       0.0;         .;         .;         .;         .;       0.9;       4.3;       9.1;      41.1;
Tn <= -10°C ;       2.1;       2.4;       0.3;       0.0;         .;         .;         .;         .;         .;       0.1;       0.6;       2.3;       7.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1994 au 04-01-2024);
            ;      30.6;      32.4;      22.1;      50.2;      48.3;        75;      48.2;     107.2;      79.4;      60.8;      79.6;      57.8;     107.2;
Date        ;   18-1998;   03-2003;   13-2011;   29-2004;   28-2016;   12-2020;   30-2016;   28-2003;   05-2005;   19-1994;   14-2014;   03-2003;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;      49.3;        38;      39.5;      66.3;      82.5;      59.4;      53.8;        75;      68.7;      71.6;      75.4;      54.7;     734.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;       8.9;       6.8;       7.2;       9.5;      10.5;       7.7;       7.1;       8.4;       7.1;       8.5;       9.6;       8.7;      99.9;
Rr >=  5 mm ;       3.4;       2.7;       2.7;       4.2;       5.2;       3.5;       3.2;       4.2;       3.5;       4.0;       4.5;       3.5;      44.7;
Rr >= 10 mm ;       1.3;       1.1;       1.2;       2.2;       2.5;       1.7;       1.9;       2.3;       1.9;       2.6;       2.0;       1.8;      22.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       547;     484.1;     437.4;     341.7;     241.4;     126.8;      75.4;      83.7;     178.4;     281.4;     422.8;     525.2;    3745.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2020;
            ;     16878;     25482;     40677;     51209;     61951;     68189;     71500;     61818;     45298;     29286;     17079;     14572;  503939.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2003-2020;
            ;     108.1;     137.2;       174;       187;     210.8;     246.6;       279;     252.2;     196.3;     141.4;     101.9;     104.5;    2139.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-09-1994 au 04-01-2024);
            ;      29.6;      30.2;      34.1;      32.2;      31.7;      27.1;      28.5;        33;        24;      30.3;      29.6;      34.9;      34.9;
Date        ;   05-2012;   27-2010;   06-2017;   30-2017;   21-2014;   14-2007;   31-2017;   06-1999;   19-1999;   21-2020;   05-2023;   13-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2020;
            ;       4.1;       4.3;       4.3;       4.2;       3.9;       3.4;       3.3;       3.1;       3.3;       3.6;       4.1;         4;       3.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2020;
>= 16 m/s   ;       7.0;       7.3;       6.6;       6.0;       4.0;       2.7;       2.2;       2.0;       2.6;       3.9;       5.8;       6.1;      56.3;
>= 28 m/s   ;       0.2;       0.2;       0.1;       0.0;       0.1;         .;         .;       0.0;         .;       0.1;       0.2;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1994-2020), rayonnement global (2003-2020), vent (1994-2020), insolation (2003-2020);

