FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MARCENAT (15)      Indicatif : 15114002, alt : 1075m, lat : 45°18'09"N, lon : 2°49'58"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1990 au 02-04-2024);
            ;      18.7;      20.8;      21.8;      24.2;      28.4;      33.6;      34.1;        34;      30.7;      28.3;      20.8;        18;      34.1;
Date        ;   20-2008;   27-2019;   17-2004;   30-2005;   22-2022;   29-2019;   31-2020;   04-2003;   04-2023;   01-2023;   07-2015;   13-1994;      2020;


Température maximale (Moyenne en °C);
            ;       3.8;       4.4;         8;      10.9;        15;      18.9;      21.3;      21.4;      17.2;        13;       7.5;       4.8;      12.2;


Température moyenne (Moyenne en °C);
            ;       0.5;       0.6;       3.7;       6.2;      10.1;      13.7;      15.7;      15.7;      12.1;       8.8;       4.1;       1.5;       7.7;


Température minimale (Moyenne en °C);
            ;      -2.8;      -3.2;      -0.5;       1.5;       5.2;       8.4;      10.1;      10.1;         7;       4.6;       0.7;      -1.8;       3.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1990 au 02-04-2024);
            ;     -16.3;     -19.9;     -20.5;     -10.4;      -3.6;      -0.7;       1.2;       1.5;      -1.9;      -9.3;     -13.8;     -17.9;     -20.5;
Date        ;   22-1992;   22-1996;   01-2005;   17-2012;   05-1991;   14-1995;   15-1998;   18-1990;   17-2001;   25-2003;   22-1999;   19-2009;      2005;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       0.9;       1.3;         .;         .;         .;         .;       2.6;
Tx >=  25°C ;         .;         .;         .;         .;       0.4;       4.0;       8.1;       8.3;       1.4;         .;         .;         .;      22.3;
Tx <=   0°C ;       5.6;       5.7;       2.0;       0.2;         .;         .;         .;         .;         .;       0.1;       2.0;       4.8;      20.3;
Tn <=   0°C ;      22.6;      20.9;      17.0;      10.3;       2.5;       0.1;         .;         .;       0.6;       4.1;      13.0;      19.7;     110.9;
Tn <=  -5°C ;       9.0;       8.1;       2.9;       0.6;         .;         .;         .;         .;         .;       0.3;       2.4;       6.8;      30.2;
Tn <= -10°C ;       1.7;       2.5;       0.4;       0.0;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       6.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 02-04-2024);
            ;      56.8;      82.8;      45.6;      63.6;        51;      44.7;      80.9;      51.5;     129.9;      65.4;     103.4;      61.1;     129.9;
Date        ;   03-2018;   13-1990;   01-2007;   26-1998;   01-2020;   27-2017;   02-2008;   04-2004;   14-2021;   04-2010;   04-1994;   03-2003;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      89.1;      75.7;      82.4;     100.4;     108.9;      94.8;      95.5;      93.2;     106.5;     105.1;     115.1;     107.8;    1174.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;      11.3;      11.2;      12.2;      12.7;      10.5;      10.1;      10.0;      10.2;      12.0;      13.5;      13.0;     139.4;
Rr >=  5 mm ;       6.0;       5.4;       5.6;       6.6;       7.0;       5.9;       5.7;       5.3;       6.0;       6.8;       7.0;       7.0;      74.4;
Rr >= 10 mm ;       2.9;       2.4;       2.9;       3.6;       4.3;       3.2;       3.6;       3.2;       3.5;       3.8;       3.9;       3.8;      41.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     541.8;     491.7;     441.8;     353.3;     246.5;     137.8;      88.2;      90.3;       179;     284.8;     417.2;     511.9;    3784.3;


Rayonnement global (Moyenne en J/cm²);
            ;     16123;     23869;     39711;     47728;     57420;         -;     65898;     57772;     42838;     27840;     16120;     13237;         -;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2020;
            ;     106.8;       131;     164.5;     169.7;     188.3;     230.2;     249.5;     219.2;     188.2;     147.6;     101.7;     100.4;    1997.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.5;      20.8;      50.8;      75.2;      98.9;     122.2;     129.7;     109.8;      71.2;      40.6;      15.6;      12.4;     758.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-04-2024);
            ;        29;      35.8;      31.5;      31.8;      30.7;      27.4;      29.1;      28.5;        30;      30.8;      30.5;      31.4;      35.8;
Date        ;   13-2004;   13-2016;   06-2017;   28-2012;   21-2014;   10-2010;   16-2009;   29-2006;   08-2002;   21-2020;   05-2023;   19-2019;      2016;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.7;       3.9;       3.7;       3.4;       2.8;       2.7;       2.6;       2.9;       3.6;       3.7;       3.8;       3.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.9;       6.6;       7.2;       5.6;       3.9;       2.3;       1.7;       1.6;       2.7;       5.8;       7.0;       7.9;      60.0;
>= 28 m/s   ;       0.1;       0.2;       0.1;       0.0;       0.0;         .;       0.0;       0.0;       0.0;       0.2;       0.1;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2001-2020), ETP (2001-2020);

