FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MAURIAC (15)      Indicatif : 15120005, alt : 674m, lat : 45°13'19"N, lon : 2°17'35"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1995 au 04-01-2024);
            ;      19.5;        24;      23.9;      26.9;      31.3;      37.5;      37.6;      37.4;      34.2;      29.9;      22.6;      17.8;      37.6;
Date        ;   01-2022;   27-2019;   14-2012;   30-2005;   21-2022;   27-2019;   24-2019;   12-2003;   04-2023;   01-2023;   08-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       6.5;       7.5;      11.5;      14.5;      18.1;      22.4;      24.3;      24.2;      20.5;      16.3;      10.1;       7.3;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       3.2;       3.6;       6.8;       9.5;      12.9;      16.7;      18.5;      18.4;      14.9;      11.8;       6.6;         4;      10.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;         0;      -0.3;       2.1;       4.4;       7.7;        11;      12.6;      12.5;       9.4;       7.3;         3;       0.7;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1995 au 04-01-2024);
            ;     -12.8;     -15.3;       -15;      -5.3;        -2;       2.5;       4.9;       4.4;      -0.2;      -6.4;     -10.7;     -12.1;     -15.3;
Date        ;   18-2013;   09-2012;   01-2005;   07-2008;   06-2002;   13-1998;   21-2001;   30-1998;   18-2001;   26-2003;   22-1998;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.7;       3.9;       4.5;       0.3;         .;         .;         .;      10.4;
Tx >=  25°C ;         .;         .;         .;       0.3;       3.2;       9.9;      14.7;      13.5;       5.8;       0.6;         .;         .;      47.9;
Tx <=   0°C ;       2.2;       2.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       6.8;
Tn <=   0°C ;      15.0;      14.0;       9.3;       2.9;       0.5;         .;         .;         .;       0.0;       1.7;       7.2;      13.0;      63.6;
Tn <=  -5°C ;       4.1;       4.4;       0.8;       0.1;         .;         .;         .;         .;         .;       0.1;       0.9;       3.0;      13.3;
Tn <= -10°C ;       0.5;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       2.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1995 au 04-01-2024);
            ;      36.8;      40.8;        53;      65.8;      69.2;     109.7;      52.2;      70.1;     136.2;      96.6;      61.2;      34.4;     136.2;
Date        ;   20-2018;   03-2003;   12-2004;   26-1998;   18-1996;   14-2007;   05-1996;   31-2015;   14-2021;   03-2001;   03-2011;   10-2017;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      86.5;        74;      88.6;     108.8;     106.5;      87.1;      80.5;      84.9;      90.6;     100.6;     120.7;     100.6;    1129.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      12.3;      10.6;      11.4;      12.2;      12.1;       9.7;       8.7;       9.6;       9.0;      11.1;      13.4;      12.7;     132.8;
Rr >=  5 mm ;       6.2;       5.2;       6.5;       7.1;       6.6;       5.0;       4.8;       5.5;       5.1;       5.9;       7.8;       6.7;      72.6;
Rr >= 10 mm ;       2.8;       2.5;       3.0;       3.8;       3.8;       2.8;       2.9;       2.8;       2.7;       3.5;       4.2;       3.8;      38.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;     457.5;     407.3;     347.4;     256.1;     161.2;      68.5;      36.3;      39.7;     103.8;     193.9;     342.7;     434.1;    2848.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 28-06-1995 au 04-01-2024);
            ;      25.4;      33.6;      27.1;      24.8;      26.6;        25;      31.3;      23.1;      25.7;      32.1;      29.1;        34;        34;
Date        ;   27-2017;   04-2017;   03-2017;   28-2012;   21-2014;   10-2010;   28-2008;   28-2018;   05-2022;   21-2020;   05-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2020;
            ;       2.6;       2.8;       2.9;       2.8;       2.4;         2;       1.9;       1.8;       1.9;       2.4;       2.5;       2.6;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2020;
>= 16 m/s   ;       3.0;       4.2;       3.3;       2.9;       1.6;       0.7;       1.0;       0.6;       0.7;       3.3;       3.5;       3.9;      28.8;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;       0.1;         .;         .;       0.1;       0.0;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), vent (1995-2020);

