FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MAURS (15)      Indicatif : 15122002, alt : 480m, lat : 44°44'03"N, lon : 2°09'57"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1992 au 02-09-2024);
            ;      18.1;      22.7;      24.8;      28.5;      32.7;        39;        38;      39.9;      35.3;        32;        23;      17.9;      39.9;
Date        ;   05-1999;   27-2019;   29-2023;   29-2005;   21-2022;   27-2019;   24-2019;   04-2003;   12-2022;   01-2023;   07-2015;   31-2021;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       7.6;       8.9;      12.8;      15.7;      19.8;      23.7;      26.1;        26;      21.8;      17.3;      11.4;       8.3;      16.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       4.6;       5.2;       8.4;      10.9;      14.6;      18.3;      20.3;      20.2;      16.5;      13.1;         8;       5.3;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       1.6;       1.5;         4;       6.2;       9.5;      12.8;      14.5;      14.4;      11.3;       8.9;       4.7;       2.4;       7.7;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1992 au 02-09-2024);
            ;     -11.4;     -13.2;     -11.2;      -2.9;      -0.1;       4.8;       6.1;       5.4;         3;      -4.7;        -8;     -10.4;     -13.2;
Date        ;   13-2003;   09-2012;   01-2005;   07-2008;   06-2010;   13-1998;   11-1993;   29-1998;   18-2001;   25-2003;   24-1998;   16-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       3.3;       7.5;       7.2;       1.0;         .;         .;         .;      19.2;
Tx >=  25°C ;         .;         .;         .;       0.8;       5.0;      12.8;      18.5;      17.1;       7.9;       1.0;         .;         .;      63.2;
Tx <=   0°C ;       1.0;       1.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.2;       3.3;
Tn <=   0°C ;      10.3;       9.2;       4.5;       0.8;       0.0;         .;         .;         .;         .;       0.5;       4.8;       8.6;      38.7;
Tn <=  -5°C ;       1.9;       1.9;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.9;       6.3;
Tn <= -10°C ;       0.1;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1992 au 02-09-2024);
            ;      61.8;      51.2;      50.4;      57.8;      74.3;      71.8;      55.5;      64.8;     120.7;      61.1;        53;      52.7;     120.7;
Date        ;   20-2018;   03-2003;   10-2023;   20-2008;   24-2008;   04-2002;   28-2005;   06-2013;   14-2021;   04-2010;   04-1997;   10-2017;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;     113.4;      87.8;      88.2;     110.8;     106.5;      75.6;      58.9;      79.2;        91;      98.4;       122;       126;    1157.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;      12.5;      10.5;      10.8;      11.2;      11.8;       8.5;       7.4;       7.8;       8.6;      10.3;      12.2;      12.7;     124.4;
Rr >=  5 mm ;       7.5;       5.4;       6.6;       6.9;       6.4;       4.3;       3.7;       4.4;       5.1;       5.6;       7.7;       7.9;      71.3;
Rr >= 10 mm ;       4.3;       3.0;       3.5;       3.9;       3.7;       2.7;       2.0;       2.9;       3.1;       3.1;       4.5;       4.6;      41.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     415.9;     361.9;     298.6;     212.7;     115.3;      43.9;      16.8;      17.2;        68;     151.5;     299.2;     392.4;    2393.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2017;
            ;     14664;     22638;     38939;     48421;     60201;     65168;     69002;     60093;     44907;     29234;     15899;     12538;  481704.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1992 au 02-09-2024);
            ;      29.9;        27;      32.7;      26.9;      25.5;      28.9;      26.2;      30.8;        20;      24.7;      24.6;        35;        35;
Date        ;   31-2021;   07-1996;   06-2017;   23-2022;   07-2006;   19-2006;   11-2024;   31-2015;   26-1992;   21-2020;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       2.3;       2.5;       2.8;       2.7;       2.4;       2.4;       2.3;         2;         2;         2;       2.1;       2.2;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       3.0;       4.1;       3.2;       2.8;       1.9;       1.3;       1.0;       1.1;       0.6;       1.9;       2.2;       2.8;      25.9;
>= 28 m/s   ;         .;         .;       0.0;         .;         .;       0.0;         .;       0.1;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), rayonnement global (1992-2017), vent (1992-2020);

