FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ANGOULEME - BRIE - CHAMPNIERS (16)      Indicatif : 16078001, alt : 124m, lat : 45°43'40"N, lon : 0°13'14"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2009 au 02-07-2024);
            ;      18.2;      24.1;      26.1;      29.2;        32;      38.8;      39.8;      39.6;      37.3;      32.2;      24.2;      18.1;      39.8;
Date        ;   01-2023;   27-2019;   31-2021;   15-2015;   22-2022;   18-2022;   23-2019;   07-2020;   04-2023;   01-2023;   08-2015;   08-2010;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       8.7;      10.2;      14.3;      17.9;      20.6;      24.2;      27.2;      27.2;        24;      18.8;      13.4;      10.2;      18.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       5.9;       6.3;       9.6;      12.5;      15.3;      18.8;      21.2;        21;      18.3;      14.4;      10.1;       7.1;      13.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;         3;       2.5;       4.9;       7.2;        10;      13.4;      15.3;      14.9;      12.6;        10;       6.9;         4;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2009 au 02-07-2024);
            ;      -7.8;     -12.8;      -4.9;      -3.2;       0.6;       5.4;       8.7;       8.4;       3.9;        -2;      -4.6;     -10.7;     -12.8;
Date        ;   20-2017;   09-2012;   11-2010;   04-2022;   05-2019;   07-2020;   02-2012;   30-2009;   26-2010;   16-2009;   21-2018;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.7;       7.8;       7.9;       2.9;       0.2;         .;         .;      22.7;
Tx >=  25°C ;         .;         .;         .;       2.0;       5.7;      12.5;      21.0;      20.2;      12.5;       2.4;         .;         .;      76.3;
Tx <=   0°C ;       0.7;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.9;
Tn <=   0°C ;       7.4;       8.2;       3.2;       0.6;         .;         .;         .;         .;         .;       0.3;       1.8;       6.2;      27.7;
Tn <=  -5°C ;       1.1;       1.6;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.6;
Tn <= -10°C ;         .;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2009 au 02-07-2024);
            ;      28.2;      23.6;      30.6;      62.1;        27;      43.3;      31.9;      29.6;      35.8;      57.7;      36.2;      44.3;      62.1;
Date        ;   06-2016;   25-2024;   29-2024;   28-2012;   03-2024;   20-2022;   04-2018;   03-2014;   11-2015;   19-2012;   04-2023;   10-2017;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2009-2020;
            ;      89.6;      66.2;      58.8;      60.1;      71.6;      71.4;      36.7;        44;      51.6;      69.8;      93.6;     101.4;     814.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Rr >=  1 mm ;      14.1;      11.3;      10.8;       8.7;      10.2;       9.2;       5.8;       6.3;       7.3;       9.7;      13.1;      13.0;     119.4;
Rr >=  5 mm ;       6.1;       4.8;       4.4;       4.2;       4.7;       4.7;       2.2;       3.1;       3.2;       4.1;       6.4;       7.3;      55.0;
Rr >= 10 mm ;       2.6;       1.8;       1.4;       1.6;       2.3;       2.8;       1.4;       1.5;       1.8;       1.9;       3.2;       3.6;      26.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;     376.5;     329.9;     261.3;       165;        99;      28.3;       5.2;       6.2;      34.2;     120.7;     235.9;     337.3;    1999.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 04-04-2009 au 02-07-2024);
            ;      26.8;      30.2;      34.4;      26.2;      31.2;      31.3;      22.8;        24;      24.5;      24.2;      29.5;      29.2;      34.4;
Date        ;   04-2014;   04-2017;   06-2017;   08-2022;   26-2018;   20-2022;   18-2017;   12-2020;   13-2016;   20-2021;   04-2023;   22-2019;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2009-2020;
            ;       3.5;       3.9;       3.9;       3.4;       3.4;       3.2;       3.2;       2.9;         3;       3.1;       3.4;       3.5;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2009-2020;
>= 16 m/s   ;       2.6;       5.0;       4.7;       1.9;       1.9;       1.3;       1.5;       0.8;       1.4;       1.5;       2.6;       3.0;      28.1;
>= 28 m/s   ;         .;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2009-2020), température (2009-2020), vent (2009-2020);

