FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
COGNAC (16)      Indicatif : 16089001, alt : 30m, lat : 45°39'53"N, lon : 0°18'56"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1945 au 02-04-2024);
            ;      18.4;      24.4;      26.2;        31;        34;        40;      40.3;      39.8;      36.8;        32;      24.7;      20.5;      40.3;
Date        ;   13-1993;   27-2019;   20-2005;   30-2005;   29-1947;   18-2022;   23-2019;   07-2020;   04-2023;   02-2023;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       9.7;      11.3;      14.9;      17.7;      21.3;      24.8;        27;      27.3;      23.8;      19.1;      13.5;      10.4;      18.4;


Température moyenne (Moyenne en °C);
            ;       6.5;       7.1;      10.1;      12.5;      16.1;      19.4;      21.3;      21.3;      18.1;      14.6;       9.8;       7.1;      13.7;


Température minimale (Moyenne en °C);
            ;       3.3;         3;       5.2;       7.3;      10.9;        14;      15.6;      15.4;      12.5;      10.1;       6.1;       3.7;       8.9;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1945 au 02-04-2024);
            ;     -17.5;     -19.4;     -10.2;      -4.4;      -0.2;         3;       6.4;       5.5;       2.2;      -3.8;      -8.4;     -14.5;     -19.4;
Date        ;   16-1985;   15-1956;   11-1958;   04-2022;   08-1974;   02-1975;   07-1948;   14-1946;   21-1977;   29-1947;   24-1956;   22-1946;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.9;       4.5;       7.7;       8.0;       2.3;       0.1;         .;         .;      23.6;
Tx >=  25°C ;         .;         .;       0.1;       1.8;       6.9;      13.8;      20.4;      20.6;      10.8;       2.3;         .;         .;      76.7;
Tx <=   0°C ;       0.5;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;
Tn <=   0°C ;       8.1;       7.8;       2.5;       0.2;         .;         .;         .;         .;         .;       0.5;       2.9;       7.3;      29.3;
Tn <=  -5°C ;       1.1;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       3.3;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1945 au 02-04-2024);
            ;      34.6;      39.3;      36.8;        46;      44.6;      50.5;      55.9;      60.7;      42.2;      48.9;      43.8;        37;      60.7;
Date        ;   18-1998;   15-1971;   28-2001;   05-1968;   27-2016;   18-1955;   26-2013;   25-2013;   18-2009;   10-1980;   08-1966;   08-1954;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      71.9;      50.8;      52.9;        65;      61.6;      60.2;        45;      53.2;      62.8;      76.4;      87.9;      84.1;     771.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;       9.3;       9.8;      10.8;      10.1;       7.8;       6.9;       6.9;       8.3;      11.1;      12.0;      12.1;     116.5;
Rr >=  5 mm ;       5.2;       3.6;       3.7;       4.7;       4.3;       3.8;       2.9;       3.3;       4.3;       5.2;       6.1;       6.0;      53.0;
Rr >= 10 mm ;       1.9;       1.4;       1.3;       1.8;       1.8;       1.8;       1.3;       1.4;       1.8;       2.3;       2.8;       2.7;      22.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     355.7;     307.3;     245.9;     167.4;      77.9;      20.5;       4.8;       3.9;      33.8;     114.5;     245.3;     339.4;    1916.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;         -;     37319;     50682;     61857;     64727;     69022;     61052;     44693;     28176;     16150;     11840;         -;


Durée d'insolation (Moyenne en heures);
            ;      81.5;     115.6;       166;     187.4;     221.1;     237.2;     257.4;     249.6;     204.3;     141.3;      96.8;      84.6;    2042.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.4;      30.0;      64.3;      95.0;     125.7;     149.7;     159.5;     135.6;      90.6;      49.9;      21.0;      13.9;     950.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        30;        37;      30.3;        29;        28;        40;      32.9;      30.6;        31;        28;      39.9;        44;        44;
Date        ;   01-2018;   07-1996;   06-2017;   18-2004;   13-2002;   04-1998;   26-2013;   28-2018;   12-1993;   29-1990;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.9;       3.9;       3.7;       3.5;       3.3;       3.2;       2.9;         3;       3.3;       3.5;       3.7;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.5;       4.5;       4.7;       3.7;       2.4;       1.9;       1.8;       1.5;       2.0;       2.7;       3.1;       4.0;      36.7;
>= 28 m/s   ;       0.2;       0.2;       0.0;       0.1;       0.0;       0.1;       0.1;       0.1;       0.1;         .;       0.0;       0.1;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

