FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA COURONNE (16)      Indicatif : 16113001, alt : 58m, lat : 45°37'40"N, lon : 0°05'59"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1976 au 02-07-2024);
            ;      18.3;      25.6;      26.7;      30.4;      33.8;      39.5;      40.5;      41.1;      37.7;      32.7;      24.6;      19.3;      41.1;
Date        ;   01-2023;   27-2019;   20-2005;   30-2005;   30-2001;   18-2022;   23-2019;   04-2003;   04-2023;   01-2023;   08-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
            ;       9.5;        11;      14.8;      17.6;      21.5;      25.1;      27.5;      27.7;      23.8;        19;      13.3;      10.2;      18.4;


Température moyenne (Moyenne en °C);
            ;       6.1;       6.6;       9.6;        12;      15.6;        19;      20.9;      20.8;      17.4;        14;       9.3;       6.7;      13.2;


Température minimale (Moyenne en °C);
            ;       2.8;       2.2;       4.4;       6.3;       9.8;      12.9;      14.2;      13.9;      10.9;         9;       5.3;       3.2;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1976 au 02-07-2024);
            ;       -17;     -14.6;       -11;      -5.1;        -1;       1.5;         5;         4;       0.5;      -3.9;      -8.3;     -11.5;       -17;
Date        ;   16-1985;   08-1991;   02-2005;   04-2022;   07-1979;   05-1976;   03-1980;   31-2010;   21-1977;   26-2003;   22-1993;   31-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.2;       5.1;       8.6;       9.0;       2.5;       0.1;         .;         .;      26.5;
Tx >=  25°C ;         .;       0.0;       0.2;       2.0;       7.5;      14.7;      21.8;      21.5;      11.0;       2.3;         .;         .;      81.0;
Tx <=   0°C ;       0.6;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.5;
Tn <=   0°C ;       9.5;      10.2;       4.8;       1.5;       0.1;         .;         .;         .;         .;       1.5;       4.7;       9.3;      41.6;
Tn <=  -5°C ;       1.5;       1.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.4;       5.0;
Tn <= -10°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1976 au 02-07-2024);
            ;      41.2;        33;      34.4;      57.2;      42.5;      48.2;      45.6;      37.6;      59.7;      52.8;      38.6;      43.6;      59.7;
Date        ;   18-1998;   03-2003;   27-1987;   28-2012;   12-1981;   24-1994;   31-1991;   08-2015;   08-2014;   19-2012;   26-1983;   10-2017;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      77.2;      58.9;      60.2;        69;      69.4;      69.6;      54.5;      55.6;      68.8;      78.2;      93.2;      90.6;     845.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;       9.8;      10.2;      10.9;      10.5;       8.3;       7.4;       7.2;       8.6;      11.6;      12.0;      12.6;     121.5;
Rr >=  5 mm ;       5.3;       3.9;       4.4;       4.8;       5.1;       4.3;       3.0;       3.5;       4.3;       5.5;       6.5;       6.3;      56.9;
Rr >= 10 mm ;       2.2;       1.7;       1.6;       1.9;       2.3;       2.3;       1.7;       1.9;       2.2;       2.2;       3.2;       2.9;      26.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     367.8;     319.9;     261.2;     182.2;      88.9;      26.4;       7.1;       7.6;      47.5;     131.2;     260.7;     351.3;    2051.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2011;
            ;     13317;     20592;     36619;     47504;     59675;     64927;     65803;     57969;     42704;     26759;     14790;     11516;  462175.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 03-08-1987 au 02-07-2024);
            ;        27;      29.2;      26.2;      28.7;      29.5;      26.1;      29.6;        26;        26;      28.4;        25;        38;        38;
Date        ;   02-2003;   04-2017;   06-2017;   08-2022;   26-2018;   20-2022;   26-2013;   06-1999;   15-1993;   03-2006;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.8;       2.9;       2.9;       2.7;       2.5;       2.3;       2.1;       1.9;         2;       2.2;       2.4;       2.7;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.6;       3.3;       2.8;       2.3;       1.3;       0.9;       0.6;       0.6;       0.8;       1.4;       1.6;       2.4;      20.5;
>= 28 m/s   ;         .;       0.1;         .;         .;       0.0;         .;       0.1;         .;         .;       0.0;         .;       0.0;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2011);

