FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTEMBOEUF (16)      Indicatif : 16225001, alt : 247m, lat : 45°47'13"N, lon : 0°32'34"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1990 au 02-07-2024);
            ;      17.6;      23.8;      26.1;        30;      32.5;      37.8;      38.2;      39.2;        35;      31.5;      23.4;      17.7;      39.2;
Date        ;   01-2022;   27-2019;   20-2005;   30-2005;   30-2001;   18-2022;   18-2022;   05-2003;   12-2022;   01-2023;   08-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
            ;       8.2;       9.4;      13.2;        16;      19.7;      23.3;      25.5;      25.8;        22;      17.3;      11.8;       8.9;      16.8;


Température moyenne (Moyenne en °C);
            ;       5.6;       6.1;       9.2;      11.5;        15;      18.4;      20.3;      20.5;      17.2;      13.7;       8.9;       6.3;      12.7;


Température minimale (Moyenne en °C);
            ;         3;       2.9;       5.1;       7.1;      10.4;      13.5;      15.1;      15.2;      12.5;      10.1;         6;       3.6;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1990 au 02-07-2024);
            ;       -10;     -12.9;     -10.1;      -2.5;       0.6;       5.8;       7.4;       7.4;       3.3;      -2.8;        -7;      -9.9;     -12.9;
Date        ;   08-2009;   09-2012;   01-2005;   03-2022;   05-2019;   01-2011;   12-2000;   28-1998;   25-2002;   30-1997;   22-1998;   30-1996;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.3;       2.8;       5.0;       6.1;       1.1;         .;         .;         .;      15.4;
Tx >=  25°C ;         .;         .;       0.1;       1.0;       4.8;      10.8;      16.8;      16.4;       7.7;       1.0;         .;         .;      58.6;
Tx <=   0°C ;       1.2;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.8;       3.1;
Tn <=   0°C ;       7.9;       6.8;       2.9;       0.5;         .;         .;         .;         .;         .;       0.2;       2.7;       6.9;      27.9;
Tn <=  -5°C ;       1.3;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       3.8;
Tn <= -10°C ;       0.0;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1990 au 02-07-2024);
            ;      50.4;      38.6;        47;        38;      49.8;      45.6;      54.4;        58;      62.6;      54.9;      52.8;      55.4;      62.6;
Date        ;   18-1998;   11-1994;   01-2007;   23-1993;   20-2014;   09-2000;   13-1999;   21-1996;   15-2006;   19-2012;   06-1997;   10-2017;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      93.7;      75.6;        71;      75.8;      85.8;      76.7;      60.1;      68.4;        73;      85.8;     100.2;     106.3;     972.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.8;      10.6;      11.0;      11.0;      10.9;       9.1;       7.7;       7.6;       9.1;      11.9;      12.9;      12.8;     127.5;
Rr >=  5 mm ;       6.3;       5.1;       5.4;       5.6;       5.9;       4.9;       3.7;       3.9;       4.6;       6.0;       6.8;       7.0;      65.2;
Rr >= 10 mm ;       3.1;       2.4;       2.0;       2.3;       3.0;       2.7;       1.9;       2.4;       2.5;       2.6;       3.7;       3.8;      32.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     385.6;       335;     273.3;     196.5;     107.7;      38.9;      13.4;      11.6;      54.2;     138.7;     274.6;       364;    2193.5;


Rayonnement global (Moyenne en J/cm²);
            ;     13339;     20733;     36823;     47969;     59723;     64504;     66078;     58067;     42977;     27041;     15266;     11421;  463941.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2002-2020;
            ;      78.2;     116.9;     161.6;     192.1;     216.2;     240.8;     257.5;     229.5;       209;     142.1;      95.7;      86.8;    2026.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.9;      28.2;      61.8;      92.3;     117.3;     140.2;     149.1;     128.4;      88.1;      49.3;      20.0;      14.6;     903.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1990 au 02-07-2024);
            ;        29;      32.1;      32.5;        31;      29.6;        39;      32.4;        27;      30.2;      28.2;      26.3;        39;        39;
Date        ;   13-2004;   04-2017;   06-2017;   18-2004;   11-2009;   24-2003;   26-2013;   08-1992;   13-2016;   03-2006;   05-2023;   27-1999;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.1;         4;       3.9;       3.5;       3.2;       2.9;       2.7;       2.6;       2.9;       3.4;       3.7;       4.1;       3.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.2;       5.1;       4.8;       3.5;       2.0;       1.7;       1.3;       1.1;       1.5;       3.1;       3.6;       6.1;      40.0;
>= 28 m/s   ;       0.1;       0.2;       0.0;       0.0;       0.0;       0.0;       0.0;         .;       0.0;       0.0;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2002-2020), ETP (2001-2020);

