FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
RIOUX MARTIN (16)      Indicatif : 16279001, alt : 81m, lat : 45°15'43"N, lon : 0°00'11"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1990 au 02-04-2024);
            ;      17.7;      24.5;      26.1;        30;      33.9;      38.5;      39.8;      40.7;      36.3;      31.8;      24.3;      19.4;      40.7;
Date        ;   31-2024;   27-2019;   20-2005;   30-2005;   30-2001;   18-2022;   23-2019;   04-2003;   12-2022;   01-2023;   07-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
            ;       9.4;      11.1;        15;      17.6;      21.4;      24.9;        27;      27.4;      23.9;      19.2;      13.3;      10.1;      18.4;


Température moyenne (Moyenne en °C);
            ;       5.9;       6.5;       9.7;        12;      15.7;        19;      20.7;      20.8;      17.6;      14.1;       9.2;       6.5;      13.1;


Température minimale (Moyenne en °C);
            ;       2.5;         2;       4.4;       6.4;        10;        13;      14.3;      14.2;      11.3;         9;       5.2;       2.9;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1990 au 02-04-2024);
            ;     -10.8;     -13.6;     -10.7;      -3.3;      -0.2;       5.2;       6.5;       6.1;       1.7;      -4.3;      -8.6;     -10.2;     -13.6;
Date        ;   09-2009;   08-1991;   02-2005;   21-1991;   02-2018;   05-1991;   02-2012;   29-1998;   27-2010;   30-1997;   18-2007;   30-1996;      1991;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.1;       4.4;       7.9;       8.6;       2.5;       0.1;         .;         .;      24.6;
Tx >=  25°C ;         .;         .;       0.2;       1.9;       7.4;      14.4;      20.7;      20.9;      11.7;       2.6;         .;         .;      79.7;
Tx <=   0°C ;       0.7;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.7;
Tn <=   0°C ;      10.0;      10.2;       4.1;       1.0;       0.0;         .;         .;         .;         .;       0.7;       3.9;       9.1;      39.1;
Tn <=  -5°C ;       1.3;       1.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       5.0;
Tn <= -10°C ;       0.0;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1990 au 02-04-2024);
            ;      43.4;      35.4;      33.6;      57.6;      32.8;      50.4;      55.6;      53.9;      37.4;      54.4;      29.2;      45.8;      57.6;
Date        ;   18-1998;   25-2024;   29-2024;   28-2012;   05-2003;   11-2015;   27-1999;   29-2003;   16-2006;   10-2000;   06-2000;   10-2017;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      78.5;      61.4;      58.5;      74.4;      64.6;      65.4;      49.8;      60.6;      69.5;        73;      90.6;      90.8;     837.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.0;      10.4;      11.7;      10.2;       8.1;       7.3;       8.0;       9.0;      11.1;      12.7;      12.2;     122.7;
Rr >=  5 mm ;       5.4;       4.5;       4.2;       5.3;       4.4;       4.0;       3.0;       3.3;       4.3;       5.0;       6.2;       6.1;      55.7;
Rr >= 10 mm ;       2.3;       1.8;       1.5;       2.3;       2.0;       2.3;       1.2;       1.8;       2.3;       1.9;       3.0;       3.0;      25.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     373.9;     323.7;     257.5;     180.2;      86.8;      26.9;       8.5;       7.1;      42.8;     126.1;     263.5;     356.8;    2053.8;


Rayonnement global (Moyenne en J/cm²);
            ;     14087;     21621;     38152;     49012;     60688;     66155;     66970;     58868;     43755;     28023;     15874;     12328;  475533.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2003-2020;
            ;      81.6;     126.1;     172.5;       194;     222.1;     254.8;     270.1;       248;     214.3;     148.7;     101.8;      89.8;    2123.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.3;      25.6;      60.7;      91.1;     120.7;     142.4;     148.8;     125.1;      84.4;      44.9;      16.6;      10.0;     881.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 15-03-1990 au 02-04-2024);
            ;      29.2;      34.5;        30;      28.6;      26.3;      23.8;      27.7;        32;        22;      31.7;      29.1;        40;        40;
Date        ;   24-2009;   09-2009;   06-2017;   08-2022;   11-2009;   16-2021;   26-2013;   08-2004;   12-1993;   03-2006;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;         3;       3.3;       3.2;       2.9;       2.7;       2.3;         2;       2.1;       2.3;       2.6;       2.7;       2.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.7;       3.6;       3.5;       3.1;       2.1;       1.5;       1.0;       0.7;       0.7;       0.9;       1.8;       2.4;      24.0;
>= 28 m/s   ;       0.0;       0.2;       0.0;         .;         .;         .;         .;       0.0;         .;       0.0;       0.0;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2003-2020), ETP (2001-2020);

