FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TUSSON (16)      Indicatif : 16390001, alt : 88m, lat : 45°56'56"N, lon : 0°03'43"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1986 au 02-04-2024);
            ;      17.4;      24.8;      26.4;      29.4;      33.9;      38.9;      40.9;        41;      37.4;      32.2;      24.2;      18.8;        41;
Date        ;   01-2023;   27-2019;   20-2005;   24-2007;   30-2001;   18-2022;   18-2022;   07-2020;   04-2023;   02-2023;   08-2015;   16-1989;      2020;


Température maximale (Moyenne en °C);
            ;       8.8;      10.4;      14.2;        17;        21;      24.7;      27.3;      27.4;      23.4;      18.3;      12.7;       9.5;      17.9;


Température moyenne (Moyenne en °C);
            ;       5.4;       5.8;       8.6;      10.8;      14.6;      17.9;      20.1;      20.2;      16.8;      13.4;       8.7;       5.9;      12.3;


Température minimale (Moyenne en °C);
            ;         2;       1.2;         3;       4.6;       8.1;      11.1;        13;        13;      10.3;       8.4;       4.7;       2.4;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1986 au 02-04-2024);
            ;     -19.1;     -15.2;     -12.7;      -7.4;      -2.6;       0.6;       3.8;       0.6;       0.5;      -3.7;      -9.4;       -13;     -19.1;
Date        ;   17-1987;   08-1991;   01-2005;   04-2022;   03-2021;   03-2006;   13-1993;   30-1986;   28-2008;   19-2009;   22-1993;   19-2009;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       4.5;       8.1;       8.4;       2.3;         .;         .;         .;      24.0;
Tx >=  25°C ;         .;         .;       0.1;       1.4;       6.4;      13.6;      21.1;      20.8;       9.9;       1.8;         .;         .;      75.1;
Tx <=   0°C ;       0.9;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.0;
Tn <=   0°C ;      11.0;      12.5;       8.4;       4.3;       0.5;         .;         .;         .;         .;       1.6;       5.5;      10.7;      54.6;
Tn <=  -5°C ;       2.2;       2.5;       1.0;         .;         .;         .;         .;         .;         .;         .;       0.7;       1.9;       8.3;
Tn <= -10°C ;       0.2;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1986 au 02-04-2024);
            ;        49;        42;        44;      53.7;        42;        41;      52.6;      40.6;        52;        54;      38.7;      42.4;        54;
Date        ;   22-1986;   11-1990;   28-2001;   28-2012;   21-2014;   10-1993;   26-2013;   19-2002;   27-1991;   27-1987;   02-2019;   15-2011;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      77.6;      58.6;      61.1;      65.4;      64.5;      64.7;      47.8;      57.2;      60.5;      82.2;      91.3;      91.2;     822.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.5;      10.4;      10.6;      10.7;       8.0;       7.2;       7.1;       8.3;      11.2;      12.6;      12.5;     121.1;
Rr >=  5 mm ;       5.4;       3.9;       4.9;       4.7;       4.6;       4.0;       2.9;       3.5;       3.8;       5.9;       6.2;       6.5;      56.2;
Rr >= 10 mm ;       2.3;       1.9;       1.5;       1.7;       1.9;       2.1;       1.3;       1.7;       2.2;       2.5;       3.0;       3.2;      25.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     390.6;     345.6;     292.1;     215.4;     114.2;      41.3;      13.5;      11.8;      57.3;       148;     278.6;     373.8;    2282.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2011;
            ;     12611;     19593;     35910;     47308;     59697;     65507;     65566;     57591;     41893;     25719;     14240;     10450;  456085.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 18-03-1992 au 02-04-2024);
            ;        37;      35.3;      32.1;      28.9;        33;        28;        29;        29;      33.1;        31;      31.4;        46;        46;
Date        ;   11-2016;   04-2017;   06-2017;   08-2022;   18-1996;   27-2000;   26-2013;   06-1999;   13-2016;   23-1999;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       3.7;       3.7;       3.6;       3.2;       2.9;       2.7;       2.7;       2.5;       2.7;       3.1;       3.2;       3.6;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       4.5;       4.4;       3.9;       2.9;       1.7;       1.8;       1.3;       1.4;       1.6;       2.4;       2.2;         -;         -;
>= 28 m/s   ;       0.2;       0.2;       0.0;         .;       0.0;       0.0;       0.1;       0.1;       0.1;       0.0;       0.0;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1992-2011), vent (1992-2020);

