FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NUAILLE SUR BOUTONNE (17)      Indicatif : 17268002, alt : 36m, lat : 46°01'11"N, lon : 0°24'24"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1965 au 03-12-2023);
            ;      17.2;      24.3;      26.5;      29.8;      33.2;        40;      39.3;      40.4;      36.8;      32.6;      23.9;      19.8;      40.4;
Date        ;   01-2023;   27-2019;   20-2005;   24-2007;   16-1992;   18-2022;   23-2019;   07-2003;   04-2023;   01-2023;   08-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       9.3;      10.8;      14.4;      17.3;      21.1;      24.6;      26.8;      26.9;      23.7;      18.8;      13.2;       9.9;      18.1;


Température moyenne (Moyenne en °C);
            ;       6.1;       6.4;       9.3;      11.6;      15.2;      18.5;      20.2;      20.1;      17.2;      13.8;       9.3;       6.5;      12.9;


Température minimale (Moyenne en °C);
            ;       2.9;       2.1;       4.1;       5.8;       9.4;      12.3;      13.6;      13.3;      10.7;       8.9;       5.3;       3.2;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1965 au 03-12-2023);
            ;       -17;     -13.4;     -10.6;      -5.4;      -2.5;         1;         4;       3.5;         1;      -4.5;      -9.4;       -12;       -17;
Date        ;   17-1987;   09-2012;   01-2005;   04-2022;   03-1979;   02-1975;   03-1980;   20-1968;   21-1977;   30-1997;   17-2007;   12-1967;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       4.3;       7.3;       7.4;       2.3;       0.1;         .;         .;      22.3;
Tx >=  25°C ;         .;         .;       0.1;       1.7;       6.6;      13.3;      19.9;      19.2;      10.5;       1.9;         .;         .;      73.3;
Tx <=   0°C ;       0.6;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;
Tn <=   0°C ;       9.3;      10.3;       5.2;       1.9;       0.2;         .;         .;         .;         .;       1.2;       4.6;       8.9;      41.5;
Tn <=  -5°C ;       1.2;       1.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.1;       4.6;
Tn <= -10°C ;       0.0;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1933 au 03-12-2023);
            ;      49.8;      38.3;      39.8;      39.5;      59.3;      64.5;      45.2;      66.3;      49.9;      90.2;      61.6;      65.1;      90.2;
Date        ;   23-1978;   27-1966;   28-2001;   27-1957;   19-2014;   30-1954;   23-2007;   31-1983;   19-1980;   25-1937;   02-2012;   19-1982;      1937;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      80.3;      65.5;        66;      67.7;      64.9;      58.7;      47.1;        52;        67;      86.6;      94.5;        99;     849.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.7;      10.3;      10.0;       9.9;       8.1;       7.1;       6.9;       8.2;      11.3;      12.8;      12.3;     119.6;
Rr >=  5 mm ;       5.9;       4.1;       5.0;       4.7;       4.1;       4.0;       2.9;       3.0;       4.2;       5.4;       6.7;       6.4;      56.4;
Rr >= 10 mm ;       2.4;       2.3;       1.7;       2.3;       1.9;       2.2;       1.5;       1.7;       2.0;       2.8;       3.0;       3.5;      27.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     368.5;     327.1;     271.2;     194.1;      97.5;        32;      11.5;      10.6;      49.9;     134.7;     262.1;     355.9;    2115.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2002;
            ;     13314;     19619;     36194;     46296;     61618;     64634;     65888;     58404;     40642;     26323;     15212;     10723;  458867.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-03-1989 au 03-12-2023);
            ;      28.4;      35.4;      33.6;        29;        30;      25.8;        29;        30;        26;      24.3;      31.2;        31;      35.4;
Date        ;   11-2016;   28-2010;   06-2017;   08-2022;   13-2002;   07-2019;   20-1992;   08-1999;   07-1995;   14-2019;   04-2023;   25-1999;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.4;       3.5;       3.3;         3;       2.7;       2.5;       2.2;       2.4;       2.5;       2.9;       3.2;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       3.7;       4.4;       2.9;       1.7;       1.0;       0.9;       0.9;       0.9;       1.8;       2.5;       3.5;         -;
>= 28 m/s   ;         -;       0.2;       0.0;         .;       0.0;         .;       0.0;       0.0;         .;         .;         .;       0.0;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2002);

