FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROYAN-MEDIS (17)      Indicatif : 17306004, alt : 12m, lat : 45°37'58"N, lon : 0°58'28"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1991 au 02-04-2024);
            ;      17.6;      22.9;        26;        29;      32.7;      39.6;      39.7;      39.9;      35.2;      31.5;      23.5;      19.3;      39.9;
Date        ;   13-1993;   27-2019;   30-2021;   14-2015;   16-1992;   18-2022;   18-2022;   04-2003;   03-2005;   01-2023;   08-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
            ;       9.7;      11.1;      14.3;      16.8;      20.4;      23.6;      25.4;      25.7;      23.1;      18.8;      13.6;      10.4;      17.7;


Température moyenne (Moyenne en °C);
            ;       6.7;       7.3;       9.8;      12.1;      15.6;      18.7;      20.4;      20.5;      17.8;      14.6;      10.2;       7.4;      13.4;


Température minimale (Moyenne en °C);
            ;       3.7;       3.5;       5.4;       7.3;      10.8;      13.8;      15.4;      15.2;      12.6;      10.5;       6.8;       4.3;       9.1;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1991 au 02-04-2024);
            ;      -9.3;      -9.2;      -9.1;      -2.9;       1.3;       5.5;       7.8;         8;       4.6;      -2.5;        -7;      -8.9;      -9.3;
Date        ;   02-1997;   09-2012;   01-2005;   04-2022;   14-1995;   01-2006;   13-1993;   30-1993;   27-2008;   30-1997;   21-1993;   29-1996;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.9;       4.9;       4.8;       1.5;       0.0;         .;         .;      14.6;
Tx >=  25°C ;         .;         .;       0.1;       1.0;       5.1;      10.6;      14.8;      14.7;       8.4;       1.3;         .;         .;      55.9;
Tx <=   0°C ;       0.4;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;
Tn <=   0°C ;       7.2;       6.1;       2.0;       0.2;         .;         .;         .;         .;         .;       0.2;       2.3;       6.4;      24.4;
Tn <=  -5°C ;       0.7;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       2.3;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1991 au 02-04-2024);
            ;      40.2;      31.8;        44;        38;      42.2;        48;      46.6;      46.5;      59.2;      44.2;      44.4;        40;      59.2;
Date        ;   21-1995;   15-2006;   28-2001;   18-2015;   10-2020;   05-2018;   28-1999;   12-2020;   20-1999;   19-2019;   02-2019;   27-1999;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      87.3;      60.4;      60.1;      68.5;      63.1;      53.7;      42.6;      49.7;      71.2;      88.9;     107.3;     102.7;     855.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.9;      10.4;      10.2;      10.4;       9.0;       7.3;       6.9;       6.9;       8.3;      11.1;      13.4;      13.6;     120.6;
Rr >=  5 mm ;       6.1;       4.1;       4.6;       4.9;       4.3;       3.6;       2.7;       2.8;       4.3;       5.8;       7.4;       7.2;      57.7;
Rr >= 10 mm ;       2.7;       1.8;       1.5;       1.9;       1.9;       1.6;       1.1;       1.4;       2.2;       3.1;       4.0;       3.7;      26.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     350.5;       302;       253;     177.7;      87.1;      24.5;       6.7;       5.4;      35.2;     109.6;     235.2;     333.3;    1920.2;


Rayonnement global (Moyenne en J/cm²);
            ;     13879;     21843;     38183;     51565;     64047;     69552;     70812;     61099;     44957;     28384;     16124;     11711;  492156.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 21-11-1991 au 02-04-2024);
            ;        34;        40;      29.4;        30;      27.3;      29.5;        25;        31;        31;        32;      36.4;        54;        54;
Date        ;   26-1995;   04-2017;   06-2017;   01-1994;   08-2019;   07-2019;   18-2001;   08-1999;   13-1993;   23-2006;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.6;       4.7;       4.6;       4.5;       4.2;         4;       3.8;       3.6;       3.7;       4.1;       4.4;       4.7;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       6.4;       5.2;       4.8;       2.9;       2.6;       1.7;       1.6;       2.6;       4.9;       5.6;       6.7;         -;
>= 28 m/s   ;         -;       0.5;       0.1;       0.1;         .;       0.1;         .;       0.1;       0.2;       0.1;       0.2;       0.5;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
