FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA ROCHELLE-ILE DE RE (17)      Indicatif : 17300009, alt : 20m, lat : 46°10'40"N, lon : 1°11'35"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-2000 au 02-04-2024);
            ;      15.9;      21.2;      24.8;        29;      32.5;      40.5;      41.7;      39.4;      34.5;      30.1;      22.2;      18.7;      41.7;
Date        ;   01-2023;   27-2019;   18-2005;   30-2005;   16-2002;   27-2019;   18-2022;   04-2003;   04-2023;   01-2011;   01-2015;   07-2000;      2022;


Température maximale (Moyenne en °C);
            ;       9.6;      10.6;      13.6;      16.1;      19.6;      22.8;      24.6;      24.9;      22.5;      18.3;      13.4;      10.3;      17.2;


Température moyenne (Moyenne en °C);
            ;         7;       7.3;       9.8;        12;      15.5;      18.6;      20.5;      20.6;        18;      14.7;      10.4;       7.5;      13.5;


Température minimale (Moyenne en °C);
            ;       4.4;       4.1;       6.1;       7.9;      11.3;      14.4;      16.4;      16.3;      13.6;      11.2;       7.4;       4.8;       9.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-2000 au 02-04-2024);
            ;      -7.3;      -8.1;      -9.2;      -2.2;       1.9;       4.9;       8.8;       9.4;       4.7;       0.7;      -5.4;      -8.4;      -9.2;
Date        ;   07-2009;   12-2012;   01-2005;   08-2003;   06-2019;   01-2006;   16-2000;   21-2014;   25-2002;   25-2003;   17-2007;   21-2001;      2005;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.0;       3.8;       4.0;       1.2;       0.0;         .;         .;      11.3;
Tx >=  25°C ;         .;         .;         .;       0.7;       3.8;       8.5;      11.7;      11.5;       6.9;       1.0;         .;         .;      44.1;
Tx <=   0°C ;       0.3;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
Tn <=   0°C ;       5.8;       5.1;       1.4;       0.1;         .;         .;         .;         .;         .;       0.0;       1.7;       5.2;      19.3;
Tn <=  -5°C ;       0.7;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.8;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2000 au 02-04-2024);
            ;        33;      22.4;      32.7;      41.7;      44.7;      59.5;        29;      39.4;      45.4;      39.7;        40;      41.1;      59.5;
Date        ;   01-2001;   05-2013;   24-2013;   30-2015;   10-2020;   02-2022;   30-2002;   11-2004;   08-2002;   27-2023;   30-2003;   05-2010;      2022;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      76.3;      56.1;      57.4;      60.7;      50.9;      39.3;        40;      46.2;      59.7;      83.7;      94.6;      89.5;     754.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;      10.0;       9.6;       9.7;       8.5;       7.2;       6.3;       6.5;       7.2;      11.4;      12.5;      13.0;     114.1;
Rr >=  5 mm ;       5.7;       3.9;       4.1;       4.2;       3.6;       2.4;       2.7;       2.8;       3.5;       5.7;       6.3;       6.3;      51.3;
Rr >= 10 mm ;       2.0;       1.3;       1.5;       1.8;       1.3;       1.0;       1.1;       1.4;       1.9;       2.8;       3.1;       2.7;      22.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     340.6;     301.4;     253.8;     180.2;      89.8;      24.1;         5;       3.6;      30.7;     106.6;     227.7;     324.1;    1887.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2007-2020;
            ;     13316;     23148;     38427;     53306;     66099;     68443;     71932;     62606;     46732;     28260;     15765;     11774;  499808.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2009-2020;
            ;        91;     130.9;     178.8;     230.6;     257.8;     252.8;     296.8;     277.6;     233.5;     154.7;     108.5;      90.3;    2303.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-01-2000 au 02-04-2024);
            ;      33.3;      36.8;      31.9;      29.3;      27.1;      27.8;        25;      25.7;      24.9;      30.5;      33.5;      33.7;      36.8;
Date        ;   15-2008;   28-2010;   06-2017;   08-2022;   08-2019;   07-2019;   10-2007;   24-2015;   24-2012;   20-2021;   04-2023;   11-2017;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2000-2020;
            ;       4.8;         5;         5;       4.7;       4.7;       4.6;       4.8;       4.5;       4.3;       4.5;       4.7;         5;       4.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2000-2020;
>= 16 m/s   ;         -;       7.1;       6.1;         -;       4.1;       2.1;         -;       2.0;       2.7;         -;         -;       7.2;         -;
>= 28 m/s   ;         -;       0.3;       0.1;         -;         .;         .;         -;         .;         .;         -;         -;       0.6;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2007-2020), vent (2000-2020), insolation (2009-2020);

Les statistiques de la station 17300009 ont été calculées en utilisant les données de la station 17300001 sur la période 01/01/1991-31/12/1999, hors records, pour les rubriques des paramètres précipitations, températures et degrés-jours;
