FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHASSIRON (17)      Indicatif : 17323001, alt : 11m, lat : 46°02'48"N, lon : 1°24'42"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1917 au 04-01-2024);
            ;      17.2;      20.4;      23.4;      26.7;      31.2;      35.6;      39.4;      35.9;      33.4;      29.8;      21.2;      18.6;      39.4;
Date        ;   30-1929;   28-1960;   23-1996;   30-2005;   26-1917;   30-1952;   18-2022;   04-2003;   12-2022;   02-2023;   01-2015;   04-1953;      2022;


Température maximale (Moyenne en °C);
            ;       9.7;        10;      12.5;      14.7;      17.8;      20.7;      22.3;      22.7;      20.9;      17.6;      13.5;      10.6;      16.1;


Température moyenne (Moyenne en °C);
            ;       7.8;       7.9;      10.1;      12.1;      15.2;      18.1;      19.8;      20.2;      18.2;      15.3;      11.4;       8.6;      13.7;


Température minimale (Moyenne en °C);
            ;       5.8;       5.7;       7.6;       9.6;      12.6;      15.5;      17.4;      17.7;      15.5;      12.9;       9.3;       6.5;      11.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1917 au 04-01-2024);
            ;       -10;      -9.2;      -5.2;      -0.8;       4.6;       7.2;      10.4;      11.4;       7.8;         2;        -2;      -8.8;       -10;
Date        ;   16-1985;   04-1963;   01-2005;   12-1986;   18-1935;   01-1962;   08-1932;   29-1935;   24-1928;   29-1922;   30-1977;   27-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.6;       0.9;       0.7;       0.1;         .;         .;         .;       2.3;
Tx >=  25°C ;         .;         .;         .;       0.0;       1.1;       3.3;       5.3;       6.2;       2.6;       0.4;         .;         .;      18.9;
Tx <=   0°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <=   0°C ;       2.4;       1.8;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       6.2;
Tn <=  -5°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1884 au 04-01-2024);
            ;      38.6;      37.7;      38.8;      28.6;        75;        60;      54.1;     141.5;        67;        56;      59.4;        65;     141.5;
Date        ;   01-2001;   18-1963;   31-1952;   09-1937;   20-1884;   08-1885;   01-2018;   14-1972;   09-1951;   24-1923;   03-1957;   07-1892;      1972;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      68.7;      49.6;      48.5;      53.1;      43.8;      36.2;      38.7;      42.2;      57.9;      72.7;      90.5;      81.5;     683.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.7;       9.9;       9.0;       9.7;       7.9;       6.8;       6.3;       6.0;       7.4;      10.8;      12.8;      12.9;     111.2;
Rr >=  5 mm ;       5.0;       3.7;       3.4;       3.9;       2.9;       2.3;       2.2;       2.6;       3.6;       5.1;       6.5;       5.8;      47.0;
Rr >= 10 mm ;       1.6;       1.1;       1.1;       1.4;       1.0;       0.9;       1.1;       1.3;       1.9;       2.1;       2.9;       2.5;      18.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     317.7;     286.2;     245.7;       176;      92.4;      26.8;       5.4;       2.5;      21.8;      89.5;     198.2;     291.8;    1754.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;      35.1;        39;        38;        32;      30.3;      34.4;        28;      36.3;        39;        40;      36.2;        55;        55;
Date        ;   29-2019;   25-1989;   24-1986;   04-1991;   08-2019;   07-2019;   03-1988;   21-2010;   13-1993;   15-1987;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       6.4;       6.2;       5.8;       5.6;       5.3;         5;       4.9;       4.8;       5.1;       5.8;       6.3;       6.5;       5.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.6;       9.8;       8.9;       6.8;       5.2;       3.6;       3.1;       3.3;       4.9;       9.5;      11.6;      11.5;      89.6;
>= 28 m/s   ;       0.8;       0.8;       0.4;       0.2;       0.1;       0.1;         .;         .;       0.3;       0.5;       0.5;       1.1;       4.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
