FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST GERMAIN DE LUSIGNAN (17)      Indicatif : 17339002, alt : 71m, lat : 45°27'29"N, lon : 0°24'34"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1985 au 04-01-2024);
            ;      18.3;      25.3;        26;      30.6;      33.8;      39.3;      39.7;      39.9;      36.7;      32.4;      24.7;      19.4;      39.9;
Date        ;   01-2022;   27-2019;   29-1989;   30-2005;   16-1992;   18-2022;   23-2019;   04-2003;   12-2022;   01-2023;   08-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
            ;       9.4;        11;      14.6;      17.3;      21.1;      24.5;      26.5;      26.9;      23.5;      18.9;      13.3;      10.2;      18.1;


Température moyenne (Moyenne en °C);
            ;       6.4;         7;       9.9;      12.3;      15.9;        19;      20.8;      20.9;      17.8;      14.4;       9.8;         7;      13.4;


Température minimale (Moyenne en °C);
            ;       3.3;       3.1;       5.2;       7.2;      10.7;      13.5;        15;        15;      12.2;       9.9;       6.2;       3.9;       8.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1985 au 04-01-2024);
            ;       -14;       -12;      -9.5;        -3;         1;       4.7;       7.9;         6;       3.5;        -4;      -7.5;      -9.5;       -14;
Date        ;   17-1987;   10-1986;   01-2005;   12-1986;   04-1987;   01-2006;   02-2012;   30-1986;   29-2008;   30-1997;   22-1998;   31-1996;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.9;       3.7;       6.8;       7.1;       1.9;       0.1;         .;         .;      20.5;
Tx >=  25°C ;         .;       0.0;       0.1;       1.6;       6.6;      12.9;      19.0;      19.2;      10.6;       1.9;         .;         .;      71.9;
Tx <=   0°C ;       0.7;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.7;
Tn <=   0°C ;       8.1;       7.2;       2.7;       0.3;         .;         .;         .;         .;         .;       0.4;       3.0;       7.2;      29.0;
Tn <=  -5°C ;       1.1;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.0;       3.6;
Tn <= -10°C ;       0.0;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1969 au 04-01-2024);
            ;      51.8;      57.6;      37.5;      44.7;      49.5;      59.4;      63.1;      50.3;     144.7;      44.4;        57;      58.1;     144.7;
Date        ;   23-1978;   05-1974;   27-1987;   25-1986;   18-1984;   06-2009;   15-2003;   29-2007;   02-1969;   30-2003;   30-1976;   10-2017;      1969;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      93.7;      67.3;      64.1;      72.8;      70.9;      73.8;      48.8;      61.9;      72.7;      91.2;     106.9;     106.6;     930.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      10.3;      10.7;      10.9;      10.8;       8.8;       7.3;       7.7;       8.7;      11.7;      13.2;      13.0;     125.3;
Rr >=  5 mm ;       6.4;       4.5;       4.9;       5.2;       4.5;       4.3;       3.0;       3.5;       4.6;       6.1;       7.1;       6.9;      61.0;
Rr >= 10 mm ;       3.0;       2.2;       1.7;       2.2;       2.4;       2.2;       1.5;       1.8;       2.3;       3.2;       3.7;       3.9;      30.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     359.6;     310.2;     250.5;     174.1;      83.2;      24.6;       6.3;       5.4;        39;       119;       247;     340.7;    1959.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2002;
            ;         -;     20022;     36843;     46252;     61674;     64207;     65633;     57912;     40341;     25996;     15427;     11418;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 12-09-1989 au 04-01-2024);
            ;      29.6;      30.7;      26.6;      28.8;        27;      29.5;        35;      25.9;      22.5;        24;      29.9;        38;        38;
Date        ;   24-2009;   09-2009;   06-2017;   30-2020;   23-1991;   27-2005;   15-2003;   28-2018;   13-2016;   30-2003;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.4;       3.4;       3.2;         3;       2.7;       2.5;       2.4;       2.4;       2.6;       2.8;       3.1;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.9;       3.6;       3.2;       2.7;       1.3;       1.0;       0.7;       0.5;       0.9;       1.3;       1.9;       2.7;      22.7;
>= 28 m/s   ;       0.0;       0.1;         .;       0.0;         .;       0.0;         .;         .;         .;         .;         .;       0.0;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2002);

