FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SAINTES (17)      Indicatif : 17415003, alt : 38m, lat : 45°45'40"N, lon : 0°39'07"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1916 au 04-01-2024);
            ;        19;      24.6;      26.5;      30.6;      36.4;      40.2;      41.1;      40.5;        38;      32.7;      24.2;        20;      41.1;
Date        ;   16-1918;   27-2019;   01-1920;   30-2005;   28-1947;   17-2022;   18-2022;   12-2022;   04-1949;   01-2023;   08-2015;   07-2000;      2022;


Température maximale (Moyenne en °C);
            ;       9.6;        11;      14.4;      17.1;      20.9;      24.3;      26.4;      26.7;      23.5;      18.9;      13.4;      10.2;        18;


Température moyenne (Moyenne en °C);
            ;       6.5;       7.1;       9.8;        12;      15.6;      18.8;      20.6;      20.7;      17.7;      14.3;       9.8;         7;      13.3;


Température minimale (Moyenne en °C);
            ;       3.5;       3.1;       5.2;         7;      10.4;      13.3;      14.8;      14.7;        12;       9.8;       6.1;       3.8;       8.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1916 au 04-01-2024);
            ;     -15.5;       -19;      -9.3;        -5;      -1.2;       1.4;       5.6;         1;         0;      -4.5;     -10.8;       -13;       -19;
Date        ;   16-1985;   15-1956;   01-2005;   06-1929;   03-1945;   06-1921;   20-1946;   06-1928;   29-1936;   27-1931;   12-1921;   18-1920;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.7;       3.9;       6.7;       6.9;       2.1;       0.0;         .;         .;      20.4;
Tx >=  25°C ;         .;         .;       0.1;       1.5;       6.3;      12.4;      18.3;      18.5;      10.1;       1.9;         .;         .;      69.1;
Tx <=   0°C ;       0.6;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.5;
Tn <=   0°C ;       7.9;       7.4;       2.6;       0.5;         .;         .;         .;         .;         .;       0.4;       2.9;       7.2;      29.0;
Tn <=  -5°C ;       0.9;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;       3.1;
Tn <= -10°C ;         .;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1916 au 04-01-2024);
            ;      46.6;      49.2;      50.2;        42;      52.5;        58;      46.6;      53.6;      55.8;        72;      68.9;        54;        72;
Date        ;   21-1997;   15-1971;   28-2001;   23-1985;   12-1981;   18-1955;   28-1969;   08-1992;   02-1991;   26-1937;   02-2019;   19-1982;      1937;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      92.4;      68.2;      65.4;      73.6;        66;      61.3;      42.2;      52.5;      72.6;        95;     107.6;     110.3;     907.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;      10.4;      10.6;      11.0;       9.8;       7.8;       7.3;       7.1;       8.7;      11.8;      12.9;      13.1;     123.0;
Rr >=  5 mm ;       6.3;       4.7;       5.0;       5.3;       4.3;       3.9;       2.9;       3.3;       4.2;       6.2;       7.2;       7.0;      60.3;
Rr >= 10 mm ;       2.9;       2.1;       1.9;       2.4;       2.0;       1.8;       1.1;       1.4;       2.4;       3.0;       3.7;       4.1;      28.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     355.5;     309.4;       255;     179.7;      88.2;      26.2;       6.8;       6.2;      39.3;     120.1;     247.1;     339.7;    1973.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2015;
            ;     13143;     21150;     36770;     48055;     61256;     66327;     66545;     58372;     42764;     26584;     15281;     11477;  467724.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 25-12-1989 au 04-01-2024);
            ;        27;      32.4;      29.6;        28;        29;      25.4;        24;        26;        25;        24;      30.3;        41;        41;
Date        ;   30-2003;   13-2016;   06-2017;   15-1990;   13-2002;   07-2019;   09-2004;   20-2011;   07-1995;   09-2000;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.3;       3.3;       3.1;       2.9;       2.7;       2.5;       2.4;       2.4;       2.5;       2.8;       3.1;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.6;       3.7;       3.3;       2.6;       1.2;       0.8;       0.6;       0.8;       1.1;       1.7;       1.7;       3.1;      24.1;
>= 28 m/s   ;         .;       0.2;       0.0;         .;       0.0;         .;         .;         .;         .;         .;       0.0;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2015);

