FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BOURGES (18)      Indicatif : 18033001, alt : 161m, lat : 47°03'33"N, lon : 2°21'35"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1945 au 02-07-2024);
            ;      17.6;      22.8;      29.4;      29.4;        32;      39.5;      41.7;      39.9;      36.4;      31.9;      23.4;        20;      41.7;
Date        ;   30-2002;   27-2019;   25-1955;   16-1949;   27-2005;   27-2019;   25-2019;   10-2003;   04-2023;   02-2023;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.4;       8.9;      13.1;      16.3;      20.1;      23.8;      26.2;      26.2;      22.1;      17.2;      11.2;       7.9;      16.7;


Température moyenne (Moyenne en °C);
            ;       4.5;       5.1;       8.4;      11.1;      14.8;      18.4;      20.5;      20.5;      16.7;      12.9;       7.9;         5;      12.1;


Température minimale (Moyenne en °C);
            ;       1.6;       1.4;       3.7;       5.8;       9.5;        13;      14.8;      14.7;      11.3;       8.5;       4.6;       2.2;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1945 au 02-07-2024);
            ;     -20.4;     -16.4;     -11.3;      -3.8;      -2.6;       3.4;       4.6;       4.6;       1.8;        -5;      -9.1;       -14;     -20.4;
Date        ;   16-1985;   14-1956;   01-2005;   04-2022;   07-1957;   05-1969;   10-1948;   22-1946;   20-1962;   30-1997;   24-1998;   20-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.2;       6.4;       6.6;       1.3;         .;         .;         .;      17.8;
Tx >=  25°C ;         .;         .;         .;       1.3;       5.2;      11.4;      18.6;      17.5;       7.3;       1.4;         .;         .;      62.8;
Tx <=   0°C ;       1.9;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       4.6;
Tn <=   0°C ;      11.2;      11.2;       5.5;       1.3;         .;         .;         .;         .;         .;       0.8;       4.3;      10.4;      44.8;
Tn <=  -5°C ;       2.0;       1.6;       0.1;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.1;       5.2;
Tn <= -10°C ;       0.2;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1945 au 02-07-2024);
            ;      25.7;      40.6;        34;      36.6;        79;      63.8;      69.2;      75.3;      59.8;        46;      53.2;      40.2;        79;
Date        ;   12-1962;   08-1999;   26-1962;   24-1977;   26-2007;   14-2015;   31-1992;   29-1968;   17-1973;   01-2007;   04-1994;   27-1999;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        58;        51;      52.8;        62;      75.9;      58.4;      63.5;      53.5;      56.7;      74.2;      69.3;      67.4;     742.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.5;       9.6;       9.6;       9.9;      10.7;       8.5;       8.0;       7.7;       7.9;      10.2;      11.6;      11.9;     117.2;
Rr >=  5 mm ;       3.9;       3.6;       3.7;       4.4;       5.0;       3.6;       3.9;       3.5;       3.8;       4.7;       4.7;       5.0;      49.8;
Rr >= 10 mm ;       1.4;       1.2;       1.2;       1.7;       2.4;       1.5;       1.9;       1.4;       1.6;       2.0;       1.9;       1.8;      20.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     417.4;     363.3;     296.8;     208.9;     108.4;      36.3;        11;      11.3;      60.4;     161.8;     302.6;     401.8;    2380.0;


Rayonnement global (Moyenne en J/cm²);
            ;     11219;     18229;     34944;     47575;     59818;     64040;     65289;     57395;     41350;     25066;     13388;      9193;  447506.0;


Durée d'insolation (Moyenne en heures);
            ;      65.5;      93.5;     155.9;     185.6;     215.6;     227.4;     248.6;     239.8;       194;       127;      76.6;      59.5;    1888.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.2;      24.8;      57.7;      88.9;     118.0;     144.5;     155.0;     131.1;      83.6;      42.5;      15.9;      10.7;     884.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        31;      35.4;        31;      31.5;      27.3;      30.3;        30;        33;        28;        27;        28;        34;      35.4;
Date        ;   02-2003;   10-2009;   24-1984;   08-2022;   22-2022;   21-2022;   18-1983;   07-2008;   07-1995;   08-1987;   08-1982;   26-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.7;       3.6;       3.4;       3.2;         3;         3;       2.9;       2.9;       3.2;       3.4;       3.8;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.9;       4.6;       4.0;       3.1;       2.2;       1.8;       2.3;       1.8;       1.6;       2.4;       2.7;       5.0;      36.4;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;       0.1;       0.1;       0.0;         .;         .;       0.2;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       3.0;       4.4;       1.6;       0.5;         .;         .;         .;         .;         .;       0.0;       0.8;       2.7;      12.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

