FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AVORD (18)      Indicatif : 18092001, alt : 175m, lat : 47°03'07"N, lon : 2°38'31"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1923 au 02-07-2024);
            ;      18.2;      22.6;      28.8;        29;      31.1;      38.5;      40.9;      39.8;        36;      32.2;      24.3;      20.6;      40.9;
Date        ;   30-2002;   28-1960;   25-1955;   16-1949;   27-2005;   27-2019;   25-2019;   06-2003;   05-2023;   01-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.2;       8.8;        13;      16.2;        20;      23.7;      26.2;      26.2;        22;      17.1;      11.1;       7.8;      16.6;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.9;       8.1;      10.7;      14.5;      18.1;      20.2;      20.2;      16.4;      12.7;       7.7;       4.8;      11.9;


Température minimale (Moyenne en °C);
            ;       1.3;         1;       3.3;       5.3;         9;      12.5;      14.2;      14.2;      10.8;       8.2;       4.3;       1.9;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1923 au 02-07-2024);
            ;       -21;     -19.2;     -12.6;      -5.5;      -2.4;       1.6;       4.9;       3.8;      -0.2;      -5.7;      -9.4;       -17;       -21;
Date        ;   09-1985;   14-1929;   01-2005;   09-1977;   03-1979;   05-1976;   01-1975;   31-1986;   30-1936;   30-1997;   24-1998;   31-1939;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       3.1;       6.7;       6.5;       1.2;         .;         .;         .;      17.6;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.8;      11.3;      18.5;      17.5;       7.2;       1.1;         .;         .;      61.6;
Tx <=   0°C ;       2.1;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       5.0;
Tn <=   0°C ;      12.3;      12.1;       6.7;       2.2;       0.2;         .;         .;         .;         .;       1.1;       5.2;      11.4;      51.2;
Tn <=  -5°C ;       2.4;       2.0;       0.3;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       1.7;       7.1;
Tn <= -10°C ;       0.2;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 02-07-2024);
            ;      28.4;        44;      40.2;      39.6;      44.5;      59.5;      58.6;        69;      58.3;      62.8;        54;      28.2;        69;
Date        ;   31-1940;   08-1999;   26-1962;   30-1998;   18-1990;   17-1970;   08-1933;   25-1935;   18-1949;   27-1937;   04-1994;   27-2021;      1935;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.5;      51.3;      52.2;      62.3;      74.6;      59.1;      64.6;      57.2;      62.4;      75.6;      70.9;      68.8;     756.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;       9.6;       9.2;      10.2;      10.3;       8.9;       8.1;       7.5;       8.0;      10.8;      12.0;      11.8;     117.7;
Rr >=  5 mm ;       3.6;       3.3;       3.8;       4.4;       4.9;       3.8;       3.8;       3.6;       3.9;       4.9;       4.8;       4.9;      49.8;
Rr >= 10 mm ;       1.5;       1.2;       1.3;       1.7;       2.6;       1.6;       2.0;       1.7;       1.8;       2.4;       1.7;       1.8;      21.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     425.2;       371;     305.7;       218;     116.4;      40.4;      13.1;      14.4;      66.6;     168.7;     309.3;     408.9;    2457.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2017;
            ;      65.4;      87.5;     150.3;     177.7;     208.4;     225.1;       238;     230.5;     185.1;     122.9;      72.8;      60.6;    1824.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        36;        36;        33;        27;        29;      33.1;        37;        31;        25;        30;        31;        34;        37;
Date        ;   26-1995;   10-2009;   10-1982;   04-1994;   27-2008;   20-2017;   18-1983;   07-2008;   07-1995;   08-1987;   08-1982;   26-1999;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;         4;         4;       3.8;       3.5;       3.4;       3.4;       3.2;       3.2;       3.3;       3.5;       3.9;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.6;       4.5;       4.6;       3.5;       2.8;       2.2;       3.0;       2.0;       2.1;       2.6;       2.8;       4.5;      39.2;
>= 28 m/s   ;       0.1;       0.3;       0.0;         .;       0.1;       0.0;         .;       0.1;         .;       0.0;         .;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2017);

