FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ORVAL RAD (18)      Indicatif : 18172003, alt : 165m, lat : 46°43'51"N, lon : 2°28'02"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-2004 au 04-01-2024);
            ;      19.7;      23.6;      26.6;      29.8;        34;      40.1;      42.1;        40;      36.7;      32.9;      26.3;      18.4;      42.1;
Date        ;   01-2023;   27-2019;   31-2021;   30-2005;   27-2005;   29-2019;   25-2019;   18-2012;   14-2020;   02-2023;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;         8;       9.5;      13.6;      16.9;      20.8;      24.5;      26.9;      26.9;      22.7;      17.7;      11.9;       8.5;      17.3;


Température moyenne (Moyenne en °C);
            ;       4.8;       5.4;       8.4;      11.2;      15.1;      18.7;      20.6;      20.6;      16.7;        13;       8.2;       5.3;      12.3;


Température minimale (Moyenne en °C);
            ;       1.5;       1.3;       3.3;       5.6;       9.4;      12.8;      14.4;      14.3;      10.8;       8.3;       4.4;         2;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-2004 au 04-01-2024);
            ;     -13.7;     -13.6;     -12.1;      -5.7;      -0.6;       4.7;       6.6;       5.6;       0.7;      -4.7;      -7.8;     -10.9;     -13.7;
Date        ;   26-2007;   12-2012;   01-2005;   04-2022;   06-2019;   10-2020;   31-2015;   31-2010;   20-2012;   16-2009;   17-2007;   26-2010;      2007;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       4.3;       7.9;       8.2;       1.7;         .;         .;         .;      22.8;
Tx >=  25°C ;         .;         .;       0.1;       1.7;       6.4;      13.2;      20.2;      18.9;       8.8;       2.1;       0.1;         .;      71.4;
Tx <=   0°C ;       1.5;       1.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;       3.8;
Tn <=   0°C ;      11.4;      11.5;       6.9;       2.2;       0.1;         .;         .;         .;         .;       1.0;       4.8;      10.8;      48.6;
Tn <=  -5°C ;       2.4;       1.6;       0.2;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       1.6;       6.6;
Tn <= -10°C ;       0.2;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2004 au 04-01-2024);
            ;      27.2;      19.8;      29.6;      33.5;      33.4;      42.8;      51.7;      53.3;      47.3;      30.7;      24.8;      27.5;      53.3;
Date        ;   17-2004;   01-2013;   01-2007;   24-2005;   05-2010;   21-2022;   05-2012;   04-2004;   09-2021;   08-2014;   24-2017;   03-2012;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      59.3;      49.2;      49.8;      65.5;      81.2;      63.7;      63.5;      56.7;      65.9;      66.8;      68.7;      67.6;     757.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;      10.2;       9.4;      10.5;      10.8;       9.1;       8.0;       7.7;       8.0;      10.6;      11.8;      11.7;     119.5;
Rr >=  5 mm ;       3.8;       3.2;       3.4;       4.5;       5.3;       4.0;       3.8;       3.9;       3.8;       4.5;       4.5;       4.5;      49.1;
Rr >= 10 mm ;       1.4;       1.1;       1.1;       1.8;       2.8;       1.9;       1.8;       1.9;       2.1;       1.8;       1.7;       1.7;      21.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     410.5;     355.7;     296.2;     203.4;     102.7;      32.9;      10.6;      10.8;      60.7;     158.6;     294.7;     394.6;    2331.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-2004 au 04-01-2024);
            ;      22.9;      34.4;      26.9;      25.9;      21.8;      29.9;      26.1;      26.9;      24.6;      21.6;      21.6;      28.7;      34.4;
Date        ;   23-2009;   10-2009;   31-2023;   08-2022;   22-2006;   26-2020;   27-2013;   07-2008;   17-2023;   03-2020;   16-2023;   16-2011;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       2.3;       2.5;       2.6;       2.2;       2.2;         2;         2;       1.9;       1.7;       1.8;         2;       2.3;       2.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       3.1;       3.2;       3.0;       1.6;       1.1;       1.1;       1.4;       0.8;       0.6;       0.5;       1.5;       2.6;      20.3;
>= 28 m/s   ;         .;       0.2;         .;         .;         .;       0.1;         .;         .;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  vent (2004-2020);

Les statistiques de la station 18172003 ont été calculées en utilisant les données de la station 18197004 sur la période 01/01/1991-31/12/2010, hors records, pour les rubriques des paramètres précipitations, températures et degrés-jours;
