FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ARGENTAT (19)      Indicatif : 19010001, alt : 190m, lat : 45°06'04"N, lon : 1°56'15"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1995 au 04-01-2024);
            ;      19.2;      25.8;      28.7;      31.5;      34.1;      40.7;      41.8;      41.6;      37.7;      33.5;        27;        19;      41.8;
Date        ;   01-2023;   27-2019;   19-2005;   29-2005;   21-2022;   27-2019;   23-2019;   04-2003;   12-2022;   01-2023;   08-2015;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       9.8;      11.6;      15.7;      18.7;      22.1;      26.3;      28.4;      28.5;      24.8;      20.1;      13.5;      10.1;      19.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       5.1;       5.8;       8.8;      11.6;      15.2;        19;      20.8;      20.8;      17.2;      13.9;       8.6;       5.4;      12.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       0.4;      -0.1;       1.9;       4.6;       8.3;      11.8;      13.2;        13;       9.6;       7.8;       3.6;       0.7;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1995 au 04-01-2024);
            ;     -11.9;     -15.2;     -13.2;      -6.2;      -1.8;       0.6;       4.5;       2.5;      -0.6;      -6.5;     -10.8;     -14.8;     -15.2;
Date        ;   13-2003;   06-2012;   01-2005;   04-1996;   06-2019;   01-2006;   15-2016;   31-1995;   14-1996;   30-1997;   24-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;       0.2;       2.1;       7.9;      12.3;      11.8;       4.4;       0.2;         .;         .;      38.9;
Tx >=  25°C ;         .;       0.1;       1.0;       3.6;       9.4;      18.0;      22.9;      22.2;      14.1;       5.0;       0.1;         .;      96.3;
Tx <=   0°C ;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;
Tn <=   0°C ;      14.3;      14.6;      12.2;       4.4;       0.3;         .;         .;         .;       0.0;       1.9;       6.6;      13.6;      67.9;
Tn <=  -5°C ;       4.6;       4.5;       1.2;       0.1;         .;         .;         .;         .;         .;       0.2;       1.0;       4.3;      15.9;
Tn <= -10°C ;       0.2;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1871 au 04-01-2024);
            ;        95;      73.6;      58.2;        70;        85;      75.3;     114.6;     108.5;     124.2;     124.6;      73.4;        82;     124.6;
Date        ;   12-1962;   05-1974;   16-1934;   20-1878;   18-1880;   06-1937;   05-2001;   06-1934;   14-2021;   03-1960;   07-1962;   07-1944;      1960;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     103.6;      86.8;      86.8;     107.8;     102.7;      88.5;      74.3;      73.7;      85.2;     101.3;     118.5;     116.3;    1145.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.8;      10.7;      11.0;      12.2;      11.3;       9.5;       7.9;       8.8;       9.2;      11.5;      12.9;      12.7;     130.5;
Rr >=  5 mm ;       6.4;       5.6;       6.2;       6.8;       6.6;       5.3;       4.2;       4.2;       5.1;       6.4;       7.5;       6.9;      71.2;
Rr >= 10 mm ;       3.6;       3.0;       2.8;       3.7;       3.5;       2.7;       2.3;       2.2;       2.7;       3.4;       4.5;       4.5;      39.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;     400.3;     346.3;     284.4;       191;      96.1;      26.8;       8.7;       8.7;      49.7;     132.1;     283.3;       390;    2217.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 28-07-1995 au 04-01-2024);
            ;        28;      23.8;        24;      23.2;      23.4;      24.2;      21.4;      21.4;      25.5;      25.1;        27;        26;        28;
Date        ;   22-1996;   27-2010;   03-2017;   28-2012;   21-2014;   26-2021;   12-2011;   12-2018;   13-2022;   18-2012;   11-1995;   27-1999;      1996;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2020;
            ;       0.8;         1;       1.2;       1.2;       1.1;         1;         1;       0.9;       0.8;       0.8;       0.8;       0.7;       0.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2020;
>= 16 m/s   ;       0.9;       1.5;       1.1;       1.3;       0.3;       0.3;       0.5;       0.3;       0.4;       1.3;       1.3;       1.0;      10.3;
>= 28 m/s   ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (1995-2020), vent (1995-2020);

