FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BRIVE (19)      Indicatif : 19031008, alt : 115m, lat : 45°08'48"N, lon : 1°28'23"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1987 au 04-01-2024);
            ;      18.8;        25;      27.1;        30;      32.9;      39.6;      42.1;      40.8;      37.5;      33.2;      25.6;      20.1;      42.1;
Date        ;   05-1999;   27-2019;   30-2021;   17-2013;   30-2001;   22-2003;   23-2019;   07-2020;   12-2022;   02-2023;   07-2015;   25-2022;      2019;


Température maximale (Moyenne en °C);
            ;       9.6;      11.4;      15.4;      18.1;        22;      25.7;      27.9;      27.9;        24;      19.4;      13.4;      10.1;      18.7;


Température moyenne (Moyenne en °C);
            ;       5.4;       6.1;       9.2;      11.9;      15.6;      19.2;      21.1;        21;      17.3;      13.9;       8.8;       5.9;      12.9;


Température minimale (Moyenne en °C);
            ;       1.3;       0.8;       3.1;       5.6;       9.2;      12.6;      14.3;        14;      10.6;       8.3;       4.3;       1.7;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1987 au 04-01-2024);
            ;     -11.8;     -16.4;     -12.6;      -5.4;      -1.7;       2.1;       5.2;       3.6;       0.6;      -5.6;     -10.2;     -13.4;     -16.4;
Date        ;   13-2003;   06-2012;   01-2005;   04-1996;   06-2002;   01-2006;   17-2000;   29-1998;   14-1996;   31-1997;   22-1998;   24-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.5;       6.1;      10.6;      10.3;       2.9;       0.1;         .;         .;      31.6;
Tx >=  25°C ;         .;       0.0;       0.3;       2.5;       9.0;      16.2;      22.0;      21.8;      12.0;       3.2;       0.1;         .;      87.1;
Tx <=   0°C ;       0.2;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       0.9;
Tn <=   0°C ;      13.1;      13.5;       8.4;       2.9;       0.2;         .;         .;         .;         .;       1.4;       6.3;      11.7;      57.6;
Tn <=  -5°C ;       4.0;       3.4;       0.8;       0.0;         .;         .;         .;         .;         .;       0.1;       1.0;       3.6;      12.9;
Tn <= -10°C ;       0.1;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1987 au 04-01-2024);
            ;      52.4;      41.6;      34.3;      55.8;      41.8;      65.7;     101.2;      51.6;      59.8;        50;      31.6;      33.6;     101.2;
Date        ;   09-1996;   03-2003;   10-2023;   23-2005;   14-1988;   08-2010;   05-2001;   09-2004;   24-1993;   11-1991;   02-2008;   18-1997;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      73.9;      59.5;      66.4;      87.5;      87.1;      78.4;      63.1;      67.4;      73.4;      79.5;      85.1;      82.6;     903.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.5;       9.7;      10.4;      11.7;      10.6;       9.4;       7.4;       8.2;       8.8;      10.6;      11.8;      12.0;     122.3;
Rr >=  5 mm ;       5.2;       4.3;       4.7;       5.9;       5.7;       4.5;       3.6;       4.1;       4.4;       5.2;       6.0;       6.1;      59.7;
Rr >= 10 mm ;       2.2;       1.7;       2.1;       2.9;       2.6;       2.6;       1.8;       2.1;       2.2;       2.8;       2.8;       2.9;      28.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     389.1;       337;     271.3;     184.9;      87.9;      25.7;       6.7;         8;      48.7;     134.2;     275.3;     374.6;    2143.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     12581;     21547;     36896;     49445;     60857;     65735;     69284;     61562;     44803;     28674;     15578;     11542;  478504.0;


Durée d'insolation (Moyenne en heures);
            ;      84.8;       114;     167.9;     185.1;     216.6;       243;     263.9;     249.1;     203.2;     141.4;        89;      78.4;    2036.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.5;      23.5;      54.6;      82.8;     113.0;     137.0;     146.2;     122.9;      78.1;      41.4;      16.0;      10.0;     837.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1987 au 04-01-2024);
            ;        26;        26;      25.7;        26;        28;      24.6;      23.8;      26.6;      23.4;        28;        25;        35;        35;
Date        ;   29-1988;   26-2003;   06-2017;   22-2000;   22-1994;   19-2021;   07-2023;   06-2013;   06-2022;   10-1987;   20-2007;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       1.7;       1.9;         2;       2.1;       1.9;       1.9;       1.8;       1.6;       1.5;       1.5;       1.6;       1.6;       1.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.6;       1.8;       1.9;       2.0;       0.9;       0.8;       0.8;       0.8;       0.5;       1.3;       1.2;       1.6;      15.0;
>= 28 m/s   ;         .;         .;         .;         .;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

