FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BRIVE-SOUILLAC (19)      Indicatif : 19147001, alt : 295m, lat : 45°02'10"N, lon : 1°29'30"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 15-06-2010 au 02-07-2024);
            ;      18.8;      23.5;        26;      29.1;        32;      39.3;      40.6;      40.1;      36.6;      32.3;      24.3;      18.2;      40.6;
Date        ;   28-2024;   27-2019;   30-2021;   14-2024;   18-2022;   27-2019;   23-2019;   07-2020;   12-2022;   01-2023;   08-2015;   25-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2010-2020;
            ;       8.5;       9.9;      14.4;        18;      20.7;      24.7;      27.5;      27.3;      23.9;      18.7;        13;       9.9;        18;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2010-2020;
            ;       4.8;       5.1;       8.8;        12;      14.9;      18.7;        21;      20.6;      17.4;      13.4;       8.9;       5.8;      12.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2010-2020;
            ;       1.2;       0.2;       3.1;         6;         9;      12.7;      14.5;      13.9;      10.9;       8.2;       4.7;       1.6;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 15-06-2010 au 02-07-2024);
            ;     -11.1;     -16.4;      -6.9;      -4.5;       0.1;       3.5;       7.4;         6;       1.1;      -3.6;      -7.9;      -9.6;     -16.4;
Date        ;   19-2017;   09-2012;   15-2013;   07-2021;   03-2021;   05-2014;   16-2012;   12-2017;   27-2010;   29-2012;   28-2013;   12-2012;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2010-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       5.0;       9.4;       9.7;       3.2;         .;         .;         .;      28.2;
Tx >=  25°C ;         .;         .;         .;       2.3;       5.9;      13.9;      21.0;      19.4;      12.7;       2.4;         .;         .;      77.6;
Tx <=   0°C ;       0.1;       1.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.0;
Tn <=   0°C ;      12.4;      13.6;       6.6;       1.6;         .;         .;         .;         .;         .;       0.9;       5.1;      11.6;      51.8;
Tn <=  -5°C ;       2.5;       3.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.9;       8.6;
Tn <= -10°C ;       0.2;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 15-06-2010 au 02-07-2024);
            ;      29.1;        23;      35.1;      41.4;      45.6;      55.7;      47.6;      31.6;      37.4;      34.5;      34.2;      29.5;      55.7;
Date        ;   19-2013;   13-2016;   10-2023;   28-2018;   17-2017;   21-2023;   13-2021;   12-2020;   14-2021;   20-2023;   01-2019;   12-2019;      2023;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2010-2020;
            ;      80.5;      64.8;        72;      78.4;      81.6;      77.8;      41.2;      50.5;      51.4;      72.3;      81.8;      84.1;     836.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2010-2020;
Rr >=  1 mm ;      12.5;      10.4;      12.3;      10.6;      10.6;      10.5;       5.8;       6.9;       6.7;       9.7;      12.1;      12.7;     120.9;
Rr >=  5 mm ;       5.6;       4.3;       5.5;       5.7;       5.2;       4.1;       2.8;       3.4;       3.4;       4.4;       5.7;       6.2;      56.2;
Rr >= 10 mm ;       2.1;       2.1;       1.7;       2.1;       2.4;       2.3;       1.2;       1.5;       1.6;       2.0;       2.8;       2.8;      24.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2010-2020;
            ;     408.2;     366.1;     286.5;     181.2;     107.6;      32.9;       8.2;      12.8;      49.5;     146.4;     274.1;     379.1;    2252.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-06-2010 au 02-07-2024);
            ;      24.5;      24.8;      26.8;      21.9;      25.9;      25.1;      28.6;      23.3;      20.2;      24.2;      21.6;      25.7;      28.6;
Date        ;   27-2019;   22-2024;   02-2020;   27-2024;   21-2014;   25-2020;   12-2011;   06-2013;   16-2015;   19-2012;   28-2014;   13-2019;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2010-2020;
            ;       2.3;       2.6;       2.7;       2.7;       2.6;       2.3;       2.3;       2.1;         2;       2.2;       2.3;       2.3;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2010-2020;
>= 16 m/s   ;       1.8;       2.6;       3.1;       1.4;       1.2;       0.6;       0.7;       0.4;       0.2;       1.4;       1.1;       1.6;      16.0;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2010-2020), température (2010-2020), vent (2010-2020);

