FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
UZERCHE (19)      Indicatif : 19276006, alt : 422m, lat : 45°23'46"N, lon : 1°34'05"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1996 au 02-04-2024);
            ;      18.8;      24.1;      25.2;      27.9;      30.2;      36.4;      38.1;      39.8;      34.7;      31.1;      23.7;      18.7;      39.8;
Date        ;   01-2022;   27-2019;   19-2005;   30-2005;   25-2017;   27-2019;   23-2019;   12-2003;   12-2022;   01-2023;   08-2015;   31-2021;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;       7.6;       8.9;      12.8;      15.8;      19.3;        23;        25;      25.1;      21.6;      17.1;      11.2;       8.5;      16.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;       4.6;       5.3;       8.5;      11.1;      14.5;        18;      19.7;      19.8;      16.6;      13.1;         8;       5.5;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;       1.7;       1.7;       4.2;       6.5;       9.8;        13;      14.5;      14.5;      11.6;       9.1;       4.8;       2.5;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1996 au 02-04-2024);
            ;       -10;     -12.7;     -11.3;      -2.1;      -0.1;       4.1;       7.3;       6.5;       0.9;      -3.3;      -7.2;       -11;     -12.7;
Date        ;   13-2003;   06-2012;   01-2005;   07-2008;   08-1997;   01-2006;   14-2008;   29-1998;   25-2002;   25-2003;   22-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.4;       4.8;       5.2;       1.0;         .;         .;         .;      13.4;
Tx >=  25°C ;         .;         .;       0.0;       0.8;       4.6;      10.6;      15.8;      14.5;       7.5;       0.9;         .;         .;      54.8;
Tx <=   0°C ;       1.3;       1.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.5;
Tn <=   0°C ;      10.3;       9.3;       4.0;       0.6;       0.0;         .;         .;         .;         .;       0.5;       4.2;       8.8;      37.7;
Tn <=  -5°C ;       1.7;       1.8;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.7;       5.9;
Tn <= -10°C ;       0.0;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1996 au 02-04-2024);
            ;      41.8;        41;        53;        63;      40.4;      56.2;      96.2;      75.1;        57;      45.8;      44.4;      51.1;      96.2;
Date        ;   12-2004;   03-2003;   11-2001;   20-2008;   10-2002;   22-2014;   05-2001;   08-2015;   23-2006;   10-2000;   04-2023;   10-2017;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2020;
            ;      95.5;        79;      88.8;     110.3;     100.1;        82;      73.5;      78.8;      75.5;      91.4;     115.6;     107.4;    1097.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Rr >=  1 mm ;      13.0;      11.0;      11.7;      12.5;      11.7;       9.1;       8.7;       9.3;       8.4;      11.0;      13.8;      13.0;     133.3;
Rr >=  5 mm ;       6.6;       5.5;       6.4;       7.0;       6.0;       5.4;       4.0;       4.8;       4.9;       5.9;       7.3;       7.3;      71.1;
Rr >= 10 mm ;       3.3;       2.6;       2.8;       3.8;       3.3;       3.0;       2.2;       2.6;       2.7;       3.1;       4.3;       4.0;      37.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;     414.2;     358.8;       295;     207.6;     119.9;      46.3;      21.6;      20.9;      66.5;     155.5;     299.7;     388.2;    2394.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1996 au 02-04-2024);
            ;      25.1;      26.3;      27.8;      22.6;      25.6;      24.9;      26.8;        28;      26.6;      27.2;      27.7;        35;        35;
Date        ;   24-2009;   13-2016;   06-2019;   08-2022;   21-2014;   08-2009;   04-2018;   17-2004;   29-2006;   03-2006;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2020;
            ;       2.9;       3.1;       3.1;         3;       2.7;       2.5;       2.3;       2.2;       2.3;       2.6;       2.8;       2.9;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2020;
>= 16 m/s   ;       2.3;       3.3;       2.7;       2.0;       1.1;       0.7;       0.8;       0.8;       0.5;       1.6;       1.9;       2.3;      20.0;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;         .;         .;       0.0;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1996-2020), température (1996-2020), vent (1996-2020);

