FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AJACCIO (20)      Indicatif : 20004002, alt : 5m, lat : 41°55'04"N, lon : 8°47'33"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1949 au 03-12-2023);
            ;      22.4;      25.3;      29.6;      32.2;      36.2;      40.1;      40.3;      39.5;        40;        35;      29.4;      22.8;      40.3;
Date        ;   23-1997;   11-1979;   24-2001;   28-2012;   27-2022;   14-2019;   26-1983;   03-1988;   17-1975;   15-1988;   16-1967;   01-2023;      1983;


Température maximale (Moyenne en °C);
            ;        14;      14.2;        16;      18.5;      22.1;      25.9;      28.6;      29.2;      26.1;      22.8;      18.3;      15.1;      20.9;


Température moyenne (Moyenne en °C);
            ;       9.4;       9.2;        11;      13.4;        17;      20.7;      23.2;      23.7;      20.8;      17.7;      13.6;      10.5;      15.8;


Température minimale (Moyenne en °C);
            ;       4.7;       4.3;       5.9;       8.4;      11.8;      15.4;      17.7;      18.1;      15.4;      12.6;         9;       5.8;      10.8;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1949 au 03-12-2023);
            ;        -7;      -8.1;      -5.6;      -1.7;         3;       6.8;       9.2;       9.1;       7.6;       1.6;      -3.2;      -4.9;      -8.1;
Date        ;   09-1981;   11-1986;   06-1971;   08-1956;   02-1960;   02-1980;   06-1954;   31-1956;   24-1977;   31-1974;   22-1998;   09-1980;      1986;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.4;       2.6;       9.0;      10.2;       1.6;       0.3;         .;         .;      24.2;
Tx >=  25°C ;         .;         .;       0.1;       0.6;       4.2;      18.3;      28.5;      30.5;      21.5;       5.7;       0.4;         .;     109.9;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       2.1;       2.4;       0.8;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.6;       7.2;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1949 au 03-12-2023);
            ;      65.5;      48.9;      49.2;      55.7;     147.6;      60.9;        64;      51.7;      78.7;      81.9;      74.2;        52;     147.6;
Date        ;   02-1951;   11-1966;   26-2001;   28-1974;   29-2008;   08-1953;   25-1964;   23-1959;   23-1974;   08-1977;   02-2019;   09-1990;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      54.1;      48.1;      50.4;      53.1;      49.8;      25.9;       8.6;      15.8;      57.8;      85.7;     111.8;      73.9;       635;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.0;       6.7;       6.3;       7.2;       5.0;       2.8;       1.2;       1.4;       5.1;       7.4;       9.3;       8.6;      68.0;
Rr >=  5 mm ;       3.6;       3.3;       3.2;       3.5;       2.4;       1.5;       0.4;       0.8;       3.0;       4.4;       5.8;       4.4;      36.3;
Rr >= 10 mm ;       1.8;       1.7;       1.9;       1.8;       1.5;       0.9;       0.3;       0.6;       1.8;       2.7;       3.6;       2.5;      21.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     267.8;     247.7;     218.4;     138.9;      47.8;       4.3;       0.1;         0;       3.8;      34.6;     132.4;     233.5;    1329.3;


Rayonnement global (Moyenne en J/cm²);
            ;     20004;     27765;     45013;     56374;     72075;     79204;     82504;     71763;     52394;     36986;     21403;     17075;  582560.0;


Durée d'insolation (Moyenne en heures);
            ;     135.8;     155.6;     210.8;     230.4;     288.3;     332.3;     373.6;     343.3;     260.6;     206.9;     140.2;       124;    2801.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      26.5;      37.8;      68.8;     100.3;     139.5;     170.4;     187.3;     162.9;     111.8;      69.4;      35.2;      26.7;    1136.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;      29.7;        31;        31;        25;        28;      24.2;      25.3;      36.6;        30;      32.6;        28;      34.4;      36.6;
Date        ;   13-2017;   08-1984;   02-1982;   02-2003;   28-2007;   20-2021;   04-2014;   29-2020;   13-1995;   29-2018;   11-2001;   13-2019;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.1;       3.2;       3.2;       3.3;       3.3;       3.4;       3.6;       3.5;       3.4;       3.1;       3.2;       3.2;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.7;       2.6;       2.7;       2.0;       1.2;       0.8;       0.6;       0.7;       1.8;       2.1;       3.1;       3.5;      23.7;
>= 28 m/s   ;       0.1;       0.0;       0.1;         .;       0.0;         .;         .;       0.0;       0.1;       0.1;       0.1;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       0.4;       1.0;       0.3;       0.2;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       2.3;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

