FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BOCOGNANO (20)      Indicatif : 20040004, alt : 1019m, lat : 42°06'15"N, lon : 9°06'11"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2009 au 02-04-2024);
            ;      19.5;      17.7;      21.8;      26.2;      30.3;      33.5;      35.9;      36.3;      31.8;        27;      22.4;      19.5;      36.3;
Date        ;   01-2022;   06-2021;   31-2016;   27-2012;   24-2009;   27-2022;   18-2023;   03-2017;   02-2011;   09-2014;   19-2009;   31-2021;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       6.9;       7.3;       9.9;      13.9;        17;      22.2;      25.8;      26.4;      21.2;      16.7;      11.4;       8.1;      15.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       4.3;       4.3;       6.6;      10.2;      13.2;      17.9;      21.1;      21.7;      17.1;      13.2;       8.7;       5.5;        12;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       1.7;       1.3;       3.3;       6.5;       9.3;      13.6;      16.4;      16.9;      12.9;       9.7;       5.9;       2.9;       8.4;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2009 au 02-04-2024);
            ;      -4.9;      -9.1;      -4.7;      -3.7;         0;       4.8;         8;       9.6;       3.6;      -1.6;      -3.6;      -6.6;      -9.1;
Date        ;   18-2013;   27-2018;   16-2013;   04-2022;   05-2019;   01-2013;   15-2016;   30-2023;   27-2020;   28-2012;   27-2013;   17-2010;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.8;       3.0;       5.3;       0.1;         .;         .;         .;       9.2;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.2;       9.0;      20.0;      21.6;       4.2;       0.4;         .;         .;      56.4;
Tx <=   0°C ;       1.2;       1.5;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.9;
Tn <=   0°C ;       8.4;       8.3;       4.1;       0.3;       0.1;         .;         .;         .;         .;       0.2;       1.4;       4.9;      27.7;
Tn <=  -5°C ;         .;       1.8;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2009 au 02-04-2024);
            ;       110;     106.7;        73;     102.7;        68;      49.2;      79.8;      90.6;      68.2;     183.7;     159.8;     176.5;     183.7;
Date        ;   22-2017;   16-2015;   11-2018;   21-2022;   20-2023;   15-2014;   27-2019;   08-2022;   24-2020;   01-2015;   05-2011;   19-2016;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2009-2020;
            ;     156.4;     141.1;     137.3;      93.8;     106.6;      71.9;      50.7;      31.4;      66.3;     128.8;     216.8;     177.2;    1378.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Rr >=  1 mm ;      12.6;      11.9;      11.3;       9.6;       9.6;       6.4;       4.3;       2.8;       6.3;       8.8;      12.8;      11.7;     108.1;
Rr >=  5 mm ;       8.4;       7.0;       7.7;       5.9;       5.8;       3.9;       2.7;       1.7;       3.5;       5.8;       8.5;       7.2;      68.1;
Rr >= 10 mm ;       5.1;       4.4;       5.2;       3.1;       3.3;       2.4;       1.5;       1.0;       2.3;       4.1;       6.4;       5.3;      44.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;     425.4;       388;     353.8;     233.3;     156.7;      48.1;        11;       5.2;      50.8;     151.3;     280.4;     387.4;    2491.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-04-2009 au 02-04-2024);
            ;      42.8;      34.9;      36.6;      38.6;      28.4;      25.9;      25.2;      52.2;      28.6;      40.7;      36.2;      40.6;      52.2;
Date        ;   30-2015;   26-2020;   02-2018;   21-2019;   05-2019;   30-2014;   16-2018;   18-2022;   10-2017;   29-2018;   06-2016;   22-2019;      2022;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2009-2020;
            ;       4.9;         5;       5.5;       5.1;       4.6;         4;       3.9;       3.8;       4.5;         5;       4.8;         5;       4.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2009-2020;
>= 16 m/s   ;       9.3;       9.9;      12.4;       9.9;       7.0;       3.5;       4.0;       2.8;       6.3;       8.6;       9.4;      10.6;      93.6;
>= 28 m/s   ;       1.0;       0.6;       0.8;       0.4;       0.1;         .;         .;       0.1;       0.1;       0.4;       0.9;       1.2;       5.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2009-2020), température (2009-2020), vent (2009-2020);

