FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CONCA (20)      Indicatif : 20092001, alt : 253m, lat : 41°43'01"N, lon : 9°20'54"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1999 au 02-09-2024);
            ;        22;      23.2;      26.9;      27.1;      34.5;      38.3;      39.3;      40.6;      36.7;      32.7;      25.9;      21.5;      40.6;
Date        ;   03-2018;   11-2020;   24-2001;   14-2024;   28-2022;   25-2016;   21-2023;   02-2022;   06-2008;   22-2022;   14-2023;   01-2023;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;      12.7;      13.4;      15.8;      19.1;      23.3;      28.4;      31.6;      31.7;      26.8;      22.2;      16.9;      13.8;      21.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       9.5;       9.7;      11.7;      14.6;      18.3;      22.8;      25.7;        26;      22.1;      18.2;      13.7;      10.7;      16.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       6.3;         6;       7.7;        10;      13.4;      17.2;      19.9;      20.3;      17.4;      14.3;      10.4;       7.6;      12.5;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1999 au 02-09-2024);
            ;      -0.8;      -3.4;      -1.7;       1.8;       4.9;       8.3;      13.1;      14.8;         9;       4.2;       0.7;        -2;      -3.4;
Date        ;   28-2005;   27-2018;   02-2005;   08-2003;   15-2019;   02-2006;   15-2016;   22-2005;   27-2020;   21-2007;   23-2005;   17-2010;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       9.8;      24.2;      24.0;       4.7;       0.2;         .;         .;      63.6;
Tx >=  25°C ;         .;         .;       0.2;       0.7;       9.4;      25.7;      30.7;      30.7;      22.4;       5.6;         .;         .;     125.4;
Tx <=   0°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       0.3;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.4;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1999 au 02-09-2024);
            ;       110;      82.6;     126.8;     124.8;      87.2;        61;      32.5;      57.4;     113.6;     167.2;      87.4;     238.6;     238.6;
Date        ;   22-2017;   08-2017;   05-2013;   09-2000;   20-2012;   02-2006;   15-2019;   05-2004;   04-2012;   01-2015;   14-2008;   19-2016;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1999-2020;
            ;     101.3;      82.8;      98.1;      76.5;      60.3;      22.4;       9.6;      13.3;      65.8;     109.5;     124.9;     101.8;     866.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2020;
Rr >=  1 mm ;       8.6;       8.0;       8.3;       7.1;       5.4;       3.3;       1.7;       1.7;       4.8;       6.9;      10.3;       9.0;      75.1;
Rr >=  5 mm ;       4.2;       4.3;       4.4;       3.7;       2.6;       1.3;       0.5;       0.6;       2.8;       4.4;       5.7;       4.9;      39.4;
Rr >= 10 mm ;       2.4;       2.6;       3.0;       1.9;       1.7;       0.7;       0.1;       0.3;       1.9;       2.8;       3.7;       3.1;      24.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       264;     235.9;     194.3;     104.1;        26;       1.4;         0;         0;       2.6;      27.2;     130.9;       227;    1213.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1999 au 02-09-2024);
            ;        49;      46.8;        46;      40.6;        39;        32;        38;        39;        37;        38;        45;        54;        54;
Date        ;   05-2012;   26-2020;   27-2010;   01-2018;   29-2007;   17-2001;   11-2000;   15-2008;   26-2020;   05-2003;   21-2008;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1999-2020;
            ;       3.9;       3.9;       4.2;       3.5;         3;       2.7;       2.8;       2.8;       3.3;       3.2;       3.7;       4.3;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1999-2020;
>= 16 m/s   ;      11.8;      11.7;      13.1;       9.7;       7.3;       4.7;       5.5;       5.7;       8.2;       7.5;      10.8;      12.8;     108.8;
>= 28 m/s   ;       2.3;       2.0;       3.0;       1.2;       0.7;       0.3;       0.5;       0.4;       0.3;       0.8;       1.5;       2.9;      15.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1999-2020), température (1999-2020), vent (1999-2020);

