FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CORTE (20)      Indicatif : 20096008, alt : 350m, lat : 42°17'18"N, lon : 9°11'35"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2015 au 03-12-2023);
            ;      20.7;      23.1;      24.8;      26.8;      31.4;      37.2;      38.8;      39.3;      33.1;        31;        27;      22.3;      39.3;
Date        ;   07-2016;   03-2020;   31-2021;   16-2022;   28-2022;   28-2019;   31-2020;   04-2017;   13-2020;   22-2022;   14-2023;   01-2023;      2017;


Température maximale (Moyenne en °C);
            ;      12.2;        13;      15.8;      18.6;      23.2;      27.8;      31.2;      31.5;      26.4;      21.6;      16.1;      12.7;      20.8;


Température moyenne (Moyenne en °C);
            ;       6.3;       6.7;       9.3;      11.8;      15.9;        20;      22.9;      23.2;      19.1;      15.2;      10.4;       7.1;        14;


Température minimale (Moyenne en °C);
            ;       0.4;       0.4;       2.7;         5;       8.6;      12.2;      14.6;      14.9;      11.8;       8.8;       4.7;       1.5;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2015 au 03-12-2023);
            ;      -8.5;      -7.3;      -6.5;      -5.3;      -0.7;         6;       7.5;         7;       1.7;       0.2;        -5;      -5.9;      -8.5;
Date        ;   07-2017;   11-2023;   02-2022;   08-2021;   07-2019;   20-2020;   17-2016;   08-2023;   27-2018;   15-2021;   26-2023;   30-2019;      2017;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       8.2;      21.5;      22.5;       4.6;       0.1;         .;         .;      57.7;
Tx >=  25°C ;         .;         .;       0.2;       0.9;      10.3;      23.7;      30.3;      30.6;      20.6;       5.8;         .;         .;     122.5;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
Tn <=   0°C ;      15.5;      14.3;       7.2;       1.5;       0.0;         .;         .;         .;         .;       0.2;       3.7;      11.9;      54.3;
Tn <=  -5°C ;       1.6;       1.4;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       1.1;       4.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2015 au 03-12-2023);
            ;      57.2;      79.6;      36.4;      37.4;      42.5;      28.1;      97.1;      45.6;      20.4;     104.8;      84.8;      99.9;     104.8;
Date        ;   22-2017;   08-2017;   13-2022;   20-2020;   18-2020;   12-2023;   27-2018;   07-2022;   24-2016;   01-2015;   10-2021;   19-2016;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      71.3;      64.6;      65.6;      71.6;      59.2;      32.4;      36.1;      26.3;        51;        99;     138.5;     108.4;       824;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.6;       6.8;       7.3;       8.6;       6.8;       4.3;       3.4;       3.2;       6.2;       7.7;      10.4;       9.1;      81.5;
Rr >=  5 mm ;       3.5;       3.7;       3.6;       4.4;       3.2;       1.8;       1.8;       1.7;       3.2;       4.5;       6.0;       5.0;      42.5;
Rr >= 10 mm ;       2.1;       1.8;       1.9;       2.4;       1.9;       1.1;       1.1;       0.9;       1.6;       2.7;       4.1;       3.2;      24.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     362.4;     319.3;     271.2;     186.4;      75.2;      11.8;       0.5;       0.2;      18.7;      94.4;     227.3;     338.2;    1905.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2020;
            ;     18626;     26475;     43316;     54341;     68203;     74366;     77790;     67095;     46755;     32244;     18840;     14994;  543045.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-2015 au 03-12-2023);
            ;      31.9;      34.7;      32.6;        28;      25.7;      23.2;        23;      23.4;        27;      29.6;      30.6;      40.5;      40.5;
Date        ;   23-2021;   26-2020;   11-2023;   07-2022;   02-2020;   28-2022;   24-2017;   18-2022;   25-2020;   22-2017;   20-2015;   13-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1993-2020);

Les statistiques de la station 20096008 ont été calculées en utilisant les données de la station 20096005 sur la période 01/01/1991-31/10/2015, hors records, pour les rubriques des paramètres précipitations, températures et degrés-jours, rayonnement;
