FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ILE ROUSSE (20)      Indicatif : 20093002, alt : 142m, lat : 42°37'59"N, lon : 8°55'21"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1988 au 02-09-2024);
            ;      20.8;      22.2;      27.9;      29.3;      32.2;      36.7;      39.6;      36.9;      35.2;      31.3;      25.9;      25.2;      39.6;
Date        ;   08-2016;   03-2020;   31-2016;   27-2012;   26-2008;   29-2024;   05-1993;   14-2003;   02-1998;   22-2019;   14-2023;   17-1989;      1993;


Température maximale (Moyenne en °C);
            ;      12.8;      12.9;      14.9;      17.4;      21.2;        25;      27.6;      27.9;      24.6;      21.1;      16.9;      13.9;      19.7;


Température moyenne (Moyenne en °C);
            ;      10.6;      10.4;      12.2;      14.5;      18.1;      21.8;      24.5;      24.9;      21.7;      18.5;      14.5;      11.7;      16.9;


Température minimale (Moyenne en °C);
            ;       8.4;       7.9;       9.5;      11.5;        15;      18.6;      21.4;      21.9;      18.8;      15.9;      12.2;       9.5;      14.2;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1988 au 02-09-2024);
            ;        -1;      -0.9;      -1.1;       2.5;       5.6;       9.1;        13;      14.8;      10.8;       4.7;       1.1;      -1.3;      -1.3;
Date        ;   03-1993;   27-2018;   02-2005;   02-2022;   15-2019;   02-2006;   12-2000;   29-2023;   27-2007;   29-1997;   22-1998;   28-1996;      1996;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.0;       5.0;       5.3;       0.6;       0.1;         .;         .;      13.1;
Tx >=  25°C ;         .;         .;       0.0;       0.3;       4.0;      14.2;      26.5;      28.6;      13.5;       2.7;       0.1;         .;      89.9;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1988 au 02-09-2024);
            ;      65.8;      37.9;      37.3;      59.8;      45.7;     101.6;      34.2;      70.2;      48.8;      54.5;      69.6;      47.3;     101.6;
Date        ;   30-2011;   23-2018;   01-1989;   27-2009;   01-1991;   06-2000;   07-2006;   10-2015;   01-1989;   19-1989;   04-1999;   30-1995;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        34;      32.7;      42.9;      39.9;      30.2;      29.8;       7.1;      13.5;      43.7;      60.6;      85.5;      53.9;     473.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.6;       5.5;       5.8;       5.9;       4.3;       2.9;       0.8;       1.4;       4.7;       6.5;       8.5;       6.3;      58.2;
Rr >=  5 mm ;       2.2;       2.2;       3.1;       2.5;       2.0;       1.3;       0.3;       0.8;       2.7;       3.8;       4.9;       3.4;      29.2;
Rr >= 10 mm ;       0.8;       0.8;       1.5;       0.9;       0.9;       0.7;       0.2;       0.3;       1.4;       2.2;       3.0;       1.8;      14.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     229.4;     214.4;     180.2;     107.6;      29.3;       2.1;       0.1;         0;       1.9;      23.2;     107.3;     195.2;    1090.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-08-1988 au 02-09-2024);
            ;      49.8;        59;      51.6;        48;        43;        45;        41;      57.2;      42.8;      52.1;        45;        49;        59;
Date        ;   03-2018;   27-1990;   11-2023;   13-1989;   27-1996;   05-1994;   08-1996;   18-2022;   21-2019;   29-2018;   01-2003;   09-2018;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.5;       5.6;       5.8;       5.1;       4.5;       4.5;       4.4;       4.3;       4.7;       4.7;       5.3;       5.9;         5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      14.3;      13.7;      14.8;      12.8;      10.5;       9.6;      10.0;       9.8;      11.4;      11.4;      14.2;      15.0;     147.5;
>= 28 m/s   ;       4.1;       3.7;       4.3;       2.3;       1.6;       1.0;       1.5;       1.2;       1.8;       2.4;       3.1;       4.8;      31.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
