FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FIGARI (20)      Indicatif : 20114002, alt : 20m, lat : 41°30'18"N, lon : 9°06'13"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1979 au 04-01-2024);
            ;      21.2;      23.5;      30.3;      27.7;        36;      37.4;        43;      42.7;        36;      32.5;        26;      22.3;        43;
Date        ;   06-2001;   16-2014;   24-2001;   30-2005;   22-2009;   29-2005;   23-2009;   04-2017;   11-2008;   23-2022;   04-2014;   01-2023;      2009;


Température maximale (Moyenne en °C);
            ;      13.9;      14.2;      16.3;        19;      23.4;        28;      31.2;      31.7;      27.1;      22.9;        18;      14.9;      21.7;


Température moyenne (Moyenne en °C);
            ;       9.2;       9.1;      11.2;      13.6;      17.5;      21.6;      24.4;      24.7;      21.1;      17.7;      13.5;      10.3;      16.2;


Température minimale (Moyenne en °C);
            ;       4.5;       4.1;       6.1;       8.2;      11.6;      15.2;      17.6;      17.7;      15.1;      12.6;       8.9;       5.6;      10.6;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1979 au 04-01-2024);
            ;      -7.4;        -8;      -6.1;      -4.6;       1.3;       4.6;         8;       5.8;       4.4;      -0.5;      -4.7;      -7.6;        -8;
Date        ;   18-2016;   25-1993;   02-2022;   08-2015;   16-2014;   11-2005;   01-1991;   31-1986;   27-2018;   22-2007;   06-1995;   10-1980;      1993;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;       0.0;         .;       0.7;       9.3;      20.9;      22.2;       4.9;       0.1;         .;         .;      58.1;
Tx >=  25°C ;         .;         .;       0.1;       0.9;       9.6;      23.8;      29.9;      30.6;      23.7;       7.3;       0.0;         .;     126.1;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       6.9;       7.2;       3.9;       0.9;         .;         .;         .;         .;         .;       0.0;       1.0;       5.1;      25.1;
Tn <=  -5°C ;       0.5;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1979 au 04-01-2024);
            ;      89.8;        66;      54.5;      65.4;      84.2;      50.8;      41.8;        29;      61.4;       119;      89.4;     128.9;     128.9;
Date        ;   23-2017;   01-1996;   05-2013;   25-1982;   29-2008;   13-2004;   20-1986;   01-1990;   17-1996;   08-1980;   20-2000;   19-2016;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      73.2;      55.5;      57.2;      54.4;      40.7;      21.8;      10.1;      13.5;      54.4;      80.4;     100.3;        82;     643.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.0;       7.3;       6.9;       7.2;       5.0;       2.8;       1.2;       1.9;       5.3;       7.4;      10.4;       9.3;      72.7;
Rr >=  5 mm ;       4.0;       3.2;       3.3;       3.4;       2.4;       1.3;       0.5;       0.9;       3.0;       4.6;       5.4;       4.6;      36.6;
Rr >= 10 mm ;       2.2;       1.8;       1.8;       1.6;       1.2;       0.6;       0.3;       0.4;       1.9;       2.9;       3.5;       2.4;      20.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     272.8;       251;     210.9;       133;      41.6;       3.1;         0;         0;       5.3;        41;     138.1;     240.1;    1336.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2018;
            ;     127.4;     142.4;     201.7;     222.9;     295.7;     336.1;     374.3;     339.6;     252.2;     200.2;     135.6;     123.5;    2751.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;      41.6;        40;      36.3;        29;        36;        33;        29;        33;        38;      36.1;        37;        39;      41.6;
Date        ;   05-2012;   27-1990;   11-2023;   07-2004;   13-1995;   05-1994;   17-1989;   28-1995;   05-1990;   29-2018;   21-2008;   28-1999;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.4;       4.9;       4.7;       4.5;       4.5;       4.4;       3.9;         4;         4;         4;       4.4;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.4;       9.4;      11.6;      10.2;       7.7;       6.0;       7.0;       5.3;       6.8;       6.6;       8.7;      10.5;     100.2;
>= 28 m/s   ;       1.1;       0.8;       0.6;       0.2;       0.1;       0.2;       0.0;       0.0;       0.1;       0.2;       0.5;       1.0;       4.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2018);

