FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BASTIA (20)      Indicatif : 20148001, alt : 10m, lat : 42°32'26"N, lon : 9°29'06"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1947 au 03-12-2023);
            ;      25.1;      25.6;      27.1;      25.4;      32.6;      35.7;      36.7;      38.3;      34.3;      29.7;        28;        24;      38.3;
Date        ;   13-2004;   11-2020;   22-2001;   21-2018;   27-2022;   26-2019;   25-2023;   20-1999;   05-1998;   07-2011;   16-1963;   17-1955;      1999;


Température maximale (Moyenne en °C);
            ;      13.8;      13.9;      15.8;      18.3;      22.4;      26.4;      29.4;      29.8;        26;        22;      17.7;      14.8;      20.9;


Température moyenne (Moyenne en °C);
            ;       9.6;       9.5;      11.3;      13.7;      17.5;      21.4;      24.4;      24.8;      21.4;      17.7;      13.6;      10.6;      16.3;


Température minimale (Moyenne en °C);
            ;       5.4;       5.1;       6.8;       9.1;      12.6;      16.4;      19.4;      19.8;      16.7;      13.4;       9.5;       6.4;      11.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1947 au 03-12-2023);
            ;      -4.6;        -5;      -3.8;       0.5;       3.1;       8.2;      10.2;      11.8;       7.6;       2.8;      -0.5;      -3.3;        -5;
Date        ;   25-1954;   16-1956;   05-1949;   10-1958;   01-1970;   03-1949;   08-1954;   28-1954;   25-1984;   21-1970;   27-1955;   29-2005;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.8;      12.4;      13.8;       1.0;         .;         .;         .;      30.2;
Tx >=  25°C ;       0.0;       0.0;       0.1;       0.1;       4.7;      20.9;      30.5;      30.6;      21.1;       3.2;         .;         .;     111.1;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.5;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1947 au 03-12-2023);
            ;        75;     120.3;        76;      97.3;      86.4;     130.8;      80.2;      85.4;     153.2;     207.6;     232.4;        99;     232.4;
Date        ;   23-1955;   15-1953;   01-1986;   24-1982;   12-2008;   11-1994;   15-2019;   23-1959;   22-1956;   23-2008;   01-1993;   02-2017;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      67.3;      63.5;      63.7;      71.6;      53.7;      38.8;      13.8;      21.1;      74.5;     126.5;     134.3;      88.1;     816.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.8;       6.2;       6.7;       6.9;       5.3;       3.1;       1.5;       2.2;       5.3;       7.1;       9.3;       8.0;      67.3;
Rr >=  5 mm ;       3.1;       3.2;       3.0;       3.6;       2.7;       1.7;       0.7;       1.1;       3.0;       4.2;       5.1;       4.0;      35.3;
Rr >= 10 mm ;       1.8;       1.8;       1.8;       2.4;       1.5;       1.0;       0.4;       0.8;       1.7;       2.8;       3.1;       2.4;      21.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     261.6;     240.1;     207.4;     130.2;      35.1;         2;         0;         0;       1.8;      32.3;     132.1;     229.1;    1271.7;


Rayonnement global (Moyenne en J/cm²);
            ;     20018;     27497;     42902;     54679;     68867;     74109;     78161;     67375;     48811;     33670;     20567;     17516;  554172.0;


Durée d'insolation (Moyenne en heures);
            ;     139.2;     159.1;     196.4;     220.1;     269.9;     305.6;     347.3;       314;     237.9;     182.1;     134.4;       139;    2644.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      30.7;      39.2;      67.8;      96.8;     134.7;     161.8;     181.8;     158.1;     106.4;      61.4;      32.3;      30.1;    1101.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        39;        46;      37.4;        31;        28;        34;      27.1;        35;      29.2;        42;      37.8;      47.2;      47.2;
Date        ;   04-1981;   08-1984;   06-2017;   02-1994;   20-1984;   13-1982;   18-2009;   17-1995;   25-2020;   30-1990;   21-2015;   22-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.2;       3.1;       2.9;       2.6;       2.6;       2.7;       2.7;       2.8;       2.8;         3;       3.2;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.2;       3.8;       4.2;       2.8;       1.7;       1.1;       1.1;       1.1;       1.9;       2.6;       4.1;       4.9;      33.4;
>= 28 m/s   ;       0.6;       0.5;       0.4;       0.1;         .;         .;         .;       0.0;       0.1;       0.2;       0.2;       0.6;       2.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       0.8;       1.0;       0.3;       0.0;       0.0;         .;         .;         .;         .;         .;       0.1;       0.4;       2.8;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

