FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MARIGNANA (20)      Indicatif : 20154001, alt : 515m, lat : 42°11'19"N, lon : 8°39'19"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-2009 au 04-01-2024);
            ;      19.3;      21.2;      25.7;      29.5;      33.1;      37.5;      38.8;      39.3;      33.3;        31;      23.8;      19.6;      39.3;
Date        ;   07-2018;   06-2021;   31-2016;   28-2012;   25-2009;   21-2023;   23-2009;   03-2017;   02-2011;   09-2014;   23-2014;   25-2012;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;      11.3;      11.5;      13.9;      17.2;      20.2;      24.8;      28.1;      28.5;      24.5;      20.7;      15.8;      12.6;      19.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       8.7;       8.5;      10.6;      13.7;      16.6;        21;        24;      24.4;      20.8;      17.3;      13.1;        10;      15.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       6.1;       5.5;       7.4;      10.2;        13;      17.2;      19.9;      20.3;        17;        14;      10.3;       7.4;      12.4;


La température la plus basse (°C);
(Records établis sur la période du 01-02-2009 au 04-01-2024);
            ;      -1.4;      -3.2;      -0.3;       0.1;       4.5;      10.6;      13.4;        13;       8.2;       2.3;         2;      -1.5;      -3.2;
Date        ;   17-2017;   11-2012;   11-2010;   02-2022;   15-2019;   02-2011;   01-2017;   28-2023;   27-2020;   28-2012;   22-2015;   16-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.3;       8.0;       8.5;       0.5;       0.1;         .;         .;      19.7;
Tx >=  25°C ;         .;         .;       0.1;       0.3;       2.8;      14.3;      26.3;      27.9;      13.5;       2.3;         .;         .;      87.6;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.4;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.6;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-2009 au 04-01-2024);
            ;      40.1;      51.8;      45.2;      40.5;      57.1;      42.5;      62.6;      32.8;      39.3;      61.3;      61.5;        82;        82;
Date        ;   31-2012;   02-2018;   03-2010;   28-2020;   20-2012;   18-2014;   27-2019;   28-2023;   14-2009;   01-2015;   04-2013;   25-2013;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2009-2020;
            ;      79.4;      79.5;      68.5;      63.1;      57.5;      32.3;      13.2;      14.7;      42.8;      81.2;     123.1;      84.7;       740;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Rr >=  1 mm ;       9.3;       8.6;       7.3;       7.6;       5.8;       3.2;       1.6;       1.8;       5.1;       7.2;      10.3;       9.2;      76.8;
Rr >=  5 mm ;       4.6;       4.7;       4.4;       3.9;       3.3;       1.6;       0.6;       1.1;       2.4;       4.3;       6.2;       5.2;      42.3;
Rr >= 10 mm ;       2.6;       3.0;       2.9;       2.1;       1.8;       1.2;       0.2;       0.6;       1.2;       2.9;       4.0;       2.5;      24.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;     289.8;     268.2;     228.9;     132.1;      66.4;       8.1;       0.4;         0;       6.4;      47.3;     149.2;     248.7;    1445.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 20-02-2009 au 04-01-2024);
            ;      33.5;      34.8;      31.8;        33;      26.9;      31.7;      31.1;      62.4;      33.4;        49;      33.4;      37.4;      62.4;
Date        ;   01-2010;   19-2010;   02-2020;   29-2013;   10-2020;   15-2010;   16-2018;   18-2022;   21-2019;   29-2018;   02-2023;   11-2017;      2022;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2009-2020;
            ;       3.1;       3.1;       3.1;       2.8;       2.7;       2.6;       2.6;       2.4;       2.8;       2.9;       3.1;       3.1;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2009-2020;
>= 16 m/s   ;       6.1;       6.6;       6.4;       4.1;       2.2;       2.2;       1.3;       0.6;       2.9;       3.7;       6.6;       6.3;      48.9;
>= 28 m/s   ;       0.4;       0.6;       0.1;       0.1;         .;       0.1;       0.1;         .;       0.1;       0.5;       0.3;       0.6;       2.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2009-2020), température (2009-2020), vent (2009-2020);

