FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
OLETTA (20)      Indicatif : 20185003, alt : 75m, lat : 42°37'56"N, lon : 9°19'13"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-2006 au 02-09-2024);
            ;      21.9;      23.8;      26.5;      27.6;      34.5;      38.4;      39.1;      40.1;      36.5;      31.5;      28.9;      25.2;      40.1;
Date        ;   03-2024;   03-2020;   31-2016;   28-2012;   24-2009;   27-2019;   24-2023;   01-2017;   10-2008;   15-2023;   14-2023;   11-2023;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;      14.1;      14.1;      16.2;      19.6;        23;      27.4;      30.6;      30.6;      26.9;      22.7;      18.2;      15.2;      21.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       8.8;       8.7;      10.7;      13.7;      17.1;        21;        24;      23.8;      20.8;      17.3;      13.2;       9.8;      15.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       3.5;       3.3;       5.3;       7.9;      11.1;      14.7;      17.3;      17.1;      14.8;      11.9;       8.2;       4.5;        10;


La température la plus basse (°C);
(Records établis sur la période du 01-01-2006 au 02-09-2024);
            ;      -4.8;      -4.9;      -3.1;       0.1;       2.8;         8;      10.4;      10.5;       6.8;       1.6;      -2.4;      -4.8;      -4.9;
Date        ;   05-2009;   15-2012;   09-2011;   06-2023;   07-2019;   01-2013;   17-2016;   28-2011;   29-2007;   22-2007;   27-2010;   17-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       6.7;      18.7;      17.9;       4.0;       0.1;         .;         .;      48.3;
Tx >=  25°C ;         .;         .;       0.1;       0.7;       7.3;      23.6;      30.7;      30.5;      23.3;       7.1;       0.2;         .;     123.5;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       4.6;       5.2;       1.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       3.3;      14.5;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2006 au 02-09-2024);
            ;      87.3;     143.3;      93.7;      57.3;      66.7;      55.1;      27.4;      46.9;       115;     159.1;       200;     174.1;       200;
Date        ;   22-2017;   16-2015;   16-2015;   21-2022;   12-2008;   01-2009;   15-2019;   27-2009;   14-2006;   25-2007;   28-2014;   02-2017;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2006-2020;
            ;        71;      82.5;      95.8;      46.5;      60.4;      26.9;       8.4;      15.8;      52.4;       100;     122.6;        75;     757.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Rr >=  1 mm ;       6.9;       7.3;       8.5;       6.2;       6.3;       3.1;       1.4;       1.5;       4.3;       6.1;       8.9;       6.8;      67.4;
Rr >=  5 mm ;       3.7;       3.1;       4.5;       3.1;       3.6;       1.7;       0.3;       0.8;       2.5;       3.6;       4.9;       3.3;      35.2;
Rr >= 10 mm ;       1.6;       1.9;       2.7;       1.3;       1.8;       0.8;       0.2;       0.5;       1.6;       2.2;       2.8;       1.8;      19.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;     284.7;     263.2;     225.3;     128.8;      49.6;       4.1;         0;         0;       4.6;      44.8;     143.9;       253;    1402.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 20-01-2006 au 02-09-2024);
            ;      35.9;      32.9;        31;      26.6;      26.6;      23.4;      22.2;      34.3;      25.4;      28.1;      38.4;      32.7;      38.4;
Date        ;   05-2012;   11-2020;   06-2017;   22-2019;   27-2008;   18-2006;   04-2014;   18-2022;   17-2013;   02-2015;   05-2011;   13-2019;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2006-2020;
            ;       1.8;       1.9;       2.4;       2.2;       2.2;       2.2;       2.2;       2.1;       1.9;       1.9;       1.9;       1.7;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2006-2020;
>= 16 m/s   ;       4.7;       4.2;       6.9;       3.2;       3.4;       1.4;       1.7;       1.3;       1.6;       2.7;       4.7;       5.1;      40.8;
>= 28 m/s   ;       0.5;       0.4;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       0.5;       1.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2006-2020), température (2006-2020), vent (2006-2020);

