FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PILA-CANALE (20)      Indicatif : 20232002, alt : 407m, lat : 41°48'52"N, lon : 8°54'13"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1992 au 02-04-2024);
            ;      19.7;      23.7;      27.1;      29.2;        34;      39.6;      41.1;      41.4;      36.3;      31.7;      25.7;      22.2;      41.4;
Date        ;   02-2023;   27-1994;   24-2001;   27-2012;   23-2009;   26-2022;   23-2009;   01-2017;   02-2011;   09-2014;   23-2014;   25-2012;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;      11.7;        12;      14.5;      17.2;      21.7;      26.4;      29.9;      30.2;      25.3;      21.2;      15.9;      12.6;      19.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       8.6;       8.5;      10.6;      13.1;      17.1;      21.2;      24.2;      24.7;      20.6;      17.2;      12.7;       9.6;      15.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       5.4;         5;       6.7;         9;      12.6;      16.1;      18.6;      19.2;      15.9;      13.2;       9.4;       6.7;      11.5;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1992 au 02-04-2024);
            ;      -4.1;      -3.9;      -2.2;       1.2;       4.7;         7;      11.1;      12.9;         8;       1.8;      -1.3;      -2.9;      -4.1;
Date        ;   31-1999;   27-2018;   07-2005;   22-2001;   15-2019;   01-2006;   12-2000;   22-2005;   27-2020;   29-2012;   22-1998;   27-1996;      1999;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       6.6;      16.0;      16.5;       2.5;       0.4;         .;         .;      42.3;
Tx >=  25°C ;         .;         .;       0.1;       0.3;       6.4;      18.4;      28.0;      28.7;      16.5;       4.6;       0.0;         .;     103.1;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.8;       1.5;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       3.1;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1992 au 02-04-2024);
            ;      79.6;        70;      81.6;      47.8;     124.4;      47.8;      33.7;        43;      65.4;     104.3;      80.9;       120;     124.4;
Date        ;   16-2008;   26-2024;   02-2020;   24-1995;   29-2008;   16-2015;   27-2019;   24-1995;   23-1993;   01-2015;   02-2019;   20-2019;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      93.8;      74.9;      77.7;      70.4;      66.6;        35;      14.1;      23.7;      66.9;     100.7;     147.8;     116.2;     887.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;       9.1;       8.2;       8.3;       7.9;       6.2;       3.9;       1.5;       2.4;       6.2;       7.9;      10.6;       9.9;      82.0;
Rr >=  5 mm ;       4.9;       4.8;       4.5;       4.3;       3.1;       2.0;       0.8;       1.3;       3.5;       5.0;       6.6;       5.5;      46.4;
Rr >= 10 mm ;       3.2;       2.4;       2.4;       2.5;       1.9;       1.1;       0.4;       0.8;       2.3;       3.8;       4.8;       3.0;      28.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     292.9;     269.5;     230.3;     148.5;      54.5;       9.4;       0.5;       0.3;       9.6;      50.7;     160.9;     259.4;    1486.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1992 au 02-04-2024);
            ;        35;      29.3;      31.5;        28;        30;        26;        25;        30;      27.4;        32;        33;        40;        40;
Date        ;   24-2009;   26-2020;   06-2017;   08-2001;   28-2007;   22-1996;   19-2001;   28-1995;   11-2016;   08-2003;   21-2008;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       1.8;         2;       2.1;       2.1;       1.8;       1.8;       1.9;       1.8;       1.8;       1.7;       1.9;         2;       1.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       5.1;       4.6;       5.2;       4.2;       2.4;       1.1;       0.9;       1.0;       2.2;       2.9;       4.2;       6.2;      40.0;
>= 28 m/s   ;       0.3;       0.2;       0.1;       0.0;       0.1;         .;         .;       0.0;         .;       0.2;       0.2;       0.5;       1.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), vent (1992-2020);

