FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
RENNO (20)      Indicatif : 20258001, alt : 755m, lat : 42°11'24"N, lon : 8°48'25"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1993 au 04-01-2024);
            ;      17.7;      21.3;      26.7;      27.9;        31;      35.2;      38.3;      37.2;      33.4;      28.9;        23;      19.3;      38.3;
Date        ;   23-1997;   27-1994;   24-2001;   28-2012;   25-2009;   21-2023;   18-2023;   01-2017;   10-2008;   09-2004;   23-2014;   30-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       9.2;       9.6;      12.2;      14.8;      18.8;      23.3;      26.4;      26.8;      22.2;      18.6;      13.2;        10;      17.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       4.9;         5;       7.2;       9.7;      13.4;      17.1;      19.7;      20.1;      16.3;      13.3;       8.9;       5.8;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       0.7;       0.4;       2.2;       4.6;         8;        11;      12.9;      13.3;      10.5;       7.9;       4.5;       1.7;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1993 au 04-01-2024);
            ;      -6.7;      -9.4;      -7.6;      -4.2;      -0.2;         3;       5.3;       5.4;       3.5;      -0.5;        -5;      -6.9;      -9.4;
Date        ;   07-2017;   11-2012;   02-2005;   08-2021;   07-2019;   04-2006;   15-1998;   31-2010;   29-2010;   22-2007;   28-2013;   28-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.6;       4.2;       6.0;       0.5;         .;         .;         .;      12.4;
Tx >=  25°C ;         .;         .;       0.0;       0.3;       1.7;      10.9;      21.2;      22.3;       6.7;       1.2;         .;         .;      64.2;
Tx <=   0°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
Tn <=   0°C ;      13.1;      13.6;       6.6;       1.6;       0.0;         .;         .;         .;         .;       0.0;       2.9;      10.2;      48.0;
Tn <=  -5°C ;       0.7;       0.9;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       2.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1993 au 04-01-2024);
            ;      90.6;     117.5;      61.7;      93.4;     132.6;      84.6;      77.5;      64.8;      94.8;      89.4;      91.4;     118.4;     132.6;
Date        ;   01-2010;   01-2019;   02-2020;   27-2009;   18-1994;   06-2002;   27-2019;   28-2023;   12-1996;   21-1999;   06-2000;   30-1995;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2020;
            ;     122.2;     103.3;     100.3;       106;      88.8;      41.8;      22.2;      34.4;      93.3;     124.2;     190.8;     153.9;    1181.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Rr >=  1 mm ;       9.9;       9.1;       8.4;       9.7;       7.8;       4.3;       2.2;       3.3;       7.1;       9.0;      12.0;      11.4;      94.2;
Rr >=  5 mm ;       6.2;       5.1;       5.1;       5.9;       4.4;       2.1;       1.1;       1.5;       4.4;       5.6;       7.9;       6.7;      56.1;
Rr >= 10 mm ;       4.0;       3.4;       3.6;       3.4;       2.5;       1.1;       0.7;       1.2;       2.6;       3.9;       5.6;       4.6;      36.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;     404.8;     367.5;     334.4;     248.9;     145.9;      53.9;      15.3;      10.6;        64;     148.3;     274.4;     377.7;    2445.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-06-1993 au 04-01-2024);
            ;      31.8;      40.2;        33;      27.8;      29.4;        24;        29;      37.5;        28;      36.4;      32.8;      34.5;      40.2;
Date        ;   05-2012;   21-2022;   27-1999;   10-2005;   28-2007;   19-2010;   19-2001;   18-2022;   11-1998;   29-2018;   10-2013;   13-2019;      2022;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2020;
            ;       2.4;       2.5;       2.7;       2.5;       2.4;       2.4;       2.6;       2.6;       2.6;       2.5;       2.4;       2.4;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2020;
>= 16 m/s   ;       4.5;       4.0;       4.2;       2.8;       1.1;       0.9;       0.7;       0.9;       1.6;       2.7;       4.0;       5.3;      32.6;
>= 28 m/s   ;       0.3;       0.2;       0.2;         .;       0.0;         .;       0.0;         .;       0.0;       0.1;       0.1;       0.5;       1.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1993-2020), température (1993-2020), vent (1993-2020);

