FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
QUENZA (20)      Indicatif : 20254006, alt : 932m, lat : 41°46'39"N, lon : 9°08'34"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2009 au 02-07-2024);
            ;      18.9;      21.1;      22.4;        28;      30.7;      36.5;      37.8;        38;        33;      29.4;      23.9;      20.6;        38;
Date        ;   01-2022;   22-2016;   31-2016;   27-2012;   24-2009;   27-2022;   18-2023;   03-2017;   02-2011;   09-2023;   19-2009;   30-2021;      2017;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       8.9;       9.5;      12.2;      16.2;      19.2;      24.1;      27.7;      28.5;      23.2;      18.9;      13.5;      10.2;      17.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       5.2;       5.4;       7.7;      11.3;      14.1;      18.5;      21.7;      22.3;      17.8;      14.1;       9.6;       6.5;      12.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       1.6;       1.3;       3.2;       6.4;         9;        13;      15.7;      16.1;      12.4;       9.3;       5.7;       2.7;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2009 au 02-07-2024);
            ;      -5.7;      -7.3;      -4.7;      -4.5;       0.7;       3.8;       8.7;       7.7;       4.6;      -0.2;      -3.4;      -6.6;      -7.3;
Date        ;   07-2017;   07-2012;   08-2011;   08-2021;   06-2019;   14-2024;   11-2014;   07-2023;   27-2020;   29-2012;   28-2013;   16-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       1.9;       9.3;       9.5;       0.4;         .;         .;         .;      21.4;
Tx >=  25°C ;         .;         .;         .;       0.1;       2.7;      13.1;      24.4;      26.5;       9.4;       1.5;         .;         .;      77.7;
Tx <=   0°C ;         .;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;
Tn <=   0°C ;       8.8;       8.8;       3.8;       0.6;         .;         .;         .;         .;         .;       0.2;       1.3;       4.7;      28.3;
Tn <=  -5°C ;       0.2;       1.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2009 au 02-07-2024);
            ;       132;      85.8;      87.4;      80.8;      55.1;      42.8;      72.9;      46.5;      53.7;       235;     127.5;     236.6;     236.6;
Date        ;   22-2017;   01-2019;   02-2020;   27-2009;   18-2020;   10-2020;   27-2019;   23-2019;   03-2011;   01-2015;   05-2011;   19-2016;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2009-2020;
            ;     157.8;     153.4;     139.2;      79.3;      92.1;        65;      37.3;      26.1;      79.2;       123;     245.9;     196.8;    1395.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Rr >=  1 mm ;      12.3;      10.6;      10.6;       8.8;       8.6;       6.1;       3.1;       2.3;       6.0;       8.3;      12.3;      11.5;     100.4;
Rr >=  5 mm ;       7.3;       6.6;       6.9;       4.7;       5.2;       3.8;       1.5;       1.2;       3.9;       5.1;       8.3;       6.7;      61.0;
Rr >= 10 mm ;       4.6;       4.0;       4.9;       2.9;       2.9;       2.3;       0.8;       0.9;       2.3;       3.8;       6.3;       4.5;      40.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;     395.4;     355.5;     318.6;       202;     129.2;      35.4;       5.9;       2.1;      36.3;     126.7;     251.4;     357.4;    2215.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-04-2009 au 02-07-2024);
            ;      35.9;      34.4;      36.2;      26.9;      27.7;      28.7;      25.8;      31.2;      30.4;      29.7;      32.5;      38.8;      38.8;
Date        ;   17-2018;   26-2020;   14-2021;   01-2022;   24-2013;   19-2010;   20-2011;   27-2023;   17-2013;   22-2014;   12-2017;   22-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2009-2020;
            ;       2.6;       2.5;       2.6;       2.4;       2.2;       2.1;       2.1;       1.9;       2.1;       2.2;       2.3;       2.5;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2009-2020;
>= 16 m/s   ;       7.9;       7.0;       7.7;       5.0;       3.4;       2.0;       2.3;       1.4;       3.2;       3.6;       6.5;       7.9;      57.9;
>= 28 m/s   ;       0.9;       0.6;       0.4;         .;         .;       0.1;         .;         .;       0.1;       0.2;       0.8;       0.7;       3.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2009-2020), température (2009-2020), vent (2009-2020);

