FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SAMPOLO (20)      Indicatif : 20268001, alt : 837m, lat : 41°56'34"N, lon : 9°07'22"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1990 au 04-01-2024);
            ;      20.2;      21.4;      25.5;      27.5;      32.2;      35.8;      38.1;      38.8;      33.4;        30;      24.5;        21;      38.8;
Date        ;   28-2008;   27-1994;   24-2001;   27-2012;   24-2009;   26-2022;   18-2023;   01-2017;   02-1998;   10-2014;   19-2009;   31-2021;      2017;


Température maximale (Moyenne en °C);
            ;       9.1;       9.5;      12.1;      14.7;      19.1;      23.5;        27;      27.5;      22.6;      18.5;        13;       9.9;      17.2;


Température moyenne (Moyenne en °C);
            ;       5.7;       5.7;       8.1;      10.5;      14.7;      18.9;      21.9;      22.4;        18;      14.5;       9.6;       6.6;      13.1;


Température minimale (Moyenne en °C);
            ;       2.2;       1.9;         4;       6.3;      10.3;      14.2;      16.8;      17.3;      13.3;      10.4;       6.2;       3.3;       8.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1990 au 04-01-2024);
            ;        -8;      -6.9;      -6.2;      -2.6;       0.7;       3.5;       7.9;       9.7;       4.9;      -0.1;      -4.3;      -6.5;        -8;
Date        ;   31-1999;   11-2012;   01-2005;   08-2003;   07-1991;   02-2006;   13-2000;   31-2023;   27-2020;   21-2007;   21-1998;   27-1996;      1999;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.1;       6.5;       7.7;       0.4;       0.0;         .;         .;      17.0;
Tx >=  25°C ;         .;         .;       0.0;       0.2;       2.4;      12.2;      22.9;      24.1;       8.4;       1.8;         .;         .;      72.1;
Tx <=   0°C ;       0.3;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.7;
Tn <=   0°C ;       5.9;       6.8;       3.2;       0.6;         .;         .;         .;         .;         .;       0.1;       0.9;       4.3;      21.8;
Tn <=  -5°C ;       0.2;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 04-01-2024);
            ;     133.6;      89.6;     102.2;      78.7;      97.6;     140.4;      72.9;      53.2;      90.6;     142.6;     133.4;     172.4;     172.4;
Date        ;   30-2006;   24-1995;   01-1993;   27-2009;   18-1994;   01-1997;   13-2006;   28-2023;   21-1996;   01-2015;   18-2013;   08-1996;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     122.1;     105.7;     114.9;     108.1;      88.7;      61.3;      32.6;      28.9;      90.7;     123.7;     201.7;       182;    1260.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.1;       9.3;       9.6;      11.1;       8.1;       5.8;       3.4;       2.9;       7.7;       9.6;      11.9;      11.4;     100.9;
Rr >=  5 mm ;       6.2;       5.0;       6.1;       6.2;       4.9;       3.3;       1.8;       1.8;       4.2;       6.2;       8.0;       7.2;      60.9;
Rr >= 10 mm ;       3.7;       3.2;       4.1;       3.6;       2.8;       1.9;       1.1;       1.2;       2.9;       4.2;       5.6;       5.0;      39.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     382.1;     348.4;     307.8;     224.5;       114;      37.3;       7.2;       4.2;      40.1;     118.7;     250.9;     353.9;    2189.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 04-01-2024);
            ;        36;      39.8;      39.6;      34.4;      28.5;        35;      25.8;      34.3;      32.3;        34;        36;        47;        47;
Date        ;   17-2018;   26-2020;   06-2017;   13-2023;   02-2020;   05-1994;   09-2014;   18-2022;   28-2022;   07-2003;   26-2000;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.1;       2.3;       2.7;       2.6;       2.3;       2.2;       2.2;       2.2;       2.2;         2;       2.1;       2.4;       2.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.6;       6.6;       8.1;       6.4;       3.9;       2.1;       2.6;       2.6;       2.9;       4.5;       6.6;       8.5;      62.3;
>= 28 m/s   ;       0.8;       0.6;       0.6;       0.0;       0.0;       0.0;         .;       0.1;       0.0;       0.3;       0.6;       1.0;       4.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
