FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SARTENE (20)      Indicatif : 20272004, alt : 62m, lat : 41°39'08"N, lon : 8°58'45"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1996 au 02-09-2024);
            ;      21.4;      23.5;      29.8;      31.1;      36.4;      41.6;      43.4;      42.1;      37.1;      34.7;      26.9;      22.4;      43.4;
Date        ;   22-2007;   16-2014;   24-2001;   27-2012;   25-2009;   21-2023;   23-2009;   03-2017;   11-2008;   09-2014;   23-2014;   25-2012;      2009;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;      13.6;        14;      16.4;      19.2;      23.3;        28;      30.6;      30.9;      26.7;        23;      17.9;      14.5;      21.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;         9;       8.9;        11;      13.6;      17.3;      21.3;      23.7;      23.9;      20.6;      17.5;      13.2;        10;      15.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;       4.3;       3.9;       5.6;       8.1;      11.3;      14.6;      16.7;        17;      14.5;        12;       8.5;       5.5;      10.2;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1996 au 02-09-2024);
            ;      -4.6;      -4.8;      -3.8;      -1.9;       3.9;       5.9;       8.6;      10.3;         7;       0.4;      -4.7;      -4.3;      -4.8;
Date        ;   25-2006;   01-1999;   08-2005;   08-2021;   06-2002;   03-2006;   13-2000;   31-2010;   26-2004;   22-2007;   22-1998;   17-2001;      1999;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.8;       9.7;      18.1;      18.9;       4.4;       0.8;         .;         .;      52.8;
Tx >=  25°C ;         .;         .;       0.2;       1.3;       9.5;      23.2;      29.4;      30.0;      22.3;       7.8;       0.2;         .;     123.8;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       3.5;       3.9;       1.5;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.4;      11.7;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1996 au 02-09-2024);
            ;      40.4;        66;      56.1;      29.8;     121.4;      79.8;      45.8;      41.2;      54.4;     103.9;      95.3;     103.1;     121.4;
Date        ;   21-2017;   26-2024;   24-2013;   29-2004;   29-2008;   18-2014;   27-2019;   09-2002;   18-2017;   01-2015;   18-2013;   19-2016;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2020;
            ;      73.6;      58.2;      57.1;      54.9;      57.2;      29.6;       9.3;      18.1;      58.2;      88.8;     129.3;      97.8;     732.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Rr >=  1 mm ;       8.9;       8.1;       7.6;       7.3;       5.8;       3.3;       1.1;       2.0;       5.6;       7.0;      10.9;       9.3;      76.9;
Rr >=  5 mm ;       4.3;       3.7;       3.7;       3.6;       2.9;       1.4;       0.5;       1.0;       3.4;       4.6;       6.5;       5.1;      40.6;
Rr >= 10 mm ;       2.6;       1.7;       1.8;       1.9;       1.6;       1.0;       0.2;       0.7;       2.2;       3.3;       4.2;       3.1;      24.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;     280.4;     255.7;     217.3;     132.9;      45.2;       4.3;       0.2;         0;       5.6;      43.6;     145.9;     247.5;    1378.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1996 au 02-09-2024);
            ;        31;      24.7;      27.4;      22.8;        29;      20.2;        21;        28;      21.8;      31.1;      25.6;        30;      31.1;
Date        ;   24-2009;   21-2022;   06-2017;   22-2019;   28-2007;   03-2022;   10-2000;   04-2000;   25-2020;   29-2018;   22-2022;   28-1999;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2020;
            ;       1.7;       1.9;       2.1;       2.3;       2.2;       2.2;       2.3;       2.1;       1.9;       1.8;       1.8;       1.8;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2020;
>= 16 m/s   ;       3.0;       2.8;       3.6;       2.6;       2.2;       0.8;       0.9;       0.5;       1.0;       1.6;       2.7;       4.0;      25.6;
>= 28 m/s   ;       0.0;         .;         .;         .;       0.1;         .;         .;       0.0;         .;       0.0;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1996-2020), température (1996-2020), vent (1996-2020);

