FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PAGNY-LE-CHATEAU (21)      Indicatif : 21131001, alt : 182m, lat : 47°02'35"N, lon : 5°11'26"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1992 au 02-04-2024);
            ;      17.3;      20.1;        25;        28;      31.1;      36.3;      39.3;      39.6;      34.3;        29;      21.2;      16.8;      39.6;
Date        ;   01-2023;   24-2021;   31-2021;   25-2007;   25-2009;   19-2022;   31-2020;   07-2003;   14-2020;   02-2023;   07-2015;   01-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       5.9;       7.9;      12.8;      16.7;      20.6;      24.6;      26.8;      26.5;      21.9;      16.5;        10;       6.5;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       3.2;       4.3;       7.8;      11.1;      15.1;      18.7;      20.7;      20.4;      16.4;      12.3;       6.9;       3.9;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       0.4;       0.6;       2.8;       5.5;       9.6;      12.9;      14.6;      14.3;        11;         8;       3.7;       1.3;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1992 au 02-04-2024);
            ;       -13;     -12.3;     -11.7;        -4;         0;       4.3;       6.3;       5.8;       0.9;      -5.6;      -8.8;     -17.8;     -17.8;
Date        ;   04-1993;   05-2012;   01-2005;   08-2021;   03-2021;   02-2006;   03-1996;   29-1998;   30-1995;   31-1997;   24-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       4.0;       7.8;       7.8;       0.8;         .;         .;         .;      20.6;
Tx >=  25°C ;         .;         .;         .;       1.1;       5.9;      14.3;      20.0;      18.5;       6.9;       0.8;         .;         .;      67.5;
Tx <=   0°C ;       3.3;       1.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.3;       7.4;
Tn <=   0°C ;      14.7;      13.2;       8.1;       1.9;         .;         .;         .;         .;         .;       1.0;       5.7;      12.2;      56.7;
Tn <=  -5°C ;       3.2;       1.9;       0.2;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.6;       7.4;
Tn <= -10°C ;       0.4;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1992 au 02-04-2024);
            ;      37.4;        35;      41.8;        47;      34.3;      71.4;        61;      41.8;      48.2;      61.2;      68.2;      39.2;      71.4;
Date        ;   06-1994;   27-1994;   02-2001;   03-1992;   09-2018;   19-2013;   12-2011;   31-1992;   22-1993;   03-2001;   12-1996;   24-1995;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      58.4;      50.7;      52.6;      60.4;      78.5;      71.3;      73.9;      65.6;      60.1;        84;      82.9;      63.6;       802;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;      11.1;       9.5;       9.1;       9.0;      10.4;       8.1;       8.1;       8.2;       8.1;      10.6;      11.1;      11.2;     114.8;
Rr >=  5 mm ;       4.3;       3.2;       3.5;       4.1;       5.5;       4.3;       4.2;       4.4;       3.9;       5.6;       4.8;       4.1;      52.0;
Rr >= 10 mm ;       1.4;       1.4;       1.5;       1.6;       2.7;       2.3;       2.4;       2.4;       1.9;       2.8;       2.2;       1.7;      24.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     459.9;     387.9;     315.7;     207.5;     100.7;        31;       9.7;      12.1;      65.5;     179.5;     333.1;     438.1;    2540.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2016;
            ;     10354;     17817;     35103;     47361;     58373;     65688;     65236;     55634;     39538;     23893;     12136;      8613;  439746.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1992 au 02-04-2024);
            ;        29;      29.2;      30.9;      24.8;        26;      37.8;      29.2;        24;      29.7;      27.1;        27;      31.9;      37.8;
Date        ;   02-2003;   10-2009;   10-2008;   29-2012;   09-2000;   19-2013;   12-2011;   28-2003;   16-2015;   03-2006;   14-2002;   25-2013;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       2.7;       2.8;       2.8;       2.4;       2.2;         2;       1.9;       1.7;       1.8;       2.1;       2.3;       2.8;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       3.8;       3.2;       2.8;       1.9;       1.4;       1.2;       1.3;       0.6;       0.7;       2.2;       2.3;       3.2;      24.5;
>= 28 m/s   ;       0.1;       0.0;       0.1;         .;         .;       0.0;       0.0;         .;       0.1;         .;         .;         .;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), rayonnement global (1993-2016), vent (1992-2020);

