FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHATILLON/SEINE (21)      Indicatif : 21154001, alt : 262m, lat : 47°50'57"N, lon : 4°34'52"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-07-2024);
            ;      18.2;      22.7;      25.6;        29;        33;      39.5;      42.1;      41.5;      35.7;      31.2;        23;      19.6;      42.1;
Date        ;   12-1974;   28-1960;   31-2021;   22-1968;   28-2017;   28-2011;   25-2019;   19-2012;   14-2020;   02-2023;   07-2015;   04-1953;      2019;


Température maximale (Moyenne en °C);
            ;       6.2;       7.8;        12;      15.7;      19.6;      23.4;        26;      25.9;      21.3;      16.1;      10.2;       6.8;      15.9;


Température moyenne (Moyenne en °C);
            ;       3.1;       3.7;       6.8;       9.6;      13.4;        17;      19.3;      19.2;      15.2;      11.5;       6.6;       3.8;      10.8;


Température minimale (Moyenne en °C);
            ;      -0.1;      -0.3;       1.5;       3.5;       7.2;      10.5;      12.5;      12.4;       9.1;       6.8;       3.1;       0.8;       5.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-07-2024);
            ;     -22.4;       -22;     -18.5;      -7.1;        -4;      -0.4;       0.4;       1.2;        -2;      -8.3;     -12.5;     -20.6;     -22.4;
Date        ;   09-1985;   14-1956;   01-2005;   09-2003;   01-1960;   04-2001;   01-1962;   26-1966;   17-1971;   30-1955;   24-1998;   20-2009;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       3.2;       7.1;       7.2;       1.4;         .;         .;         .;      19.0;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.6;      10.6;      17.0;      16.1;       6.6;       1.0;         .;         .;      56.7;
Tx <=   0°C ;       3.0;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;       7.1;
Tn <=   0°C ;      14.9;      14.6;      11.7;       6.8;       1.0;       0.1;         .;         .;       0.1;       2.5;       8.1;      13.5;      73.3;
Tn <=  -5°C ;       5.5;       4.6;       1.7;       0.3;         .;         .;         .;         .;         .;       0.2;       1.3;       3.7;      17.3;
Tn <= -10°C ;       1.1;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;       2.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-07-2024);
            ;      33.2;      33.9;        48;        35;      81.2;        60;      73.2;      53.1;      52.2;      46.4;      39.8;      48.6;      81.2;
Date        ;   23-1986;   03-1980;   08-1999;   26-1998;   08-1988;   11-1988;   02-2008;   18-1954;   12-2000;   06-1970;   02-2002;   02-1975;      1988;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      68.2;      59.2;      62.2;      61.6;      76.3;      66.8;      67.2;      62.1;      68.2;      81.2;        79;      80.8;     832.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.9;      11.5;      10.8;      10.0;      11.0;       9.8;       9.3;       8.8;       9.3;      11.5;      12.2;      13.7;     129.8;
Rr >=  5 mm ;       5.1;       4.3;       4.8;       4.5;       5.1;       4.8;       4.6;       3.9;       4.4;       5.5;       5.4;       6.3;      58.8;
Rr >= 10 mm ;       1.8;       1.3;       1.4;       1.6;       2.1;       1.8;       2.1;       2.1;       2.1;       2.6;       2.4;       2.3;      23.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     463.1;     403.4;     348.4;     251.5;     146.4;      60.3;      22.8;        26;      95.6;     204.1;     340.5;       440;    2802.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2020;
            ;     10599;     17418;     33383;     49158;     56681;     62484;     64394;     54782;     40254;     23696;     12336;      8599;  433784.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1994-2020;
            ;      67.3;        90;     147.8;     183.3;     200.5;     228.6;     234.5;       215;       176;     120.9;      71.5;      56.8;    1792.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.3;      20.4;      47.5;      78.1;     103.4;     127.1;     139.5;     117.0;      71.3;      35.4;      12.6;       8.6;     770.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        33;      33.1;        30;        29;      24.2;        32;        38;        44;        24;        28;        29;        41;        44;
Date        ;   02-2003;   10-2009;   25-1988;   01-1994;   09-2021;   05-1985;   27-2013;   17-2006;   11-1993;   20-1986;   23-1984;   26-1999;      2006;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.3;       3.2;       2.9;       2.6;       2.5;       2.6;       2.4;       2.5;       2.9;         3;       3.4;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.4;       3.9;       4.0;       3.1;       1.9;       1.9;       2.3;       1.7;       1.3;       2.8;       3.2;       5.2;      35.6;
>= 28 m/s   ;       0.1;       0.2;         .;       0.0;         .;         .;       0.1;       0.1;         .;         .;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2004-2020), insolation (1994-2020), ETP (2001-2020);

