FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DIJON-LONGVIC (21)      Indicatif : 21473001, alt : 219m, lat : 47°16'04"N, lon : 5°05'17"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1921 au 03-12-2023);
            ;      16.8;      21.1;      24.9;        29;      34.4;      37.3;      39.5;      39.3;      34.2;      28.3;      21.6;      17.5;      39.5;
Date        ;   01-2023;   27-2019;   31-2021;   17-1949;   24-1922;   27-2019;   24-2019;   12-2003;   01-1926;   12-1921;   07-1955;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       5.6;       7.6;      12.5;      16.2;        20;      24.2;      26.7;      26.2;      21.7;      16.1;       9.7;       6.1;      16.1;


Température moyenne (Moyenne en °C);
            ;       2.7;       3.8;       7.5;      10.7;      14.6;      18.5;      20.8;      20.4;      16.4;      11.8;       6.5;       3.4;      11.4;


Température minimale (Moyenne en °C);
            ;      -0.2;         0;       2.6;       5.2;       9.2;      12.8;      14.9;      14.6;        11;       7.6;       3.3;       0.7;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1921 au 03-12-2023);
            ;     -21.3;       -22;     -15.3;      -5.3;      -3.3;       0.8;       2.8;       4.3;      -1.6;      -4.9;     -10.6;     -20.8;       -22;
Date        ;   09-1985;   15-1929;   11-1931;   01-1931;   01-1938;   02-1936;   18-1922;   24-1922;   24-1928;   25-2003;   27-1985;   30-1939;      1929;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       3.3;       7.5;       6.9;       0.7;         .;         .;         .;      18.4;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.9;      13.3;      19.9;      17.8;       7.0;       0.6;         .;         .;      64.1;
Tx <=   0°C ;       3.6;       1.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.6;       8.3;
Tn <=   0°C ;      16.0;      14.6;       7.7;       2.1;         .;         .;         .;         .;         .;       1.1;       6.5;      13.6;      61.5;
Tn <=  -5°C ;       4.2;       3.2;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.8;      11.3;
Tn <= -10°C ;       0.4;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1921 au 03-12-2023);
            ;      42.2;        33;      50.8;      50.9;      51.4;     110.1;      62.4;      62.6;     104.6;      76.4;      92.8;      39.1;     110.1;
Date        ;   11-1932;   14-1925;   08-1991;   05-1968;   23-1945;   09-1953;   16-1947;   07-1948;   30-1965;   19-2023;   12-1996;   10-1932;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.8;      42.9;      48.2;      57.5;      76.1;      65.8;      64.9;        62;      56.4;      73.6;      77.6;      61.6;     743.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.6;       8.4;       9.2;       9.1;      10.3;       8.9;       7.8;       7.9;       7.9;       9.8;      11.1;      11.3;     112.3;
Rr >=  5 mm ;       4.2;       2.9;       3.2;       3.9;       4.7;       4.5;       3.9;       4.1;       3.5;       4.9;       4.7;       4.3;      48.7;
Rr >= 10 mm ;       1.4;       1.0;       1.1;       1.4;       2.5;       1.9;       1.9;       2.1;       1.9;       2.3;       2.2;       1.5;      21.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     474.2;     401.5;       324;     219.2;     112.6;      35.6;      10.1;        13;      68.4;     192.7;     345.5;     452.6;    2649.4;


Rayonnement global (Moyenne en J/cm²);
            ;     11026;     18563;     35266;     48714;     59936;     65359;     66163;     56840;     41022;     24013;     12464;      8747;  448113.0;


Durée d'insolation (Moyenne en heures);
            ;      60.8;      95.1;     159.8;     193.7;     215.5;     240.3;     256.9;     239.7;     190.9;       118;      66.5;      52.9;    1890.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.6;      23.7;      56.7;      89.4;     117.2;     147.2;     158.2;     128.4;      83.3;      37.9;      13.2;       8.8;     874.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        29;      30.1;      29.7;      27.2;        25;      29.5;        31;      35.8;      26.8;        28;        29;        35;      35.8;
Date        ;   02-2003;   10-2009;   31-2023;   29-2012;   09-2000;   21-2022;   06-2001;   13-2015;   16-2015;   15-1987;   08-1982;   26-1999;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.5;       3.7;       3.8;       3.5;       3.2;       3.1;       3.1;       2.9;         3;         3;       3.1;       3.5;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.4;       3.5;       3.7;       2.9;       1.7;       2.0;       2.1;       1.8;       1.4;       1.8;       2.3;       3.2;      29.8;
>= 28 m/s   ;       0.1;       0.1;       0.0;         .;         .;         .;       0.1;       0.1;         .;         .;       0.0;       0.0;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

