FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
KERPERT (22)      Indicatif : 22092001, alt : 281m, lat : 48°24'14"N, lon : 3°08'51"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1987 au 02-04-2024);
            ;        15;      20.5;      22.2;        27;      29.6;      34.7;      39.3;        38;      31.6;      28.4;        20;      15.3;      39.3;
Date        ;   16-1996;   27-2019;   30-2021;   21-2018;   24-1989;   17-2022;   18-2022;   09-2003;   09-2023;   08-2023;   01-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
            ;       7.7;       8.3;      10.7;      13.2;      16.3;      19.3;      21.4;      21.6;      18.9;      14.8;      10.8;       8.3;      14.3;


Température moyenne (Moyenne en °C);
            ;       5.4;       5.6;       7.4;       9.3;      12.1;      14.9;      16.9;        17;      14.9;      11.8;       8.3;       5.9;      10.8;


Température minimale (Moyenne en °C);
            ;         3;       2.8;       4.1;       5.4;         8;      10.5;      12.3;      12.5;      10.9;       8.7;       5.7;       3.6;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1987 au 02-04-2024);
            ;     -12.8;     -10.8;      -5.6;      -2.6;       0.4;       3.3;       6.3;       6.8;       3.3;      -2.2;      -4.8;      -8.3;     -12.8;
Date        ;   02-1997;   07-1991;   01-2005;   02-1996;   07-1997;   01-1989;   10-2004;   25-1993;   30-1987;   29-1997;   29-2010;   29-1996;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       0.6;       0.8;       0.1;         .;         .;         .;       1.8;
Tx >=  25°C ;         .;         .;         .;       0.2;       0.7;       2.7;       5.0;       5.3;       1.9;       0.1;         .;         .;      15.8;
Tx <=   0°C ;       0.7;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.5;
Tn <=   0°C ;       6.0;       5.4;       2.3;       0.8;         .;         .;         .;         .;         .;       0.0;       1.5;       5.4;      21.4;
Tn <=  -5°C ;       0.7;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;
Tn <= -10°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1987 au 02-04-2024);
            ;      51.4;      55.8;      34.2;      34.2;        33;      56.1;      78.7;      38.2;      56.6;      63.6;      43.2;      59.3;      78.7;
Date        ;   10-1993;   13-1990;   17-1988;   02-1987;   16-1994;   03-2018;   01-2009;   15-2004;   12-1993;   08-1997;   13-2010;   23-2013;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     127.6;     103.4;      84.5;      82.5;      69.9;      59.3;      55.9;      63.1;      68.4;     110.3;     123.2;     140.8;    1088.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      16.8;      14.5;      13.7;      12.3;      10.8;       8.8;       9.5;      10.1;       9.7;      14.5;      16.4;      17.5;     154.7;
Rr >=  5 mm ;       8.5;       7.4;       6.1;       5.9;       4.8;       3.6;       3.4;       4.0;       4.1;       7.1;       8.6;       9.5;      73.0;
Rr >= 10 mm ;       4.0;       3.2;       2.3;       2.5;       2.3;       1.7;       1.1;       1.8;       2.0;       3.4;       4.3;       4.7;      33.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     391.9;     351.1;     329.1;     261.3;     183.8;     100.5;        52;      48.2;      99.8;     193.9;     291.8;     374.4;    2677.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2017;
            ;      9996;     16152;     30162;     43547;     55214;     58970;     57700;     49725;     37038;     21980;     12143;      8553;  401180.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 02-04-2024);
            ;        36;        36;      33.4;      29.4;      27.9;      26.3;        30;        25;        31;        29;        37;        42;        42;
Date        ;   25-1990;   19-1989;   05-2017;   12-2023;   10-2007;   07-2019;   01-2009;   18-2004;   07-1995;   30-2000;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.3;         5;         5;       4.7;       4.3;         4;       3.8;       3.6;       3.9;       4.3;       4.7;       5.1;       4.5;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2017);

