FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LANNION_AERO (22)      Indicatif : 22113006, alt : 85m, lat : 48°45'19"N, lon : 3°28'07"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1993 au 04-01-2024);
            ;      17.1;      22.4;      24.1;      27.6;      29.3;      32.8;        40;      35.3;      31.5;      29.9;        21;      17.9;        40;
Date        ;   24-2016;   27-2019;   30-2021;   21-2018;   26-2017;   30-2015;   18-2022;   09-2003;   09-2023;   01-2011;   01-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       9.5;        10;      11.6;      13.6;      16.3;      18.8;      20.6;      20.9;      19.4;      16.3;      12.4;      10.2;        15;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       6.9;       7.1;       8.3;       9.8;      12.5;      15.1;      16.9;      17.1;      15.5;        13;       9.6;       7.6;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       4.4;       4.2;       4.9;         6;       8.7;      11.4;      13.1;      13.3;      11.6;       9.7;       6.8;         5;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1993 au 04-01-2024);
            ;      -6.3;      -7.1;        -4;      -2.2;      -0.6;       3.9;         6;       5.8;       3.3;      -3.1;      -4.8;      -4.5;      -7.1;
Date        ;   02-1997;   28-2018;   02-2004;   11-2006;   13-2010;   01-2006;   31-2015;   30-2011;   26-2018;   30-1997;   29-2010;   30-2008;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       0.2;       0.2;       0.1;         .;         .;         .;       0.7;
Tx >=  25°C ;         .;         .;         .;       0.2;       0.5;       1.4;       2.3;       2.8;       1.4;       0.1;         .;         .;       8.7;
Tx <=   0°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
Tn <=   0°C ;       4.3;       3.5;       2.2;       0.9;       0.1;         .;         .;         .;         .;       0.2;       1.1;       3.5;      15.6;
Tn <=  -5°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1993 au 04-01-2024);
            ;      36.2;      34.4;      24.6;      35.2;      55.2;        36;      55.2;        30;      45.4;      52.5;      35.6;      30.5;      55.2;
Date        ;   25-2004;   27-2010;   03-2009;   14-2000;   18-1996;   26-1997;   07-2004;   17-2016;   02-1998;   02-2020;   22-2012;   15-2011;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2020;
            ;      95.9;      91.5;      66.2;      69.5;      63.1;      54.5;      53.4;      55.1;      52.8;      99.7;       105;     122.8;     929.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Rr >=  1 mm ;      16.3;      14.4;      12.4;      11.6;      10.6;       8.7;       9.1;       9.2;       9.0;      14.0;      16.4;      17.5;     149.1;
Rr >=  5 mm ;       7.2;       6.8;       4.8;       4.6;       4.3;       3.6;       3.2;       3.3;       3.6;       6.2;       7.9;       8.8;      64.4;
Rr >= 10 mm ;       2.5;       2.5;       1.7;       1.8;       1.9;       1.6;       1.3;       1.5;       1.4;       2.8;       3.2;       3.8;      25.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;     343.1;       308;     301.8;     244.8;     170.7;      92.5;      46.7;      42.5;      81.4;     155.6;     251.6;     322.9;    2361.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-1993 au 04-01-2024);
            ;      37.8;        33;      32.9;      29.1;        27;      32.7;      26.2;        25;      24.7;      30.5;      43.8;        38;      43.8;
Date        ;   12-2016;   11-2007;   02-2016;   12-2023;   20-2006;   07-2019;   05-2021;   02-2023;   14-2015;   20-2021;   02-2023;   26-1999;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2020;
            ;       5.1;         5;       4.7;       4.3;       4.1;       3.9;       3.9;       3.7;       3.8;       4.2;       4.5;         5;       4.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2020;
>= 16 m/s   ;      11.6;      10.4;       8.8;       5.7;       4.5;       2.6;       2.8;       2.3;       3.5;       6.3;       9.6;      11.7;      79.8;
>= 28 m/s   ;       0.6;       0.3;       0.2;       0.0;         .;       0.0;         .;         .;         .;       0.1;         .;       0.4;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1993-2020), température (1993-2020), vent (1993-2020);

