FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
POMMERIT-JAUDY (22)      Indicatif : 22247002, alt : 55m, lat : 48°44'31"N, lon : 3°15'03"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1987 au 03-12-2023);
            ;      16.2;      22.3;      24.3;        28;      29.7;      33.5;      36.9;      37.2;      33.3;      30.7;      21.6;      17.4;      37.2;
Date        ;   24-2016;   27-2019;   30-2021;   21-2018;   16-2002;   30-2015;   18-2022;   09-2003;   09-2023;   09-2023;   01-2015;   19-2015;      2003;


Température maximale (Moyenne en °C);
            ;       9.7;      10.1;      11.9;        14;      16.8;      19.6;      21.8;        22;        20;      16.4;      12.6;      10.2;      15.4;


Température moyenne (Moyenne en °C);
            ;       7.1;       7.1;       8.5;      10.1;      12.8;      15.5;      17.4;      17.6;      15.7;        13;       9.7;       7.6;      11.8;


Température minimale (Moyenne en °C);
            ;       4.5;       4.2;         5;       6.1;       8.8;      11.4;        13;      13.2;      11.5;       9.6;       6.9;         5;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1987 au 03-12-2023);
            ;      -8.5;      -6.5;      -3.2;      -2.8;      -0.6;       3.2;         6;       5.2;       2.2;      -3.1;      -5.3;      -6.7;      -8.5;
Date        ;   12-1987;   11-2012;   01-2005;   11-2003;   13-2010;   09-1989;   31-2015;   29-1993;   25-2003;   30-1997;   29-2010;   11-1991;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       0.2;       0.6;       0.2;       0.0;         .;         .;       1.3;
Tx >=  25°C ;         .;         .;         .;       0.2;       0.4;       1.8;       4.2;       4.6;       1.9;       0.2;         .;         .;      13.3;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
Tn <=   0°C ;       3.9;       3.7;       2.2;       0.7;       0.0;         .;         .;         .;         .;       0.1;       1.2;       3.6;      15.4;
Tn <=  -5°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;       0.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1987 au 03-12-2023);
            ;        45;      44.4;      35.8;      45.8;      53.8;      46.8;        51;        29;      46.2;      70.4;      35.4;        39;      70.4;
Date        ;   25-2004;   13-1990;   17-1988;   27-2004;   18-1996;   26-1997;   07-2004;   09-1994;   02-1998;   02-2020;   21-2010;   15-2011;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      90.3;      82.4;      61.8;      67.7;      58.8;      54.7;      48.9;        53;      53.7;      93.5;       104;     118.3;     887.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.9;      13.4;      11.6;      11.4;       9.2;       8.2;       8.8;       8.9;       9.3;      14.2;      15.8;      16.4;     142.1;
Rr >=  5 mm ;       6.5;       6.5;       4.2;       4.7;       4.1;       3.5;       3.1;       3.3;       3.5;       6.2;       7.5;       8.6;      61.7;
Rr >= 10 mm ;       2.8;       2.2;       1.8;       1.8;       1.5;       1.4;       1.0;       1.4;       1.5;       2.6;       3.1;       4.0;      25.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       338;     307.3;     295.9;     237.8;     161.4;        81;      35.1;      31.8;      74.7;     156.2;     247.9;     321.6;    2288.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2005;
            ;      9830;     15737;     29118;     41280;     55770;     60413;     56946;     49950;     36461;     21225;     11957;      7948;  396635.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 03-12-2023);
            ;        37;        34;      34.5;        29;        26;      33.4;      25.5;      24.4;        27;        30;      41.7;        41;      41.7;
Date        ;   25-1990;   15-1995;   03-2019;   28-1992;   10-2007;   07-2019;   06-2021;   02-2023;   21-2006;   13-2002;   02-2023;   26-1999;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         5;       4.8;       4.4;       4.2;       3.9;       3.6;       3.4;       3.2;       3.4;       3.9;       4.2;       4.7;       4.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;      10.1;       9.1;       6.0;       4.4;       2.8;       2.3;       2.2;         -;       6.2;       8.3;      11.6;         -;
>= 28 m/s   ;         -;       0.7;       0.2;       0.1;         .;       0.0;         .;         .;         -;       0.1;         .;       0.4;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2005);

