FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
QUINTENIC (22)      Indicatif : 22261002, alt : 71m, lat : 48°31'09"N, lon : 2°25'11"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1984 au 02-04-2024);
            ;      16.3;        21;      23.7;      26.4;        29;      36.8;      40.6;      39.7;      32.5;      30.6;      20.9;      17.5;      40.6;
Date        ;   01-2022;   27-2019;   30-2021;   21-2018;   26-2017;   17-2022;   18-2022;   05-2003;   09-2023;   02-2011;   01-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
            ;       9.1;       9.8;      12.1;      14.5;      17.5;      20.4;      22.6;      22.8;      20.6;      16.5;      12.4;       9.7;      15.7;


Température moyenne (Moyenne en °C);
            ;       6.3;       6.5;       8.2;       9.9;      12.9;      15.7;      17.6;      17.8;      15.6;      12.7;       9.2;       6.8;      11.6;


Température minimale (Moyenne en °C);
            ;       3.5;       3.2;       4.2;       5.3;       8.2;      10.9;      12.5;      12.7;      10.6;       8.8;       6.1;       3.9;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1984 au 02-04-2024);
            ;     -14.7;     -14.7;      -7.1;      -4.3;      -1.8;       1.4;       4.2;       4.4;         1;      -5.5;      -6.2;      -8.2;     -14.7;
Date        ;   17-1985;   19-1985;   02-2004;   04-1996;   13-2010;   09-1989;   31-2015;   28-1998;   25-2003;   30-1997;   29-2010;   10-1987;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.6;       0.8;       1.0;       0.3;       0.0;         .;         .;       2.7;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.1;       3.1;       6.5;       6.8;       2.8;       0.1;         .;         .;      20.6;
Tx <=   0°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;       0.7;
Tn <=   0°C ;       7.2;       6.2;       4.2;       1.9;       0.1;         .;         .;         .;         .;       0.4;       2.2;       6.7;      29.0;
Tn <=  -5°C ;       1.0;       0.5;       0.1;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.6;       2.3;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1984 au 02-04-2024);
            ;      31.8;      35.3;      26.6;        29;      44.4;        60;        56;        40;      40.6;      64.1;      46.4;      38.6;      64.1;
Date        ;   29-2019;   27-2010;   17-2001;   16-1998;   22-1984;   29-1992;   20-1992;   20-1992;   18-1999;   03-2020;   13-2010;   27-1999;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        66;      58.6;      52.9;      58.5;      57.1;      54.3;      48.8;      52.4;      61.1;      84.5;      89.9;      85.7;     769.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;      12.2;      10.6;      10.5;       9.4;       8.3;       8.2;       8.7;       9.2;      12.9;      14.8;      14.4;     131.5;
Rr >=  5 mm ;       4.6;       3.8;       3.8;       4.0;       3.4;       3.5;       2.8;       3.2;       3.7;       5.6;       6.2;       6.5;      51.0;
Rr >= 10 mm ;       1.6;       1.2;       1.0;       1.2;       1.7;       1.5;       1.2;       1.4;       1.8;       2.5;       2.5;       2.1;      19.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     362.8;     323.9;     304.5;     242.8;     159.4;      78.6;      33.7;      31.6;      80.8;       166;     263.7;     347.3;    2395.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2002;
            ;     10344;     16758;     29831;     41243;     56698;     60007;     59038;     51489;     35155;     22046;     12671;      8671;  403951.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1988 au 02-04-2024);
            ;        32;        30;      27.8;        25;        24;      22.4;        23;        22;        33;      30.7;      31.1;        36;        36;
Date        ;   13-1993;   03-1990;   27-2016;   25-2012;   02-2003;   07-2019;   08-2004;   18-2004;   12-1993;   02-2020;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.7;       3.5;       3.3;       2.9;       2.8;       2.7;       2.5;       2.6;       2.9;       3.3;       3.5;       3.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.7;       6.2;       4.7;       4.0;       1.9;       1.2;         -;       1.0;       1.4;       3.3;       4.8;       6.5;         -;
>= 28 m/s   ;       0.0;       0.0;         .;         .;         .;         .;         -;         .;       0.0;       0.1;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2002);

