FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST BRIEUC (22)      Indicatif : 22372001, alt : 135m, lat : 48°32'04"N, lon : 2°51'07"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;      15.9;      21.8;      23.9;      26.6;        29;      34.9;      39.7;      38.1;      31.5;      29.5;      20.7;      16.8;      39.7;
Date        ;   24-2016;   27-2019;   30-2021;   21-2018;   26-2017;   17-2022;   18-2022;   05-2003;   09-2023;   02-2011;   01-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
            ;       8.9;       9.4;      11.4;      13.6;      16.4;      19.3;      21.4;      21.6;      19.5;      15.8;        12;       9.5;      14.9;


Température moyenne (Moyenne en °C);
            ;       6.3;       6.5;         8;       9.8;      12.5;      15.3;      17.2;      17.4;      15.5;      12.6;       9.2;       6.9;      11.4;


Température minimale (Moyenne en °C);
            ;       3.8;       3.6;       4.7;         6;       8.6;      11.2;        13;      13.2;      11.5;       9.4;       6.5;       4.3;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;     -11.3;      -9.4;      -3.9;      -1.8;       1.1;       3.6;       7.1;       6.6;       4.5;      -3.9;      -4.8;      -7.2;     -11.3;
Date        ;   12-1987;   07-1991;   01-2005;   12-1986;   07-1997;   02-1989;   31-2015;   29-1986;   28-2007;   29-1997;   26-1989;   29-1996;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       0.4;       0.4;       0.0;         .;         .;         .;       1.2;
Tx >=  25°C ;         .;         .;         .;       0.1;       0.5;       1.8;       3.0;       3.5;       1.6;       0.1;         .;         .;      10.7;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
Tn <=   0°C ;       4.7;       4.3;       1.6;       0.5;         .;         .;         .;         .;         .;       0.1;       1.2;       4.5;      16.9;
Tn <=  -5°C ;       0.6;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;      27.4;        41;      32.8;      34.4;      34.4;      46.3;      51.2;      39.6;      48.4;      55.5;      39.6;      40.3;      55.5;
Date        ;   10-2008;   27-2010;   31-2007;   12-1988;   19-1986;   03-2018;   07-2004;   05-1995;   15-1986;   03-2020;   13-2010;   23-2013;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      74.2;      64.5;      53.3;      59.7;      56.2;      50.7;      41.9;      44.5;      52.4;      81.6;      87.7;      90.6;     757.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.5;      12.4;      10.6;      10.9;       9.2;       7.8;       7.3;       7.6;       8.4;      12.8;      14.2;      14.8;     129.6;
Rr >=  5 mm ;       5.1;       4.8;       3.9;       4.2;       3.8;       3.1;       2.6;       2.8;       3.4;       5.0;       6.2;       6.7;      51.5;
Rr >= 10 mm ;       2.0;       1.5;       1.3;       1.5;       1.7;       1.4;       0.9;       0.9;       1.5;       2.2;       2.8;       2.3;      20.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     361.7;     325.5;     308.5;     247.4;     171.8;      89.2;      39.4;        36;      83.2;     167.1;     263.1;     344.4;    2437.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;     10644;     17732;     31488;     48025;     58714;     59533;     62499;     51007;     39009;     23309;     13055;      9014;  424029.0;


Durée d'insolation (Moyenne en heures);
            ;      65.2;      82.9;     121.6;     163.2;     188.1;     196.2;     198.1;     181.8;       164;     109.6;      79.3;      65.9;    1615.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.6;      23.4;      47.7;      75.9;     101.3;     115.5;     124.1;     103.8;      70.6;      38.1;      17.0;      13.7;     745.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1985 au 04-01-2024);
            ;        37;      32.2;        31;        29;        26;      26.5;      25.3;      24.6;        34;        49;      38.4;        48;        49;
Date        ;   25-1990;   14-2014;   05-2017;   01-1994;   20-2006;   07-2019;   06-2021;   24-2015;   12-1993;   15-1987;   02-2023;   26-1999;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         5;       4.9;       4.7;       4.4;         4;       3.8;       3.8;       3.6;       3.8;       4.1;       4.4;       4.7;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.1;       9.3;       7.6;       6.0;       3.7;       2.8;       2.2;       2.1;       2.9;       5.6;       7.8;       9.8;      70.9;
>= 28 m/s   ;       0.5;       0.2;       0.1;       0.0;         .;         .;         .;         .;       0.1;       0.1;       0.1;       0.4;       1.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

