FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BOURGANEUF (23)      Indicatif : 23030004, alt : 513m, lat : 45°56'32"N, lon : 1°43'32"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1994 au 03-12-2023);
            ;      17.4;      23.2;      23.9;      27.1;      29.6;      37.6;      37.5;      37.6;      35.2;      29.5;      22.6;      18.9;      37.6;
Date        ;   01-2022;   27-2019;   29-2021;   30-2005;   26-2005;   26-2019;   23-2019;   18-2012;   04-2023;   08-2023;   08-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       6.5;       7.5;      11.2;      14.3;      17.9;      21.7;      23.5;      23.6;      19.8;      15.9;      10.1;       7.3;      14.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       3.8;       4.1;         7;       9.6;        13;      16.6;      18.3;      18.3;      14.9;        12;       7.1;       4.5;      10.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;         1;       0.8;       2.8;         5;       8.2;      11.5;        13;      12.9;       9.9;       8.1;         4;       1.7;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1994 au 03-12-2023);
            ;     -11.9;     -16.2;     -14.3;        -4;        -1;       2.3;         5;       4.7;      -0.5;        -4;      -9.6;     -11.3;     -16.2;
Date        ;   13-2003;   06-2012;   01-2005;   04-1996;   14-1995;   04-2001;   17-2000;   31-1996;   25-2002;   25-2003;   24-1998;   31-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.3;       2.6;       3.4;       0.4;         .;         .;         .;       7.7;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.6;       8.0;      11.9;      11.5;       4.0;       0.3;         .;         .;      38.7;
Tx <=   0°C ;       2.9;       2.4;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.4;       8.3;
Tn <=   0°C ;      11.9;      11.6;       7.8;       2.4;       0.3;         .;         .;         .;       0.1;       1.4;       5.5;      11.3;      52.2;
Tn <=  -5°C ;       2.8;       2.4;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.3;       8.6;
Tn <= -10°C ;       0.1;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1994 au 03-12-2023);
            ;      54.6;      40.2;      50.2;      63.6;      59.2;      57.2;      57.3;        46;      47.4;        42;      47.4;      41.6;      63.6;
Date        ;   18-1998;   15-2006;   01-2007;   20-2008;   04-1997;   05-2009;   04-2018;   09-2004;   03-2008;   10-2000;   06-2000;   27-1999;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;     107.8;      94.1;     102.5;     108.3;     100.6;      83.1;      85.9;      79.7;        86;      97.6;     118.2;     120.2;      1184;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;      14.1;      12.6;      12.4;      12.8;      12.6;       9.9;       9.3;       9.2;       9.9;      11.7;      13.9;      14.1;     142.6;
Rr >=  5 mm ;       6.9;       6.5;       6.9;       7.3;       6.5;       5.3;       4.9;       5.3;       5.1;       6.4;       7.7;       7.9;      76.7;
Rr >= 10 mm ;       3.5;       3.1;       3.3;       4.1;       3.6;       2.9;       2.7;       2.9;       3.0;       3.2;       4.2;       4.3;      40.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;     441.4;     392.7;     341.6;     251.6;     158.9;      69.2;      36.2;        38;     104.2;     187.6;     328.3;     419.3;    2769.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1995-2020;
            ;     12035;     18893;     35044;     45709;     56802;     62945;     64890;     56626;     42019;     26120;     13756;     10419;  445258.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2020;
            ;      66.2;      95.5;     146.7;     178.4;     201.1;     223.8;     258.6;     234.9;     194.9;       131;      78.2;      73.2;    1882.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.3;      22.9;      53.0;      79.7;     104.6;     127.2;     135.0;     114.0;      74.4;      41.7;      16.5;      12.3;     793.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 08-07-1994 au 03-12-2023);
            ;      28.6;      29.7;      29.3;        30;      25.6;        24;      24.5;        29;        23;      26.4;      29.8;        32;        32;
Date        ;   15-2008;   28-2010;   10-2023;   07-1997;   09-2021;   22-2004;   27-2005;   10-1997;   12-1994;   03-2006;   28-2014;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2020;
            ;       3.6;       3.6;       3.4;       3.1;       2.8;       2.5;       2.3;       2.2;       2.4;         3;       3.3;       3.6;         3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2020;
>= 16 m/s   ;       5.8;       5.3;       4.3;       3.0;       2.1;       1.4;       1.0;       1.1;       1.5;       3.2;       4.2;       5.5;      38.4;
>= 28 m/s   ;       0.0;       0.1;       0.0;       0.0;         .;         .;         .;       0.0;         .;         .;       0.1;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1994-2020), rayonnement global (1995-2020), vent (1994-2020), insolation (2004-2020), ETP (2001-2020);

