FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FELLETIN (23)      Indicatif : 23079002, alt : 635m, lat : 45°52'48"N, lon : 2°11'09"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1995 au 02-09-2024);
            ;      20.1;      23.7;      24.3;      27.7;      31.1;      36.2;      38.9;      39.1;      35.1;      33.5;      24.7;      19.5;      39.1;
Date        ;   01-2022;   20-1998;   30-2021;   30-2005;   22-2022;   30-2015;   23-2019;   18-2012;   04-2023;   08-2023;   08-2015;   31-2021;      2012;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       6.4;       7.2;      11.2;      14.3;      17.9;        22;        24;      24.2;      20.3;      16.2;      10.1;       7.2;      15.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       3.3;       3.6;       6.6;       9.2;      12.7;      16.4;      18.1;      18.2;      14.8;      11.7;       6.6;         4;      10.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       0.2;      -0.1;         2;       4.2;       7.5;      10.8;      12.2;      12.3;       9.2;       7.3;       3.1;       0.9;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1995 au 02-09-2024);
            ;     -12.7;     -16.4;     -16.9;      -5.2;        -2;       1.7;       3.7;       2.7;       0.5;      -7.2;     -11.5;     -13.3;     -16.9;
Date        ;   26-2007;   07-2012;   01-2005;   08-2003;   06-2002;   04-2001;   17-2000;   29-1998;   14-1996;   29-1997;   22-1998;   15-2001;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.9;       3.4;       4.6;       0.7;         .;         .;         .;      10.8;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.7;       8.7;      13.0;      12.8;       5.6;       0.9;         .;         .;      44.0;
Tx <=   0°C ;       3.6;       3.0;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.8;      10.4;
Tn <=   0°C ;      14.0;      13.0;       9.8;       3.8;       0.4;         .;         .;         .;         .;       1.9;       6.9;      12.1;      61.8;
Tn <=  -5°C ;       4.0;       3.7;       0.9;       0.1;         .;         .;         .;         .;         .;       0.1;       1.1;       2.9;      12.8;
Tn <= -10°C ;       0.6;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1995 au 02-09-2024);
            ;      44.4;      40.6;      37.4;        53;      40.8;      51.3;      58.8;        44;      51.4;      44.8;      38.2;      34.3;      58.8;
Date        ;   18-1998;   03-2003;   28-2001;   26-1998;   13-2001;   05-2011;   04-2001;   25-1997;   14-2021;   20-2019;   24-2002;   10-2017;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      81.7;      69.7;        73;      93.3;      92.1;      81.1;      79.2;      72.3;        79;      70.5;      90.4;      86.7;       969;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      12.8;      11.9;      11.2;      12.0;      12.4;       9.8;       9.4;       9.2;       9.4;      11.4;      13.5;      13.4;     136.3;
Rr >=  5 mm ;       5.8;       4.9;       5.4;       6.2;       6.0;       5.0;       4.7;       4.7;       4.9;       4.5;       6.5;       5.8;      64.4;
Rr >= 10 mm ;       2.4;       1.8;       1.7;       2.9;       2.8;       2.7;       2.5;       2.5;       2.8;       1.8;       2.7;       2.8;      29.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;     456.6;     408.5;     353.9;     263.1;     168.8;      74.6;      39.8;      42.2;     108.7;     195.7;     341.8;     433.3;    2887.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-07-1995 au 02-09-2024);
            ;        30;      35.6;      31.6;      27.3;        26;        25;        21;        27;      23.7;      28.7;        31;        36;        36;
Date        ;   02-1998;   28-2010;   06-2017;   08-2022;   21-2014;   21-1998;   07-2004;   06-1999;   16-2015;   21-2020;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2020;
            ;       3.3;       3.4;       3.2;       2.9;       2.5;       2.2;       2.2;       2.1;       2.2;       2.7;       3.1;       3.4;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2020;
>= 16 m/s   ;       5.5;       5.4;       4.5;       3.5;       2.2;       1.5;       1.2;       1.1;       1.0;       3.6;       5.0;       5.9;      40.5;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), vent (1995-2020);

