FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GENOUILLAC (23)      Indicatif : 23089001, alt : 306m, lat : 46°21'08"N, lon : 1°59'06"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2003 au 03-12-2023);
            ;      19.9;      25.2;      25.6;      29.8;        32;      38.9;      40.1;      40.4;      35.6;      32.1;      25.8;      19.3;      40.4;
Date        ;   01-2023;   27-2019;   31-2021;   30-2005;   28-2017;   29-2019;   24-2019;   18-2012;   04-2023;   02-2023;   08-2015;   17-2015;      2012;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       7.7;       8.7;      12.4;      16.3;      19.4;      23.6;      26.1;      25.5;      22.3;      17.8;      12.1;       8.5;      16.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       4.2;       4.3;       7.1;      10.3;      13.4;      17.3;      19.3;      18.7;      15.5;      12.4;       7.8;       4.7;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       0.7;      -0.1;       1.7;       4.2;       7.3;        11;      12.5;      11.9;       8.7;       7.1;       3.5;       0.9;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2003 au 03-12-2023);
            ;     -15.5;     -18.8;     -13.3;      -6.3;      -2.2;       1.6;       4.1;         3;      -1.3;      -6.7;      -8.8;     -14.5;     -18.8;
Date        ;   26-2007;   07-2012;   01-2005;   04-2022;   06-2019;   03-2006;   14-2004;   30-2009;   20-2012;   16-2009;   18-2007;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.4;       6.3;       5.7;       1.8;         .;         .;         .;      17.5;
Tx >=  25°C ;         .;       0.1;       0.1;       1.1;       4.0;      10.8;      17.8;      15.0;       8.6;       1.8;       0.1;         .;      59.3;
Tx <=   0°C ;       1.8;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.5;       5.4;
Tn <=   0°C ;      14.0;      14.9;      12.1;       4.9;       0.6;         .;         .;         .;       0.2;       2.3;       6.9;      13.7;      69.6;
Tn <=  -5°C ;       3.3;       3.4;       1.3;       0.1;         .;         .;         .;         .;         .;       0.1;       0.7;       3.3;      12.1;
Tn <= -10°C ;       0.4;       0.7;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1955 au 03-12-2023);
            ;      37.4;      31.2;        43;      43.6;      53.9;      80.9;      95.4;     105.3;      75.5;        78;      47.2;      31.1;     105.3;
Date        ;   12-1962;   08-1966;   04-2006;   25-2009;   30-2017;   21-2023;   15-1958;   02-1963;   15-1964;   03-1960;   08-1958;   17-1982;      1963;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;      70.6;        58;        65;        74;      85.3;      67.5;      67.1;      62.6;      61.1;        75;      75.6;      75.8;     837.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;      12.8;      11.0;      10.9;      11.0;      11.6;       9.1;       8.5;       7.5;       8.4;      11.1;      12.3;      12.6;     126.8;
Rr >=  5 mm ;       4.5;       3.9;       4.7;       5.2;       5.4;       4.5;       4.2;       4.1;       4.1;       5.0;       5.3;       5.1;      56.0;
Rr >= 10 mm ;       2.0;       1.3;       1.6;       2.1;       2.8;       2.3;       2.1;       2.0;       2.0;       2.2;       2.3;       2.3;      24.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     427.9;     387.9;     339.3;     232.1;     147.3;      51.3;      20.1;      28.1;      88.1;     175.1;       305;     412.1;    2614.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-10-2003 au 03-12-2023);
            ;      27.4;      32.9;      27.4;      25.5;      22.6;      22.9;        21;      23.6;      26.1;        23;      26.1;      25.1;      32.9;
Date        ;   12-2017;   10-2009;   06-2017;   08-2022;   21-2014;   07-2019;   23-2009;   21-2011;   16-2015;   30-2003;   16-2023;   11-2017;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       2.4;       2.6;       2.6;       2.1;       1.9;       1.8;       1.8;       1.6;       1.5;       1.5;       1.9;       2.4;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       3.6;       3.7;       3.1;       1.1;       1.0;       1.1;       0.9;       0.5;       0.8;       1.3;       2.1;       3.7;      22.8;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (2003-2020), vent (2003-2020);

