FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA SOUTERRAINE (23)      Indicatif : 23176001, alt : 370m, lat : 46°14'32"N, lon : 1°27'06"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1910 au 02-07-2024);
            ;      19.5;      22.9;        26;        29;        31;      36.8;      38.1;      39.2;      36.2;      31.9;        25;      19.5;      39.2;
Date        ;   28-2024;   27-2019;   24-1996;   30-2005;   12-1969;   18-2022;   18-2022;   12-2003;   04-2023;   08-2023;   02-1970;   04-1985;      2003;


Température maximale (Moyenne en °C);
            ;       7.2;       8.3;      12.1;      14.9;      18.7;      22.5;      24.8;        25;        21;      16.4;      10.9;       7.8;      15.8;


Température moyenne (Moyenne en °C);
            ;       4.4;       4.7;       7.7;      10.2;      13.8;      17.3;      19.3;      19.4;      15.9;      12.5;       7.7;         5;      11.5;


Température minimale (Moyenne en °C);
            ;       1.5;       1.2;       3.4;       5.5;       8.8;      12.1;      13.8;      13.8;      10.8;       8.6;       4.5;       2.2;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1910 au 02-07-2024);
            ;     -22.5;     -15.8;     -11.5;        -6;        -2;         1;         3;         2;         0;        -5;       -12;       -12;     -22.5;
Date        ;   09-1985;   06-2012;   01-2005;   04-1990;   09-1984;   03-1989;   04-1990;   30-1988;   29-1995;   25-1983;   22-1993;   11-1969;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.8;       4.5;       4.9;       0.9;         .;         .;         .;      12.3;
Tx >=  25°C ;         .;         .;       0.0;       0.6;       3.4;       9.2;      15.0;      14.2;       6.0;       0.8;         .;         .;      49.2;
Tx <=   0°C ;       2.5;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.0;       7.1;
Tn <=   0°C ;      11.1;      11.0;       6.0;       2.4;       0.2;         .;         .;         .;       0.0;       0.9;       4.8;      10.0;      46.4;
Tn <=  -5°C ;       3.0;       2.5;       0.8;       0.0;         .;         .;         .;         .;         .;         .;       0.7;       1.9;       8.9;
Tn <= -10°C ;       0.2;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1880 au 02-07-2024);
            ;      52.3;      61.7;      53.8;      53.6;        47;      72.1;      68.4;      65.3;      57.6;        67;        42;      40.5;      72.1;
Date        ;   24-1978;   13-1990;   29-2024;   20-2008;   05-2003;   25-1994;   13-2021;   11-2008;   19-2014;   04-1966;   26-1983;   10-1979;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      94.8;      79.9;      79.8;      86.1;      90.7;      74.9;      65.2;      75.4;      81.6;      99.2;     101.3;     102.5;    1031.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.6;      12.4;      11.3;      11.3;      12.0;       9.8;       8.6;       8.5;       9.7;      12.5;      13.7;      14.4;     137.8;
Rr >=  5 mm ;       6.4;       5.5;       5.8;       6.1;       5.7;       4.9;       4.1;       4.5;       4.6;       6.5;       7.0;       7.1;      68.2;
Rr >= 10 mm ;       2.8;       2.4;       2.4;       2.9;       3.4;       2.2;       2.2;       2.5;       2.8;       3.2;       3.4;       3.3;      33.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     423.1;     375.4;       318;     235.4;     137.6;      56.2;      23.3;      23.3;      80.6;     174.8;     309.4;     402.3;    2559.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-06-1996 au 02-07-2024);
            ;        25;        36;      26.4;        26;      21.6;      23.8;      21.3;      23.4;      19.6;      23.2;      24.8;        31;        36;
Date        ;   26-2004;   10-2009;   06-2017;   18-2004;   21-2014;   08-2017;   04-2006;   21-2011;   24-2012;   21-2020;   16-2023;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2020;
            ;       3.2;       3.1;       3.1;       2.9;       2.5;       2.3;       2.2;       2.1;       2.3;       2.5;       2.8;       3.2;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2020;
>= 16 m/s   ;       3.1;       3.3;       2.7;       1.7;       0.7;       0.6;       0.7;       0.5;       0.5;       1.3;       2.2;       3.0;      20.3;
>= 28 m/s   ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  vent (1996-2020);

