FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BELVES (24)      Indicatif : 24035003, alt : 238m, lat : 44°46'57"N, lon : 0°57'21"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1988 au 02-04-2024);
            ;      19.7;        24;      26.6;      29.4;      31.9;        37;      39.1;      40.5;      35.5;      32.8;      23.5;      18.4;      40.5;
Date        ;   01-2022;   24-1990;   29-2023;   30-2005;   30-2001;   18-2022;   18-2022;   05-2003;   03-2005;   01-2023;   08-2015;   11-2000;      2003;


Température maximale (Moyenne en °C);
            ;       8.9;      10.6;      14.6;      17.2;      20.8;      24.2;      26.4;      26.8;        23;      18.5;      12.6;       9.5;      17.8;


Température moyenne (Moyenne en °C);
            ;       5.7;       6.4;       9.7;        12;      15.4;      18.7;      20.6;      20.8;      17.5;        14;         9;       6.3;        13;


Température minimale (Moyenne en °C);
            ;       2.4;       2.2;       4.8;       6.9;        10;      13.1;      14.8;      14.9;        12;       9.5;       5.4;         3;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1988 au 02-04-2024);
            ;      -9.8;       -14;       -11;      -2.7;       0.7;       4.7;       6.9;       7.4;       2.6;      -3.6;      -7.6;       -11;       -14;
Date        ;   13-2003;   09-2012;   01-2005;   03-2022;   05-2010;   01-2006;   15-2016;   29-1998;   25-2002;   25-2003;   22-1998;   30-1996;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.3;       6.9;       7.6;       1.7;         .;         .;         .;      19.9;
Tx >=  25°C ;         .;         .;       0.1;       1.4;       6.4;      13.2;      18.8;      19.0;      10.2;       1.9;         .;         .;      71.0;
Tx <=   0°C ;       0.7;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.9;       2.1;
Tn <=   0°C ;       9.3;       8.2;       3.1;       0.5;         .;         .;         .;         .;         .;       0.4;       3.5;       8.3;      33.4;
Tn <=  -5°C ;       1.5;       1.7;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       5.1;
Tn <= -10°C ;         .;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1988 au 02-04-2024);
            ;      44.6;      56.4;      33.6;      67.8;     100.8;      56.5;      48.8;        65;      45.5;        52;      50.2;      53.4;     100.8;
Date        ;   09-1996;   03-2003;   10-2023;   23-2005;   25-2008;   04-2003;   15-2003;   06-1997;   08-2021;   28-1990;   14-1991;   28-1995;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      80.3;      63.3;      66.8;      87.8;      83.5;      72.2;      56.3;      62.6;      66.7;      75.8;      87.7;      85.2;     888.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;       9.6;      10.8;      11.9;      10.4;       9.1;       7.7;       8.0;       9.0;      10.7;      11.9;      11.8;     122.9;
Rr >=  5 mm ;       5.1;       4.3;       4.8;       6.0;       5.2;       4.5;       3.2;       3.6;       4.2;       5.1;       5.9;       6.1;      58.1;
Rr >= 10 mm ;       2.5;       2.0;       2.1;       2.8;       2.8;       2.2;       1.6;       1.9;       1.9;       2.3;       3.1;       2.6;      27.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     382.8;     326.8;     257.2;     180.8;      94.9;      33.7;      10.6;       8.8;      47.6;     130.9;     271.1;     362.7;    2107.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2001;
            ;         -;     20793;     38225;     46702;     59896;     62755;     64609;     58343;     41155;     26478;     14534;         -;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-05-1988 au 02-04-2024);
            ;      29.8;        26;      28.4;      24.9;        24;        28;        24;        27;      22.4;      28.6;      25.4;        37;        37;
Date        ;   24-2009;   26-2003;   06-2017;   04-2018;   22-1994;   04-2003;   04-2006;   15-2001;   13-2016;   03-2006;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.8;       2.9;       2.8;       2.5;       2.3;       2.3;       2.2;       2.2;       2.3;       2.5;       2.6;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.1;       2.5;       2.8;       2.0;       1.0;       0.8;       0.9;       1.1;       0.7;       1.0;       1.5;       2.0;      18.3;
>= 28 m/s   ;       0.1;         .;       0.0;         .;         .;       0.0;         .;         .;         .;       0.0;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2001);

