FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BERGERAC (24)      Indicatif : 24037005, alt : 49m, lat : 44°49'22"N, lon : 0°31'27"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1988 au 02-07-2024);
            ;      19.1;      25.9;      26.6;      29.7;      33.2;      39.5;      40.5;      41.1;      37.5;      32.7;      24.8;        20;      41.1;
Date        ;   02-2003;   27-2019;   20-2005;   24-2007;   30-2001;   18-2022;   23-2019;   04-2003;   03-2005;   01-2023;   07-2015;   08-2010;      2003;


Température maximale (Moyenne en °C);
            ;       9.9;      11.7;      15.7;      18.2;        22;      25.5;      27.7;      27.9;      24.4;      19.8;      13.7;      10.4;      18.9;


Température moyenne (Moyenne en °C);
            ;       5.9;       6.5;       9.7;      12.1;      15.8;      19.3;      21.1;      21.1;      17.6;      14.2;       9.2;       6.3;      13.2;


Température minimale (Moyenne en °C);
            ;         2;       1.3;       3.7;         6;       9.6;      13.1;      14.6;      14.3;      10.8;       8.6;       4.7;       2.2;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1988 au 02-07-2024);
            ;     -10.5;     -17.1;       -12;      -5.1;      -1.5;       2.9;       6.4;       4.8;       1.2;      -5.5;      -9.8;     -12.4;     -17.1;
Date        ;   13-2003;   09-2012;   01-2005;   03-2022;   06-2019;   01-2006;   15-2016;   29-1989;   25-2002;   30-1997;   18-2007;   17-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       1.2;       5.1;       9.6;       9.7;       3.0;       0.2;         .;         .;      28.7;
Tx >=  25°C ;         .;       0.0;       0.3;       2.1;       8.1;      15.8;      22.2;      22.5;      12.9;       3.6;         .;         .;      87.6;
Tx <=   0°C ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;       1.3;
Tn <=   0°C ;      11.4;      12.4;       6.9;       1.8;       0.1;         .;         .;         .;         .;       1.5;       5.2;      10.7;      50.1;
Tn <=  -5°C ;       2.5;       2.3;       0.4;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.3;       8.2;
Tn <= -10°C ;       0.1;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1988 au 02-07-2024);
            ;        35;      33.2;      42.5;      45.6;        45;      57.6;      66.1;      55.3;      75.7;      42.6;        33;      70.8;      75.7;
Date        ;   18-1998;   03-2003;   10-2023;   03-2014;   20-2014;   04-1992;   25-2014;   08-2018;   21-2020;   20-2009;   03-2023;   28-1995;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        67;      53.2;      53.7;      76.1;      77.4;      63.2;        57;      61.5;      66.2;      65.2;      76.2;      76.2;     792.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.4;       8.9;      10.1;      11.2;       9.8;       8.4;       7.0;       7.5;       8.4;       9.3;      11.0;      11.1;     114.2;
Rr >=  5 mm ;       4.5;       3.9;       3.9;       5.3;       5.1;       4.0;       3.4;       3.6;       4.2;       4.2;       5.2;       5.7;      52.9;
Rr >= 10 mm ;       1.6;       1.6;       1.3;       2.2;       2.7;       1.9;       1.9;       2.2;       1.9;       1.8;       2.6;       2.2;      24.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     374.8;     324.4;     258.6;     177.6;      81.5;      21.8;       5.2;       5.9;      42.9;       125;     264.4;     361.5;    2043.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;     22807;     38051;     50635;     59999;     65559;     69575;     61788;     45604;     29478;     16469;     12479;         -;


Durée d'insolation (Moyenne en heures);
            ;      82.8;     113.6;     167.9;     183.2;     211.2;     235.7;     256.2;     247.1;     204.2;       144;      93.4;      82.1;    2021.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.2;      24.9;      58.0;      85.4;     114.5;     138.8;     148.5;     127.8;      82.7;      45.0;      17.2;      10.1;     865.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 24-12-1988 au 02-07-2024);
            ;        31;        29;        25;      25.5;        26;        26;        27;      29.4;        25;        29;      28.8;        39;        39;
Date        ;   24-2009;   20-1994;   06-2017;   08-2022;   22-1994;   27-2005;   22-2006;   28-2018;   10-1991;   03-2006;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.8;       2.9;       2.7;       2.5;       2.4;       2.4;       2.2;       2.1;       2.2;       2.4;       2.5;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.6;       3.2;       3.0;       2.7;       1.7;       1.4;       1.3;       1.5;       1.1;       1.1;       1.7;       2.0;      23.3;
>= 28 m/s   ;       0.0;       0.0;         .;         .;         .;         .;         .;       0.0;         .;       0.0;       0.0;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

