FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
THENON (24)      Indicatif : 24550003, alt : 265m, lat : 45°06'45"N, lon : 1°02'18"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2006 au 02-04-2024);
            ;      17.4;      24.1;      25.3;        28;      30.7;      37.2;        39;        39;      35.8;      32.6;      23.3;      17.8;        39;
Date        ;   01-2023;   27-2019;   14-2012;   28-2023;   21-2022;   18-2022;   25-2019;   07-2020;   04-2023;   01-2023;   07-2015;   31-2021;      2020;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       8.3;      10.2;      13.7;      17.6;      20.3;      24.1;      26.7;      26.2;      23.3;      18.4;      12.6;       9.3;      17.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       5.3;       6.2;       9.1;      12.4;        15;      18.6;      20.7;      20.2;      17.7;      13.9;       9.2;       6.1;      12.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       2.3;       2.2;       4.5;       7.2;       9.8;      13.1;      14.7;      14.3;        12;       9.3;       5.8;         3;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2006 au 02-04-2024);
            ;      -8.4;     -14.3;      -5.8;      -3.3;       0.4;       4.9;       7.7;       6.9;       2.9;      -1.9;      -7.3;      -9.2;     -14.3;
Date        ;   19-2017;   09-2012;   11-2010;   03-2022;   05-2010;   01-2006;   16-2012;   16-2015;   26-2010;   29-2012;   17-2007;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       3.3;       7.0;       6.9;       2.6;         .;         .;         .;      19.9;
Tx >=  25°C ;         .;         .;       0.1;       1.7;       5.4;      12.5;      19.3;      17.0;      11.3;       1.5;         .;         .;      68.7;
Tx <=   0°C ;       0.5;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.5;
Tn <=   0°C ;       9.5;       8.1;       3.4;       0.7;         .;         .;         .;         .;         .;       0.6;       3.3;       8.3;      34.0;
Tn <=  -5°C ;       1.6;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;       4.7;
Tn <= -10°C ;         .;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-2006 au 02-04-2024);
            ;      29.4;      34.2;      35.2;      42.1;      77.4;      56.3;      47.9;        54;      32.6;      51.1;      39.4;      34.8;      77.4;
Date        ;   03-2008;   13-2016;   29-2024;   09-2018;   25-2008;   10-2007;   13-2009;   08-2018;   30-2016;   27-2015;   22-2016;   10-2017;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2006-2020;
            ;      92.5;      73.7;        85;        75;      83.9;      83.3;      42.9;      59.9;      53.4;      76.4;      90.5;      90.6;     907.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Rr >=  1 mm ;      13.1;      10.9;      13.2;      10.7;      10.3;       9.9;       6.5;       7.5;       8.0;       9.9;      12.9;      11.4;     124.2;
Rr >=  5 mm ;       6.3;       5.5;       6.4;       5.3;       5.6;       5.1;       2.5;       3.7;       3.6;       4.5;       6.1;       6.1;      60.7;
Rr >= 10 mm ;       2.7;       2.6;       2.5;       2.5;       3.3;       2.7;       1.1;       2.2;       1.7;       2.5;       2.9;       3.2;      30.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;     394.4;     334.1;     275.5;     171.1;     104.5;        34;      10.3;      13.7;      46.8;       135;     264.9;     367.4;    2151.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-03-2006 au 02-04-2024);
            ;      24.3;      25.4;      25.9;      22.7;      21.5;      21.8;      26.5;      26.1;      20.2;        32;      21.3;      24.1;        32;
Date        ;   11-2016;   28-2010;   06-2017;   08-2022;   21-2014;   24-2016;   04-2018;   13-2014;   13-2016;   03-2006;   26-2019;   22-2019;      2006;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2006-2020;
            ;       2.4;       2.6;       2.8;       2.5;       2.4;       2.2;       2.2;       2.1;       2.1;       2.1;       2.3;       2.4;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2006-2020;
>= 16 m/s   ;       1.6;       2.5;       2.1;       1.1;       0.8;       0.4;       0.4;       0.7;       0.4;       0.6;       0.8;       1.5;      12.9;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2006-2020), température (2006-2020), vent (2006-2020);

