FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BESANCON (25)      Indicatif : 25056001, alt : 307m, lat : 47°14'56"N, lon : 5°59'19"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1884 au 04-01-2024);
            ;      18.6;      21.7;      25.1;      29.1;      32.2;      36.6;      40.3;      38.3;      34.6;      30.1;        23;      20.8;      40.3;
Date        ;   01-2023;   29-1960;   31-2021;   27-1893;   26-1892;   18-2022;   28-1921;   12-2003;   05-1949;   07-2009;   02-1899;   16-1989;      1921;


Température maximale (Moyenne en °C);
            ;       5.8;       7.6;      12.1;      16.1;      19.9;      23.6;      25.7;      25.5;        21;      16.1;        10;       6.4;      15.8;


Température moyenne (Moyenne en °C);
            ;       2.9;       3.9;       7.5;      10.8;      14.6;      18.2;      20.2;        20;        16;      11.9;       6.7;       3.7;      11.4;


Température minimale (Moyenne en °C);
            ;       0.1;       0.2;         3;       5.6;       9.4;      12.9;      14.7;      14.5;      11.1;       7.7;       3.5;       0.9;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1884 au 04-01-2024);
            ;     -20.7;     -20.6;       -14;      -5.2;      -2.4;       2.1;       4.5;       3.4;      -0.1;      -6.1;     -11.3;     -19.3;     -20.7;
Date        ;   09-1985;   10-1956;   01-2005;   02-1952;   03-1909;   02-1936;   18-1970;   20-1885;   25-1931;   28-1887;   28-1915;   30-1939;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.6;       5.8;       5.5;       0.4;       0.0;         .;         .;      14.5;
Tx >=  25°C ;         .;         .;         .;       0.9;       4.9;      12.1;      17.5;      16.6;       5.9;       0.7;         .;         .;      58.6;
Tx <=   0°C ;       3.4;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.1;       7.9;
Tn <=   0°C ;      15.6;      13.1;       6.6;       1.6;       0.1;         .;         .;         .;         .;       0.9;       6.0;      13.8;      57.8;
Tn <=  -5°C ;       4.4;       3.1;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.2;      10.8;
Tn <= -10°C ;       0.4;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1884 au 04-01-2024);
            ;        47;      44.6;      56.2;        52;      75.2;     106.4;        53;       110;      69.8;     117.1;      84.6;      75.3;     117.1;
Date        ;   11-1903;   03-1904;   08-1896;   03-1992;   10-1976;   09-1953;   20-1908;   08-1995;   24-1940;   03-1935;   12-1913;   09-1954;      1935;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      89.7;      81.2;        85;      86.6;     107.9;      97.5;      88.8;      96.1;     100.7;     111.7;     106.5;     105.3;      1157;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.8;      11.4;      11.1;      10.4;      12.6;       9.9;      10.4;       9.7;       9.3;      12.1;      12.5;      13.9;     136.2;
Rr >=  5 mm ;       6.0;       5.8;       5.9;       5.6;       7.2;       6.0;       5.7;       5.8;       6.0;       6.8;       6.8;       7.4;      75.2;
Rr >= 10 mm ;       2.8;       2.6;       2.7;       2.8;       3.9;       3.4;       3.0;       3.4;       3.7;       4.0;       3.3;       3.4;      39.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     466.7;     398.9;     324.6;     215.2;     113.4;      40.4;      14.5;      17.4;      75.8;     189.4;     337.8;     444.8;    2638.9;


Rayonnement global (Moyenne en J/cm²);
            ;     10801;     17690;     33200;     46244;     57247;     63613;     64329;     55435;     39246;     24200;     12301;      8355;  432661.0;


Durée d'insolation (Moyenne en heures);
            ;      68.4;      96.8;     152.8;     183.8;       208;     230.8;     248.7;     237.2;     183.6;     131.6;      74.9;      56.2;    1872.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.7;      19.3;      47.7;      78.9;     105.6;     131.7;     137.7;     110.6;      67.2;      30.3;      11.7;       8.5;     758.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        30;        28;        29;        26;        22;        25;        28;        30;        27;        26;        30;      31.4;      31.4;
Date        ;   26-1995;   27-1990;   24-1986;   11-1985;   14-2001;   05-2002;   17-1987;   28-2003;   11-1995;   03-2006;   23-1984;   14-2011;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       5.1;       6.5;       3.3;       1.3;         .;         .;         .;         .;         .;       0.1;       2.4;       5.4;      24.1;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

