FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
COULANS (25)      Indicatif : 25223002, alt : 468m, lat : 47°01'23"N, lon : 6°01'13"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2006 au 04-01-2024);
            ;      18.6;      21.4;      24.4;      27.1;        31;      36.3;      38.2;      38.7;      33.4;      29.8;      21.9;      18.9;      38.7;
Date        ;   01-2023;   24-2021;   31-2021;   21-2018;   20-2022;   18-2022;   31-2020;   24-2023;   11-2023;   07-2009;   07-2015;   24-2012;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       5.9;       7.4;      11.4;      16.5;      19.2;      23.3;      25.5;      25.1;      20.9;      16.1;      10.7;         7;      15.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       2.4;       3.1;       6.2;      10.2;      13.2;      17.2;      19.1;      18.8;        15;        11;       6.5;       3.3;      10.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;      -1.2;      -1.2;         1;       3.9;       7.2;      11.1;      12.8;      12.5;         9;       5.8;       2.4;      -0.3;       5.3;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2006 au 04-01-2024);
            ;     -16.4;     -18.7;       -10;      -7.5;      -3.1;       2.4;       2.9;       4.1;       0.3;      -8.5;     -14.1;     -18.9;     -18.9;
Date        ;   24-2017;   06-2012;   12-2010;   04-2022;   06-2019;   14-2008;   03-2011;   30-2009;   17-2008;   29-2012;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.6;       6.1;       5.6;       0.6;         .;         .;         .;      15.1;
Tx >=  25°C ;         .;         .;         .;       0.8;       4.1;      10.9;      16.4;      15.2;       5.8;       1.0;         .;         .;      54.2;
Tx <=   0°C ;       3.6;       2.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.9;       8.4;
Tn <=   0°C ;      17.6;      16.2;      12.4;       4.6;       0.7;         .;         .;         .;         .;       3.0;       8.7;      15.6;      78.9;
Tn <=  -5°C ;       7.2;       5.1;       1.9;       0.2;         .;         .;         .;         .;         .;       0.2;       1.2;       5.1;      20.9;
Tn <= -10°C ;       1.9;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       4.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2006 au 04-01-2024);
            ;      40.2;      39.9;      53.2;      44.3;      45.2;      74.4;      45.7;      65.2;      38.4;      48.3;      46.8;      55.5;      74.4;
Date        ;   05-2012;   15-2014;   01-2007;   05-2016;   10-2020;   07-2012;   15-2021;   29-2007;   11-2012;   08-2012;   20-2015;   25-2013;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2006-2020;
            ;     102.6;      91.2;      96.4;      88.9;     127.9;       119;      98.2;     103.7;      91.3;     106.4;     112.2;     121.4;    1259.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Rr >=  1 mm ;      13.1;      12.0;      12.0;      10.1;      12.9;      11.5;       9.6;      10.0;       8.6;      11.6;      12.1;      15.3;     138.6;
Rr >=  5 mm ;       6.4;       6.9;       6.6;       5.6;       8.1;       6.9;       6.3;       6.1;       5.9;       6.4;       6.7;       8.1;      79.9;
Rr >= 10 mm ;       3.6;       3.3;       3.2;       2.8;       4.6;       4.3;       3.9;       3.5;       3.2;       3.5;       3.9;       4.9;      44.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;     484.9;     421.8;       366;     234.4;       153;      54.5;        26;      32.2;     102.6;     219.5;     343.6;     454.7;    2893.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 13-12-2006 au 04-01-2024);
            ;      27.5;      27.8;        27;      24.8;      24.6;      25.8;        23;      23.1;      27.6;      24.1;      24.7;      27.6;      27.8;
Date        ;   28-2020;   04-2020;   13-2023;   08-2022;   06-2021;   21-2021;   23-2009;   13-2014;   21-2023;   30-2023;   16-2023;   24-2013;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2006-2020;
            ;       2.1;       2.2;       2.2;       1.9;       1.9;       1.8;       1.8;       1.7;       1.6;       1.6;       1.8;       2.1;       1.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2006-2020;
>= 16 m/s   ;       4.8;       3.8;       3.1;       1.1;       1.3;       1.1;       1.2;       0.9;       1.1;       1.3;       2.6;       5.0;      27.3;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2006-2020), température (2006-2020), vent (2006-2020);

