FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PONTARLIER (25)      Indicatif : 25462001, alt : 831m, lat : 46°54'17"N, lon : 6°20'22"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1897 au 02-04-2024);
            ;      20.1;      21.5;      24.9;        27;        33;        35;        38;        37;      32.8;      29.4;      23.5;      20.3;        38;
Date        ;   30-2002;   24-2021;   31-2021;   21-2018;   28-1945;   26-2019;   25-2019;   24-2023;   10-2023;   07-2009;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       4.6;       5.7;       9.8;      13.6;      17.3;      21.2;      23.5;      23.5;      19.1;        15;       8.8;       5.1;      13.9;


Température moyenne (Moyenne en °C);
            ;       0.5;         1;       4.6;       7.9;      11.8;      15.4;      17.5;      17.3;      13.4;       9.8;       4.6;       1.3;       8.8;


Température minimale (Moyenne en °C);
            ;      -3.6;      -3.7;      -0.6;       2.2;       6.2;       9.7;      11.4;      11.1;       7.7;       4.6;       0.3;      -2.5;       3.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1897 au 02-04-2024);
            ;       -32;     -26.2;     -21.7;     -10.8;        -6;        -2;       0.8;       0.1;      -3.3;      -9.7;     -16.4;     -23.2;       -32;
Date        ;   12-1987;   01-2003;   02-2005;   08-1956;   01-1945;   03-1980;   07-1962;   31-1995;   30-1995;   25-2003;   30-2010;   27-1962;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.1;       3.2;       3.3;       0.0;         .;         .;         .;       7.8;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.3;       7.9;      12.7;      13.1;       4.0;       0.5;         .;         .;      40.8;
Tx <=   0°C ;       5.0;       4.2;       0.9;       0.0;         .;         .;         .;         .;         .;       0.1;       1.5;       4.4;      16.1;
Tn <=   0°C ;      22.9;      21.0;      17.2;       8.5;       1.5;       0.1;         .;         .;       0.3;       4.2;      13.6;      20.8;     110.1;
Tn <=  -5°C ;      10.9;       9.6;       3.8;       0.5;         .;         .;         .;         .;         .;       0.4;       3.5;       9.2;      37.8;
Tn <= -10°C ;       3.9;       3.7;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.1;      11.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1877 au 02-04-2024);
            ;      52.8;      48.6;        67;      51.2;      73.7;     103.8;      59.9;      69.8;      76.2;      59.2;      95.7;     104.8;     104.8;
Date        ;   13-2004;   03-1897;   01-2007;   09-2006;   10-2020;   09-1953;   21-1957;   07-1978;   25-1987;   08-2012;   11-1950;   09-1954;      1954;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     115.3;     105.4;     107.5;       105;     139.9;     124.5;     123.1;     121.3;     113.6;     128.9;     131.4;     147.7;    1463.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.9;      11.8;      11.9;      12.2;      14.9;      12.3;      12.1;      11.1;      10.7;      13.0;      12.8;      14.0;     149.7;
Rr >=  5 mm ;       7.4;       6.8;       7.1;       6.8;       9.1;       7.9;       7.7;       7.3;       6.7;       7.9;       7.5;       8.7;      90.8;
Rr >= 10 mm ;       4.3;       3.9;       3.9;       3.7;       5.0;       4.7;       4.4;       4.4;       4.2;       4.9;       4.6;       5.6;      53.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     542.8;     480.2;     415.8;     302.8;     195.4;      96.1;      53.6;      56.7;     142.2;     254.1;     403.1;     517.4;    3460.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2005;
            ;     14003;     20545;     33759;     41955;     53607;     58659;     60004;     53982;     35746;     23463;     14025;     10645;  420393.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-03-1989 au 10-08-2021);
            ;        32;        32;      27.7;        28;        22;        25;        34;        28;      24.9;        28;      25.8;        36;        36;
Date        ;   03-2018;   27-1990;   01-2020;   15-1992;   19-2003;   29-1990;   21-2004;   06-1999;   16-2015;   25-1992;   20-2015;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.7;       2.8;       2.7;       2.6;       2.5;       2.5;       2.3;       2.3;       2.4;       2.4;       2.7;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.7;       3.9;       3.0;       2.0;       1.8;       1.0;       1.8;         -;       1.0;       2.3;       2.8;       4.6;         -;
>= 28 m/s   ;       0.2;       0.0;         .;       0.0;         .;         .;       0.0;         -;         .;       0.0;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2005);

