FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SANCEY-LE-GRAND (25)      Indicatif : 25529002, alt : 490m, lat : 47°18'05"N, lon : 6°34'54"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-2004 au 04-01-2024);
            ;      19.6;      21.1;      24.6;      28.2;      31.9;        37;      37.9;      36.9;      32.7;      29.6;      23.6;      19.3;      37.9;
Date        ;   01-2023;   24-2021;   31-2021;   23-2020;   25-2009;   18-2022;   24-2019;   24-2023;   11-2023;   07-2009;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       5.6;       6.7;      10.9;      15.9;        19;      23.2;      25.3;      24.3;      20.7;      16.2;      10.5;       6.6;      15.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       1.9;       2.4;       5.7;       9.7;      13.1;      17.1;        19;      18.1;      14.9;        11;       6.2;       2.8;      10.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;      -1.9;      -1.8;       0.4;       3.6;       7.1;        11;      12.7;        12;       9.1;       5.8;       1.9;      -1.1;       4.9;


La température la plus basse (°C);
(Records établis sur la période du 01-11-2004 au 04-01-2024);
            ;     -15.2;     -19.7;     -21.2;      -7.4;      -3.4;         0;       4.4;       3.2;       0.9;      -5.8;       -13;       -22;       -22;
Date        ;   11-2010;   05-2012;   01-2005;   10-2005;   06-2019;   03-2006;   03-2011;   30-2009;   20-2012;   29-2012;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.4;       5.7;       4.3;       0.4;         .;         .;         .;      12.9;
Tx >=  25°C ;         .;         .;         .;       0.9;       4.3;      11.0;      16.2;      13.0;       5.9;       0.6;         .;         .;      51.8;
Tx <=   0°C ;       3.9;       3.1;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.7;      10.6;
Tn <=   0°C ;      20.3;      18.8;      14.4;       4.6;       0.8;       0.1;         .;         .;         .;       2.7;       9.9;      17.9;      89.3;
Tn <=  -5°C ;       7.8;       5.3;       2.4;       0.2;         .;         .;         .;         .;         .;       0.1;       1.4;       6.4;      23.5;
Tn <= -10°C ;       1.9;       1.8;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       5.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2004 au 04-01-2024);
            ;      38.9;      39.9;      50.8;      57.4;      60.4;        60;      50.2;      71.8;      71.8;      50.1;      46.4;      36.6;      71.8;
Date        ;   30-2016;   01-2013;   04-2006;   16-2005;   31-2013;   14-2015;   02-2014;   08-2007;   17-2006;   19-2019;   20-2015;   25-2013;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      88.1;        81;      88.9;      82.5;       114;     106.4;      97.2;     114.6;      81.4;      93.5;      92.9;     121.2;    1161.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      12.5;      11.9;      11.7;      10.0;      13.3;      11.3;      10.6;      11.7;       8.4;      11.4;      11.3;      14.1;     138.1;
Rr >=  5 mm ;       5.9;       5.6;       5.9;       4.6;       7.4;       6.8;       5.8;       7.2;       5.1;       6.2;       6.3;       8.1;      74.9;
Rr >= 10 mm ;       2.8;       2.8;       2.8;       2.7;       3.9;       3.7;       3.3;       3.9;       3.1;       3.1;       3.2;       4.6;      39.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     500.6;       440;     382.8;       248;     156.3;      56.5;      26.5;      39.8;     101.5;     218.1;     354.1;     472.7;    2996.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2016;
            ;     12202;     18260;     35227;     46924;     55349;     63064;     64676;     54728;     40344;     26126;     13972;     10026;  440898.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 25-11-2004 au 04-01-2024);
            ;        28;        31;      32.6;      25.8;        24;      24.3;      27.1;      22.2;      21.8;      26.7;      25.9;      27.9;      32.6;
Date        ;   18-2007;   10-2009;   01-2020;   07-2022;   18-2006;   26-2022;   12-2011;   23-2012;   04-2009;   21-2021;   04-2023;   14-2011;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       2.1;       2.1;       2.2;       1.8;       1.8;       1.6;       1.6;       1.4;       1.4;       1.5;       1.7;       2.2;       1.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       4.3;       3.8;       3.4;       1.3;       1.1;       1.2;       1.1;       1.1;       0.8;       1.0;       2.2;         -;         -;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), rayonnement global (2004-2016), vent (2004-2020);

