FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ALBON (26)      Indicatif : 26002003, alt : 153m, lat : 45°15'08"N, lon : 4°49'20"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-2001 au 02-09-2024);
            ;      19.1;      21.4;      26.3;      29.3;      34.2;      38.6;      40.3;      41.2;      34.2;      29.6;      22.2;        19;      41.2;
Date        ;   10-2015;   25-2021;   31-2021;   21-2018;   24-2009;   27-2019;   24-2019;   24-2023;   14-2020;   10-2023;   01-2022;   17-2019;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       7.8;       9.6;      14.4;      18.7;        22;        27;      29.3;      28.6;      24.1;      18.9;      12.4;       8.2;      18.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       4.3;       5.2;       8.8;      12.5;        16;      20.5;      22.3;      21.5;      17.7;        14;       8.6;       4.9;        13;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       0.8;       0.8;       3.2;       6.4;        10;        14;      15.2;      14.5;      11.3;         9;       4.8;       1.6;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-07-2001 au 02-09-2024);
            ;     -11.6;     -10.9;     -10.8;      -5.9;       0.4;       5.2;       6.7;       6.9;       1.3;      -4.3;       -10;     -12.4;     -12.4;
Date        ;   13-2003;   05-2012;   01-2005;   08-2021;   07-2019;   10-2005;   05-2002;   27-2018;   18-2001;   26-2003;   18-2007;   04-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       8.6;      14.9;      11.7;       3.3;         .;         .;         .;      39.2;
Tx >=  25°C ;         .;         .;         .;       2.6;       8.8;      19.6;      26.0;      23.5;      13.1;       2.3;         .;         .;      95.9;
Tx <=   0°C ;       1.4;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.9;       3.1;
Tn <=   0°C ;      13.3;      12.4;       7.0;       1.2;         .;         .;         .;         .;         .;       1.0;       4.1;      11.7;      50.7;
Tn <=  -5°C ;       2.2;       1.9;       0.3;       0.1;         .;         .;         .;         .;         .;         .;       0.2;       1.6;       6.2;
Tn <= -10°C ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-2001 au 02-09-2024);
            ;      50.8;      68.1;      38.4;      64.2;     115.7;      38.4;      70.9;      64.6;      81.1;      93.8;     107.1;      92.7;     115.7;
Date        ;   26-2018;   06-2009;   03-2024;   15-2005;   10-2021;   30-2022;   15-2002;   26-2011;   12-2015;   09-2014;   04-2014;   01-2003;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2001-2020;
            ;      47.4;      39.5;      43.2;      59.9;      74.4;      53.9;      64.3;      59.7;      60.9;     103.4;     104.4;        53;       764;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Rr >=  1 mm ;       8.4;       6.8;       8.1;       7.8;       9.5;       7.2;       6.7;       6.5;       5.8;       8.5;       9.3;       8.1;      92.6;
Rr >=  5 mm ;       2.7;       2.1;       2.6;       3.7;       4.4;       3.4;       3.7;       3.5;       2.6;       4.6;       4.5;       2.8;      40.7;
Rr >= 10 mm ;       1.1;       0.9;       1.3;       1.7;       2.4;       2.0;       1.8;       1.8;       2.0;       3.2;       2.8;       1.4;      22.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;     424.3;     361.5;     285.5;     165.2;      79.5;        13;       2.8;       5.2;      42.4;     132.6;     281.5;     406.4;    2199.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2017;
            ;     13248;     20813;     38564;     52070;     62051;     70206;     71208;     61791;     44714;     27570;     15130;     11080;  488445.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 14-09-2001 au 02-09-2024);
            ;      27.1;      28.6;        30;      29.2;      25.5;      29.6;      30.7;      28.9;      26.9;      30.4;        29;      30.2;      30.7;
Date        ;   11-2008;   19-2006;   30-2024;   25-2019;   29-2023;   14-2017;   31-2016;   16-2020;   16-2015;   20-2019;   13-2002;   24-2013;      2016;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2001-2020;
            ;       2.9;       3.1;       3.2;       3.3;       3.2;       3.1;       2.9;       2.7;       2.6;       2.8;       2.8;       2.9;         3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2001-2020;
>= 16 m/s   ;       4.0;       5.2;         -;       4.7;       4.1;       3.3;       2.8;       2.9;       1.8;       4.5;       4.7;       4.8;         -;
>= 28 m/s   ;         .;       0.1;         -;       0.1;         .;       0.1;       0.1;       0.1;         .;       0.1;       0.1;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2001-2020), température (2001-2020), rayonnement global (2002-2017), vent (2001-2020);

