FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BESIGNAN (26)      Indicatif : 26050001, alt : 556m, lat : 44°19'13"N, lon : 5°19'01"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1990 au 02-09-2024);
            ;      19.4;      21.3;      24.5;        27;      32.6;      39.8;      36.6;      38.2;      32.2;      29.7;      22.4;      18.7;      39.8;
Date        ;   10-2015;   27-2019;   24-1994;   14-2024;   23-2009;   28-2019;   17-2005;   22-2023;   04-2016;   08-2023;   07-2015;   30-2021;      2019;


Température maximale (Moyenne en °C);
            ;       8.6;       9.8;      13.6;      16.6;      20.9;      25.3;      28.3;      28.1;      22.8;      18.1;      12.3;       8.8;      17.8;


Température moyenne (Moyenne en °C);
            ;       4.5;       5.1;       8.4;      11.3;      15.2;      19.2;      21.8;      21.6;      17.2;      13.3;       8.2;         5;      12.6;


Température minimale (Moyenne en °C);
            ;       0.5;       0.3;       3.3;       5.9;       9.5;        13;      15.2;        15;      11.5;       8.5;       4.1;       1.2;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1990 au 02-09-2024);
            ;     -10.5;     -12.8;      -9.7;      -2.4;       0.6;         5;       8.2;       8.2;       2.6;      -2.9;      -7.7;     -12.1;     -12.8;
Date        ;   13-2003;   05-2012;   02-2005;   08-2021;   05-1991;   21-1992;   11-2007;   27-2011;   29-1993;   31-1997;   23-1998;   30-1996;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       4.7;      11.7;      10.7;       0.6;         .;         .;         .;      27.8;
Tx >=  25°C ;         .;         .;         .;       0.5;       5.1;      16.6;      25.0;      24.7;       9.5;       0.9;         .;         .;      82.4;
Tx <=   0°C ;       0.5;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       1.8;
Tn <=   0°C ;      14.3;      13.0;       5.1;       0.7;         .;         .;         .;         .;         .;       0.6;       5.2;      12.8;      51.6;
Tn <=  -5°C ;       2.2;       2.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       6.9;
Tn <= -10°C ;       0.0;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1990 au 02-09-2024);
            ;        90;        55;      62.5;        81;        48;      59.5;      59.5;      64.5;     109.5;      80.5;      76.5;      61.5;     109.5;
Date        ;   06-1994;   01-2019;   08-1991;   21-1995;   04-1999;   14-2007;   28-2013;   29-1992;   11-2005;   31-2003;   05-1994;   18-1997;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        57;      43.2;      49.1;      67.8;        68;      53.3;      34.5;        47;      98.4;       102;     104.2;      58.6;     783.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.0;       5.8;       6.4;       7.6;       8.1;       5.7;       4.3;       4.6;       6.0;       7.9;       9.0;       7.2;      79.8;
Rr >=  5 mm ;       3.3;       2.8;       3.2;       4.0;       4.2;       3.1;       2.2;       2.6;       3.9;       5.1;       5.3;       3.2;      43.0;
Rr >= 10 mm ;       1.8;       1.4;       1.6;       2.3;       2.1;       1.9;       1.3;       1.4;       2.8;       3.7;       3.5;       1.9;      25.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     417.8;     365.8;     296.4;     202.7;      95.9;      25.5;       5.4;       4.8;      49.2;     148.8;     294.5;     403.8;    2310.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2020;
            ;     16088;     23548;     40547;     51409;     64619;     73193;     77429;     65668;     45321;     28009;     16741;     12903;  515475.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      18.0;      26.2;      60.0;      92.0;     123.4;     152.1;     169.2;     141.2;      84.6;      46.5;      21.5;      15.9;     950.6;


Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1992-2020), ETP (2001-2020);

