FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VALENCE-CHABEUI (26)      Indicatif : 26064001, alt : 163m, lat : 44°54'53"N, lon : 4°58'18"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1997 au 02-09-2024);
            ;      19.2;      21.5;        25;      30.9;      33.6;      39.2;      39.9;      40.9;      33.6;      29.5;      23.1;      18.5;      40.9;
Date        ;   10-2015;   23-2020;   30-2021;   28-2012;   21-2022;   29-2019;   24-2019;   22-2023;   04-2005;   09-2023;   01-2022;   17-2019;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;         8;       9.8;      14.6;      18.3;      22.2;        27;      29.4;      28.9;      24.4;      18.9;      12.3;       8.4;      18.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       4.5;       5.5;       9.2;      12.5;      16.4;      20.5;      22.6;      22.2;      18.3;      14.1;       8.5;         5;      13.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;         1;       1.1;       3.8;       6.7;      10.5;      14.1;      15.9;      15.5;      12.3;       9.4;       4.8;       1.7;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1997 au 02-09-2024);
            ;     -14.7;     -10.9;     -11.7;      -4.3;         1;         5;       8.3;       6.6;       3.9;      -4.3;      -7.5;     -11.6;     -14.7;
Date        ;   11-2010;   05-2012;   02-2005;   08-2003;   07-2019;   10-2005;   13-2000;   31-1998;   18-2001;   26-2003;   23-1998;   30-2005;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.9;       8.3;      15.6;      13.3;       3.1;         .;         .;         .;      41.2;
Tx >=  25°C ;         .;         .;         .;       2.3;       9.3;      20.0;      26.6;      24.5;      13.6;       2.0;         .;         .;      98.3;
Tx <=   0°C ;       1.1;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.0;
Tn <=   0°C ;      12.4;      11.4;       4.9;       0.8;         .;         .;         .;         .;         .;       0.4;       4.2;      11.0;      45.2;
Tn <=  -5°C ;       1.9;       1.5;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       5.4;
Tn <= -10°C ;       0.0;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1974 au 02-09-2024);
            ;      59.7;        58;      40.5;      72.8;      74.2;        57;     103.8;       170;      90.2;      96.3;        95;        91;       170;
Date        ;   26-2018;   05-1975;   08-1975;   15-2005;   27-1998;   28-1981;   15-2002;   28-2003;   04-2008;   21-2022;   01-1975;   01-2003;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;      56.8;      46.6;      53.7;      74.3;      88.8;      57.2;      54.5;      68.3;      82.7;     123.7;     109.4;      57.9;     873.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;       7.5;       6.5;       8.1;       8.4;       8.7;       6.1;       5.9;       6.3;       5.5;       8.3;       9.1;       7.8;      88.0;
Rr >=  5 mm ;       3.0;       2.5;       3.2;       4.4;       5.0;       2.7;       3.2;       3.2;       3.4;       5.4;       4.9;       2.9;      43.9;
Rr >= 10 mm ;       1.6;       1.4;       1.5;       2.3;       2.9;       1.9;       1.8;       2.1;       2.6;       3.4;       3.3;       1.6;      26.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;     418.6;     353.6;     274.1;     166.4;      68.3;      12.5;       2.6;       2.8;      31.6;       127;     283.6;     401.8;    2142.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2001-2017;
            ;     15050;     22240;     40289;     52405;     63972;     72567;     74615;     64325;     46055;     29665;     16684;     12100;  509967.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1997 au 02-09-2024);
            ;        27;      27.3;      28.5;      39.1;      26.4;        25;        28;        31;      34.8;      32.4;        32;      27.4;      39.1;
Date        ;   11-2008;   02-2013;   05-2015;   28-2012;   05-2019;   20-2010;   05-2006;   17-2003;   24-2012;   28-2012;   03-2011;   24-2013;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2020;
            ;       4.7;       5.1;         5;       4.7;       4.5;       4.5;       4.3;         4;         4;       4.3;       4.5;       4.6;       4.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2020;
>= 16 m/s   ;       6.7;       7.1;       7.9;       7.3;       6.5;       5.5;       5.3;       4.3;       4.3;       5.9;       6.0;       6.6;      73.5;
>= 28 m/s   ;         .;         .;       0.1;       0.2;         .;         .;       0.0;       0.0;       0.0;       0.1;       0.1;         .;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), rayonnement global (2001-2017), vent (1997-2020);

