FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DIE (26)      Indicatif : 26113003, alt : 384m, lat : 44°46'03"N, lon : 5°20'36"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1990 au 02-07-2024);
            ;      21.4;      23.1;      26.4;      29.6;      35.2;      40.6;      39.4;      40.9;        34;      31.9;      23.1;      19.3;      40.9;
Date        ;   19-2007;   23-2020;   24-1994;   14-2024;   22-2022;   28-2019;   31-2017;   23-2023;   04-2016;   07-2009;   07-2015;   30-2021;      2023;


Température maximale (Moyenne en °C);
            ;       8.4;      10.3;      14.6;      17.8;      21.9;      26.3;      29.4;      29.1;      23.9;      18.9;      12.6;       8.5;      18.5;


Température moyenne (Moyenne en °C);
            ;       3.4;       4.3;       7.8;      10.8;      14.8;      18.8;      21.3;        21;      16.7;      12.8;       7.4;       3.7;      11.9;


Température minimale (Moyenne en °C);
            ;      -1.7;      -1.8;       0.9;       3.8;       7.8;      11.2;      13.1;      12.9;       9.6;       6.6;       2.2;        -1;       5.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1990 au 02-07-2024);
            ;     -16.1;     -17.3;     -13.3;      -7.2;      -2.8;         2;       4.3;       2.2;      -0.3;      -5.1;     -11.3;       -18;       -18;
Date        ;   11-2010;   05-2012;   01-2005;   08-2021;   05-1991;   10-2005;   17-2000;   31-1995;   29-1993;   23-2007;   23-1999;   18-2010;      2010;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       7.2;      15.8;      14.3;       2.1;       0.0;         .;         .;      40.1;
Tx >=  25°C ;         .;         .;       0.1;       1.5;       8.5;      18.6;      26.3;      25.3;      13.1;       2.5;         .;         .;      96.0;
Tx <=   0°C ;       0.8;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.8;       2.2;
Tn <=   0°C ;      19.5;      18.7;      14.3;       5.2;       0.3;         .;         .;         .;       0.0;       2.0;      10.2;      18.0;      88.3;
Tn <=  -5°C ;       7.9;       7.1;       1.7;       0.0;         .;         .;         .;         .;         .;       0.0;       1.7;       6.1;      24.5;
Tn <= -10°C ;       0.9;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       2.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 02-07-2024);
            ;        71;      51.5;      63.5;        95;        78;      57.2;      85.5;        71;      92.5;      85.7;        96;      80.5;        96;
Date        ;   06-1994;   01-2019;   08-1991;   21-1995;   04-1999;   02-2023;   02-1997;   12-2008;   23-2001;   03-2021;   05-1994;   02-2003;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      70.6;      51.4;      62.1;      82.4;      86.7;      69.4;      61.8;      66.9;      97.5;      98.1;     114.2;        78;     939.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.7;       7.2;       8.1;       9.5;      10.1;       7.5;       5.7;       6.0;       7.0;       9.1;       9.8;       9.9;      98.5;
Rr >=  5 mm ;       4.2;       3.1;       3.8;       5.1;       5.3;       3.8;       3.4;       3.5;       4.2;       5.7;       5.4;       4.4;      51.7;
Rr >= 10 mm ;       2.4;       1.6;       2.1;       2.9;       3.0;       2.2;       1.9;       2.3;       3.1;       3.5;       3.6;       2.5;      31.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     453.7;     388.4;     316.6;     215.6;     103.6;      27.3;       5.6;       6.3;      57.7;     165.1;     318.5;     441.8;    2500.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2019;
            ;     15498;     22932;     38583;     48147;     60550;     68810;     71525;     60670;     42650;     27489;     16291;     12431;  485576.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.2;      21.1;      51.5;      81.7;     111.4;     142.0;     157.0;     129.0;      77.4;      40.5;      16.0;       9.9;     849.7;


Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1992-2019), ETP (2001-2020);

