FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DONZERE (26)      Indicatif : 26116002, alt : 66m, lat : 44°25'45"N, lon : 4°43'31"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1992 au 04-01-2024);
            ;      20.7;      23.4;      27.5;      30.5;      34.8;      41.4;      40.4;      41.8;      36.2;      31.5;      24.3;      19.9;      41.8;
Date        ;   10-2015;   24-2020;   18-1997;   24-2007;   30-2001;   27-2019;   22-2019;   23-2023;   04-2023;   09-2023;   01-2022;   24-2022;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       9.5;      11.2;      15.8;      19.1;      23.5;      28.2;      30.9;      30.5;      25.2;      19.8;      13.5;       9.8;      19.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;         6;       6.9;      10.4;      13.3;      17.3;      21.6;      24.2;      23.8;      19.5;      15.2;       9.8;       6.5;      14.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       2.4;       2.5;         5;       7.4;      11.1;        15;      17.4;      17.1;      13.8;      10.6;       6.2;       3.1;       9.3;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1992 au 04-01-2024);
            ;        -9;      -8.2;      -7.4;      -1.2;       2.4;       7.3;       8.1;       8.8;       4.8;       0.5;      -5.5;      -7.9;        -9;
Date        ;   02-2002;   05-2012;   03-2005;   14-1998;   08-2004;   10-2006;   12-1993;   31-1998;   14-1998;   29-2010;   28-2005;   21-2009;      2002;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.7;      11.2;      19.3;      17.1;       3.6;         .;         .;         .;      53.0;
Tx >=  25°C ;         .;         .;       0.2;       2.6;      11.7;      22.9;      28.7;      28.3;      16.0;       2.7;         .;         .;     113.1;
Tx <=   0°C ;       0.3;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.9;
Tn <=   0°C ;       8.0;       7.0;       2.6;       0.3;         .;         .;         .;         .;         .;         .;       1.9;       6.2;      26.0;
Tn <=  -5°C ;       0.4;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1992 au 04-01-2024);
            ;     103.5;        45;        48;       103;     151.5;      75.4;        75;       145;       153;     149.5;     104.5;       127;       153;
Date        ;   26-2018;   04-1994;   14-1996;   15-2005;   27-1998;   03-2020;   02-1997;   09-2018;   08-2002;   06-1997;   17-2006;   01-2003;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      67.8;      40.4;        43;      65.8;      74.2;      52.9;      41.8;        56;     101.5;     113.1;       115;      54.6;     826.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;       6.4;       5.2;       5.1;       7.4;       7.1;       5.2;       4.2;       4.8;       5.8;       7.7;       8.1;       6.8;      73.7;
Rr >=  5 mm ;       3.2;       2.3;       2.7;       3.9;       4.1;       2.4;       2.3;       2.6;       3.7;       5.0;       5.0;       2.7;      39.9;
Rr >= 10 mm ;       2.0;       1.4;       1.4;       2.3;       2.5;       1.4;       1.5;       1.6;       2.7;       3.3;       3.4;       1.5;      25.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     373.3;     314.5;     236.5;       144;      46.9;       5.4;       0.8;       0.3;      17.6;      96.3;     244.9;     357.2;    1837.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2017;
            ;     16553;     24430;     42258;     52873;     67373;     73713;     76040;     64837;     46629;     29710;     18095;     13937;  526448.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), rayonnement global (1992-2017);

