FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ETOILE (26)      Indicatif : 26124001, alt : 145m, lat : 44°49'08"N, lon : 4°53'22"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1987 au 03-12-2023);
            ;      19.5;      21.8;        26;      30.2;      33.6;      38.9;      39.3;      40.8;      33.9;      28.8;      23.2;      20.6;      40.8;
Date        ;   10-2015;   23-1990;   25-1994;   24-2007;   24-2009;   29-2019;   24-2019;   13-2003;   03-2005;   09-2023;   11-1995;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;       8.1;       9.9;      14.7;        18;      22.1;      26.5;      29.2;      28.9;        24;      18.5;      12.3;       8.5;      18.4;


Température moyenne (Moyenne en °C);
            ;       4.9;       5.9;       9.6;      12.6;      16.5;      20.4;      22.7;      22.4;      18.3;      14.2;       8.8;       5.5;      13.5;


Température minimale (Moyenne en °C);
            ;       1.7;       1.8;       4.5;       7.1;      10.9;      14.3;      16.3;      15.9;      12.6;       9.8;       5.4;       2.5;       8.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1987 au 03-12-2023);
            ;     -13.2;     -10.1;     -10.4;      -4.4;       2.3;         6;       8.4;       7.4;       2.9;      -2.7;      -5.9;      -8.4;     -13.2;
Date        ;   11-2010;   05-2012;   02-2005;   08-2021;   07-2019;   10-1987;   18-2000;   30-1993;   30-1995;   26-2003;   23-1998;   30-2005;      2010;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.7;       6.8;      14.4;      13.3;       2.5;         .;         .;         .;      37.8;
Tx >=  25°C ;         .;         .;       0.0;       1.8;       8.7;      19.1;      26.8;      25.2;      12.6;       1.5;         .;         .;      95.7;
Tx <=   0°C ;       1.1;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.6;
Tn <=   0°C ;      10.4;       9.5;       3.5;       0.3;         .;         .;         .;         .;         .;       0.2;       2.8;       8.5;      35.3;
Tn <=  -5°C ;       1.1;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       3.1;
Tn <= -10°C ;       0.0;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1987 au 03-12-2023);
            ;      89.5;        65;      51.5;      75.5;        78;      63.5;     128.5;     159.5;       115;       138;      94.5;       115;     159.5;
Date        ;   06-1994;   23-1989;   08-1991;   15-2005;   27-1998;   05-2009;   15-2002;   28-2003;   09-1993;   20-2001;   17-2006;   01-2003;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      62.4;      41.8;      49.5;      74.2;      80.9;      61.6;      55.3;      66.4;     108.4;     129.3;     118.2;      56.5;     904.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.3;       6.9;       7.0;       8.4;       8.3;       6.2;       5.1;       5.7;       6.4;       8.7;       9.3;       7.9;      87.3;
Rr >=  5 mm ;       3.0;       2.4;       3.1;       4.2;       4.3;       2.9;       3.0;       3.1;       4.1;       5.3;       5.1;       3.0;      43.5;
Rr >= 10 mm ;       1.8;       1.3;       1.5;       2.5;       2.7;       1.9;       2.1;       2.1;       2.8;       3.8;       3.4;       1.7;      27.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     405.5;     343.3;     261.3;     164.2;      65.3;      13.6;       2.5;       2.5;        32;     124.6;     274.8;     387.3;    2076.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1995-2020;
            ;     14199;     22038;     39938;     51819;     64267;     72023;     74431;     63354;     45709;     28802;     15954;     11613;  504147.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.0;      28.7;      67.6;     102.0;     135.5;     163.5;     174.6;     146.1;      92.8;      51.2;      21.5;      13.5;    1013.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 29-12-2020 au 03-12-2023);
            ;      21.4;        24;      22.3;      22.8;      24.5;      18.5;        19;      17.5;        19;      24.2;      22.8;      17.2;      24.5;
Date        ;   15-2021;   26-2023;   21-2021;   12-2021;   16-2023;   19-2022;   08-2022;   28-2023;   17-2022;   20-2023;   24-2023;   10-2022;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1995-2020), ETP (2001-2020);

