FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MERCUROL (26)      Indicatif : 26179001, alt : 153m, lat : 45°03'30"N, lon : 4°53'00"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1993 au 02-09-2024);
            ;        20;      22.2;      25.8;      30.4;        34;      39.2;      40.1;      41.4;      34.5;      28.9;      22.3;      19.5;      41.4;
Date        ;   19-2007;   24-2020;   25-1994;   23-2007;   24-2009;   27-2019;   24-2019;   13-2003;   16-2020;   02-2023;   01-2022;   05-2006;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;         8;       9.9;      14.8;      18.4;      22.6;        27;      29.6;      29.2;      24.1;      18.9;      12.3;       8.5;      18.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       4.7;       5.8;       9.5;      12.7;      16.7;      20.7;      22.8;      22.4;      18.1;        14;       8.5;       5.3;      13.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       1.4;       1.7;       4.2;         7;      10.9;      14.3;        16;      15.6;        12;       9.1;       4.8;       2.1;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1993 au 02-09-2024);
            ;     -11.8;     -10.3;      -9.2;      -3.1;       2.2;       6.4;       8.2;       7.1;       2.7;      -4.3;      -5.3;     -11.2;     -11.8;
Date        ;   11-2010;   05-2012;   02-2005;   08-2003;   07-2019;   14-1995;   13-2000;   30-1998;   30-1995;   26-2003;   23-1998;   05-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.0;       8.3;      15.9;      13.7;       3.1;         .;         .;         .;      42.0;
Tx >=  25°C ;         .;         .;       0.2;       2.4;      10.6;      20.1;      26.8;      25.3;      13.2;       1.9;         .;         .;     100.6;
Tx <=   0°C ;       1.0;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       2.6;
Tn <=   0°C ;      11.2;      10.0;       3.4;       0.3;         .;         .;         .;         .;         .;       0.4;       4.1;       9.9;      39.4;
Tn <=  -5°C ;       1.4;       0.9;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.0;       1.3;       3.7;
Tn <= -10°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1993 au 02-09-2024);
            ;      95.5;      52.5;      41.4;        68;      84.1;      56.1;        58;        90;       156;     168.5;       116;      97.5;     168.5;
Date        ;   06-1994;   19-2006;   31-2024;   21-1995;   10-2021;   23-2021;   05-1999;   28-2003;   25-1999;   23-2013;   17-2006;   01-2003;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2020;
            ;      57.5;      41.4;      41.8;      65.5;      80.4;      55.1;      55.4;      67.6;     102.3;     130.6;     115.2;      51.6;     864.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Rr >=  1 mm ;       8.6;       6.7;       6.8;       8.0;       8.5;       6.2;       6.5;       6.2;       6.2;       8.5;       8.9;       7.5;      88.6;
Rr >=  5 mm ;       2.9;       2.4;       2.4;       3.7;       4.9;       3.1;       3.0;       3.4;       3.7;       5.1;       4.7;       2.8;      42.2;
Rr >= 10 mm ;       1.6;       1.1;       1.2;       2.1;       2.6;       1.8;       2.0;       2.1;       2.3;       3.6;       3.0;       1.4;      24.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;     411.8;     342.3;     263.8;     160.7;      61.4;      12.2;       2.4;       2.8;      35.9;     128.3;     284.4;     393.5;    2099.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2020;
            ;     13544;     21196;     39114;     50705;     63110;     70598;     72034;     61475;     43911;     27699;     15144;     11033;  489563.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.2;      25.2;      64.6;     100.4;     131.7;     157.5;     166.2;     138.1;      85.4;      43.0;      17.1;      11.1;     953.5;


Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1993-2020), température (1993-2020), rayonnement global (1993-2020), ETP (2001-2020);

