FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTELIMAR (26)      Indicatif : 26198001, alt : 73m, lat : 44°34'52"N, lon : 4°43'58"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1920 au 04-01-2024);
            ;      19.3;      22.4;      26.4;      30.6;        34;      40.3;        40;      41.1;      36.2;      30.6;      26.4;      19.9;      41.1;
Date        ;   10-2015;   23-1990;   25-1994;   23-1924;   21-2022;   27-2019;   23-1929;   13-2003;   09-1966;   09-2023;   02-1924;   04-1961;      2003;


Température maximale (Moyenne en °C);
            ;       8.8;      10.5;      15.1;      18.3;      22.5;      26.9;      29.8;      29.6;      24.4;      18.9;      12.8;       9.1;      18.9;


Température moyenne (Moyenne en °C);
            ;       5.7;       6.6;      10.2;      13.1;      17.1;      21.1;      23.7;      23.5;      19.2;      14.8;       9.5;       6.2;      14.2;


Température minimale (Moyenne en °C);
            ;       2.6;       2.7;       5.3;       7.8;      11.6;      15.4;      17.6;      17.4;      13.9;      10.7;       6.3;       3.4;       9.6;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1920 au 04-01-2024);
            ;     -14.4;       -17;      -7.4;      -3.1;      -1.8;       3.5;       7.5;       5.6;       0.5;      -1.6;       -10;     -17.2;     -17.2;
Date        ;   05-1971;   23-1948;   02-2005;   06-1970;   02-1938;   03-1926;   06-1954;   21-1924;   25-1928;   30-1932;   12-1921;   22-1938;      1938;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       7.8;      16.0;      15.2;       3.0;       0.0;         .;         .;      42.8;
Tx >=  25°C ;         .;         .;       0.1;       2.0;       9.3;      19.5;      26.9;      26.4;      13.6;       1.8;         .;         .;      99.6;
Tx <=   0°C ;       0.3;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;
Tn <=   0°C ;       7.5;       7.1;       1.9;       0.1;         .;         .;         .;         .;         .;       0.0;       1.6;       5.8;      24.1;
Tn <=  -5°C ;       0.4;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1920 au 04-01-2024);
            ;      99.6;      67.5;      91.3;       104;     107.9;     103.8;      99.8;     207.8;     218.4;     179.8;     127.8;     132.2;     218.4;
Date        ;   06-1994;   17-1972;   30-1948;   15-2005;   06-1930;   17-1992;   30-1991;   18-1927;   25-1999;   11-1988;   17-2006;   01-2003;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      68.7;      42.5;        49;      74.4;      77.7;      56.5;      55.1;      56.3;     115.9;       133;     128.7;      61.7;     919.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.9;       5.3;       5.7;       7.7;       7.3;       5.5;       4.7;       4.9;       6.2;       8.2;       8.4;       6.8;      77.5;
Rr >=  5 mm ;       3.3;       2.5;       2.8;       4.3;       4.0;       3.0;       2.7;       2.6;       3.8;       5.3;       5.1;       3.1;      42.5;
Rr >= 10 mm ;       1.8;       1.2;       1.7;       2.3;       2.7;       1.5;       1.8;       1.7;       2.7;       3.9;       3.7;       1.6;      26.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     382.5;     322.4;     241.4;     149.4;      52.4;       8.1;       1.1;       0.7;      21.4;       107;     253.7;     364.7;    1904.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1994-2020;
            ;     15257;     23583;     41362;     52895;     66950;     74224;     76450;     65143;     47080;     29599;     16921;     12811;  522275.0;


Durée d'insolation (Moyenne en heures);
            ;     106.6;     135.8;     199.9;     218.7;     260.2;     299.7;     330.4;     298.6;     231.2;     155.9;     109.7;      94.5;    2441.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      24.3;      37.5;      73.8;     106.5;     147.1;     180.3;     197.3;     166.2;     107.0;      56.1;      27.3;      21.3;    1144.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        31;      31.5;        34;        35;        26;        27;        38;        26;        34;      32.1;        31;        31;        38;
Date        ;   13-1981;   03-2013;   17-1981;   10-2005;   07-1987;   18-1999;   05-1993;   17-2003;   22-1992;   25-2010;   14-2004;   14-1988;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;         4;         4;       3.8;       3.6;       3.7;       3.7;       3.5;       3.4;       3.3;       3.7;       3.8;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.1;       9.3;       9.7;       8.3;       7.2;       5.7;       6.1;       5.3;       6.2;       6.6;       8.3;       9.1;      90.8;
>= 28 m/s   ;       0.2;       0.1;       0.3;       0.3;         .;         .;       0.0;         .;       0.0;       0.1;       0.1;       0.1;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       2.2;       2.0;       0.7;       0.2;         .;         .;         .;         .;         .;         .;       0.8;       1.7;       7.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1994-2020), ETP (2001-2020);

