FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST-NAZAIRE-LE-D (26)      Indicatif : 26321003, alt : 607m, lat : 44°33'16"N, lon : 5°17'05"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1991 au 06-11-2022);
            ;      18.2;      22.2;      24.5;      27.3;      34.7;      37.4;      37.2;      38.4;      31.6;      27.4;      22.8;      17.7;      38.4;
Date        ;   06-1999;   20-1998;   23-2001;   30-2005;   22-2022;   27-2019;   31-2020;   06-2003;   02-2005;   07-2009;   02-2020;   25-1997;      2003;


Température maximale (Moyenne en °C);
            ;       7.1;       8.6;      12.6;      15.9;      20.2;      24.5;      27.4;      27.1;        22;      17.3;      11.2;       7.3;      16.8;


Température moyenne (Moyenne en °C);
            ;       2.4;         3;       6.2;       9.3;      13.4;      17.2;      19.5;      19.3;      15.1;      11.4;       6.3;       2.8;      10.5;


Température minimale (Moyenne en °C);
            ;      -2.4;      -2.6;      -0.2;       2.8;       6.6;       9.8;      11.6;      11.4;       8.3;       5.6;       1.4;      -1.7;       4.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1991 au 06-11-2022);
            ;     -16.2;     -18.8;     -15.2;      -8.6;      -2.8;         0;       2.8;         2;      -1.3;      -7.1;     -12.3;     -16.8;     -18.8;
Date        ;   05-1995;   05-2012;   02-2005;   08-2021;   07-2019;   04-2001;   17-2000;   31-1995;   18-2001;   31-1997;   18-2007;   30-2005;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       4.1;      10.7;       9.7;       0.9;         .;         .;         .;      25.6;
Tx >=  25°C ;         .;         .;         .;       0.6;       5.0;      14.6;      21.9;      20.6;       8.6;       1.1;         .;         .;      72.4;
Tx <=   0°C ;       2.0;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.8;       5.7;
Tn <=   0°C ;      21.9;      20.0;      17.3;       7.6;       0.9;       0.0;         .;         .;       0.2;       3.0;      12.0;      20.1;     103.1;
Tn <=  -5°C ;       9.0;       7.6;       3.3;       0.1;         .;         .;         .;         .;         .;       0.2;       2.3;       7.0;      29.6;
Tn <= -10°C ;       1.4;       1.9;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       5.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1991 au 12-09-2022);
            ;     131.4;      56.2;      47.8;     104.4;        65;      44.4;      48.2;      99.8;     108.6;      81.5;      91.8;      59.8;     131.4;
Date        ;   06-1994;   01-2019;   14-1996;   21-1995;   11-2008;   21-1997;   02-1997;   27-1997;   23-2001;   03-2021;   21-2016;   02-2005;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      81.4;      55.6;      64.2;      93.7;      94.6;      59.4;      54.3;        60;     105.2;     120.3;     140.1;        83;    1011.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.9;       7.2;       7.7;       9.0;       9.9;       6.7;       5.3;       5.5;       6.8;       8.8;      10.1;       9.1;      94.9;
Rr >=  5 mm ;       4.3;       3.6;       4.0;       5.2;       5.3;       3.4;       3.1;       3.3;       4.1;       6.1;       5.8;       4.5;      52.6;
Rr >= 10 mm ;       2.3;       1.9;       2.1;       2.9;       3.5;       2.1;       1.8;       2.1;       3.2;       4.1;       4.3;       2.5;      32.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     484.4;     422.7;     365.6;       260;     144.9;      54.8;      20.1;      22.6;      95.2;     204.2;     351.4;     470.4;    2896.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2020;
            ;     16123;     23790;     41148;     49738;     62317;     71715;     74057;     63393;     46380;     29844;     17318;     12689;  508512.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.4;      24.1;      54.5;      82.9;     114.1;     142.1;     155.0;     129.5;      80.0;      42.3;      16.9;      10.3;     865.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-05-1992 au 06-11-2022);
            ;      27.7;      28.3;      32.2;        25;        28;        24;        27;        25;        26;      28.3;      27.5;        28;      32.2;
Date        ;   31-2022;   02-2013;   06-2017;   02-2003;   05-2019;   09-1994;   24-2004;   07-2013;   05-2001;   12-2009;   09-2007;   20-1999;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1992-2020), ETP (2001-2020);

