FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST ROMAN-DIOIS (26)      Indicatif : 26327001, alt : 545m, lat : 44°41'37"N, lon : 5°25'41"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2003 au 02-09-2024);
            ;        21;      23.2;      25.9;      29.3;      36.5;      39.6;      40.6;      41.6;      34.2;      31.7;      23.7;        20;      41.6;
Date        ;   10-2015;   23-2020;   30-2017;   14-2024;   22-2022;   28-2019;   31-2020;   23-2023;   04-2023;   10-2023;   16-2009;   31-2022;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       8.3;       9.9;      14.1;      18.7;      22.1;      27.3;      30.4;      29.5;      24.7;      19.4;      12.9;       8.5;      18.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       3.6;       4.3;       7.8;        12;      15.3;      19.8;      22.3;      21.6;      17.6;      13.4;       7.9;         4;      12.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      -1.1;      -1.3;       1.5;       5.2;       8.5;      12.4;      14.2;      13.8;      10.5;       7.4;       2.9;      -0.5;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2003 au 02-09-2024);
            ;     -13.4;     -16.2;     -12.6;      -4.3;      -0.2;       3.3;       6.9;       6.4;       1.1;      -3.7;      -9.9;     -13.4;     -16.2;
Date        ;   11-2010;   05-2012;   01-2005;   08-2021;   07-2019;   03-2006;   11-2007;   31-2006;   27-2020;   21-2007;   27-2005;   30-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       1.6;      10.3;      18.2;      15.6;       4.4;       0.1;         .;         .;      50.1;
Tx >=  25°C ;         .;         .;       0.2;       3.3;       9.9;      20.8;      26.6;      24.8;      15.3;       3.8;         .;         .;     104.6;
Tx <=   0°C ;       0.8;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.7;
Tn <=   0°C ;      19.1;      17.8;      10.7;       1.9;       0.1;         .;         .;         .;         .;       1.6;       8.1;      18.1;      77.3;
Tn <=  -5°C ;       5.6;       4.2;       1.3;         .;         .;         .;         .;         .;         .;         .;       0.9;       3.9;      15.9;
Tn <= -10°C ;       0.6;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2003 au 02-09-2024);
            ;      41.5;      59.8;      33.6;      44.7;      40.5;      44.8;      56.4;      65.3;      81.8;        68;      65.2;        81;      81.8;
Date        ;   26-2018;   01-2019;   26-2024;   03-2019;   25-2008;   15-2010;   28-2013;   28-2020;   04-2008;   03-2021;   04-2014;   02-2003;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      63.7;        50;      59.9;      63.6;      77.3;      53.9;      46.7;      57.6;      63.9;      85.6;      97.9;      80.2;     800.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;       8.0;       6.8;       8.3;       7.7;       9.4;       5.7;       4.7;       5.5;       5.6;       7.3;       8.4;       8.9;      86.3;
Rr >=  5 mm ;       3.8;       3.3;       3.8;       3.9;       4.9;       3.1;       2.6;       3.1;       3.2;       4.8;       5.1;       4.6;      46.2;
Rr >= 10 mm ;       2.2;       1.6;       2.1;       2.3;       2.9;       2.1;       1.7;       2.1;       2.2;       3.3;       2.9;       2.6;      27.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       447;       387;     315.3;     182.5;      97.2;      21.5;       4.7;       6.9;      46.4;       149;     302.5;     435.3;    2395.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2017;
            ;     15916;     24986;     41675;     52639;     63193;     71820;     75025;     64989;     48354;     30781;     16963;     12291;  518632.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-05-2003 au 02-09-2024);
            ;      29.7;      27.2;      29.1;      33.1;      25.3;      24.2;      25.7;      28.2;      23.6;      27.4;        30;      27.4;      33.1;
Date        ;   06-2012;   03-2013;   04-2017;   28-2012;   09-2021;   19-2024;   25-2006;   02-2007;   26-2012;   04-2010;   13-2017;   17-2004;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2017);

