FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
EVREUX-HUEST (27)      Indicatif : 27347001, alt : 138m, lat : 49°01'29"N, lon : 1°13'18"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1968 au 02-07-2024);
            ;      15.5;      19.2;      24.2;      27.6;        30;      36.2;      40.9;      38.4;      35.4;      29.3;        20;        16;      40.9;
Date        ;   01-2022;   24-1990;   31-2021;   20-2018;   27-2005;   18-2022;   25-2019;   11-2003;   09-2023;   10-2023;   01-2014;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;         7;       8.1;      11.7;        15;      18.3;      21.6;      24.2;      24.2;      20.7;      15.7;      10.6;       7.4;      15.4;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.8;       7.5;        10;      13.3;      16.5;      18.8;      18.8;      15.6;      11.9;       7.6;       4.7;      11.2;


Température minimale (Moyenne en °C);
            ;       1.6;       1.5;       3.4;       5.1;       8.4;      11.4;      13.3;      13.3;      10.6;         8;       4.5;         2;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1968 au 02-07-2024);
            ;     -18.6;       -15;     -10.7;      -4.2;      -1.8;      -0.6;       4.9;       2.7;       0.2;      -4.6;      -7.8;       -14;     -18.6;
Date        ;   08-1985;   12-2012;   13-2013;   06-2021;   05-1979;   05-1991;   02-1979;   28-1974;   30-2018;   30-1997;   30-1989;   31-1970;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.2;       3.1;       3.1;       0.4;         .;         .;         .;       7.8;
Tx >=  25°C ;         .;         .;         .;       0.4;       1.9;       5.7;      12.2;      11.4;       3.8;       0.1;         .;         .;      35.6;
Tx <=   0°C ;       1.6;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       4.1;
Tn <=   0°C ;      10.7;      10.0;       5.9;       2.4;       0.1;       0.0;         .;         .;         .;       0.9;       4.4;      10.7;      45.0;
Tn <=  -5°C ;       2.3;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.6;       6.7;
Tn <= -10°C ;       0.3;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1968 au 02-07-2024);
            ;      27.4;      28.6;      37.1;      25.4;        38;        46;      75.9;      63.5;      27.5;      40.3;      38.6;      33.8;      75.9;
Date        ;   17-2024;   13-2002;   07-1989;   08-2022;   27-2008;   23-1974;   03-1975;   10-1975;   20-1981;   02-2021;   15-1974;   05-1988;      1975;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        49;      43.6;      44.3;      43.8;      53.5;      50.7;      49.4;        45;      44.6;      58.1;      53.8;      64.8;     600.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.9;       9.9;       9.5;       8.7;       9.0;       8.1;       7.9;       7.5;       7.6;      10.4;      10.9;      12.3;     112.6;
Rr >=  5 mm ;       3.4;       3.0;       2.9;       3.4;       3.4;       3.1;       2.9;       3.3;       2.8;       4.1;       3.7;       4.4;      40.5;
Rr >= 10 mm ;       0.9;       0.7;       0.8;       0.8;       1.3;       1.3;       1.5;       1.2;       1.1;       1.4;       1.1;       1.6;      13.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     423.6;     373.6;     324.3;     238.6;     148.7;      65.5;      25.6;      24.9;      82.1;     190.3;     312.7;       412;    2621.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2017;
            ;      63.5;      79.9;     128.1;     173.2;     193.9;     207.7;     213.6;     205.7;     170.4;     120.2;        72;      61.7;    1689.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;      32.2;        35;        29;        28;        29;        30;      31.2;        29;        25;        34;        31;        39;        39;
Date        ;   03-2018;   26-1990;   27-1987;   01-1994;   20-2006;   27-1991;   18-2014;   09-1994;   09-2002;   16-1987;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.6;       4.5;       4.3;       3.9;       3.7;       3.5;       3.6;       3.5;       3.6;         4;       4.1;       4.5;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.5;       5.8;       5.2;       3.8;       2.6;       1.8;       2.2;       2.4;       2.3;       3.5;       4.1;       6.0;      47.3;
>= 28 m/s   ;       0.4;       0.0;         .;       0.0;       0.0;       0.0;       0.0;       0.0;         .;       0.0;       0.0;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2017);

