FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHARTRES (28)      Indicatif : 28070001, alt : 155m, lat : 48°27'37"N, lon : 1°30'04"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1923 au 04-01-2024);
            ;      16.1;      20.5;      24.8;      28.2;      31.4;      37.2;      41.4;      39.6;      35.5;      29.8;      20.9;        17;      41.4;
Date        ;   27-2003;   27-2019;   31-2021;   18-1949;   16-1945;   18-2022;   25-2019;   06-2003;   08-2023;   02-2023;   07-2015;   06-1979;      2019;


Température maximale (Moyenne en °C);
            ;       6.9;       8.2;      12.2;      15.6;        19;      22.5;      25.2;      25.3;      21.4;      16.2;      10.6;       7.3;      15.9;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.8;       7.8;      10.3;      13.8;        17;      19.4;      19.4;      15.9;      12.1;       7.6;       4.8;      11.4;


Température minimale (Moyenne en °C);
            ;       1.8;       1.5;       3.4;       5.1;       8.5;      11.6;      13.5;      13.4;      10.5;         8;       4.5;       2.2;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1923 au 04-01-2024);
            ;     -18.4;       -15;       -11;      -4.9;        -1;       1.4;       0.9;         3;       0.5;      -5.4;     -11.3;     -14.2;     -18.4;
Date        ;   17-1985;   24-1963;   01-2005;   04-1973;   01-1945;   02-1962;   30-1928;   17-1927;   22-1928;   28-1931;   30-2010;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.8;       4.8;       4.7;       0.7;         .;         .;         .;      12.0;
Tx >=  25°C ;         .;         .;         .;       0.9;       2.8;       8.1;      15.2;      14.4;       5.4;       0.5;         .;         .;      47.2;
Tx <=   0°C ;       1.9;       1.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       4.7;
Tn <=   0°C ;      10.7;      10.9;       5.9;       2.4;       0.2;         .;         .;         .;         .;       1.0;       3.7;      10.3;      45.1;
Tn <=  -5°C ;       2.3;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       6.3;
Tn <= -10°C ;       0.3;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 04-01-2024);
            ;      25.4;        41;      31.4;      39.2;      42.5;      44.4;        67;      38.3;      39.6;      59.2;      36.5;      54.1;        67;
Date        ;   21-1995;   25-1997;   07-1989;   08-2022;   20-1937;   11-2018;   08-1927;   30-1931;   13-2015;   25-1981;   08-1927;   21-1927;      1927;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      49.9;      41.5;      43.5;      44.6;      55.3;      51.5;        51;      47.7;        46;      58.4;        56;      60.7;     606.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;       9.3;       8.9;       8.6;       9.3;       8.4;       7.1;       6.9;       7.6;       9.8;      11.0;      11.5;     108.8;
Rr >=  5 mm ;       3.5;       2.5;       3.0;       3.1;       3.8;       3.5;       3.3;       3.3;       2.9;       4.0;       3.4;       4.2;      40.5;
Rr >= 10 mm ;       1.0;       0.5;       1.0;       0.8;       1.6;       1.5;       1.7;       1.5;       1.2;       1.7;       1.2;       1.5;      15.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     423.4;     372.1;     316.3;     229.8;       136;      54.8;      19.2;      18.1;      75.1;     184.2;     312.5;     410.4;    2551.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;      9545;     17498;     32982;     49404;     59505;     61515;     64247;     55270;     40473;     23529;     11607;      8504;  434079.0;


Durée d'insolation (Moyenne en heures);
            ;      63.5;      87.6;     140.3;     183.6;     208.7;     221.5;     230.3;       220;     181.1;     118.4;      72.4;      60.1;    1787.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.2;      19.6;      48.4;      80.7;     108.2;     128.9;     142.0;     119.8;      75.3;      35.7;      11.8;       8.4;     788.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        29;        40;        31;        29;        29;        27;        29;        26;        25;        27;        28;        40;        40;
Date        ;   25-1990;   03-1990;   25-1988;   04-1994;   13-2007;   19-2007;   21-1992;   08-1992;   07-1995;   16-1987;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.6;       3.5;       3.4;       3.2;       3.1;         3;       2.9;       2.8;       2.8;         3;       3.2;       3.4;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.0;       4.6;       3.5;       2.8;       1.9;       1.1;       1.3;       1.3;       1.3;       2.2;       2.5;       4.0;      31.6;
>= 28 m/s   ;       0.0;       0.0;         .;       0.0;       0.0;         .;       0.0;         .;         .;         .;         .;       0.0;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

