FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHATEAUDUN (28)      Indicatif : 28198001, alt : 126m, lat : 48°03'40"N, lon : 1°22'34"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1952 au 02-09-2024);
            ;      15.7;        21;      25.4;        28;      32.1;      37.8;      41.7;      39.3;      35.2;      29.9;      21.7;      17.1;      41.7;
Date        ;   15-1975;   27-2019;   25-1955;   21-2018;   25-1953;   18-2022;   25-2019;   06-2003;   09-2023;   01-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.1;       8.6;      12.6;      15.9;      19.4;        23;      25.8;      25.8;      21.8;      16.6;      10.9;       7.6;      16.3;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.8;       7.8;      10.4;      13.9;      17.3;      19.6;      19.6;        16;      12.1;       7.5;       4.7;      11.5;


Température minimale (Moyenne en °C);
            ;       1.4;         1;         3;       4.8;       8.4;      11.6;      13.4;      13.3;      10.2;       7.6;       4.1;       1.8;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1952 au 02-09-2024);
            ;     -18.8;     -17.2;     -11.8;      -6.3;      -2.3;       1.2;       4.2;       3.6;       0.7;      -4.6;     -13.4;     -16.3;     -18.8;
Date        ;   17-1985;   06-2012;   01-2005;   06-2021;   05-1979;   04-1975;   17-1980;   19-1968;   28-1990;   29-1971;   30-2010;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.9;       5.5;       5.4;       0.9;         .;         .;         .;      13.7;
Tx >=  25°C ;         .;         .;         .;       1.0;       3.2;       8.9;      16.8;      16.3;       5.8;       0.7;         .;         .;      52.8;
Tx <=   0°C ;       1.9;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.6;
Tn <=   0°C ;      11.4;      12.1;       7.2;       2.8;       0.1;         .;         .;         .;         .;       1.2;       4.8;      11.1;      50.7;
Tn <=  -5°C ;       2.4;       2.1;       0.2;       0.0;         .;         .;         .;         .;         .;         .;       0.6;       1.8;       7.2;
Tn <= -10°C ;       0.3;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.0;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1952 au 02-09-2024);
            ;      38.5;      41.2;      30.6;      41.4;      50.6;      50.5;      57.8;      39.2;      38.2;      43.5;      44.1;      23.8;      57.8;
Date        ;   11-1955;   25-1997;   27-1977;   24-2014;   13-2005;   16-2013;   06-2001;   30-1958;   16-1969;   25-1981;   01-1968;   15-2011;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      51.5;      41.3;      44.2;      46.9;      56.1;      48.2;      51.9;      42.9;      42.7;        61;      55.1;      61.5;     603.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.5;       9.3;       8.9;       9.0;       9.1;       8.1;       7.2;       7.0;       7.2;      10.2;      10.4;      11.3;     108.2;
Rr >=  5 mm ;       3.6;       2.5;       2.7;       3.3;       3.7;       3.2;       3.0;       2.8;       3.0;       3.8;       3.8;       4.5;      39.8;
Rr >= 10 mm ;       1.1;       0.7;       1.1;       0.9;       1.6;       1.3;       1.6;       1.2;       1.0;       1.8;       1.3;       1.6;      15.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     425.7;     374.3;     316.5;     229.5;     131.6;      51.3;      17.9;      17.3;      73.5;     183.7;     315.9;     413.4;    2550.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     10092;     18613;     33621;     49645;     60870;     62203;     66152;     57380;     41482;     24321;     12106;      9134;  445619.0;


Durée d'insolation (Moyenne en heures);
            ;      64.8;      91.9;     144.2;     188.7;     215.6;     226.4;     237.7;       233;     186.6;     121.1;      72.7;        63;    1845.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       8.9;      21.1;      52.3;      84.8;     112.8;     134.4;     151.2;     127.5;      81.2;      38.5;      12.4;       8.1;     833.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        35;        38;        33;        27;        29;        25;        33;        34;        24;        28;        31;        40;        40;
Date        ;   26-1995;   12-1996;   24-1986;   01-1994;   13-2007;   01-1997;   04-2006;   09-1994;   07-1995;   30-2000;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.5;       4.4;       4.1;       3.8;       3.7;       3.7;       3.5;       3.6;       3.9;       4.1;       4.6;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.0;       5.4;       5.1;       4.1;       2.7;       2.3;       2.9;       2.5;       2.2;       3.2;       3.9;       5.6;      45.8;
>= 28 m/s   ;       0.2;       0.3;         .;         .;       0.0;         .;       0.1;       0.0;         .;       0.0;         .;       0.1;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

