FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LAONS (28)      Indicatif : 28206001, alt : 171m, lat : 48°42'24"N, lon : 1°10'23"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-2006 au 02-04-2024);
            ;      15.6;      20.9;      24.2;      27.9;      28.8;      36.8;      41.4;      38.1;      36.2;      29.3;      20.1;      15.3;      41.4;
Date        ;   01-2022;   27-2019;   31-2021;   20-2018;   21-2020;   27-2011;   25-2019;   11-2020;   09-2023;   02-2023;   01-2014;   30-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       7.1;       8.1;      11.5;        16;      18.7;      22.6;      25.9;      24.8;      21.6;      16.1;      10.9;       7.7;      15.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       4.4;       4.6;         7;        10;      12.9;      16.5;      19.1;      18.4;      15.8;        12;       7.9;       4.9;      11.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       1.8;       1.2;       2.5;         4;       7.1;      10.4;      12.2;      12.1;       9.9;         8;       4.9;       2.1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-2006 au 02-04-2024);
            ;     -15.2;     -17.5;     -13.5;        -5;      -1.8;       0.7;       3.1;       4.5;       0.2;      -2.8;     -10.4;     -10.4;     -17.5;
Date        ;   08-2010;   07-2012;   13-2013;   06-2021;   06-2019;   01-2006;   31-2015;   21-2014;   30-2018;   21-2010;   30-2010;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.9;       5.8;       3.7;       0.9;         .;         .;         .;      12.3;
Tx >=  25°C ;         .;         .;         .;       0.8;       2.1;       7.9;      16.7;      12.9;       5.3;       0.3;         .;         .;      46.2;
Tx <=   0°C ;       1.4;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       4.2;
Tn <=   0°C ;      10.9;      10.7;       8.7;       5.3;       0.6;         .;         .;         .;         .;       1.0;       3.2;       9.9;      50.3;
Tn <=  -5°C ;       1.9;       1.8;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.9;       6.1;
Tn <= -10°C ;       0.4;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       1.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2006 au 02-04-2024);
            ;      25.2;        15;      22.4;      33.4;      41.7;      56.5;      24.7;      28.3;      23.6;      48.5;      20.8;      23.1;      56.5;
Date        ;   03-2022;   06-2018;   10-2018;   08-2022;   10-2019;   11-2018;   24-2023;   27-2015;   14-2016;   02-2021;   07-2013;   12-2014;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2006-2020;
            ;      42.4;      37.8;      45.2;      36.6;      63.5;      60.3;      38.9;      45.6;      31.7;      50.5;      52.8;      56.1;     561.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Rr >=  1 mm ;       9.9;       9.3;       9.4;       6.9;       8.1;       9.0;       6.8;       7.9;       6.2;       9.5;       9.9;      11.3;     104.1;
Rr >=  5 mm ;       2.6;       2.1;       2.8;       2.9;       4.1;       3.9;       2.8;       2.6;       2.2;       3.4;       3.1;       3.7;      36.1;
Rr >= 10 mm ;       0.4;       0.5;       1.1;       0.9;       2.1;       1.7;       1.1;       1.1;       0.7;       1.1;       1.4;       1.2;      13.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;     421.4;     377.9;     342.2;     240.5;     159.8;      63.6;      21.3;      28.9;      78.4;     185.9;     303.4;     406.3;    2629.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 28-01-2006 au 02-04-2024);
            ;      31.3;      31.7;      27.2;        24;      24.3;      24.1;      22.7;      23.9;      23.7;      33.1;      30.7;      28.1;      33.1;
Date        ;   12-2017;   28-2010;   04-2019;   19-2008;   13-2007;   07-2019;   31-2020;   05-2023;   24-2012;   20-2021;   02-2023;   08-2006;      2021;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2006-2020;
            ;       4.5;       4.5;       4.3;       3.4;       3.4;       3.3;       3.6;       3.7;       3.6;       3.7;         4;       4.5;       3.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2006-2020;
>= 16 m/s   ;       6.6;       5.8;       5.6;       1.9;       1.8;       1.9;       2.2;       2.2;       2.5;       3.3;       4.8;       5.2;      43.8;
>= 28 m/s   ;       0.2;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2006-2020), température (2006-2020), vent (2006-2020);

