FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LOUVILLE (28)      Indicatif : 28215001, alt : 145m, lat : 48°19'45"N, lon : 1°49'00"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1995 au 15-02-2021);
            ;      15.5;      20.2;      23.3;      28.1;      32.1;      36.4;      40.7;      41.1;      34.1;      30.6;      21.3;      16.9;      41.1;
Date        ;   27-2003;   27-2019;   30-2017;   21-2018;   28-2017;   27-2011;   25-2019;   06-2003;   14-2020;   01-2011;   07-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       6.7;       8.3;      12.4;      16.3;      19.8;      23.6;      26.1;      26.1;      22.4;      16.7;      10.7;       7.1;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       4.1;       4.8;       7.7;      10.6;        14;      17.4;      19.5;      19.6;      16.3;      12.3;       7.5;       4.5;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       1.4;       1.3;         3;       4.8;       8.2;      11.2;      12.9;      13.1;      10.3;       7.9;       4.3;       1.9;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1995 au 15-02-2021);
            ;       -16;     -14.6;     -15.1;      -4.2;      -0.5;       2.1;       5.8;       3.8;       2.1;      -4.6;     -13.3;     -11.6;       -16;
Date        ;   08-2010;   07-2012;   01-2005;   11-2003;   06-2019;   01-2006;   31-2015;   29-1998;   30-2018;   30-1997;   30-2010;   18-2009;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.8;       6.8;       6.0;       1.4;       0.0;         .;         .;      17.3;
Tx >=  25°C ;         .;         .;         .;       1.3;       4.3;      10.7;      17.8;      17.4;       7.7;       0.9;         .;         .;      60.2;
Tx <=   0°C ;       2.0;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       4.4;
Tn <=   0°C ;      11.5;      10.8;       6.9;       3.0;       0.0;         .;         .;         .;         .;       1.2;       3.9;      10.6;      47.9;
Tn <=  -5°C ;       2.3;       1.6;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       5.8;
Tn <= -10°C ;       0.3;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1995 au 15-02-2021);
            ;        24;      27.6;        31;        34;      40.3;      40.6;        89;      45.6;      39.4;      48.4;      34.8;      25.2;        89;
Date        ;   18-1998;   25-1997;   06-2019;   14-1999;   30-2016;   05-2002;   06-2001;   05-1997;   13-2017;   28-1998;   20-2015;   27-1999;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      47.6;      44.3;        46;      42.9;      61.8;      55.6;        50;      50.3;      39.9;      60.4;      62.1;      64.9;     625.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      10.8;       9.6;       9.0;       7.9;       9.6;       8.0;       7.2;       7.8;       6.9;       9.7;      10.7;      11.9;     109.2;
Rr >=  5 mm ;       3.0;       2.9;       3.4;       2.8;       3.8;       3.5;       3.3;       3.2;       2.8;       4.2;       4.1;       5.0;      41.8;
Rr >= 10 mm ;       0.8;       0.8;       1.0;       1.0;       2.0;       1.8;       1.5;       1.5;       1.0;       1.7;       1.7;       1.5;      16.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;     432.4;     373.9;       320;       223;     127.9;      47.7;      17.9;        16;      66.1;     177.1;     315.1;     415.5;    2532.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2012;
            ;      9123;     14959;     30586;     44718;     56404;     61335;     57439;     49593;     36688;     21378;     10478;      7463;  400164.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), rayonnement global (2000-2012);

