FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PRE-ST-EVROULT (28)      Indicatif : 28305001, alt : 129m, lat : 48°10'52"N, lon : 1°28'03"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1995 au 15-02-2021);
            ;      14.6;      19.8;      23.2;      28.2;      30.1;      36.9;      41.1;      40.1;      34.1;        29;      20.9;      16.5;      41.1;
Date        ;   12-2004;   27-2019;   30-2017;   21-2018;   28-2017;   29-2019;   25-2019;   10-2003;   14-2020;   01-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       6.7;       8.3;      12.2;      15.8;      19.1;        23;      25.8;      25.7;      21.8;      16.6;      10.7;       7.3;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       4.1;       4.8;       7.5;      10.1;      13.6;        17;      19.2;      19.2;      15.9;      12.2;       7.4;       4.6;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       1.5;       1.3;       2.9;       4.5;         8;      11.1;      12.7;      12.7;       9.9;       7.8;       4.2;         2;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1995 au 15-02-2021);
            ;     -13.7;     -17.3;     -12.3;      -4.8;      -0.9;       1.9;       5.7;         3;       0.4;        -4;     -13.7;     -10.8;     -17.3;
Date        ;   07-2009;   07-2012;   01-2005;   11-2003;   06-2019;   04-2001;   07-2020;   29-1998;   15-1997;   30-1997;   30-2010;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.9;       5.5;       5.0;       0.9;         .;         .;         .;      13.3;
Tx >=  25°C ;         .;         .;         .;       0.8;       2.5;       8.9;      16.9;      15.9;       5.8;       0.7;         .;         .;      51.6;
Tx <=   0°C ;       2.0;       1.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;       4.8;
Tn <=   0°C ;      10.9;      11.3;       7.6;       3.7;       0.1;         .;         .;         .;         .;       1.1;       4.1;      10.6;      49.4;
Tn <=  -5°C ;       2.0;       1.2;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       5.3;
Tn <= -10°C ;       0.4;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1995 au 15-02-2021);
            ;      22.4;      35.2;      24.8;      42.8;      32.4;      45.2;      70.4;      56.2;      30.2;        35;      34.2;      23.2;      70.4;
Date        ;   18-1998;   25-1997;   27-2011;   14-1999;   30-2016;   16-2013;   06-2001;   15-2001;   13-2017;   05-2015;   20-2015;   15-2011;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      45.9;      41.7;      43.7;      43.9;      55.3;      51.9;      51.2;      46.8;      38.7;      56.4;      56.1;      60.6;     592.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;       9.9;       9.2;       8.8;       8.4;       9.3;       7.9;       7.0;       6.7;       6.6;       9.7;      10.9;      11.2;     105.5;
Rr >=  5 mm ;       3.1;       2.7;       3.0;       2.9;       3.8;       3.4;       3.2;       3.0;       2.5;       3.8;       3.8;       4.7;      39.9;
Rr >= 10 mm ;       0.7;       0.6;       0.9;       1.1;       1.7;       1.3;       1.7;       1.4;       1.1;       1.5;       1.4;       1.3;      14.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       430;       373;     324.2;     235.8;     140.7;      53.9;      20.4;      20.6;      76.2;     180.4;     316.6;     414.6;    2586.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2012;
            ;     10199;     16591;     32451;     47202;     58565;     64252;     60647;     52537;     38600;     22597;     11431;      8386;  423458.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 09-11-2013 au 14-12-2014);
            ;        21;        29;        19;         -;        19;         -;         -;        19;        14;        21;        20;        24;        29;
Date        ;   01-2014;   07-2014;   22-2014;         -;   21-2014;         -;         -;   10-2014;   14-2014;   21-2014;   10-2013;   24-2013;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), rayonnement global (2000-2012);

