FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VIABON (28)      Indicatif : 28406001, alt : 138m, lat : 48°11'46"N, lon : 1°40'47"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1993 au 15-02-2021);
            ;      15.1;      21.3;      23.9;      28.5;      31.3;      37.3;      41.6;      40.1;      35.1;      27.3;      21.6;      16.9;      41.6;
Date        ;   13-1998;   27-2019;   30-2017;   30-2005;   27-2005;   29-2019;   25-2019;   06-2003;   14-2020;   07-2009;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       6.8;       8.5;      12.4;        16;      19.5;      23.2;      26.2;        26;      21.8;      16.6;      10.6;       7.3;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       4.2;         5;       7.7;      10.4;      13.9;      17.3;      19.7;      19.6;        16;      12.2;       7.4;       4.7;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       1.7;       1.5;         3;       4.9;       8.4;      11.4;      13.2;      13.1;      10.2;       7.9;       4.3;       2.2;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1993 au 15-02-2021);
            ;     -14.3;     -16.7;     -12.3;      -4.3;      -0.5;         3;       5.7;         3;       1.2;      -5.2;     -14.6;     -11.1;     -16.7;
Date        ;   07-2009;   07-2012;   01-2005;   11-2003;   06-2019;   01-2006;   03-2011;   29-1998;   24-2003;   30-1997;   30-2010;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.3;       6.6;       5.7;       0.9;         .;         .;         .;      15.6;
Tx >=  25°C ;         .;         .;         .;       1.1;       3.3;       9.7;      17.8;      16.7;       6.0;       0.8;         .;         .;      55.3;
Tx <=   0°C ;       1.9;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       4.8;
Tn <=   0°C ;      10.7;      10.3;       7.2;       3.0;       0.1;         .;         .;         .;         .;       1.1;       4.5;      10.4;      47.3;
Tn <=  -5°C ;       2.2;       1.5;       0.3;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.2;       5.6;
Tn <= -10°C ;       0.3;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1993 au 15-02-2021);
            ;      37.6;      37.4;      29.4;        42;        37;      35.6;        48;      41.2;      32.7;      32.8;      32.3;      23.6;        48;
Date        ;   21-1995;   25-1997;   06-2019;   14-1999;   30-2016;   08-2013;   13-2001;   27-2015;   29-2013;   05-2015;   20-2015;   29-2001;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2020;
            ;      48.5;      43.1;      43.9;      45.5;      57.5;      52.7;      48.7;      41.7;      45.2;      58.1;      56.1;      60.1;     601.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Rr >=  1 mm ;      10.5;       9.3;       9.3;       8.3;       9.3;       8.1;       7.2;       6.6;       7.1;      10.1;      10.4;      11.8;     108.0;
Rr >=  5 mm ;       3.2;       2.6;       2.8;       3.2;       3.7;       3.2;       3.2;       2.7;       3.3;       3.7;       3.9;       4.3;      39.7;
Rr >= 10 mm ;       0.7;       0.7;       1.0;       1.3;       1.9;       1.7;       1.4;       1.2;       1.2;       1.4;       1.3;       1.1;      15.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;     426.8;     367.5;     318.6;     227.8;     130.8;        50;      16.8;      16.8;      73.8;     179.5;     316.6;     411.3;    2536.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1999-2012;
            ;     10226;     16930;     33013;     48031;     59989;     65168;     61794;     53101;     39384;     24029;     11984;      8155;  431804.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1993-2020), température (1993-2020), rayonnement global (1999-2012);

