FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BREST-GUIPAVAS (29)      Indicatif : 29075001, alt : 92m, lat : 48°27'13"N, lon : 4°23'28"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;      16.8;      20.7;      23.9;      28.2;      29.5;      34.3;      39.3;        36;      32.6;      28.1;      20.7;      18.3;      39.3;
Date        ;   24-2016;   27-2019;   19-2005;   15-2015;   26-2017;   27-2019;   18-2022;   13-2022;   01-1961;   08-2023;   01-2015;   02-1985;      2022;


Température maximale (Moyenne en °C);
            ;       9.7;        10;      11.9;      13.9;      16.8;      19.1;      20.8;      20.9;      19.3;        16;      12.5;      10.3;      15.1;


Température moyenne (Moyenne en °C);
            ;       7.1;       7.1;       8.6;      10.1;      12.8;      15.3;        17;      17.1;      15.4;      12.8;       9.8;       7.7;      11.7;


Température minimale (Moyenne en °C);
            ;       4.6;       4.3;       5.4;       6.3;       8.9;      11.4;      13.1;      13.2;      11.5;       9.6;         7;         5;       8.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;       -14;     -13.4;      -4.9;      -2.4;      -0.8;       3.7;         6;       5.8;       2.9;      -1.5;      -6.6;     -10.1;       -14;
Date        ;   28-1947;   21-1948;   07-1971;   03-2022;   01-2021;   01-2022;   07-2020;   31-2020;   18-2022;   28-2003;   07-1980;   28-1970;      1947;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       0.4;       0.2;       0.0;         .;         .;         .;       0.8;
Tx >=  25°C ;         .;         .;         .;       0.2;       0.9;       2.2;       3.6;       2.5;       1.7;       0.1;         .;         .;      11.2;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <=   0°C ;       3.8;       3.8;       1.5;       0.5;       0.1;         .;         .;         .;         .;       0.1;       0.8;       3.9;      14.4;
Tn <=  -5°C ;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;      51.5;      41.8;      47.1;      74.3;      45.8;      41.4;        72;      56.4;      45.2;      82.6;      47.8;      61.2;      82.6;
Date        ;   24-1977;   06-2014;   15-1947;   29-2012;   18-1996;   24-2007;   07-2004;   05-1962;   29-1962;   24-2011;   20-1949;   21-2002;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     142.6;     118.7;      82.2;      91.8;      74.6;      64.6;      70.7;      75.3;      78.6;     129.4;     146.7;     154.6;    1229.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      18.0;      14.9;      13.2;      12.5;      10.3;       9.1;      10.6;       9.8;      10.1;      15.4;      17.9;      17.8;     159.5;
Rr >=  5 mm ;       9.5;       8.5;       6.0;       6.0;       4.8;       4.4;       4.3;       4.4;       5.2;       7.8;       9.9;      10.0;      80.9;
Rr >= 10 mm ;       4.7;       4.2;       2.3;       3.0;       2.3;       1.9;       2.2;       2.4;       2.3;       4.2;       5.0;       5.2;      39.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     337.2;     307.4;       291;     237.6;     161.4;      88.2;      44.9;        42;      83.6;     160.8;     246.4;     320.4;    2320.9;


Rayonnement global (Moyenne en J/cm²);
            ;     10007;     16499;     30255;     44753;     56384;     58560;     57065;     49676;     37601;     22718;     12184;      8493;  404195.0;


Durée d'insolation (Moyenne en heures);
            ;      61.2;      81.7;     122.2;     165.4;     187.5;     183.9;     180.1;     171.8;     158.4;       109;      72.3;      61.2;    1554.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.0;      24.4;      51.0;      79.8;     107.4;     119.4;     121.8;     100.3;      70.1;      38.4;      18.0;      14.9;     760.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        39;        38;      37.8;        29;      26.2;      24.3;      31.5;      28.2;      27.7;        41;      43.2;      36.4;      43.2;
Date        ;   25-1990;   11-1990;   06-2017;   09-1994;   11-2020;   18-2022;   05-2021;   09-2019;   20-2018;   16-1987;   02-2023;   23-2013;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.9;       4.8;       4.7;       4.5;       4.2;         4;       3.8;       3.6;       3.7;       4.2;       4.5;       4.8;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.5;      10.4;       9.0;       6.5;       4.0;       3.5;       2.4;       2.8;       3.8;       7.6;      10.1;      11.8;      83.4;
>= 28 m/s   ;       0.3;       0.4;       0.2;       0.1;         .;         .;         .;       0.0;         .;       0.2;       0.2;       0.4;       1.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       1.3;       1.9;       0.8;       0.3;         .;         .;         .;         .;         .;         .;       0.4;       1.3;       5.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

