FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LANVEOC (29)      Indicatif : 29120001, alt : 81m, lat : 48°16'45"N, lon : 4°26'21"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1948 au 02-04-2024);
            ;      15.7;      20.1;      24.4;      27.3;        29;      34.5;      37.3;      35.2;      32.5;        28;      20.5;      17.9;      37.3;
Date        ;   29-2024;   27-2019;   30-1965;   15-2015;   25-2012;   27-1976;   18-2022;   12-2022;   01-1961;   02-2011;   01-2015;   02-1985;      2022;


Température maximale (Moyenne en °C);
            ;       9.8;      10.1;        12;      14.1;      16.8;      19.2;      20.9;        21;      19.5;      16.1;      12.7;      10.5;      15.2;


Température moyenne (Moyenne en °C);
            ;       7.5;       7.5;         9;      10.6;      13.2;      15.7;      17.4;      17.5;        16;      13.3;      10.3;       8.2;      12.2;


Température minimale (Moyenne en °C);
            ;       5.2;       4.8;       5.9;       7.1;       9.7;      12.1;      13.8;        14;      12.5;      10.5;       7.9;       5.9;       9.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1948 au 02-04-2024);
            ;     -10.8;     -12.5;      -4.6;      -1.3;       0.8;       4.3;       6.8;       7.4;       4.8;       0.6;      -2.1;      -7.2;     -12.5;
Date        ;   20-1963;   21-1948;   07-1971;   11-1978;   07-1979;   01-1975;   07-1972;   12-1972;   23-1979;   29-1955;   07-1980;   27-1970;      1948;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       0.3;       0.2;       0.0;         .;         .;         .;       0.8;
Tx >=  25°C ;         .;         .;         .;       0.1;       0.9;       2.2;       4.2;       3.0;       1.5;       0.1;         .;         .;      12.0;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       2.7;       2.5;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.3;       8.5;
Tn <=  -5°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1948 au 02-04-2024);
            ;      40.3;      49.2;        35;      59.9;      47.5;      36.8;      58.4;      38.9;        39;      78.2;      57.6;      48.6;      78.2;
Date        ;   24-1977;   06-2014;   17-1988;   29-2012;   03-1967;   24-2007;   05-1991;   08-2019;   05-1962;   24-2011;   22-2012;   15-2011;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     118.1;      97.8;      71.8;      75.2;      61.3;      55.6;      57.3;      61.8;      69.8;       108;     126.9;     126.5;    1030.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      16.3;      14.2;      12.7;      12.0;       9.7;       8.7;       9.1;       8.8;       9.8;      14.1;      16.7;      16.9;     148.9;
Rr >=  5 mm ;       8.3;       7.0;       5.2;       5.2;       3.9;       3.6;       3.4;       3.8;       4.5;       7.0;       8.9;       8.4;      69.3;
Rr >= 10 mm ;       3.6;       3.1;       1.9;       2.4;       1.9;       1.8;       1.7;       1.9;       2.1;       3.5;       4.0;       4.0;      31.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     324.7;     297.9;     279.4;     222.9;     149.6;      78.1;      37.5;      32.1;        68;     145.1;     231.1;     304.6;    2171.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2009;
            ;      61.4;      81.1;     124.3;     163.6;     191.9;     207.6;     193.5;     190.4;     174.7;     111.9;      70.7;      64.5;    1635.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        38;        37;      38.8;        29;        28;        26;      31.2;      26.2;        32;        45;      47.4;      34.2;      47.4;
Date        ;   04-1998;   07-1996;   06-2017;   01-1994;   21-2006;   15-2001;   05-2021;   02-2023;   19-1981;   15-1987;   02-2023;   23-2013;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.5;       5.2;         5;       4.8;       4.5;       4.4;       4.3;       4.1;       4.1;       4.7;       5.1;       5.5;       4.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      12.5;      10.5;       8.5;       6.9;       4.3;       3.0;       2.5;       2.7;       3.9;       8.0;      11.0;      12.9;      86.7;
>= 28 m/s   ;       0.9;       0.6;       0.2;       0.1;       0.0;         .;         .;         .;       0.1;       0.3;       0.1;       0.8;       3.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2009);

