FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
OUESSANT-STIFF (29)      Indicatif : 29155005, alt : 64m, lat : 48°28'23"N, lon : 5°03'25"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1995 au 02-07-2024);
            ;      15.1;      16.6;      18.4;      22.5;      24.1;      27.7;      31.5;      29.3;      26.2;      24.3;      18.1;        16;      31.5;
Date        ;   06-1999;   24-2019;   27-2017;   14-2015;   26-2017;   30-2015;   18-2022;   04-2003;   14-2020;   01-2011;   01-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;      10.4;      10.4;      11.5;      13.2;      15.2;      17.5;      19.3;      19.6;      18.2;      15.9;        13;      11.1;      14.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       8.6;       8.4;       9.3;      10.7;      12.7;      14.9;      16.5;      16.8;      15.7;      13.8;      11.2;       9.3;      12.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       6.8;       6.4;       7.2;       8.2;      10.2;      12.3;      13.8;      14.1;      13.2;      11.7;       9.4;       7.5;      10.1;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1995 au 02-07-2024);
            ;      -2.5;      -3.3;      -0.8;       1.9;       3.8;         8;       9.8;      10.5;       8.3;       5.3;       2.8;      -0.2;      -3.3;
Date        ;   01-1997;   28-2018;   01-2018;   05-2013;   07-1997;   10-2011;   02-1997;   20-2014;   28-2007;   28-2018;   29-2010;   29-2008;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;         .;         .;         .;         .;         .;       0.2;       0.3;       0.2;       0.1;         .;         .;         .;       0.8;
Tx <=   0°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;       0.3;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1995 au 02-07-2024);
            ;        42;      37.2;        22;      58.1;      39.2;      37.9;      88.2;      48.5;      30.6;      31.7;      51.8;      37.4;      88.2;
Date        ;   19-1996;   06-2014;   02-2006;   29-2012;   24-2008;   10-2020;   07-2004;   22-2010;   06-1995;   30-2019;   20-2012;   27-1999;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      92.7;      75.3;      56.1;      58.2;        50;      48.6;      47.2;      60.5;      52.1;      80.7;      95.1;      96.1;     812.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      15.6;      12.4;      11.8;      10.1;       8.0;       8.2;       8.3;       9.5;       8.9;      12.7;      16.0;      16.0;     137.6;
Rr >=  5 mm ;       6.5;       5.6;       3.8;       4.0;       3.0;       2.8;       2.7;       3.4;       3.3;       5.7;       6.8;       6.6;      54.4;
Rr >= 10 mm ;       2.5;       2.0;       1.3;       1.4;       1.4;       1.4;       1.0;       1.5;       1.3;       2.2;       2.7;       2.6;      21.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;     291.7;     271.2;     268.3;     218.8;     165.1;      94.7;      48.8;      39.7;      70.6;     129.5;     203.6;     268.6;    2070.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1995 au 02-07-2024);
            ;        41;      42.2;      52.9;      35.4;        34;        32;      39.8;        29;        36;        42;      51.4;        44;      52.9;
Date        ;   04-1998;   14-2014;   06-2017;   24-2012;   27-2007;   06-1997;   05-2021;   17-2004;   21-2006;   30-2000;   02-2023;   20-1998;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2020;
            ;       9.8;       9.4;       8.6;       7.7;       7.1;       6.3;       6.1;       5.8;       6.3;       7.7;       9.3;       9.9;       7.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2020;
>= 16 m/s   ;      23.6;      19.9;      18.6;      15.0;      11.6;       7.0;       6.3;       6.0;       9.0;      16.0;      21.3;      22.8;     177.2;
>= 28 m/s   ;       4.5;       3.7;       2.0;       0.9;       0.6;       0.2;       0.1;       0.0;       0.3;       1.2;       2.8;       4.0;      20.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), vent (1995-2020);

