FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PLEYBER-CHRIST SA (29)      Indicatif : 29163003, alt : 147m, lat : 48°30'00"N, lon : 3°51'12"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1994 au 02-04-2024);
            ;      16.5;      22.7;      25.9;      29.2;      30.9;      35.1;      40.3;      37.1;      33.1;      30.9;      21.2;      17.3;      40.3;
Date        ;   24-2016;   27-2019;   31-2021;   15-2015;   26-2017;   17-2022;   18-2022;   09-2003;   14-2020;   09-2023;   01-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
            ;       9.3;       9.8;        12;      14.4;      17.4;      20.1;      21.9;      22.1;        20;      16.1;      12.2;       9.8;      15.4;


Température moyenne (Moyenne en °C);
            ;       6.7;       6.8;       8.4;        10;      12.9;      15.5;      17.3;      17.5;      15.5;      12.7;       9.4;       7.2;      11.7;


Température minimale (Moyenne en °C);
            ;       4.1;       3.8;       4.7;       5.7;       8.3;      10.9;      12.7;      12.8;      11.1;       9.2;       6.6;       4.5;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1994 au 02-04-2024);
            ;      -8.3;      -7.6;      -4.6;      -2.2;        -1;       3.5;       5.7;       5.3;       3.1;      -3.5;      -4.6;      -6.7;      -8.3;
Date        ;   02-1997;   11-2012;   01-2004;   03-2022;   13-2010;   03-1996;   16-2001;   30-2011;   14-1996;   29-1997;   29-2010;   31-1996;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.6;       0.7;       0.7;       0.1;         .;         .;         .;       2.1;
Tx >=  25°C ;         .;         .;         .;       0.4;       1.3;       3.4;       5.9;       5.6;       2.8;       0.1;         .;         .;      19.5;
Tx <=   0°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <=   0°C ;       4.7;       4.4;       2.6;       1.1;       0.1;         .;         .;         .;         .;       0.1;       1.3;       4.5;      18.7;
Tn <=  -5°C ;       0.4;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1994 au 02-04-2024);
            ;      39.2;      41.8;      32.4;      32.8;        47;      74.3;        50;        40;      43.2;      51.4;      35.8;      48.8;      74.3;
Date        ;   25-1995;   19-2006;   21-2006;   24-2012;   18-1996;   03-2018;   07-2004;   09-1994;   06-1995;   02-2020;   22-2003;   23-2013;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     127.7;     107.2;      82.2;      79.2;        70;        62;      57.7;      63.3;        74;     112.8;     124.4;     141.1;    1101.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      17.4;      14.9;      13.5;      12.4;      10.9;       9.7;      10.4;      10.8;      10.6;      15.7;      17.7;      17.4;     161.3;
Rr >=  5 mm ;       8.6;       7.6;       5.9;       5.5;       4.4;       3.9;       3.4;       3.8;       4.9;       7.5;       8.9;       9.6;      74.0;
Rr >= 10 mm ;       4.2;       3.8;       2.0;       2.5;       1.9;       1.8;       1.5;       1.9;       2.2;       3.4;       4.3;       4.7;      34.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     351.4;     316.5;     298.6;     239.9;     160.8;        84;      40.8;        36;      81.8;     165.7;     258.2;     335.8;    2369.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-03-1994 au 02-04-2024);
            ;        34;      35.4;      34.3;        29;      29.6;        23;      25.2;        24;      25.9;        33;      40.4;        44;        44;
Date        ;   22-1995;   14-2014;   28-2016;   03-1998;   21-2006;   03-1994;   05-2021;   18-2004;   21-2006;   30-2000;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2020;
            ;       4.9;       4.8;       4.5;       4.1;       3.8;       3.4;       3.3;       3.1;       3.3;       3.8;       4.2;       4.7;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2020;
>= 16 m/s   ;      11.6;      10.8;       9.4;       6.1;       4.1;       2.8;       1.8;       2.1;       3.3;       6.6;       8.6;      11.6;      78.9;
>= 28 m/s   ;       0.5;       0.7;       0.5;       0.1;       0.0;         .;         .;         .;         .;       0.2;       0.1;       0.6;       2.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  vent (1994-2020);

Les statistiques de la station 29163003 ont été calculées en utilisant les données de la station 29163002 sur la période 01/01/1991-28/02/1994, hors records, pour les rubriques des paramètres précipitations, températures et degrés-jours;
