FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST-SEGAL S A (29)      Indicatif : 29263002, alt : 89m, lat : 48°13'32"N, lon : 4°05'23"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1985 au 04-01-2024);
            ;      16.3;      20.5;      23.6;      27.9;      30.6;      33.8;      38.4;      37.7;      31.3;      28.6;      20.2;        18;      38.4;
Date        ;   24-2016;   27-2019;   19-2005;   15-2015;   25-1989;   27-2019;   18-2022;   03-1990;   04-2023;   02-2011;   01-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
            ;       9.8;      10.4;      12.6;        15;      18.1;      20.8;      22.5;      22.6;      20.5;      16.7;      12.8;      10.4;        16;


Température moyenne (Moyenne en °C);
            ;       6.9;         7;       8.5;      10.2;      13.1;      15.8;      17.6;      17.6;      15.5;      12.8;       9.5;       7.4;      11.8;


Température minimale (Moyenne en °C);
            ;       3.9;       3.5;       4.5;       5.4;       8.2;      10.8;      12.7;      12.5;      10.4;       8.9;       6.1;       4.3;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1985 au 04-01-2024);
            ;     -10.4;     -12.4;      -6.6;      -3.6;      -2.1;       0.9;       4.5;       2.8;      -0.4;      -4.5;      -6.1;      -7.3;     -12.4;
Date        ;   02-1997;   09-1991;   02-2004;   10-2008;   07-1997;   04-1991;   07-1996;   31-1986;   30-2010;   29-1997;   29-2010;   26-2010;      1991;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.6;       1.2;       0.8;       0.1;         .;         .;         .;       2.7;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.9;       4.6;       7.2;       6.1;       3.2;       0.1;         .;         .;      23.4;
Tx <=   0°C ;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <=   0°C ;       6.6;       6.8;       4.5;       2.5;       0.3;         .;         .;         .;       0.0;       0.9;       2.6;       6.7;      30.8;
Tn <=  -5°C ;       0.8;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.3;
Tn <= -10°C ;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1986 au 04-01-2024);
            ;      47.8;      34.3;      36.8;      37.2;      41.4;        40;      59.8;      58.6;      49.2;        66;      33.3;      62.6;        66;
Date        ;   01-2024;   21-2010;   17-1988;   10-1993;   18-1996;   20-1986;   01-2018;   26-2010;   12-1993;   04-1987;   02-2014;   15-2011;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     129.5;     107.3;      77.4;      83.7;        70;      59.2;      64.6;        68;      75.7;     117.5;     132.3;     140.9;    1126.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      16.7;      14.3;      12.7;      12.1;      10.0;       9.4;      10.1;      10.1;      10.1;      14.0;      17.3;      17.0;     153.8;
Rr >=  5 mm ;       9.1;       7.3;       5.7;       5.8;       4.5;       4.2;       4.1;       3.9;       4.5;       7.9;       9.4;       8.8;      75.2;
Rr >= 10 mm ;       4.0;       3.8;       2.0;       2.6;       2.2;       1.7;       1.7;       2.1;       2.6;       4.2;       4.6;       5.0;      36.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     344.8;     311.7;     293.2;     234.3;     152.5;      75.4;      33.7;      35.3;      82.1;     162.1;     256.3;     330.1;    2311.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2017;
            ;     10161;     16201;     30388;     44741;     54543;     58882;     57721;     49370;     37344;     22616;     12129;      8778;  402874.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 27-01-1990 au 04-01-2024);
            ;        36;        37;        45;        27;        27;        27;      28.2;        27;        28;      35.1;      45.2;      34.1;      45.2;
Date        ;   04-1998;   07-1996;   09-1991;   12-1999;   24-2021;   07-2019;   06-2021;   02-2023;   12-1993;   24-2020;   02-2023;   23-2013;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.8;       3.5;       3.2;       2.9;       2.8;       2.7;       2.5;       2.4;       2.9;       3.2;       3.6;       3.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.0;       8.6;       6.8;       4.2;       2.4;       1.6;       1.3;       1.8;       2.5;       5.1;       7.1;       9.4;      59.7;
>= 28 m/s   ;       0.3;       0.5;       0.2;         .;         .;         .;         .;         .;       0.0;       0.2;       0.1;       0.6;       1.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2017);

