FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LANDIVISIAU (29)      Indicatif : 29264001, alt : 109m, lat : 48°31'55"N, lon : 4°09'06"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1966 au 03-12-2023);
            ;      16.8;      21.3;      23.8;        27;      29.6;        33;      39.3;      35.3;      31.3;      28.3;      21.5;        19;      39.3;
Date        ;   24-2016;   27-2019;   19-2005;   21-2018;   26-2017;   30-2015;   18-2022;   09-2003;   14-2020;   02-2011;   02-1982;   02-1985;      2022;


Température maximale (Moyenne en °C);
            ;       9.4;       9.8;      11.7;      13.7;      16.5;      18.9;      20.7;      20.9;      19.2;      15.9;      12.3;        10;      14.9;


Température moyenne (Moyenne en °C);
            ;       6.9;       6.9;       8.4;       9.9;      12.6;      15.1;      16.9;        17;      15.3;      12.7;       9.6;       7.5;      11.6;


Température minimale (Moyenne en °C);
            ;       4.4;       4.1;       5.1;       6.1;       8.7;      11.2;        13;      13.1;      11.5;       9.5;       6.9;       4.9;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1966 au 03-12-2023);
            ;      -9.1;      -6.9;      -5.7;      -1.8;        -1;         3;       5.8;       6.3;       3.5;      -2.5;      -7.6;      -8.3;      -9.1;
Date        ;   13-1987;   28-2018;   07-1971;   05-1975;   07-1979;   04-1975;   12-1972;   01-1977;   23-1979;   29-1997;   07-1980;   28-1970;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       0.3;       0.2;       0.0;         .;         .;         .;       0.9;
Tx >=  25°C ;         .;         .;         .;       0.2;       0.7;       1.9;       3.0;       2.7;       1.6;       0.1;         .;         .;      10.2;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <=   0°C ;       3.8;       3.7;       1.6;       0.6;       0.0;         .;         .;         .;         .;       0.1;       0.8;       3.5;      14.1;
Tn <=  -5°C ;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1966 au 03-12-2023);
            ;      46.8;      57.4;      39.7;      46.4;      57.3;      37.8;      71.4;      79.9;        49;      61.6;      43.4;        63;      79.9;
Date        ;   01-2014;   06-2014;   23-1984;   14-2000;   03-1967;   26-1997;   07-2004;   26-1984;   06-1995;   08-1997;   15-2006;   23-2013;      1984;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     140.2;     115.8;      77.9;      84.6;      72.2;        63;      64.1;      65.7;      72.5;       118;     135.2;     151.2;    1160.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      17.4;      15.1;      13.3;      12.7;      10.2;       9.2;      10.6;      10.1;      10.6;      15.1;      17.3;      18.1;     159.7;
Rr >=  5 mm ;       9.1;       8.2;       5.6;       5.7;       4.4;       4.2;       4.1;       3.7;       4.7;       7.7;       9.7;       9.9;      76.7;
Rr >= 10 mm ;       4.8;       4.0;       1.7;       2.5;       2.2;       1.9;       1.9;       1.9;       2.3;       3.8;       4.7;       4.6;      36.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     343.8;     313.3;     297.9;     243.2;     168.6;      93.6;      47.8;      44.3;      86.3;       165;       252;     326.7;    2382.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2009;
            ;      60.3;      73.8;     110.3;     142.9;     170.5;     183.1;     168.5;     165.1;     154.3;       105;      68.2;      61.6;    1463.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        38;      37.1;      36.2;      29.3;        28;      25.3;      29.9;      26.2;        28;        39;      45.2;        37;      45.2;
Date        ;   02-1998;   14-2014;   06-2017;   25-2012;   27-2007;   07-2012;   06-2021;   09-2019;   19-1981;   16-1987;   02-2023;   26-1999;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.4;       5.3;         5;       4.8;       4.5;       4.2;       4.1;         4;         4;       4.5;       4.8;       5.3;       4.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      12.4;      10.6;       9.5;       7.2;       3.9;       3.2;       2.7;       3.0;       4.1;       7.7;      10.0;      12.4;      86.8;
>= 28 m/s   ;       0.7;       0.6;       0.3;       0.1;         .;         .;         .;         .;         .;       0.1;       0.2;       0.7;       2.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2009);

