FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TREGUNC (29)      Indicatif : 29293001, alt : 25m, lat : 47°50'28"N, lon : 3°52'07"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2003 au 02-09-2024);
            ;      15.4;      17.8;      23.4;      25.2;        30;      32.7;      37.2;      35.1;      31.3;      26.8;      19.5;      16.8;      37.2;
Date        ;   01-2022;   25-2019;   19-2005;   25-2011;   25-2012;   19-2017;   18-2022;   11-2022;   06-2023;   02-2011;   01-2016;   19-2015;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      10.3;      10.4;      12.4;      15.3;      17.8;      20.8;      22.2;      21.7;      20.5;      17.2;      13.5;        11;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       7.6;       7.3;       8.9;      11.2;      13.7;      16.7;      18.1;      17.6;      16.3;      13.9;      10.5;       8.2;      12.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       4.9;       4.2;       5.4;       7.2;       9.6;      12.6;      13.9;      13.5;      12.1;      10.6;       7.6;       5.4;       8.9;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2003 au 02-09-2024);
            ;        -6;      -6.4;      -4.8;      -1.9;       0.4;       3.6;       6.9;       6.3;       3.8;       0.8;        -3;      -4.5;      -6.4;
Date        ;   07-2009;   28-2018;   01-2005;   04-2022;   02-2021;   01-2011;   10-2004;   21-2014;   19-2012;   28-2012;   29-2010;   01-2010;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.8;       1.2;       0.4;         .;         .;         .;         .;       2.4;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.2;       4.2;       6.4;       3.3;       2.0;       0.1;         .;         .;      17.2;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       4.0;       4.6;       1.8;       0.4;         .;         .;         .;         .;         .;         .;       0.8;       3.3;      14.9;
Tn <=  -5°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2003 au 02-09-2024);
            ;      37.7;      35.1;      20.8;        30;      32.6;      35.3;      50.2;      43.2;      29.4;      50.4;      56.5;        42;      56.5;
Date        ;   17-2016;   27-2010;   02-2006;   09-2021;   24-2008;   10-2020;   07-2004;   16-2004;   03-2017;   01-2020;   22-2018;   14-2018;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;     102.6;      83.5;      63.3;      56.5;      52.7;      46.1;      50.7;      55.5;      41.5;      92.8;     103.7;       105;     853.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      14.8;      11.9;      11.7;       9.9;       8.8;       7.1;       8.4;       8.5;       6.8;      11.9;      13.8;      14.9;     128.5;
Rr >=  5 mm ;       7.2;       6.2;       4.6;       3.7;       3.2;       3.2;       3.1;       3.1;       2.8;       6.3;       7.2;       7.1;      57.7;
Rr >= 10 mm ;       2.9;       2.9;       1.4;       1.8;       1.4;       1.7;       1.4;       1.5;       1.1;       3.0;       3.6;       3.1;      25.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     322.2;     301.9;     282.2;     203.5;     136.7;      57.1;      29.1;        33;        62;     128.6;       224;     303.7;    2084.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2016;
            ;     11407;     19228;     34625;     50921;     61149;     66192;     64411;     55073;     42454;     25381;     13808;     10066;  454715.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-12-2003 au 02-09-2024);
            ;      32.4;      30.3;      35.9;        25;      26.6;      23.1;        25;        26;      23.5;      35.9;      39.4;      30.9;      39.4;
Date        ;   01-2018;   13-2016;   06-2017;   18-2004;   21-2006;   07-2019;   07-2004;   24-2024;   20-2018;   20-2021;   02-2023;   16-2011;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       3.8;       3.8;       3.9;       3.5;       3.4;       3.3;       3.3;       3.1;         3;       3.4;       3.6;       3.9;       3.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       8.1;       7.0;       6.0;       3.1;       2.1;       1.0;       0.9;       1.4;       1.4;       4.3;       7.1;       8.2;      50.7;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2016), vent (2003-2020);

