FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AIGUES-MORTES (30)      Indicatif : 30003001, alt : 1m, lat : 43°32'13"N, lon : 4°12'25"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1959 au 02-04-2024);
            ;      20.8;      23.2;      26.7;        32;      33.7;      40.9;        38;      39.2;      35.4;      31.5;      24.5;        21;      40.9;
Date        ;   24-2024;   03-2020;   23-2019;   08-2011;   24-2011;   28-2019;   07-1982;   23-2023;   05-2016;   12-2011;   01-2022;   26-1999;      2019;


Température maximale (Moyenne en °C);
            ;      11.4;      12.7;      16.2;      18.6;      22.6;      26.8;      29.4;      29.2;      25.2;      20.6;      15.4;        12;        20;


Température moyenne (Moyenne en °C);
            ;       7.9;       8.7;        12;      14.5;      18.4;      22.3;      24.8;      24.6;      20.8;      16.9;      11.9;       8.6;        16;


Température minimale (Moyenne en °C);
            ;       4.3;       4.6;       7.7;      10.4;      14.1;      17.9;      20.2;        20;      16.3;      13.2;       8.5;       5.1;      11.9;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1959 au 02-04-2024);
            ;       -10;       -13;        -5;        -1;       4.5;         6;        12;        11;         5;         1;        -4;        -9;       -13;
Date        ;   12-1987;   04-1963;   02-2005;   06-1980;   09-1974;   04-1984;   16-2001;   30-1986;   21-1977;   23-1974;   29-1995;   27-1962;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.8;       5.9;      14.1;      13.1;       2.0;       0.1;         .;         .;      36.0;
Tx >=  25°C ;         .;         .;       0.2;       1.3;       8.4;      21.0;      29.0;      29.6;      16.8;       2.9;         .;         .;     109.1;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;
Tn <=   0°C ;       3.9;       3.4;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.2;      11.8;
Tn <=  -5°C ;       0.0;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1872 au 02-04-2024);
            ;      80.8;      96.8;        80;      65.7;        65;        90;        54;       107;       200;     140.3;       103;       120;       200;
Date        ;   16-1978;   28-2018;   03-1904;   24-1902;   03-1977;   12-1889;   29-1924;   18-1921;   10-1931;   25-1976;   27-1920;   06-1911;      1931;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.6;      35.9;        35;      52.4;        37;      23.7;      14.5;      30.4;      72.8;      76.8;      71.9;      48.6;     552.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.6;       4.1;       4.3;       5.5;       4.9;       3.5;       2.3;       2.8;       4.5;       5.7;       6.7;       5.4;      55.4;
Rr >=  5 mm ;       2.8;       1.8;       2.1;       3.0;       2.4;       1.4;       0.8;       1.4;       2.9;       3.4;       3.6;       2.5;      27.9;
Rr >= 10 mm ;       1.6;       1.1;       1.1;       1.9;       1.2;       0.7;       0.4;       0.8;       2.2;       2.4;       2.0;       1.4;      16.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     313.5;     264.1;     187.2;     107.9;      26.9;         2;       0.1;         0;       6.1;      54.6;     182.5;     291.8;    1436.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 14-05-2002 au 02-04-2024);
            ;      29.8;      31.3;      36.9;        30;      27.2;      29.1;      28.8;        38;      32.8;      29.2;      32.5;        27;        38;
Date        ;   28-2006;   08-2015;   05-2008;   03-2003;   12-2019;   28-2017;   28-2023;   17-2003;   14-2016;   28-2012;   13-2017;   22-2003;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       5.1;       5.3;       5.6;       5.4;       5.5;         5;         5;       4.8;       4.7;       5.2;       5.3;       4.9;       5.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       8.3;       9.1;      10.6;       8.9;       8.7;       5.2;       4.9;       5.1;       5.7;       8.6;       7.9;       7.8;      90.8;
>= 28 m/s   ;       0.1;       0.2;       0.3;       0.1;         .;       0.1;         .;       0.1;       0.1;       0.1;       0.4;         .;       1.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  vent (2002-2020);

