FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA GRAND COMBE (30)      Indicatif : 30132004, alt : 499m, lat : 44°14'34"N, lon : 4°00'36"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2002 au 02-04-2024);
            ;      19.8;      21.1;      24.5;      28.3;      30.9;      40.2;      36.7;      40.1;      34.3;      30.2;        23;      18.6;      40.2;
Date        ;   27-2008;   05-2024;   31-2012;   29-2005;   18-2022;   28-2019;   15-2022;   23-2023;   04-2016;   08-2023;   16-2015;   30-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       8.8;       9.5;      13.5;        17;      20.7;        26;        29;      28.2;      23.4;      17.7;      12.6;       9.7;        18;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       5.7;         6;       9.3;      12.5;      15.9;      20.6;      23.2;      22.6;      18.6;      14.1;       9.6;       6.7;      13.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       2.6;       2.4;         5;         8;      11.1;      15.2;      17.3;      16.9;      13.8;      10.5;       6.6;       3.6;       9.4;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2002 au 02-04-2024);
            ;      -7.2;     -10.1;      -9.3;      -0.9;       2.7;       8.4;        10;       8.8;       6.7;       0.1;      -4.2;      -7.7;     -10.1;
Date        ;   13-2003;   05-2012;   01-2005;   04-2022;   01-2004;   05-2014;   10-2007;   27-2011;   27-2012;   30-2008;   27-2010;   30-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       6.1;      14.1;      10.6;       1.5;       0.1;         .;         .;      32.5;
Tx >=  25°C ;         .;         .;         .;       1.1;       5.0;      17.8;      26.0;      24.5;      10.4;       0.8;         .;         .;      85.5;
Tx <=   0°C ;       0.6;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.6;
Tn <=   0°C ;       6.7;       6.9;       2.2;       0.1;         .;         .;         .;         .;         .;         .;       1.3;       4.5;      21.6;
Tn <=  -5°C ;       0.6;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.3;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2002 au 02-04-2024);
            ;      86.1;     122.4;     135.5;     106.4;     183.3;      58.1;      46.1;      70.1;     243.5;       470;     200.2;     116.4;       470;
Date        ;   03-2008;   02-2009;   09-2024;   26-2015;   10-2021;   05-2018;   21-2016;   17-2003;   08-2002;   21-2008;   01-2008;   30-2008;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;     101.2;      96.9;     102.8;     124.3;     108.6;      56.5;      38.4;      65.4;     133.7;     224.4;       243;     118.8;      1414;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;       8.1;       6.4;       6.4;       8.6;       7.5;       5.7;       4.3;       5.1;       4.9;       9.6;      10.0;       8.2;      85.0;
Rr >=  5 mm ;       4.2;       3.8;       3.9;       5.3;       4.7;       3.0;       2.0;       3.1;       3.0;       6.2;       6.5;       4.3;      50.1;
Rr >= 10 mm ;       2.7;       2.6;       2.8;       3.7;       3.2;       1.8;       1.1;       2.0;       2.4;       4.4;       4.9;       3.0;      34.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     380.4;     340.3;     271.2;     166.6;      80.8;      12.1;       1.3;       1.9;      27.9;     125.2;     252.4;     351.2;    2011.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2016;
            ;     18664;     26692;     43316;     52260;     66111;     74149;     77038;     65237;     47783;     28687;     17870;     15522;  533329.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 14-05-2002 au 02-04-2024);
            ;      35.8;      35.5;        31;        33;      29.4;        30;      23.3;        33;      24.6;      34.7;      30.9;      31.5;      35.8;
Date        ;   03-2018;   04-2020;   06-2017;   06-2003;   05-2019;   15-2003;   08-2022;   17-2003;   24-2012;   18-2023;   03-2011;   25-2020;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       3.3;       3.3;       3.3;       3.2;       3.2;         3;         3;       2.9;       2.9;       2.8;       3.1;       2.9;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;      12.4;      10.6;      10.5;       7.0;       7.9;       5.6;       5.4;       5.7;       6.0;       7.4;       9.9;       9.3;      97.7;
>= 28 m/s   ;       0.3;       0.4;       0.2;       0.2;       0.1;       0.1;         .;       0.1;         .;       0.1;       0.4;       0.2;       2.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), rayonnement global (2002-2016), vent (2002-2020);

