FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PUJAUT (30)      Indicatif : 30209002, alt : 44m, lat : 43°59'54"N, lon : 4°45'34"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1991 au 03-12-2023);
            ;      20.8;      24.2;      26.7;      30.4;      33.9;      41.1;      39.9;      41.6;      35.3;      31.4;      23.7;      19.8;      41.6;
Date        ;   31-2020;   27-2019;   18-1997;   29-2005;   31-2001;   28-2019;   31-2018;   22-2023;   23-2018;   01-2023;   14-2023;   29-2021;      2023;


Température maximale (Moyenne en °C);
            ;      10.5;      12.2;      16.4;      19.4;      23.6;        28;      30.8;      30.6;      25.5;      20.6;      14.4;      10.9;      20.2;


Température moyenne (Moyenne en °C);
            ;       6.3;       7.2;      10.6;      13.2;      17.2;      21.3;      23.9;      23.6;      19.3;      15.3;      10.1;       6.8;      14.6;


Température minimale (Moyenne en °C);
            ;         2;       2.2;       4.7;       7.1;      10.8;      14.7;        17;      16.7;        13;      10.1;       5.7;       2.7;       8.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1991 au 03-12-2023);
            ;     -10.3;      -7.5;      -9.2;      -3.7;       1.7;       5.7;       7.3;       7.6;       3.7;      -2.5;      -7.4;        -9;     -10.3;
Date        ;   02-2002;   04-2012;   02-2005;   18-1997;   04-2021;   21-1992;   12-1993;   23-2007;   14-1998;   23-1992;   28-2005;   21-2009;      2002;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.5;       9.8;      19.5;      18.1;       3.7;       0.1;         .;         .;      52.7;
Tx >=  25°C ;         .;         .;       0.2;       2.8;      11.8;      23.0;      29.1;      29.0;      17.0;       4.2;         .;         .;     117.1;
Tx <=   0°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
Tn <=   0°C ;      10.2;       8.7;       4.3;       0.9;         .;         .;         .;         .;         .;       0.3;       3.1;       8.1;      35.5;
Tn <=  -5°C ;       0.8;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       2.6;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1991 au 03-12-2023);
            ;      64.8;      54.2;      41.8;      69.2;        53;      66.7;      75.9;     131.7;       250;     101.4;      87.5;     169.8;       250;
Date        ;   26-2018;   04-1994;   14-1996;   15-2005;   29-2023;   14-2007;   28-2013;   17-2004;   08-2002;   13-2000;   04-2011;   01-2003;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.3;      35.3;      38.2;      60.8;      51.9;      39.4;      31.4;      36.9;      93.2;      88.2;      95.9;      48.3;     672.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.7;       4.5;       4.4;       6.4;       6.0;       4.1;       3.1;       3.5;       5.3;       6.3;       7.9;       5.6;      62.8;
Rr >=  5 mm ;       2.7;       2.2;       2.4;       3.5;       2.8;       2.1;       1.6;       1.8;       3.4;       4.0;       4.5;       2.2;      33.2;
Rr >= 10 mm ;       1.8;       1.1;       1.5;       2.0;       1.6;       1.3;       0.9;       1.2;       2.6;       2.7;       3.0;       1.2;      20.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     363.5;     305.1;     232.4;     142.5;      46.1;       4.9;       0.6;       0.3;      18.9;      93.2;     237.3;     347.5;    1792.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2002;
            ;         -;     27736;     44324;         -;     68754;     75383;     77854;     64959;         -;     31113;         -;         -;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1988 au 03-12-2023);
            ;        36;      37.2;      32.9;        35;      34.3;        30;        34;        38;        33;      32.5;        36;        36;        38;
Date        ;   19-2000;   08-2015;   05-2015;   17-1991;   05-2019;   01-2011;   30-1991;   28-1989;   22-1992;   24-2018;   14-2004;   09-1992;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.6;       4.6;       4.3;       4.1;       4.2;       4.2;       3.9;       3.7;       3.6;       4.2;       4.1;       4.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.4;      11.4;      11.8;       9.7;       8.4;       7.4;       8.1;       7.4;       7.7;       7.6;      10.2;      10.6;     110.7;
>= 28 m/s   ;       0.7;       0.7;       0.9;       0.3;       0.2;       0.1;       0.2;       0.0;       0.1;       0.3;       0.5;       0.8;       4.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2002);

