FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NIMES-GARONS (30)      Indicatif : 30258001, alt : 94m, lat : 43°46'22"N, lon : 4°24'46"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1964 au 02-04-2024);
            ;      21.3;      23.8;      26.9;      29.6;      35.1;      44.1;      40.1;      40.4;      35.3;      31.3;      26.3;      20.9;      44.1;
Date        ;   26-2024;   28-2019;   21-1990;   08-2011;   31-2001;   28-2019;   15-2022;   20-2023;   01-2016;   04-2011;   03-1970;   23-2022;      2019;


Température maximale (Moyenne en °C);
            ;      10.9;      12.3;      16.2;      18.9;        23;      27.7;      30.7;      30.3;      25.5;      20.3;      14.7;      11.3;      20.1;


Température moyenne (Moyenne en °C);
            ;       7.1;       7.9;      11.3;      13.8;      17.7;        22;      24.7;      24.5;      20.2;        16;      10.9;       7.7;      15.3;


Température minimale (Moyenne en °C);
            ;       3.4;       3.5;       6.3;       8.8;      12.5;      16.3;      18.8;      18.6;        15;      11.7;       7.1;         4;      10.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1964 au 02-04-2024);
            ;     -10.9;      -8.4;        -7;      -0.7;       3.3;       6.6;      10.8;      10.3;       6.1;       1.9;      -3.8;      -7.3;     -10.9;
Date        ;   15-1985;   10-1986;   07-1971;   08-2021;   05-1977;   04-1984;   08-1978;   30-1986;   29-1974;   17-2015;   27-2010;   29-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       8.2;      19.1;      17.0;       3.1;       0.1;         .;         .;      48.3;
Tx >=  25°C ;         .;         .;       0.3;       1.4;       9.2;      23.0;      29.6;      29.5;      17.0;       2.5;         .;         .;     112.5;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
Tn <=   0°C ;       5.5;       4.7;       0.8;         .;         .;         .;         .;         .;         .;         .;       1.1;       4.3;      16.4;
Tn <=  -5°C ;       0.1;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1964 au 02-04-2024);
            ;      74.1;      99.3;      93.4;      54.4;      93.4;      57.3;        46;        71;     211.8;     178.8;     105.7;      95.8;     211.8;
Date        ;   08-2018;   11-1987;   09-2024;   09-2003;   03-1977;   05-1973;   28-2013;   23-2015;   22-2003;   26-1977;   05-1984;   01-2003;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      58.3;      36.8;      44.7;      64.5;      48.3;      35.4;      23.7;      34.8;     101.9;        92;      93.4;      50.8;     684.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.7;       4.9;       4.6;       6.2;       5.8;       3.9;       2.8;       3.5;       5.1;       6.3;       7.2;       5.5;      61.3;
Rr >=  5 mm ;       2.9;       2.3;       2.3;       3.6;       2.5;       2.0;       1.3;       1.6;       3.4;       4.1;       4.3;       2.3;      32.5;
Rr >= 10 mm ;       1.8;       1.2;       1.5;       2.1;       1.5;       1.2;       0.7;       1.1;       2.5;       3.1;       2.8;       1.3;      20.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     337.1;       285;     209.3;     127.5;      38.3;       3.4;       0.1;         0;      10.7;      76.3;     214.1;     320.6;    1622.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        33;      33.7;      33.2;        32;        29;        28;        26;        28;        33;        32;        34;      29.6;        34;
Date        ;   19-2000;   08-2015;   05-2015;   10-2005;   06-1987;   04-2002;   23-1999;   24-1987;   22-1992;   10-1987;   13-2004;   09-2014;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.1;       4.3;       4.4;       4.3;         4;       3.9;       3.9;       3.7;       3.8;       3.9;       4.1;         4;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.6;       8.5;       9.1;       7.7;       6.5;       5.5;       5.1;       4.7;       5.9;       6.2;       6.5;       7.2;      80.5;
>= 28 m/s   ;       0.2;       0.1;       0.3;       0.1;         .;       0.0;         .;         .;       0.0;       0.1;       0.2;       0.1;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
