FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONT AIGOUAL (30)      Indicatif : 30339001, alt : 1567m, lat : 44°07'16"N, lon : 3°34'53"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1896 au 02-09-2024);
            ;      15.6;        15;      16.5;      20.5;        25;      29.9;      28.2;      30.4;      27.2;      21.3;      18.6;      16.7;      30.4;
Date        ;   13-2007;   27-1945;   31-2012;   19-1949;   30-1906;   28-2019;   16-2022;   23-2023;   06-1911;   09-2023;   03-1981;   21-1987;      2023;


Température maximale (Moyenne en °C);
            ;       1.2;         1;       3.6;       6.2;      10.3;      14.7;      17.6;      17.6;        13;         9;       4.4;       2.4;       8.4;


Température moyenne (Moyenne en °C);
            ;        -1;      -1.4;       1.1;       3.4;       7.4;      11.5;      14.1;      14.3;      10.2;       6.7;       2.2;       0.1;       5.7;


Température minimale (Moyenne en °C);
            ;      -3.2;      -3.8;      -1.5;       0.7;       4.4;       8.3;      10.6;      10.9;       7.4;       4.3;         0;      -2.3;         3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1896 au 02-09-2024);
            ;     -23.1;       -28;     -19.7;       -14;      -8.6;      -3.3;      -0.8;      -0.2;      -5.2;      -9.8;       -15;     -20.6;       -28;
Date        ;   08-1985;   10-1956;   06-1971;   06-1911;   02-1909;   05-1969;   11-1909;   28-1896;   24-1931;   28-2012;   22-1988;   16-1963;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;         .;         .;         .;         .;         .;       0.2;       0.4;       1.1;         .;         .;         .;         .;       1.7;
Tx <=   0°C ;      12.3;      12.2;       7.4;       2.5;       0.3;         .;         .;         .;         .;       0.7;       5.5;       8.9;      49.8;
Tn <=   0°C ;      24.8;      23.2;      20.1;      13.7;       4.1;       0.2;         .;         .;       0.7;       4.7;      14.9;      21.6;     128.1;
Tn <=  -5°C ;       9.5;       9.6;       5.7;       1.8;       0.2;         .;         .;         .;         .;       0.4;       3.6;       8.2;      39.1;
Tn <= -10°C ;       1.7;       2.9;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       6.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1896 au 02-09-2024);
            ;     185.4;       219;     165.8;     182.2;     276.2;     199.5;     126.4;       147;     295.7;     250.6;       321;     174.4;       321;
Date        ;   03-2008;   24-1964;   06-1991;   29-2004;   19-1917;   09-1966;   08-1944;   23-1984;   24-1965;   10-2018;   07-1982;   04-1910;      1982;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     176.4;     141.1;     136.9;     169.3;     157.5;      89.1;        57;      60.4;       184;     309.7;     297.4;     191.2;      1970;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;      10.2;      10.3;      11.2;      10.8;       7.4;       6.2;       7.2;       8.4;      13.5;      13.9;      12.9;     124.3;
Rr >=  5 mm ;       6.9;       5.6;       5.1;       6.1;       6.1;       4.0;       3.0;       3.7;       4.7;       8.3;       8.0;       6.9;      68.2;
Rr >= 10 mm ;       4.2;       3.5;       2.9;       4.1;       4.2;       2.4;       2.0;       1.8;       3.2;       5.7;       5.6;       4.2;      43.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     589.1;     547.9;     524.2;     436.6;     329.4;       198;     128.4;     126.6;     234.4;     351.6;     473.6;     556.1;    4495.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        55;        58;        57;        52;        60;        60;        60;        51;        60;        56;        60;        61;        61;
Date        ;   31-1990;   08-1996;   25-1983;   04-1987;   20-1983;   01-1983;   24-1983;   09-1983;   10-1983;   20-2001;   04-2011;   01-1984;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;      11.8;      11.7;      10.9;      10.1;       9.4;       8.5;       8.4;         8;       8.5;       9.9;      11.3;      11.7;        10;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      25.7;      23.4;      25.8;      23.9;      23.1;      20.8;      21.5;      20.1;      19.5;      24.1;      25.5;      25.9;     279.3;
>= 28 m/s   ;      14.3;      12.5;      11.0;       8.9;       7.1;       4.3;       4.3;       3.7;       5.2;       9.4;      11.5;      13.8;     106.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;         -;         -;       8.2;       9.1;       2.9;       0.3;         .;         .;       0.5;       2.2;         -;         -;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
