FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TOULOUSE-BLAGNAC (31)      Indicatif : 31069001, alt : 151m, lat : 43°37'15"N, lon : 1°22'43"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1947 au 02-07-2024);
            ;      21.2;      24.1;      27.1;        30;      33.4;      40.2;      40.2;      42.4;      35.3;        33;      24.3;      21.1;      42.4;
Date        ;   15-1955;   27-2019;   21-1990;   13-1949;   18-2022;   27-2019;   08-1982;   23-2023;   08-1966;   01-2023;   01-1968;   17-1987;      2023;


Température maximale (Moyenne en °C);
            ;       9.7;      11.2;        15;      17.6;      21.4;      25.7;      28.2;      28.5;      24.8;      19.7;      13.5;      10.4;      18.8;


Température moyenne (Moyenne en °C);
            ;       6.3;       7.1;      10.3;      12.7;      16.4;      20.3;      22.6;      22.8;      19.3;      15.3;       9.9;         7;      14.2;


Température minimale (Moyenne en °C);
            ;       2.9;       3.1;       5.5;       7.9;      11.4;        15;        17;      17.1;      13.9;      10.9;       6.3;       3.6;       9.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1947 au 02-07-2024);
            ;     -18.6;     -19.2;      -8.4;        -3;      -0.8;         4;       7.6;       5.5;       1.9;        -3;      -7.5;       -12;     -19.2;
Date        ;   16-1985;   15-1956;   01-2005;   13-1958;   01-1960;   02-1962;   08-1954;   30-1986;   27-1972;   29-1949;   23-1988;   28-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       6.0;      11.5;      11.3;       3.5;       0.1;         .;         .;      33.1;
Tx >=  25°C ;         .;         .;       0.1;       1.1;       6.6;      16.5;      23.3;      24.3;      14.1;       3.0;         .;         .;      89.1;
Tx <=   0°C ;       0.4;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;
Tn <=   0°C ;       8.2;       6.5;       2.3;       0.2;         .;         .;         .;         .;         .;       0.3;       2.5;       6.6;      26.6;
Tn <=  -5°C ;       0.7;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;       2.7;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1947 au 02-07-2024);
            ;      45.4;      58.6;      42.2;      43.8;        55;      62.3;      82.7;      56.6;      50.8;      68.6;      35.6;      46.4;      82.7;
Date        ;   09-2004;   12-1990;   22-1971;   23-1988;   13-1988;   20-1957;   07-1977;   26-1983;   23-1993;   11-2006;   12-1955;   13-1981;      1977;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      52.5;      37.2;      45.3;      65.2;      73.6;      64.2;      40.1;      44.6;      45.7;      54.3;        55;      49.3;       627;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.2;       7.8;       8.2;       9.3;       9.9;       7.1;       5.7;       5.9;       6.6;       7.5;      10.0;       8.7;      95.8;
Rr >=  5 mm ;       3.7;       2.4;       3.1;       4.4;       4.3;       3.6;       2.5;       2.6;       2.8;       3.2;       4.0;       3.4;      39.9;
Rr >= 10 mm ;       1.1;       1.0;       0.9;       2.1;       2.3;       2.1;       1.2;       1.5;       1.3;       1.4;       1.5;       1.3;      17.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     362.2;       307;     240.1;     158.7;      67.7;      15.2;         2;       1.5;      21.8;      98.1;       243;     340.3;    1857.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     14752;     23823;     40066;     51250;     61163;     65304;     68949;     62735;     47407;     31652;     17558;     14079;  498738.0;


Durée d'insolation (Moyenne en heures);
            ;      89.1;     118.2;     175.3;     188.5;     212.3;     231.8;     258.6;     246.4;     210.1;     155.2;      99.9;      89.7;    2075.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.8;      33.2;      72.4;     102.6;     132.7;     160.2;     175.2;     155.4;     106.4;      61.7;      25.1;      15.7;    1058.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;      33.6;        33;      31.5;        34;        27;        30;        36;        40;        27;      31.8;        29;        35;        40;
Date        ;   24-2009;   26-2003;   05-2013;   14-2003;   21-2014;   07-1987;   13-1995;   07-1989;   17-2007;   18-2012;   02-2015;   27-1999;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.7;         4;       4.3;       4.3;       4.1;       3.8;       3.7;       3.5;       3.5;       3.7;       3.6;       3.6;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.0;       5.4;       7.1;       6.1;       4.9;       2.8;       2.9;       2.7;       2.2;       4.7;       4.7;       4.9;      53.3;
>= 28 m/s   ;       0.2;       0.3;       0.1;       0.1;         .;       0.0;       0.1;         .;         .;       0.2;       0.0;       0.2;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       1.8;       2.0;       0.4;       0.3;       0.0;         .;         .;         .;         .;         .;       0.5;       1.2;       6.1;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

