FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CLARAC (31)      Indicatif : 31147001, alt : 401m, lat : 43°06'21"N, lon : 0°37'02"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1994 au 03-12-2023);
            ;      22.8;      24.4;      27.5;        29;      31.4;      37.3;      39.3;      40.2;      34.6;      33.1;      26.1;      23.4;      40.2;
Date        ;   01-2022;   27-2019;   29-2023;   30-2005;   30-2001;   18-2022;   03-2015;   24-2023;   06-2006;   01-2023;   01-2020;   07-2000;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;      10.3;      11.5;      14.6;      16.9;        20;      23.7;        26;      26.3;      23.4;      19.7;      13.7;      11.1;      18.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       5.2;         6;       8.6;      11.1;      14.5;      18.2;      20.4;      20.4;      17.3;      13.8;       8.4;       5.8;      12.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       0.1;       0.6;       2.7;       5.3;         9;      12.7;      14.7;      14.5;      11.2;       7.9;       3.1;       0.6;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1994 au 03-12-2023);
            ;     -12.3;     -11.6;      -9.5;      -3.5;      -0.9;       1.7;         6;       4.8;       1.3;      -3.6;      -8.8;     -12.5;     -12.5;
Date        ;   10-2010;   09-2012;   01-2005;   04-1996;   06-2019;   01-2006;   10-2007;   31-2010;   25-2002;   29-2012;   18-2007;   25-2001;      2001;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.9;       6.1;       6.9;       1.8;       0.2;         .;         .;      18.3;
Tx >=  25°C ;         .;         .;       0.2;       0.7;       4.9;      12.1;      17.9;      17.7;      11.1;       3.6;       0.1;         .;      68.3;
Tx <=   0°C ;       0.4;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;
Tn <=   0°C ;      15.1;      12.8;       7.1;       1.9;       0.1;         .;         .;         .;         .;       0.8;       6.3;      13.5;      57.7;
Tn <=  -5°C ;       2.4;       1.5;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.2;       6.9;
Tn <= -10°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1994 au 03-12-2023);
            ;      50.6;        47;      41.6;        40;        75;      50.2;        43;      34.1;      31.1;        50;      47.6;      49.7;        75;
Date        ;   09-2022;   12-2016;   10-2006;   26-1998;   05-2000;   10-2000;   04-2001;   03-2014;   13-2016;   22-2019;   21-2013;   27-2014;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;      77.1;      59.8;      69.1;      81.3;      91.2;        61;      54.4;      49.1;      53.5;      55.5;      86.7;      66.2;     804.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;      10.4;       9.1;      10.3;      11.0;      11.1;       8.0;       6.6;       7.6;       7.7;       8.7;      11.0;       9.7;     111.3;
Rr >=  5 mm ;       5.1;       3.7;       4.4;       5.1;       5.3;       3.5;       3.0;       3.4;       3.7;       3.4;       5.7;       4.2;      50.5;
Rr >= 10 mm ;       2.5;       1.9;       2.2;       2.5;       2.9;       2.0;       1.8;       1.4;       1.4;       1.6;       3.3;       2.0;      25.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;     395.3;     338.5;     290.7;     207.7;     114.5;      37.3;      10.6;         9;      47.2;     133.4;     287.7;     376.9;    2248.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1994-2006;
            ;     18307;     24997;     42109;     49455;     56694;     58601;     59491;     53038;     43062;     30854;     18942;     15276;  470826.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-06-1994 au 03-12-2023);
            ;      32.6;        31;      36.3;      24.5;        30;      23.6;      23.7;        28;        23;        22;      27.5;        38;        38;
Date        ;   24-2009;   08-1996;   02-2020;   18-2008;   16-2001;   26-2021;   27-2006;   04-1996;   21-2002;   29-2003;   03-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2020;
            ;       2.3;       2.6;       2.7;       2.6;       2.4;       2.2;       2.2;       2.1;         2;       1.8;       2.1;       2.2;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2020;
>= 16 m/s   ;       3.6;       3.8;       4.1;       2.5;       1.8;       1.2;         -;       1.2;       1.2;       1.2;         -;       3.1;         -;
>= 28 m/s   ;       0.0;       0.2;       0.1;         .;       0.1;         .;         -;         .;         .;         .;         -;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1994-2020), rayonnement global (1994-2006), vent (1994-2020);

