FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TOULOUSE-FRANCAZAL (31)      Indicatif : 31157001, alt : 164m, lat : 43°32'25"N, lon : 1°22'21"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 19-06-1922 au 04-01-2024);
            ;      23.3;      24.8;      28.3;      29.9;      33.9;      39.6;      40.2;        44;        36;      35.4;        27;      26.9;        44;
Date        ;   18-1924;   25-1926;   24-2001;   22-1927;   29-1943;   17-2022;   08-1982;   08-1923;   08-1966;   12-1923;   02-1924;   22-1925;      1923;


Température maximale (Moyenne en °C);
            ;       9.9;      11.3;        15;      17.6;      21.3;      25.5;      28.1;      28.6;      24.8;      19.8;      13.7;      10.7;      18.9;


Température moyenne (Moyenne en °C);
            ;       6.5;       7.3;      10.3;      12.8;      16.5;      20.3;      22.6;      22.8;      19.4;      15.4;        10;       7.2;      14.3;


Température minimale (Moyenne en °C);
            ;       3.1;       3.2;       5.7;         8;      11.6;      15.1;        17;      17.1;      13.9;        11;       6.4;       3.8;       9.7;


La température la plus basse (°C);
(Records établis sur la période du 19-06-1922 au 04-01-2024);
            ;       -19;     -16.7;      -7.4;      -4.1;       0.1;       4.5;         7;       7.3;         0;      -2.6;      -8.5;     -13.4;       -19;
Date        ;   16-1985;   15-1956;   01-2005;   07-1929;   01-1960;   14-1941;   17-1922;   21-1924;   25-1931;   31-1949;   22-1998;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       6.0;      11.3;      11.9;       3.7;       0.1;         .;         .;      33.5;
Tx >=  25°C ;         .;         .;       0.1;       1.4;       6.5;      16.1;      23.2;      24.5;      14.3;       3.1;         .;         .;      89.3;
Tx <=   0°C ;       0.3;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;
Tn <=   0°C ;       7.7;       6.5;       1.9;       0.2;         .;         .;         .;         .;         .;       0.2;       2.5;       6.5;      25.4;
Tn <=  -5°C ;       0.5;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       2.0;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 19-06-1922 au 04-01-2024);
            ;      49.4;      51.5;      36.6;      59.6;      57.5;      88.8;        47;      97.9;     140.3;      58.7;      57.4;      43.5;     140.3;
Date        ;   09-2004;   02-1952;   22-1971;   17-1961;   30-2017;   17-1970;   04-1951;   30-1932;   06-1933;   11-1970;   13-1931;   20-1935;      1933;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.4;      38.8;      43.7;      65.2;      74.7;      59.2;      42.5;      42.6;      50.5;      52.4;      58.2;      51.5;     635.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.8;       7.6;       8.1;       9.5;       9.5;       7.1;       5.6;       6.0;       6.4;       7.7;       9.6;       9.0;      94.8;
Rr >=  5 mm ;       3.8;       2.5;       2.9;       4.0;       4.3;       3.3;       2.7;       2.7;       2.8;       2.8;       4.0;       3.4;      39.3;
Rr >= 10 mm ;       1.2;       0.8;       1.0;       1.9;       2.4;       1.8;       1.4;       1.4;       1.5;       1.5;       1.7;       1.4;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     356.5;       303;     237.4;     157.7;      67.6;      15.2;       2.1;       1.5;        21;      95.9;     238.9;     334.3;    1831.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        35;        31;        31;        33;      29.2;      38.1;        35;        29;        27;      33.9;        32;        38;      38.1;
Date        ;   24-2009;   26-2003;   02-1982;   14-2003;   22-2016;   19-2019;   31-1994;   01-2009;   17-2007;   19-2012;   08-1984;   27-1999;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.6;       3.8;       3.7;       3.5;       3.3;       3.3;         3;       2.9;       3.1;       3.1;       3.1;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.7;       5.2;       6.5;       6.1;       4.0;       2.5;       2.5;       1.9;       2.2;       4.3;       4.3;       4.3;      48.3;
>= 28 m/s   ;       0.1;       0.2;       0.0;       0.1;         .;       0.0;       0.0;       0.0;         .;       0.1;       0.1;       0.3;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
