FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PALAMINY (31)      Indicatif : 31406002, alt : 243m, lat : 43°12'00"N, lon : 1°03'00"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2002 au 04-01-2024);
            ;      21.8;      25.2;      25.7;      29.1;        33;      39.6;      39.3;      41.8;      35.7;      34.2;      25.2;      22.3;      41.8;
Date        ;   01-2022;   27-2019;   20-2005;   09-2011;   21-2022;   29-2019;   17-2022;   23-2023;   05-2006;   01-2023;   13-2023;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      10.2;      11.3;      14.9;        18;      20.9;      25.7;      27.8;      27.9;      25.1;      20.6;      14.4;      11.1;        19;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       5.5;         6;       9.1;      12.1;      15.2;      19.6;      21.6;      21.4;      18.4;      14.4;       9.1;         6;      13.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       0.9;       0.7;       3.3;       6.3;       9.4;      13.4;      15.3;        15;      11.8;       8.2;       3.7;         1;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2002 au 04-01-2024);
            ;     -10.1;     -13.1;     -10.6;      -3.8;      -0.5;       2.9;       7.5;       5.1;         2;      -4.5;      -8.8;      -9.9;     -13.1;
Date        ;   12-2010;   09-2012;   01-2005;   08-2021;   06-2019;   01-2006;   15-2016;   31-2010;   29-2007;   25-2003;   18-2007;   24-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       6.1;      10.8;       9.7;       4.3;       0.3;         .;         .;      31.5;
Tx >=  25°C ;         .;       0.1;       0.1;       1.4;       6.3;      16.6;      22.3;      22.2;      14.6;       4.9;       0.1;         .;      88.5;
Tx <=   0°C ;       0.6;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.4;
Tn <=   0°C ;      12.9;      13.4;       6.2;       0.8;       0.1;         .;         .;         .;         .;       0.9;       5.3;      13.1;      52.8;
Tn <=  -5°C ;       2.2;       1.6;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.2;       6.6;
Tn <= -10°C ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2002 au 04-01-2024);
            ;      36.8;      28.7;      33.8;      40.4;        50;        53;        78;      95.5;      32.9;      40.4;      29.2;      27.6;      95.5;
Date        ;   09-2022;   12-2016;   10-2006;   22-2004;   30-2017;   04-2002;   15-2018;   02-2011;   07-2005;   25-2004;   21-2022;   13-2018;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      64.2;      50.9;      56.5;      74.8;      82.5;      63.5;      52.4;      53.3;      41.2;      49.6;      69.4;      56.9;     715.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      10.4;       8.5;       9.3;       9.9;      10.3;       8.4;       6.7;       6.7;       6.3;       7.3;      10.4;       9.3;     103.5;
Rr >=  5 mm ;       4.5;       3.8;       4.1;       4.9;       5.0;       3.5;       2.8;       3.0;       2.6;       2.8;       4.7;       3.7;      45.3;
Rr >= 10 mm ;       1.9;       1.3;       1.4;       2.2;       2.8;       2.2;       1.6;       1.5;       1.0;       1.4;       2.2;       1.5;      20.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     387.8;       339;     275.6;     176.1;      94.6;      19.6;       4.2;         3;      28.2;       118;     268.2;     370.5;    2084.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 03-05-2002 au 04-01-2024);
            ;      29.6;        29;      30.3;      23.3;      24.9;        22;      24.6;      26.7;      23.3;      22.6;      25.8;      33.7;      33.7;
Date        ;   01-2018;   04-2017;   02-2020;   13-2008;   10-2019;   03-2022;   13-2018;   13-2014;   24-2012;   04-2010;   03-2022;   16-2011;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       2.1;       2.2;       2.5;       2.3;       2.2;       1.9;         2;       1.8;       1.6;       1.5;       1.7;       1.8;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       2.8;       3.1;       4.5;       2.3;       1.6;       1.1;       1.4;       1.2;       0.4;       0.9;       1.4;       2.6;      23.3;
>= 28 m/s   ;       0.1;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), vent (2002-2020);

