FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST-FELIX-LAURAGAIS (31)      Indicatif : 31478001, alt : 330m, lat : 43°26'30"N, lon : 1°52'52"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2006 au 02-09-2024);
            ;      17.4;      22.4;      23.1;      28.3;      30.3;      37.6;      38.1;      40.2;      33.7;        31;        23;      18.1;      40.2;
Date        ;   18-2007;   27-2019;   14-2012;   14-2024;   18-2022;   17-2022;   25-2006;   23-2023;   05-2006;   01-2023;   13-2023;   23-2022;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       8.3;       9.8;      13.1;      16.8;      19.6;      24.1;      27.2;      27.1;      23.7;      18.6;      12.6;       9.3;      17.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       5.6;       6.5;       9.2;      12.4;      15.2;      19.2;      21.9;      21.7;      18.8;      14.8;       9.8;       6.6;      13.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;         3;       3.2;       5.3;       8.1;      10.8;      14.3;      16.5;      16.3;      13.9;        11;         7;       3.8;       9.4;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2006 au 02-09-2024);
            ;      -7.2;     -11.6;      -6.3;      -1.2;         0;       5.8;      10.6;       9.2;       5.6;       0.3;      -4.6;      -7.3;     -11.6;
Date        ;   27-2007;   08-2012;   09-2010;   03-2022;   04-2010;   01-2006;   15-2016;   31-2010;   27-2010;   16-2009;   17-2007;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       2.8;       9.3;       8.3;       1.8;       0.1;         .;         .;      22.2;
Tx >=  25°C ;         .;         .;         .;       0.5;       2.9;      13.0;      20.8;      20.0;      12.5;       1.5;         .;         .;      71.3;
Tx <=   0°C ;       0.9;       1.6;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.6;
Tn <=   0°C ;       6.9;       5.6;       1.6;         .;       0.1;         .;         .;         .;         .;         .;       1.1;       5.6;      20.9;
Tn <=  -5°C ;       1.0;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.6;
Tn <= -10°C ;         .;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-2006 au 02-09-2024);
            ;      38.8;      18.5;      33.4;      55.7;        58;      38.9;      34.2;      41.1;        54;      69.8;      41.8;      22.2;      69.8;
Date        ;   09-2022;   09-2016;   16-2011;   23-2011;   10-2020;   10-2018;   16-2018;   14-2024;   14-2006;   10-2010;   05-2018;   27-2014;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2006-2020;
            ;      64.8;      48.3;      56.6;      74.7;      87.2;      54.8;      46.9;      34.2;      38.7;      54.6;      61.6;      51.5;     673.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Rr >=  1 mm ;      10.9;       9.1;       9.4;       8.9;       9.9;       7.5;       6.1;       4.9;       5.9;       6.9;       9.1;       9.1;      97.7;
Rr >=  5 mm ;       4.2;       3.5;       4.2;       4.9;       5.0;       2.9;       2.7;       2.3;       2.5;       2.7;       3.9;       3.6;      42.4;
Rr >= 10 mm ;       1.4;       1.3;       1.4;       2.9;       3.1;       1.8;       1.7;       1.3;       1.1;       1.3;       1.7;       1.1;      20.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;     383.9;     325.1;     274.7;     168.3;      96.3;      26.5;       5.1;         4;      28.1;     108.4;     245.9;     354.5;    2020.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 03-03-2006 au 02-09-2024);
            ;      41.7;      34.9;      33.8;      33.9;      32.6;      31.1;      38.1;      28.4;      29.9;      32.4;      31.8;      28.7;      41.7;
Date        ;   24-2009;   28-2018;   01-2018;   12-2022;   21-2014;   17-2021;   06-2014;   01-2007;   21-2006;   18-2012;   02-2015;   16-2019;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2006-2020;
            ;       4.8;       5.1;       5.4;       4.9;       4.9;       4.3;       4.2;       4.2;       4.2;       4.5;       4.8;       4.8;       4.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2006-2020;
>= 16 m/s   ;       8.1;       9.1;      11.6;       8.6;       8.4;       4.0;       3.2;       3.6;       3.5;       7.6;       9.0;       9.2;      86.0;
>= 28 m/s   ;       0.4;       0.2;       0.9;       0.4;       0.5;         .;       0.2;         .;         .;       0.6;       0.3;       0.3;       3.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2006-2020), température (2006-2020), vent (2006-2020);

