FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AUCH (32)      Indicatif : 32013005, alt : 122m, lat : 43°41'20"N, lon : 0°36'04"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1985 au 02-07-2024);
            ;      20.9;      25.2;      27.8;      29.4;      33.7;      39.4;      39.6;      42.6;        38;      34.2;      26.5;      21.8;      42.6;
Date        ;   02-2003;   27-2019;   21-1990;   09-2011;   30-2001;   29-2019;   23-2019;   24-2023;   13-1987;   01-2023;   08-1985;   07-2000;      2023;


Température maximale (Moyenne en °C);
            ;      10.2;      11.7;      15.3;      17.8;      21.5;      25.4;      27.8;      28.2;      24.8;        20;      13.9;      10.8;      18.9;


Température moyenne (Moyenne en °C);
            ;       5.9;       6.6;       9.6;      12.1;      15.8;      19.5;      21.6;      21.8;      18.4;      14.6;       9.3;       6.4;      13.5;


Température minimale (Moyenne en °C);
            ;       1.6;       1.5;       3.9;       6.5;      10.1;      13.6;      15.4;      15.4;        12;       9.1;       4.7;       2.1;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1985 au 02-07-2024);
            ;       -20;     -13.6;     -10.5;      -4.4;      -0.8;       2.6;       7.3;       3.6;       2.5;      -3.5;     -10.5;     -12.4;       -20;
Date        ;   16-1985;   09-2012;   01-2005;   04-2022;   06-2019;   01-2006;   04-1990;   30-1986;   25-2002;   25-2003;   23-1988;   25-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       5.2;      10.0;      10.3;       3.8;       0.2;         .;         .;      30.4;
Tx >=  25°C ;         .;       0.0;       0.2;       1.5;       7.0;      15.6;      22.4;      23.3;      14.3;       3.9;       0.0;         .;      88.3;
Tx <=   0°C ;       0.3;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.0;
Tn <=   0°C ;      11.4;      11.2;       5.9;       1.2;       0.0;         .;         .;         .;         .;       0.7;       4.9;      10.2;      45.5;
Tn <=  -5°C ;       1.8;       1.8;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.1;       6.7;
Tn <= -10°C ;         .;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1985 au 02-07-2024);
            ;      45.4;        45;        39;        33;      60.7;        53;      86.6;      55.6;      37.2;      51.2;      36.4;      46.6;      86.6;
Date        ;   09-1996;   12-1990;   10-2006;   28-2018;   10-2020;   04-2002;   05-1993;   10-2005;   24-1993;   10-2010;   15-1991;   28-2020;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        62;      45.8;      49.5;      64.2;      72.9;      58.6;      55.1;      56.2;        53;      55.8;      64.1;      58.6;     695.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.2;       7.9;       8.7;      10.0;      10.0;       7.7;       6.9;       6.6;       7.6;       8.8;      10.4;       9.6;     104.4;
Rr >=  5 mm ;       4.1;       3.1;       3.6;       4.5;       4.5;       3.6;       3.1;       3.2;       3.3;       3.6;       4.4;       3.7;      44.6;
Rr >= 10 mm ;       1.6;       1.1;       1.3;       2.0;       2.2;       1.7;       1.8;       1.8;       1.7;       1.5;       2.0;       1.6;      20.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     375.9;     321.9;     260.4;       176;      80.9;      21.3;       3.9;       3.7;      32.5;     116.1;     260.6;     358.2;    2011.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     14811;     23822;     39461;     51219;     60673;     64814;     67440;     61260;     47269;     31693;     17776;     14065;  494303.0;


Durée d'insolation (Moyenne en heures);
            ;      89.2;       115;     167.5;     180.3;     200.7;     213.4;     239.5;     231.4;     203.3;     152.1;      98.7;      84.9;    1975.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.3;      24.7;      57.0;      84.6;     112.4;     136.6;     148.3;     130.0;      86.6;      46.7;      17.1;      10.3;     866.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1985 au 02-07-2024);
            ;        31;        29;        26;        28;        25;        30;        28;        27;        28;        21;        24;      28.2;        31;
Date        ;   24-2009;   04-2003;   29-1988;   19-2005;   17-1990;   14-2007;   21-2006;   31-2015;   24-1999;   03-2006;   06-2000;   27-2017;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.1;       2.2;       2.3;       2.4;       2.1;       2.1;         2;       1.9;       1.8;       1.8;       1.9;         2;         2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.8;       2.2;       2.5;       2.1;       1.0;       0.9;       1.1;       0.9;       1.0;       0.9;       1.5;       1.4;      17.2;
>= 28 m/s   ;       0.0;       0.1;         .;       0.0;         .;         .;       0.0;         .;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

