FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE HOUGA (32)      Indicatif : 32155001, alt : 141m, lat : 43°44'44"N, lon : 0°10'39"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2006 au 03-12-2023);
            ;        20;        25;      29.4;      29.5;      33.1;      41.1;      39.8;      40.2;      37.8;      32.5;      26.1;      20.4;      41.1;
Date        ;   01-2022;   27-2019;   29-2023;   08-2011;   17-2006;   18-2022;   18-2022;   23-2023;   12-2022;   01-2023;   01-2020;   30-2022;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       9.9;      11.7;      14.6;      18.3;        21;      24.7;      27.2;      27.2;      24.9;        20;        14;      10.8;      18.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       6.6;       7.4;       9.8;        13;      15.9;      19.4;      21.5;      21.3;      18.9;        15;      10.2;       7.2;      13.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       3.2;       3.1;         5;       7.8;      10.9;      14.1;      15.9;      15.3;      12.9;       9.9;       6.4;       3.5;         9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2006 au 03-12-2023);
            ;     -12.4;       -10;      -5.9;      -2.5;       0.7;       5.4;       8.8;       9.1;         5;      -1.8;      -6.9;        -7;     -12.4;
Date        ;   27-2007;   08-2012;   09-2010;   04-2022;   05-2019;   01-2006;   15-2016;   31-2010;   27-2010;   16-2009;   17-2007;   26-2010;      2007;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       4.1;       8.1;       7.7;       3.7;       0.1;         .;         .;      24.4;
Tx >=  25°C ;         .;       0.1;       0.1;       2.1;       6.9;      15.0;      20.9;      21.1;      14.1;       3.9;       0.1;         .;      84.2;
Tx <=   0°C ;       0.6;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;
Tn <=   0°C ;       7.4;       6.4;       1.9;       0.1;         .;         .;         .;         .;         .;       0.5;       2.1;       6.9;      25.2;
Tn <=  -5°C ;       1.1;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.3;       2.4;
Tn <= -10°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-2006 au 03-12-2023);
            ;      34.7;      42.4;      23.6;      34.2;      67.6;      44.8;      28.1;      28.7;      45.7;        52;      45.1;      33.8;      67.6;
Date        ;   24-2014;   04-2017;   31-2017;   18-2020;   10-2020;   08-2013;   27-2006;   01-2014;   17-2019;   26-2023;   01-2019;   28-2020;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2006-2020;
            ;      93.8;      69.5;      74.8;      75.8;      84.3;      67.8;      48.1;        47;      66.8;      68.5;     100.4;      79.1;     875.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Rr >=  1 mm ;      13.1;      10.5;      12.1;      11.2;      10.8;       9.5;       6.9;       6.7;       7.6;       8.5;      11.1;      10.7;     118.7;
Rr >=  5 mm ;       5.9;       4.9;       5.8;       5.3;       5.5;       4.5;       3.7;       3.2;       4.0;       3.8;       6.7;       5.1;      58.4;
Rr >= 10 mm ;       3.1;       2.1;       2.0;       2.4;       2.7;       2.2;       1.3;       1.5;       2.2;       2.1;       3.5;       2.7;      27.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;     354.9;     300.2;     253.4;     150.2;      80.2;      19.7;       3.7;       3.4;        26;     104.9;     235.1;     335.4;    1867.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2006-2020;
            ;     15086;     23889;     38662;     49760;     59278;     64652;     66881;     60146;     46699;     30886;     17488;     13734;  487161.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2006-2020;
            ;      85.2;     126.2;     163.3;     184.2;         -;     226.9;         -;     238.2;     208.9;     156.7;     106.3;      92.6;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 17-03-2006 au 03-12-2023);
            ;      26.8;      30.6;      28.4;      23.4;        22;      23.1;        30;      33.4;      30.9;      22.5;      24.6;      33.3;      33.4;
Date        ;   29-2015;   28-2014;   03-2020;   10-2012;   25-2010;   28-2017;   07-2023;   09-2020;   13-2016;   04-2010;   05-2023;   08-2006;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2006-2020;
            ;       2.9;         3;       3.2;       2.9;         3;       2.7;       2.4;       2.2;       2.2;       2.3;       2.6;       2.8;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2006-2020;
>= 16 m/s   ;       2.8;       4.2;       5.1;       2.2;       2.5;       1.6;       1.2;       1.1;       0.9;       1.1;       2.0;       3.6;      28.2;
>= 28 m/s   ;         .;       0.1;       0.1;         .;         .;         .;       0.1;       0.1;       0.1;         .;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2006-2020), température (2006-2020), rayonnement global (2006-2020), vent (2006-2020), insolation (2006-2020);

