FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CADAUJAC-INRA (33)      Indicatif : 33080001, alt : 20m, lat : 44°45'10"N, lon : 0°33'33"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;      20.4;      25.5;      27.7;      30.6;      35.3;      39.9;      41.5;        40;      37.8;      32.9;      26.3;        21;      41.5;
Date        ;   13-1993;   27-2019;   29-2023;   17-2013;   30-2001;   22-2003;   23-2019;   05-2003;   12-2022;   02-2023;   08-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;      10.5;      12.2;      15.8;      18.4;      22.1;      25.5;      27.6;      28.1;      24.6;      19.9;      14.1;        11;      19.2;


Température moyenne (Moyenne en °C);
            ;       6.7;       7.4;      10.3;      12.8;      16.4;      19.5;      21.4;      21.6;      18.3;      14.7;       9.9;       7.2;      13.8;


Température minimale (Moyenne en °C);
            ;       2.9;       2.6;       4.9;       7.2;      10.6;      13.6;      15.2;      15.1;      12.1;       9.6;       5.7;       3.5;       8.6;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;     -15.8;     -10.5;      -9.5;      -2.6;       1.6;       4.7;       6.6;       5.3;       2.9;      -4.1;      -7.3;     -10.6;     -15.8;
Date        ;   17-1987;   09-2012;   01-2005;   04-1996;   06-2019;   08-1989;   04-1990;   30-1986;   30-1987;   30-1997;   24-1998;   17-2001;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.4;       5.4;       9.0;       9.5;       2.8;       0.1;         .;         .;      28.3;
Tx >=  25°C ;         .;       0.0;       0.4;       2.3;       8.6;      16.1;      22.5;      23.2;      13.4;       3.1;       0.0;         .;      89.6;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       0.8;
Tn <=   0°C ;       8.4;       8.5;       3.7;       0.3;         .;         .;         .;         .;         .;       0.6;       3.5;       8.3;      33.3;
Tn <=  -5°C ;       1.0;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;       3.5;
Tn <= -10°C ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;        43;      84.4;      58.6;      40.4;      75.5;      78.5;      54.6;      69.8;        58;        61;      48.5;        58;      84.4;
Date        ;   18-1998;   12-1990;   16-1988;   16-1989;   18-2008;   08-2013;   23-1989;   08-1992;   14-1994;   04-2013;   09-2010;   28-1995;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      86.5;      64.7;      61.3;      75.9;      75.2;      71.9;      51.2;      63.8;      76.3;      78.7;       112;     100.8;     918.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;      10.5;      10.4;      11.7;      10.9;       8.9;       7.6;       7.9;       9.6;      10.7;      13.6;      13.3;     127.7;
Rr >=  5 mm ;       6.1;       4.8;       5.0;       5.6;       4.6;       4.3;       3.3;       3.6;       4.7;       5.0;       7.4;       6.9;      61.4;
Rr >= 10 mm ;       3.2;       2.1;       1.7;       2.5;       2.4;       2.3;       1.5;       1.9;       2.4;       2.6;       3.9;       3.8;      30.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     345.7;     299.7;     238.9;     157.9;      71.5;      18.3;       4.2;       3.3;      30.7;     109.3;     242.1;     333.7;    1855.3;


Rayonnement global (Moyenne en J/cm²);
            ;     14630;     22383;     38653;     49060;     61458;     66155;     67777;     60285;     45055;     28865;     16720;     12563;  483604.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.0;      22.6;      56.2;      85.3;     118.3;     137.2;     146.0;     123.9;      81.0;      40.8;      14.2;       8.6;     844.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 15-11-1985 au 20-04-1993);
            ;        24;        35;        29;        21;        19;        38;        19;        21;        18;        23;        19;        22;        38;
Date        ;   23-1986;   25-1989;   24-1986;   16-1989;   02-1988;   07-1987;   21-1989;   31-1992;   30-1990;   29-1990;   13-1991;   20-1991;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

