FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BORDEAUX-MERIGNAC (33)      Indicatif : 33281001, alt : 47m, lat : 44°49'50"N, lon : 0°41'28"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1920 au 02-09-2024);
            ;      20.8;      26.2;      27.7;      31.1;      35.4;      40.5;      41.2;      40.7;      37.5;      33.2;      26.7;      22.5;      41.2;
Date        ;   01-2022;   21-1926;   25-1981;   30-2005;   29-1922;   18-2022;   23-2019;   04-2003;   12-2022;   02-2023;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;      10.5;        12;      15.5;        18;      21.7;        25;      27.1;      27.6;      24.2;      19.6;      14.1;        11;      18.9;


Température moyenne (Moyenne en °C);
            ;       7.1;       7.8;      10.7;        13;      16.6;      19.8;      21.7;      21.9;      18.8;      15.2;      10.4;       7.7;      14.2;


Température minimale (Moyenne en °C);
            ;       3.7;       3.6;       5.8;         8;      11.4;      14.6;      16.2;      16.3;      13.3;      10.7;       6.7;       4.4;       9.6;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1920 au 02-09-2024);
            ;     -16.4;     -14.8;      -9.9;      -5.3;      -1.8;       2.5;       5.2;       4.7;      -1.8;      -5.3;      -7.3;     -13.4;     -16.4;
Date        ;   16-1985;   15-1956;   06-1971;   07-1929;   01-1938;   03-1938;   11-1938;   31-1938;   24-1928;   08-1936;   20-1985;   21-1938;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.2;       4.6;       8.1;       8.7;       2.7;       0.1;         .;         .;      25.5;
Tx >=  25°C ;         .;       0.0;       0.3;       2.0;       7.9;      14.5;      20.9;      21.3;      12.5;       2.8;       0.0;         .;      82.3;
Tx <=   0°C ;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.0;
Tn <=   0°C ;       7.3;       6.3;       1.8;       0.1;         .;         .;         .;         .;         .;       0.1;       1.9;       5.8;      23.3;
Tn <=  -5°C ;       0.5;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       2.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1920 au 02-09-2024);
            ;      52.2;      81.7;        41;        49;        71;      58.6;        51;      87.6;        79;        62;      49.2;      59.6;      87.6;
Date        ;   06-1982;   12-1990;   26-1924;   22-1923;   10-2020;   18-2024;   15-2003;   08-1992;   20-1999;   15-1991;   14-1991;   28-1995;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      86.9;      66.9;      63.3;      75.6;      71.1;      70.4;      48.6;      56.7;      81.2;      83.3;     114.5;     106.4;     924.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;      10.1;      10.7;      11.2;      10.0;       8.3;       7.1;       7.0;       9.3;      10.7;      13.3;      12.7;     122.5;
Rr >=  5 mm ;       5.8;       4.7;       4.8;       5.3;       4.6;       4.4;       2.9;       3.2;       4.6;       5.4;       7.4;       6.8;      59.9;
Rr >= 10 mm ;       3.0;       2.2;       1.8;       2.3;       2.3;       2.3;       1.3;       1.6;       2.7;       2.5;       4.4;       3.9;      30.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     337.6;     289.4;     226.7;     152.9;      69.5;      18.3;       3.7;       2.2;      25.9;        99;     228.3;     320.5;    1774.0;


Rayonnement global (Moyenne en J/cm²);
            ;     14565;     22105;     38000;     48814;     61080;     65339;     67197;     59731;     44738;     28970;     16545;     12400;  479484.0;


Durée d'insolation (Moyenne en heures);
            ;      89.8;     117.4;     170.2;       186;     220.8;     237.7;       256;     248.8;     208.8;     150.3;       100;      84.1;    2069.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.9;      32.6;      67.4;      98.6;     130.5;     153.5;     162.0;     140.6;      95.2;      53.3;      22.1;      14.0;     986.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;      44.5;      33.4;        32;        29;        31;        32;        44;        31;        35;        33;        34;        40;      44.5;
Date        ;   24-2009;   04-2017;   24-1986;   01-1994;   13-2002;   07-1987;   15-2003;   16-1989;   14-1986;   04-1984;   04-2023;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.5;       3.6;       3.8;       3.7;       3.5;       3.3;       3.1;       2.9;       2.9;       3.1;       3.2;       3.4;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.5;       4.5;       5.0;       4.3;       2.5;       1.7;       1.5;       1.4;       1.6;       2.3;       3.2;       3.9;      36.4;
>= 28 m/s   ;       0.1;       0.3;       0.1;       0.0;       0.0;       0.0;       0.1;         .;         .;       0.1;       0.1;       0.2;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

