FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PAUILLAC (33)      Indicatif : 33314005, alt : 26m, lat : 45°12'51"N, lon : 0°46'58"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1962 au 02-04-2024);
            ;      19.5;      24.7;      26.5;      31.1;      34.7;      40.5;        41;      40.5;        39;      31.9;      24.8;        23;        41;
Date        ;   13-1993;   27-2019;   30-1965;   30-2005;   30-2001;   30-1968;   31-1975;   04-2003;   02-1962;   01-2023;   08-2015;   16-1989;      1975;


Température maximale (Moyenne en °C);
            ;      10.1;      11.5;        15;      17.8;      21.5;      24.7;      26.7;        27;      23.9;      19.3;      13.9;      10.7;      18.5;


Température moyenne (Moyenne en °C);
            ;       7.1;       7.6;      10.5;      12.9;      16.4;      19.5;      21.2;      21.3;      18.5;      14.9;      10.3;       7.6;        14;


Température minimale (Moyenne en °C);
            ;         4;       3.7;       5.9;         8;      11.4;      14.2;      15.8;      15.6;      13.1;      10.5;       6.8;       4.5;       9.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1962 au 02-04-2024);
            ;       -16;       -12;        -9;        -3;       1.6;         5;       7.5;         7;         2;      -1.5;      -5.5;      -9.5;       -16;
Date        ;   16-1985;   04-1963;   07-1971;   03-1970;   03-2021;   02-1975;   18-1980;   31-1977;   21-1977;   25-2003;   23-1988;   25-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.4;       4.2;       7.0;       7.4;       2.2;       0.0;         .;         .;      22.4;
Tx >=  25°C ;         .;         .;       0.1;       1.6;       7.7;      13.2;      19.2;      19.7;      11.3;       2.2;         .;         .;      75.1;
Tx <=   0°C ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;
Tn <=   0°C ;       6.5;       5.5;       1.2;       0.1;         .;         .;         .;         .;         .;       0.1;       1.5;       5.0;      19.9;
Tn <=  -5°C ;       0.3;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1962 au 02-04-2024);
            ;        47;        48;      34.7;        50;      79.6;        60;        55;        70;        60;        79;        45;      44.4;      79.6;
Date        ;   02-1966;   05-1974;   01-2024;   09-1967;   10-2020;   19-1966;   23-1971;   26-1972;   26-1965;   15-1991;   12-1987;   10-2017;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      87.3;      60.2;      56.7;      67.4;        61;      59.2;        42;      53.7;        70;      88.2;     110.9;     100.4;       857;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.9;       9.8;      10.4;      10.3;       9.7;       7.9;       6.8;       7.3;       8.8;      11.6;      13.9;      13.2;     121.6;
Rr >=  5 mm ;       6.0;       4.2;       4.3;       5.0;       4.3;       3.5;       2.9;       3.1;       4.6;       5.8;       7.9;       6.9;      58.5;
Rr >= 10 mm ;       2.9;       2.1;       1.4;       2.1;       1.9;       1.5;       1.2;       1.6;       2.2;       2.7;       3.8;       3.4;      26.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     339.3;     293.9;     232.9;     155.9;      71.1;      18.9;       4.4;       3.2;      27.8;     103.9;     229.9;     322.4;    1803.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2020;
            ;     13895;     22915;     38397;     52317;     63347;     68157;     69964;     61502;     46573;     29710;     16604;     12411;  495792.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2020;
            ;      83.9;     126.2;     170.9;     204.5;     232.2;     251.1;     272.7;     254.7;     223.3;     158.2;       106;      91.6;    2175.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-2004 au 02-04-2024);
            ;      32.9;      35.5;      28.7;      31.5;      27.3;      27.7;      45.8;      27.1;      23.5;      25.7;      31.4;      32.1;      45.8;
Date        ;   24-2009;   04-2017;   06-2017;   08-2022;   09-2019;   27-2005;   26-2013;   28-2018;   17-2023;   23-2006;   04-2023;   21-2019;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       3.4;       3.6;       3.7;       3.3;       3.1;       2.8;       2.6;       2.5;       2.5;       2.8;       3.1;       3.3;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       3.5;       4.5;       4.3;       1.7;       1.4;       1.1;       0.5;       0.5;       0.8;       1.1;       1.9;       4.3;      25.5;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2004-2020), vent (2004-2020), insolation (2004-2020);

