FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST EMILION (33)      Indicatif : 33394002, alt : 38m, lat : 44°55'03"N, lon : 0°11'16"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1995 au 03-12-2023);
            ;      18.6;      24.7;      26.3;      30.8;      35.5;      39.7;      40.9;      41.3;      37.9;        33;      25.2;      19.7;      41.3;
Date        ;   28-2002;   27-2019;   20-2005;   30-2005;   30-2001;   18-2022;   18-2022;   04-2003;   12-2022;   01-2023;   07-2015;   31-2022;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       9.9;      11.6;      15.4;      18.6;      22.2;      25.9;      27.8;        28;      24.7;      20.1;      13.8;      10.5;        19;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       6.6;       7.3;      10.3;      13.1;      16.6;      19.8;      21.5;      21.5;      18.2;      14.9;       9.8;       7.1;      13.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       3.3;       3.1;       5.2;       7.6;        11;      13.8;      15.1;      14.9;      11.8;       9.6;       5.8;       3.6;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1995 au 03-12-2023);
            ;      -8.3;       -12;        -9;      -1.8;       2.2;       5.6;       7.1;       6.2;       2.9;      -5.6;        -8;      -9.7;       -12;
Date        ;   13-2003;   09-2012;   01-2005;   04-1996;   05-2019;   01-2006;   02-2012;   31-2010;   25-2002;   30-1997;   17-2007;   17-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.5;       6.3;       9.5;       9.5;       3.5;       0.1;         .;         .;      30.6;
Tx >=  25°C ;         .;         .;       0.3;       2.6;       8.7;      16.6;      22.6;      22.6;      13.6;       3.5;       0.0;         .;      90.6;
Tx <=   0°C ;       0.4;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.3;
Tn <=   0°C ;       8.4;       7.6;       2.8;       0.2;         .;         .;         .;         .;         .;       0.9;       3.8;       8.2;      31.9;
Tn <=  -5°C ;       1.0;       0.7;       0.1;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.1;       3.2;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1995 au 03-12-2023);
            ;        39;        33;      45.4;        64;      65.4;      64.4;        41;        41;      56.3;        45;      34.9;        88;        88;
Date        ;   18-1998;   03-2003;   10-2023;   29-2003;   31-2008;   22-2014;   06-2001;   19-2003;   19-2009;   17-1999;   02-2009;   28-1995;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      78.2;      61.5;        58;      72.4;      68.1;      58.2;      47.7;      55.2;        62;      61.4;      91.4;        84;     798.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      12.5;      10.4;      10.6;      11.2;       9.9;       8.0;       7.3;       7.7;       8.1;       9.8;      13.2;      12.5;     121.3;
Rr >=  5 mm ;       5.4;       4.5;       4.3;       5.1;       4.1;       3.8;       3.0;       3.8;       3.9;       4.0;       6.3;       5.8;      54.3;
Rr >= 10 mm ;       2.4;       1.8;       1.6;       2.3;       2.2;       1.9;       1.6;       1.8;       2.0;       1.7;       3.2;       2.6;      25.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;     353.5;     301.1;     239.1;     149.5;      67.4;      16.4;       4.4;       3.5;      32.6;     106.5;     246.6;     338.9;    1859.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2020;
            ;     13699;     22683;     38055;     49443;     61454;     66592;     68319;     60450;     46160;     29716;     16666;     12468;  485705.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2006-2020;
            ;      77.8;     125.8;     164.2;       199;       222;     248.7;     272.9;       255;     226.9;       156;     101.5;      92.4;    2142.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-04-2006 au 03-12-2023);
            ;      30.7;      29.4;      25.6;      28.1;      21.3;      25.2;      30.7;      23.1;      21.5;      22.9;      27.8;      28.1;      30.7;
Date        ;   24-2009;   28-2017;   05-2020;   08-2022;   05-2015;   07-2019;   19-2014;   28-2018;   16-2015;   19-2022;   04-2023;   13-2019;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2006-2020;
            ;       2.8;         3;       3.2;       2.8;       2.8;       2.5;       2.3;       2.1;         2;       2.1;       2.5;       2.6;       2.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2006-2020;
>= 16 m/s   ;       2.6;       3.6;         -;       1.6;       1.4;       0.9;       0.7;       0.6;       0.7;       0.8;       1.2;       2.1;         -;
>= 28 m/s   ;       0.2;       0.3;         -;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), rayonnement global (2004-2020), vent (2006-2020), insolation (2006-2020);

