FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SAUTERNES (33)      Indicatif : 33504001, alt : 65m, lat : 44°32'39"N, lon : 0°19'36"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1896 au 02-07-2024);
            ;        20;        25;        29;      31.8;        37;      40.5;      41.7;      41.8;      38.4;      33.2;        25;        22;      41.8;
Date        ;   28-1920;   27-2019;   30-1905;   25-1947;   12-1912;   18-2022;   23-2019;   02-1906;   12-2022;   01-2023;   08-1985;   16-1989;      1906;


Température maximale (Moyenne en °C);
            ;        10;      11.7;      15.5;      18.2;      22.2;      25.5;      27.5;      27.8;      24.3;      19.7;      13.7;      10.4;      18.9;


Température moyenne (Moyenne en °C);
            ;       6.5;       7.3;      10.4;      12.8;      16.5;      19.7;      21.5;      21.7;      18.4;      14.8;       9.8;         7;      13.9;


Température minimale (Moyenne en °C);
            ;         3;       2.9;       5.2;       7.3;      10.8;      13.9;      15.6;      15.6;      12.5;       9.9;       5.9;       3.6;       8.8;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1896 au 02-07-2024);
            ;     -15.1;       -15;      -9.7;      -5.8;        -2;         4;       3.5;       5.5;         1;      -3.5;      -9.9;     -15.2;     -15.2;
Date        ;   19-1940;   15-1956;   31-1901;   06-1911;   02-1945;   25-1958;   10-1920;   30-1986;   30-1902;   29-1940;   28-1942;   18-1920;      1920;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.3;       5.1;       8.7;       8.8;       2.8;       0.2;         .;         .;      27.0;
Tx >=  25°C ;         .;       0.0;       0.2;       2.2;       8.6;      15.4;      22.1;      22.7;      12.7;       3.2;         .;         .;      87.3;
Tx <=   0°C ;       0.7;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;       1.5;
Tn <=   0°C ;       8.7;       7.5;       2.2;       0.3;         .;         .;         .;         .;         .;       0.5;       3.4;       7.2;      29.8;
Tn <=  -5°C ;       0.8;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;       2.7;
Tn <= -10°C ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1896 au 02-07-2024);
            ;      47.5;        61;        53;        57;        99;        81;       101;       108;        73;      68.6;        51;      54.2;       108;
Date        ;   16-2004;   05-1974;   31-1913;   28-2012;   10-2020;   05-2018;   26-2019;   10-1995;   28-1941;   02-1919;   28-1930;   14-1906;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      80.2;      58.9;      60.2;      80.1;      74.5;      67.4;      50.9;      65.3;        65;      71.8;      97.8;      87.5;     859.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.0;      10.6;      11.9;      10.2;       8.1;       7.2;       8.0;       9.2;      10.7;      12.7;      12.3;     122.8;
Rr >=  5 mm ;       5.3;       4.4;       4.9;       5.8;       4.9;       4.0;       3.1;       3.8;       4.2;       4.3;       6.6;       6.0;      57.3;
Rr >= 10 mm ;       2.5;       1.7;       1.6;       2.4;       2.4;       2.1;       1.4;       2.0;       2.3;       2.3;       3.6;       2.9;      27.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     355.6;     302.4;       236;     158.6;      69.2;      18.1;       3.6;       2.9;      30.5;     108.3;     244.7;     340.5;    1870.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2016;
            ;     14324;     21246;     37745;     45976;     58878;     63853;     64962;     56536;     42415;     27849;     16239;     12339;  462362.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2016);

