FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VILLENAVE D'ORNON-INRAE (33)      Indicatif : 33550001, alt : 25m, lat : 44°47'23"N, lon : 0°34'36"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1924 au 02-07-2024);
            ;      20.1;      25.7;      27.8;      31.4;      35.4;      40.4;      41.7;      40.3;      37.3;      33.2;      26.1;      22.7;      41.7;
Date        ;   13-1993;   27-2019;   29-2023;   15-1949;   30-2001;   18-2022;   23-2019;   04-2003;   12-2022;   01-2023;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;      10.5;      12.1;      15.7;      18.3;      22.2;      25.4;      27.6;        28;      24.5;      19.8;      14.1;        11;      19.1;


Température moyenne (Moyenne en °C);
            ;       7.1;       7.8;      10.8;      13.1;      16.8;        20;      21.9;      22.1;      18.9;      15.1;      10.3;       7.6;      14.3;


Température minimale (Moyenne en °C);
            ;       3.7;       3.5;       5.9;       7.9;      11.5;      14.6;      16.3;      16.3;      13.2;      10.5;       6.5;       4.2;       9.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1924 au 02-07-2024);
            ;       -15;     -16.8;        -8;        -3;      -0.6;       3.7;       6.2;         5;       0.6;      -3.9;      -9.1;     -11.8;     -16.8;
Date        ;   12-1945;   23-1956;   06-1971;   04-1935;   02-1945;   02-1936;   08-1954;   27-1985;   24-1928;   08-1936;   27-1942;   22-1946;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.4;       4.9;       9.1;       9.2;       2.8;       0.1;         .;         .;      27.5;
Tx >=  25°C ;         .;       0.0;       0.2;       2.3;       9.0;      15.7;      22.2;      22.7;      13.1;       2.9;       0.0;         .;      88.2;
Tx <=   0°C ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.1;
Tn <=   0°C ;       7.1;       6.2;       1.5;       0.1;         .;         .;         .;         .;         .;       0.2;       2.0;       5.9;      22.9;
Tn <=  -5°C ;       0.6;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;       1.8;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1924 au 02-07-2024);
            ;      48.4;        82;      45.5;      50.2;      54.5;        55;      55.9;      58.6;      77.5;        62;      46.8;      52.5;        82;
Date        ;   06-1982;   12-1990;   16-1988;   25-1986;   10-2020;   08-2013;   06-1977;   04-1975;   23-1986;   10-2000;   30-1976;   28-1995;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      86.5;      66.5;      63.3;      75.8;      68.9;      68.4;      47.4;      60.6;      72.6;      79.1;     112.5;     102.5;     904.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.8;      10.3;      10.7;      11.2;      10.6;       8.4;       7.2;       7.3;       9.0;      10.9;      13.4;      12.8;     124.5;
Rr >=  5 mm ;       6.1;       4.7;       4.7;       5.3;       4.6;       4.1;       3.0;       3.5;       4.4;       4.8;       7.4;       7.0;      59.5;
Rr >= 10 mm ;       3.0;       2.2;       1.8;       2.6;       2.1;       2.2;       1.4;       1.9;       2.3;       2.6;       4.0;       3.9;      29.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     337.8;     287.6;     222.4;     148.7;      63.4;      15.5;         3;       1.7;      24.4;      99.1;     231.7;     322.8;    1758.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2020;
            ;     13736;     22843;     38062;     50228;     61790;     67191;     69389;     61029;     46514;     29606;     16752;     12358;  489498.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2003-2020);

