FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTPELLIER-AEROPORT (34)      Indicatif : 34154001, alt : 1m, lat : 43°34'34"N, lon : 3°57'52"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 03-12-2023);
            ;      21.2;      23.6;      27.4;      30.4;      35.1;      43.5;      37.6;      37.7;      36.3;      31.8;      27.1;        22;      43.5;
Date        ;   28-2002;   22-2019;   18-1997;   08-2011;   28-2006;   28-2019;   19-2023;   04-2017;   25-1983;   02-1997;   03-1970;   12-1961;      2019;


Température maximale (Moyenne en °C);
            ;        12;      13.1;      16.4;      18.7;      22.6;      26.9;      29.5;      29.3;      25.2;      20.7;      15.7;      12.5;      20.2;


Température moyenne (Moyenne en °C);
            ;       7.6;       8.3;      11.4;      13.9;      17.8;      21.8;      24.4;      24.1;      20.2;      16.4;      11.6;       8.3;      15.5;


Température minimale (Moyenne en °C);
            ;       3.3;       3.5;       6.4;       9.2;      12.9;      16.7;      19.3;        19;      15.2;      12.2;       7.4;       4.1;      10.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 03-12-2023);
            ;       -15;     -17.8;      -9.6;      -1.7;       0.6;       5.4;       8.4;       8.2;       3.8;      -0.7;        -5;     -12.4;     -17.8;
Date        ;   28-1947;   05-1963;   07-1971;   06-1970;   04-1967;   10-1956;   07-1962;   09-1955;   29-1972;   23-1974;   28-1985;   27-1962;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.7;       5.6;      14.0;      11.9;       1.8;       0.2;         .;         .;      34.3;
Tx >=  25°C ;         .;         .;       0.3;       1.2;       7.2;      21.7;      29.2;      29.8;      16.0;       2.3;       0.0;         .;     107.7;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;
Tn <=   0°C ;       7.3;       5.8;       0.9;       0.0;         .;         .;         .;         .;         .;       0.0;       1.4;       5.9;      21.4;
Tn <=  -5°C ;       0.4;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 03-12-2023);
            ;       115;      78.3;     120.2;      68.4;     120.1;     150.2;        57;     168.6;     299.5;     148.1;     144.2;     112.2;     299.5;
Date        ;   19-1979;   28-2018;   14-1971;   15-1980;   20-1968;   18-1968;   30-1982;   23-2015;   29-2014;   26-1979;   16-2003;   03-2003;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.2;      39.2;      41.5;      55.8;        44;      32.9;      17.1;      35.9;      86.7;      94.7;      78.1;      57.1;     639.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.8;       4.1;       4.6;       5.8;       5.2;       3.6;       2.5;       3.4;       4.5;       6.2;       6.7;       5.5;      57.8;
Rr >=  5 mm ;       3.0;       2.1;       2.1;       3.0;       2.4;       1.8;       0.9;       1.6;       3.0;       3.9;       3.4;       2.5;      29.8;
Rr >= 10 mm ;       1.5;       1.2;       1.2;       1.9;       1.3;       1.0;       0.4;       0.9;       2.1;       2.5;       2.0;       1.6;      17.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     321.1;     273.9;     205.7;     123.5;      35.3;       2.5;         0;         0;         8;      64.5;     193.1;     299.5;    1527.1;


Rayonnement global (Moyenne en J/cm²);
            ;     19019;     27374;     44137;     54632;     68982;     76042;     78884;     67333;     49729;     31920;     20467;     16428;  554947.0;


Durée d'insolation (Moyenne en heures);
            ;     145.6;     170.1;     218.8;     228.6;     271.4;     315.7;     344.8;     305.1;     246.6;     175.5;     145.7;     137.4;    2705.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      31.0;      43.7;      82.9;     112.7;     158.6;     188.3;     207.2;     176.1;     116.3;      67.0;      36.6;      29.1;    1249.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        30;        36;      33.4;        28;        27;      25.9;        29;        31;        37;        33;        35;        36;        37;
Date        ;   28-2006;   08-1984;   06-2017;   18-2008;   07-2007;   12-2020;   05-1999;   06-1999;   27-1992;   10-1987;   08-1982;   16-1997;      1992;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;       4.2;       4.5;       4.6;       4.4;       4.1;       4.2;       3.9;       3.9;       4.2;       4.2;         4;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.2;       7.0;       8.3;       7.4;       5.4;       3.4;       4.2;       4.0;       4.5;       5.7;       6.8;       6.3;      69.2;
>= 28 m/s   ;       0.1;       0.0;       0.1;       0.0;         .;         .;       0.0;       0.1;       0.1;       0.1;       0.2;       0.2;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

