FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BEZIERS-VIAS (34)      Indicatif : 34209002, alt : 15m, lat : 43°19'19"N, lon : 3°21'09"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1994 au 02-04-2024);
            ;      21.1;      23.8;      28.1;      32.5;      33.6;      39.7;      40.4;      39.4;      34.8;      33.1;      24.9;      21.6;      40.4;
Date        ;   13-2004;   19-2023;   30-2012;   08-2011;   28-2006;   28-2019;   15-2022;   02-2022;   23-2018;   02-1997;   09-2015;   11-2023;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;      12.1;      13.1;      16.3;      18.6;      22.3;        27;      29.7;      29.3;      25.3;        21;      15.9;      12.6;      20.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       7.8;       8.3;      11.1;      13.6;      17.2;      21.4;        24;      23.7;      19.9;      16.5;      11.6;       8.3;      15.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       3.6;       3.5;         6;       8.7;      12.2;      15.9;      18.3;        18;      14.6;        12;       7.3;         4;      10.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1994 au 02-04-2024);
            ;      -9.6;      -7.6;      -8.7;      -1.6;       3.4;       7.4;       9.8;      10.1;       6.3;      -0.8;      -7.4;      -8.1;      -9.6;
Date        ;   05-1995;   11-2012;   02-2005;   14-1998;   01-2001;   12-2019;   13-2000;   30-1998;   29-2020;   31-1997;   22-1998;   17-2001;      1995;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.7;       5.6;      14.4;      11.6;       2.2;       0.2;         .;         .;      34.7;
Tx >=  25°C ;         .;         .;       0.5;       1.4;       6.8;      22.0;      29.4;      29.3;      16.5;       2.9;         .;         .;     108.8;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       6.4;       5.4;       1.5;       0.1;         .;         .;         .;         .;         .;       0.2;       2.0;       6.0;      21.5;
Tn <=  -5°C ;       0.4;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1994 au 02-04-2024);
            ;      74.7;       162;      66.2;        96;      81.4;      48.2;      24.8;      39.6;     174.4;     132.7;     104.1;        77;     174.4;
Date        ;   10-2024;   28-2018;   22-2012;   29-2004;   03-1999;   01-1997;   23-2020;   25-2002;   06-2005;   22-2019;   24-2021;   03-2003;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;      47.5;        52;      41.4;      51.2;      42.4;      26.3;      13.7;      25.5;      61.6;      83.9;      68.6;      41.2;     555.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;       5.7;       4.0;       4.4;       5.6;       5.5;       3.4;       2.2;       3.6;       4.3;       5.6;       5.9;       4.9;      55.0;
Rr >=  5 mm ;       2.7;       1.9;       1.9;       2.9;       2.3;       1.6;       0.8;       1.5;       2.3;       2.8;       2.5;       2.0;      25.1;
Rr >= 10 mm ;       1.3;       1.1;       1.2;       1.6;       1.1;       0.8;       0.3;       0.7;       1.6;       2.0;       1.6;       1.1;      14.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;     314.9;       274;     213.2;       132;      44.2;       3.8;       0.1;       0.1;        11;      64.8;     193.6;       300;    1551.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1995 au 02-04-2024);
            ;        35;        33;      32.5;      28.8;      26.3;        24;        25;        27;      27.2;      28.5;      45.7;        33;      45.7;
Date        ;   24-2009;   08-1996;   02-2020;   15-2023;   31-2010;   06-2017;   15-2000;   17-2003;   25-2020;   15-2018;   28-2014;   20-2019;      2014;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2020;
            ;       4.2;       4.5;       4.5;       4.5;       4.3;         4;       4.2;       3.8;       3.6;       3.9;       4.2;         4;       4.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2020;
>= 16 m/s   ;       7.1;       8.9;       8.6;       7.3;       6.1;       4.9;       5.8;       4.5;       4.4;       5.9;       7.2;       7.1;      77.8;
>= 28 m/s   ;       0.1;       0.1;       0.2;         .;         .;         .;         .;         .;         .;       0.0;       0.0;       0.2;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1994-2020), vent (1995-2020);

