FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROUJAN-INRA (34)      Indicatif : 34237001, alt : 73m, lat : 43°29'30"N, lon : 3°19'16"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2009 au 03-12-2023);
            ;      20.2;      23.1;        27;        31;      31.8;      41.9;      37.7;      40.4;      36.7;      30.6;      24.7;      20.4;      41.9;
Date        ;   05-2018;   23-2020;   30-2012;   08-2011;   25-2017;   28-2019;   15-2022;   23-2023;   04-2016;   04-2011;   15-2015;   23-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;      11.3;      12.3;      15.8;      18.9;      22.3;      26.8;      29.8;      29.7;      25.9;      20.5;      15.4;      12.5;      20.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       7.1;       7.4;      10.5;      13.4;      16.6;      20.6;      23.4;        23;      19.5;      15.4;      11.1;         8;      14.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       2.9;       2.6;       5.2;       7.9;      10.9;      14.5;        17;      16.3;      13.1;      10.2;       6.7;       3.5;       9.2;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2009 au 03-12-2023);
            ;      -7.8;      -7.1;      -4.5;      -4.4;       1.3;       5.1;       9.9;       8.9;       3.2;      -1.8;      -6.9;      -7.7;      -7.8;
Date        ;   12-2010;   27-2018;   07-2022;   08-2021;   07-2019;   12-2019;   03-2011;   27-2011;   27-2010;   30-2012;   28-2013;   12-2012;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.6;       6.4;      16.3;      14.7;       4.6;       0.4;         .;         .;      43.1;
Tx >=  25°C ;         .;         .;       0.6;       1.9;       8.4;      19.8;      29.2;      28.3;      18.5;       3.2;         .;         .;     109.7;
Tx <=   0°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       8.3;       7.8;       2.4;       0.2;         .;         .;         .;         .;         .;       0.3;       2.2;       6.6;      27.7;
Tn <=  -5°C ;       0.6;       1.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       2.6;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2009 au 03-12-2023);
            ;        32;        55;     108.5;        51;      41.5;        48;        31;      29.5;      59.5;       148;        89;      33.5;       148;
Date        ;   28-2017;   28-2018;   12-2022;   11-2018;   22-2018;   24-2014;   25-2014;   31-2015;   29-2014;   13-2016;   28-2014;   15-2022;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2009-2020;
            ;      39.5;      41.9;        75;      54.6;      43.9;      32.6;      20.5;      25.7;      42.9;     103.6;      75.3;      22.3;     577.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Rr >=  1 mm ;       6.1;       4.6;       6.3;       6.9;       5.6;       4.6;       3.2;       3.4;       4.1;       6.6;       7.7;       4.7;      63.8;
Rr >=  5 mm ;       2.3;       2.0;       3.3;       3.3;       2.7;       2.4;       1.5;       1.2;       2.1;       2.9;       3.8;       1.5;      28.9;
Rr >= 10 mm ;       1.3;       1.1;       2.2;       1.8;       1.5;       0.9;       0.6;       1.0;       1.2;       2.2;       2.3;       0.4;      16.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;     337.5;     298.7;     233.1;     139.1;      62.2;       7.7;       0.1;       0.2;      16.6;        91;     208.2;     310.3;    1704.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;     18500;     27304;     41770;     53042;     68384;     74364;     79387;     68177;     49002;     31167;     19099;     15827;  546023.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2009-2020), température (2009-2020), rayonnement global (2009-2020);

