FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST ANDRE DE SANGONIS (34)      Indicatif : 34239002, alt : 86m, lat : 43°39'51"N, lon : 3°30'28"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2004 au 04-01-2024);
            ;      20.6;      24.7;      28.4;        33;      33.8;      43.5;      39.9;      42.2;      36.6;      32.3;        27;      21.1;      43.5;
Date        ;   09-2007;   22-2019;   30-2012;   08-2011;   18-2022;   28-2019;   15-2022;   23-2023;   04-2016;   11-2011;   15-2015;   30-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;        12;      12.8;      16.4;      19.9;      23.7;      28.6;      31.6;      30.9;      26.7;      21.3;      15.8;      12.6;        21;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       7.7;         8;        11;      14.2;      17.7;        22;      24.7;        24;      20.3;      16.2;      11.6;       8.2;      15.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       3.4;       3.1;       5.6;       8.4;      11.7;      15.5;      17.9;      17.1;      13.8;      11.2;       7.3;       3.7;       9.9;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2004 au 04-01-2024);
            ;      -7.4;     -10.2;      -9.2;        -3;       2.2;       7.4;      10.3;       9.8;       4.4;      -1.2;      -6.6;      -7.4;     -10.2;
Date        ;   26-2007;   27-2018;   01-2005;   08-2021;   07-2019;   13-2019;   31-2015;   28-2011;   20-2012;   30-2012;   18-2007;   12-2012;      2018;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;       0.1;       2.1;      12.1;      22.3;      18.9;       6.7;       0.3;         .;         .;      62.4;
Tx >=  25°C ;         .;         .;       0.7;       3.8;      11.6;      24.0;      29.5;      29.2;      20.6;       4.9;       0.2;         .;     124.4;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       7.9;       7.4;       2.5;       0.3;         .;         .;         .;         .;         .;       0.4;       2.0;       7.3;      27.8;
Tn <=  -5°C ;       0.8;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.0;       3.3;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2004 au 04-01-2024);
            ;     164.4;      45.3;        80;      51.7;      56.9;     101.9;        25;      64.2;     145.3;     162.7;     102.9;        27;     164.4;
Date        ;   28-2006;   01-2009;   01-2018;   11-2018;   10-2021;   13-2005;   12-2011;   23-2015;   29-2014;   13-2016;   01-2011;   15-2016;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      58.7;      40.4;      54.3;      57.1;      51.1;      42.8;      20.6;      34.9;      75.5;      98.6;      84.4;        34;     652.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;       5.3;       5.0;       5.9;       6.2;       6.2;       4.3;       3.1;       2.9;       4.3;       6.8;       6.9;       5.1;      61.9;
Rr >=  5 mm ;       2.6;       2.2;       2.7;       3.3;       3.0;       1.9;       1.4;       1.5;       2.3;       3.9;       3.3;       2.1;      30.1;
Rr >= 10 mm ;       1.6;       1.1;       1.7;       2.1;       1.5;       1.1;       0.8;       1.1;       1.4;       2.4;       2.3;       1.1;      18.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     320.3;     282.5;     218.2;     117.7;      38.8;       2.7;         0;         0;      10.2;      71.7;     193.9;     305.3;    1561.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-2004 au 04-01-2024);
            ;        35;        29;      32.3;        30;      27.3;        27;      22.5;      30.1;        28;      30.9;      29.7;      30.7;        35;
Date        ;   05-2012;   03-2013;   10-2023;   09-2005;   28-2007;   01-2011;   08-2015;   02-2014;   25-2020;   25-2010;   29-2012;   18-2004;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;         4;       4.3;       4.3;       3.8;       3.9;       3.5;       3.7;       3.5;         3;       3.2;       3.6;       3.5;       3.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;      11.0;      11.4;      10.2;       6.5;       8.7;       4.9;       5.6;       5.4;       5.0;       4.8;       6.8;       9.2;      89.5;
>= 28 m/s   ;       0.3;       0.2;       0.3;       0.1;         .;         .;         .;       0.1;       0.1;       0.1;       0.1;       0.3;       1.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

