FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ARBRISSEL (35)      Indicatif : 35005001, alt : 75m, lat : 47°55'38"N, lon : 1°17'50"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2003 au 04-01-2024);
            ;      16.2;      19.4;      22.9;      27.1;      29.6;      37.6;      39.9;      38.8;      34.9;      30.7;      20.9;      17.3;      39.9;
Date        ;   01-2022;   27-2019;   30-2021;   20-2018;   24-2010;   18-2022;   23-2019;   10-2003;   14-2020;   02-2023;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       8.7;       9.6;      12.6;      16.4;      19.2;      23.1;      25.5;      24.9;      22.3;      17.2;      12.2;         9;      16.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       5.9;       6.1;       8.1;        11;      13.9;      17.4;      19.3;      18.9;      16.5;      13.1;       9.1;       6.1;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       3.1;       2.6;       3.7;       5.5;       8.6;      11.7;      13.1;        13;      10.8;         9;         6;       3.3;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2003 au 04-01-2024);
            ;      -8.2;       -11;      -8.1;      -3.5;      -1.6;       2.1;       5.4;         5;       1.9;      -1.6;      -6.1;      -8.3;       -11;
Date        ;   10-2009;   11-2012;   01-2005;   04-2022;   06-2019;   01-2006;   31-2015;   26-2018;   26-2010;   21-2010;   16-2007;   16-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.9;       4.3;       3.5;       1.2;         .;         .;         .;      10.9;
Tx >=  25°C ;         .;         .;         .;       0.7;       2.4;       8.9;      16.1;      13.2;       6.9;       0.3;         .;         .;      48.6;
Tx <=   0°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;
Tn <=   0°C ;       8.5;       7.9;       5.6;       1.8;       0.1;         .;         .;         .;         .;       0.4;       2.5;       7.8;      34.5;
Tn <=  -5°C ;       0.8;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.4;
Tn <= -10°C ;         .;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2003 au 04-01-2024);
            ;        27;      20.8;        27;      36.9;      48.7;      48.7;      44.1;      48.3;      42.8;        50;      46.2;      38.7;        50;
Date        ;   15-2008;   06-2014;   27-2016;   24-2022;   26-2012;   11-2018;   27-2013;   22-2011;   19-2014;   02-2021;   13-2010;   23-2013;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      68.6;        57;      57.6;      49.7;      63.9;      59.5;      47.6;      46.1;      43.9;      70.6;      74.9;      79.3;     718.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      12.5;       9.5;      10.5;       9.1;       9.7;       8.6;       7.3;       7.6;       6.9;      10.7;      12.2;      12.6;     117.2;
Rr >=  5 mm ;       4.7;       4.3;       3.2;       3.2;       4.5;       3.7;       2.9;       2.7;       2.7;       5.3;       5.1;       5.4;      47.6;
Rr >= 10 mm ;       1.6;       1.5;       1.5;       1.4;       1.7;       1.7;       1.3;       1.3;       1.4;       2.1;       2.3;       2.3;      20.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     375.5;     337.2;     306.2;     211.2;     129.7;      45.2;      15.4;      19.7;      62.4;       154;     266.2;     367.5;    2290.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-2003 au 04-01-2024);
            ;      26.4;      31.4;      29.5;      24.3;      23.4;        34;        24;      21.5;      26.3;      24.5;      29.5;      31.2;        34;
Date        ;   01-2018;   16-2020;   28-2016;   12-2023;   10-2007;   07-2019;   07-2004;   02-2023;   19-2014;   19-2006;   02-2023;   16-2011;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       3.7;       3.9;       3.7;       3.1;       3.1;       2.9;       2.9;       2.7;       2.7;       2.9;       3.3;       3.6;       3.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       5.6;       4.9;       4.7;       2.2;       1.7;       0.9;       0.7;       1.1;       1.1;       1.9;       3.7;       5.1;      33.6;
>= 28 m/s   ;         .;       0.2;       0.1;         .;         .;       0.1;         .;         .;         .;         .;         .;       0.3;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), vent (2003-2020);

