FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FEINS  SA (35)      Indicatif : 35110003, alt : 87m, lat : 48°19'36"N, lon : 1°35'48"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2005 au 02-09-2024);
            ;      15.1;        21;      23.2;      27.7;      29.7;      37.3;      39.9;      38.2;      33.6;      29.6;      20.6;      17.3;      39.9;
Date        ;   24-2016;   27-2019;   30-2021;   20-2018;   24-2010;   18-2022;   18-2022;   07-2020;   09-2023;   09-2023;   01-2015;   31-2022;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       8.6;       9.7;      12.3;      16.1;      18.6;      21.9;      24.2;      23.3;      21.4;        17;      12.2;       9.2;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       5.7;       6.2;       8.1;      10.9;      13.7;      16.9;      18.7;      17.9;        16;        13;       9.1;       6.3;      11.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       2.8;       2.7;       3.9;       5.7;       8.8;      11.8;      13.1;      12.5;      10.6;       9.1;         6;       3.4;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2005 au 02-09-2024);
            ;      -8.4;      -7.9;      -4.2;      -3.5;      -0.8;       3.1;       5.6;         5;       1.6;      -0.9;      -5.4;      -8.5;      -8.5;
Date        ;   10-2009;   04-2012;   01-2018;   04-2022;   06-2019;   01-2006;   31-2015;   21-2014;   26-2010;   21-2010;   30-2010;   16-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.3;       2.5;       1.2;       0.4;         .;         .;         .;       5.4;
Tx >=  25°C ;         .;         .;         .;       0.9;       1.9;       6.6;      11.6;       7.8;       5.2;       0.3;         .;         .;      34.2;
Tx <=   0°C ;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.6;
Tn <=   0°C ;       8.6;       7.1;       4.9;       1.5;       0.1;         .;         .;         .;         .;       0.2;       2.3;       7.4;      32.0;
Tn <=  -5°C ;       0.7;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2005 au 02-09-2024);
            ;      34.3;        21;        26;      31.7;      36.1;      43.3;      48.2;      31.6;      37.9;      64.9;      36.7;      38.9;      64.9;
Date        ;   15-2008;   13-2022;   11-2013;   30-2017;   28-2018;   11-2018;   05-2006;   24-2024;   13-2006;   06-2018;   13-2010;   23-2013;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      75.3;      65.4;        61;      54.2;      67.7;      65.1;      57.2;      60.1;      51.5;      81.5;      89.7;      87.5;     816.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;      13.5;      12.3;      10.9;       8.9;      10.3;       8.6;       8.9;       9.5;       7.4;      11.8;      13.6;      14.1;     129.8;
Rr >=  5 mm ;       4.9;       5.1;       4.3;       3.1;       4.3;       4.2;       3.6;       3.7;       3.4;       5.1;       6.3;       6.2;      54.2;
Rr >= 10 mm ;       1.9;       1.3;       1.5;       1.7;       2.0;       2.1;       1.4;       1.9;       1.6;       2.6;       2.5;       2.4;      22.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       381;     333.5;     307.4;     212.6;     137.1;      56.7;      23.3;      32.1;      72.2;     155.1;     267.7;     361.5;    2340.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-04-2005 au 02-09-2024);
            ;      26.5;        28;      27.2;      27.9;      26.5;      23.5;      21.9;      22.1;        23;        31;        31;      27.9;        31;
Date        ;   08-2022;   16-2020;   09-2016;   25-2012;   28-2018;   07-2019;   14-2023;   02-2023;   05-2008;   02-2020;   02-2023;   23-2013;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       3.3;       3.5;       3.5;         3;         3;       2.8;       2.7;       2.4;       2.3;       2.5;       2.9;       3.3;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       5.4;       4.9;       4.5;       1.7;       1.9;       0.8;       0.7;       0.5;       0.9;       1.8;       3.2;       5.1;      31.4;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

