FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LOUVIGNE-DU-DESERT (35)      Indicatif : 35162003, alt : 153m, lat : 48°28'45"N, lon : 1°07'47"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1986 au 03-12-2023);
            ;      15.7;      20.5;      23.1;      27.3;      29.9;      36.6;      38.3;      36.5;      32.4;      28.8;      20.6;      17.3;      38.3;
Date        ;   01-2022;   27-2019;   30-2021;   20-2018;   24-1989;   18-2022;   18-2022;   05-2003;   09-2023;   09-2023;   01-2015;   31-2022;      2022;


Température maximale (Moyenne en °C);
            ;       7.7;       8.6;      11.6;      14.5;      17.8;      20.9;      22.9;      22.9;      20.2;      15.8;      11.1;       8.3;      15.2;


Température moyenne (Moyenne en °C);
            ;         5;       5.4;       7.7;       9.9;      13.1;        16;      17.8;      17.7;      15.3;      12.1;       8.1;       5.5;      11.1;


Température minimale (Moyenne en °C);
            ;       2.4;       2.2;       3.8;       5.3;       8.5;      11.1;      12.7;      12.6;      10.3;       8.4;       5.1;       2.8;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1986 au 03-12-2023);
            ;     -12.9;     -12.1;      -7.2;        -4;      -1.9;       1.8;         5;       2.8;       2.3;      -2.9;      -6.9;     -10.1;     -12.9;
Date        ;   02-1997;   08-1991;   01-2005;   12-1986;   06-2019;   01-2006;   12-2000;   31-1986;   24-1996;   29-2003;   22-1993;   29-2005;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.9;       1.4;       1.3;       0.1;         .;         .;         .;       3.8;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.8;       5.1;       8.7;       7.8;       3.1;       0.1;         .;         .;      26.8;
Tx <=   0°C ;       0.9;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.1;
Tn <=   0°C ;       9.2;       8.1;       4.8;       1.8;       0.1;         .;         .;         .;         .;       0.7;       3.3;       8.8;      36.8;
Tn <=  -5°C ;       1.5;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       3.8;
Tn <= -10°C ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1986 au 03-12-2023);
            ;      34.2;        34;        40;      30.2;      35.3;      48.7;      40.7;      51.6;      43.5;      98.1;        43;        37;      98.1;
Date        ;   19-1995;   13-1990;   18-2002;   27-2014;   04-2008;   26-2021;   27-2013;   09-1994;   13-2006;   01-2007;   12-2000;   15-2011;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        91;      73.5;      67.9;      66.7;      70.2;      60.6;      63.1;      65.1;      73.3;      97.8;     103.3;     108.8;     941.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.1;      12.4;      11.7;      11.7;      10.7;       9.2;       9.2;      10.2;      10.3;      12.6;      14.9;      15.0;     143.0;
Rr >=  5 mm ;       6.4;       5.8;       5.0;       4.9;       5.1;       3.6;       4.0;       4.1;       4.8;       6.6;       7.5;       7.8;      65.7;
Rr >= 10 mm ;       2.7;       2.1;       1.7;       1.7;       2.1;       1.7;       1.9;       1.7;       2.3;       3.1;       3.5;       3.7;      28.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     401.7;     355.8;     319.4;     243.3;     154.1;      75.9;      38.1;      37.7;        91;     184.8;     295.6;     386.6;    2584.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2007;
            ;     10228;     15978;     29905;     41825;     54907;     61695;     58010;     51740;     36509;     21923;     12781;      8251;  403752.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1988 au 03-12-2023);
            ;        30;        31;      26.4;        32;      23.2;        25;        22;      22.2;        24;        27;      29.2;        43;        43;
Date        ;   02-2003;   26-1990;   02-2016;   01-1994;   10-2007;   27-1991;   16-2003;   24-2015;   07-1995;   30-2000;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;       3.7;       3.6;       3.3;       3.1;       2.9;       2.7;       2.5;       2.6;         3;       3.2;       3.7;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.8;       5.6;       4.6;       3.4;       2.0;       1.1;       1.1;       1.0;       1.3;       2.6;       3.8;       6.1;      38.3;
>= 28 m/s   ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2007);

