FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DINARD (35)      Indicatif : 35228001, alt : 65m, lat : 48°35'05"N, lon : 2°04'34"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1950 au 02-04-2024);
            ;      16.4;      20.9;      23.7;      27.1;      29.2;      35.5;        40;      39.4;      33.1;      28.9;      20.6;      17.6;        40;
Date        ;   26-1983;   27-2019;   30-2021;   21-2018;   27-2005;   17-2022;   18-2022;   05-2003;   01-1961;   02-2011;   01-2015;   04-1953;      2022;


Température maximale (Moyenne en °C);
            ;       9.1;       9.8;      12.2;      14.5;      17.3;      20.2;      22.1;      22.3;      20.3;      16.5;      12.4;       9.7;      15.5;


Température moyenne (Moyenne en °C);
            ;       6.5;       6.7;       8.5;      10.3;      13.2;        16;      17.8;        18;        16;      13.1;       9.5;       6.9;      11.9;


Température minimale (Moyenne en °C);
            ;       3.8;       3.6;       4.9;       6.2;       9.1;      11.8;      13.6;      13.7;      11.8;       9.7;       6.5;       4.2;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1950 au 02-04-2024);
            ;     -13.7;     -11.7;      -6.2;      -2.8;      -0.2;       3.6;       6.7;         5;       2.3;      -4.2;      -5.9;      -9.6;     -13.7;
Date        ;   20-1963;   02-1963;   03-1965;   03-1984;   07-1979;   05-1965;   11-1972;   24-1980;   27-1972;   30-1997;   29-2010;   10-1987;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.7;       0.7;       0.7;       0.2;         .;         .;         .;       2.2;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.0;       3.0;       5.1;       5.0;       2.2;       0.1;         .;         .;      16.6;
Tx <=   0°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;       0.7;
Tn <=   0°C ;       5.9;       5.3;       2.5;       0.7;         .;         .;         .;         .;         .;       0.1;       1.5;       5.8;      21.8;
Tn <=  -5°C ;       0.8;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.6;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1949 au 02-04-2024);
            ;      31.6;      29.8;      38.5;      42.1;     108.6;      45.7;      37.3;      47.1;      38.4;        78;      51.8;      33.3;     108.6;
Date        ;   29-2019;   27-2010;   29-1981;   16-1959;   25-2010;   29-1986;   03-1958;   22-1977;   13-2006;   04-1982;   13-2010;   15-2011;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        64;        56;      47.6;      53.9;        56;      54.1;      46.1;      58.3;      60.2;      81.3;        89;      85.5;       752;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.8;      11.3;      10.1;      10.4;       9.0;       8.4;       7.6;       9.0;       9.4;      13.1;      14.0;      13.8;     127.9;
Rr >=  5 mm ;       4.6;       3.8;       3.2;       3.9;       3.7;       3.6;       2.9;       3.7;       3.9;       5.6;       6.2;       6.0;      51.2;
Rr >= 10 mm ;       1.6;       1.0;       0.9;       1.1;       1.3;       1.5;       1.2;       1.5;       1.8;       2.4;       2.7;       2.2;      19.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     357.8;     319.1;     293.3;       230;       150;      71.8;      29.6;      26.4;      68.3;     153.7;     256.3;     342.8;    2299.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;         -;         -;         -;         -;         -;     65345;     52876;     38824;     22946;     12659;      8581;         -;


Durée d'insolation (Moyenne en heures);
            ;      68.7;      91.2;     132.7;     178.9;     202.6;     207.5;     220.7;     201.4;     170.1;     114.2;      79.6;      65.8;    1733.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.2;      26.1;      52.1;      81.4;     107.4;     121.6;     131.1;     109.0;      74.3;      40.3;      19.4;      16.2;     796.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        36;        35;      30.2;        33;      25.3;      28.8;      26.6;      26.1;        29;        42;      35.4;        44;        44;
Date        ;   05-1986;   03-1990;   09-2016;   01-1994;   16-2021;   07-2019;   06-2021;   24-2015;   12-1993;   16-1987;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.2;         5;       4.8;       4.5;       4.2;         4;         4;       3.9;         4;       4.4;       4.7;       4.9;       4.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.4;       8.1;       6.3;       5.6;       3.5;       2.5;       2.0;       2.5;       2.9;       5.8;       7.7;       9.1;      65.4;
>= 28 m/s   ;       0.3;       0.3;       0.1;       0.0;         .;       0.0;         .;         .;       0.0;       0.1;       0.1;       0.4;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

