FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
RENNES-ST JACQUES (35)      Indicatif : 35281001, alt : 36m, lat : 48°04'07"N, lon : 1°44'02"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;      16.8;      20.9;      24.1;      28.7;      30.8;      37.9;      40.5;      39.5;      35.1;        30;      21.4;        18;      40.5;
Date        ;   27-2003;   27-2019;   30-2021;   17-1945;   25-1953;   18-2022;   18-2022;   05-2003;   09-2023;   02-2023;   07-2015;   31-2022;      2022;


Température maximale (Moyenne en °C);
            ;       9.2;      10.2;      13.2;        16;      19.3;      22.6;      24.8;      24.7;      21.9;      17.2;      12.5;       9.6;      16.8;


Température moyenne (Moyenne en °C);
            ;       6.2;       6.6;       8.8;        11;      14.3;      17.3;      19.2;      19.3;      16.6;      13.2;       9.2;       6.6;      12.4;


Température minimale (Moyenne en °C);
            ;       3.3;       2.9;       4.5;         6;       9.3;      12.1;      13.7;      13.8;      11.4;       9.3;       5.9;       3.6;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;     -14.7;     -11.2;      -7.3;      -3.2;      -1.2;       2.2;       5.5;         4;       1.9;      -4.6;      -7.5;     -12.6;     -14.7;
Date        ;   17-1985;   22-1948;   01-2005;   03-1984;   01-1945;   02-1962;   11-1972;   30-1956;   30-1972;   29-1947;   28-1955;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.6;       3.1;       3.2;       0.9;       0.0;         .;         .;       8.9;
Tx >=  25°C ;         .;         .;         .;       0.7;       3.1;       7.5;      13.8;      12.2;       5.8;       0.4;         .;         .;      43.5;
Tx <=   0°C ;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.8;
Tn <=   0°C ;       7.7;       7.4;       3.5;       1.0;       0.0;         .;         .;         .;         .;       0.3;       2.8;       7.5;      30.1;
Tn <=  -5°C ;       1.1;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.7;
Tn <= -10°C ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1944 au 02-09-2024);
            ;      70.4;      34.5;      35.6;      28.3;      35.1;      56.2;      39.4;      50.2;      45.3;      66.4;      34.4;      38.7;      70.4;
Date        ;   19-1995;   04-1951;   24-2001;   30-1991;   30-1981;   10-1993;   26-2003;   16-1997;   26-1952;   06-2018;   13-2010;   23-2013;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      66.6;      51.6;      48.9;      51.2;      58.1;      50.9;        44;      43.5;      56.6;      73.1;      73.2;      73.3;       691;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.5;      10.1;       8.9;       9.9;       8.9;       7.4;       7.1;       7.1;       7.8;      11.0;      12.5;      12.3;     114.6;
Rr >=  5 mm ;       4.7;       3.8;       3.4;       3.6;       3.9;       3.5;       2.9;       2.8;       4.2;       4.7;       5.1;       5.0;      47.8;
Rr >= 10 mm ;       1.7;       1.1;       1.1;       1.2;       1.7;       1.4;       1.2;       1.0;       1.7;       2.4;       2.0;       2.0;      18.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     365.1;       323;     283.7;     210.2;     120.4;      47.5;      16.4;      15.6;      58.1;     149.3;     263.8;     353.6;    2206.7;


Rayonnement global (Moyenne en J/cm²);
            ;     10827;     17766;     31986;     45762;     58282;     61387;     61668;     53406;     40215;     23559;     13293;      9176;  427327.0;


Durée d'insolation (Moyenne en heures);
            ;      68.3;      92.7;     134.1;     173.8;     202.1;     213.3;     220.2;     207.2;     180.7;     116.7;      83.5;        69;    1761.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.9;      24.6;      53.4;      85.0;     116.6;     134.3;     143.9;     118.3;      80.0;      40.4;      15.8;      11.7;     836.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        31;        35;      27.2;        29;      25.8;      28.7;        23;      24.8;        30;        38;        33;        35;        38;
Date        ;   09-1991;   03-1990;   05-2020;   14-1992;   08-2019;   03-2022;   27-2005;   02-2023;   07-1995;   15-1987;   26-1983;   26-1999;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;       3.9;       3.8;       3.7;       3.6;       3.4;       3.4;       3.2;       3.2;       3.4;       3.4;       3.8;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.2;       5.5;       4.8;       3.8;       2.5;       1.4;       1.4;       1.2;       1.7;       3.2;       4.0;       6.0;      41.7;
>= 28 m/s   ;       0.1;       0.0;         .;       0.1;         .;         .;         .;         .;       0.0;       0.1;       0.1;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

