FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHATEAUROUX  DEOLS (36)      Indicatif : 36063001, alt : 158m, lat : 46°52'11"N, lon : 1°44'27"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1893 au 02-04-2024);
            ;      18.6;        24;        28;      31.5;      34.5;      39.6;      41.4;      40.5;        38;      32.2;      24.5;      20.5;      41.4;
Date        ;   01-2023;   27-2019;   25-1955;   22-1893;   29-1944;   29-2019;   25-2019;   02-1906;   01-1906;   02-2023;   02-1899;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.7;       9.1;      13.2;      16.3;      20.1;      23.8;      26.4;      26.4;      22.3;      17.3;      11.5;       8.2;      16.9;


Température moyenne (Moyenne en °C);
            ;       4.7;       5.2;       8.4;      10.9;      14.6;      18.2;      20.4;      20.4;      16.7;      12.9;         8;       5.1;      12.1;


Température minimale (Moyenne en °C);
            ;       1.7;       1.3;       3.5;       5.4;       9.1;      12.6;      14.5;      14.4;        11;       8.5;       4.5;       2.1;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1893 au 02-04-2024);
            ;     -22.8;     -22.8;     -10.8;      -5.6;      -1.4;       1.2;         4;       4.5;         0;      -5.2;      -8.7;       -17;     -22.8;
Date        ;   16-1985;   14-1929;   01-2005;   04-2022;   11-1928;   01-1936;   10-1948;   06-1967;   30-1936;   30-1997;   24-1998;   10-1967;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.2;       6.7;       6.8;       1.5;       0.0;         .;         .;      18.4;
Tx >=  25°C ;         .;         .;       0.0;       1.1;       4.9;      11.7;      18.7;      17.6;       7.9;       1.3;         .;         .;      63.2;
Tx <=   0°C ;       1.8;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.5;
Tn <=   0°C ;      11.2;      11.6;       6.4;       1.7;       0.0;         .;         .;         .;         .;       0.9;       4.7;      10.3;      46.8;
Tn <=  -5°C ;       2.3;       1.8;       0.2;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.5;       6.2;
Tn <= -10°C ;       0.3;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1893 au 02-04-2024);
            ;      48.7;      29.7;      35.1;      42.6;      54.1;      67.6;      60.4;      66.1;      58.6;        43;      35.2;      51.6;      67.6;
Date        ;   20-1910;   05-1955;   29-2024;   18-1964;   12-1910;   04-2002;   08-1919;   29-1945;   17-1975;   29-1981;   05-1962;   24-1995;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.5;      46.5;      50.4;      65.5;      72.6;      58.3;      56.7;      56.9;      59.5;      71.9;      65.6;      67.2;     728.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.9;       9.1;       9.3;      10.1;      10.3;       8.3;       7.7;       6.8;       7.6;      10.6;      11.5;      11.2;     113.6;
Rr >=  5 mm ;       3.8;       3.3;       3.6;       4.8;       4.6;       3.9;       4.0;       3.4;       3.9;       4.7;       4.4;       4.8;      49.3;
Rr >= 10 mm ;       1.7;       1.1;       1.2;       1.9;       2.3;       1.8;       1.7;       1.7;       1.7;       2.4;       1.7;       1.6;      20.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     412.7;     361.6;     298.6;     214.7;     113.2;      37.2;      10.5;      10.6;      59.7;     161.2;     299.2;     398.4;    2377.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;     10764;     19510;     35794;     50074;     59552;     62819;     67170;     59007;     43045;     25655;     13278;      9693;  456361.0;


Durée d'insolation (Moyenne en heures);
            ;      68.7;      96.8;     158.3;       186;     213.3;     217.9;       243;     239.7;     194.5;     129.1;      81.5;      62.7;    1891.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.6;      25.0;      56.7;      85.4;     113.1;     137.9;     154.9;     133.6;      84.6;      42.4;      15.7;      10.5;     872.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;      30.3;      36.7;        35;      30.5;      26.8;      30.5;        29;        32;        29;      27.3;      29.4;        35;      36.7;
Date        ;   29-2019;   28-2010;   10-1982;   08-2022;   16-2021;   02-2012;   01-1994;   15-2001;   07-1995;   20-2021;   04-2023;   26-1999;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.3;       4.1;       3.8;       3.5;       3.4;       3.6;       3.4;       3.3;       3.6;       3.8;       4.3;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.1;       5.3;       5.0;       3.9;       2.8;       2.3;       2.9;       2.5;       2.4;       3.6;       4.2;       6.1;      47.2;
>= 28 m/s   ;       0.2;       0.2;       0.1;       0.0;         .;       0.0;       0.2;       0.2;       0.0;         .;         .;       0.3;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       2.5;       2.9;       1.3;       0.1;       0.0;         .;         .;         .;         .;       0.0;       0.5;       1.9;       9.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

