FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
JEU-LES-BOIS-AUTO (36)      Indicatif : 36089003, alt : 185m, lat : 46°39'42"N, lon : 1°47'53"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1986 au 05-10-2021);
            ;      19.8;      23.3;      25.3;      29.4;        32;      40.1;      40.9;      40.5;      35.6;      29.4;      25.4;      20.8;      40.9;
Date        ;   05-1999;   27-2019;   31-2021;   30-2005;   27-2005;   29-2019;   25-2019;   18-2012;   14-2020;   07-2009;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;         8;       9.2;      13.2;      16.2;        20;      23.8;      26.2;      26.3;      22.2;      17.2;      11.7;       8.5;      16.9;


Température moyenne (Moyenne en °C);
            ;         5;       5.3;       8.3;      10.7;      14.4;        18;        20;        20;      16.2;      12.8;       8.2;       5.5;        12;


Température minimale (Moyenne en °C);
            ;       1.9;       1.4;       3.4;       5.2;       8.8;      12.2;      13.8;      13.7;      10.3;       8.3;       4.6;       2.4;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1986 au 05-10-2021);
            ;       -17;     -17.9;     -12.3;      -3.9;      -1.5;       2.3;       5.5;       3.9;      -0.8;      -7.5;      -9.9;     -11.8;     -17.9;
Date        ;   17-1987;   07-2012;   01-2005;   08-2021;   06-2019;   03-1989;   11-1990;   29-1998;   25-2002;   30-1997;   22-1993;   16-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.3;       6.4;       6.9;       1.4;         .;         .;         .;      18.2;
Tx >=  25°C ;         .;         .;       0.0;       1.1;       5.2;      11.3;      18.3;      17.5;       7.7;       1.4;       0.0;         .;      62.7;
Tx <=   0°C ;       1.7;       1.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       4.6;
Tn <=   0°C ;      10.9;      11.3;       7.0;       2.8;       0.2;         .;         .;         .;       0.0;       1.2;       5.3;      10.4;      49.2;
Tn <=  -5°C ;       2.2;       1.9;       0.4;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       1.5;       6.7;
Tn <= -10°C ;       0.3;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1986 au 05-10-2021);
            ;      26.8;        34;      34.6;      34.2;        37;      68.5;        66;        47;      62.2;        48;        31;      42.5;      68.5;
Date        ;   03-2018;   13-1990;   01-2007;   30-2001;   30-2018;   11-1988;   09-2017;   06-1994;   15-2006;   02-1988;   13-1992;   24-1995;      1988;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      61.3;      49.8;      51.5;      60.9;      71.9;      58.2;      61.6;      56.7;        62;      72.7;      69.7;      70.3;     746.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;       9.9;       9.5;      10.0;      10.8;       8.3;       8.1;       7.4;       7.9;      10.7;      11.7;      11.9;     117.4;
Rr >=  5 mm ;       4.1;       3.5;       3.7;       4.4;       4.7;       3.6;       3.9;       3.3;       4.1;       5.1;       4.8;       5.0;      50.2;
Rr >= 10 mm ;       1.6;       1.0;       1.1;       1.6;       2.1;       1.9;       1.8;       1.9;       2.1;       2.2;       1.9;       1.8;      21.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     404.5;     358.4;     300.7;     218.9;     118.4;      41.6;      13.3;        14;      70.4;     164.3;     294.9;       389;    2388.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2001-2020;
            ;     11679;     18923;     35027;     48354;     58947;     63632;     65706;     56919;     41861;     25429;     13863;      9894;  450234.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       8.5;      18.2;      47.4;      74.2;     101.0;     124.3;     134.4;     113.2;      68.7;      33.2;      11.4;       8.1;     742.6;


Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2001-2020), ETP (2001-2020);

