FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TOURS (37)      Indicatif : 37179001, alt : 108m, lat : 47°26'40"N, lon : 0°43'38"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1959 au 04-01-2024);
            ;      16.9;      22.1;      25.3;      29.2;      31.8;      39.1;      40.8;      39.8;      35.5;      31.1;      22.3;      18.5;      40.8;
Date        ;   15-1975;   27-2019;   31-2021;   30-2005;   27-2005;   18-2022;   25-2019;   10-2003;   09-2023;   02-2023;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       7.7;         9;      12.9;        16;      19.6;      23.4;      25.9;        26;      22.1;        17;      11.4;       8.1;      16.6;


Température moyenne (Moyenne en °C);
            ;       5.1;       5.6;       8.6;        11;      14.5;        18;      20.2;      20.2;      16.8;        13;       8.3;       5.5;      12.2;


Température minimale (Moyenne en °C);
            ;       2.5;       2.3;       4.3;         6;       9.4;      12.6;      14.4;      14.3;      11.4;         9;       5.3;       2.9;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1959 au 04-01-2024);
            ;     -17.4;     -14.2;     -10.3;      -3.4;      -0.6;       2.6;       4.3;       4.8;       0.9;      -2.3;      -7.1;     -18.5;     -18.5;
Date        ;   17-1987;   04-1963;   01-2005;   21-1991;   08-1974;   05-1969;   05-1965;   30-1986;   11-1972;   29-1997;   24-1998;   29-1964;      1964;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.4;       5.2;       5.4;       1.1;         .;         .;         .;      14.3;
Tx >=  25°C ;         .;         .;         .;       0.9;       3.4;      10.1;      17.6;      17.0;       7.0;       0.9;         .;         .;      56.9;
Tx <=   0°C ;       1.5;       1.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       3.9;
Tn <=   0°C ;       9.5;       9.0;       3.9;       1.2;       0.0;         .;         .;         .;         .;       0.5;       3.4;       8.8;      36.3;
Tn <=  -5°C ;       1.3;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.7;       3.3;
Tn <= -10°C ;       0.1;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1959 au 04-01-2024);
            ;      36.5;      30.6;      33.8;      33.9;        62;        58;      52.4;      61.8;        48;        44;      38.6;      34.9;        62;
Date        ;   21-2021;   25-1997;   26-1980;   30-2015;   11-2009;   13-1970;   29-1999;   05-1997;   08-2003;   25-1966;   06-1997;   20-1976;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        63;      52.4;      48.7;        53;      57.7;      53.2;      46.6;        44;      51.8;        66;      69.3;      72.1;     677.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.0;       9.8;       9.3;       8.9;       9.0;       7.6;       6.7;       6.6;       7.5;       9.8;      11.4;      11.5;     109.0;
Rr >=  5 mm ;       4.5;       3.3;       3.6;       3.5;       3.9;       3.5;       2.9;       2.9;       3.0;       4.7;       4.6;       5.0;      45.3;
Rr >= 10 mm ;       1.8;       1.4;       1.1;       1.3;       1.7;       1.7;       1.5;       1.1;       1.5;       2.1;       1.8;       2.0;      19.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     399.6;     349.6;     292.4;     210.3;     115.9;      40.5;      11.7;      11.2;      58.2;     158.6;     290.3;     386.8;    2325.1;


Rayonnement global (Moyenne en J/cm²);
            ;     11024;     18374;     34304;     48191;     60208;     64248;     65519;     57275;     41291;     24434;     13085;      9250;  447203.0;


Durée d'insolation (Moyenne en heures);
            ;      68.4;      95.2;     148.8;     187.3;     214.2;     228.5;     247.1;     237.7;     191.3;     122.9;      78.9;      64.6;    1884.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.9;      24.2;      55.0;      87.7;     116.7;     140.6;     154.3;     129.5;      85.4;      41.6;      15.1;      10.6;     872.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        32;        34;        31;        26;      27.3;        24;        36;        33;      29.4;        29;        29;        36;        36;
Date        ;   02-1998;   03-1990;   25-1988;   01-1994;   16-2021;   07-1987;   15-2003;   08-1992;   13-2016;   16-1987;   13-1987;   26-1999;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.1;         4;       3.8;       3.6;       3.5;       3.4;       3.2;       3.3;       3.5;       3.6;       4.1;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.3;       4.5;       4.3;       4.1;       2.4;       1.7;       1.6;       1.2;       1.8;       2.6;       3.0;       4.9;      37.4;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;       0.1;       0.0;         .;         .;         .;       0.2;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

