FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BOURGOIN (38)      Indicatif : 38053003, alt : 358m, lat : 45°36'28"N, lon : 5°18'33"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;        20;      21.1;      24.7;      28.4;      32.6;      36.5;        39;        40;      33.8;      29.8;      22.6;      18.1;        40;
Date        ;   10-2015;   22-2021;   30-2021;   23-2007;   24-2009;   28-2005;   24-2019;   13-2003;   04-2023;   09-2023;   07-2015;   05-2006;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       6.3;       7.8;      12.4;      17.2;      20.4;      24.9;      27.6;      26.9;      22.6;      17.1;      11.1;         7;      16.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       3.6;       4.4;       8.1;      12.3;      15.4;      19.5;      21.8;      21.3;      17.5;      13.2;         8;       4.2;      12.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       0.8;       0.9;       3.8;       7.3;      10.4;      14.1;        16;      15.7;      12.4;       9.3;       4.8;       1.4;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;     -10.3;     -14.2;     -10.6;      -1.8;       1.5;       4.5;         9;       8.3;       3.9;        -3;        -6;     -13.3;     -14.2;
Date        ;   30-2005;   05-2012;   01-2005;   08-2021;   06-2019;   03-2006;   22-2008;   31-2006;   27-2010;   25-2003;   24-2005;   30-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       4.3;      10.5;       8.4;       1.6;         .;         .;         .;      25.0;
Tx >=  25°C ;         .;         .;         .;       1.4;       5.7;      14.9;      22.4;      19.4;       9.8;       0.8;         .;         .;      74.4;
Tx <=   0°C ;       3.6;       2.4;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.8;       9.2;
Tn <=   0°C ;      14.2;      11.4;       5.2;       0.5;         .;         .;         .;         .;         .;       0.7;       4.5;      12.3;      48.8;
Tn <=  -5°C ;       3.0;       2.2;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.9;       7.6;
Tn <= -10°C ;       0.1;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;      56.8;        34;      32.6;      42.2;      70.1;        45;        60;        83;      65.9;      86.7;      76.6;      53.1;      86.7;
Date        ;   16-2015;   06-2009;   13-2004;   15-2005;   10-2021;   24-2022;   22-2015;   31-2011;   26-2012;   23-2020;   04-2014;   02-2003;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      61.1;      48.7;      57.6;      61.1;      81.8;      68.8;      73.5;      78.4;        64;      97.1;      86.8;      65.1;       844;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;       9.9;       7.9;       9.8;       7.8;      10.2;       7.6;       6.9;       7.7;       6.3;       8.7;       8.8;      10.2;     101.7;
Rr >=  5 mm ;       4.0;       3.1;       3.7;       3.7;       5.2;       4.2;       3.8;       4.6;       3.2;       5.1;       4.4;       4.7;      49.7;
Rr >= 10 mm ;       1.4;       1.4;       1.7;       2.1;       2.8;       2.7;       2.1;       2.7;       1.9;       3.4;       2.5;       1.7;      26.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     447.9;     385.4;     307.1;     174.7;      98.3;      25.3;       8.3;      10.3;      51.7;     153.3;     301.1;     426.5;    2389.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-08-2003 au 02-04-2024);
            ;      29.7;      27.3;        28;      28.7;      26.1;      24.3;      32.9;        37;        24;      27.3;        27;      33.6;        37;
Date        ;   16-2023;   07-2016;   30-2024;   25-2019;   02-2005;   04-2011;   10-2017;   28-2003;   16-2015;   25-2010;   29-2009;   20-2019;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       2.7;       3.1;       3.2;       3.2;       3.1;         3;       2.8;       2.7;       2.6;       2.8;       2.8;       2.9;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       4.4;       4.7;       6.0;       4.5;       4.3;       3.2;       3.4;       3.2;       2.1;       3.7;       4.9;       4.9;      49.3;
>= 28 m/s   ;         .;         .;         .;       0.1;         .;         .;       0.1;         .;         .;         .;         .;       0.2;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), vent (2003-2020);

