FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GRENOBLE-ST GEOIRS (38)      Indicatif : 38384001, alt : 384m, lat : 45°21'50"N, lon : 5°18'47"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1941 au 02-07-2024);
            ;      17.3;      20.7;      25.3;        28;      31.4;        37;      38.3;      39.5;      33.6;      29.7;      24.8;      19.5;      39.5;
Date        ;   10-2015;   25-1991;   22-1990;   18-1949;   22-2022;   22-2003;   24-2019;   13-2003;   05-1949;   09-2023;   01-1968;   18-1989;      2003;


Température maximale (Moyenne en °C);
            ;       6.3;         8;      12.6;      16.2;      20.2;      24.4;      27.1;      26.9;        22;        17;      10.7;       6.9;      16.5;


Température moyenne (Moyenne en °C);
            ;       2.8;       3.8;       7.4;      10.4;      14.5;      18.4;      20.6;      20.5;      16.4;      12.3;       6.9;       3.5;      11.5;


Température minimale (Moyenne en °C);
            ;      -0.7;      -0.5;       2.1;       4.7;       8.9;      12.4;      14.1;      14.2;      10.8;       7.7;       3.2;       0.1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1941 au 02-07-2024);
            ;     -27.1;     -19.4;     -18.2;      -7.9;      -2.8;       2.1;       4.8;       3.8;      -1.2;      -5.3;     -10.9;     -20.2;     -27.1;
Date        ;   03-1971;   05-2012;   04-1949;   08-2003;   07-2019;   10-2005;   18-1970;   30-1986;   28-1972;   30-1950;   27-1971;   30-2005;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       3.5;       8.6;       8.1;       0.9;         .;         .;         .;      21.3;
Tx >=  25°C ;         .;         .;         .;       0.6;       4.9;      14.2;      21.5;      20.1;       8.1;       0.7;         .;         .;      70.0;
Tx <=   0°C ;       2.8;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.8;       6.9;
Tn <=   0°C ;      17.2;      15.1;       9.1;       2.7;       0.1;         .;         .;         .;         .;       1.2;       6.6;      14.4;      66.3;
Tn <=  -5°C ;       4.6;       3.6;       0.8;       0.0;         .;         .;         .;         .;         .;         .;       0.8;       3.4;      13.4;
Tn <= -10°C ;       0.6;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-07-2024);
            ;      49.4;        67;      66.9;      68.3;      70.2;        86;      52.5;        75;     189.2;        82;      74.9;      72.8;     189.2;
Date        ;   16-2015;   23-1989;   15-1983;   22-1986;   15-1983;   16-1986;   17-2011;   28-2003;   25-1999;   23-2013;   04-2014;   21-1991;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      63.3;      48.7;        63;      75.5;      90.7;      73.3;      66.5;      66.3;      98.9;     106.7;      98.6;      63.6;     915.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.9;       7.6;       9.0;       9.1;      10.1;       8.5;       7.1;       7.2;       7.5;       9.8;      10.0;       9.8;     104.4;
Rr >=  5 mm ;       3.9;       3.1;       4.1;       5.0;       5.5;       4.7;       3.6;       4.1;       4.2;       5.7;       5.1;       4.0;      53.0;
Rr >= 10 mm ;       1.8;       1.4;       2.1;       2.8;       3.1;       2.6;       2.2;       2.2;       3.0;       3.7;       2.8;       1.7;      29.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     470.2;     402.2;     329.7;     227.4;     114.2;        36;      11.6;      13.4;      68.6;     176.3;     332.4;     449.7;    2631.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;     13204;     20768;     37809;     50705;     59335;     67465;     71016;     62688;     44176;     27889;     15460;     11589;  482104.0;


Durée d'insolation (Moyenne en heures);
            ;      90.8;     111.6;     172.9;     189.8;     220.8;     258.4;     292.4;     263.4;     199.2;     140.4;      91.1;        78;    2108.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.3;      23.6;      53.6;      84.0;     112.3;     143.1;     156.8;     131.3;      79.6;      41.6;      17.5;      11.6;     868.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        26;        30;        34;        29;        29;        33;      32.4;        31;        24;        28;        33;      31.3;        34;
Date        ;   30-1983;   12-1996;   04-2017;   03-2003;   28-2008;   16-1986;   01-2019;   17-2003;   11-2008;   10-1987;   08-1982;   20-2019;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.3;       3.2;       3.2;       2.9;       2.8;       2.8;       2.7;       2.7;       2.9;       3.1;       3.4;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.5;       3.6;       4.1;       4.3;       2.6;         -;       2.6;       2.2;       1.6;       2.2;       3.2;       3.3;         -;
>= 28 m/s   ;         .;       0.0;       0.0;       0.0;       0.0;         -;       0.0;       0.0;         .;         .;         .;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

