FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GRENOBLE - LVD (38)      Indicatif : 38538002, alt : 220m, lat : 45°13'01"N, lon : 5°50'54"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1999 au 04-01-2024);
            ;      19.2;      22.5;      27.7;      31.1;      34.9;      37.1;      38.8;      39.5;      33.8;      30.9;      22.9;      21.5;      39.5;
Date        ;   08-2011;   07-2001;   24-2001;   28-2012;   24-2009;   28-2019;   31-2020;   13-2003;   10-2023;   26-2006;   14-2010;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       6.8;       9.5;      14.7;      19.1;      22.5;      26.9;      28.6;      27.8;      23.8;      18.7;      11.5;       7.2;      18.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       2.8;       4.6;       8.8;      12.7;      16.4;      20.5;      21.9;      21.4;      17.7;      13.3;       7.2;       3.3;      12.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;      -1.3;      -0.3;       2.8;       6.4;      10.3;        14;      15.3;      14.9;      11.7;         8;         3;      -0.5;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1999 au 04-01-2024);
            ;     -16.6;     -12.9;      -8.7;      -3.4;       0.8;       3.7;       7.6;       7.2;       2.8;      -3.6;     -10.7;     -14.4;     -16.6;
Date        ;   11-2010;   05-2012;   01-2005;   08-2021;   07-2019;   01-2006;   13-2000;   31-2006;   26-2002;   26-2003;   27-2005;   20-2009;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2020;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.4;       8.7;      12.4;      10.4;       2.2;       0.1;         .;         .;      35.3;
Tx >=  25°C ;         .;         .;       0.2;       3.8;      10.9;      20.5;      25.0;      23.5;      12.3;       2.0;         .;         .;      98.2;
Tx <=   0°C ;       1.0;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       2.9;
Tn <=   0°C ;      19.3;      16.0;       6.6;       0.8;         .;         .;         .;         .;         .;       0.7;       6.9;      16.9;      67.2;
Tn <=  -5°C ;       5.1;       2.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       3.9;      12.2;
Tn <= -10°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1999 au 04-01-2024);
            ;      50.4;      46.2;      49.2;      42.4;      49.4;      59.6;      71.6;      53.6;      54.8;      54.7;      46.4;      48.6;      71.6;
Date        ;   06-2001;   01-2019;   08-2001;   03-2019;   09-2013;   14-2000;   28-2013;   26-2023;   06-2008;   02-2020;   15-2010;   01-2023;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1999-2020;
            ;      77.1;      58.9;      77.8;      70.7;        99;      81.4;      76.8;      92.1;      75.2;      92.3;      95.3;      84.5;     981.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2020;
Rr >=  1 mm ;       9.2;       7.4;       9.2;       9.1;      11.6;       9.0;       7.6;       8.7;       7.3;       9.5;       9.6;       9.8;     107.9;
Rr >=  5 mm ;       4.7;       3.7;       5.1;       4.6;       6.2;       4.7;       4.2;       5.3;       4.0;       5.1;       5.6;       6.0;      59.3;
Rr >= 10 mm ;       2.7;       2.0;       2.7;       2.5;       3.4;       3.1;       2.5;       3.3;       2.5;       3.3;       3.2;       3.0;      34.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;     472.1;     380.1;     286.1;     159.4;      70.2;      13.4;         5;       5.8;      41.3;     148.1;     322.8;     454.6;    2358.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-06-1999 au 04-01-2024);
            ;      25.4;        27;      29.4;      29.8;      23.2;      22.7;      29.6;        27;      25.7;      26.8;        25;      27.8;      29.8;
Date        ;   05-2012;   08-2001;   07-2019;   24-2019;   09-2021;   22-2023;   04-2014;   17-2003;   16-2015;   20-2019;   13-2000;   24-2013;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1999-2020;
            ;       1.3;       1.5;       1.6;       1.7;       1.6;       1.6;       1.5;       1.3;       1.2;       1.2;       1.3;       1.2;       1.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1999-2020;
>= 16 m/s   ;       0.9;       1.5;       1.5;       1.5;       1.3;       1.1;       1.2;       0.9;       0.5;       0.9;       1.2;       1.0;      13.6;
>= 28 m/s   ;         .;         .;       0.1;       0.1;         .;         .;       0.1;         .;         .;         .;         .;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1999-2020), température (1999-2020), vent (1999-2020);

