FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHAMPAGNOLE (39)      Indicatif : 39097003, alt : 537m, lat : 46°45'24"N, lon : 5°53'09"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1998 au 02-09-2024);
            ;      18.8;      20.5;      24.3;      27.5;      31.5;      35.6;      37.5;      37.2;      32.9;      28.9;      21.2;      18.3;      37.5;
Date        ;   30-2002;   27-2019;   31-2021;   28-2012;   24-2009;   27-2019;   24-2019;   24-2023;   04-2023;   08-2023;   08-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;       5.9;       7.1;      11.3;      14.9;      18.8;      22.6;      24.8;      24.7;      20.3;      16.1;        10;       6.4;      15.2;


Température moyenne (Moyenne en °C);
            ;       1.4;       1.9;       5.4;       8.5;      12.5;        16;        18;      17.7;      13.9;      10.2;       5.2;       2.1;       9.4;


Température minimale (Moyenne en °C);
            ;      -3.1;      -3.2;      -0.5;         2;       6.1;       9.4;      11.2;      10.8;       7.4;       4.4;       0.4;      -2.2;       3.6;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1998 au 02-09-2024);
            ;     -21.1;       -23;     -22.8;      -9.8;      -4.3;      -1.4;         2;       1.4;      -2.5;      -8.5;     -17.5;     -23.5;     -23.5;
Date        ;   25-2000;   01-2010;   01-2005;   08-2003;   06-2019;   04-2001;   03-2011;   30-2009;   29-2002;   25-2003;   30-2010;   24-2001;      2001;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.8;       4.1;       4.9;       0.2;         .;         .;         .;      11.1;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.4;      10.1;      15.7;      14.8;       4.8;       0.5;         .;         .;      49.8;
Tx <=   0°C ;       3.3;       2.6;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.7;       9.3;
Tn <=   0°C ;      21.8;      20.9;      17.9;       9.0;       1.4;       0.1;         .;         .;       0.8;       5.3;      14.2;      20.4;     111.7;
Tn <=  -5°C ;      10.0;       8.8;       3.6;       0.4;         .;         .;         .;         .;         .;       0.4;       3.2;       8.7;      35.2;
Tn <= -10°C ;       3.4;       3.1;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.5;      10.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1998 au 02-09-2024);
            ;      51.6;      51.6;        67;      51.6;      60.3;      64.4;      53.1;      70.3;        45;      68.6;      76.8;      65.3;      76.8;
Date        ;   14-2021;   20-2002;   01-2007;   07-2005;   01-2015;   03-2017;   14-2021;   24-2012;   07-2010;   24-1999;   02-2002;   23-2022;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     136.4;     116.4;     122.7;     113.2;     137.3;     118.2;     116.8;     120.9;     119.6;     145.2;     158.6;     167.9;    1573.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.8;      11.5;      11.5;      11.7;      13.9;      10.7;      11.3;      10.4;       9.8;      12.7;      12.9;      14.4;     143.6;
Rr >=  5 mm ;       8.1;       7.6;       7.2;       7.0;       8.3;       7.0;       7.2;       6.7;       6.5;       8.3;       8.6;       9.1;      91.4;
Rr >= 10 mm ;       5.0;       4.3;       4.2;       3.9;       5.3;       4.4;       4.1;       4.3;       4.3;       5.3;       5.5;       6.1;      56.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     514.4;     453.9;     390.4;     285.2;     172.6;      77.5;      39.1;      45.5;     127.8;     241.5;     384.1;     493.7;    3225.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 22-10-1998 au 02-09-2024);
            ;        25;      26.8;      28.2;      23.2;        21;      22.2;      28.6;        27;      23.3;      25.4;      22.3;        30;        30;
Date        ;   02-2003;   09-2016;   07-2019;   08-2022;   10-2000;   15-2022;   11-2023;   17-2003;   14-2022;   21-2021;   10-2013;   25-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       1.5;       1.7;       1.8;       1.8;       1.7;       1.5;       1.4;       1.3;       1.3;       1.3;       1.4;       1.5;       1.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.8;       2.4;       1.9;       1.4;       1.1;       0.8;       0.9;       1.0;       0.5;       0.9;       2.0;       2.3;      18.0;
>= 28 m/s   ;         .;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
Les statistiques de la station 39097003 ont été calculées en utilisant les données de la station 39097002 sur la période 01/01/1991-31/10/1998, hors records, pour les rubriques des paramètres précipitations, températures et degrés-jours, vents;
