FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA PESSE (39)      Indicatif : 39413001, alt : 1133m, lat : 46°18'10"N, lon : 5°50'34"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1996 au 04-01-2024);
            ;      17.3;      18.8;        21;      22.6;      27.2;      32.8;      33.5;      32.8;      28.5;      26.3;      19.7;      15.3;      33.5;
Date        ;   01-2022;   15-2019;   17-2004;   21-2018;   25-2009;   27-2019;   24-2019;   12-2003;   04-2023;   08-2023;   08-2015;   23-2014;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;         3;       3.2;       6.8;      10.6;      14.3;      18.3;        20;      19.9;      16.1;      12.3;       6.7;       3.7;      11.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;      -0.6;      -0.8;       2.5;         6;       9.7;      13.4;      15.1;        15;      11.5;       8.2;       3.1;       0.1;       6.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;      -4.2;      -4.7;      -1.7;       1.3;       5.1;       8.5;      10.1;      10.1;       6.8;       4.1;      -0.6;      -3.4;       2.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1996 au 04-01-2024);
            ;     -18.3;     -23.4;     -20.4;     -10.5;        -4;      -2.2;       1.9;         1;      -1.6;     -12.1;     -15.2;     -20.6;     -23.4;
Date        ;   12-2003;   05-2012;   01-2005;   04-2022;   06-2019;   04-2001;   17-2000;   29-1998;   25-2002;   25-2003;   22-1998;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       0.5;       0.6;         .;         .;         .;         .;       1.3;
Tx >=  25°C ;         .;         .;         .;         .;       0.1;       2.3;       4.7;       4.6;       0.3;         .;         .;         .;      12.1;
Tx <=   0°C ;       8.0;       7.7;       3.1;       0.4;         .;         .;         .;         .;         .;       0.1;       3.5;       7.3;      30.2;
Tn <=   0°C ;      24.7;      23.8;      20.1;      11.0;       2.2;       0.2;         .;         .;       0.6;       5.2;      16.6;      23.0;     127.5;
Tn <=  -5°C ;      12.5;      11.4;       6.1;       1.2;         .;         .;         .;         .;         .;       0.6;       4.9;      10.4;      47.3;
Tn <= -10°C ;       4.4;       4.7;       1.3;       0.0;         .;         .;         .;         .;         .;       0.0;       1.0;       3.9;      15.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1996 au 04-01-2024);
            ;      45.8;      46.4;      55.7;      70.4;      62.8;      71.4;     169.3;      89.5;      68.6;      72.3;      86.2;      55.5;     169.3;
Date        ;   13-2004;   29-2000;   29-2015;   09-2006;   10-2021;   21-1997;   27-2019;   12-2008;   25-1999;   25-2004;   14-2002;   25-2013;      2019;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2020;
            ;     118.8;     104.1;     116.1;     130.5;       166;     144.6;     151.3;     145.4;     121.4;     157.5;     158.2;       146;    1659.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Rr >=  1 mm ;      12.4;      11.6;      12.0;      12.6;      14.6;      12.0;      11.4;      11.9;      10.3;      13.0;      13.6;      14.0;     149.5;
Rr >=  5 mm ;       6.8;       6.7;       7.3;       7.9;       9.6;       8.5;       7.7;       8.0;       6.7;       8.8;       8.6;       8.6;      95.2;
Rr >= 10 mm ;       3.8;       3.9;       4.2;       4.7;       6.5;       5.2;       5.2;       5.2;       3.7;       6.0;       5.2;       5.2;      58.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;     576.6;     530.5;     479.3;     361.2;     257.2;     145.5;       105;     108.5;     197.1;     304.1;     448.2;     553.5;    4066.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2020;
            ;     15494;     22298;     38221;     46724;     55233;     63468;     65278;     56138;     41584;     27769;     15992;     12542;  460741.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.7;      17.8;      44.6;      70.1;      90.1;     114.2;     123.2;     101.7;      62.5;      36.7;      15.2;      10.9;     697.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 31-07-1997 au 04-01-2024);
            ;      31.6;      31.1;      29.3;      31.9;      30.1;        24;      26.7;        28;      28.1;      27.7;        32;      36.5;      36.5;
Date        ;   03-2018;   09-2016;   06-2017;   24-2019;   26-2008;   23-2009;   08-2012;   17-2003;   13-2015;   23-2022;   06-1997;   24-2013;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2020;
            ;       3.1;       3.1;       3.1;       2.9;       2.7;       2.5;       2.5;       2.4;       2.4;         3;       3.1;       3.3;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2020;
>= 16 m/s   ;       6.7;       5.4;       6.1;       3.5;       2.7;       2.2;         -;       2.0;       2.4;       4.6;       6.1;       6.8;         -;
>= 28 m/s   ;         .;       0.2;       0.1;       0.1;       0.1;         .;         -;       0.1;       0.1;         .;       0.1;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1996-2020), température (1996-2020), rayonnement global (1997-2020), vent (1997-2020), ETP (2001-2020);

