FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST JULIEN - SA (39)      Indicatif : 39485002, alt : 361m, lat : 46°23'06"N, lon : 5°26'52"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1996 au 02-07-2024);
            ;        17;      20.3;      24.7;        28;      32.5;      36.5;      37.7;      38.6;      33.5;      28.4;      22.2;      17.4;      38.6;
Date        ;   10-2015;   24-2021;   30-2021;   30-2005;   24-2009;   22-2003;   31-2020;   24-2023;   05-2023;   09-2023;   08-2015;   19-2019;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;         6;       7.7;      12.2;        16;      19.8;      23.9;      25.6;      25.3;      21.2;      16.3;      10.2;       6.6;      15.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;       2.4;       3.2;       6.6;       9.9;      13.7;      17.5;      19.1;      18.8;        15;      11.4;       6.2;         3;      10.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;      -1.3;      -1.4;         1;       3.7;       7.6;      11.1;      12.5;      12.2;       8.9;       6.4;       2.1;      -0.6;       5.2;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1996 au 02-07-2024);
            ;     -17.8;     -18.6;     -18.5;      -8.1;      -2.4;       0.8;       3.4;       2.3;      -0.6;      -8.3;     -11.7;     -20.6;     -20.6;
Date        ;   13-2003;   06-2012;   02-2005;   08-2003;   06-2019;   04-2001;   03-1996;   30-1998;   29-2002;   31-1997;   23-1998;   30-2005;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.8;       5.6;       5.3;       0.5;         .;         .;         .;      14.2;
Tx >=  25°C ;         .;         .;         .;       0.5;       4.4;      12.7;      16.8;      15.8;       6.3;       0.3;         .;         .;      56.9;
Tx <=   0°C ;       3.2;       2.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.6;       8.2;
Tn <=   0°C ;      18.5;      17.0;      13.8;       5.4;       0.5;         .;         .;         .;       0.1;       2.9;      10.2;      16.8;      85.2;
Tn <=  -5°C ;       6.5;       5.7;       2.1;       0.1;         .;         .;         .;         .;         .;       0.2;       1.4;       5.9;      21.9;
Tn <= -10°C ;       1.6;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;       4.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1996 au 02-07-2024);
            ;      56.7;      42.8;      54.7;      66.4;      93.8;        80;      66.6;      67.3;      80.4;        74;      69.4;      63.3;      93.8;
Date        ;   16-2015;   20-1999;   29-2015;   07-2005;   10-2021;   21-1997;   07-1996;   09-2019;   07-2010;   22-1999;   26-2012;   25-2013;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2020;
            ;     114.5;      96.6;     107.7;     104.5;     127.1;      91.7;      97.6;     108.7;        93;       131;     146.2;     131.2;    1349.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Rr >=  1 mm ;      12.8;      11.2;      11.6;      10.3;      12.3;       9.8;       9.9;      10.0;       8.8;      12.2;      12.9;      13.6;     135.3;
Rr >=  5 mm ;       7.3;       6.4;       7.0;       6.3;       7.8;       6.1;       5.4;       6.2;       4.9;       7.1;       8.0;       8.4;      80.9;
Rr >= 10 mm ;       3.8;       3.7;       3.8;       3.7;       4.4;       3.2;       3.1;       3.6;       3.0;       4.3;       4.7;       5.3;      46.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;     483.8;     418.9;     354.6;     244.3;     136.6;      49.8;      24.6;      28.8;      99.4;     206.3;     354.7;     463.9;    2865.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1996 au 02-07-2024);
            ;      32.1;      27.8;      27.3;      23.8;        25;      23.5;      27.1;        26;      21.8;      27.2;        27;        31;      32.1;
Date        ;   23-2009;   10-2020;   10-2008;   09-2008;   02-2019;   21-2021;   24-2015;   06-1999;   16-2015;   20-2021;   20-1996;   26-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2020;
            ;       1.8;         2;       2.1;         2;       1.9;       1.8;       1.6;       1.4;       1.4;       1.6;       1.7;       1.8;       1.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2020;
>= 16 m/s   ;       3.8;       3.3;       2.9;       1.8;       1.5;       1.0;       1.4;       1.4;       0.9;       2.4;       3.0;       3.2;      26.4;
>= 28 m/s   ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1996-2020), température (1996-2020), vent (1996-2020);

