FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DAX (40)      Indicatif : 40088001, alt : 31m, lat : 43°41'23"N, lon : 1°04'12"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1958 au 02-07-2024);
            ;        24;      27.2;      30.1;      32.7;      36.2;      40.3;      40.8;      41.1;        39;      34.7;      28.1;      23.9;      41.1;
Date        ;   01-2023;   23-1990;   29-2023;   30-2005;   30-1996;   18-2022;   08-1982;   04-2003;   12-2022;   02-1985;   08-2015;   04-1961;      2003;


Température maximale (Moyenne en °C);
            ;      11.7;      13.2;      16.6;      18.6;      21.9;      24.9;      26.9;      27.5;      24.9;      20.8;        15;        12;      19.5;


Température moyenne (Moyenne en °C);
            ;       7.5;       8.3;      11.2;      13.3;      16.7;      19.8;      21.6;      21.9;      19.2;      15.6;      10.7;         8;      14.5;


Température minimale (Moyenne en °C);
            ;       3.3;       3.3;       5.8;         8;      11.4;      14.6;      16.4;      16.4;      13.4;      10.5;       6.4;         4;       9.5;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1958 au 02-07-2024);
            ;     -16.2;      -9.5;      -8.3;      -2.8;       0.3;       3.8;       3.4;       6.8;       2.2;      -1.7;      -7.2;     -10.2;     -16.2;
Date        ;   15-1985;   12-2012;   01-2005;   04-2022;   08-1974;   01-1967;   17-1958;   20-1972;   20-1962;   25-2003;   23-1988;   17-1963;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.4;       2.0;       4.7;       6.9;       7.5;       3.7;       0.5;         .;         .;      25.7;
Tx >=  25°C ;         .;       0.1;       1.1;       2.8;       8.6;      14.0;      20.2;      22.3;      14.3;       5.5;       0.2;         .;      89.1;
Tx <=   0°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;
Tn <=   0°C ;       7.4;       6.7;       2.2;       0.2;         .;         .;         .;         .;         .;       0.3;       2.4;       6.2;      25.5;
Tn <=  -5°C ;       0.5;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1958 au 02-07-2024);
            ;      64.6;      57.4;      58.6;      59.1;      51.5;        79;      92.6;        65;      86.7;     108.5;      71.5;      74.3;     108.5;
Date        ;   10-1979;   11-2009;   10-2006;   26-2015;   23-1990;   17-1988;   02-1993;   05-1963;   14-1969;   02-2020;   10-1961;   02-1965;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     112.6;      89.7;      85.6;     103.9;      92.7;      73.7;      62.7;      63.3;      88.9;     108.3;     156.6;     117.2;    1155.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;      10.4;      10.6;      12.7;      11.6;       8.5;       7.8;       8.1;       8.9;      10.8;      13.4;      12.1;     127.4;
Rr >=  5 mm ;       7.5;       5.9;       5.8;       6.9;       5.9;       4.3;       3.7;       3.7;       5.2;       6.1;       8.6;       7.2;      70.7;
Rr >= 10 mm ;       4.2;       3.1;       3.0;       3.7;       2.7;       2.4;       1.8;       2.0;       3.2;       3.5;       5.4;       4.4;      39.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     325.1;     275.4;     210.9;     143.8;      65.1;      16.9;       2.6;       1.6;      20.7;      88.1;     219.4;     310.2;    1679.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;         -;     37059;     47617;     58720;     62855;     65795;     59584;     46164;     29739;     16472;     13318;         -;


Durée d'insolation (Moyenne en heures);
            ;      90.3;     111.7;     163.2;     172.5;       199;     207.6;     226.3;     221.6;     197.3;     145.3;      94.7;      84.2;    1913.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.0;      27.5;      61.1;      85.3;     114.6;     133.5;     141.8;     126.2;      85.2;      47.8;      18.9;      12.8;     869.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        38;        29;      25.4;        26;        23;        28;        21;        22;        25;      24.7;        29;        37;        38;
Date        ;   24-2009;   17-2007;   03-2020;   16-1989;   13-2002;   07-1987;   18-2006;   31-1991;   14-1994;   20-2023;   06-2000;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.1;       2.2;       2.3;       2.3;       2.3;       2.2;       2.1;         2;       1.9;       1.8;         2;       2.1;       2.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.0;       3.3;       3.3;       2.3;       1.0;       0.8;       0.6;       0.8;       1.1;       1.3;       2.4;       3.5;      23.4;
>= 28 m/s   ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

