FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONT-DE-MARSAN (40)      Indicatif : 40192001, alt : 59m, lat : 43°54'35"N, lon : 0°30'00"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;      23.4;      26.7;      30.1;      32.1;      35.3;        41;      41.2;      42.5;      39.2;      33.8;      26.7;      23.9;      42.5;
Date        ;   01-2022;   27-2019;   29-2023;   25-1947;   12-1945;   18-2022;   26-1947;   01-1947;   12-2022;   01-2023;   01-2020;   16-1989;      1947;


Température maximale (Moyenne en °C);
            ;      10.9;      12.7;      16.4;      18.7;      22.3;      25.5;      27.8;      28.2;        25;      20.4;      14.4;      11.4;      19.5;


Température moyenne (Moyenne en °C);
            ;       6.5;       7.2;      10.3;      12.7;      16.3;      19.6;      21.6;      21.8;      18.5;      14.8;       9.7;         7;      13.8;


Température minimale (Moyenne en °C);
            ;       2.1;       1.8;       4.2;       6.7;      10.4;      13.7;      15.5;      15.4;      11.9;       9.2;       5.1;       2.6;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;     -19.8;     -16.8;     -11.5;      -5.4;      -2.5;       1.8;         2;       4.1;      -0.5;      -6.2;     -10.4;     -14.5;     -19.8;
Date        ;   08-1985;   15-1956;   01-2005;   04-1996;   02-1945;   01-1967;   29-1947;   30-1986;   20-1962;   30-1949;   23-1988;   21-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.9;       5.7;      10.1;      10.1;       4.0;       0.4;         .;         .;      32.3;
Tx >=  25°C ;         .;       0.1;       0.9;       3.2;       9.1;      15.7;      22.2;      23.7;      14.4;       4.6;       0.0;         .;      93.8;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       0.8;
Tn <=   0°C ;      10.5;      11.2;       6.4;       1.7;       0.2;         .;         .;         .;         .;       1.5;       5.0;       9.6;      46.0;
Tn <=  -5°C ;       1.9;       2.0;       0.4;       0.0;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       6.4;
Tn <= -10°C ;       0.0;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;      48.7;      46.9;      43.1;      34.6;      68.8;      67.9;      60.9;      51.5;      62.8;      68.9;      56.1;      60.1;      68.9;
Date        ;   31-2019;   12-1990;   16-1988;   06-1994;   10-2020;   08-2013;   01-2018;   05-1963;   14-1969;   06-1959;   23-1949;   13-1981;      1959;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      82.2;      61.8;      68.6;      87.7;      79.1;        73;      55.4;      59.7;      72.6;      85.4;     105.1;      87.5;     918.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.4;       9.6;      10.2;      11.8;      10.9;       9.1;       6.9;       7.3;       8.8;       9.8;      11.9;      11.0;     118.7;
Rr >=  5 mm ;       5.7;       4.2;       4.8;       6.1;       4.9;       4.5;       3.5;       3.8;       4.5;       4.7;       6.5;       5.6;      58.6;
Rr >= 10 mm ;       2.8;       1.9;       2.2;       3.1;       2.5;       2.3;       1.7;       1.9;       2.6;       2.7;       3.7;       3.0;      30.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     357.5;       304;     238.7;     161.3;      73.1;      20.1;       3.6;       3.6;      32.5;     110.4;     247.6;     340.8;    1893.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;     14390;     22935;     37828;     48944;     58041;     63655;     65894;     60315;     46270;     30561;     16798;     13463;  479094.0;


Durée d'insolation (Moyenne en heures);
            ;      88.8;     113.9;     165.4;     174.1;     195.9;     213.7;     232.9;     226.3;     199.2;     149.5;      97.3;      85.2;    1942.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.4;      26.1;      60.0;      87.3;     116.7;     138.8;     148.9;     131.2;      86.6;      46.9;      16.8;      10.8;     882.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        39;        29;      26.8;        25;        30;        29;        26;        25;        28;        23;        30;        36;        39;
Date        ;   24-2009;   07-1996;   03-2020;   07-1985;   12-1987;   07-1987;   19-1982;   07-1992;   09-2005;   13-1993;   21-1996;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.2;       2.3;       2.5;       2.7;       2.6;       2.6;       2.5;       2.3;         2;         2;       2.1;       2.1;       2.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.4;       2.8;       3.1;       2.7;       1.8;       1.5;       1.2;       1.4;       1.2;       1.1;       1.7;       2.5;      23.3;
>= 28 m/s   ;       0.0;       0.1;         .;         .;         .;       0.0;         .;         .;       0.0;         .;       0.1;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

