FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
RION-DES-LANDES (40)      Indicatif : 40243001, alt : 77m, lat : 43°54'58"N, lon : 0°57'02"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-2007 au 02-04-2024);
            ;      22.9;      26.2;      29.1;        32;      35.5;      41.4;      40.8;      41.4;      39.9;      35.5;      28.2;      21.1;      41.4;
Date        ;   01-2022;   27-2019;   29-2023;   17-2013;   26-2017;   18-2022;   18-2022;   23-2023;   12-2022;   02-2023;   08-2015;   24-2022;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;      10.9;      12.9;      15.7;      19.1;      21.6;        25;      27.4;        28;      25.6;      20.8;      14.8;        12;      19.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       6.7;       7.5;       9.8;        13;      15.8;        19;      20.9;        21;      18.3;      14.5;        10;       7.4;      13.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       2.5;       2.1;       3.9;       6.8;        10;      13.1;      14.4;      13.9;      11.1;       8.2;       5.3;       2.9;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-2007 au 02-04-2024);
            ;       -10;     -13.1;      -9.1;      -5.1;        -1;       2.1;       5.1;       5.4;       1.1;      -4.4;     -11.8;     -10.7;     -13.1;
Date        ;   27-2007;   12-2012;   08-2010;   04-2022;   07-2010;   01-2011;   16-2012;   30-2010;   19-2010;   21-2007;   17-2007;   16-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Tx >=  30°C ;         .;         .;         .;       0.5;       1.5;       4.9;       8.5;       9.6;       5.1;       0.4;         .;         .;      30.6;
Tx >=  25°C ;         .;       0.1;       0.7;       3.9;       7.9;      14.7;      21.2;      23.1;      15.6;       5.3;       0.2;         .;      92.7;
Tx <=   0°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <=   0°C ;       9.1;      10.1;       6.0;       1.5;       0.3;         .;         .;         .;         .;       2.4;       4.4;       9.1;      42.9;
Tn <=  -5°C ;       1.8;       1.5;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.1;       5.1;
Tn <= -10°C ;         .;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2007 au 02-04-2024);
            ;      60.6;      47.7;      35.2;      45.6;        70;      78.1;      53.3;        26;      38.2;      54.2;      67.4;      55.1;      78.1;
Date        ;   22-2009;   12-2016;   29-2024;   18-2012;   10-2020;   08-2013;   08-2019;   13-2015;   21-2023;   25-2020;   30-2008;   28-2020;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2007-2020;
            ;     159.1;      97.5;     102.8;     103.4;      89.1;        88;      49.6;      48.7;        70;      90.2;     157.5;       127;    1182.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Rr >=  1 mm ;      14.5;      11.6;      12.8;      12.4;      11.7;      10.8;       6.5;       6.6;       8.2;       9.7;      14.3;      12.8;     132.0;
Rr >=  5 mm ;       9.0;       6.7;       7.4;       6.3;       5.8;       5.1;       2.9;       3.0;       4.4;       4.4;       8.1;       6.7;      69.7;
Rr >= 10 mm ;       5.8;       3.9;       3.6;       3.3;       2.9;       2.6;       1.4;       1.8;       2.5;       2.6;       5.2;       4.3;      39.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;     349.2;     296.4;     254.5;     153.3;      84.3;      23.2;       5.7;       6.3;      34.3;     120.5;     238.9;     327.8;    1894.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 29-01-2007 au 02-04-2024);
            ;        37;      28.2;      24.3;      20.6;      20.9;      21.6;      24.8;        19;      24.1;      22.6;      25.9;      26.9;        37;
Date        ;   24-2009;   05-2017;   10-2024;   18-2008;   05-2015;   28-2017;   31-2015;   24-2015;   07-2010;   20-2023;   03-2019;   13-2019;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2007-2020;
            ;         2;       2.1;       2.3;       2.2;       2.2;       2.1;       1.9;       1.7;       1.6;       1.6;       1.9;       1.9;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2007-2020;
>= 16 m/s   ;       2.6;       2.8;       3.6;       1.1;       0.5;       1.1;       0.3;       0.5;       0.5;       0.6;       1.5;       2.9;      17.9;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2007-2020), température (2007-2020), vent (2007-2020);

