FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST M HINX STNA-INRA (40)      Indicatif : 40272002, alt : 37m, lat : 43°34'14"N, lon : 1°17'57"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;      25.8;      28.2;      31.2;      32.3;      36.1;      39.9;      40.7;      40.6;      38.2;      33.7;      29.4;      25.2;      40.7;
Date        ;   05-1999;   26-1994;   21-1990;   30-2005;   30-1996;   21-2003;   20-1989;   04-2003;   07-2016;   02-2023;   08-2015;   04-1985;      1989;


Température maximale (Moyenne en °C);
            ;      12.2;      13.3;      16.4;      18.4;      21.5;      24.4;      26.2;        27;      24.8;        21;      15.5;      12.7;      19.5;


Température moyenne (Moyenne en °C);
            ;       7.8;       8.3;      10.9;        13;      16.1;      19.1;      20.9;      21.3;      18.8;      15.6;      10.8;       8.3;      14.2;


Température minimale (Moyenne en °C);
            ;       3.3;       3.2;       5.4;       7.5;      10.7;      13.9;      15.6;      15.6;      12.8;      10.1;       6.2;       3.9;         9;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;      -9.2;       -10;      -8.2;      -3.1;       0.4;       5.2;         8;         7;       3.3;      -1.9;      -7.4;        -9;       -10;
Date        ;   26-2007;   12-2012;   01-2005;   04-1996;   05-2019;   03-2006;   30-1988;   29-1998;   19-2005;   16-2009;   23-1988;   25-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.3;       1.7;       4.1;       5.2;       6.5;       3.3;       0.8;         .;         .;      21.9;
Tx >=  25°C ;       0.0;       0.2;       1.2;       3.0;       7.9;      12.4;      18.7;      20.9;      13.4;       6.0;       0.4;         .;      84.2;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;
Tn <=   0°C ;       7.0;       6.6;       3.0;       0.3;         .;         .;         .;         .;         .;       0.4;       2.3;       6.2;      25.8;
Tn <=  -5°C ;       0.6;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.6;       2.1;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1985 au 04-01-2024);
            ;      72.5;      74.5;      59.5;      67.5;      78.5;     157.2;      69.5;        78;       105;       100;        96;      69.5;     157.2;
Date        ;   16-2023;   27-2001;   10-2006;   26-2015;   18-2013;   17-1988;   16-1997;   23-2007;   18-2009;   02-2020;   30-2008;   04-2020;      1988;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     146.2;     115.8;      98.7;     114.5;       107;      86.1;        71;      78.8;     110.4;     129.7;     203.1;     148.8;    1410.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.4;      11.9;      11.1;      13.4;      12.0;       9.8;       8.8;       8.9;      10.6;      11.9;      14.6;      13.5;     140.8;
Rr >=  5 mm ;       9.1;       7.0;       6.3;       7.5;       6.3;       4.7;       4.3;       4.5;       5.9;       6.7;      10.0;       8.1;      80.5;
Rr >= 10 mm ;       5.5;       4.3;       3.7;       4.1;       3.5;       2.9;       2.2;       2.7;       4.0;       3.9;       6.9;       5.3;      49.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     314.1;     274.6;     218.9;     153.1;      76.8;        21;       3.5;       2.5;      24.6;      89.3;       215;       298;    1691.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1998-2020;
            ;     15096;     22110;     37930;     47740;     58897;     61669;     64126;     57229;     44173;     28841;     16598;     13263;  467672.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.6;      23.5;      55.3;      78.2;     106.8;     123.0;     129.0;     112.6;      75.2;      41.1;      15.7;      10.7;     783.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 02-12-1985 au 05-05-1993);
            ;        26;        34;        23;        27;        23;        32;        18;        27;        26;        22;        22;        23;        34;
Date        ;   03-1988;   26-1989;   23-1992;   16-1989;   31-1992;   07-1987;   06-1989;   03-1988;   27-1992;   11-1987;   05-1989;   03-1988;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1998-2020), ETP (2001-2020);

