FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROMORANTIN (41)      Indicatif : 41097001, alt : 83m, lat : 47°19'10"N, lon : 1°41'15"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1921 au 02-07-2024);
            ;      17.9;      23.7;      28.8;      29.3;      32.4;        40;        42;      41.2;      36.6;      32.1;      23.8;      20.2;        42;
Date        ;   15-1975;   27-2019;   25-1955;   15-2015;   27-2005;   18-2022;   25-2019;   05-2003;   07-1934;   02-2023;   07-2015;   03-1953;      2019;


Température maximale (Moyenne en °C);
            ;       8.1;       9.5;      13.8;        17;      20.6;      24.1;      26.4;      26.6;      22.5;      17.5;      11.7;       8.4;      17.2;


Température moyenne (Moyenne en °C);
            ;       4.6;         5;         8;      10.4;      14.2;      17.6;      19.5;      19.3;      15.6;      12.2;       7.6;       4.9;      11.6;


Température minimale (Moyenne en °C);
            ;       1.1;       0.4;       2.2;       3.9;       7.8;      11.1;      12.6;      12.1;       8.7;         7;       3.5;       1.4;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1921 au 02-07-2024);
            ;     -20.9;       -20;     -14.7;      -7.1;      -4.2;      -0.8;       2.4;       1.2;      -2.5;      -8.8;       -12;     -18.4;     -20.9;
Date        ;   17-1985;   14-1929;   01-2005;   04-1973;   07-1957;   05-1976;   01-1975;   25-1966;   30-1972;   30-1997;   22-1993;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.5;       6.5;       6.8;       1.6;         .;         .;         .;      18.8;
Tx >=  25°C ;         .;         .;       0.0;       1.8;       5.9;      12.1;      19.0;      18.2;       7.5;       1.2;         .;         .;      65.8;
Tx <=   0°C ;       1.2;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.0;
Tn <=   0°C ;      13.1;      13.9;      11.2;       6.1;       0.8;       0.0;         .;         .;       0.4;       3.1;       8.1;      12.6;      69.3;
Tn <=  -5°C ;       3.6;       4.4;       1.7;       0.4;         .;         .;         .;         .;         .;       0.2;       1.3;       3.5;      15.1;
Tn <= -10°C ;       0.6;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.3;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1921 au 02-07-2024);
            ;      37.2;        26;      38.7;      37.8;        56;      61.3;      61.3;      55.7;      70.4;      49.2;        37;      30.9;      70.4;
Date        ;   16-2004;   18-1937;   29-2024;   25-1995;   16-1988;   20-2024;   09-2017;   30-1958;   21-1993;   06-1977;   30-2003;   15-2011;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.6;      47.1;      47.1;      57.4;      68.5;      53.5;      55.9;      54.4;      55.4;      70.2;      64.2;      66.4;     695.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.7;       9.7;       9.1;       9.7;       9.2;       8.0;       7.5;       7.3;       8.1;      10.5;      11.0;      11.3;     112.1;
Rr >=  5 mm ;       3.9;       3.2;       3.6;       3.8;       4.4;       3.4;       3.8;       3.6;       3.5;       4.7;       4.3;       4.8;      46.9;
Rr >= 10 mm ;       1.2;       1.0;       1.1;       1.5;       2.2;       1.6;       1.9;       1.6;       1.6;       2.2;       1.8;       1.8;      19.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       416;     368.6;     310.9;     226.7;     123.8;      45.8;      16.8;      20.6;      83.5;     180.6;     312.4;     405.2;    2510.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2017;
            ;      60.7;      85.1;     144.8;     176.7;     196.8;     211.1;     228.6;     225.7;     181.5;     119.5;      67.1;      54.7;    1752.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        27;        31;        29;        26;      28.7;      28.2;        28;        31;        26;      26.4;        27;        32;        32;
Date        ;   22-1995;   03-1990;   01-1982;   16-1986;   21-2014;   07-2019;   17-1987;   15-2001;   07-1995;   20-2022;   07-1982;   08-2006;      2006;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;       2.8;       2.8;       2.6;       2.4;       2.3;       2.2;         2;         2;       2.2;       2.4;       2.8;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.5;       3.3;       2.9;       2.0;       1.5;       1.2;       1.4;       0.9;       1.0;       1.6;       2.0;       3.6;      24.9;
>= 28 m/s   ;         .;       0.0;         .;         .;       0.0;       0.1;         .;       0.1;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2017);

