FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BLOIS (41)      Indicatif : 41281001, alt : 119m, lat : 47°40'42"N, lon : 1°12'44"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1990 au 03-12-2023);
            ;        16;      22.9;      25.9;      28.9;      31.4;        39;      41.6;      39.5;      35.5;      30.3;      21.9;      17.6;      41.6;
Date        ;   13-1998;   27-2019;   31-2021;   30-2005;   27-2005;   18-2022;   25-2019;   10-2003;   08-2023;   02-2023;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       7.4;       8.7;      12.8;      16.1;      19.7;      23.6;      26.2;      26.1;        22;      16.8;      11.1;       7.8;      16.5;


Température moyenne (Moyenne en °C);
            ;       4.6;       5.1;       8.1;      10.6;      14.1;      17.6;      19.8;      19.8;      16.3;      12.5;       7.8;         5;      11.8;


Température minimale (Moyenne en °C);
            ;       1.8;       1.5;       3.4;       5.1;       8.5;      11.7;      13.4;      13.4;      10.6;       8.1;       4.5;       2.2;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1990 au 03-12-2023);
            ;     -13.7;       -16;       -11;        -5;      -1.5;       0.1;       5.1;       3.9;       2.5;      -3.1;     -11.7;     -11.5;       -16;
Date        ;   07-2009;   09-2012;   01-2005;   06-2021;   02-2021;   01-2006;   22-2008;   26-2018;   30-2022;   29-1997;   30-2010;   30-1996;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.8;       6.4;       5.8;       1.2;         .;         .;         .;      16.3;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.1;      10.3;      18.4;      17.8;       6.6;       0.9;         .;         .;      59.0;
Tx <=   0°C ;       1.8;       1.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.2;       4.5;
Tn <=   0°C ;      11.0;      10.6;       5.8;       2.2;       0.2;         .;         .;         .;         .;       0.9;       4.5;      10.5;      45.7;
Tn <=  -5°C ;       1.8;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;       4.8;
Tn <= -10°C ;       0.2;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1990 au 03-12-2023);
            ;      27.6;      26.6;      38.6;        39;      50.8;      38.4;      35.6;      36.1;      46.2;      31.3;      40.8;        29;      50.8;
Date        ;   21-1995;   25-1997;   13-2001;   30-2015;   28-2016;   08-2009;   23-2017;   12-2014;   07-2010;   14-2012;   01-1999;   15-2011;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      52.5;      46.4;      47.1;      50.8;      61.2;      51.5;      51.7;      42.1;      49.3;        62;      62.1;      64.7;     641.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;       9.3;       9.0;       9.2;       9.7;       8.0;       7.6;       6.9;       7.2;      10.0;      11.2;      11.3;     109.6;
Rr >=  5 mm ;       3.7;       3.0;       3.2;       3.6;       3.9;       3.4;       3.3;       2.7;       3.2;       4.0;       4.2;       4.9;      43.0;
Rr >= 10 mm ;       1.2;       1.0;       1.1;       1.1;       1.7;       1.7;       1.6;       1.3;       1.4;       1.7;       1.7;       1.8;      17.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     415.7;     365.2;     307.2;     222.9;     125.9;      46.9;      15.6;      15.5;        67;     172.3;     305.5;     403.1;    2462.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;      9926;     18454;     34366;     50336;     60830;     62065;     65505;     57125;     41967;     24376;     12263;      8731;  445944.0;


Durée d'insolation (Moyenne en heures);
            ;      62.8;      92.8;     147.6;     187.1;     211.3;     210.1;     230.5;     228.4;     186.7;     121.7;      74.5;        59;    1812.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.9;      22.3;      52.9;      84.5;     111.6;     134.1;     149.8;     127.8;      82.4;      39.7;      13.9;       9.6;     839.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 03-12-2023);
            ;      33.4;      36.8;        30;      27.1;        28;        29;        32;        33;      25.3;      29.6;        27;        36;      36.8;
Date        ;   23-2009;   28-2010;   10-2008;   03-2018;   13-2002;   04-2003;   20-1992;   08-1992;   24-2012;   20-2021;   14-2002;   26-1999;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.6;       4.4;       4.3;       3.9;       3.6;       3.5;       3.6;       3.5;       3.5;       3.8;         4;       4.5;       3.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.1;       4.8;       4.8;       3.8;       2.6;       2.1;       2.4;       1.9;       2.2;       3.5;       3.5;       5.4;      42.9;
>= 28 m/s   ;       0.2;       0.2;       0.0;         .;       0.0;       0.0;       0.1;       0.1;         .;       0.1;         .;       0.1;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

