FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST ETIENNE-BOUTHEON (42)      Indicatif : 42005001, alt : 395m, lat : 45°32'44"N, lon : 4°17'37"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1946 au 03-12-2023);
            ;        20;      23.2;      26.4;      28.8;      33.7;        38;      41.1;      40.9;        36;      32.4;      25.2;      20.2;      41.1;
Date        ;   10-2015;   24-1990;   25-1981;   16-1949;   13-2015;   27-2019;   07-2015;   24-2023;   13-1987;   02-2023;   09-1985;   25-1983;      2015;


Température maximale (Moyenne en °C);
            ;       7.3;       8.8;      13.1;      16.3;      20.3;      24.5;      26.9;      26.9;      22.2;      17.3;      11.4;         8;      16.9;


Température moyenne (Moyenne en °C);
            ;       3.8;       4.5;       7.8;      10.7;      14.6;      18.5;      20.7;      20.6;      16.4;      12.7;       7.6;       4.6;      11.9;


Température minimale (Moyenne en °C);
            ;       0.3;       0.2;       2.6;         5;         9;      12.6;      14.4;      14.2;      10.7;       8.1;       3.7;       1.1;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1946 au 03-12-2023);
            ;     -25.6;     -22.5;     -13.9;      -7.4;      -3.9;      -0.6;       2.9;       1.1;      -2.6;      -6.2;     -10.6;     -18.6;     -25.6;
Date        ;   04-1971;   11-1956;   08-1971;   08-2021;   01-1976;   03-1962;   01-1972;   26-1966;   26-1972;   30-1950;   26-1955;   22-1963;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       4.5;       8.5;       8.8;       1.5;         .;         .;         .;      24.0;
Tx >=  25°C ;         .;         .;       0.0;       1.0;       5.8;      13.4;      20.3;      19.0;       9.1;       1.3;         .;         .;      70.0;
Tx <=   0°C ;       2.8;       2.1;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;       7.3;
Tn <=   0°C ;      14.0;      13.7;       8.5;       2.9;       0.1;         .;         .;         .;         .;       1.2;       6.2;      13.0;      59.7;
Tn <=  -5°C ;       4.0;       3.4;       0.7;       0.1;         .;         .;         .;         .;         .;       0.1;       1.0;       3.0;      12.3;
Tn <= -10°C ;       0.5;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1946 au 03-12-2023);
            ;      65.2;      39.6;        33;      66.6;        73;      57.1;      80.6;      93.5;      79.1;        68;      97.4;        97;      97.4;
Date        ;   24-1948;   22-2004;   21-1991;   25-1989;   10-2021;   06-2010;   07-1947;   04-1947;   07-2010;   13-2000;   12-1996;   01-2003;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      38.3;      30.3;      33.9;        55;      81.5;      80.8;      77.2;      72.8;      70.3;      76.2;        73;        39;     728.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.8;       7.0;       7.1;       9.2;      10.1;       8.8;       7.8;       7.6;       7.5;       8.7;       8.7;       7.6;      97.9;
Rr >=  5 mm ;       1.9;       1.5;       2.3;       3.0;       4.9;       4.4;       4.1;       4.6;       3.8;       4.2;       3.7;       2.1;      40.4;
Rr >= 10 mm ;       0.8;       0.6;       0.7;       1.4;       2.6;       2.7;       2.6;       2.3;       2.3;       2.2;       2.0;       0.7;      20.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     440.8;     381.8;     315.3;     220.1;     115.1;      38.2;      13.1;      14.2;      70.8;     168.4;     313.2;     416.6;    2507.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      81.4;     108.6;     162.3;     186.2;     213.7;     240.7;     275.1;     259.1;     193.2;     134.7;      87.6;      75.8;    2018.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.7;      26.2;      58.4;      87.6;     114.9;     141.6;     153.9;     130.4;      78.7;      46.3;      21.0;      15.4;     891.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        30;      29.1;        28;      31.3;        25;        27;        26;      35.3;      29.6;        28;        32;      36.1;      36.1;
Date        ;   18-1995;   07-2016;   17-2013;   28-2012;   18-1996;   27-2006;   27-2006;   28-2019;   16-2015;   15-1987;   08-1982;   20-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.8;       2.8;       2.9;       2.7;       2.5;       2.4;       2.2;       2.2;       2.5;       2.6;       2.7;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.2;       3.5;       3.2;       3.6;       2.9;       1.8;       2.4;       1.7;       1.4;       3.6;       3.4;       3.2;      33.9;
>= 28 m/s   ;       0.0;       0.1;       0.0;       0.1;         .;         .;         .;       0.1;       0.0;         .;       0.1;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       5.1;       5.8;       2.5;       1.0;         .;         .;         .;         .;         .;         .;       1.5;       4.6;      20.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

