FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST-CHAMOND-P (42)      Indicatif : 42207005, alt : 394m, lat : 45°29'27"N, lon : 4°32'03"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2004 au 02-04-2024);
            ;        19;      21.7;      25.4;      27.8;      34.2;      37.7;        40;      41.1;        34;        32;      23.1;      20.4;      41.1;
Date        ;   10-2015;   25-2021;   31-2021;   22-2018;   13-2015;   18-2022;   07-2015;   24-2023;   14-2020;   02-2023;   01-2020;   05-2006;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       7.1;       8.4;      12.9;      17.1;      20.7;      25.3;      27.9;      26.9;      22.8;      17.7;      11.4;       7.7;      17.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       3.9;       4.6;       8.2;      11.9;      15.3;      19.5;      21.9;        21;      17.5;      13.3;         8;       4.5;      12.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       0.7;       0.7;       3.5;       6.6;        10;      13.8;      15.9;      15.1;      12.2;         9;       4.5;       1.2;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2004 au 02-04-2024);
            ;      -9.2;     -12.8;     -11.6;      -3.3;       1.8;       5.6;       8.1;         8;         4;      -2.7;      -6.1;       -11;     -12.8;
Date        ;   19-2017;   05-2012;   01-2005;   07-2008;   06-2010;   01-2006;   10-2007;   27-2011;   27-2010;   30-2012;   18-2007;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       5.3;      10.9;       7.8;       1.9;         .;         .;         .;      26.9;
Tx >=  25°C ;         .;         .;         .;       1.4;       6.4;      14.8;      22.5;      19.5;       9.7;       1.8;         .;         .;      76.0;
Tx <=   0°C ;       2.5;       2.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.6;       6.8;
Tn <=   0°C ;      12.9;      11.8;       4.3;       0.7;         .;         .;         .;         .;         .;       0.5;       4.2;      11.6;      46.0;
Tn <=  -5°C ;       2.5;       1.9;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.9;       6.9;
Tn <= -10°C ;         .;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-2004 au 02-04-2024);
            ;      30.6;      35.4;      39.4;      45.4;     101.6;      66.7;      57.8;      48.2;     130.1;      63.5;      80.6;      26.8;     130.1;
Date        ;   16-2015;   06-2009;   09-2024;   16-2005;   10-2021;   29-2023;   01-2012;   06-2019;   07-2010;   10-2014;   17-2006;   30-2011;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;        38;      34.4;      38.2;      55.5;      66.7;      71.3;      70.4;      66.7;      53.5;      69.3;      75.4;      42.5;     681.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;       7.4;       7.3;       8.3;       8.0;       9.2;       8.0;       7.3;       7.3;       5.8;       6.8;       8.1;       8.5;      91.9;
Rr >=  5 mm ;       2.5;       1.9;       2.4;       3.1;       3.9;       4.2;       3.7;       4.2;       3.1;       3.5;       3.3;       2.9;      38.8;
Rr >= 10 mm ;       0.8;       0.8;       0.8;       1.4;       2.1;       2.3;       2.5;       2.4;       1.6;       2.3;       2.0;       0.7;      19.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     437.8;     379.6;     303.8;     182.4;        99;      23.6;       6.8;       9.5;      49.4;     149.4;     301.5;     419.6;    2362.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-03-2004 au 02-04-2024);
            ;      28.7;      37.9;      30.8;      32.2;      31.9;      24.2;      29.3;      36.4;      26.7;      28.5;        34;      41.8;      41.8;
Date        ;   20-2021;   28-2010;   06-2019;   26-2012;   09-2021;   15-2019;   01-2019;   17-2022;   16-2015;   02-2021;   24-2006;   20-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       2.3;       2.7;       2.8;       2.7;       2.8;       2.7;       2.7;       2.6;       2.5;       2.3;       2.3;       2.2;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       3.5;       4.4;       4.5;       2.3;       3.1;       2.4;       2.7;       2.1;       1.6;       3.0;       3.4;       3.3;      36.4;
>= 28 m/s   ;         .;       0.3;       0.2;       0.3;       0.1;         .;       0.1;         .;         .;         .;       0.3;       0.3;       1.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

