FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROANNE-RIORGES_AERO (42)      Indicatif : 42253001, alt : 337m, lat : 46°03'17"N, lon : 4°00'16"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2005 au 04-01-2024);
            ;      18.3;      21.7;      25.2;      27.5;      33.7;      39.3;      39.8;      41.4;      35.2;      31.8;      22.2;      19.4;      41.4;
Date        ;   10-2015;   25-2021;   31-2021;   29-2010;   20-2022;   27-2019;   19-2022;   24-2023;   10-2023;   02-2023;   03-2005;   08-2010;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       7.3;       8.6;      12.6;      16.9;        20;      24.3;      26.7;        26;      22.3;      17.5;      11.7;       8.1;      16.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       3.9;       4.5;       7.6;      11.1;      14.4;      18.5;      20.6;      19.9;      16.4;      12.7;       7.8;       4.6;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       0.5;       0.3;       2.5;       5.4;       8.9;      12.6;      14.5;      13.7;      10.5;         8;       3.9;         1;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2005 au 04-01-2024);
            ;     -12.8;     -15.6;      -7.1;        -5;      -0.4;       4.2;       7.2;       4.8;       0.9;      -5.2;      -7.4;     -11.1;     -15.6;
Date        ;   25-2007;   05-2012;   06-2010;   08-2021;   07-2019;   14-2008;   23-2008;   26-2018;   28-2008;   29-2012;   28-2013;   30-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       3.5;       7.9;       7.1;       1.5;         .;         .;         .;      20.5;
Tx >=  25°C ;         .;         .;         .;       1.2;       4.6;      13.1;      18.7;      16.5;       9.4;       1.7;         .;         .;      65.3;
Tx <=   0°C ;       2.3;       2.5;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.6;       6.8;
Tn <=   0°C ;      14.5;      13.1;       7.7;       2.5;       0.1;         .;         .;         .;         .;       1.3;       5.5;      12.9;      57.7;
Tn <=  -5°C ;       3.5;       2.9;       0.5;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       3.3;      10.8;
Tn <= -10°C ;       0.3;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2005 au 04-01-2024);
            ;        21;      14.6;      28.4;      42.2;      29.9;      78.6;      48.3;      61.8;      39.5;        63;      46.8;      24.1;      78.6;
Date        ;   03-2018;   02-2009;   23-2017;   25-2019;   11-2016;   12-2020;   21-2010;   30-2017;   11-2012;   08-2008;   01-2008;   30-2011;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      36.9;      29.7;      41.8;      50.2;      75.5;      75.5;        81;      66.1;      54.6;      57.6;      57.8;      41.4;     668.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;       8.2;       7.8;       8.4;       7.9;      11.4;       8.7;       8.4;       7.9;       6.7;       7.4;       8.8;      10.0;     101.6;
Rr >=  5 mm ;       2.3;       1.9;       2.2;       3.1;       5.1;       3.9;       4.3;       3.7;       2.9;       3.1;       3.3;       2.3;      38.1;
Rr >= 10 mm ;       0.7;       0.1;       0.8;       1.2;       2.4;       2.3;       3.1;       2.2;       1.9;       1.6;       1.3;       0.6;      18.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       438;     382.7;     323.7;     206.5;     119.9;      35.1;      11.8;      18.5;      71.6;     167.2;     305.5;     416.1;    2496.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-2005 au 04-01-2024);
            ;      27.9;      33.4;        32;      32.2;      23.6;        27;      25.9;        29;      24.8;        28;      28.6;      28.5;      33.4;
Date        ;   05-2012;   10-2009;   06-2017;   08-2022;   21-2014;   12-2023;   23-2021;   10-2020;   16-2015;   03-2006;   16-2023;   16-2011;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       2.7;       2.9;       3.1;       2.7;       2.8;       2.5;       2.4;       2.2;       2.3;       2.6;       2.7;       2.8;       2.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       2.2;       3.2;       4.3;       1.6;       1.5;       1.8;       1.5;       1.1;       0.7;       2.1;       2.3;       3.5;      25.8;
>= 28 m/s   ;         .;       0.3;       0.1;       0.1;         .;         .;         .;       0.1;         .;         .;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

