FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE PUY-CHADRAC (43)      Indicatif : 43046001, alt : 714m, lat : 45°03'16"N, lon : 3°53'40"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1928 au 02-07-2024);
            ;      19.2;      23.8;      25.2;      28.4;        34;      39.5;      38.3;      38.8;      35.6;      30.4;      22.8;      17.8;      39.5;
Date        ;   27-2016;   28-1960;   17-2004;   14-2024;   22-2022;   27-2019;   29-1947;   05-2003;   14-1987;   09-2023;   08-2015;   05-2006;      2019;


Température maximale (Moyenne en °C);
            ;         6;       7.7;      11.8;      14.7;        19;      23.3;      26.2;      26.1;      21.1;      16.1;        10;       6.6;      15.7;


Température moyenne (Moyenne en °C);
            ;       2.4;       3.2;       6.4;       9.1;      13.1;      16.9;      19.3;      19.1;      14.9;      11.3;       6.2;       3.1;      10.4;


Température minimale (Moyenne en °C);
            ;      -1.3;      -1.4;         1;       3.5;       7.2;      10.6;      12.4;        12;       8.7;       6.5;       2.3;      -0.4;       5.1;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1928 au 02-07-2024);
            ;     -22.7;     -23.3;     -19.5;      -7.7;      -5.4;      -0.5;       2.2;       1.4;      -3.1;        -8;     -12.7;     -19.7;     -23.3;
Date        ;   05-1971;   15-1956;   01-2005;   08-2003;   01-1938;   10-1987;   07-1962;   30-1986;   27-1972;   31-1997;   28-1985;   22-1963;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       3.0;       7.3;       7.6;       0.8;         .;         .;         .;      18.9;
Tx >=  25°C ;         .;         .;       0.0;       0.5;       3.8;      11.9;      19.2;      18.0;       7.1;       0.9;         .;         .;      61.5;
Tx <=   0°C ;       3.5;       2.8;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.8;       9.9;
Tn <=   0°C ;      19.3;      17.1;      13.0;       5.6;       0.5;         .;         .;         .;       0.1;       2.3;       9.6;      16.8;      84.3;
Tn <=  -5°C ;       6.4;       6.2;       1.9;       0.1;         .;         .;         .;         .;         .;       0.2;       1.6;       4.9;      21.4;
Tn <= -10°C ;       0.9;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1928 au 02-07-2024);
            ;      42.5;      40.4;      47.4;      40.6;      73.4;     125.4;      58.4;      75.3;      76.2;      95.4;      97.4;        90;     125.4;
Date        ;   31-1971;   04-1994;   06-1959;   25-1989;   10-2021;   12-2020;   20-1948;   26-1977;   30-1958;   24-1943;   01-2008;   01-2003;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      34.1;      22.3;      27.3;      53.6;      75.5;      71.3;      57.3;      64.2;      65.9;      66.1;      62.7;      31.7;       632;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.2;       5.7;       5.9;       8.8;       9.4;       7.7;       6.5;       7.8;       7.5;       8.3;       8.5;       6.1;      88.3;
Rr >=  5 mm ;       2.0;       0.9;       1.6;       3.4;       4.6;       4.2;       3.5;       3.8;       3.7;       3.6;       3.5;       1.4;      36.3;
Rr >= 10 mm ;       0.8;       0.4;       0.5;       1.4;       2.4;       2.1;       1.9;       2.1;       2.1;       2.1;       1.9;       0.5;      18.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     484.3;     422.3;     360.3;     267.2;     156.4;      62.8;        25;      27.5;     101.6;     209.4;     355.4;     462.1;    2934.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2016;
            ;     13864;     20998;     38004;     45902;     58197;     64017;     67570;     58318;     40841;     25182;     14391;     11469;  458753.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        32;        31;        33;        40;      30.2;        35;      30.2;        35;        31;      32.3;        40;        35;        40;
Date        ;   09-1996;   06-2016;   03-2017;   20-1983;   09-2021;   26-2003;   23-2019;   28-2003;   25-1982;   20-2020;   08-1982;   27-1999;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.5;       2.7;         3;       3.1;       2.9;       2.5;       2.4;       2.2;       2.3;       2.5;       2.6;       2.5;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       5.3;       6.2;       6.9;       5.4;       3.5;         -;       3.5;       3.1;       4.8;       6.3;       6.5;         -;
>= 28 m/s   ;         -;       0.3;       0.2;       0.2;       0.1;       0.1;         -;       0.0;       0.0;       0.2;       0.5;       0.4;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2016);

