FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE PUY-LOUDES (43)      Indicatif : 43062001, alt : 833m, lat : 45°04'28"N, lon : 3°45'50"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1984 au 03-12-2023);
            ;      17.8;      21.4;      24.3;      25.1;      32.4;      37.4;      37.4;        37;      33.5;      28.7;      21.8;      18.8;      37.4;
Date        ;   27-2016;   26-2019;   17-2004;   30-2005;   22-2022;   27-2019;   07-2015;   24-2023;   16-1987;   09-2023;   01-2014;   31-2021;      2019;


Température maximale (Moyenne en °C);
            ;       5.4;       6.6;      10.6;      13.4;      17.4;      21.7;      24.4;      24.4;      19.7;        15;       9.2;       6.1;      14.5;


Température moyenne (Moyenne en °C);
            ;       1.4;       1.9;       5.1;       7.7;      11.5;      15.4;      17.7;      17.5;      13.5;        10;         5;       2.2;       9.1;


Température minimale (Moyenne en °C);
            ;      -2.6;      -2.7;      -0.3;       2.1;       5.7;       9.1;      10.9;      10.6;       7.4;         5;       0.9;      -1.7;       3.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1984 au 03-12-2023);
            ;     -23.2;     -20.8;       -22;     -10.2;      -4.4;      -1.3;       1.8;      -0.8;      -2.5;      -9.2;     -13.4;     -18.2;     -23.2;
Date        ;   16-1985;   05-2012;   01-2005;   08-2003;   15-1995;   04-1984;   17-2000;   30-1986;   30-1995;   25-2003;   23-1998;   15-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.5;       3.1;       3.8;       0.1;         .;         .;         .;       8.5;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.8;       8.5;      15.2;      14.3;       4.3;       0.4;         .;         .;      44.6;
Tx <=   0°C ;       4.6;       3.5;       0.5;         .;         .;         .;         .;         .;         .;         .;       1.1;       3.8;      13.5;
Tn <=   0°C ;      21.6;      19.8;      16.4;       9.0;       1.6;       0.1;         .;         .;       0.5;       3.8;      12.2;      19.1;     104.1;
Tn <=  -5°C ;       9.3;       8.0;       3.6;       0.8;         .;         .;         .;         .;         .;       0.4;       3.0;       7.2;      32.3;
Tn <= -10°C ;       1.9;       1.9;       0.3;       0.0;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       6.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1983 au 03-12-2023);
            ;      32.4;        27;      37.7;      53.5;      56.9;      67.6;      93.5;      61.1;      74.7;      58.5;      66.6;      74.2;      93.5;
Date        ;   26-2017;   04-1994;   17-1988;   25-2019;   10-2021;   12-2020;   13-2011;   14-1988;   07-2010;   31-2010;   01-2008;   01-2003;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      38.6;      28.9;      33.6;      58.5;      73.8;      74.4;      71.4;        61;      68.5;      67.2;      65.1;      41.4;     682.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.8;       6.2;       7.1;       9.4;       9.8;       8.0;       7.3;       7.4;       7.4;       8.4;       8.8;       7.4;      94.0;
Rr >=  5 mm ;       2.6;       1.6;       2.0;       3.6;       4.9;       4.3;       4.0;       3.7;       3.8;       3.9;       3.9;       2.4;      40.8;
Rr >= 10 mm ;       0.9;       0.6;       0.8;       1.6;       2.6;       2.7;       2.4;       2.0;       2.3;       2.2;       2.0;       0.9;      21.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       515;     453.6;     398.6;     308.3;     200.9;      92.3;        43;      48.5;     137.7;     248.1;       389;     490.8;    3325.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;         -;         -;     49069;     59410;     66156;     68961;     62068;     44193;     27604;     16478;     13747;         -;


Durée d'insolation (Moyenne en heures);
            ;      88.8;     111.8;     167.8;     171.4;     194.5;     225.3;     263.5;     244.8;     184.8;     128.3;      87.8;        83;    1951.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.8;      22.5;      52.9;      77.1;     104.2;     128.7;     140.8;     116.6;      70.7;      38.9;      16.0;      11.2;     792.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1984 au 03-12-2023);
            ;        32;        37;      32.3;        36;        28;      24.8;        38;        29;        26;        29;        30;        31;        38;
Date        ;   28-1990;   27-1990;   06-2017;   22-1996;   01-1988;   29-2014;   28-1994;   28-2003;   22-1984;   16-1987;   20-2007;   18-1989;      1994;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.7;         3;       3.1;       3.2;       2.9;       2.6;       2.6;       2.3;       2.3;       2.5;       2.7;       2.7;       2.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.1;       4.8;       5.4;       4.9;       3.4;       1.9;       1.9;       2.0;       2.0;       3.7;       4.8;       5.4;      45.3;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.1;         .;         .;       0.0;       0.0;         .;         .;       0.0;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

