FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FONTANNES (43)      Indicatif : 43096001, alt : 435m, lat : 45°18'01"N, lon : 3°25'10"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1991 au 02-09-2024);
            ;      20.7;      23.2;      27.1;      30.3;      35.5;      40.9;        40;      40.2;      36.6;      32.8;      26.3;      20.2;      40.9;
Date        ;   05-1999;   18-1998;   17-2004;   13-2024;   22-2022;   28-2019;   07-2015;   23-2023;   05-2023;   02-2023;   08-2015;   31-2021;      2019;


Température maximale (Moyenne en °C);
            ;       7.7;       9.2;      13.4;      16.5;      20.7;      24.8;      27.8;      27.8;      22.9;      17.8;      11.8;       8.4;      17.4;


Température moyenne (Moyenne en °C);
            ;       3.5;       4.2;       7.3;       9.9;        14;      17.9;      20.1;        20;      15.9;      12.3;       7.3;       4.2;      11.4;


Température minimale (Moyenne en °C);
            ;      -0.7;      -0.8;       1.1;       3.3;       7.3;      10.9;      12.5;      12.2;       8.9;       6.8;       2.8;       0.1;       5.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1991 au 02-09-2024);
            ;     -17.1;     -16.3;     -17.2;      -8.9;      -2.5;       0.8;       2.8;       1.2;      -1.3;      -8.8;     -11.9;     -14.5;     -17.2;
Date        ;   30-2005;   13-1999;   01-2005;   08-2003;   06-2002;   03-2006;   17-2000;   29-1998;   08-1996;   31-1997;   22-1998;   30-2005;      2005;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       1.0;       5.5;      10.8;      11.2;       2.6;         .;         .;         .;      31.1;
Tx >=  25°C ;         .;         .;       0.2;       1.4;       6.7;      14.4;      22.2;      21.1;      11.0;       2.3;       0.0;         .;      79.4;
Tx <=   0°C ;       2.5;       1.9;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.7;       6.6;
Tn <=   0°C ;      17.4;      16.0;      12.9;       7.0;       0.7;         .;         .;         .;       0.1;       2.0;       8.1;      15.0;      79.3;
Tn <=  -5°C ;       5.0;       4.2;       2.1;       0.6;         .;         .;         .;         .;         .;       0.2;       1.1;       3.5;      16.7;
Tn <= -10°C ;       0.7;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1991 au 02-09-2024);
            ;      26.4;        24;      67.5;      49.8;      45.3;      55.8;        77;      78.3;      57.3;      55.2;        56;      59.2;      78.3;
Date        ;   19-2014;   10-2024;   09-2024;   26-1998;   11-2016;   11-2020;   16-2018;   30-2017;   12-2015;   21-2008;   12-1996;   01-2003;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      29.9;      25.4;        30;      52.2;      73.5;      63.7;      63.2;      63.7;      63.6;      61.1;      54.1;      31.5;     611.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.5;       6.3;       6.4;       8.4;      10.0;       8.0;       7.0;       7.1;       7.3;       8.3;       8.3;       6.6;      90.2;
Rr >=  5 mm ;       1.9;       1.2;       1.8;       3.1;       4.6;       4.1;       3.6;       3.9;       3.6;       3.4;       3.3;       1.6;      36.2;
Rr >= 10 mm ;       0.5;       0.4;       0.6;       1.3;       2.6;       2.0;       1.9;       2.0;       1.8;       2.1;       1.5;       0.6;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     449.1;       389;       332;     243.2;     130.8;      45.4;      15.3;      16.9;      78.6;     178.9;     321.4;     427.2;    2627.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2016;
            ;     14364;     21162;     37096;     47342;     59356;     66030;     67234;     58218;     41817;     27158;     15310;     11626;  466713.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-09-2024);
            ;        29;      29.4;      31.4;      29.9;      26.9;      27.7;        33;      29.7;        24;        26;        30;        35;        35;
Date        ;   13-2004;   27-2010;   06-2017;   28-2012;   21-2014;   28-2024;   23-1994;   09-2019;   19-1999;   21-2020;   21-2002;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.3;       2.5;       2.7;       2.8;       2.5;       2.4;       2.2;         2;         2;       2.1;       2.2;       2.2;       2.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.3;       2.5;       2.9;       3.1;       1.8;       1.1;       1.2;       0.9;       0.9;       2.0;       2.3;       1.9;      22.8;
>= 28 m/s   ;       0.0;       0.0;       0.1;       0.0;         .;         .;       0.0;       0.0;         .;         .;       0.0;       0.0;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2016);

