FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LANDOS-CHARBON (43)      Indicatif : 43111002, alt : 1148m, lat : 44°51'28"N, lon : 3°50'37"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1990 au 02-09-2024);
            ;      18.2;      18.6;      20.7;        25;      28.7;      33.4;      34.3;      34.2;      28.5;      26.9;      19.9;      18.8;      34.3;
Date        ;   20-2008;   26-2019;   17-2004;   14-2024;   22-2022;   27-2019;   07-2015;   23-2023;   10-2023;   08-2023;   02-2020;   02-2015;      2015;


Température maximale (Moyenne en °C);
            ;       2.9;       3.6;       7.7;      10.7;      14.7;      18.9;      21.8;      21.8;        17;      12.3;       6.7;       3.8;      11.8;


Température moyenne (Moyenne en °C);
            ;      -0.3;       0.1;       3.3;         6;       9.8;      13.6;        16;        16;      12.1;       8.4;       3.5;       0.7;       7.4;


Température minimale (Moyenne en °C);
            ;      -3.4;      -3.4;        -1;       1.2;       4.8;       8.3;      10.2;      10.2;       7.1;       4.5;       0.3;      -2.3;         3;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1990 au 02-09-2024);
            ;     -19.5;     -20.9;     -21.6;     -10.7;      -5.9;      -0.6;       2.3;         1;      -2.6;      -9.4;     -12.4;     -18.6;     -21.6;
Date        ;   05-1995;   05-2012;   01-2005;   08-2003;   01-2004;   04-2001;   03-1996;   30-1993;   30-1995;   26-2003;   28-2013;   16-2001;      2005;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.2;       0.5;       1.0;         .;         .;         .;         .;       1.7;
Tx >=  25°C ;         .;         .;         .;         .;       0.2;       3.4;       8.4;       8.6;       0.9;         .;         .;         .;      21.5;
Tx <=   0°C ;       8.3;       7.6;       2.4;       0.3;         .;         .;         .;         .;         .;       0.4;       3.1;       6.8;      29.0;
Tn <=   0°C ;      24.1;      22.2;      18.4;      11.4;       2.4;       0.0;         .;         .;       0.3;       4.0;      13.5;      21.1;     117.5;
Tn <=  -5°C ;      10.5;       8.7;       4.1;       1.0;       0.1;         .;         .;         .;         .;       0.5;       3.6;       7.9;      36.3;
Tn <= -10°C ;       2.7;       2.2;       0.2;       0.0;         .;         .;         .;         .;         .;         .;       0.4;       1.8;       7.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1990 au 02-09-2024);
            ;        40;        30;      74.2;      51.6;        82;       226;        82;      60.9;        70;      60.2;     110.8;     105.8;       226;
Date        ;   26-2018;   02-2019;   09-2024;   28-2024;   17-1999;   13-2017;   05-1993;   23-2015;   06-2005;   31-2018;   01-2008;   01-2003;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      42.5;      30.2;      35.6;        71;      90.9;      86.3;      68.3;      71.9;      81.9;      85.4;        88;        47;       799;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.1;       7.2;       7.1;      10.1;      10.0;       8.9;       7.2;       7.7;       8.1;       9.8;      10.0;       8.4;     102.6;
Rr >=  5 mm ;       2.7;       1.9;       2.1;       4.5;       5.4;       4.8;       3.9;       4.1;       4.3;       4.5;       4.3;       2.3;      44.6;
Rr >= 10 mm ;       0.9;       0.6;       0.8;       2.2;       3.1;       2.6;       2.2;       2.5;       2.3;       2.6;       2.5;       1.0;      23.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       566;     506.7;     454.3;     361.3;     255.5;     136.7;      76.8;      79.3;     178.9;     297.2;     435.7;     534.8;    3883.2;


Rayonnement global (Moyenne en J/cm²);
            ;     16324;     24071;     39824;     48706;     60176;     66190;     70495;     60704;     42893;     26959;     15707;     12840;  484889.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2020;
            ;      95.6;     119.8;     169.4;     183.1;     196.7;     244.5;     273.2;         -;     195.2;       129;      87.8;      91.2;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.5;      22.3;      53.6;      79.3;     106.1;     130.2;     144.1;     120.9;      74.9;      39.7;      14.5;      10.3;     807.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-09-2024);
            ;      29.7;      35.3;        33;      34.5;      28.6;      28.3;      31.5;      27.4;        31;      31.5;      33.1;        34;      35.3;
Date        ;   20-2021;   27-2010;   06-2019;   28-2012;   21-2014;   10-2010;   06-2008;   29-2007;   28-1991;   29-2010;   25-2006;   21-1998;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.9;       4.9;       4.8;       4.4;       3.8;       3.6;       3.4;       3.7;       4.4;       4.8;       4.8;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.0;       8.9;       9.6;       8.8;       6.7;       3.9;       3.3;       3.3;       3.9;       7.0;       9.1;         -;         -;
>= 28 m/s   ;       0.2;       0.3;       0.3;       0.2;         .;       0.0;       0.0;         .;       0.1;       0.3;       0.7;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2004-2020), ETP (2001-2020);

