FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONISTROL-SUR-LOIRE (43)      Indicatif : 43137003, alt : 777m, lat : 45°18'50"N, lon : 4°13'52"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1992 au 02-07-2024);
            ;      18.4;      20.7;      25.2;      28.7;      30.6;      36.7;      37.2;      37.4;        33;        31;      22.7;      19.1;      37.4;
Date        ;   01-2022;   20-1998;   17-2004;   14-2024;   21-2022;   29-2019;   07-2015;   24-2023;   10-2023;   09-2023;   01-2014;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       5.1;       6.2;      10.2;      13.5;      17.8;        22;      24.5;      24.4;      19.4;      14.8;       8.9;         6;      14.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       2.1;       2.7;       5.8;       8.7;      12.7;      16.6;      18.8;      18.6;      14.5;      10.9;       5.8;       3.1;        10;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;      -0.8;      -0.8;       1.5;         4;       7.7;      11.2;        13;      12.9;       9.5;       7.1;       2.7;       0.2;       5.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1992 au 02-07-2024);
            ;     -15.1;     -18.4;     -18.1;      -6.5;      -1.9;       2.1;       4.7;       2.8;       0.1;        -6;     -10.1;     -14.9;     -18.4;
Date        ;   13-2003;   05-2012;   01-2005;   08-2003;   15-1995;   04-2001;   17-2000;   30-1998;   30-1995;   26-2003;   28-2013;   15-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.0;       4.0;       4.5;       0.2;         .;         .;         .;      10.9;
Tx >=  25°C ;         .;         .;       0.0;       0.1;       2.3;       9.3;      15.2;      14.1;       4.5;       0.3;         .;         .;      45.9;
Tx <=   0°C ;       6.0;       4.3;       0.9;         .;         .;         .;         .;         .;         .;         .;       1.4;       4.7;      17.3;
Tn <=   0°C ;      17.7;      15.8;      10.8;       4.1;       0.2;         .;         .;         .;         .;       1.6;       8.2;      14.8;      73.4;
Tn <=  -5°C ;       5.1;       4.2;       1.5;       0.1;         .;         .;         .;         .;         .;       0.2;       1.3;       3.4;      15.7;
Tn <= -10°C ;       0.6;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1992 au 02-07-2024);
            ;      40.4;        37;        51;      48.4;      96.2;        53;      63.8;     132.4;      97.8;      80.8;       101;      90.7;     132.4;
Date        ;   26-2018;   22-2004;   09-2024;   25-2019;   10-2021;   10-2000;   14-2001;   06-2019;   07-2010;   13-2000;   01-2008;   01-2003;      2019;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      45.9;      35.4;      38.7;      69.1;      93.1;        81;      78.9;      77.9;        80;      88.7;      86.9;      46.7;     822.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;       8.9;       7.8;       7.6;      10.0;      10.4;       9.3;       8.1;       8.0;       8.1;       9.4;      10.2;       8.8;     106.7;
Rr >=  5 mm ;       2.7;       1.8;       2.4;       4.4;       5.5;       5.0;       4.3;       4.4;       4.2;       4.8;       4.6;       2.7;      46.7;
Rr >= 10 mm ;       1.1;       0.6;       0.8;       2.0;       3.0;       3.0;       2.6;       2.6;       2.5;       2.8;       2.5;       0.9;      24.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     491.6;     432.3;     377.4;     277.9;     166.9;      72.4;      33.3;      37.5;     115.5;     219.7;     365.1;     462.5;    3052.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1992 au 02-07-2024);
            ;        33;        33;        35;      39.9;      33.5;      29.2;      30.9;      32.6;      30.3;      30.9;      34.2;        37;      39.9;
Date        ;   18-1995;   07-2001;   24-2001;   28-2012;   09-2021;   10-2010;   18-2015;   24-2011;   16-2015;   26-2006;   21-2016;   28-1999;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       3.6;       3.8;       3.8;       3.8;       3.6;       3.3;       3.1;         3;       3.2;       3.6;       3.7;       3.7;       3.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       6.1;       5.6;       6.5;       6.2;       4.4;       3.2;       2.9;       2.7;       2.9;       4.9;       5.8;       6.7;      57.9;
>= 28 m/s   ;       0.1;       0.3;       0.1;       0.1;         .;       0.0;       0.0;       0.2;         .;       0.1;       0.2;       0.4;       1.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), vent (1992-2020);

