FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SAUGUES-SA (43)      Indicatif : 43234005, alt : 945m, lat : 44°57'58"N, lon : 3°32'23"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1992 au 02-09-2024);
            ;      19.7;        22;        23;        27;      32.3;      36.4;      36.5;      36.1;      31.9;      28.9;      22.6;      20.3;      36.5;
Date        ;   01-2022;   04-2004;   17-2004;   14-2024;   22-2022;   27-2019;   07-2015;   23-2023;   05-2023;   08-2023;   07-2015;   31-2021;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       4.8;       5.6;       9.5;      12.6;      16.8;      21.2;      23.8;      23.7;      18.9;      14.4;       8.6;       5.6;      13.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       0.8;       1.1;         4;       6.7;      10.6;      14.3;      16.4;      16.1;      12.3;       9.3;       4.4;       1.6;       8.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;      -3.2;      -3.4;      -1.5;       0.8;       4.3;       7.5;       8.9;       8.6;       5.7;       4.1;       0.2;      -2.3;       2.5;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1992 au 02-09-2024);
            ;       -18;     -22.7;     -29.5;     -11.4;      -5.8;      -2.8;      -0.8;      -2.8;      -5.3;     -11.3;     -15.5;     -21.1;     -29.5;
Date        ;   13-2003;   01-2010;   01-2005;   08-2021;   15-1995;   04-2001;   17-2000;   29-1998;   14-1996;   31-1997;   28-2013;   18-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.4;       3.0;       3.5;         .;         .;         .;         .;       7.9;
Tx >=  25°C ;         .;         .;         .;         .;       1.7;       8.2;      13.6;      13.0;       3.9;       0.3;         .;         .;      40.7;
Tx <=   0°C ;       5.3;       5.0;       1.4;       0.1;         .;         .;         .;         .;         .;       0.1;       1.7;       4.8;      18.3;
Tn <=   0°C ;      22.3;      20.6;      19.9;      12.9;       4.5;       0.6;       0.1;       0.2;       2.7;       6.5;      14.2;      20.3;     124.7;
Tn <=  -5°C ;      10.6;       9.5;       6.0;       2.5;       0.1;         .;         .;         .;       0.0;       0.8;       4.2;       8.6;      42.4;
Tn <= -10°C ;       3.0;       2.6;       0.7;       0.1;         .;         .;         .;         .;         .;       0.1;       0.7;       2.2;       9.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1992 au 02-09-2024);
            ;      33.9;      33.8;      73.2;      62.4;      42.8;        58;      62.5;      72.1;        75;      50.9;        59;      71.8;        75;
Date        ;   19-2014;   04-1994;   09-2024;   25-2019;   17-1999;   26-1998;   16-2004;   17-2004;   23-1994;   25-2004;   01-2008;   01-2003;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      46.4;      39.6;      40.2;      67.4;      90.8;      75.5;      72.5;      70.8;      77.7;      77.8;        76;      50.4;     785.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;       8.6;       8.2;       8.2;      10.0;      10.8;       8.0;       7.7;       7.6;       8.3;       9.3;      10.6;       9.2;     106.3;
Rr >=  5 mm ;       3.0;       2.4;       2.3;       4.4;       5.6;       4.4;       4.2;       4.2;       4.1;       4.6;       4.7;       3.1;      46.9;
Rr >= 10 mm ;       1.1;       0.7;       0.8;       1.9;       3.0;       2.5;       2.3;       2.1;       2.2;       2.5;       1.9;       1.2;      22.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     532.7;     477.1;     433.8;     341.3;     230.8;     118.5;        70;      76.6;     172.1;     271.1;     408.3;     507.2;    3639.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2016;
            ;     15770;     22224;     39195;     47249;     58365;     63272;     68235;     58435;     42860;     28231;     15807;     12680;  472323.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 23-10-1992 au 02-09-2024);
            ;      31.2;      34.4;      36.3;      33.1;      29.2;      26.9;      26.6;        30;      26.7;      28.5;        33;        39;        39;
Date        ;   03-2018;   08-2016;   06-2017;   08-2022;   21-2014;   23-2022;   29-2005;   28-2003;   04-2008;   21-2020;   16-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       3.3;       3.5;       3.5;       3.5;       3.1;       2.9;       2.8;       2.6;       2.7;         3;       3.2;       3.3;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       6.9;       6.7;       6.6;       6.2;       4.6;       3.1;       2.5;       2.7;       2.8;       5.0;       6.3;       7.2;      60.6;
>= 28 m/s   ;       0.1;       0.2;       0.1;       0.1;       0.0;         .;         .;       0.1;         .;       0.0;       0.2;       0.4;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), rayonnement global (1993-2016), vent (1992-2020);

