FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST NAZAIRE-MONTOIR (44)      Indicatif : 44103001, alt : 3m, lat : 47°18'49"N, lon : 2°09'16"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1957 au 02-09-2024);
            ;      16.8;      20.7;        24;      27.5;      31.2;      37.7;        41;      38.4;      33.4;      29.4;      20.9;      16.9;        41;
Date        ;   27-2003;   27-2019;   30-2021;   22-1984;   26-2017;   27-2019;   18-2022;   09-2003;   12-2022;   08-2023;   01-2015;   07-2000;      2022;


Température maximale (Moyenne en °C);
            ;       9.5;      10.4;      13.2;      15.8;      19.2;      22.5;      24.4;      24.5;      21.9;      17.4;      13.1;      10.2;      16.8;


Température moyenne (Moyenne en °C);
            ;       6.6;       6.9;       9.1;      11.2;      14.5;      17.5;      19.3;      19.2;      16.7;      13.5;       9.6;       7.1;      12.6;


Température minimale (Moyenne en °C);
            ;       3.7;       3.4;       5.1;       6.6;       9.8;      12.5;      14.1;      13.9;      11.4;       9.5;       6.1;         4;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1957 au 02-09-2024);
            ;     -13.8;     -13.7;      -9.4;        -3;      -0.9;         2;       6.5;       4.7;       1.1;      -5.9;      -7.9;     -10.6;     -13.8;
Date        ;   16-1985;   10-1986;   01-2005;   11-1973;   14-1995;   02-1962;   03-1968;   31-1986;   11-1972;   30-1997;   23-1988;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.6;       3.4;       3.0;       0.7;         .;         .;         .;       8.8;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.3;       7.8;      11.6;      11.1;       5.2;       0.2;         .;         .;      39.7;
Tx <=   0°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
Tn <=   0°C ;       7.3;       6.6;       2.4;       0.6;       0.0;         .;         .;         .;         .;       0.5;       2.8;       7.2;      27.3;
Tn <=  -5°C ;       0.9;       0.7;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       0.7;       2.7;
Tn <= -10°C ;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1957 au 02-09-2024);
            ;      35.7;      32.4;      42.4;      31.9;      41.6;      52.7;      53.6;      47.2;        60;      69.8;      61.8;      36.7;      69.8;
Date        ;   02-1961;   02-1994;   01-2002;   09-1983;   12-1981;   24-1960;   17-1973;   26-1972;   19-2009;   02-2021;   13-2010;   15-2011;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      87.7;      68.3;      58.6;      56.6;      54.9;        40;      38.6;      44.1;      63.4;      87.7;      95.4;      96.7;       792;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;      10.2;       9.3;       9.2;       8.9;       7.6;       7.0;       6.5;       7.9;      11.4;      12.8;      13.0;     116.2;
Rr >=  5 mm ;       6.1;       5.2;       3.8;       4.2;       3.9;       2.8;       2.3;       2.7;       4.0;       5.5;       6.5;       6.5;      53.5;
Rr >= 10 mm ;       2.7;       2.2;       1.7;       1.5;       1.5;       0.8;       1.0;       1.3;       2.2;       2.8;       3.1;       3.2;      24.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     352.6;       314;     274.9;     203.7;     115.2;      43.9;        15;      14.4;      56.4;     142.2;     250.9;     338.2;    2121.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2009;
            ;      72.8;       102;     148.7;     174.5;     206.8;     232.9;     233.1;     233.9;     197.7;     127.9;      89.8;      72.4;    1892.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;      34.8;        39;      33.8;        30;      29.4;      28.6;        26;        28;        34;        33;      33.9;        37;        39;
Date        ;   16-2023;   03-1990;   06-2017;   18-2004;   08-2019;   03-2018;   28-1985;   30-1992;   13-1993;   15-1987;   02-2023;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.5;       4.5;       4.3;       4.1;         4;       3.9;       3.7;       3.7;       4.1;       4.1;       4.6;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.3;       7.3;       6.4;       4.9;       3.9;       2.7;       1.9;       2.3;       3.0;       5.7;       6.4;       8.9;      61.7;
>= 28 m/s   ;       0.3;       0.3;       0.1;       0.1;       0.1;       0.0;         .;       0.0;       0.1;       0.2;       0.2;       0.4;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2009);

