FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NORT-SUR-ERDRE (44)      Indicatif : 44110002, alt : 13m, lat : 47°25'30"N, lon : 1°30'49"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1950 au 03-12-2023);
            ;        19;      21.3;        24;        28;      32.3;      38.6;      41.7;      40.7;      36.5;      30.5;      21.3;        18;      41.7;
Date        ;   27-2003;   27-2019;   30-2021;   30-2005;   26-2017;   18-2022;   18-2022;   10-2003;   01-1961;   09-2023;   08-2015;   11-1978;      2022;


Température maximale (Moyenne en °C);
            ;       9.2;      10.4;      13.4;      16.3;      19.8;      23.4;      25.6;      25.8;      22.6;      17.6;      12.7;       9.7;      17.2;


Température moyenne (Moyenne en °C);
            ;       6.1;       6.5;       8.8;      10.9;      14.3;      17.5;      19.4;      19.5;      16.7;      13.2;       9.1;       6.5;      12.4;


Température minimale (Moyenne en °C);
            ;         3;       2.6;       4.1;       5.4;       8.8;      11.6;      13.2;      13.2;      10.7;       8.8;       5.4;       3.3;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1950 au 03-12-2023);
            ;     -14.2;       -15;      -9.5;      -4.3;      -1.5;       2.6;         5;       3.4;         1;      -5.4;      -7.7;       -11;       -15;
Date        ;   16-1985;   15-1956;   01-2005;   04-1996;   03-1967;   01-2006;   11-1972;   28-1998;   20-1977;   30-1997;   21-1993;   27-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.4;       4.8;       5.1;       1.3;       0.0;         .;         .;      13.8;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.1;       9.8;      16.0;      16.4;       7.0;       0.5;         .;         .;      54.6;
Tx <=   0°C ;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       1.1;
Tn <=   0°C ;       9.0;       8.7;       4.6;       2.0;       0.1;         .;         .;         .;         .;       0.6;       3.5;       8.5;      37.0;
Tn <=  -5°C ;       1.0;       1.0;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       0.8;       3.2;
Tn <= -10°C ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1885 au 03-12-2023);
            ;      42.9;      34.5;        45;        29;      45.9;      86.1;      49.5;        60;      58.4;      84.4;      65.7;      42.8;      86.1;
Date        ;   04-2001;   25-1996;   10-1888;   08-1983;   25-2008;   11-2018;   04-1950;   06-1951;   07-2002;   02-2021;   13-2010;   23-2013;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      82.1;      62.9;      54.8;        58;      54.8;      47.7;      42.4;      43.7;      60.1;      81.4;      85.6;      86.9;     760.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;      10.0;       9.1;       9.7;       9.1;       7.7;       6.7;       6.8;       7.9;      11.4;      12.2;      12.6;     115.6;
Rr >=  5 mm ;       5.9;       4.7;       3.6;       3.9;       3.7;       3.1;       2.5;       2.7;       3.8;       5.2;       5.4;       5.5;      50.0;
Rr >= 10 mm ;       2.4;       1.5;       1.7;       1.7;       1.5;       1.4;       1.0;       1.3;       2.0;       2.7;       2.6;       2.6;      22.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     368.5;     325.9;     286.1;     214.6;       121;        45;      16.1;      14.3;      58.9;     150.8;     267.5;     356.8;    2225.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2017;
            ;     11370;     19693;     34383;     49523;     58704;     63081;     63005;     55491;     42334;     24802;     13927;     10534;  446847.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 17-04-2004 au 03-12-2023);
            ;      29.9;      34.5;      30.9;      27.4;      24.6;        23;        23;      21.9;      24.9;      27.3;      28.3;      31.9;      34.5;
Date        ;   01-2018;   13-2016;   06-2017;   21-2012;   13-2007;   07-2019;   07-2004;   02-2023;   16-2015;   23-2006;   02-2023;   16-2011;      2016;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       3.7;       3.9;       3.9;       3.2;       3.2;       3.1;         3;       2.9;       2.8;       2.9;       3.2;       3.6;       3.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       5.8;       5.7;       5.0;       2.3;       1.9;       1.0;       1.1;       1.5;       1.1;       2.0;       3.8;       5.8;      36.9;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2004-2017), vent (2004-2020);

