FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AMILLY (45)      Indicatif : 45004001, alt : 91m, lat : 47°57'43"N, lon : 2°43'40"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1966 au 04-01-2024);
            ;        18;        22;      26.2;        31;      32.9;      38.7;      41.9;      42.1;      35.4;      30.6;      22.7;        18;      42.1;
Date        ;   30-2002;   27-2019;   31-2021;   25-2007;   28-2017;   18-2022;   25-2019;   06-2003;   08-2023;   01-1985;   03-1993;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       7.4;       8.9;      13.1;      16.7;      20.6;      24.2;      26.8;      26.7;      22.4;      17.2;      11.2;       7.9;      16.9;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.8;       7.9;      10.7;      14.5;      17.9;        20;      19.8;        16;      12.3;       7.6;       4.8;      11.7;


Température minimale (Moyenne en °C);
            ;       1.3;       0.8;       2.7;       4.6;       8.4;      11.7;      13.3;      12.9;       9.6;       7.4;       3.9;       1.8;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1966 au 04-01-2024);
            ;       -21;       -22;       -13;      -6.3;        -1;       0.1;       3.9;       2.4;        -1;      -7.8;     -11.2;     -17.2;       -22;
Date        ;   17-1985;   25-1986;   01-2005;   04-2022;   04-1991;   05-1991;   04-1984;   28-1974;   29-1972;   30-1997;   23-1993;   19-2009;      1986;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.5;       3.6;       7.5;       7.5;       1.4;         .;         .;         .;      20.6;
Tx >=  25°C ;         .;         .;       0.0;       1.6;       5.5;      11.9;      19.6;      18.7;       7.2;       1.2;         .;         .;      65.8;
Tx <=   0°C ;       1.8;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.2;       4.1;
Tn <=   0°C ;      12.5;      12.7;       9.2;       4.1;       0.2;         .;         .;         .;       0.0;       2.1;       6.0;      11.3;      58.1;
Tn <=  -5°C ;       2.7;       2.6;       0.6;       0.1;         .;         .;         .;         .;         .;       0.1;       1.0;       2.1;       9.2;
Tn <= -10°C ;       0.5;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       1.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1965 au 04-01-2024);
            ;        26;      25.5;      22.4;      25.2;      62.5;      45.5;      43.5;        54;      40.8;      57.7;      30.2;      24.1;      62.5;
Date        ;   13-2004;   27-1966;   26-2005;   11-1981;   20-1971;   04-1971;   31-1994;   06-1981;   27-1967;   04-2013;   20-1990;   18-1986;      1971;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      46.7;      44.3;      44.1;      50.6;      66.1;      51.5;      56.4;      49.9;      48.5;        62;      61.7;        61;     642.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;      10.3;       9.1;       9.1;       9.6;       8.2;       7.8;       7.2;       7.8;      10.3;      10.9;      12.3;     112.9;
Rr >=  5 mm ;       3.5;       2.9;       3.4;       3.5;       4.3;       3.8;       3.8;       3.2;       3.0;       4.1;       4.3;       4.6;      44.3;
Rr >= 10 mm ;       1.0;       0.9;       0.7;       1.0;       1.8;       1.4;       2.2;       1.6;       1.4;       1.4;       1.7;       1.3;      16.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     424.2;     372.1;     313.1;     220.5;     116.3;      40.3;      13.1;      15.1;      73.9;     178.6;     312.2;     408.2;    2487.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-2004 au 04-01-2024);
            ;        28;      31.2;      28.4;      24.1;      24.6;      21.2;      30.1;      34.4;      23.5;      25.6;      23.2;      28.3;      34.4;
Date        ;   03-2018;   28-2010;   04-2019;   03-2018;   18-2017;   09-2014;   12-2010;   07-2008;   06-2022;   21-2021;   10-2013;   08-2006;      2008;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;         3;         3;         3;       2.5;       2.4;       2.3;       2.1;         2;         2;       2.2;       2.6;         3;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       2.6;       3.1;       2.8;       1.4;       1.3;       0.5;       1.2;       0.6;       0.5;       0.9;       1.9;       3.2;      20.1;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;       0.1;       0.1;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  vent (2004-2020);

