FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ORLEANS (45)      Indicatif : 45055001, alt : 123m, lat : 47°59'26"N, lon : 1°46'41"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1938 au 03-12-2023);
            ;      16.6;      21.9;      26.5;      29.8;      32.7;      37.9;      41.3;      39.9;        35;      30.1;      21.8;      18.6;      41.3;
Date        ;   15-1975;   27-2019;   25-1955;   16-1949;   27-2005;   18-2022;   25-2019;   06-2003;   08-2023;   01-1985;   06-1955;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.1;       8.5;      12.6;        16;      19.6;      23.1;      25.8;      25.8;      21.7;      16.5;      10.9;       7.5;      16.3;


Température moyenne (Moyenne en °C);
            ;       4.4;       4.9;       7.9;      10.6;      14.2;      17.5;      19.7;      19.7;      16.1;      12.4;       7.7;       4.8;      11.7;


Température minimale (Moyenne en °C);
            ;       1.7;       1.3;       3.3;       5.2;       8.8;      11.8;      13.6;      13.6;      10.5;       8.2;       4.5;       2.1;         7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1938 au 03-12-2023);
            ;     -19.8;     -16.4;     -12.9;      -5.4;        -3;       0.8;       3.7;       4.2;      -0.8;      -4.5;     -15.3;     -16.5;     -19.8;
Date        ;   25-1940;   07-2012;   01-2005;   06-2021;   07-1957;   01-2006;   17-1938;   22-1946;   20-1952;   28-1950;   30-2010;   21-1938;      1940;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.3;       5.4;       5.3;       0.9;         .;         .;         .;      13.9;
Tx >=  25°C ;         .;         .;         .;       1.0;       3.6;       9.4;      17.3;      16.2;       5.8;       0.9;         .;         .;      54.1;
Tx <=   0°C ;       2.1;       1.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.8;
Tn <=   0°C ;      11.1;      11.1;       7.0;       2.4;       0.0;         .;         .;         .;         .;       1.1;       4.9;      11.0;      48.6;
Tn <=  -5°C ;       2.5;       2.2;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.6;       7.1;
Tn <= -10°C ;       0.3;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1937 au 03-12-2023);
            ;      40.9;      34.6;      26.3;        33;      63.4;      44.3;      64.4;      52.7;      44.2;      37.7;      32.6;      41.8;      64.4;
Date        ;   02-1961;   25-1958;   15-1979;   29-1959;   30-2016;   30-1953;   15-1958;   06-1982;   06-1958;   25-1981;   01-1999;   28-1947;      1958;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      48.1;      44.9;      44.2;      47.2;        63;        51;      57.2;      50.5;      51.3;      59.3;      60.3;      58.5;     635.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.4;       9.7;       8.8;       9.1;      10.0;       8.0;       7.3;       6.8;       7.7;       9.8;      10.8;      11.1;     109.4;
Rr >=  5 mm ;       3.3;       3.0;       3.0;       3.3;       3.9;       3.5;       3.4;       3.1;       3.6;       4.0;       4.4;       4.4;      42.8;
Rr >= 10 mm ;       1.0;       0.8;       1.2;       1.2;       2.0;       1.6;       2.0;       1.5;       1.3;       2.0;       1.4;       1.4;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     422.2;     370.9;     311.6;     223.2;     125.5;      47.6;      15.7;        16;        72;     176.5;     309.2;     408.5;    2498.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     10128;     18188;     33966;     49378;     59230;     62167;     64932;     56815;     41236;     23749;     12234;      8920;  440943.0;


Durée d'insolation (Moyenne en heures);
            ;      64.1;      90.9;     146.1;     185.8;     214.7;     220.1;       232;     228.5;     184.5;     121.4;      73.8;      60.9;    1822.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.4;      22.5;      54.3;      86.1;     113.0;     134.1;     148.4;     127.0;      81.1;      39.9;      14.1;       9.5;     840.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;      30.7;        34;        30;        30;      27.6;      29.2;        35;        28;        29;        30;        30;        42;        42;
Date        ;   03-2018;   28-2010;   25-1988;   08-1994;   25-2018;   18-2023;   02-2000;   09-1994;   22-1999;   20-2021;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.6;       4.5;       4.2;         4;       3.7;       3.7;       3.5;       3.6;         4;       4.1;       4.7;       4.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.1;       5.3;       5.4;       4.4;       3.2;       2.6;       2.6;       2.6;       2.7;       3.5;       4.2;       5.7;      48.4;
>= 28 m/s   ;       0.1;       0.1;       0.0;       0.1;         .;         .;       0.1;       0.0;       0.0;       0.0;         .;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       2.4;       3.7;       1.2;       0.4;       0.0;         .;         .;         .;         .;       0.0;       0.8;       1.8;      10.4;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

