FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VILLEMURLIN (45)      Indicatif : 45340002, alt : 144m, lat : 47°41'36"N, lon : 2°21'58"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2005 au 04-01-2024);
            ;      17.7;        23;      26.3;      29.3;      31.9;      38.4;      41.6;      39.5;      35.6;      30.3;      23.1;      18.1;      41.6;
Date        ;   01-2022;   27-2019;   31-2021;   20-2018;   28-2017;   29-2019;   25-2019;   08-2020;   14-2020;   02-2023;   07-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       7.4;       8.9;      12.9;      17.4;      20.1;        24;      26.5;      25.7;      22.5;      17.5;      11.7;       8.1;      16.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       4.3;       4.8;       7.6;        11;      14.1;      17.8;      19.8;        19;      15.9;      12.5;         8;       4.9;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       1.2;       0.8;       2.4;       4.6;       8.2;      11.6;      13.2;      12.4;       9.3;       7.6;       4.3;       1.6;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2005 au 04-01-2024);
            ;     -12.4;     -14.4;      -8.1;      -6.4;      -1.6;       0.1;       3.9;       3.9;       0.2;      -5.6;      -8.5;     -12.4;     -14.4;
Date        ;   10-2009;   07-2012;   12-2010;   04-2022;   06-2019;   01-2006;   03-2011;   26-2018;   28-2008;   19-2009;   17-2007;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.6;       7.0;       5.7;       2.1;         .;         .;         .;      18.6;
Tx >=  25°C ;         .;         .;       0.1;       2.1;       4.7;      11.1;      18.7;      15.6;       7.7;       1.3;         .;         .;      61.3;
Tx <=   0°C ;       1.5;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       4.0;
Tn <=   0°C ;      13.1;      12.5;      10.2;       4.5;       0.3;         .;         .;         .;         .;       2.5;       6.0;      11.8;      60.8;
Tn <=  -5°C ;       2.8;       2.8;       0.7;       0.1;         .;         .;         .;         .;         .;       0.1;       0.7;       2.3;       9.5;
Tn <= -10°C ;       0.6;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2005 au 04-01-2024);
            ;      20.2;      31.3;        20;      29.6;      64.4;        48;      46.8;      32.5;      46.8;      33.7;      22.5;      27.2;      64.4;
Date        ;   21-2021;   01-2013;   08-2023;   30-2015;   30-2016;   19-2022;   19-2007;   06-2008;   23-2006;   08-2012;   20-2015;   15-2011;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      52.3;      51.4;      53.6;      51.1;      78.2;      54.8;        58;      49.6;      48.5;      59.1;      60.8;      73.8;     691.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;      11.4;      11.1;      10.1;       7.9;      10.3;       8.9;       7.9;       7.1;       7.3;       9.7;      11.1;      12.3;     115.1;
Rr >=  5 mm ;       3.5;       3.5;       4.1;       3.5;       4.7;       3.9;       3.9;       3.0;       2.6;       3.8;       4.6;       5.8;      46.9;
Rr >= 10 mm ;       1.1;       1.1;       1.3;       1.6;       2.4;       1.5;       2.1;       1.5;       1.2;       1.8;       1.7;       2.0;      19.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;     424.7;     371.9;     321.7;     211.4;     125.1;      43.5;      14.4;      21.1;      78.2;     172.2;     300.3;       407;    2491.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2005-2016;
            ;      9784;     16602;     33104;     45956;     55218;     61608;     62233;     52900;     39870;     23697;     12001;      8226;  421199.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-10-2005 au 04-01-2024);
            ;        28;        32;        23;      23.2;        20;      19.8;      26.3;      27.3;      21.9;      23.4;      23.4;      27.5;        32;
Date        ;   03-2018;   28-2010;   10-2023;   02-2019;   05-2015;   10-2010;   19-2007;   07-2008;   23-2012;   24-2006;   04-2023;   08-2006;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       2.6;       2.7;       2.7;       2.3;       2.2;       2.1;         2;       1.9;       1.8;         2;       2.3;       2.6;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       2.7;       2.9;       2.8;       0.9;       1.1;       0.8;       0.7;       0.5;       0.4;       0.4;       1.1;       3.1;      17.4;
>= 28 m/s   ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), rayonnement global (2005-2016), vent (2005-2020);

