FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
COMIAC (46)      Indicatif : 46071001, alt : 562m, lat : 44°57'55"N, lon : 2°00'00"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;      20.6;      21.8;      24.2;      27.2;      31.4;      37.4;      37.9;      37.2;      33.9;      29.5;      22.5;      18.1;      37.9;
Date        ;   01-2022;   26-2019;   19-2005;   30-2005;   21-2022;   27-2019;   23-2019;   07-2020;   12-2022;   01-2023;   07-2015;   19-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       6.8;       7.7;      11.4;      15.5;      18.5;      22.6;      25.1;      24.6;      21.4;      16.8;      10.9;         8;      15.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;         4;       4.3;       7.4;      10.9;      13.8;      17.6;      19.8;      19.3;      16.4;      12.9;       7.9;         5;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       1.2;       0.9;       3.4;       6.3;       9.2;      12.7;      14.6;      14.1;      11.5;       9.1;       4.8;       2.1;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;      -9.8;     -13.5;     -11.3;      -3.9;      -0.6;       3.9;         7;       6.9;       2.5;      -2.6;      -6.2;     -10.5;     -13.5;
Date        ;   18-2013;   09-2012;   01-2005;   07-2008;   05-2019;   01-2006;   22-2007;   30-2006;   16-2008;   16-2015;   17-2007;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.8;       5.2;       5.0;       0.7;         .;         .;         .;      12.6;
Tx >=  25°C ;         .;         .;         .;       0.8;       3.5;       9.6;      16.4;      13.7;       7.4;       0.4;         .;         .;      51.8;
Tx <=   0°C ;       1.8;       2.1;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       5.1;
Tn <=   0°C ;      11.9;      10.9;       5.1;       0.8;       0.1;         .;         .;         .;         .;       0.7;       4.6;       9.8;      43.8;
Tn <=  -5°C ;       2.4;       2.7;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.8;       7.6;
Tn <= -10°C ;         .;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;      78.7;      44.6;      66.6;      59.4;      64.6;      72.3;      79.9;      46.1;      92.7;      88.3;      47.3;      61.2;      92.7;
Date        ;   20-2018;   01-2021;   10-2023;   07-2022;   07-2018;   14-2007;   19-2017;   31-2015;   22-2006;   04-2010;   20-2015;   02-2018;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;     136.1;      93.9;     129.3;     107.5;     138.1;      96.8;      75.5;      68.2;      83.1;      98.4;     133.3;       139;    1299.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      13.4;      11.4;      13.7;      11.0;      12.1;       9.9;       8.0;       8.1;       8.1;      10.5;      12.8;      12.8;     131.7;
Rr >=  5 mm ;       8.1;       6.1;       8.6;       6.8;       7.4;       5.8;       4.2;       4.3;       4.1;       5.8;       7.5;       7.9;      76.5;
Rr >= 10 mm ;       5.0;       3.3;       4.9;       4.1;       4.8;       3.3;       2.3;       2.6;       2.6;       3.1;       4.9;       5.2;      46.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     433.9;     387.1;       328;     213.7;     137.3;      52.3;      21.5;      27.2;      71.9;     160.4;     303.8;     402.4;    2539.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 25-09-2004 au 04-01-2024);
            ;      26.3;      31.8;      26.5;      29.9;      27.4;      23.4;      23.8;      21.6;      26.6;      29.5;        26;      29.5;      31.8;
Date        ;   27-2017;   13-2017;   03-2017;   28-2012;   21-2014;   26-2021;   21-2009;   29-2006;   05-2022;   20-2020;   20-2007;   16-2019;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       2.8;       3.1;       3.1;         3;       2.8;       2.4;       2.2;       2.2;       2.4;       2.9;       2.9;       2.9;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       3.3;       5.0;       4.0;       2.8;       1.8;       0.9;       0.4;       0.7;       0.9;       3.8;       3.6;       4.1;      31.3;
>= 28 m/s   ;         .;       0.2;         .;       0.1;         .;         .;         .;         .;         .;       0.1;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

