FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FAYCELLES (46)      Indicatif : 46100001, alt : 342m, lat : 44°34'31"N, lon : 2°00'16"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-2004 au 02-04-2024);
            ;      17.9;      23.9;      26.2;      29.6;      33.7;      41.5;      39.5;      40.9;        37;      33.3;      24.6;      19.3;      41.5;
Date        ;   04-2022;   27-2019;   29-2023;   29-2005;   21-2022;   27-2019;   24-2019;   24-2023;   12-2022;   01-2023;   08-2015;   07-2010;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       8.3;        10;      13.8;      17.8;      20.9;      25.2;      27.8;      27.2;      23.9;      19.1;      12.7;       9.2;        18;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;         5;       5.8;         9;      12.5;      15.5;      19.4;      21.6;        21;        18;      14.4;       9.1;       5.8;      13.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       1.7;       1.5;       4.2;       7.2;        10;      13.5;      15.4;      14.8;      12.1;       9.7;       5.5;       2.3;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-09-2004 au 02-04-2024);
            ;     -10.3;     -12.6;      -9.6;      -2.5;       0.1;       5.2;       8.3;       7.2;       2.2;      -3.8;        -8;      -9.8;     -12.6;
Date        ;   27-2007;   09-2012;   01-2005;   04-2022;   05-2019;   01-2006;   15-2016;   31-2010;   27-2010;   16-2009;   17-2007;   17-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       1.0;       5.6;      10.9;       9.6;       3.4;       0.1;         .;         .;      30.5;
Tx >=  25°C ;         .;         .;       0.3;       2.0;       6.8;      15.4;      21.4;      19.4;      12.8;       2.8;         .;         .;      80.8;
Tx <=   0°C ;       0.6;       1.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.5;
Tn <=   0°C ;      10.6;       9.6;       4.4;       0.5;         .;         .;         .;         .;         .;       0.8;       4.1;       9.8;      39.8;
Tn <=  -5°C ;       2.4;       2.2;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       7.1;
Tn <= -10°C ;       0.1;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-2004 au 02-04-2024);
            ;      28.8;      22.8;      28.7;      46.8;      57.3;      51.2;      43.5;      38.5;      92.8;      40.8;      38.2;      36.6;      92.8;
Date        ;   31-2019;   25-2024;   03-2017;   23-2022;   28-2018;   27-2017;   28-2005;   09-2020;   14-2021;   15-2018;   02-2008;   27-2021;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      76.3;      55.3;      72.5;      83.2;        85;      59.8;      48.9;      55.4;      58.6;      65.9;      70.5;      74.8;     806.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      12.3;      10.0;      12.2;      10.3;      10.4;       7.7;       6.2;       7.1;       6.8;       7.5;      11.1;      11.5;     112.8;
Rr >=  5 mm ;       5.3;       3.7;       5.6;       5.8;       5.6;       3.4;       3.1;       3.1;       3.4;       3.8;       4.9;       5.4;      52.9;
Rr >= 10 mm ;       2.2;       1.6;       2.1;       2.9;       2.7;       1.7;       1.4;       1.9;       1.6;       2.2;       1.8;       2.5;      24.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     401.9;     345.7;     278.8;     167.7;      96.1;      28.1;       7.4;      10.5;      43.5;     121.9;     267.5;     379.2;    2148.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 26-09-2004 au 02-04-2024);
            ;      26.5;      25.8;      26.1;      22.8;      23.8;      25.8;      24.2;        29;      19.5;      25.3;      26.4;        24;        29;
Date        ;   24-2009;   14-2016;   25-2017;   08-2022;   21-2014;   20-2023;   04-2018;   06-2013;   14-2017;   19-2012;   23-2008;   13-2019;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       2.3;       2.6;       2.7;       2.6;       2.4;       2.1;       2.2;       2.1;       2.1;       2.2;       2.3;       2.3;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       1.8;       3.2;       3.4;       2.0;       0.7;       0.6;       0.7;       0.9;       0.2;       1.5;       1.4;       1.9;      18.2;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

