FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GOURDON (46)      Indicatif : 46127001, alt : 260m, lat : 44°44'41"N, lon : 1°23'48"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1961 au 02-07-2024);
            ;      19.9;      25.2;      27.5;      31.3;      33.1;      40.7;      40.7;      41.8;      36.8;      33.1;      24.5;      19.4;      41.8;
Date        ;   05-1999;   24-1990;   21-1990;   30-2005;   22-2022;   22-2003;   19-1998;   05-2003;   03-2005;   01-2023;   08-2015;   08-2010;      2003;


Température maximale (Moyenne en °C);
            ;         9;      10.8;      14.8;      17.7;      21.5;      25.2;      27.6;      27.8;      23.7;      18.9;      12.6;       9.5;      18.3;


Température moyenne (Moyenne en °C);
            ;       5.5;       6.2;       9.5;        12;      15.6;        19;        21;      21.2;      17.6;      14.1;       8.8;       6.1;      13.1;


Température minimale (Moyenne en °C);
            ;         2;       1.7;       4.2;       6.4;       9.6;      12.8;      14.5;      14.5;      11.4;       9.3;         5;       2.6;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1961 au 02-07-2024);
            ;       -19;     -14.2;     -12.8;      -4.8;      -1.4;       1.8;       5.7;       3.8;       0.6;      -4.7;        -9;     -13.2;       -19;
Date        ;   16-1985;   09-2012;   07-1971;   07-2021;   08-1974;   02-1975;   01-1972;   30-1986;   21-1977;   25-2003;   17-2007;   26-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.1;       5.4;       9.8;      10.3;       2.9;       0.1;         .;         .;      29.6;
Tx >=  25°C ;         .;         .;       0.2;       2.3;       7.7;      15.3;      21.9;      21.2;      11.6;       2.7;         .;         .;      82.9;
Tx <=   0°C ;       0.6;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.8;       1.9;
Tn <=   0°C ;      10.5;      10.0;       4.9;       1.5;       0.1;         .;         .;         .;         .;       0.9;       4.9;       9.3;      42.2;
Tn <=  -5°C ;       2.5;       2.5;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.3;       8.4;
Tn <= -10°C ;       0.1;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1961 au 02-07-2024);
            ;      76.2;        38;      44.5;      72.2;      63.6;      70.5;     102.6;      80.4;        80;     101.3;      69.1;      36.6;     102.6;
Date        ;   09-1996;   23-1980;   14-1979;   18-1964;   19-2012;   02-1963;   04-2001;   14-1993;   19-1979;   04-1966;   07-1962;   28-1995;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      64.7;      50.8;        61;      82.6;      82.2;      76.2;      54.7;      63.2;      73.7;      70.5;      76.2;      67.2;       823;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.7;       9.1;      10.2;      11.2;      11.1;       8.7;       6.7;       7.7;       8.9;      10.0;      11.4;      11.0;     116.8;
Rr >=  5 mm ;       4.3;       3.4;       4.5;       5.4;       5.3;       4.4;       2.8;       3.6;       4.5;       4.6;       5.5;       4.8;      53.3;
Rr >= 10 mm ;       1.7;       1.4;       1.7;       2.6;       2.8;       2.3;       1.6;       2.2;       2.4;       2.4;       2.5;       1.8;      25.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     387.8;     332.1;     262.8;       181;        92;      31.2;       8.6;       9.1;      49.1;     130.7;     275.3;     369.5;    2129.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;        92;     119.7;     169.5;     180.5;     213.6;     241.8;     264.7;     252.1;     208.6;     148.6;      95.2;        90;    2076.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.3;      25.4;      60.0;      87.5;     111.8;     135.8;     145.6;     126.2;      82.5;      46.9;      17.7;      11.0;     862.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;      29.2;      31.1;        29;        30;        25;        24;      28.2;        25;        32;        31;        41;        35;        41;
Date        ;   24-2009;   13-2017;   07-1991;   02-2000;   21-2014;   21-1993;   02-2010;   15-2001;   26-1992;   10-1987;   07-1982;   27-1999;      1982;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.5;       2.6;       2.7;       2.6;       2.2;         2;       1.9;       1.8;         2;       2.3;       2.4;       2.5;       2.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.7;       3.0;       2.9;       3.1;       1.8;       1.0;       0.8;       0.4;       0.8;       2.4;       2.3;       2.7;      24.0;
>= 28 m/s   ;       0.1;       0.1;       0.0;       0.0;         .;         .;       0.0;         .;       0.0;         .;       0.0;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

