FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LUNEGARDE (46)      Indicatif : 46181001, alt : 383m, lat : 44°40'42"N, lon : 1°41'22"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2001 au 02-09-2024);
            ;      18.6;        23;      25.5;      29.4;        33;      40.4;      39.3;        40;        36;      33.4;      23.5;      19.3;      40.4;
Date        ;   01-2022;   27-2019;   29-2023;   29-2005;   21-2022;   27-2019;   24-2019;   24-2023;   12-2022;   01-2023;   08-2015;   31-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       7.8;       9.3;      13.4;      16.9;      19.9;      24.6;        27;      26.6;        23;      18.3;        12;       8.7;      17.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       4.7;       5.4;       8.7;      11.9;      14.7;        19;        21;      20.8;      17.5;      13.9;       8.5;       5.5;      12.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       1.5;       1.5;       4.1;       6.9;       9.6;      13.4;        15;      14.9;        12;       9.5;       5.1;       2.3;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2001 au 02-09-2024);
            ;     -11.3;       -13;      -9.4;      -3.8;         0;       3.8;       8.1;       7.2;       2.9;      -4.6;      -7.5;     -10.9;       -13;
Date        ;   13-2003;   09-2012;   01-2005;   07-2008;   05-2019;   01-2006;   15-2016;   21-2014;   25-2002;   25-2003;   17-2007;   15-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       4.7;       8.6;       8.4;       2.3;         .;         .;         .;      24.2;
Tx >=  25°C ;         .;         .;       0.1;       1.2;       5.1;      14.1;      19.2;      17.5;      10.2;       1.8;         .;         .;      69.0;
Tx <=   0°C ;       1.2;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       1.2;       3.5;
Tn <=   0°C ;      10.9;       9.7;       4.8;       0.5;       0.1;         .;         .;         .;         .;       0.8;       4.1;       9.1;      40.0;
Tn <=  -5°C ;       2.7;       2.4;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.2;       8.3;
Tn <= -10°C ;       0.1;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2001 au 02-09-2024);
            ;      28.3;      37.6;      37.8;      59.3;      57.8;      87.8;        55;      36.4;      69.9;      42.2;      36.2;      32.4;      87.8;
Date        ;   29-2015;   03-2003;   12-2004;   26-2015;   30-2011;   18-2023;   19-2017;   04-2004;   14-2021;   04-2013;   02-2008;   27-2021;      2023;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2001-2020;
            ;      83.3;      58.2;      71.8;        78;      89.3;      70.4;      43.1;      54.9;      54.5;      71.9;      79.3;      73.4;     828.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Rr >=  1 mm ;      12.8;       9.6;      12.2;      10.5;      11.2;       8.2;       6.8;       7.8;       7.2;       9.1;      11.8;      11.6;     118.6;
Rr >=  5 mm ;       5.7;       3.8;       4.8;       5.2;       5.9;       4.1;       2.4;       4.0;       3.8;       4.3;       5.6;       5.1;      54.7;
Rr >= 10 mm ;       2.4;       1.6;       2.0;       2.7;       3.0;       2.1;       1.2;       1.6;       1.9;       2.4;       2.8;       2.3;      26.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;     412.9;     356.2;     287.5;     185.6;     114.4;      34.7;        12;        13;      53.3;     134.5;     283.7;     388.5;    2276.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 14-08-2001 au 02-09-2024);
            ;      33.8;        30;      27.8;      24.6;      29.6;      25.8;      27.6;        22;      32.1;      26.3;      26.9;        27;      33.8;
Date        ;   11-2016;   26-2003;   06-2017;   27-2024;   20-2009;   14-2007;   28-2005;   01-2009;   05-2022;   19-2012;   02-2015;   13-2019;      2016;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2001-2020;
            ;       3.3;       3.6;       3.7;       3.5;       3.2;       2.8;         3;       2.8;       2.7;         3;       3.1;       3.2;       3.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2001-2020;
>= 16 m/s   ;       3.4;       4.3;       5.1;       3.1;       2.4;       1.5;       1.4;       1.1;       1.0;       2.9;       2.3;       2.6;      31.2;
>= 28 m/s   ;       0.1;       0.1;         .;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2001-2020), température (2001-2020), vent (2001-2020);

