FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AGEN-LA GARENNE (47)      Indicatif : 47091001, alt : 58m, lat : 44°10'19"N, lon : 0°35'40"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1941 au 02-07-2024);
            ;      20.1;      25.2;      26.5;      30.2;        34;      39.3;      40.6;      42.5;      36.7;      32.9;      25.4;      21.6;      42.5;
Date        ;   02-2003;   27-2019;   13-2023;   30-2005;   29-1943;   18-2022;   12-1949;   24-2023;   03-2005;   01-2023;   07-2015;   03-1953;      2023;


Température maximale (Moyenne en °C);
            ;       9.6;      11.6;      15.6;      18.2;        22;      25.6;        28;      28.3;      24.8;        20;      13.6;        10;      18.9;


Température moyenne (Moyenne en °C);
            ;       6.1;       6.9;      10.1;      12.6;      16.3;      19.8;      21.9;        22;      18.6;      14.9;       9.6;       6.6;      13.8;


Température minimale (Moyenne en °C);
            ;       2.5;       2.3;       4.6;         7;      10.5;      13.9;      15.7;      15.7;      12.3;       9.8;       5.6;       3.1;       8.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1941 au 02-07-2024);
            ;     -17.4;     -21.9;     -10.5;      -3.9;      -1.6;       2.5;       5.9;       4.7;         1;        -5;      -8.8;     -12.1;     -21.9;
Date        ;   16-1985;   15-1956;   01-2005;   08-1956;   01-1960;   04-1953;   08-1954;   26-1966;   23-1962;   30-1949;   27-1942;   26-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.1;       5.5;      10.3;      10.7;       3.5;       0.2;         .;         .;      31.4;
Tx >=  25°C ;         .;       0.0;       0.1;       1.5;       7.8;      16.3;      23.0;      23.7;      14.3;       3.7;       0.0;         .;      90.4;
Tx <=   0°C ;       0.4;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.3;
Tn <=   0°C ;       9.1;       8.6;       4.3;       0.6;       0.0;         .;         .;         .;         .;       0.8;       3.6;       8.0;      35.0;
Tn <=  -5°C ;       1.3;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.2;       4.5;
Tn <= -10°C ;         .;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1940 au 02-07-2024);
            ;      40.8;      73.6;      40.8;        38;      64.6;      59.2;      52.6;      47.6;     129.8;      51.8;      56.4;        39;     129.8;
Date        ;   09-2004;   12-1990;   16-1988;   26-1998;   31-1997;   04-1966;   01-1995;   21-1975;   08-2021;   01-1994;   23-1949;   13-1981;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      59.6;      44.2;        49;        70;      73.3;      62.2;      49.4;      50.4;      60.6;      58.7;      70.1;      60.7;     708.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;       8.3;       9.0;      10.3;       9.9;       7.9;       6.3;       6.9;       8.0;       8.9;      11.0;      10.2;     107.2;
Rr >=  5 mm ;       4.0;       3.2;       3.3;       4.8;       4.7;       3.8;       3.0;       2.9;       4.0;       3.7;       5.0;       4.3;      46.8;
Rr >= 10 mm ;       1.5;       1.2;       1.3;       2.3;       2.3;       2.1;       1.6;       1.8;       1.8;       1.8;       2.0;       1.6;      21.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     370.2;     312.6;       244;     163.1;      71.8;      18.3;       2.9;       2.8;        30;     107.8;     251.3;     354.4;    1929.2;


Rayonnement global (Moyenne en J/cm²);
            ;     14148;     22502;     39285;     50016;     61448;     65748;     68365;     60474;     45846;     29227;     16217;     12101;  485377.0;


Durée d'insolation (Moyenne en heures);
            ;      75.6;     112.7;     171.8;     186.2;     215.5;     234.9;     260.2;     250.1;     210.7;     142.9;      87.6;      71.7;    2019.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      14.4;      29.0;      63.9;      92.6;     123.4;     148.8;     161.5;     139.1;      93.3;      52.2;      19.8;      10.9;     948.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        34;        27;      25.1;        25;      26.3;        27;        29;        35;        27;        26;        28;        33;        35;
Date        ;   24-2009;   07-1996;   06-2017;   14-2003;   28-2007;   07-1987;   01-1995;   06-1999;   13-2016;   20-2001;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.7;       2.8;       2.9;       2.9;       2.7;       2.5;       2.5;       2.3;       2.2;       2.4;       2.5;       2.6;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.1;       2.7;       3.0;       3.3;       1.7;       1.3;       1.1;       1.3;       1.1;       1.3;       1.5;       2.1;      22.6;
>= 28 m/s   ;       0.0;         .;         .;         .;         .;         .;       0.0;       0.1;         .;         .;         .;       0.0;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       1.5;       1.5;       0.4;       0.0;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       4.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

