FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ALTIER (48)      Indicatif : 48004001, alt : 900m, lat : 44°29'38"N, lon : 3°51'07"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1998 au 02-04-2024);
            ;      21.5;        22;      21.3;      25.5;      29.1;        36;      33.8;      37.5;      30.2;      27.1;      22.8;      21.6;      37.5;
Date        ;   01-2022;   23-2020;   17-2014;   09-2011;   29-2001;   28-2019;   21-2015;   23-2023;   17-2019;   10-2023;   11-2015;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       5.9;       6.5;      10.2;      13.3;      17.2;        22;      24.9;      24.5;      19.8;      14.9;       9.3;       6.9;      14.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       2.9;       3.1;       6.2;         9;      12.7;      16.9;      19.3;      19.1;      15.2;      11.3;       6.4;       3.9;      10.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;      -0.1;      -0.2;       2.2;       4.8;       8.1;      11.8;      13.7;      13.6;      10.5;       7.7;       3.4;       0.9;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1998 au 02-04-2024);
            ;      -9.9;     -14.2;     -12.3;      -4.9;      -0.2;       3.7;       5.2;       7.2;       3.1;      -3.8;      -8.9;     -12.8;     -14.2;
Date        ;   11-2010;   04-2012;   01-2005;   07-2008;   05-2019;   04-2001;   12-2000;   22-2007;   27-2020;   25-2003;   22-1998;   14-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.8;       3.3;       3.7;       0.1;         .;         .;         .;       7.9;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.0;       8.6;      16.1;      14.7;       3.8;       0.2;         .;         .;      44.6;
Tx <=   0°C ;       2.6;       3.0;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.8;       8.4;
Tn <=   0°C ;      14.8;      12.9;       7.1;       1.8;       0.1;         .;         .;         .;         .;       1.0;       5.5;      11.4;      54.5;
Tn <=  -5°C ;       2.9;       3.4;       1.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.1;      10.0;
Tn <= -10°C ;         .;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1998 au 02-04-2024);
            ;      89.6;      76.6;     117.7;     150.8;       196;     160.6;      33.3;        60;       120;       134;     197.8;     125.2;     197.8;
Date        ;   28-2006;   02-2009;   09-2024;   29-2004;   17-1999;   11-2020;   08-2019;   25-2002;   06-2005;   09-2002;   03-2011;   31-1998;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2020;
            ;      84.4;        69;      83.3;     122.7;     119.1;      71.9;      49.9;      53.3;        99;     161.4;     174.3;      95.3;    1183.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Rr >=  1 mm ;       9.4;       7.4;       8.3;      10.0;       9.8;       6.9;       5.9;       6.4;       6.8;       9.9;      10.6;       9.2;     100.7;
Rr >=  5 mm ;       4.3;       3.6;       3.6;       5.1;       4.9;       3.4;       3.0;       3.4;       3.9;       5.2;       5.9;       3.9;      50.3;
Rr >= 10 mm ;       2.3;       2.0;       2.4;       3.2;       3.3;       2.0;       1.5;       1.5;       2.2;       3.9;       3.8;       2.5;      30.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;     467.7;     419.9;     365.2;     268.7;     166.9;      62.6;      23.5;      26.5;      95.6;     208.9;       349;     436.9;    2891.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 18-09-1998 au 02-04-2024);
            ;        42;      39.5;        37;        39;        40;        33;        28;      31.1;        30;        41;        43;        39;        43;
Date        ;   18-2004;   26-2023;   06-2008;   10-2005;   15-2015;   01-2013;   22-2012;   27-2023;   17-2005;   28-2012;   14-2004;   21-1998;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2020;
            ;       3.4;       3.9;       3.7;       3.8;       3.7;       3.4;       3.2;         3;       3.1;       3.1;       3.5;       3.3;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2020;
>= 16 m/s   ;      13.9;      13.9;      14.1;      11.6;      10.0;       8.6;       7.7;       6.0;       8.8;       9.4;      13.1;      14.1;     131.3;
>= 28 m/s   ;       1.5;       1.9;       1.2;       0.8;       0.6;       0.4;       0.1;       0.1;       0.2;       0.7;       1.5;       1.4;      10.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1998-2020), température (1998-2020), vent (1998-2020);

