FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BASSURELS (48)      Indicatif : 48020003, alt : 1042m, lat : 44°11'47"N, lon : 3°37'50"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1986 au 04-01-2024);
            ;      18.7;      20.6;      22.7;      24.6;      28.4;      35.7;      32.9;      36.1;      30.5;      25.4;      21.2;      19.6;      36.1;
Date        ;   01-2022;   27-2019;   22-1990;   09-2011;   30-2001;   28-2019;   16-2022;   13-2003;   18-1987;   10-2023;   20-1994;   13-1994;      2003;


Température maximale (Moyenne en °C);
            ;       4.5;       5.4;       9.1;      11.8;      15.8;      20.4;      23.5;      23.5;      18.4;      13.3;         8;       5.3;      13.3;


Température moyenne (Moyenne en °C);
            ;       1.6;       1.9;       4.9;       7.4;      11.2;      15.2;      17.9;        18;      13.7;       9.7;         5;       2.5;       9.1;


Température minimale (Moyenne en °C);
            ;      -1.3;      -1.7;       0.8;       2.9;       6.5;      10.1;      12.2;      12.4;         9;       6.2;         2;      -0.3;       4.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1986 au 04-01-2024);
            ;     -19.5;     -16.3;       -15;        -7;      -3.2;       0.1;         4;         2;      -0.6;      -5.6;     -10.5;     -15.1;     -19.5;
Date        ;   12-1987;   11-1986;   01-2005;   12-1986;   08-1997;   06-1989;   17-2000;   30-1986;   17-1994;   25-2003;   22-1988;   14-2001;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       1.1;       2.1;         .;         .;         .;         .;       3.6;
Tx >=  25°C ;         .;         .;         .;         .;       0.4;       5.6;      13.2;      12.4;       1.8;       0.1;         .;         .;      33.5;
Tx <=   0°C ;       4.4;       3.8;       0.5;         .;         .;         .;         .;         .;         .;       0.0;       1.1;       3.4;      13.2;
Tn <=   0°C ;      19.6;      17.9;      12.3;       6.2;       0.8;         .;         .;         .;       0.0;       1.8;       8.9;      15.4;      83.0;
Tn <=  -5°C ;       4.9;       5.1;       1.4;       0.2;         .;         .;         .;         .;         .;       0.0;       1.1;       3.7;      16.4;
Tn <= -10°C ;       0.6;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1985 au 04-01-2024);
            ;     124.6;      97.5;     104.2;       112;       172;     196.2;      56.9;        60;     255.7;     218.2;     236.4;     118.9;     255.7;
Date        ;   28-2006;   02-2009;   06-1991;   29-2004;   17-1999;   11-2020;   30-1991;   25-2002;   19-2020;   19-2006;   03-2011;   22-2010;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       118;      85.8;      94.2;     141.7;     123.9;      72.7;      45.8;      53.5;     156.1;     233.5;     241.5;     144.1;    1510.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;       8.2;       7.9;       9.9;       9.3;       6.7;       5.6;       6.2;       7.1;      12.3;      12.0;      11.0;     106.5;
Rr >=  5 mm ;       5.4;       3.7;       3.9;       5.5;       5.5;       3.4;       2.8;       3.4;       4.3;       6.8;       6.7;       5.4;      56.8;
Rr >= 10 mm ;       3.3;       2.3;       2.4;       3.6;       3.7;       2.1;       1.5;       1.7;       2.7;       4.8;       4.6;       3.6;      36.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     509.4;     455.8;     404.6;     318.8;     212.7;      97.9;      42.3;      42.1;     132.7;       256;     388.6;     480.7;    3341.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-09-2005 au 04-01-2024);
            ;      39.4;      38.4;        46;      38.6;      36.2;      32.1;      29.1;        30;      30.9;      37.7;      41.7;      42.7;        46;
Date        ;   04-2018;   10-2020;   06-2017;   29-2018;   28-2007;   12-2020;   15-2018;   29-2006;   24-2012;   28-2012;   03-2019;   21-2019;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       7.9;       7.8;       7.6;       6.4;       6.8;       5.8;       5.9;         6;       5.7;       6.3;       7.2;       7.5;       6.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;      18.1;      17.9;      19.3;      15.1;      15.4;      10.6;      11.8;      11.4;      10.5;      15.3;      17.1;      18.7;     181.3;
>= 28 m/s   ;       3.6;       2.4;       3.4;       0.9;       0.8;       0.3;       0.1;       0.2;       0.3;       1.3;       2.6;       3.1;      18.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  vent (2005-2020);

