FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FONTAINE-GUERIN (49)      Indicatif : 49138001, alt : 41m, lat : 47°29'35"N, lon : 0°10'04"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-2004 au 03-12-2023);
            ;      16.3;      22.2;      25.1;      29.3;      32.1;      40.5;      40.7;        39;      35.7;      30.9;      22.3;      16.9;      40.7;
Date        ;   24-2016;   27-2019;   31-2021;   15-2015;   28-2017;   18-2022;   23-2019;   07-2020;   14-2020;   02-2023;   08-2015;   19-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       8.6;       9.8;      13.2;      17.4;      20.3;      24.1;      26.3;      25.4;      22.9;      17.8;      12.5;       9.1;      17.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       5.9;       6.2;       8.7;        12;        15;      18.6;      20.4;      19.6;      17.2;      13.6;       9.2;       6.1;      12.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       3.1;       2.6;       4.3;       6.5;       9.8;      13.1;      14.6;      13.9;      11.4;       9.4;         6;       3.2;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-2004 au 03-12-2023);
            ;     -11.2;     -11.5;      -9.9;      -3.1;       1.1;       4.2;       6.7;       5.8;         2;        -2;      -5.4;      -8.3;     -11.5;
Date        ;   07-2009;   12-2012;   01-2005;   04-2022;   14-2010;   01-2006;   10-2004;   21-2014;   29-2007;   26-2010;   30-2010;   29-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.3;       5.9;       4.3;       1.7;       0.1;         .;         .;      15.8;
Tx >=  25°C ;         .;         .;         .;       1.8;       4.4;      11.0;      18.2;      14.6;       8.4;       0.9;         .;         .;      59.2;
Tx <=   0°C ;       0.4;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.7;
Tn <=   0°C ;       8.8;       8.4;       4.3;       0.5;         .;         .;         .;         .;         .;       0.5;       2.6;       8.1;      33.3;
Tn <=  -5°C ;       1.2;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.2;
Tn <= -10°C ;       0.1;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2004 au 03-12-2023);
            ;      24.4;        23;      23.6;      32.9;      36.1;      41.4;      41.8;      38.3;      44.8;      36.4;      42.4;      23.2;      44.8;
Date        ;   21-2021;   22-2004;   04-2020;   30-2015;   21-2014;   11-2018;   27-2012;   20-2007;   18-2020;   05-2015;   03-2014;   15-2011;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      63.1;      47.2;      55.9;      47.5;        64;      49.6;      44.9;      48.6;      42.1;        73;      63.9;      66.4;     666.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      11.3;       9.2;      10.5;       7.7;       9.3;       8.1;       6.7;       7.5;       6.5;      10.1;      11.4;      11.1;     109.3;
Rr >=  5 mm ;       4.4;       3.3;       3.8;       3.3;       4.1;       3.5;       2.9;       3.0;       2.4;       4.9;       4.1;       4.9;      44.8;
Rr >= 10 mm ;       1.8;       0.9;       1.4;       1.4;       1.8;       1.2;       1.4;       1.4;       1.1;       2.2;       1.5;       1.9;      17.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       376;     334.3;     287.7;     181.8;     101.7;      29.3;       8.5;      12.4;      49.7;       139;     262.6;     368.4;    2151.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 23-01-2004 au 03-12-2023);
            ;        27;      31.1;      27.8;        24;        24;      23.1;      24.4;      22.3;      31.8;      23.9;        26;        32;        32;
Date        ;   23-2009;   28-2010;   06-2017;   18-2004;   26-2018;   06-2017;   07-2023;   02-2023;   13-2016;   20-2021;   20-2016;   08-2006;      2006;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       3.1;       3.3;       3.3;       2.8;       2.9;       2.7;       2.6;       2.4;       2.3;       2.5;       2.8;         3;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       3.0;       3.9;       3.5;       1.5;       1.4;       1.0;       1.2;       0.6;       0.6;       0.9;       1.9;       3.2;      22.8;
>= 28 m/s   ;         .;       0.2;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

