FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MARCE (49)      Indicatif : 49188001, alt : 53m, lat : 47°33'42"N, lon : 0°19'01"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1999 au 03-12-2023);
            ;      16.2;      21.8;        25;        29;        32;      40.3;      41.1;      39.5;      35.4;      30.3;        22;      18.5;      41.1;
Date        ;   24-2016;   27-2019;   30-2021;   30-2005;   27-2005;   18-2022;   23-2019;   10-2003;   14-2020;   02-2023;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       8.5;       9.9;      13.2;      16.8;        20;      23.9;      25.9;      25.5;      22.6;      17.5;      12.3;       9.1;      17.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       5.4;       5.9;       8.5;      11.2;      14.5;      18.1;      19.8;      19.5;      16.7;      13.1;       8.6;       5.8;      12.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       2.3;         2;       3.7;       5.6;         9;      12.3;      13.8;      13.4;      10.7;       8.6;         5;       2.4;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1999 au 03-12-2023);
            ;     -10.3;     -13.8;     -11.3;      -5.3;      -1.5;       2.3;       5.5;       4.6;       1.3;      -3.2;      -6.8;      -9.5;     -13.8;
Date        ;   07-2009;   12-2012;   01-2005;   04-2022;   06-2019;   01-2006;   10-2004;   21-2014;   29-2007;   26-2010;   30-2010;   17-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.8;       5.1;       4.3;       1.6;       0.1;         .;         .;      14.3;
Tx >=  25°C ;         .;         .;         .;       1.5;       4.1;      10.7;      17.2;      15.1;       7.4;       0.6;         .;         .;      56.5;
Tx <=   0°C ;       0.5;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.6;
Tn <=   0°C ;      10.4;      10.3;       6.1;       1.7;       0.2;         .;         .;         .;         .;       1.0;       4.2;      10.1;      44.2;
Tn <=  -5°C ;       2.0;       1.6;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       5.9;
Tn <= -10°C ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1999 au 03-12-2023);
            ;      26.6;      23.8;      25.8;      39.3;        57;      41.2;        56;        36;      34.3;      49.4;      41.7;        26;        57;
Date        ;   23-2001;   01-2013;   01-2020;   30-2015;   28-2016;   11-2018;   06-2001;   12-2015;   18-2020;   02-2021;   03-2014;   15-2011;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      67.3;      52.9;      50.3;      54.2;      57.7;      50.4;      46.9;      52.1;      54.1;        71;      70.2;        74;     701.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;       9.5;       9.2;       8.8;       9.6;       7.4;       6.5;       7.2;       7.4;      10.9;      11.6;      11.8;     111.1;
Rr >=  5 mm ;       4.5;       3.8;       3.6;       3.9;       3.8;       3.2;       3.0;       3.0;       3.5;       4.9;       4.5;       5.6;      47.2;
Rr >= 10 mm ;       2.1;       1.2;       1.1;       1.4;       1.7;       1.5;       1.6;       1.5;       1.7;       2.1;       2.1;       2.3;      20.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;     390.9;     341.2;     295.1;     203.6;       115;      37.3;      14.3;      16.4;      59.7;       155;       281;     378.9;    2288.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 25-03-1999 au 03-12-2023);
            ;        29;      31.9;      28.1;      26.2;        23;        29;        29;        25;      30.4;      25.4;        26;      35.7;      35.7;
Date        ;   02-2003;   16-2020;   06-2017;   12-2023;   27-2007;   04-2014;   15-2003;   02-2023;   13-2016;   20-2021;   13-2002;   25-2012;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1999-2020;
            ;       3.4;       3.5;       3.5;       3.2;       3.1;       2.9;       2.9;       2.6;       2.6;       2.8;         3;       3.4;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1999-2020;
>= 16 m/s   ;       4.4;       4.5;       3.9;       2.6;       2.0;       1.3;       1.4;       1.0;       1.2;       1.9;       2.5;       4.1;      30.9;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;         .;       0.1;       0.1;         .;       0.1;         .;         .;       0.2;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (1999-2020), vent (1999-2020);

Les statistiques de la station 49188001 ont été calculées en utilisant les données de la station 49333001 sur la période 01/01/1991-28/02/1999, hors records, pour la rubrique du paramètre précipitations;
