FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MARTIGNE-BRIAND (49)      Indicatif : 49191001, alt : 73m, lat : 47°15'08"N, lon : 0°26'08"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-2003 au 02-04-2024);
            ;      15.8;      20.8;      25.4;      30.1;      31.6;      39.8;      41.1;      38.7;      35.6;      30.5;      22.4;      17.4;      41.1;
Date        ;   28-2024;   27-2019;   19-2005;   30-2005;   28-2017;   18-2022;   18-2022;   07-2020;   14-2020;   02-2011;   07-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       8.8;       9.8;      13.1;      17.1;      20.1;      23.9;      26.2;      25.6;      23.1;      17.9;      12.7;       9.2;      17.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       5.9;       6.1;       8.6;      11.7;      14.8;      18.4;      20.3;      19.7;      17.2;      13.5;       9.3;       6.1;      12.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;         3;       2.5;       4.1;       6.3;       9.6;      12.9;      14.3;      13.7;      11.3;       9.2;         6;         3;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-09-2003 au 02-04-2024);
            ;     -11.7;     -11.6;      -9.7;      -2.3;       0.6;       4.4;       7.6;       6.8;       2.8;      -1.8;      -5.7;      -8.3;     -11.7;
Date        ;   07-2009;   11-2012;   01-2005;   07-2021;   06-2019;   01-2006;   10-2004;   21-2014;   26-2010;   21-2010;   17-2007;   19-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.3;       2.9;       5.6;       4.7;       2.1;       0.1;         .;         .;      15.6;
Tx >=  25°C ;         .;         .;       0.1;       1.6;       4.0;      10.8;      18.4;      15.6;       8.4;       1.2;         .;         .;      60.1;
Tx <=   0°C ;       0.5;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.9;
Tn <=   0°C ;       8.5;       8.2;       4.3;       0.8;         .;         .;         .;         .;         .;       0.5;       2.7;       8.4;      33.5;
Tn <=  -5°C ;       1.1;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.1;
Tn <= -10°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-2003 au 02-04-2024);
            ;      34.1;      21.4;      28.4;      37.8;      32.7;      36.2;        25;      37.1;        58;      39.3;      32.7;      22.6;        58;
Date        ;   28-2014;   23-2023;   07-2013;   29-2018;   29-2016;   11-2018;   09-2017;   22-2011;   13-2006;   28-2005;   03-2014;   15-2011;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      57.1;      42.7;      51.2;        49;      56.5;      47.2;      36.4;      43.4;      45.4;        71;        60;      57.1;       617;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      11.1;       9.4;      10.8;       7.8;       9.4;       7.5;       6.2;       7.2;       6.4;       9.7;      10.9;      10.6;     107.0;
Rr >=  5 mm ;       4.0;       3.2;       3.2;       2.8;       3.3;       3.2;       2.5;       2.3;       2.3;       4.4;       4.0;       4.2;      39.4;
Rr >= 10 mm ;       1.2;       0.8;       1.2;       1.3;       1.7;       1.2;       0.9;       1.1;       1.3;       2.2;       1.3;       1.2;      15.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       375;     335.7;     291.2;     188.4;     106.6;      31.7;       8.8;      11.8;      49.7;     142.3;     260.2;     368.2;    2169.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2016;
            ;     11846;     20174;     35445;     50667;     60287;     64562;     65237;     56467;     43411;     25319;     13868;     10883;  458166.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-2003 au 02-04-2024);
            ;        30;      33.5;      31.4;      25.9;      23.5;      26.9;        21;      21.8;      23.7;      28.1;      34.7;      31.4;      34.7;
Date        ;   13-2004;   28-2010;   04-2019;   23-2012;   13-2007;   30-2009;   07-2004;   24-2015;   17-2023;   23-2006;   22-2009;   11-2017;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       3.6;       3.8;       3.8;       3.3;       3.2;       2.9;       2.8;       2.7;       2.7;       2.8;       3.2;       3.5;       3.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       4.8;       4.7;       4.7;       1.9;       1.9;       1.3;       0.9;       1.2;       1.0;       2.2;       3.3;       5.1;      32.9;
>= 28 m/s   ;       0.1;       0.3;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2016), vent (2003-2020);

