FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GONNEVILLE (50)      Indicatif : 50209001, alt : 134m, lat : 49°39'09"N, lon : 1°27'48"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1959 au 04-01-2024);
            ;      14.9;      18.9;      23.7;      23.9;      28.6;      31.7;      33.7;      33.4;      29.4;        27;      20.8;      15.9;      33.7;
Date        ;   09-1998;   27-2019;   30-2021;   21-1984;   27-2005;   29-2019;   19-2006;   07-2020;   09-2023;   01-2011;   01-2015;   19-2015;      2006;


Température maximale (Moyenne en °C);
            ;       8.2;       8.4;      10.2;      12.5;      15.2;      18.1;        20;      20.2;      18.2;      15.1;      11.4;         9;      13.9;


Température moyenne (Moyenne en °C);
            ;         6;         6;       7.5;       9.3;        12;      14.6;      16.5;      16.8;      15.1;      12.3;         9;       6.8;        11;


Température minimale (Moyenne en °C);
            ;       3.9;       3.6;       4.8;       6.1;       8.7;      11.2;      13.1;      13.4;        12;       9.6;       6.7;       4.6;       8.1;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1959 au 04-01-2024);
            ;     -12.3;      -9.9;      -4.6;      -3.1;       0.1;       2.9;         6;       6.3;       3.5;      -0.6;        -4;      -8.8;     -12.3;
Date        ;   17-1985;   08-1991;   20-1985;   08-2008;   03-1979;   02-1962;   07-1962;   18-1970;   21-1986;   30-1997;   22-1998;   24-1963;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.3;       0.2;         .;         .;         .;         .;       0.6;
Tx >=  25°C ;         .;         .;         .;         .;       0.2;       1.2;       1.8;       1.8;       0.8;       0.1;         .;         .;       6.0;
Tx <=   0°C ;       0.3;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.6;
Tn <=   0°C ;       3.9;       3.3;       1.3;       0.3;         .;         .;         .;         .;         .;       0.1;       0.8;       2.8;      12.6;
Tn <=  -5°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1956 au 04-01-2024);
            ;      39.6;        38;        45;        37;      38.4;      53.2;      54.6;      55.2;      49.8;      77.8;      46.7;      59.2;      77.8;
Date        ;   11-2001;   27-1967;   11-2013;   10-1998;   16-1994;   11-1993;   06-1969;   03-1963;   09-2002;   27-1966;   18-1970;   13-1957;      1966;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     101.7;      75.1;      64.8;      60.4;      56.7;      51.8;      48.5;        62;      69.1;     111.5;     113.5;     125.3;     940.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.7;      12.0;      10.9;       9.8;       9.4;       8.4;       8.2;       9.1;      10.0;      15.2;      16.2;      16.3;     140.2;
Rr >=  5 mm ;       7.1;       5.7;       4.5;       4.2;       3.9;       3.1;       2.9;       3.9;       4.5;       7.5;       8.3;       9.3;      64.9;
Rr >= 10 mm ;       3.3;       1.9;       1.8;       1.7;       1.7;       1.4;       1.3;       1.6;       1.8;       3.7;       3.8;       4.1;      28.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     371.3;     339.7;     324.7;     259.8;     186.8;     105.3;      54.8;      48.3;      90.3;     175.8;     268.7;     347.1;    2572.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;      8761;     15572;     30187;     48622;     60488;     60979;     65201;     50507;     37474;     20623;     10996;      7389;  416799.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2010-2020;
            ;         -;         -;     130.7;     200.3;     226.2;     213.8;     247.9;     194.8;     161.2;      98.4;      71.3;      58.6;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        37;      34.4;      31.8;      30.4;        29;      25.1;      24.7;        26;        32;        43;      37.5;      34.3;        43;
Date        ;   04-1998;   10-2020;   27-2016;   12-2023;   16-1983;   06-2017;   06-2021;   18-1999;   24-2007;   16-1987;   02-2023;   27-2020;      1987;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         6;       5.8;       5.4;       4.9;       4.8;       4.4;       4.3;       4.1;       4.4;       4.9;       5.2;       5.9;         5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      14.7;         -;      10.8;       6.9;       5.8;       3.5;       3.3;         -;       5.2;       8.3;      11.0;         -;         -;
>= 28 m/s   ;       1.1;         -;       0.2;       0.0;         .;         .;         .;         -;       0.0;       0.3;       0.3;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), insolation (2010-2020);

