FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GOUVILLE (50)      Indicatif : 50215002, alt : 7m, lat : 49°06'27"N, lon : 1°36'24"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-2003 au 02-09-2024);
            ;      15.1;      20.4;        24;      27.8;      30.6;      34.2;      37.9;        35;      33.3;      28.6;      21.3;      16.1;      37.9;
Date        ;   01-2022;   26-2019;   20-2005;   21-2018;   26-2017;   30-2015;   18-2022;   07-2020;   14-2020;   02-2023;   01-2015;   19-2015;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       8.8;       9.2;      11.5;      14.8;      17.3;      20.1;      22.1;      21.8;      20.3;      16.8;      12.7;       9.6;      15.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       6.5;       6.5;       8.2;      10.8;      13.5;      16.5;      18.3;      18.4;      16.6;      13.7;        10;       7.2;      12.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       4.3;       3.8;         5;       6.8;       9.8;      12.8;      14.6;      14.9;      12.8;      10.6;       7.4;       4.8;         9;


La température la plus basse (°C);
(Records établis sur la période du 01-11-2003 au 02-09-2024);
            ;      -7.7;      -8.7;      -4.9;      -2.1;       0.3;       5.1;       6.6;         7;       3.4;       0.4;      -5.3;      -5.9;      -8.7;
Date        ;   21-2017;   11-2012;   02-2004;   07-2013;   13-2010;   07-2015;   31-2015;   01-2015;   25-2018;   23-2007;   29-2010;   19-2007;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.6;       0.6;       0.5;       0.1;         .;         .;         .;       2.0;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.0;       2.7;       5.1;       3.3;       1.9;       0.2;         .;         .;      14.5;
Tx <=   0°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       5.3;       5.2;       2.8;       0.8;         .;         .;         .;         .;         .;         .;       0.9;       5.0;      20.0;
Tn <=  -5°C ;       0.5;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.3;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-2003 au 02-09-2024);
            ;      31.9;      34.3;        30;        33;      31.5;      41.8;      51.4;        53;      33.5;      28.2;      58.3;      30.8;      58.3;
Date        ;   27-2014;   27-2010;   11-2013;   27-2004;   28-2017;   10-2010;   05-2014;   16-2020;   07-2010;   14-2004;   08-2014;   05-2020;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      94.4;      67.5;      62.2;      47.6;      51.7;        49;      49.5;      68.6;      51.6;      92.6;     103.9;     106.2;     844.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      16.3;      12.8;      11.4;       8.9;       9.2;       7.2;       8.8;       9.8;       8.3;      13.4;      15.4;      15.8;     137.1;
Rr >=  5 mm ;       7.1;       5.1;       4.7;       3.3;       3.6;       3.1;       3.1;       4.5;       3.4;       6.6;       7.2;       8.1;      59.6;
Rr >= 10 mm ;       2.4;       1.4;       1.3;       1.1;       1.4;       1.2;       1.1;       2.0;       1.4;       3.0;       3.3;       3.4;      23.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     355.1;     324.6;     302.5;     216.4;     140.8;      56.6;      18.9;      16.7;      55.4;     135.5;     238.9;     335.1;    2196.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2016;
            ;     10051;     17312;     32907;     49755;     58814;     63757;     63947;     53068;     39896;     22465;     11925;      8748;  432645.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-11-2003 au 02-09-2024);
            ;        40;      39.8;      34.5;        31;      31.8;      29.3;      26.7;      29.6;      30.7;      35.8;      46.4;      35.6;      46.4;
Date        ;   16-2023;   08-2016;   09-2016;   12-2023;   05-2015;   07-2019;   06-2021;   02-2023;   21-2018;   20-2021;   02-2023;   27-2017;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       6.1;       5.9;       5.9;       5.2;       5.6;       5.5;       5.8;       5.7;       5.5;       5.7;         6;       6.2;       5.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;      12.0;      10.1;       9.6;       6.3;       5.9;       5.1;       5.7;       5.8;       6.1;       9.7;      11.3;      13.0;     100.5;
>= 28 m/s   ;       0.9;       1.1;       0.5;       0.1;       0.2;       0.1;         .;       0.2;       0.4;       0.3;       0.7;       1.4;       5.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2016), vent (2003-2020);

