FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
STE MARIE DU MO (50)      Indicatif : 50509002, alt : 5m, lat : 49°24'16"N, lon : 1°10'05"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1997 au 03-12-2023);
            ;      16.2;      18.3;      23.3;      24.3;      31.1;      33.4;      37.2;      35.6;        30;      29.2;      21.4;      16.5;      37.2;
Date        ;   01-2022;   24-2021;   30-2017;   09-2017;   27-2005;   21-2017;   19-2016;   01-2013;   11-1999;   01-2011;   01-2015;   30-2021;      2016;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       9.2;       9.7;      11.4;      13.9;      16.6;      19.5;      21.6;      21.9;        20;      16.7;      12.6;       9.9;      15.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       6.4;       6.6;       8.1;        10;      12.8;      15.5;      17.3;      17.5;      15.7;        13;       9.4;         7;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       3.6;       3.5;       4.7;         6;         9;      11.5;        13;        13;      11.4;       9.3;       6.2;         4;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1997 au 03-12-2023);
            ;      -8.3;      -7.8;      -4.3;      -2.9;      -0.7;       3.1;       4.9;       4.6;       2.7;      -3.5;      -6.1;      -6.1;      -8.3;
Date        ;   10-2009;   11-2012;   02-2004;   06-2006;   02-2021;   26-2013;   31-2015;   30-2011;   25-2018;   30-1997;   22-1998;   16-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.2;       0.2;       0.3;       0.0;         .;         .;         .;       0.7;
Tx >=  25°C ;         .;         .;         .;         .;       0.3;       1.1;       2.7;       2.8;       1.0;       0.3;         .;         .;       8.1;
Tx <=   0°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;       5.3;       5.1;       2.6;       1.0;         .;         .;         .;         .;         .;       0.1;       1.6;       5.1;      20.9;
Tn <=  -5°C ;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       1.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1997 au 03-12-2023);
            ;        33;      30.6;        40;      25.1;      26.4;      38.4;      37.5;      61.6;      47.1;      63.1;        34;      56.2;      63.1;
Date        ;   26-2002;   08-2001;   11-2013;   27-2014;   07-1999;   19-2022;   05-2014;   29-2003;   14-2006;   03-2012;   13-2010;   25-1999;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;      91.8;      74.7;      65.7;      57.2;      52.3;      52.2;      51.6;      67.9;        62;     104.9;      96.3;     113.4;       890;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;      15.1;      12.5;      12.4;      10.0;       9.4;       9.1;       8.3;       9.6;       8.6;      13.9;      15.3;      15.9;     140.0;
Rr >=  5 mm ;       6.6;       5.5;       5.0;       3.8;       3.1;       3.5;       3.4;       4.3;       3.9;       7.2;       7.3;       8.0;      61.7;
Rr >= 10 mm ;       2.6;       2.1;       1.4;       1.5;       1.5;       1.3;       1.5;       1.8;       1.5;       3.2;       2.9;       3.4;      24.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;     359.7;     322.6;     307.9;     241.3;     161.2;      80.8;      36.9;      34.2;        74;     156.6;     258.2;     341.6;    2375.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2017;
            ;     10032;     15753;     31003;     48208;     57352;     62003;     61387;     50670;     38388;     21837;     11501;      8517;  416651.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-03-2004 au 03-12-2023);
            ;      32.8;      32.6;      30.5;      25.2;      25.1;        25;        21;        29;      23.4;      27.2;      36.9;      32.8;      36.9;
Date        ;   16-2023;   10-2020;   27-2016;   25-2012;   20-2006;   23-2004;   07-2004;   19-2004;   24-2012;   27-2013;   02-2023;   29-2017;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), rayonnement global (2004-2017);

