FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ARGERS (51)      Indicatif : 51015001, alt : 152m, lat : 49°03'51"N, lon : 4°50'59"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2003 au 02-07-2024);
            ;      15.5;      21.1;      24.9;      29.2;      32.8;      35.8;      41.1;        40;      34.2;      27.4;      21.8;      16.1;      41.1;
Date        ;   01-2022;   27-2019;   31-2021;   25-2007;   28-2017;   28-2011;   25-2019;   12-2003;   15-2020;   13-2023;   08-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       5.8;       7.1;      11.4;      16.3;      19.4;      23.3;        26;      25.1;      21.4;      15.8;        10;       6.4;      15.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       3.1;       3.7;       6.5;      10.1;      13.4;        17;      19.4;        19;      15.6;      11.7;       7.1;       3.7;      10.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       0.4;       0.2;       1.6;       3.9;       7.3;      10.7;      12.7;      12.9;       9.8;       7.6;       4.1;         1;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2003 au 02-07-2024);
            ;     -14.6;     -14.6;     -13.1;      -5.3;      -1.6;       1.1;         3;       4.4;         0;        -6;      -7.2;     -17.5;     -17.5;
Date        ;   04-2004;   07-2012;   01-2005;   04-2022;   04-2011;   02-2006;   31-2015;   26-2018;   30-2003;   28-2003;   30-2016;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.3;       5.9;       4.7;       0.8;         .;         .;         .;      13.9;
Tx >=  25°C ;         .;         .;         .;       1.4;       3.3;      10.1;      17.3;      14.0;       6.3;       0.7;         .;         .;      53.1;
Tx <=   0°C ;       2.4;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.8;       5.9;
Tn <=   0°C ;      14.0;      12.8;      11.5;       5.3;       1.1;         .;         .;         .;       0.1;       1.8;       5.2;      12.1;      63.9;
Tn <=  -5°C ;       3.8;       3.3;       1.7;       0.1;         .;         .;         .;         .;         .;       0.1;       0.3;       2.8;      12.0;
Tn <= -10°C ;       0.8;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2003 au 02-07-2024);
            ;      23.2;      28.2;      37.2;      37.2;      38.4;      41.1;      63.5;      49.8;      55.3;      29.6;        27;      23.8;      63.5;
Date        ;   02-2024;   02-2020;   08-2023;   08-2022;   30-2016;   11-2018;   14-2021;   08-2014;   13-2017;   14-2012;   27-2017;   22-2012;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;        69;      59.8;        54;      41.2;      71.5;      61.7;      57.3;      69.3;        49;      64.8;      61.5;      80.3;     739.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      13.5;      11.5;      10.7;       8.2;      11.8;       9.3;       8.7;       8.9;       7.1;      10.1;      11.9;      13.3;     125.0;
Rr >=  5 mm ;       5.2;       4.1;       3.6;       3.1;       4.8;       4.3;       3.4;       4.0;       2.9;       3.9;       4.0;       6.4;      49.9;
Rr >= 10 mm ;       1.7;       1.5;       1.2;       0.9;       1.9;       1.6;       1.7;       2.1;       1.4;       2.1;       1.2;       2.0;      19.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       463;       405;     357.2;     236.3;     147.4;      55.8;      21.4;      25.5;      86.8;     196.1;     327.8;     443.6;    2765.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2007-2017;
            ;      9292;     15105;     32265;     48747;     56167;     59297;     60870;     51708;     38480;     22902;     10007;      7650;  412490.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-05-2003 au 02-07-2024);
            ;      31.3;      32.7;      29.7;      24.9;      32.1;        23;      35.8;      27.6;      24.8;      29.9;      25.4;      30.8;      35.8;
Date        ;   12-2017;   28-2010;   12-2008;   19-2024;   30-2018;   29-2005;   27-2012;   08-2014;   05-2022;   21-2021;   18-2016;   14-2011;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;         4;       3.9;       3.7;       2.8;       2.7;       2.5;       2.7;       2.8;       2.7;       3.2;       3.5;         4;       3.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       4.9;       5.0;       4.0;       1.5;       2.0;       1.2;       2.3;       1.6;       1.8;       1.8;       2.5;       5.4;      34.0;
>= 28 m/s   ;       0.2;       0.4;       0.1;         .;       0.1;         .;       0.2;         .;         .;         .;         .;       0.3;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2007-2017), vent (2003-2020);

