FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHOUILLY (51)      Indicatif : 51153001, alt : 172m, lat : 49°01'04"N, lon : 3°58'54"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2004 au 03-12-2023);
            ;      14.6;      21.1;      24.7;      27.6;      31.6;      36.1;      40.3;      37.5;      33.5;        27;      21.7;        17;      40.3;
Date        ;   01-2023;   27-2019;   31-2021;   25-2007;   28-2017;   28-2011;   25-2019;   09-2020;   15-2020;   02-2023;   07-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       5.9;       7.1;      11.2;      16.3;      19.2;      22.9;      25.5;      24.6;      21.2;      16.1;       9.9;       6.4;      15.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       3.4;       4.1;       7.2;      11.3;      14.2;      17.8;        20;      19.2;      16.2;      12.2;       7.2;         4;      11.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;         1;       1.1;       3.2;       6.3;       9.3;      12.7;      14.5;      13.8;      11.2;       8.4;       4.4;       1.6;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2004 au 03-12-2023);
            ;     -11.1;     -12.3;     -10.3;        -3;       0.8;       4.9;       7.9;       6.6;       3.9;      -3.2;      -4.7;     -10.9;     -12.3;
Date        ;   07-2009;   05-2012;   01-2005;   07-2021;   24-2013;   02-2006;   31-2011;   26-2018;   20-2012;   23-2010;   30-2016;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.1;       5.0;       3.5;       0.5;         .;         .;         .;      11.4;
Tx >=  25°C ;         .;         .;         .;       1.1;       3.0;       8.6;      16.2;      13.4;       5.7;       0.5;         .;         .;      48.5;
Tx <=   0°C ;       3.1;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.3;       7.7;
Tn <=   0°C ;      12.3;      10.8;       5.8;       1.0;         .;         .;         .;         .;         .;       0.6;       3.9;      10.6;      44.9;
Tn <=  -5°C ;       2.7;       1.8;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;       1.6;       6.7;
Tn <= -10°C ;       0.1;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2004 au 03-12-2023);
            ;      23.6;      31.4;      26.8;      28.4;      40.8;      51.6;      37.9;      47.6;      36.7;        25;        24;      33.4;      51.6;
Date        ;   03-2022;   15-2006;   08-2023;   08-2022;   10-2019;   14-2006;   25-2013;   15-2010;   08-2017;   20-2023;   27-2017;   02-2007;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      57.9;      57.2;      49.5;      37.4;      62.7;      59.8;      55.9;      55.8;      41.1;      55.4;      54.7;      81.5;     668.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      11.3;      11.6;      10.6;       7.6;       9.8;       8.8;       8.2;       8.7;       6.7;       9.6;      10.2;      13.1;     116.1;
Rr >=  5 mm ;       3.6;       3.8;       3.7;       2.5;       4.6;       4.0;       3.6;       3.9;       2.2;       3.8;       3.3;       5.8;      44.9;
Rr >= 10 mm ;       1.4;       1.4;       1.2;       0.9;       1.8;       1.6;       1.5;       1.8;       0.9;       1.5;       1.2;       2.5;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     451.7;     392.4;     334.5;     202.9;     124.2;      43.8;      14.6;      19.7;        71;     180.1;     324.8;     434.1;    2593.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-04-2004 au 03-12-2023);
            ;      36.9;      41.1;      32.3;      31.5;      32.1;      28.4;        35;        30;      28.1;      33.6;        29;      39.1;      41.1;
Date        ;   12-2017;   28-2010;   10-2008;   02-2019;   20-2006;   07-2019;   14-2010;   18-2004;   24-2012;   21-2021;   02-2023;   17-2004;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       5.2;       5.2;       5.1;       4.1;       3.9;       3.6;       3.6;       3.4;       3.5;         4;       4.4;       5.1;       4.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       8.7;       8.2;       8.9;       5.0;       4.6;       3.8;       4.1;       3.1;       3.3;       4.1;       5.9;       8.9;      68.7;
>= 28 m/s   ;       0.6;       0.9;       0.5;       0.1;       0.1;       0.1;       0.4;       0.1;       0.1;       0.1;       0.1;       0.7;       3.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

