FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FAGNIERES-INRA (51)      Indicatif : 51242001, alt : 105m, lat : 48°56'23"N, lon : 4°18'30"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1970 au 02-04-2024);
            ;      15.9;      20.5;      24.9;      28.7;      32.3;      36.7;      41.8;      41.1;      34.1;      28.4;      21.8;      16.8;      41.8;
Date        ;   05-1999;   27-2019;   30-2021;   20-2018;   28-2017;   28-2011;   25-2019;   12-2003;   05-2023;   13-2023;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       6.2;       7.6;        12;        16;      19.7;      23.1;      25.9;      25.6;      21.2;        16;        10;       6.7;      15.8;


Température moyenne (Moyenne en °C);
            ;       3.4;       4.1;       7.3;      10.4;      14.1;      17.2;      19.6;      19.4;      15.7;      11.7;       6.9;       4.1;      11.2;


Température minimale (Moyenne en °C);
            ;       0.5;       0.6;       2.6;       4.8;       8.5;      11.3;      13.4;      13.2;      10.1;       7.5;       3.8;       1.4;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1970 au 02-04-2024);
            ;       -21;     -14.6;     -12.4;      -5.2;      -0.7;       0.3;         4;       3.6;       0.8;        -4;       -13;       -18;       -21;
Date        ;   06-1985;   07-1991;   01-2005;   11-2003;   08-1997;   04-1991;   22-1980;   28-1979;   17-1971;   17-1992;   24-1998;   29-1976;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.0;       5.9;       5.3;       0.6;         .;         .;         .;      14.1;
Tx >=  25°C ;         .;         .;         .;       1.3;       4.2;       9.7;      17.1;      15.4;       5.6;       0.5;         .;         .;      53.7;
Tx <=   0°C ;       2.1;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       5.8;
Tn <=   0°C ;      12.9;      12.2;       8.2;       3.0;       0.1;         .;         .;         .;         .;       1.3;       5.4;      11.3;      54.4;
Tn <=  -5°C ;       3.9;       2.7;       0.4;       0.1;         .;         .;         .;         .;         .;         .;       0.7;       2.3;      10.2;
Tn <= -10°C ;       0.5;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1970 au 02-04-2024);
            ;      21.2;      35.7;        28;      41.5;      49.2;      45.4;      56.4;        52;      50.5;      41.6;      37.3;      32.3;      56.4;
Date        ;   18-1998;   25-1997;   08-2023;   08-2022;   13-1985;   02-1992;   05-1972;   15-2010;   13-2017;   10-1981;   15-1997;   05-1988;      1972;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      49.4;      44.1;      43.7;      43.4;      55.2;      56.5;      56.2;      56.5;        49;      59.5;      55.4;      63.4;     632.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.9;      10.1;       9.6;       8.4;       9.8;       9.0;       8.2;       8.1;       7.7;       9.8;      10.8;      12.0;     114.5;
Rr >=  5 mm ;       3.5;       2.9;       3.2;       2.8;       3.7;       3.8;       3.5;       3.4;       3.4;       4.0;       3.8;       4.6;      42.7;
Rr >= 10 mm ;       0.9;       0.6;       0.7;       0.9;       1.4;       1.5;       1.8;       1.8;       1.2;       1.6;       1.2;       1.4;      14.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     453.9;     391.7;     331.1;     225.6;     127.8;      53.7;      17.6;      20.5;      82.4;     195.6;     332.1;     431.9;    2663.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2020;
            ;     10090;     16646;     33041;     48660;     60647;     64690;     64331;     55510;     39826;     23409;     11324;      7961;  436135.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1992-2020);

