FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE HORPS (53)      Indicatif : 53116003, alt : 268m, lat : 48°24'20"N, lon : 0°26'26"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-2003 au 03-12-2023);
            ;      14.4;      20.4;      22.4;        27;      30.4;      35.5;      39.5;      37.6;      32.9;      27.3;      20.1;      15.2;      39.5;
Date        ;   01-2022;   27-2019;   30-2021;   30-2005;   27-2005;   18-2022;   25-2019;   10-2003;   14-2020;   09-2023;   01-2015;   19-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       6.8;       7.5;      10.7;      14.8;      17.5;        21;      23.3;        23;      20.4;      15.2;      10.4;       7.4;      14.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       4.5;       4.7;       7.1;      10.4;      13.1;      16.3;      18.3;      18.1;      15.9;        12;         8;         5;      11.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       2.2;       1.9;       3.5;       5.9;       8.6;      11.7;      13.3;      13.3;      11.3;       8.9;       5.5;       2.6;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-07-2003 au 03-12-2023);
            ;       -10;       -12;      -7.3;      -2.8;       1.1;       4.8;       7.8;       7.2;       3.7;      -1.4;      -5.2;      -9.1;       -12;
Date        ;   07-2009;   11-2012;   13-2013;   03-2022;   13-2010;   01-2006;   31-2015;   16-2015;   16-2017;   24-2003;   30-2010;   29-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.0;       2.3;       2.4;       0.3;         .;         .;         .;       6.1;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.4;       5.2;       9.9;       8.3;       4.0;       0.2;         .;         .;      29.4;
Tx <=   0°C ;       1.4;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       3.8;
Tn <=   0°C ;       9.1;       7.8;       4.5;       1.3;         .;         .;         .;         .;         .;       0.3;       1.8;       7.2;      32.0;
Tn <=  -5°C ;       1.4;       1.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.6;
Tn <= -10°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-2003 au 03-12-2023);
            ;      30.2;      19.8;      23.2;      27.4;      36.6;      52.9;      56.4;      35.9;      24.9;        60;      53.8;      36.8;        60;
Date        ;   12-2004;   15-2006;   25-2006;   29-2018;   29-2018;   11-2018;   24-2014;   25-2014;   23-2012;   02-2021;   13-2010;   15-2011;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      87.5;        65;      65.7;        54;      72.6;      60.7;      67.7;      62.5;      51.9;      86.5;        87;        96;     857.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      14.9;      10.9;      11.6;       8.8;      10.8;       8.9;       9.3;       9.6;       8.0;      12.1;      13.6;      13.8;     132.3;
Rr >=  5 mm ;       5.7;       4.9;       4.8;       4.2;       4.9;       4.2;       4.7;       3.7;       3.5;       5.7;       5.6;       6.7;      58.5;
Rr >= 10 mm ;       2.3;       1.8;       2.1;       1.8;       2.4;       1.8;       2.2;       2.0;       1.8;       2.7;       2.8;       2.7;      26.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     418.8;     374.8;     337.8;       230;     156.5;      70.4;        32;        34;      78.5;     185.9;     301.3;     402.8;    2622.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2017;
            ;      9903;     17407;     32954;     47920;     56612;     61430;     61139;     53228;     40408;     22872;     11989;      9073;  424935.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-2003 au 03-12-2023);
            ;      30.6;      30.5;      28.8;      26.2;      25.3;        29;      25.1;        22;      27.1;      29.7;        29;      35.2;      35.2;
Date        ;   03-2014;   16-2020;   28-2016;   25-2012;   08-2019;   07-2019;   02-2009;   15-2004;   13-2016;   14-2019;   02-2023;   23-2013;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;         5;       5.1;       4.8;       4.1;         4;       3.8;       3.6;       3.4;       3.6;       4.1;       4.6;         5;       4.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       8.9;       7.1;       6.2;       3.0;       2.7;       1.2;       1.3;       1.5;       1.6;       3.7;       5.9;       7.6;      50.8;
>= 28 m/s   ;       0.2;       0.2;       0.1;         .;         .;       0.1;         .;         .;         .;       0.1;       0.1;       0.2;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2017), vent (2003-2020);

