FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LAVAL-ETRONNIER (53)      Indicatif : 53130008, alt : 100m, lat : 48°01'50"N, lon : 0°44'47"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-2010 au 03-12-2023);
            ;      15.1;      19.6;      23.5;      27.3;      29.1;      37.8;      39.3;      38.2;      34.5;      29.6;      20.5;      16.7;      39.3;
Date        ;   24-2016;   27-2019;   30-2021;   21-2018;   26-2017;   29-2019;   23-2019;   07-2020;   09-2023;   09-2023;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;       8.2;       9.3;      12.6;      15.6;        19;      22.4;      24.6;      24.7;      21.5;      16.6;      11.6;       8.6;      16.2;


Température moyenne (Moyenne en °C);
            ;       5.4;       5.9;       8.3;      10.7;        14;      17.2;      19.1;      19.2;      16.3;      12.7;       8.5;       5.8;      11.9;


Température minimale (Moyenne en °C);
            ;       2.7;       2.4;       4.1;       5.7;         9;      11.9;      13.7;      13.7;      11.1;       8.8;       5.4;         3;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-09-2010 au 03-12-2023);
            ;      -7.7;     -10.7;      -4.9;        -3;        -1;         5;       7.5;       7.5;       3.3;      -1.2;      -5.6;      -5.6;     -10.7;
Date        ;   21-2017;   11-2012;   13-2013;   04-2022;   03-2021;   11-2019;   01-2022;   21-2014;   30-2021;   21-2010;   30-2010;   03-2010;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.6;       3.2;       3.4;       0.8;         .;         .;         .;       9.0;
Tx >=  25°C ;         .;         .;         .;       0.5;       2.8;       7.3;      13.1;      12.2;       5.0;       0.3;         .;         .;      41.2;
Tx <=   0°C ;       0.9;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.3;
Tn <=   0°C ;       8.8;       8.3;       3.8;       1.2;         .;         .;         .;         .;         .;       0.4;       3.1;       8.3;      33.9;
Tn <=  -5°C ;       1.5;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;       3.6;
Tn <= -10°C ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2010 au 03-12-2023);
            ;      24.8;      19.2;      27.8;      23.8;      24.2;      38.6;        49;      35.4;      38.3;      69.2;      45.6;      34.1;      69.2;
Date        ;   03-2022;   12-2014;   01-2020;   30-2015;   02-2015;   03-2018;   27-2012;   25-2011;   23-2012;   02-2021;   13-2010;   24-2013;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        74;        55;      53.9;        55;      63.9;      53.3;      48.1;      51.3;      60.1;      79.1;        76;      87.4;     757.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      10.0;       9.3;       9.8;       9.7;       7.7;       7.5;       7.6;       8.2;      11.4;      11.7;      12.6;     117.7;
Rr >=  5 mm ;       5.1;       3.9;       3.8;       4.2;       4.3;       3.6;       3.0;       3.0;       3.6;       5.5;       5.4;       6.2;      51.6;
Rr >= 10 mm ;       2.3;       1.3;       1.5;       1.3;       2.2;       1.6;       1.4;       1.6;       2.0;       2.5;       2.4;       2.8;      23.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     389.2;     343.2;     299.6;     220.6;     128.9;      51.2;      19.6;      17.4;      66.7;     165.4;       286;     377.9;    2365.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;         -;         -;     47361;     60481;     60633;     64775;     55082;     40889;     22875;     13043;      9051;         -;


Durée d'insolation (Moyenne en heures);
            ;      64.6;      95.7;         -;         -;       209;     215.4;         -;     219.6;     175.6;     108.8;      76.2;      62.1;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-2010 au 03-12-2023);
            ;      26.7;      33.4;      29.6;      23.6;      26.8;      26.6;      33.7;      23.2;      23.8;      31.4;      31.4;      27.5;      33.7;
Date        ;   16-2018;   16-2020;   28-2016;   27-2018;   15-2022;   07-2019;   27-2013;   11-2020;   13-2016;   14-2019;   02-2023;   16-2011;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;         4;       3.9;       3.6;       3.5;       3.4;       3.4;       3.1;       3.2;       3.3;       3.4;       3.9;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.9;       5.2;       4.8;       3.3;       2.3;       1.6;       1.7;       1.5;       1.6;       3.2;       3.9;       5.7;      40.7;
>= 28 m/s   ;       0.2;       0.2;       0.0;       0.0;       0.0;         .;       0.1;       0.0;         .;       0.0;       0.0;       0.0;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020);

Les statistiques de la station 53130008 ont été calculées en utilisant les données de la station 53094001 sur la période 01/01/1991-31/08/2010, hors records, pour les rubriques des paramètres précipitations, températures et degrés-jours, vents, insolation, rayonnement;
