FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DONCOURT-LES-CONFLANS (54)      Indicatif : 54171001, alt : 235m, lat : 49°09'12"N, lon : 5°55'45"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2005 au 02-04-2024);
            ;      14.7;      21.5;        26;      28.8;      33.3;      36.7;      40.9;      39.1;      36.2;      27.9;      21.6;      16.1;      40.9;
Date        ;   01-2022;   27-2019;   31-2021;   21-2018;   29-2017;   19-2022;   25-2019;   04-2022;   16-2020;   13-2023;   02-2020;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       5.2;       6.8;      11.4;      16.8;      19.9;      23.8;      26.1;      24.9;      21.5;      15.7;       9.6;         6;      15.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       2.5;       3.3;       6.4;      10.3;      13.7;      17.2;      19.3;      18.7;      15.4;      11.3;       6.5;       3.4;      10.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;      -0.3;      -0.2;       1.4;       3.8;       7.5;      10.7;      12.6;      12.4;       9.2;       6.9;       3.5;       0.7;       5.7;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2005 au 02-04-2024);
            ;     -14.7;       -16;     -10.7;      -6.9;      -3.4;       1.1;       2.3;       3.1;      -1.3;      -6.1;      -9.3;     -16.5;     -16.5;
Date        ;   07-2009;   12-2012;   15-2013;   14-2019;   05-2019;   12-2005;   31-2015;   10-2016;   20-2012;   29-2012;   30-2020;   26-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.8;       6.8;       4.8;       0.9;         .;         .;         .;      15.5;
Tx >=  25°C ;         .;         .;         .;       1.7;       4.7;      11.5;      17.4;      13.5;       6.6;       0.6;         .;         .;      55.9;
Tx <=   0°C ;       3.4;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       2.3;       8.0;
Tn <=   0°C ;      15.8;      13.4;      12.1;       5.5;       1.3;         .;         .;         .;       0.1;       2.3;       6.6;      12.8;      69.8;
Tn <=  -5°C ;       5.5;       4.1;       1.6;       0.3;         .;         .;         .;         .;         .;       0.3;       0.5;       3.6;      15.8;
Tn <= -10°C ;       0.9;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2005 au 02-04-2024);
            ;        20;      24.8;      35.4;        42;      48.6;      35.1;      80.2;      41.7;      44.5;      35.2;      25.2;      23.8;      80.2;
Date        ;   25-2018;   11-2007;   08-2023;   08-2022;   30-2016;   01-2016;   14-2021;   10-2014;   11-2005;   22-2013;   03-2014;   02-2007;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      56.7;      53.2;      55.1;      38.8;      72.1;      65.6;      60.3;        67;      54.2;      58.9;      57.7;      70.7;     710.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;      12.0;      10.5;       9.9;       6.9;      10.5;       9.5;       8.9;       9.5;       7.5;       9.6;      11.4;      12.6;     118.8;
Rr >=  5 mm ;       4.1;       3.7;       3.9;       2.8;       5.3;       4.4;       3.9;       4.4;       3.1;       3.9;       4.4;       5.3;      49.2;
Rr >= 10 mm ;       0.9;       1.0;       1.2;       0.9;       2.3;       2.0;       1.7;       2.0;       1.7;       1.4;       1.1;       1.8;      17.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;     481.6;     415.5;       360;     230.5;     140.3;      53.6;      22.9;      30.6;      91.4;     208.4;     344.4;     453.8;    2833.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 23-04-2005 au 02-04-2024);
            ;      29.6;      31.7;      27.6;      24.1;      28.4;      26.2;      28.4;      23.4;      25.4;      28.5;      22.9;      29.2;      31.7;
Date        ;   12-2017;   28-2010;   10-2019;   30-2012;   29-2008;   25-2022;   14-2010;   24-2015;   24-2012;   21-2021;   11-2010;   14-2017;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       4.1;       4.1;       4.1;       3.2;       3.1;       2.9;       3.1;       2.9;         3;       3.4;       3.7;         4;       3.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       4.7;       4.8;       5.1;       1.7;       2.1;       1.6;       2.2;       1.6;       1.4;       1.3;       3.6;       5.7;      35.8;
>= 28 m/s   ;         .;       0.1;         .;         .;       0.1;         .;       0.1;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

