FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NANCY-OCHEY (54)      Indicatif : 54405001, alt : 336m, lat : 48°34'51"N, lon : 5°57'35"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1966 au 02-04-2024);
            ;        16;      21.2;      25.7;      27.3;      32.2;      36.6;      39.6;      38.4;      34.2;      27.4;        22;      18.4;      39.6;
Date        ;   05-1999;   27-2019;   31-2021;   21-2018;   28-2017;   26-2019;   25-2019;   12-2003;   15-2020;   13-2023;   02-2020;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       4.6;       6.2;      10.7;      14.9;      18.8;      22.5;      24.8;      24.5;      19.9;      14.6;       8.7;       5.3;      14.6;


Température moyenne (Moyenne en °C);
            ;       2.1;       3.1;       6.5;       9.9;      13.7;      17.2;      19.3;      19.1;        15;      10.9;         6;         3;      10.5;


Température minimale (Moyenne en °C);
            ;      -0.4;      -0.1;       2.2;       4.9;       8.6;      11.8;      13.8;      13.7;      10.2;       7.2;       3.3;       0.7;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1966 au 02-04-2024);
            ;     -19.1;     -16.2;     -15.5;      -7.2;      -1.6;       0.8;       4.5;         4;      -0.3;      -4.7;     -13.2;     -15.8;     -19.1;
Date        ;   12-1987;   07-2012;   06-1971;   12-1986;   06-1979;   01-1975;   17-1980;   25-1980;   17-1971;   29-2012;   23-1998;   03-1973;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.8;       4.2;       3.8;       0.2;         .;         .;         .;      10.1;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.0;       9.7;      14.8;      13.8;       4.3;       0.1;         .;         .;      46.3;
Tx <=   0°C ;       5.8;       2.9;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.4;      13.1;
Tn <=   0°C ;      15.5;      13.5;       9.1;       3.4;       0.1;         .;         .;         .;         .;       1.5;       6.6;      13.0;      62.7;
Tn <=  -5°C ;       5.5;       4.1;       1.1;       0.1;         .;         .;         .;         .;         .;         .;       1.1;       3.0;      14.9;
Tn <= -10°C ;       1.0;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1963 au 02-04-2024);
            ;      40.7;        80;      36.4;      31.7;      61.9;      56.8;      61.2;      59.6;      57.2;      64.8;      40.3;      40.6;        80;
Date        ;   23-1986;   25-1997;   08-1999;   17-2015;   21-2012;   26-2009;   14-2021;   17-2006;   20-1973;   28-1998;   20-2015;   18-1999;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      66.7;      60.1;      58.8;      50.5;        74;        62;      68.8;      71.7;      66.9;      72.6;      75.5;      82.8;     810.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;      10.4;      10.0;       9.1;      10.3;       9.6;       9.5;       9.4;       9.2;      11.4;      12.1;      12.5;     125.1;
Rr >=  5 mm ;       4.8;       4.0;       3.9;       3.4;       5.0;       4.2;       4.9;       4.5;       4.4;       4.9;       5.0;       5.7;      54.8;
Rr >= 10 mm ;       1.7;       1.4;       1.5;       1.4;       2.0;       1.7;       2.0;       2.5;       2.1;       2.1;       2.4;       2.6;      23.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       493;     422.2;     357.2;     243.6;     140.6;      58.1;      23.5;      27.9;      99.7;     220.4;     361.1;     465.2;    2912.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        38;        36;        32;      34.1;      26.3;        25;        30;        34;      29.7;      31.7;        34;        43;        43;
Date        ;   25-1990;   28-1990;   01-1990;   07-2022;   09-2021;   30-1990;   06-2001;   01-1988;   21-2023;   21-2021;   24-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.1;         4;       3.5;       3.3;       3.2;       3.2;         3;       3.1;       3.6;       3.7;       4.3;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.0;       5.7;       5.0;       3.1;       2.6;       2.6;       2.1;       2.1;       1.6;       3.3;       3.8;       6.4;      44.3;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.0;         .;         .;       0.0;         .;         .;       0.0;       0.0;       0.3;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
