FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST MAURICE (54)      Indicatif : 54481001, alt : 305m, lat : 48°30'53"N, lon : 6°50'44"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2002 au 02-07-2024);
            ;      16.9;      20.5;      24.4;      29.5;      31.7;      37.4;      39.2;      38.2;      32.7;      28.2;      22.2;      17.3;      39.2;
Date        ;   01-2022;   26-2019;   31-2021;   28-2012;   25-2009;   18-2022;   25-2019;   07-2015;   11-2023;   02-2023;   08-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       4.9;       6.4;        11;      16.2;      19.4;      23.7;      25.6;      24.9;      20.9;      15.6;       9.8;       5.9;      15.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;         2;       2.8;         6;      10.1;      13.6;      17.6;      19.3;      18.8;      15.1;      11.1;       6.5;       3.2;      10.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      -0.8;      -0.8;       1.1;         4;       7.9;      11.5;        13;      12.8;       9.2;       6.6;       3.2;       0.5;       5.7;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2002 au 02-07-2024);
            ;     -15.2;     -17.2;     -19.9;      -6.4;      -1.6;       1.3;         4;       4.8;         0;      -6.1;     -11.5;     -18.5;     -19.9;
Date        ;   07-2017;   07-2012;   01-2005;   08-2003;   07-2019;   03-2006;   31-2015;   30-2009;   26-2018;   29-2012;   30-2010;   26-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.7;       5.6;       4.8;       0.5;         .;         .;         .;      13.9;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.6;      12.3;      16.6;      14.4;       6.3;       0.6;         .;         .;      55.8;
Tx <=   0°C ;       5.1;       2.8;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.6;      11.0;
Tn <=   0°C ;      17.1;      15.4;      13.8;       5.6;       0.9;         .;         .;         .;       0.1;       2.4;       7.7;      13.7;      76.6;
Tn <=  -5°C ;       6.3;       4.4;       1.5;       0.1;         .;         .;         .;         .;         .;       0.1;       0.4;       3.5;      16.3;
Tn <= -10°C ;       1.7;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       3.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2002 au 02-07-2024);
            ;      48.7;      47.7;      31.4;      33.3;      43.8;        31;      48.8;      41.9;      86.1;      52.9;      47.4;      30.8;      86.1;
Date        ;   13-2004;   02-2020;   22-2007;   11-2013;   30-2018;   07-2011;   03-2010;   06-2011;   17-2006;   03-2006;   20-2015;   08-2010;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      70.8;      56.7;      58.9;      52.3;        84;      71.6;      77.8;      79.6;      68.4;      73.1;      71.2;        73;     837.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      12.7;      10.7;      10.1;       8.8;      11.6;       9.7;      10.3;      10.6;       8.1;      10.4;      11.5;      13.6;     128.1;
Rr >=  5 mm ;       4.8;       3.9;       4.1;       3.3;       5.8;       4.9;       5.1;       5.3;       3.8;       4.8;       4.7;       5.3;      55.8;
Rr >= 10 mm ;       1.8;       1.3;       1.4;       1.7;       2.8;       2.6;       2.2;       2.9;       2.2;       2.0;       2.2;       1.8;      24.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     494.8;       429;     370.6;     236.6;     141.5;      47.7;      20.3;      29.1;      97.7;     215.1;     344.9;     458.3;    2885.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2020;
            ;     10036;     17060;     32393;     47802;     57383;     63516;     62649;     53024;     39328;     22872;     11104;      7778;  424945.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2002-2020;
            ;      64.7;      92.4;         -;     198.7;     214.3;     239.2;     247.2;     216.3;     185.9;     119.3;      65.1;      54.7;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       8.3;      17.8;      44.2;      76.2;     103.8;     126.5;     131.8;     107.4;      65.4;      30.8;      10.9;       8.3;     731.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 11-06-2002 au 02-07-2024);
            ;        30;        32;      28.8;      28.8;        22;      25.1;      23.5;      33.6;      23.5;        26;      22.8;      29.5;      33.6;
Date        ;   12-2004;   28-2010;   13-2023;   30-2018;   20-2006;   20-2013;   04-2005;   15-2021;   13-2017;   27-2002;   09-2023;   17-2004;      2021;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       2.8;       2.8;       2.8;       2.3;       2.2;         2;       2.1;       1.9;       1.9;       2.2;       2.3;       2.9;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       4.6;       3.8;       3.8;       1.2;       1.3;       1.4;       1.2;       1.6;       0.9;       1.8;       2.4;         -;         -;
>= 28 m/s   ;       0.2;       0.3;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), rayonnement global (2002-2020), vent (2002-2020), insolation (2002-2020), ETP (2001-2020);

