FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NANCY-ESSEY (54)      Indicatif : 54526001, alt : 212m, lat : 48°41'16"N, lon : 6°13'17"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1927 au 02-04-2024);
            ;      16.8;      20.8;        26;      29.3;        33;      37.2;      40.1;      39.3;      34.4;      27.6;      22.7;      18.5;      40.1;
Date        ;   05-1999;   27-2019;   31-2021;   18-1949;   28-2017;   26-2019;   24-2019;   08-2003;   15-2020;   13-2023;   02-2020;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       5.4;       7.1;      11.6;      15.8;      19.8;      23.5;      25.8;      25.4;      20.9;      15.5;       9.4;         6;      15.5;


Température moyenne (Moyenne en °C);
            ;       2.6;       3.5;       6.9;      10.2;      14.2;      17.9;        20;      19.6;      15.6;      11.3;       6.4;       3.5;        11;


Température minimale (Moyenne en °C);
            ;      -0.2;         0;       2.1;       4.5;       8.7;      12.2;      14.2;      13.9;      10.2;       7.1;       3.4;         1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1927 au 02-04-2024);
            ;     -21.6;     -24.8;     -15.9;      -6.8;      -4.2;       1.6;         2;       2.8;      -1.3;      -7.9;     -12.7;     -21.3;     -24.8;
Date        ;   13-1968;   21-1956;   04-1965;   02-1958;   03-1960;   05-1953;   01-1962;   26-1966;   24-1948;   27-1950;   23-1998;   30-1939;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.6;       5.9;       4.9;       0.6;         .;         .;         .;      14.5;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.3;      11.3;      16.7;      16.0;       5.4;       0.5;         .;         .;      55.0;
Tx <=   0°C ;       4.4;       2.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.8;       9.8;
Tn <=   0°C ;      15.1;      13.9;       9.9;       3.5;       0.1;         .;         .;         .;         .;       1.9;       6.1;      12.4;      63.0;
Tn <=  -5°C ;       5.0;       4.0;       1.2;       0.1;         .;         .;         .;         .;         .;       0.0;       0.9;       2.8;      14.0;
Tn <= -10°C ;       1.1;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1927 au 02-04-2024);
            ;      36.4;      62.6;        35;      33.3;       103;        85;      65.8;      68.5;      62.9;        62;      43.6;      72.1;       103;
Date        ;   22-1995;   25-1997;   18-1995;   08-2022;   21-2012;   09-1953;   22-1995;   10-1945;   10-1969;   28-1998;   12-1996;   28-1947;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      64.4;      54.8;      54.1;      44.3;      67.9;        56;        63;      67.2;      61.1;      66.5;      68.9;      78.1;     746.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.1;       9.8;       9.4;       8.5;      10.1;       9.1;       9.5;       9.0;       9.0;      10.8;      11.4;      12.6;     120.2;
Rr >=  5 mm ;       4.6;       3.5;       3.7;       3.0;       4.5;       3.7;       4.3;       4.7;       4.1;       4.5;       4.6;       5.5;      50.7;
Rr >= 10 mm ;       1.7;       1.3;       1.3;       1.1;       1.7;       1.6;       1.8;       2.3;       1.8;       1.8;       1.9;       2.4;      20.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     477.5;     408.5;     345.6;     234.5;     123.8;      43.3;      14.4;      19.1;      84.9;     209.4;     347.2;     449.7;    2757.9;


Rayonnement global (Moyenne en J/cm²);
            ;      9426;     16136;     31533;     46076;     57610;     62533;     62506;     53453;     37834;     21822;     10433;      7393;  416755.0;


Durée d'insolation (Moyenne en heures);
            ;      52.4;      80.1;     139.6;     181.2;     205.6;     223.5;     234.8;     219.4;     171.9;     104.6;      52.1;      43.2;    1708.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.7;      21.6;      49.3;      82.0;     113.9;     138.4;     145.8;     117.1;      72.5;      35.0;      13.3;      10.2;     809.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;      30.2;        35;      29.6;        28;        24;        26;        38;      28.2;      25.3;      27.4;        29;        40;        40;
Date        ;   03-2018;   08-1984;   31-2015;   13-1985;   20-2006;   29-1988;   22-1981;   08-2018;   13-2017;   21-2021;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.2;       3.2;       2.9;       2.8;       2.8;       2.7;       2.4;       2.5;       2.7;       2.7;       3.2;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.7;       4.6;       4.3;       2.8;       1.6;       2.1;       1.7;       2.0;       1.5;       2.4;       2.7;       4.6;      35.1;
>= 28 m/s   ;       0.1;       0.2;       0.0;         .;         .;         .;       0.0;       0.0;         .;         .;         .;       0.0;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       5.5;       7.3;       3.5;       0.9;         .;         .;         .;         .;         .;       0.0;       1.9;       5.8;      25.0;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

