FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MOUZAY (55)      Indicatif : 55364001, alt : 166m, lat : 49°27'36"N, lon : 5°12'33"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2007 au 04-01-2024);
            ;      15.5;      21.7;      25.4;      28.7;      32.9;      35.4;      40.4;      37.1;      35.1;      27.2;        21;        17;      40.4;
Date        ;   01-2023;   27-2019;   31-2021;   20-2018;   28-2017;   27-2011;   24-2019;   08-2020;   15-2020;   13-2018;   02-2020;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       5.6;       7.1;      11.6;      16.5;      19.7;      23.2;      25.3;      24.7;      20.9;      15.5;       9.8;       6.5;      15.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;         3;       3.7;       6.6;      10.2;      13.5;        17;      18.9;      18.4;      14.7;        11;       6.8;       3.9;      10.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       0.4;       0.3;       1.7;       3.8;       7.3;      10.8;      12.5;      12.2;       8.5;       6.5;       3.8;       1.2;       5.8;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2007 au 04-01-2024);
            ;     -13.9;     -14.4;     -11.3;      -5.8;      -2.7;         1;       2.5;       2.8;        -1;        -6;      -8.9;     -15.3;     -15.3;
Date        ;   07-2009;   12-2012;   15-2013;   20-2017;   03-2021;   05-2009;   31-2015;   31-2011;   30-2018;   15-2009;   30-2016;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.0;       5.5;       3.8;       0.6;         .;         .;         .;      12.3;
Tx >=  25°C ;         .;         .;         .;       1.2;       4.0;       9.2;      15.4;      13.1;       5.3;       0.6;         .;         .;      49.0;
Tx <=   0°C ;       2.9;       1.9;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.6;       6.7;
Tn <=   0°C ;      14.1;      12.8;      11.0;       5.6;       0.9;         .;         .;         .;       0.2;       2.6;       5.6;      11.7;      64.5;
Tn <=  -5°C ;       2.9;       2.7;       0.9;       0.3;         .;         .;         .;         .;         .;       0.3;       0.4;       2.9;      10.4;
Tn <= -10°C ;       0.7;       0.8;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2007 au 04-01-2024);
            ;      25.6;      41.2;      32.3;      23.6;      50.2;      40.4;      57.4;      42.5;      37.8;        28;      31.6;      43.4;      57.4;
Date        ;   02-2024;   06-2022;   20-2010;   25-2012;   19-2013;   02-2017;   13-2021;   04-2014;   13-2017;   08-2014;   27-2017;   04-2011;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2007-2020;
            ;      76.1;      60.4;      52.1;      46.4;      68.3;      77.5;      51.7;      68.3;      53.7;      66.8;      70.4;      97.8;     789.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Rr >=  1 mm ;      13.1;      11.9;       9.3;       8.6;      10.8;       9.9;       8.7;       9.0;       7.4;       9.6;      12.2;      14.8;     125.3;
Rr >=  5 mm ;       5.2;       3.6;       3.8;       3.3;       4.5;       5.3;       3.8;       4.2;       3.9;       4.4;       4.9;       6.6;      53.6;
Rr >= 10 mm ;       2.2;       1.5;       0.9;       1.0;       1.6;       2.6;       1.5;       1.9;       1.5;       2.3;       1.8;       2.8;      21.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;     466.1;     404.7;     352.4;       235;     144.2;      54.3;      25.8;      28.9;     105.5;     217.9;     336.8;     437.9;    2809.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-06-2007 au 04-01-2024);
            ;      34.6;      38.7;        28;      25.2;      23.6;      25.9;      29.6;      25.2;      25.2;      27.2;      25.9;      30.4;      38.7;
Date        ;   12-2017;   28-2010;   01-2008;   07-2022;   21-2014;   19-2021;   14-2010;   02-2023;   24-2012;   21-2021;   27-2009;   07-2007;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2007-2020;
            ;       3.3;       3.3;       3.2;       2.4;       2.2;       2.3;       2.3;       2.1;         2;       2.3;         3;       3.5;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2007-2020;
>= 16 m/s   ;       5.4;       4.9;       5.2;       1.5;       1.1;       1.4;       1.2;       1.0;       1.2;       1.1;       3.4;       5.4;      32.9;
>= 28 m/s   ;       0.2;       0.2;       0.1;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.2;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2007-2020), température (2007-2020), vent (2007-2020);

