FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NONSARD (55)      Indicatif : 55386002, alt : 230m, lat : 48°56'03"N, lon : 5°45'49"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2002 au 02-04-2024);
            ;        15;      20.3;      25.6;      28.3;      32.8;      36.1;      40.1;        39;      34.1;      28.2;      22.4;      16.5;      40.1;
Date        ;   08-2014;   25-2021;   31-2021;   21-2018;   28-2017;   26-2019;   25-2019;   12-2003;   15-2020;   13-2023;   02-2020;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       5.2;       6.5;      11.2;      16.2;      19.5;      23.5;      25.6;      24.8;      21.1;      15.5;       9.7;         6;      15.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       2.5;       3.1;       6.3;      10.1;      13.7;      17.4;      19.4;      18.9;      15.2;      11.1;       6.7;       3.5;      10.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      -0.2;      -0.3;       1.5;       4.1;       7.9;      11.3;      13.2;      12.9;       9.3;       6.8;       3.7;       0.9;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2002 au 02-04-2024);
            ;     -15.2;     -15.9;       -17;      -7.7;      -1.2;       1.4;       4.5;       3.5;      -0.5;      -5.9;      -7.7;     -16.1;       -17;
Date        ;   07-2009;   05-2012;   01-2005;   08-2003;   16-2003;   02-2006;   31-2015;   26-2018;   20-2012;   29-2012;   30-2020;   26-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.6;       5.8;       4.4;       0.7;         .;         .;         .;      13.8;
Tx >=  25°C ;         .;         .;         .;       1.0;       3.6;      11.2;      16.8;      13.5;       6.0;       0.4;         .;         .;      52.5;
Tx <=   0°C ;       3.7;       2.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.5;       8.9;
Tn <=   0°C ;      14.9;      14.7;      12.2;       4.8;       0.9;         .;         .;         .;       0.2;       2.2;       6.2;      12.1;      68.1;
Tn <=  -5°C ;       4.9;       4.2;       1.4;       0.3;         .;         .;         .;         .;         .;       0.1;       0.3;       2.7;      13.8;
Tn <= -10°C ;       1.2;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2002 au 02-04-2024);
            ;      35.2;      32.1;      32.1;      47.2;      37.9;      62.5;      64.9;      54.6;        59;      35.2;      27.6;      28.4;      64.9;
Date        ;   02-2024;   02-2020;   08-2023;   08-2022;   30-2008;   19-2013;   29-2005;   10-2014;   13-2017;   03-2006;   20-2015;   02-2007;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      65.7;      55.9;      49.4;      38.9;      66.2;      56.6;      53.4;      59.6;      49.4;      62.3;      60.4;        73;     690.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      12.4;       9.9;       9.8;       7.1;       9.2;       8.8;       7.9;       8.6;       6.5;       9.4;      11.1;      12.4;     113.1;
Rr >=  5 mm ;       4.6;       3.4;       3.4;       2.7;       4.3;       3.8;       3.2;       3.8;       2.8;       4.2;       4.1;       5.4;      45.8;
Rr >= 10 mm ;       1.6;       1.5;       1.1;       0.9;       2.3;       1.5;       1.4;       1.6;       1.7;       1.7;       1.3;       2.3;      18.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     480.7;     420.9;     361.5;     235.5;       140;      49.4;      19.9;      25.7;      92.4;     213.1;     338.8;     450.8;    2828.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2008-2020;
            ;      8752;     15433;     32254;     47252;     57707;     62097;     63583;     53181;     38313;     21415;      9690;      6791;  416468.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2008-2020;
            ;      49.9;      78.6;     153.2;     192.3;     214.6;     235.8;     249.8;     211.5;     176.1;     103.2;      48.2;      39.9;    1753.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 09-08-2002 au 02-04-2024);
            ;      35.9;      31.4;      30.3;      23.8;      28.4;      26.3;      29.7;        28;      24.9;      29.8;      26.8;      32.3;      35.9;
Date        ;   03-2018;   22-2024;   01-2008;   03-2018;   20-2006;   27-2017;   02-2008;   18-2004;   29-2019;   20-2021;   08-2007;   17-2004;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       3.4;       3.4;       3.4;       2.8;       2.8;       2.6;       2.6;       2.4;       2.5;       2.7;       2.9;       3.3;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       4.9;       4.2;       4.4;       2.2;       2.2;       1.8;       1.8;       1.6;       1.3;       1.9;       2.9;         -;         -;
>= 28 m/s   ;       0.2;       0.3;       0.1;         .;       0.1;         .;       0.1;         .;         .;       0.1;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), rayonnement global (2008-2020), vent (2002-2020), insolation (2008-2020);

