FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VASSINCOURT (55)      Indicatif : 55531001, alt : 187m, lat : 48°48'31"N, lon : 5°01'59"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-2005 au 04-01-2024);
            ;      16.1;      21.1;      26.6;      29.4;        33;      36.5;      41.7;      39.5;      35.6;      29.2;      22.6;      17.3;      41.7;
Date        ;   01-2022;   27-2019;   31-2021;   25-2007;   28-2017;   18-2022;   24-2019;   07-2018;   14-2020;   13-2023;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;         6;       7.4;      11.6;      16.8;      19.8;      23.5;      26.4;      25.3;      21.5;      16.2;      10.5;       6.8;        16;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       3.5;       4.2;       7.1;      11.1;      14.3;      17.8;      20.2;      19.5;      15.9;        12;       7.5;       4.2;      11.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       0.9;         1;       2.7;       5.4;       8.8;        12;      13.9;      13.6;      10.3;       7.9;       4.5;       1.7;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-11-2005 au 04-01-2024);
            ;     -11.6;     -14.4;      -7.3;        -5;      -1.3;       2.8;       5.2;       5.4;       1.5;      -4.5;        -7;     -17.4;     -17.4;
Date        ;   07-2009;   12-2012;   15-2013;   06-2021;   05-2019;   02-2006;   03-2011;   30-2009;   30-2022;   15-2009;   30-2020;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.2;       7.8;       5.3;       1.1;         .;         .;         .;      16.7;
Tx >=  25°C ;         .;         .;         .;       1.7;       4.1;      10.6;      18.2;      15.0;       6.7;       1.0;         .;         .;      57.3;
Tx <=   0°C ;       2.5;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.6;       5.8;
Tn <=   0°C ;      12.8;      10.3;       8.0;       3.1;       0.2;         .;         .;         .;         .;       1.3;       4.1;      10.4;      50.2;
Tn <=  -5°C ;       2.7;       2.1;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.9;       7.5;
Tn <= -10°C ;       0.1;       0.6;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-2005 au 04-01-2024);
            ;      28.2;      39.8;      25.4;      46.4;      37.9;      31.2;      76.7;      63.7;      85.3;        40;      28.6;      32.4;      85.3;
Date        ;   02-2024;   02-2020;   29-2015;   08-2022;   24-2018;   24-2021;   14-2021;   15-2010;   13-2017;   22-2013;   27-2017;   06-2007;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      74.7;      76.3;      69.6;      47.5;      81.8;      63.6;      62.3;      81.2;      63.6;      75.9;      76.9;      97.6;       871;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;      13.3;      12.0;      11.3;       7.8;      12.9;       9.6;       8.2;       9.3;       7.8;      11.3;      13.3;      14.7;     131.6;
Rr >=  5 mm ;       5.4;       4.9;       5.3;       3.7;       5.7;       4.3;       4.2;       4.9;       3.7;       5.1;       5.2;       7.7;      60.0;
Rr >= 10 mm ;       2.4;       2.0;       2.0;       1.5;       2.5;       2.2;       2.1;       2.8;       1.9;       2.1;       1.9;       3.1;      26.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       451;     388.8;     337.8;       208;     123.4;      44.8;      15.9;      20.8;      79.3;     187.6;     314.5;     426.4;    2598.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 22-11-2005 au 04-01-2024);
            ;      29.6;      30.5;      26.2;      22.6;        25;      36.5;      27.3;      25.5;      25.2;      29.8;      24.4;        29;      36.5;
Date        ;   23-2009;   28-2010;   13-2021;   12-2013;   20-2006;   20-2022;   27-2012;   12-2020;   16-2015;   21-2021;   20-2016;   08-2006;      2022;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       3.4;       3.4;       3.4;       2.6;       2.5;       2.4;       2.4;       2.3;       2.3;       2.7;       3.1;       3.5;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       4.5;       4.2;       4.4;       1.2;       1.5;       0.8;       0.8;       0.7;       1.1;       1.0;       2.7;       4.7;      27.5;
>= 28 m/s   ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

