FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BELLE ILE-LE TALUT (56)      Indicatif : 56009001, alt : 34m, lat : 47°17'39"N, lon : 3°13'05"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1930 au 03-12-2023);
            ;      14.5;      16.2;      21.5;        25;      28.2;      34.8;      33.8;      34.6;      30.8;      24.8;      19.2;      16.4;      34.8;
Date        ;   13-1993;   25-2019;   28-2012;   24-1984;   25-2012;   28-1976;   11-1949;   11-2022;   06-2021;   01-1997;   05-1971;   31-2022;      1976;


Température maximale (Moyenne en °C);
            ;        10;        10;      11.8;      13.9;      16.8;      19.5;      21.3;      21.6;      19.9;      16.5;      13.3;        11;      15.5;


Température moyenne (Moyenne en °C);
            ;       8.2;       7.9;       9.5;      11.2;        14;      16.6;      18.3;      18.6;        17;      14.4;      11.4;       9.1;        13;


Température minimale (Moyenne en °C);
            ;       6.4;       5.9;       7.1;       8.5;      11.2;      13.7;      15.4;      15.6;        14;      12.3;       9.4;       7.2;      10.6;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1930 au 03-12-2023);
            ;       -10;      -8.4;      -4.8;      -1.6;         3;       5.4;       8.2;       7.4;       6.6;         2;      -3.4;      -6.2;       -10;
Date        ;   20-1963;   03-1956;   07-1971;   12-1986;   07-1997;   01-1962;   23-1954;   31-1986;   27-1943;   30-1997;   20-1985;   26-1962;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.4;       0.3;         .;         .;         .;         .;       0.9;
Tx >=  25°C ;         .;         .;         .;         .;       0.7;       2.3;       4.3;       3.4;       1.1;         .;         .;         .;      11.8;
Tx <=   0°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <=   0°C ;       2.0;       1.7;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       1.2;       5.1;
Tn <=  -5°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1930 au 03-12-2023);
            ;      51.8;      43.2;      37.2;      40.3;        38;      30.4;      54.2;      40.3;      69.1;        81;      59.3;      53.7;        81;
Date        ;   04-2001;   10-1936;   01-2002;   15-1944;   31-1930;   10-1993;   11-1935;   15-1933;   06-1994;   06-1959;   21-2011;   14-1964;      1959;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        81;      59.2;      48.4;      47.2;      43.3;      34.4;      37.1;      40.3;        53;      71.7;      83.6;      81.6;     680.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.4;       9.7;       9.4;       8.9;       7.8;       6.6;       6.6;       6.7;       7.1;      11.9;      13.6;      13.5;     114.3;
Rr >=  5 mm ;       5.6;       4.7;       3.2;       3.4;       3.1;       2.1;       2.1;       2.8;       3.4;       4.7;       6.0;       5.8;      46.9;
Rr >= 10 mm ;       2.2;       1.5;       1.2;       1.3;       0.9;       0.8;       0.9;       1.2;       1.6;       2.0;       2.2;       2.3;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     304.2;     284.9;       265;     202.9;     127.5;      55.5;      21.3;      14.7;      43.2;     112.4;     198.5;     276.6;    1906.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;      41.8;        45;      42.6;      35.4;      38.7;        33;        33;        32;        44;      51.7;      42.1;        42;      51.7;
Date        ;   16-2023;   03-1990;   06-2017;   23-2012;   08-2019;   21-1990;   08-2004;   18-2004;   13-1993;   01-2020;   02-2023;   27-1999;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       7.5;       6.8;       6.5;       6.3;       5.9;       5.6;       5.4;       5.2;       5.6;       6.6;       7.3;       7.8;       6.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      17.3;      13.9;      13.0;      11.4;       8.9;       6.2;       5.6;       5.8;       7.9;      13.2;      16.9;      18.5;     138.6;
>= 28 m/s   ;       3.4;       2.0;       1.0;       0.8;       0.4;       0.2;       0.1;       0.2;       0.3;       1.1;       1.9;       3.4;      14.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
