FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BIGNAN (56)      Indicatif : 56017003, alt : 112m, lat : 47°53'03"N, lon : 2°43'43"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1997 au 02-09-2024);
            ;      17.5;      21.6;      23.2;      27.8;      30.1;      35.7;      39.5;      38.2;      32.3;      28.6;      20.1;      16.1;      39.5;
Date        ;   27-2003;   27-2019;   30-2021;   15-2015;   30-2003;   18-2022;   18-2022;   09-2003;   09-2023;   09-2023;   01-2015;   31-2022;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       9.1;       9.9;      12.4;      15.4;      18.5;      21.5;      23.5;      23.4;      21.3;      16.7;      12.4;       9.6;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       6.2;       6.5;       8.3;      10.4;      13.6;      16.4;      18.1;        18;      15.9;      12.8;       9.1;       6.7;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       3.4;       3.1;       4.2;       5.4;       8.6;      11.3;      12.6;      12.5;      10.4;       8.8;       5.7;       3.8;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1997 au 02-09-2024);
            ;        -8;      -8.5;      -8.3;      -3.9;      -1.4;       1.8;       5.4;       4.4;       1.5;      -4.5;      -5.9;        -7;      -8.5;
Date        ;   07-2009;   11-2012;   01-2005;   11-2003;   02-2021;   01-2006;   29-2015;   31-2003;   29-2007;   30-1997;   29-2010;   29-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       0.9;       1.8;       1.8;       0.3;         .;         .;         .;       4.7;
Tx >=  25°C ;         .;         .;         .;       0.5;       1.9;       5.9;      10.1;       8.6;       4.4;       0.2;         .;         .;      31.6;
Tx <=   0°C ;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <=   0°C ;       7.8;       7.5;       4.3;       1.9;       0.2;         .;         .;         .;         .;       0.8;       2.4;       6.9;      31.8;
Tn <=  -5°C ;       0.7;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.3;       1.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1997 au 02-09-2024);
            ;      52.1;      42.2;      35.5;      57.5;      51.4;      45.4;      44.4;        45;      39.8;      66.8;      41.9;      65.4;      66.8;
Date        ;   01-2014;   15-2020;   27-2016;   24-2022;   02-2011;   08-2009;   18-2017;   08-1999;   18-1999;   02-2021;   13-2010;   23-2013;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;       115;        83;      74.6;      77.6;      65.8;      58.3;      51.6;      61.3;      55.7;     114.3;     111.3;     126.5;       995;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;      14.4;      12.0;      11.7;      10.7;      10.0;       8.6;       8.8;       8.5;       7.6;      12.8;      13.7;      15.1;     133.8;
Rr >=  5 mm ;       7.6;       5.7;       4.9;       5.3;       4.7;       4.0;       3.0;       3.5;       3.3;       7.0;       7.7;       7.7;      64.3;
Rr >= 10 mm ;       3.7;       2.6;       2.3;       2.6;       2.1;       1.6;       1.2;       1.8;       1.7;       3.7;       3.7;       4.0;      31.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;     365.1;     324.8;     301.1;     227.2;     140.5;      64.4;      30.1;      32.2;      74.4;     163.2;     268.4;       349;    2340.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1997 au 02-09-2024);
            ;        31;        30;      27.1;      25.9;        24;        21;        22;        25;      23.5;        27;      39.9;        36;      39.9;
Date        ;   02-1998;   03-2002;   27-2016;   25-2012;   01-2003;   23-2004;   07-2004;   18-2004;   27-2021;   24-1999;   02-2023;   26-1999;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2020;
            ;       3.2;       3.2;       3.3;       3.1;       2.8;       2.7;       2.5;       2.3;       2.3;       2.6;       2.7;       3.1;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2020;
>= 16 m/s   ;       6.7;       4.9;       4.6;       3.3;       2.1;       0.9;       0.8;       0.7;       1.0;       3.3;       3.9;       6.1;      38.3;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), vent (1997-2020);

