FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PLOERMEL (56)      Indicatif : 56165003, alt : 65m, lat : 47°57'02"N, lon : 2°23'50"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1951 au 03-12-2023);
            ;      18.8;      21.3;      23.9;      27.7;      32.8;      38.7;      39.5;      38.6;      35.3;      29.2;      22.1;      18.5;      39.5;
Date        ;   27-2003;   27-2019;   30-1965;   22-1984;   25-1953;   18-2022;   18-2022;   05-2003;   01-1961;   05-1964;   02-1970;   04-1953;      2022;


Température maximale (Moyenne en °C);
            ;         9;        10;      12.7;      15.5;      18.8;      21.9;      24.2;      24.3;      21.5;      16.8;      12.4;       9.5;      16.4;


Température moyenne (Moyenne en °C);
            ;       6.2;       6.5;       8.5;      10.5;      13.7;      16.7;      18.6;      18.7;      16.1;      12.8;       9.1;       6.6;        12;


Température minimale (Moyenne en °C);
            ;       3.3;         3;       4.3;       5.5;       8.6;      11.4;      13.1;        13;      10.7;       8.9;       5.7;       3.6;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1951 au 03-12-2023);
            ;     -15.4;     -14.5;      -8.4;        -5;      -2.5;       0.8;       4.1;       3.5;       0.3;      -4.4;      -8.3;     -11.8;     -15.4;
Date        ;   20-1963;   10-1986;   02-2004;   01-1967;   03-1967;   07-1952;   17-1970;   31-1986;   30-1972;   30-1997;   29-2010;   24-1963;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.1;       2.6;       2.6;       0.4;         .;         .;         .;       6.8;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.2;       6.4;      12.0;      11.0;       5.0;       0.2;         .;         .;      37.2;
Tx <=   0°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.9;
Tn <=   0°C ;       7.8;       7.5;       4.0;       1.6;       0.2;         .;         .;         .;         .;       0.7;       3.2;       7.7;      32.8;
Tn <=  -5°C ;       1.2;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       2.7;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1933 au 03-12-2023);
            ;        46;        34;      31.4;      28.7;      48.9;      60.4;      49.8;      48.4;        54;      68.7;      42.6;      62.9;      68.7;
Date        ;   19-1995;   10-1974;   27-2016;   30-2015;   02-2011;   10-1993;   02-1998;   01-1963;   13-2006;   02-2021;   06-1969;   23-2013;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      84.1;      62.8;      52.8;      57.6;      57.7;      52.8;      40.2;      47.4;      56.7;      80.9;        85;      89.2;     767.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      10.4;       9.5;      10.0;       9.3;       8.1;       7.5;       6.9;       7.8;      11.7;      13.0;      13.0;     119.4;
Rr >=  5 mm ;       5.8;       4.5;       3.1;       4.3;       3.9;       3.1;       2.3;       2.9;       3.5;       5.3;       6.1;       6.1;      50.9;
Rr >= 10 mm ;       2.6;       1.8;       1.6;       1.4;       1.9;       1.4;       0.8;       1.4;       1.5;       2.3;       2.8;       2.6;      22.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     366.7;     324.4;     294.7;     224.7;     136.4;      59.1;      22.4;        22;      69.4;     161.4;     268.4;     354.1;    2303.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2017;
            ;     10818;     17589;     32326;     46429;     57228;     62352;     61021;     53053;     39830;     23460;     13207;      9409;  426722.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1986 au 03-12-2023);
            ;        32;        35;      32.3;        31;        24;      22.2;        24;      23.4;        30;        28;      33.7;        37;        37;
Date        ;   13-1998;   03-1990;   06-2017;   04-1998;   22-2006;   21-2012;   07-2004;   02-2023;   07-1995;   24-1999;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.7;       3.7;       3.5;       3.3;       3.1;         3;       2.7;       2.8;       3.1;       3.1;       3.6;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.6;       6.2;       5.0;       4.1;       2.6;       1.3;       0.9;       0.9;       1.5;       3.6;       3.7;         -;         -;
>= 28 m/s   ;       0.3;       0.1;       0.1;       0.1;         .;         .;         .;         .;       0.1;       0.0;       0.0;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1993-2017);

