FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LORIENT-LANN BIHOUE (56)      Indicatif : 56185001, alt : 45m, lat : 47°45'46"N, lon : 3°26'08"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1952 au 04-01-2024);
            ;      16.8;      18.4;      23.3;      27.1;      29.8;      35.9;      37.6;      37.5;        31;      28.4;      19.6;      16.4;      37.6;
Date        ;   27-2003;   24-2019;   30-1965;   23-1984;   25-2012;   30-1976;   18-2022;   10-2003;   04-2023;   08-2023;   01-2015;   03-1953;      2022;


Température maximale (Moyenne en °C);
            ;       9.7;      10.4;      12.6;        15;      18.1;      20.8;      22.5;      22.6;      20.7;      16.8;        13;      10.4;        16;


Température moyenne (Moyenne en °C);
            ;       6.9;       7.1;       8.8;      10.7;      13.7;      16.4;        18;      18.1;      16.1;      13.3;       9.8;       7.5;      12.2;


Température minimale (Moyenne en °C);
            ;         4;       3.8;         5;       6.4;       9.3;      11.9;      13.6;      13.5;      11.5;       9.7;       6.6;       4.6;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1952 au 04-01-2024);
            ;     -13.1;       -11;      -7.4;      -4.1;      -1.1;       1.6;       3.4;       4.1;         1;      -1.8;        -5;      -8.7;     -13.1;
Date        ;   20-1963;   03-1956;   03-1965;   12-1986;   03-1967;   11-1955;   08-1954;   14-1956;   11-1972;   18-1955;   20-1971;   25-1962;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.6;       1.1;       1.1;       0.1;         .;         .;         .;       2.9;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.9;       4.5;       7.2;       5.8;       3.0;       0.1;         .;         .;      22.6;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <=   0°C ;       6.1;       5.9;       2.5;       0.7;       0.0;         .;         .;         .;         .;       0.1;       1.5;       5.5;      22.4;
Tn <=  -5°C ;       0.5;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1951 au 04-01-2024);
            ;        52;      46.4;      34.3;      39.1;      53.7;      50.6;        73;      80.3;        69;      58.6;      63.5;      48.4;      80.3;
Date        ;   10-1993;   05-1996;   23-1964;   09-2021;   30-1964;   10-1993;   07-2004;   17-1960;   12-1993;   13-1991;   07-1982;   14-1964;      1960;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       109;      82.5;      66.2;      67.5;        66;        52;      55.2;      53.3;      65.7;     103.8;     107.6;     114.5;     943.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.3;      11.6;      10.9;      10.6;       9.8;       8.0;       8.3;       7.7;       8.3;      12.6;      13.8;      14.2;     130.2;
Rr >=  5 mm ;       7.1;       6.1;       4.8;       4.8;       4.4;       3.5;       3.1;       3.0;       3.8;       6.9;       7.7;       7.5;      62.7;
Rr >= 10 mm ;       3.4;       2.7;       1.7;       2.1;       1.8;       1.5;       1.5;       1.7;       2.2;       3.4;       3.9;       3.6;      29.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     344.7;     309.2;     284.6;     219.7;     136.8;      64.3;        30;      28.2;      66.8;     147.9;     245.5;     326.4;    2204.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     11162;     19230;     34812;     51959;     62648;     64424;     67259;     56344;     41564;     24958;     13955;      9133;  457448.0;


Durée d'insolation (Moyenne en heures);
            ;      70.6;      98.6;     143.7;     190.8;     214.1;     224.3;     231.7;     219.4;     192.8;     119.9;      87.1;        72;    1865.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.9;      23.6;      52.6;      84.3;     112.5;     131.1;     136.3;     112.2;      76.7;      39.4;      17.6;      13.3;     812.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        53;      34.3;      35.9;        31;        26;      25.9;        30;        29;        38;        46;      40.9;        38;        53;
Date        ;   02-1998;   08-2016;   06-2017;   09-1994;   10-2007;   07-2019;   07-2004;   18-2004;   12-1993;   15-1987;   02-2023;   24-1999;      1998;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         5;       4.7;       4.7;       4.5;       4.3;       4.2;       4.1;       3.9;         4;       4.4;       4.5;         5;       4.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.0;       8.1;       6.8;       5.3;       3.4;       2.5;       1.8;       1.9;       2.6;       6.4;       8.0;       9.9;      65.6;
>= 28 m/s   ;       0.5;       0.3;       0.3;       0.1;         .;         .;       0.0;       0.0;       0.1;       0.2;       0.2;       0.5;       2.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

