FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VANNES-SENE (56)      Indicatif : 56243001, alt : 3m, lat : 47°36'16"N, lon : 2°42'51"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1998 au 02-09-2024);
            ;      16.7;      20.2;      23.7;      27.1;      29.9;        36;      40.2;      38.3;      32.7;      29.8;      20.6;      16.4;      40.2;
Date        ;   24-2016;   27-2019;   19-2005;   07-2011;   25-2012;   30-2015;   18-2022;   09-2003;   04-2023;   08-2023;   01-2015;   27-2015;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       9.9;      10.7;      13.3;      16.1;      18.9;      22.1;      23.9;      23.6;      21.9;      17.5;      13.3;      10.5;      16.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       6.8;       7.1;       9.1;      11.4;      14.3;      17.3;        19;      18.7;      16.7;      13.6;       9.7;       7.3;      12.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       3.7;       3.5;       4.8;       6.6;       9.7;      12.6;      14.2;      13.7;      11.5;       9.7;       6.2;       4.1;       8.4;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1998 au 02-09-2024);
            ;      -7.4;      -7.3;      -8.6;      -3.2;      -0.6;       3.7;         7;       6.2;       2.5;      -1.5;      -5.8;      -7.1;      -8.6;
Date        ;   10-2009;   11-2012;   01-2005;   04-2022;   01-2016;   01-2015;   29-2015;   20-2014;   29-2007;   26-2010;   29-2010;   02-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.2;       2.5;       1.9;       0.4;         .;         .;         .;       5.9;
Tx >=  25°C ;         .;         .;         .;       0.4;       1.9;       6.4;      10.2;       7.7;       4.7;       0.1;         .;         .;      31.5;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       7.8;       6.8;       3.4;       0.7;       0.1;         .;         .;         .;         .;       0.3;       2.2;       7.3;      28.6;
Tn <=  -5°C ;       0.7;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1998 au 02-09-2024);
            ;      42.8;      30.4;      33.5;        28;      32.7;      38.7;        41;      48.6;      52.8;      67.6;      40.6;      46.6;      67.6;
Date        ;   04-2001;   07-2024;   01-2020;   20-2020;   02-2015;   08-2009;   07-2004;   10-2004;   23-2012;   02-2021;   13-2010;   27-2021;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2020;
            ;      99.8;        77;      70.1;        66;        54;      48.4;      51.2;      57.4;      56.3;     101.7;     101.1;       116;       899;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Rr >=  1 mm ;      14.5;      11.0;      10.7;       9.7;       8.8;       7.6;       7.8;       8.6;       7.4;      12.5;      12.6;      13.8;     125.0;
Rr >=  5 mm ;       6.8;       5.8;       4.6;       4.9;       3.8;       3.2;       3.1;       3.6;       3.2;       6.1;       6.8;       7.1;      59.0;
Rr >= 10 mm ;       3.2;       3.2;       2.0;       2.1;       1.4;       1.5;       1.5;       1.7;       1.5;       3.3;       3.7;       3.9;      28.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;     347.2;     308.4;     277.3;       199;     119.3;      45.4;      17.2;      20.6;      55.7;     137.2;     247.6;     331.6;    2106.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;     11409;     19848;     35128;     51787;     63532;     64589;     67227;     56837;     42612;     25044;     14022;      9572;  461607.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1998-2020;
            ;      74.5;     106.8;     156.9;     201.4;       222;     244.3;     254.5;     225.1;       202;     120.9;      93.2;      79.4;    1980.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.8;      21.9;      51.5;      83.0;     112.6;     130.0;     138.0;     113.5;      76.4;      37.4;      14.6;      10.1;     799.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 27-11-1998 au 02-09-2024);
            ;      32.4;      32.5;        38;        26;        27;      24.5;        26;        24;        24;      36.4;      34.5;        35;        38;
Date        ;   01-2018;   13-2016;   10-2008;   18-2004;   27-2007;   07-2019;   08-2004;   18-2004;   05-2008;   01-2020;   02-2023;   16-2011;      2008;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2020;
            ;       3.7;       3.8;       3.9;       3.7;       3.5;       3.4;       3.4;       3.1;         3;       3.2;       3.3;       3.7;       3.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2020;
>= 16 m/s   ;       7.4;       6.7;       5.8;       3.9;       2.7;       1.7;       1.4;       1.8;       1.6;       4.9;       5.8;       7.3;      51.1;
>= 28 m/s   ;       0.2;       0.1;       0.2;         .;         .;         .;         .;         .;         .;       0.2;       0.1;       0.4;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1998-2020), température (1998-2020), rayonnement global (2009-2020), vent (1998-2020), insolation (1998-2020), ETP (2001-2020);

