FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SARZEAU SA (56)      Indicatif : 56240003, alt : 35m, lat : 47°30'38"N, lon : 2°47'45"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1995 au 03-12-2023);
            ;      14.7;      18.1;        23;        25;      30.7;      34.5;      38.8;      37.7;      32.3;      27.9;        20;        16;      38.8;
Date        ;   16-1996;   23-2019;   19-2005;   25-2011;   24-2010;   23-2005;   18-2022;   09-2003;   06-2023;   08-2023;   01-2015;   31-2022;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       9.5;      10.2;      12.6;      15.3;      18.3;      21.4;      23.2;      23.1;      21.3;      17.2;      13.1;      10.2;      16.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;         7;       7.3;       9.2;      11.3;      14.3;      17.1;      18.9;      18.8;        17;        14;      10.2;       7.6;      12.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       4.5;       4.4;       5.8;       7.3;      10.2;      12.9;      14.5;      14.5;      12.6;      10.8;       7.4;       5.1;       9.2;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1995 au 03-12-2023);
            ;     -10.8;      -6.6;      -5.7;      -0.3;       1.6;         5;       8.4;       8.5;       4.7;      -0.8;      -4.5;      -7.7;     -10.8;
Date        ;   02-1997;   28-2018;   01-2005;   07-2008;   02-2021;   01-2011;   09-1996;   28-1998;   26-2010;   29-1997;   29-2010;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.8;       2.3;       1.8;       0.3;         .;         .;         .;       5.2;
Tx >=  25°C ;         .;         .;         .;       0.1;       2.0;       5.5;       8.6;       7.6;       4.3;       0.1;         .;         .;      28.2;
Tx <=   0°C ;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <=   0°C ;       4.8;       4.0;       1.2;       0.1;         .;         .;         .;         .;         .;       0.1;       1.0;       4.5;      15.6;
Tn <=  -5°C ;       0.4;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1995 au 03-12-2023);
            ;      40.2;      31.8;      34.6;      29.8;      25.2;      41.5;      38.8;      43.4;      44.8;      49.7;        35;      35.4;      49.7;
Date        ;   04-2001;   25-1997;   19-2001;   20-2020;   02-2015;   06-2019;   23-2023;   10-2004;   25-1998;   02-2021;   13-2010;   22-2022;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      79.2;      64.5;      55.5;      54.6;      46.5;      40.8;      42.3;      47.2;      47.3;      80.8;      89.3;      93.1;     741.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      13.0;      10.4;       9.7;       9.2;       8.6;       7.2;       7.2;       7.6;       6.7;      11.6;      12.8;      13.5;     117.7;
Rr >=  5 mm ;       6.0;       5.0;       4.0;       3.9;       3.2;       2.6;       2.8;       3.0;       2.9;       5.4;       6.5;       6.3;      51.6;
Rr >= 10 mm ;       2.2;       2.0;       1.3;       1.5;       1.3;       1.0;       1.1;       1.4;       1.4;       2.5;       3.0;       2.9;      21.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;     340.9;       303;     273.3;       201;       121;      48.9;      19.7;      17.2;      47.1;     124.4;     233.5;     320.9;    2050.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1995-2006;
            ;     12139;     19361;     35263;     49776;     62997;     69590;     68692;     59482;     44130;     25164;     15012;     10157;  471763.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-07-1995 au 03-01-2022);
            ;        35;        32;      33.3;        30;        24;      22.1;        27;        24;        29;        39;        29;        34;        39;
Date        ;   13-1998;   07-1996;   06-2017;   18-2004;   22-2006;   07-2019;   07-2004;   18-2004;   07-1995;   07-2001;   06-2000;   27-1999;      2001;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), rayonnement global (1995-2006);

