FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
METZ-FRESCATY (57)      Indicatif : 57039001, alt : 192m, lat : 49°04'10"N, lon : 6°07'31"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1940 au 02-09-2024);
            ;      16.1;      20.8;      25.1;      29.6;      33.2;      37.7;      39.7;      39.5;      34.3;        28;      23.3;      18.1;      39.7;
Date        ;   05-1999;   29-1960;   31-2021;   18-1949;   28-2017;   27-1947;   25-2019;   08-2003;   15-2020;   13-2023;   02-2020;   04-1953;      2019;


Température maximale (Moyenne en °C);
            ;       5.4;       7.1;      11.6;        16;        20;      23.6;      25.8;      25.5;      20.9;      15.4;       9.4;         6;      15.6;


Température moyenne (Moyenne en °C);
            ;       2.7;       3.6;         7;      10.5;      14.5;      17.9;      20.1;      19.7;      15.7;      11.3;       6.5;       3.5;      11.1;


Température minimale (Moyenne en °C);
            ;         0;       0.1;       2.4;       4.9;         9;      12.3;      14.4;        14;      10.4;       7.2;       3.6;         1;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1940 au 02-09-2024);
            ;     -20.1;     -23.2;     -15.3;      -5.1;      -2.5;       1.9;       4.3;       3.9;      -1.1;      -6.2;     -11.7;       -17;     -23.2;
Date        ;   02-1971;   17-1956;   01-2005;   13-1986;   13-1941;   02-1975;   22-1980;   31-1956;   29-1972;   29-2012;   23-1998;   03-1973;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.8;       6.3;       5.6;       0.7;         .;         .;         .;      15.8;
Tx >=  25°C ;         .;         .;         .;       1.1;       5.2;      11.2;      17.0;      16.0;       5.5;       0.4;         .;         .;      56.3;
Tx <=   0°C ;       3.7;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.7;       8.7;
Tn <=   0°C ;      15.4;      14.0;       9.3;       2.9;       0.1;         .;         .;         .;         .;       1.5;       5.6;      12.1;      60.9;
Tn <=  -5°C ;       4.4;       3.5;       0.7;         .;         .;         .;         .;         .;         .;       0.0;       0.7;       2.6;      11.9;
Tn <= -10°C ;       0.9;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1938 au 02-09-2024);
            ;      43.6;      61.2;      46.2;      46.4;      41.1;      49.5;      59.6;      47.2;        54;      56.5;        38;      45.7;      61.2;
Date        ;   12-1962;   25-1997;   08-2023;   08-2022;   11-1970;   07-1963;   22-1995;   04-1954;   13-2017;   15-1981;   30-1952;   28-1947;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      61.9;        56;      51.1;      45.1;      56.9;      56.1;      59.8;      59.3;      61.5;      64.8;      64.5;      76.5;     713.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.1;      10.0;       9.9;       8.3;       9.6;       9.1;       8.9;       9.0;       8.4;      10.3;      11.4;      12.2;     118.1;
Rr >=  5 mm ;       4.5;       3.6;       3.7;       3.1;       4.0;       3.8;       3.9;       3.8;       3.9;       4.1;       4.7;       5.8;      49.0;
Rr >= 10 mm ;       1.3;       1.5;       1.2;       1.1;       1.7;       1.6;       1.8;       1.9;       1.8;       1.8;       1.7;       2.2;      19.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     473.5;       408;     341.2;     226.6;     117.5;      42.6;      14.4;      18.1;        81;     208.1;     345.2;     448.5;    2724.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        32;        40;        40;        26;        30;        30;      29.7;        27;        29;        29;        29;        37;        40;
Date        ;   26-1995;   03-1990;   01-1990;   01-1994;   30-1989;   02-1982;   15-2024;   06-1999;   15-1986;   27-2002;   24-1984;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.1;       3.1;       2.8;       2.7;       2.6;       2.6;       2.4;       2.4;       2.5;       2.7;       3.2;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.0;       4.3;       4.3;       2.1;       1.8;       1.4;       1.7;       1.3;       1.5;       2.0;       2.8;       4.8;      32.9;
>= 28 m/s   ;       0.2;       0.1;       0.0;         .;       0.0;       0.0;         .;         .;         .;       0.1;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
