FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AEROPORT METZ-NANCY-LORRAINE (57)      Indicatif : 57251001, alt : 260m, lat : 48°58'45"N, lon : 6°14'35"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1991 au 02-07-2024);
            ;      15.5;      20.6;      24.8;        28;      32.9;      36.4;      39.5;      38.8;      33.6;        28;      23.3;      16.8;      39.5;
Date        ;   05-1999;   27-2019;   31-2021;   20-2018;   29-2017;   26-2019;   24-2019;   08-2003;   15-2020;   13-2023;   02-2020;   17-2019;      2019;


Température maximale (Moyenne en °C);
            ;       4.7;       6.5;      10.9;      15.4;      19.3;      23.1;      25.1;      24.8;      20.2;      14.9;       8.8;       5.3;      14.9;


Température moyenne (Moyenne en °C);
            ;       2.1;       3.2;       6.5;      10.1;      14.1;      17.6;      19.7;      19.4;      15.3;        11;         6;         3;      10.7;


Température minimale (Moyenne en °C);
            ;      -0.5;      -0.1;       2.1;       4.9;       8.8;      12.1;      14.2;      14.1;      10.5;       7.2;       3.3;       0.6;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1991 au 02-07-2024);
            ;     -16.3;     -15.9;       -15;      -5.8;      -0.6;         3;       6.8;       4.9;       2.1;      -4.9;     -12.6;     -15.3;     -16.3;
Date        ;   02-1997;   07-2012;   01-2005;   08-2003;   05-1996;   04-2001;   09-1996;   28-1998;   26-2018;   29-2012;   23-1998;   26-2010;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.0;       4.9;       4.2;       0.3;         .;         .;         .;      11.6;
Tx >=  25°C ;         .;         .;         .;       0.7;       3.6;      10.4;      15.5;      14.1;       4.6;       0.2;         .;         .;      49.1;
Tx <=   0°C ;       5.0;       2.1;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.5;       3.4;      11.2;
Tn <=   0°C ;      15.6;      13.7;       9.1;       2.9;       0.1;         .;         .;         .;         .;       1.4;       6.4;      13.3;      62.4;
Tn <=  -5°C ;       5.5;       3.6;       1.2;       0.1;         .;         .;         .;         .;         .;         .;       0.8;       3.4;      14.7;
Tn <= -10°C ;       1.1;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1991 au 02-07-2024);
            ;        38;      71.6;      24.8;      47.8;      35.2;      42.6;      73.4;      44.6;        55;      40.4;      44.6;      29.4;      73.4;
Date        ;   22-1995;   25-1997;   30-2007;   08-2022;   16-2001;   08-1994;   22-1995;   17-2006;   13-2017;   03-2006;   12-1996;   26-1999;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      52.7;      47.7;      46.8;      39.9;      63.6;      56.5;        64;      60.2;      59.3;      61.2;      60.4;      66.5;     678.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.5;       9.3;       9.4;       8.2;      10.3;       9.0;       9.0;       9.4;       9.0;      10.1;      10.6;      11.8;     116.6;
Rr >=  5 mm ;       3.7;       2.9;       3.4;       2.8;       4.3;       3.6;       4.1;       4.0;       4.1;       4.4;       4.0;       4.7;      45.9;
Rr >= 10 mm ;       1.1;       1.0;       0.9;       0.8;       1.7;       1.7;       2.1;       2.0;       1.9;       1.6;       1.5;       1.6;      17.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     492.2;     418.7;     356.7;     235.9;     128.6;      49.4;      20.5;      23.5;      91.5;     216.6;     359.7;     465.7;    2859.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;      8643;     15649;     33222;     48289;     59590;     63469;     64818;     53644;     38938;     21226;      9922;      6802;  424212.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2010-2020;
            ;      50.9;      84.4;     163.5;     201.9;     221.7;       234;     257.8;     221.1;       189;     106.8;      55.5;      46.2;    1832.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 23-10-1991 au 02-07-2024);
            ;      37.3;      37.8;      30.6;        27;        26;      32.2;      28.1;      33.3;      27.5;      30.5;        31;        43;        43;
Date        ;   03-2018;   28-2010;   10-2019;   01-1994;   20-2006;   29-2012;   08-2012;   21-2021;   29-2019;   21-2021;   04-1991;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.9;       4.8;       4.7;       3.9;       3.6;       3.5;       3.7;       3.6;       3.8;       4.3;       4.3;       4.9;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.2;       5.9;       5.7;       3.5;       2.7;       2.5;       3.6;       3.4;         -;       3.5;       4.2;       6.5;         -;
>= 28 m/s   ;       0.5;       0.4;       0.2;         .;         .;       0.1;       0.0;         .;         -;       0.1;       0.0;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), insolation (2010-2020);

