FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
RODALBE (57)      Indicatif : 57587003, alt : 258m, lat : 48°54'35"N, lon : 6°41'35"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2005 au 04-01-2024);
            ;        15;      20.8;      25.1;      27.5;      32.1;      35.6;      38.7;      37.8;      33.2;      27.7;      21.3;      16.4;      38.7;
Date        ;   01-2023;   27-2019;   31-2021;   21-2018;   28-2017;   26-2019;   24-2019;   07-2015;   15-2020;   02-2023;   02-2020;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       4.7;       6.3;      10.7;      16.2;      19.4;      23.6;      26.1;      24.7;      20.9;      15.3;       9.1;       5.6;      15.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       2.1;         3;       6.1;      10.3;      13.7;      17.5;      19.7;      18.8;      15.3;      11.1;       6.3;       3.1;      10.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;      -0.4;      -0.2;       1.5;       4.4;         8;      11.4;      13.4;        13;       9.7;       6.9;       3.4;       0.7;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2005 au 04-01-2024);
            ;     -13.8;     -16.1;        -9;      -5.5;      -1.4;       2.1;       4.8;         4;       0.3;      -6.5;      -8.1;     -18.1;     -18.1;
Date        ;   16-2021;   07-2012;   15-2013;   06-2021;   05-2019;   08-2005;   31-2015;   26-2018;   20-2012;   29-2012;   30-2010;   26-2010;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.8;       6.7;       4.1;       0.8;         .;         .;         .;      14.8;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.1;      11.9;      17.8;      14.3;       5.9;       0.3;         .;         .;      55.2;
Tx <=   0°C ;       4.9;       2.4;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.9;      10.9;
Tn <=   0°C ;      16.5;      13.8;      11.4;       4.5;       0.6;         .;         .;         .;         .;       2.2;       6.1;      13.3;      68.3;
Tn <=  -5°C ;       4.8;       3.5;       1.1;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       3.1;      13.1;
Tn <= -10°C ;       0.8;       0.9;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2005 au 04-01-2024);
            ;      19.2;      29.8;      41.1;      55.7;      31.2;      33.2;      46.2;      40.4;      87.1;      36.8;      31.9;      27.2;      87.1;
Date        ;   04-2018;   11-2007;   30-2007;   08-2022;   08-2007;   05-2008;   14-2021;   07-2007;   13-2017;   02-2006;   06-2010;   02-2007;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      56.7;      59.5;      54.7;      40.4;      67.2;      62.6;      58.4;      72.8;      60.2;      60.4;      66.7;      77.6;     737.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;      12.1;      10.8;      10.1;       7.8;      10.8;       9.4;       9.8;      10.3;       7.8;       9.5;      11.1;      13.4;     122.8;
Rr >=  5 mm ;       4.0;       4.5;       3.7;       2.5;       5.0;       4.4;       3.9;       4.8;       3.6;       4.1;       4.0;       5.3;      49.7;
Rr >= 10 mm ;       0.9;       1.3;       1.1;       1.4;       1.9;       1.8;       1.8;       2.4;       1.7;       1.6;       2.0;       1.9;      19.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;     491.7;     423.5;     368.6;     230.8;     139.4;      48.4;      17.6;      28.2;      91.9;     214.4;       352;     460.4;    2866.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-05-2005 au 04-01-2024);
            ;      29.9;      33.5;        30;      23.8;      27.2;      24.7;      27.6;      32.3;      25.1;      25.6;      30.6;        28;      33.5;
Date        ;   12-2017;   28-2010;   01-2008;   07-2022;   20-2006;   29-2005;   06-2014;   09-2018;   21-2023;   21-2014;   12-2017;   16-2011;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       4.1;       4.1;       4.1;       3.1;       3.1;       2.8;       2.9;       2.8;       2.9;       3.2;       3.5;       4.1;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       5.1;       5.4;       5.8;       1.8;       1.7;       1.9;       2.1;       2.7;       1.5;       1.9;       2.8;       6.0;      38.7;
>= 28 m/s   ;       0.2;       0.3;       0.1;         .;         .;         .;         .;       0.1;         .;         .;       0.1;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

