FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SEINGBOUSE (57)      Indicatif : 57644001, alt : 347m, lat : 49°07'39"N, lon : 6°49'51"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;      13.9;      21.4;      23.9;      26.8;      30.7;      35.2;      37.9;      37.8;      32.6;        27;        21;      14.9;      37.9;
Date        ;   01-2022;   27-2019;   31-2021;   21-2018;   28-2017;   26-2019;   25-2019;   09-2003;   15-2020;   02-2023;   02-2020;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;         4;       5.4;        10;      15.5;      18.6;      22.5;      24.7;        24;        20;      14.4;       8.5;       4.8;      14.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       1.8;       2.6;       6.1;      10.7;      13.8;      17.6;      19.7;      19.1;      15.4;      10.9;         6;       2.7;      10.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      -0.4;      -0.2;       2.2;       5.9;       9.1;      12.6;      14.6;      14.2;      10.8;       7.4;       3.6;       0.5;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;     -12.3;     -15.3;     -12.4;      -3.4;      -0.3;       3.9;       7.4;       5.8;       3.1;      -5.2;      -5.8;       -17;       -17;
Date        ;   07-2009;   07-2012;   01-2005;   04-2022;   05-2019;   08-2005;   31-2015;   26-2018;   30-2022;   29-2012;   30-2016;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.9;       4.7;       3.9;       0.3;         .;         .;         .;      11.1;
Tx >=  25°C ;         .;         .;         .;       0.6;       2.7;       9.1;      14.9;      11.9;       4.7;       0.2;         .;         .;      44.2;
Tx <=   0°C ;       6.4;       3.1;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.3;       3.7;      14.0;
Tn <=   0°C ;      16.8;      13.9;       8.5;       1.8;       0.1;         .;         .;         .;         .;       0.8;       5.6;      13.7;      61.1;
Tn <=  -5°C ;       4.3;       3.1;       1.1;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       2.5;      11.1;
Tn <= -10°C ;       0.3;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;        24;      26.8;        45;      42.8;      26.6;      27.2;      33.8;        59;      54.7;      39.9;      27.8;      31.3;        59;
Date        ;   02-2024;   01-2008;   08-2023;   08-2022;   08-2004;   04-2021;   14-2021;   08-2009;   13-2017;   03-2006;   06-2010;   03-2018;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;        63;      57.7;      55.3;      39.8;      68.9;      60.3;      54.7;      68.4;      54.8;      61.4;        66;      81.1;     731.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      12.4;       9.5;       9.7;       7.5;      10.0;       9.1;       8.6;       9.9;       7.3;       9.7;      10.6;      12.7;     116.9;
Rr >=  5 mm ;       4.5;       4.1;       3.9;       2.8;       4.7;       4.2;       3.7;       4.8;       3.6;       4.1;       4.3;       5.8;      50.3;
Rr >= 10 mm ;       1.5;       1.8;       1.5;       0.8;       2.1;       1.9;       1.5;       2.4;       1.9;       2.0;       1.9;       2.5;      21.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     501.9;     434.6;     369.7;     219.3;     137.7;        50;      22.9;      29.2;      91.9;     221.8;     358.9;     475.7;    2913.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2017;
            ;      9339;     14881;     31898;     46781;     56382;     60284;     60576;     50834;     38214;     22022;      9816;      7232;  408259.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-2003 au 02-04-2024);
            ;      31.3;      34.3;      31.9;        24;      29.9;      25.3;        27;      35.1;      27.4;      30.8;      25.1;      34.8;      35.1;
Date        ;   05-2012;   28-2010;   01-2008;   07-2022;   23-2022;   20-2013;   17-2004;   21-2021;   16-2015;   21-2021;   21-2008;   04-2011;      2021;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       4.6;       4.5;       4.4;       3.6;       3.6;       3.3;       3.4;       3.4;       3.4;         4;       4.2;       4.7;       3.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;         -;       6.2;       6.1;       2.3;       3.1;       2.3;       2.4;       3.2;       1.8;       2.4;       4.2;         -;         -;
>= 28 m/s   ;         -;       0.4;       0.2;         .;         .;         .;         .;       0.1;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2017), vent (2003-2020);

