FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VOLMUNSTER (57)      Indicatif : 57732001, alt : 358m, lat : 49°07'26"N, lon : 7°22'54"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-2001 au 02-04-2024);
            ;      14.6;      21.5;        24;      28.5;      30.8;        35;      37.6;      37.4;        33;      26.9;      21.1;      15.7;      37.6;
Date        ;   01-2022;   27-2019;   30-2021;   28-2012;   28-2017;   26-2019;   25-2019;   04-2022;   15-2020;   13-2023;   02-2020;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       3.8;       5.5;        10;      15.2;      18.7;      22.9;      24.8;        24;      19.7;      14.5;       8.4;       4.6;      14.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       1.4;       2.5;       5.9;        10;      13.6;      17.4;      19.3;      18.7;      14.8;      10.7;       5.8;       2.4;      10.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;      -0.9;      -0.5;       1.7;       4.8;       8.4;      11.8;      13.7;      13.5;       9.8;         7;       3.1;       0.2;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-2001 au 02-04-2024);
            ;     -15.5;     -16.5;     -15.5;      -6.2;      -1.5;       2.7;       5.8;         4;       1.5;      -6.2;      -6.4;     -18.6;     -18.6;
Date        ;   06-2002;   05-2012;   01-2005;   08-2003;   05-2019;   08-2005;   31-2015;   11-2016;   17-2008;   29-2012;   30-2016;   24-2001;      2001;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       1.6;       4.3;       3.7;       0.3;         .;         .;         .;      10.1;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.1;      10.6;      15.1;      12.1;       4.0;       0.3;         .;         .;      45.8;
Tx <=   0°C ;       7.3;       3.1;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.6;       4.5;      16.1;
Tn <=   0°C ;      17.1;      14.5;      10.7;       3.3;       0.2;         .;         .;         .;         .;       1.6;       7.3;      14.8;      69.5;
Tn <=  -5°C ;       5.8;       4.1;       1.5;       0.1;         .;         .;         .;         .;         .;       0.1;       0.3;       3.5;      15.3;
Tn <= -10°C ;       1.3;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2001 au 02-04-2024);
            ;      27.1;      30.8;      22.6;      49.6;      34.2;      35.1;      41.2;      35.5;      60.5;      35.6;      30.8;      53.1;      60.5;
Date        ;   02-2003;   06-2022;   01-2017;   08-2022;   26-2010;   12-2012;   29-2014;   27-2010;   13-2017;   05-2013;   06-2010;   03-2018;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2001-2020;
            ;        67;      56.5;      55.6;      41.3;      70.1;      60.3;      66.2;      76.7;      55.3;      65.1;      66.7;      79.3;     760.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Rr >=  1 mm ;      12.8;      10.2;       9.8;       8.2;      10.1;       8.6;       9.5;      10.4;       8.1;      10.3;      10.9;      12.9;     121.8;
Rr >=  5 mm ;       5.0;       3.9;       4.1;       2.9;       5.0;       4.1;       4.2;       5.2;       3.4;       4.8;       4.6;       5.3;      52.3;
Rr >= 10 mm ;       1.6;       1.6;       1.4;       0.9;       2.2;       1.8;       2.0;       2.5;       1.5;       1.7;       2.0;       2.5;      21.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;     514.4;     438.2;     376.1;       240;     143.3;        52;      23.6;      30.7;       107;     226.4;     366.3;     484.5;    3002.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2008-2020;
            ;      8444;     14898;     32878;     48538;     58421;     63674;     62767;     52809;     37439;     21479;      9628;      6328;  417303.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2008-2020;
            ;      49.8;      76.9;     160.1;     205.4;     217.7;     240.5;     245.9;     212.3;     172.6;     105.3;        52;      39.6;    1777.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 03-09-2001 au 02-04-2024);
            ;        32;      33.5;      32.6;      25.1;      27.3;        26;      27.1;      42.7;      29.3;      31.1;        29;      37.6;      42.7;
Date        ;   12-2004;   10-2020;   12-2008;   24-2019;   20-2006;   20-2013;   06-2014;   09-2019;   29-2019;   21-2021;   10-2023;   14-2017;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2001-2020;
            ;       4.7;       4.7;       4.5;       3.7;       3.6;       3.2;       3.3;       3.2;       3.3;       3.8;         4;       4.6;       3.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2001-2020;
>= 16 m/s   ;         -;       5.6;       5.7;       2.8;       3.1;       2.3;       2.7;       3.0;       1.8;       3.3;       4.4;       6.2;         -;
>= 28 m/s   ;         -;       0.3;       0.1;         .;         .;         .;         .;       0.1;       0.1;       0.2;         .;       0.2;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2001-2020), température (2001-2020), rayonnement global (2008-2020), vent (2001-2020), insolation (2008-2020);

