FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NEVERS-MARZY (58)      Indicatif : 58160001, alt : 175m, lat : 46°59'53"N, lon : 3°06'45"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 03-12-2023);
            ;      17.4;      23.5;      26.7;        30;      31.6;        39;      39.4;      39.2;      35.4;      31.5;      23.5;      19.5;      39.4;
Date        ;   01-2023;   28-1960;   25-1955;   16-1949;   28-2017;   27-2019;   31-2020;   11-2003;   10-2023;   13-2023;   07-2015;   16-1989;      2020;


Température maximale (Moyenne en °C);
            ;       7.3;       8.8;      13.2;      16.4;      20.1;      23.8;        26;      26.1;      21.9;      17.1;      11.1;       7.8;      16.6;


Température moyenne (Moyenne en °C);
            ;       3.9;       4.5;       7.6;      10.3;        14;      17.6;      19.6;      19.4;      15.5;      12.1;       7.3;       4.5;      11.4;


Température minimale (Moyenne en °C);
            ;       0.6;       0.2;         2;       4.2;         8;      11.4;      13.1;      12.7;       9.1;       7.1;       3.4;       1.2;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 03-12-2023);
            ;       -25;     -21.8;     -13.8;      -7.5;      -4.8;       0.2;       3.4;       0.3;      -1.2;      -8.9;     -12.3;     -16.8;       -25;
Date        ;   09-1985;   15-1956;   01-2005;   09-2003;   07-1957;   05-1991;   08-1954;   31-1986;   20-1962;   30-1955;   23-1993;   20-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.2;       6.1;       6.2;       1.0;         .;         .;         .;      16.8;
Tx >=  25°C ;         .;         .;         .;       1.2;       5.0;      11.8;      18.1;      16.7;       7.1;       0.9;         .;         .;      60.8;
Tx <=   0°C ;       1.8;       1.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       4.5;
Tn <=   0°C ;      13.5;      13.8;      11.6;       5.5;       0.5;         .;         .;         .;       0.3;       2.8;       6.9;      12.5;      67.3;
Tn <=  -5°C ;       4.2;       3.9;       1.7;       0.2;         .;         .;         .;         .;         .;       0.2;       1.6;       3.6;      15.5;
Tn <= -10°C ;       0.7;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;       1.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 03-12-2023);
            ;      43.1;      41.6;      37.7;      41.2;      44.7;      53.8;      57.7;        77;        71;      54.2;      49.6;      45.6;        77;
Date        ;   12-1962;   08-1999;   26-1962;   29-2001;   28-1949;   14-2007;   15-1958;   28-1983;   15-2006;   03-1960;   04-1994;   24-1995;      1983;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        63;      55.2;      52.6;      68.8;      73.2;      61.8;      58.1;      61.7;      63.5;      74.4;      75.4;      75.8;     783.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;      10.1;       9.8;      10.5;      10.7;       8.9;       8.8;       8.1;       8.2;      10.9;      11.9;      12.2;     122.3;
Rr >=  5 mm ;       4.4;       3.8;       4.1;       5.0;       5.1;       3.8;       3.7;       4.0;       3.9;       4.5;       5.3;       5.6;      53.1;
Rr >= 10 mm ;       1.6;       1.4;       1.3;       1.9;       2.3;       1.9;       1.8;       2.1;       2.1;       2.4;       1.9;       2.2;      22.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     435.6;     382.4;     322.4;       232;     129.2;      46.9;      17.5;      20.9;      86.6;     185.6;     321.4;     418.9;    2599.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      63.4;      91.3;     154.1;     180.9;     205.3;     225.5;     245.3;     235.5;     189.2;     122.9;      71.6;      58.9;    1843.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.4;      20.4;      49.8;      77.5;     103.1;     128.0;     137.6;     114.6;      68.6;      35.3;      13.2;       9.1;     767.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        30;        39;        34;        33;      25.2;      30.8;        35;      34.5;      23.1;        33;        32;        32;        39;
Date        ;   24-1984;   08-1984;   24-1986;   11-1985;   22-2022;   07-2012;   18-1983;   26-2011;   16-2015;   13-1993;   07-1982;   26-1999;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;         3;         3;       2.8;       2.6;       2.5;       2.4;       2.2;       2.1;       2.5;       2.6;       2.9;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.3;       3.1;       3.2;       2.3;       1.5;       1.5;       1.6;       1.3;       1.0;       1.6;       2.3;       3.1;      25.8;
>= 28 m/s   ;       0.0;       0.2;       0.0;         .;         .;       0.0;       0.0;       0.0;         .;       0.0;         .;       0.0;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

