FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PREMERY (58)      Indicatif : 58218006, alt : 260m, lat : 47°10'13"N, lon : 3°22'10"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1992 au 02-09-2024);
            ;      17.5;      21.6;      24.1;      28.7;      31.3;      38.8;      40.1;      40.5;      36.3;      30.6;      22.2;      17.2;      40.5;
Date        ;   05-1999;   27-2019;   31-2021;   21-2018;   26-2005;   27-2019;   25-2019;   11-2003;   06-2023;   13-2023;   07-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       6.9;       8.2;      12.4;        16;      19.8;      23.8;      26.2;      25.8;      21.4;      16.7;      10.7;       7.4;      16.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       3.7;       4.2;       7.2;        10;      13.7;      17.4;      19.4;      19.1;      15.3;      11.9;       7.1;       4.3;      11.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       0.5;       0.2;       1.9;         4;       7.6;      10.9;      12.6;      12.4;       9.1;       7.2;       3.5;       1.2;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1992 au 02-09-2024);
            ;     -15.1;     -14.6;       -14;        -7;      -1.8;       1.5;       3.7;       2.4;      -1.9;      -7.5;     -11.3;     -14.5;     -15.1;
Date        ;   26-2007;   09-2012;   01-2005;   08-2003;   03-2021;   04-2001;   02-2011;   30-1993;   20-2012;   31-1997;   23-1993;   20-2009;      2007;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.3;       6.8;       6.3;       0.9;         .;         .;         .;      17.5;
Tx >=  25°C ;         .;         .;         .;       1.0;       4.6;      12.1;      18.3;      16.0;       6.3;       0.8;         .;         .;      59.1;
Tx <=   0°C ;       2.4;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.6;       5.6;
Tn <=   0°C ;      14.1;      14.4;      11.4;       5.3;       0.6;         .;         .;         .;       0.2;       2.5;       6.6;      12.2;      67.3;
Tn <=  -5°C ;       4.0;       3.4;       1.4;       0.1;         .;         .;         .;         .;         .;       0.3;       1.1;       3.0;      13.2;
Tn <= -10°C ;       0.6;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1871 au 02-09-2024);
            ;      42.7;      38.8;      36.8;      38.4;        44;      45.8;      45.9;        52;      60.7;      58.4;      45.8;      40.7;      60.7;
Date        ;   12-1962;   08-1999;   08-1999;   25-2012;   30-1956;   14-2007;   07-1963;   28-1992;   18-1953;   08-2014;   29-1996;   03-2012;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      82.6;      71.2;      67.5;      77.3;      73.9;      66.5;      64.1;      65.2;      72.4;      81.4;      95.1;      93.9;     911.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.5;      11.7;      10.4;      10.7;      11.2;       9.2;       8.5;       8.4;       9.0;      11.1;      12.9;      13.4;     128.9;
Rr >=  5 mm ;       5.9;       4.8;       5.2;       5.5;       5.0;       4.6;       4.4;       4.3;       4.4;       5.2;       6.6;       6.9;      62.8;
Rr >= 10 mm ;       2.5;       2.0;       2.1;       2.3;       2.2;       2.2;       1.9;       1.9;       2.3;       2.4;       3.4;       3.0;      28.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     443.3;     388.7;     335.8;     239.2;     138.2;      51.2;      20.4;        25;      92.3;       189;     326.4;     424.4;    2673.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2016;
            ;     10964;     17875;     34554;     47673;     57314;     64149;     64144;     54561;     41021;     25396;     13034;      9629;  440314.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 21-10-2003 au 02-09-2024);
            ;        28;      31.2;      30.2;        28;      22.5;        23;      28.6;      28.4;      30.6;      28.7;      26.1;      28.2;      31.2;
Date        ;   23-2009;   28-2010;   01-2020;   08-2022;   22-2006;   22-2004;   27-2013;   02-2011;   16-2015;   03-2020;   10-2013;   27-2012;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (1992-2020), rayonnement global (2003-2016);

