FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LILLE-LESQUIN (59)      Indicatif : 59343001, alt : 47m, lat : 50°34'12"N, lon : 3°05'51"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1944 au 02-09-2024);
            ;      15.2;        19;      24.8;      27.9;      31.7;      34.8;      41.5;      37.1;      35.1;      27.8;      20.3;      16.1;      41.5;
Date        ;   18-2007;   24-2021;   31-2021;   15-2007;   27-2005;   28-1947;   25-2019;   08-2020;   15-2020;   01-2011;   06-2018;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;       6.6;       7.5;      11.2;        15;      18.4;      21.3;      23.7;      23.7;      20.2;      15.4;      10.3;         7;        15;


Température moyenne (Moyenne en °C);
            ;       4.1;       4.7;       7.5;      10.5;      13.8;      16.7;      18.9;      18.8;      15.8;      11.9;       7.6;       4.7;      11.3;


Température minimale (Moyenne en °C);
            ;       1.7;       1.9;       3.8;       5.9;       9.3;      12.1;      14.2;        14;      11.4;       8.4;       4.9;       2.3;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1944 au 02-09-2024);
            ;     -19.5;     -17.8;     -10.5;      -4.7;      -2.3;         0;       3.4;       3.9;       1.2;      -4.4;      -7.8;     -17.3;     -19.5;
Date        ;   14-1982;   21-1956;   13-2013;   09-1968;   03-1967;   02-1962;   05-1964;   31-1956;   23-1979;   28-1950;   24-1998;   29-1964;      1982;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.0;       2.5;       2.8;       0.4;         .;         .;         .;       6.8;
Tx >=  25°C ;         .;         .;         .;       0.7;       3.2;       5.8;      11.3;       9.6;       3.2;       0.1;         .;         .;      33.8;
Tx <=   0°C ;       2.1;       1.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.7;       5.5;
Tn <=   0°C ;      10.2;       8.6;       4.3;       1.3;         .;         .;         .;         .;         .;       0.5;       3.0;       9.3;      37.1;
Tn <=  -5°C ;       2.0;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       5.0;
Tn <= -10°C ;       0.3;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;      24.6;      21.8;      39.1;      28.7;      45.4;      48.6;      59.4;      62.8;      50.7;      55.7;      32.9;      34.8;      62.8;
Date        ;   23-1990;   12-1996;   05-2012;   03-1953;   30-2016;   22-1951;   03-2005;   19-2005;   15-1970;   10-2013;   09-1966;   26-1999;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      58.2;      50.8;      52.1;      45.3;      61.6;      63.7;      67.8;      71.3;      56.8;      64.1;        75;      73.3;       740;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.2;      10.6;      10.1;       9.2;       9.5;       9.8;       9.9;       9.9;       9.7;      10.8;      13.3;      12.2;     126.2;
Rr >=  5 mm ;       4.4;       3.7;       3.5;       3.2;       4.3;       4.3;       4.2;       4.5;       3.7;       4.5;       5.2;       5.3;      50.8;
Rr >= 10 mm ;       1.4;       0.8;       1.2;       0.8;       1.7;       2.1;       2.2;       2.2;       1.4;       1.7;       2.2;       2.1;      19.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       430;     375.6;     325.7;     226.1;     136.9;      60.5;      23.2;        22;      77.3;     189.3;     312.3;     413.7;    2592.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2018;
            ;      62.2;      73.6;     127.3;     175.9;     195.7;     201.5;     209.7;     196.8;     155.3;     115.3;      61.7;      52.5;    1627.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        37;        38;        34;        29;        29;        27;        33;        27;        27;        34;        34;        35;        38;
Date        ;   25-1990;   26-1990;   31-1994;   04-1994;   11-2007;   23-2004;   07-1991;   29-1996;   11-2008;   27-2002;   27-1983;   18-1986;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         5;       4.9;       4.7;       4.2;       4.1;       3.8;       3.8;       3.6;       3.7;       4.1;       4.3;       4.8;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.1;       6.9;       6.8;       4.4;       3.3;       2.8;       2.9;       2.6;       3.0;       4.8;       5.7;       7.5;      59.7;
>= 28 m/s   ;       0.6;       0.3;       0.2;       0.1;       0.1;         .;       0.0;         .;         .;       0.2;       0.2;       0.2;       1.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2018);

