FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BEAUVAIS-TILLE (60)      Indicatif : 60639001, alt : 89m, lat : 49°26'47"N, lon : 2°07'37"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1944 au 03-12-2023);
            ;      15.6;      20.4;      24.8;      28.4;      31.2;      36.9;      41.6;        39;      34.8;      28.2;      20.2;        17;      41.6;
Date        ;   27-2003;   24-1990;   31-2021;   18-1949;   25-1953;   27-2011;   25-2019;   06-2003;   15-2020;   01-2011;   01-2014;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.7;       7.8;      11.6;      15.2;      18.6;      21.8;      24.4;      24.4;      20.6;      15.7;      10.4;       7.1;      15.4;


Température moyenne (Moyenne en °C);
            ;       4.1;       4.5;       7.3;       9.8;      13.2;      16.4;      18.6;      18.6;      15.4;      11.7;       7.4;       4.5;        11;


Température minimale (Moyenne en °C);
            ;       1.4;       1.2;         3;       4.4;       7.9;        11;      12.8;      12.9;      10.1;       7.6;       4.3;       1.8;       6.5;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1944 au 03-12-2023);
            ;     -19.7;     -16.8;     -12.1;      -6.9;      -2.4;       1.2;       3.6;       3.9;      -0.5;        -5;     -10.9;     -15.7;     -19.7;
Date        ;   28-1954;   14-1956;   13-2013;   06-2021;   03-2021;   05-1991;   08-1954;   28-1974;   20-1952;   28-2003;   25-1956;   21-1946;      1954;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.2;       3.4;       3.5;       0.5;         .;         .;         .;       8.7;
Tx >=  25°C ;         .;         .;         .;       0.3;       2.6;       5.9;      13.1;      12.1;       4.1;       0.2;         .;         .;      38.3;
Tx <=   0°C ;       1.9;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       5.0;
Tn <=   0°C ;      12.1;      11.0;       7.5;       4.0;       0.4;         .;         .;         .;       0.0;       1.4;       5.1;      11.2;      52.8;
Tn <=  -5°C ;       2.7;       2.0;       0.3;       0.1;         .;         .;         .;         .;         .;       0.0;       0.4;       1.9;       7.5;
Tn <= -10°C ;       0.4;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1944 au 03-12-2023);
            ;      27.8;      27.2;        30;      24.6;      40.5;      43.2;      64.7;      46.8;      58.1;      45.6;      36.9;      33.4;      64.7;
Date        ;   11-1993;   14-1990;   07-1989;   08-2022;   30-2016;   24-1960;   02-1953;   24-1987;   22-1949;   13-1979;   01-1968;   02-2000;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.8;      44.9;      45.8;      44.5;      60.6;        53;        54;      57.8;      48.5;      58.1;      58.4;      76.1;     655.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.1;       9.7;       9.3;       9.0;       9.0;       8.5;       8.2;       8.2;       8.0;      10.1;      11.1;      12.7;     114.9;
Rr >=  5 mm ;       3.9;       3.5;       3.3;       3.3;       4.1;       3.5;       3.6;       3.5;       3.2;       3.7;       4.1;       5.5;      45.3;
Rr >= 10 mm ;       1.1;       0.8;       0.7;       0.8;       1.7;       1.5;       1.6;       1.8;       1.3;       1.6;       1.4;       2.0;      16.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     432.4;     380.3;     332.1;     245.9;     151.8;      65.8;      26.8;      25.8;      87.7;     196.3;     319.2;     419.5;    2683.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;      8499;     15839;     30767;     47819;     58021;     59695;     61290;     51643;     37453;     22549;     10776;      7717;  412068.0;


Durée d'insolation (Moyenne en heures);
            ;      59.5;      78.5;     127.2;     178.8;     203.3;     208.9;     219.8;     208.1;     163.8;     112.2;      67.6;      54.6;    1682.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.3;      19.7;      46.5;      77.4;     103.9;     123.4;     136.3;     114.0;      71.4;      34.8;      11.8;       8.4;     757.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        32;        35;      30.6;        29;        29;        25;      26.5;        25;      25.9;        33;        34;        38;        38;
Date        ;   25-1990;   28-1990;   02-2016;   04-1994;   21-2002;   13-2006;   02-2010;   06-1999;   24-2012;   16-1987;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.3;       4.3;       3.8;       3.6;       3.4;       3.5;       3.3;       3.5;       3.8;       3.9;       4.3;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.4;       6.2;       5.4;       3.6;       3.1;       2.2;       2.2;       2.5;       2.5;       3.8;       4.3;       6.0;      49.3;
>= 28 m/s   ;       0.3;       0.2;       0.1;       0.0;       0.1;         .;         .;         .;         .;       0.2;         .;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

