FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ARGENTAN (61)      Indicatif : 61006005, alt : 170m, lat : 48°43'05"N, lon : 0°00'41"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1994 au 02-04-2024);
            ;      16.9;      21.1;      24.4;        27;        30;      37.2;      40.2;      38.3;      33.4;      28.8;      21.1;      16.6;      40.2;
Date        ;   01-2022;   27-2019;   30-2021;   20-2018;   27-2005;   18-2022;   25-2019;   10-2003;   09-2023;   02-2023;   01-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       7.4;       8.7;      11.8;      15.2;      18.4;        22;      24.4;      24.1;      20.8;      16.2;      11.1;         8;      15.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       4.6;       5.2;       7.3;       9.7;        13;      16.2;      18.3;      18.2;      15.2;      12.1;       7.9;         5;      11.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       1.7;       1.8;       2.9;       4.3;       7.5;      10.4;      12.1;      12.2;       9.6;       7.9;       4.7;       2.1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1994 au 02-04-2024);
            ;     -14.7;     -12.9;      -9.2;      -6.6;      -2.8;       0.1;       2.7;       2.2;         0;      -6.9;      -7.7;       -13;     -14.7;
Date        ;   02-1997;   11-2012;   01-2005;   11-2003;   14-2010;   04-2001;   31-2015;   28-1998;   14-1996;   30-1997;   30-2010;   29-2005;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.5;       3.3;       3.0;       0.4;         .;         .;         .;       8.2;
Tx >=  25°C ;         .;         .;         .;       0.5;       2.2;       6.5;      13.0;      11.0;       4.2;       0.2;         .;         .;      37.5;
Tx <=   0°C ;       1.3;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.0;
Tn <=   0°C ;      10.4;       9.4;       8.1;       4.6;       0.5;         .;         .;         .;       0.0;       1.4;       4.4;      10.2;      49.0;
Tn <=  -5°C ;       2.7;       1.8;       0.5;       0.2;         .;         .;         .;         .;         .;       0.1;       0.6;       1.9;       7.7;
Tn <= -10°C ;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1994 au 02-04-2024);
            ;        27;      27.6;      27.2;      39.4;      30.6;      38.8;      48.4;      46.6;      32.1;        36;      38.2;      27.4;      48.4;
Date        ;   17-2024;   25-1996;   18-2002;   08-2022;   22-2016;   10-2023;   12-2021;   10-2002;   03-2011;   02-2021;   04-1994;   12-2014;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;      62.5;      54.4;      51.3;      48.6;      60.2;      47.1;      50.4;      54.8;      50.2;      69.7;      68.2;      74.5;     691.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;      12.3;      11.6;      10.2;       9.3;       9.6;       8.3;       8.5;       8.7;       8.0;      11.6;      12.7;      13.9;     124.7;
Rr >=  5 mm ;       4.3;       3.8;       3.3;       3.5;       3.9;       3.5;       3.2;       3.4;       3.5;       4.8;       4.7;       5.2;      47.2;
Rr >= 10 mm ;       1.4;       1.0;       1.2;       0.9;       1.7;       1.1;       1.4;       1.6;       1.1;       1.9;       1.5;       1.7;      16.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;     416.3;     360.6;       331;     248.5;     158.8;        71;      30.8;      32.5;      92.5;     184.8;     303.2;     401.5;    2631.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1994 au 02-04-2024);
            ;      28.9;      28.1;      27.6;      28.4;      22.9;      25.4;      25.8;      22.8;        24;        31;      30.5;        44;        44;
Date        ;   12-2017;   10-2020;   28-2016;   12-2023;   26-2018;   07-2019;   27-2013;   07-2018;   07-1995;   30-2000;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2020;
            ;       4.1;       4.1;       3.8;       3.4;       3.3;         3;       2.9;       2.8;       2.9;       3.3;       3.6;       3.9;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2020;
>= 16 m/s   ;       7.0;       6.3;       4.5;       2.7;       2.0;       1.0;       1.1;       1.0;       1.5;       3.2;       4.3;       5.9;      40.6;
>= 28 m/s   ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.2;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1994-2020), vent (1994-2020);

