FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
L AIGLE (61)      Indicatif : 61214002, alt : 232m, lat : 48°45'30"N, lon : 0°39'44"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1997 au 02-07-2024);
            ;      15.9;        20;      23.8;      26.8;      29.4;      36.1;      39.5;      38.3;        34;      27.5;      21.5;      15.4;      39.5;
Date        ;   27-2003;   27-2019;   31-2021;   20-2018;   27-2005;   18-2022;   25-2019;   10-2003;   15-2020;   02-2023;   01-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       6.5;       7.8;        11;      14.5;      17.8;      21.3;      23.6;      23.6;      20.4;      15.3;      10.2;       7.2;      14.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       3.9;       4.6;       6.9;       9.3;      12.6;      15.9;      17.9;        18;      15.1;      11.5;       7.3;       4.6;      10.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       1.4;       1.3;       2.7;       4.1;       7.4;      10.4;      12.1;      12.3;       9.8;       7.8;       4.4;         2;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1997 au 02-07-2024);
            ;       -14;     -15.4;       -10;      -4.8;      -1.9;       1.2;       4.6;       4.1;       0.4;      -5.4;      -8.7;     -11.2;     -15.4;
Date        ;   07-2009;   11-2012;   01-2005;   06-2021;   14-2010;   04-2001;   31-2015;   29-1998;   25-2003;   30-1997;   23-1998;   21-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.0;       2.5;       2.8;       0.4;         .;         .;         .;       6.7;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.5;       5.1;      10.9;      10.0;       3.8;       0.2;         .;         .;      31.8;
Tx <=   0°C ;       2.2;       1.1;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.9;
Tn <=   0°C ;      11.4;      10.7;       7.7;       4.1;       0.3;         .;         .;         .;         .;       1.1;       4.1;      10.8;      50.1;
Tn <=  -5°C ;       2.5;       1.7;       0.4;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.3;       6.4;
Tn <= -10°C ;       0.3;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1997 au 02-07-2024);
            ;      26.4;        29;      24.4;      38.4;      54.4;      42.7;        45;        33;      26.8;        44;      38.3;      31.4;      54.4;
Date        ;   05-2001;   13-2002;   18-2002;   08-2022;   28-2018;   11-2018;   28-2014;   05-1997;   03-2002;   02-2021;   13-2010;   24-1999;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;      65.2;      57.3;      55.2;      51.2;      65.7;      54.6;      52.9;      54.6;      44.3;      73.8;      69.5;      85.4;     729.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;      12.3;      11.5;      10.7;       9.5;       9.9;       8.9;       8.0;       9.1;       7.6;      11.7;      12.6;      14.1;     126.1;
Rr >=  5 mm ;       4.5;       4.0;       3.9;       3.8;       4.1;       3.6;       3.4;       3.3;       2.5;       4.6;       4.8;       6.3;      48.8;
Rr >= 10 mm ;       1.7;       1.3;       1.1;       1.2;       2.2;       1.6;       1.5;       1.5;       1.0;       2.0;       1.7;       2.3;      19.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;     436.6;     379.3;     345.3;     260.9;     168.8;      77.4;        37;        36;      94.9;     201.6;     320.5;     415.1;    2773.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2017;
            ;     10133;     17090;     32586;     48098;     56883;     60810;     61088;     52163;     40208;     22903;     12019;      9322;  423303.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1997 au 02-07-2024);
            ;        31;      30.5;      26.6;      23.8;      25.9;      24.9;        23;        26;      26.4;      30.2;      29.6;        41;        41;
Date        ;   12-2004;   28-2010;   28-2008;   27-2019;   13-2007;   07-2019;   16-2003;   29-2003;   24-2012;   27-2013;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2020;
            ;       4.3;       4.2;       3.8;       3.3;       3.2;         3;       3.1;         3;       3.1;       3.5;       3.8;       4.2;       3.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2020;
>= 16 m/s   ;       7.5;       6.0;       4.6;       3.0;       1.8;         -;       1.5;       1.6;       1.9;       3.7;       4.5;       6.3;         -;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         -;         .;         .;         .;       0.2;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), rayonnement global (2003-2017), vent (1997-2020);

