FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PIN AU HARAS-INRA (61)      Indicatif : 61328001, alt : 202m, lat : 48°43'30"N, lon : 0°10'50"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1968 au 03-12-2023);
            ;      17.2;      19.5;      23.2;      26.9;        30;      34.9;      38.3;      37.2;      32.5;      27.8;      21.1;      15.9;      38.3;
Date        ;   27-2003;   14-1998;   30-2021;   15-2015;   27-2005;   18-2022;   25-2019;   10-2003;   14-2020;   10-2023;   01-2015;   30-2022;      2019;


Température maximale (Moyenne en °C);
            ;       7.3;       8.3;      11.6;      14.7;        18;      21.4;      23.6;      23.6;      20.3;      15.6;      10.8;       7.8;      15.3;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.6;       7.1;       9.3;      12.7;      15.8;      17.7;      17.7;      14.7;      11.3;       7.4;       4.7;      10.6;


Température minimale (Moyenne en °C);
            ;       1.2;       0.8;       2.5;       3.9;       7.4;      10.3;      11.9;      11.8;       9.1;       7.1;         4;       1.6;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1968 au 03-12-2023);
            ;     -27.5;       -16;       -12;      -7.1;        -4;      -2.2;       1.8;      -0.7;      -2.5;        -8;       -10;       -14;     -27.5;
Date        ;   08-1985;   10-1986;   03-1986;   11-2003;   08-1974;   01-1989;   11-1990;   29-1989;   27-1972;   30-1997;   23-1983;   31-1968;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       1.0;       2.3;       2.4;       0.3;         .;         .;         .;       6.0;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.9;       5.7;      10.4;      10.4;       3.4;       0.1;         .;         .;      32.2;
Tx <=   0°C ;       1.2;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.0;
Tn <=   0°C ;      12.3;      11.7;       8.7;       5.4;       0.6;       0.1;         .;         .;       0.2;       2.4;       6.0;      11.8;      59.2;
Tn <=  -5°C ;       3.1;       2.7;       0.9;       0.2;         .;         .;         .;         .;         .;       0.1;       0.8;       2.7;      10.6;
Tn <= -10°C ;       0.5;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1961 au 03-12-2023);
            ;      27.8;      24.6;      29.7;      35.5;      78.2;      71.5;      73.2;      52.1;      43.4;        43;      53.2;      28.6;      78.2;
Date        ;   11-1993;   13-1990;   18-2002;   08-2022;   31-2003;   10-2023;   23-2000;   02-1999;   19-1980;   02-2021;   04-1994;   25-1967;      2003;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      66.7;      56.1;      55.3;      55.9;      66.7;        54;      58.9;      58.1;      53.9;      73.7;      75.4;      81.6;     756.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.7;      11.5;      11.3;      10.7;       9.6;       8.7;       8.2;       9.2;       9.0;      12.5;      13.8;      14.4;     131.5;
Rr >=  5 mm ;       4.9;       4.1;       3.5;       3.9;       4.5;       3.7;       3.6;       3.6;       3.6;       5.3;       5.5;       5.7;      51.9;
Rr >= 10 mm ;       1.6;       1.1;       1.2;       1.5;       2.3;       1.7;       1.7;       1.6;       1.4;       2.1;       1.8;       2.2;      20.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     426.1;       379;     339.1;     260.7;     166.5;      79.9;        39;      40.1;       105;     207.2;     317.1;     412.9;    2772.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;      9869;     17525;     31033;     48299;     59237;     59642;     62787;     52808;     39687;     22800;     12163;      8729;  424579.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020);

