FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHASTREIX (63)      Indicatif : 63098001, alt : 1385m, lat : 45°31'58"N, lon : 2°46'28"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1990 au 03-12-2023);
            ;        17;      17.1;      18.3;      22.3;      25.5;      31.2;      30.5;      30.6;      27.4;      24.6;      20.5;      16.6;      31.2;
Date        ;   06-1999;   26-2019;   17-2004;   30-2005;   22-2022;   27-2019;   23-2019;   12-2003;   04-2023;   08-2023;   08-2015;   15-1998;      2019;


Température maximale (Moyenne en °C);
            ;       2.4;       2.2;         5;       8.1;      12.3;        16;      18.2;      18.3;      14.4;      10.8;       5.7;       3.5;       9.7;


Température moyenne (Moyenne en °C);
            ;      -0.3;      -0.7;       1.9;       4.5;       8.4;      12.1;      14.1;      14.3;      10.8;       7.6;         3;       0.8;       6.4;


Température minimale (Moyenne en °C);
            ;        -3;      -3.6;      -1.2;         1;       4.6;       8.1;       9.9;      10.2;       7.1;       4.4;       0.2;      -1.9;         3;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1990 au 03-12-2023);
            ;     -15.7;     -19.1;     -14.8;       -10;      -5.4;      -0.9;       0.7;       2.1;      -1.3;      -8.3;     -13.3;     -16.8;     -19.1;
Date        ;   22-1992;   08-2012;   01-2005;   07-2008;   05-2019;   14-1995;   12-2000;   28-1998;   19-1994;   28-2012;   22-1999;   14-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.1;       0.1;       0.1;         .;         .;         .;         .;       0.3;
Tx >=  25°C ;         .;         .;         .;         .;         .;       1.3;       2.6;       3.0;       0.1;         .;         .;         .;       6.9;
Tx <=   0°C ;       8.6;       9.7;       5.7;       2.0;       0.3;         .;         .;         .;         .;       0.6;       4.3;       7.2;      38.3;
Tn <=   0°C ;      24.1;      22.3;      18.7;      12.6;       3.6;       0.2;         .;         .;       0.5;       4.7;      14.5;      20.1;     121.2;
Tn <=  -5°C ;       8.7;       9.2;       5.1;       1.4;       0.1;         .;         .;         .;         .;       0.3;       3.6;       6.7;      35.1;
Tn <= -10°C ;       1.7;       2.8;       0.5;       0.0;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       6.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1990 au 03-12-2023);
            ;      49.1;      47.2;      65.9;      51.6;      72.5;      82.7;      61.2;        92;        77;      69.8;        88;        60;        92;
Date        ;   03-2018;   01-2021;   01-2007;   26-1998;   31-2016;   26-2022;   07-1996;   04-2004;   21-1992;   03-2001;   04-1994;   14-2017;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     122.5;     107.9;     112.6;     125.2;     154.3;       139;     123.5;     120.4;     141.1;     141.6;     165.9;     153.3;    1607.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.6;      11.7;      12.1;      13.6;      14.3;      11.6;      10.6;      11.0;      11.9;      12.8;      14.6;      13.9;     151.9;
Rr >=  5 mm ;       8.1;       7.0;       7.8;       7.9;       8.8;       7.6;       6.8;       6.5;       7.5;       8.9;       9.8;       9.3;      96.0;
Rr >= 10 mm ;       4.6;       4.1;       4.2;       4.8;       5.6;       4.6;       4.5;       4.2;       5.0;       5.4;       6.3;       5.8;      59.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     566.6;     527.3;     498.7;     403.6;       298;     183.4;     131.2;     128.5;     217.8;     322.5;     451.1;     533.5;    4262.2;


Rayonnement global (Moyenne en J/cm²);
            ;     15676;     23143;     38663;     45843;     53866;     59773;     61361;     54673;     39907;     25583;     15143;     12528;  446159.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2005-2020;
            ;      97.5;     118.3;     152.9;     166.8;     171.1;     196.3;     228.6;     211.6;     176.8;       138;      87.2;      91.8;    1836.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      19.7;      24.9;      53.4;      77.0;      95.2;     117.0;     122.0;     106.0;      74.9;      46.6;      23.1;      23.5;     783.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-1990 au 03-12-2023);
            ;        45;        43;      40.2;        35;      36.3;        37;        40;      29.4;        37;      36.3;      39.6;        47;        47;
Date        ;   31-1999;   26-2003;   06-2017;   22-1996;   09-2021;   13-1994;   24-1999;   31-2015;   23-1994;   03-2006;   27-2013;   17-2001;      2001;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.8;       5.7;       5.8;       5.4;       4.8;       4.2;       3.7;       3.6;       4.3;         5;       5.5;       5.7;         5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      16.2;      14.0;      15.0;      12.7;      10.6;       7.7;         -;       4.3;       8.4;      11.7;      14.2;      15.5;         -;
>= 28 m/s   ;       1.8;       2.1;       1.2;       1.1;       0.7;       0.3;         -;       0.0;       0.3;       1.0;       1.8;       1.9;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2005-2020), ETP (2001-2020);

