FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CLERMONT-FD (63)      Indicatif : 63113001, alt : 331m, lat : 45°47'12"N, lon : 3°08'57"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1923 au 02-07-2024);
            ;      22.1;      25.9;      26.6;      31.3;        33;      40.9;      40.7;      40.4;      36.8;      33.2;      24.7;      21.9;      40.9;
Date        ;   30-2002;   28-1960;   25-1981;   16-1949;   17-1945;   26-2019;   31-1983;   24-2023;   16-1987;   02-2023;   08-2015;   30-1925;      2019;


Température maximale (Moyenne en °C);
            ;         8;       9.5;      13.7;      16.6;      20.5;      24.2;      26.8;      26.8;      22.5;      17.8;        12;       8.6;      17.3;


Température moyenne (Moyenne en °C);
            ;       4.3;       5.1;       8.3;      10.9;      14.8;      18.4;      20.6;      20.6;      16.7;        13;       7.9;         5;      12.1;


Température minimale (Moyenne en °C);
            ;       0.6;       0.6;         3;       5.3;       9.1;      12.6;      14.5;      14.4;      10.9;       8.3;       3.9;       1.4;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1923 au 02-07-2024);
            ;     -23.1;       -29;     -21.3;      -7.1;      -4.2;         1;       3.8;       2.4;        -3;      -9.2;     -11.8;     -25.8;       -29;
Date        ;   05-1971;   14-1929;   11-1931;   08-2003;   02-1938;   02-1975;   03-1948;   24-1980;   24-1928;   29-1997;   23-1993;   18-1933;      1929;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.9;       3.8;       7.6;       8.3;       1.7;         .;         .;         .;      22.3;
Tx >=  25°C ;         .;         .;       0.1;       1.3;       6.0;      12.7;      19.9;      18.4;       9.4;       2.2;         .;         .;      70.0;
Tx <=   0°C ;       2.4;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       6.1;
Tn <=   0°C ;      13.5;      12.7;       7.3;       2.8;       0.1;         .;         .;         .;       0.0;       1.4;       5.7;      12.1;      55.7;
Tn <=  -5°C ;       4.1;       3.2;       1.2;       0.0;         .;         .;         .;         .;         .;       0.1;       0.9;       2.8;      12.3;
Tn <= -10°C ;       0.5;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;       1.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 02-07-2024);
            ;        49;      25.2;      44.2;      60.8;      55.4;        76;      58.3;      76.8;      54.2;      66.6;      57.2;      43.2;      76.8;
Date        ;   06-1982;   03-1994;   09-2024;   26-1998;   24-1964;   26-2022;   21-2010;   24-1939;   21-1992;   10-1979;   04-1994;   24-1957;      1939;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      26.6;      18.7;      26.1;      51.1;      66.5;      67.5;      63.3;        62;      57.5;      48.8;      46.2;      29.1;     563.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.4;       5.0;       6.5;       8.3;       9.4;       8.0;       7.4;       7.5;       6.7;       7.8;       7.8;       6.4;      87.2;
Rr >=  5 mm ;       1.8;       0.8;       1.5;       3.2;       4.4;       3.7;       3.7;       3.9;       3.2;       3.0;       2.5;       1.7;      33.3;
Rr >= 10 mm ;       0.2;       0.2;       0.4;       1.3;       2.0;       2.2;       2.1;       1.8;       1.5;       1.4;       1.1;       0.6;      14.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     423.7;     365.8;     299.2;     212.2;       111;        38;      11.4;        13;      64.9;     159.4;     302.6;     402.7;    2403.9;


Rayonnement global (Moyenne en J/cm²);
            ;     13492;     20701;     36935;     47333;     57824;     62600;     66010;     57892;     42301;     26392;     14963;     11299;  457742.0;


Durée d'insolation (Moyenne en heures);
            ;      84.6;     109.6;     165.4;     179.1;     199.7;     225.2;     255.6;     243.2;     191.4;       136;      90.3;      77.7;    1957.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      19.8;      31.4;      63.8;      88.9;     117.1;     139.6;     149.4;     127.6;      82.5;      49.8;      22.4;      18.3;     910.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        31;      35.2;        32;      35.7;      29.5;        28;      28.4;      36.8;        28;      31.3;        36;        44;        44;
Date        ;   13-2004;   04-2017;   24-1986;   08-2022;   09-2021;   26-1990;   08-2017;   01-2020;   25-1982;   21-2020;   07-1982;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.1;       3.3;       3.3;       3.2;       2.9;       2.5;       2.3;       2.3;       2.3;       2.9;       2.9;       3.1;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.3;       5.3;       6.0;       4.6;       2.8;       2.3;       2.3;       2.1;       1.8;       4.5;       4.7;       6.3;      49.0;
>= 28 m/s   ;       0.2;       0.2;       0.1;       0.1;         .;         .;       0.0;       0.1;         .;       0.0;       0.1;       0.3;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       4.3;       4.8;       2.2;       0.6;       0.1;         .;         .;         .;         .;       0.0;       1.6;       4.0;      17.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

