FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
COURPIERE (63)      Indicatif : 63125002, alt : 455m, lat : 45°45'14"N, lon : 3°34'20"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2003 au 02-04-2024);
            ;      20.1;      22.1;      26.2;      28.7;      31.8;      39.4;      39.2;      40.3;      36.1;        32;      25.1;      19.6;      40.3;
Date        ;   01-2022;   16-2007;   17-2004;   30-2005;   22-2022;   29-2019;   23-2019;   24-2023;   04-2023;   02-2023;   08-2015;   19-2015;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       6.8;       7.9;      12.1;      16.3;      19.7;      24.1;      26.7;      26.1;        22;        17;      11.3;       7.7;      16.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       3.8;       4.2;       7.4;        11;      14.2;      18.3;      20.5;      20.1;      16.5;      12.8;         8;       4.6;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       0.8;       0.4;       2.7;       5.7;       8.7;      12.5;      14.3;        14;        11;       8.6;       4.6;       1.5;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2003 au 02-04-2024);
            ;     -11.5;     -15.4;     -15.6;      -3.2;       0.1;       3.2;       6.3;       5.6;       1.8;      -4.6;      -7.2;     -11.2;     -15.6;
Date        ;   25-2007;   05-2012;   01-2005;   08-2021;   06-2019;   03-2006;   15-2016;   31-2010;   27-2010;   25-2003;   28-2013;   26-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       3.8;       8.4;       7.8;       1.5;         .;         .;         .;      22.2;
Tx >=  25°C ;         .;         .;       0.1;       1.2;       5.0;      12.5;      19.2;      16.7;       8.9;       1.4;       0.1;         .;      64.9;
Tx <=   0°C ;       3.5;       3.2;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.1;       2.3;       9.7;
Tn <=   0°C ;      12.9;      12.3;       7.7;       1.8;         .;         .;         .;         .;         .;       1.1;       4.7;      11.3;      51.8;
Tn <=  -5°C ;       2.9;       3.1;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.9;       8.9;
Tn <= -10°C ;       0.2;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2003 au 02-04-2024);
            ;      29.4;      30.2;        31;      66.6;      56.6;        69;      48.5;      64.9;      70.1;      56.5;      43.2;      50.2;      70.1;
Date        ;   19-2014;   11-2005;   09-2024;   16-2005;   22-2012;   12-2020;   02-2008;   30-2017;   14-2021;   31-2005;   01-2008;   01-2003;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      54.8;      45.1;      51.9;      74.2;     105.7;      86.7;      84.6;      84.9;      72.3;      82.1;      73.5;      61.1;     876.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      10.7;       9.4;      10.7;       9.8;      11.4;       9.4;       8.3;       8.2;       7.7;       9.8;      10.3;      11.3;     117.0;
Rr >=  5 mm ;       3.8;       2.9;       3.7;       4.5;       6.4;       5.1;       4.6;       5.0;       4.3;       4.8;       5.2;       3.8;      54.1;
Rr >= 10 mm ;       1.2;       0.8;       1.1;       2.2;       3.5;       2.9;       2.7;       2.6;       2.4;       2.4;       1.9;       1.3;      25.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     438.9;       391;     328.5;     209.9;     129.3;      42.1;      15.1;      21.1;      70.2;     166.8;     301.1;     414.1;    2528.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2017;
            ;     12796;     19807;     35015;     46440;     56889;     63872;     66164;     57743;     41197;     26708;     14045;     10752;  451428.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 18-06-2003 au 02-04-2024);
            ;      28.5;      29.2;      36.4;      37.2;      30.6;      27.2;      27.9;      24.3;        23;      25.7;      26.2;      33.3;      37.2;
Date        ;   01-2007;   04-2017;   06-2017;   28-2012;   21-2014;   10-2010;   21-2009;   10-2020;   25-2020;   04-2010;   12-2017;   20-2019;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       2.9;         3;       3.1;         3;       2.9;       2.6;       2.5;       2.5;       2.5;       2.9;         3;       2.9;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       2.6;       3.9;       4.6;       2.9;       2.2;       1.7;       2.3;       1.3;       1.3;       2.7;       3.0;       3.5;      32.0;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.1;       0.1;         .;         .;         .;         .;         .;         .;       0.3;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2017), vent (2003-2020);

