FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ISSOIRE (63)      Indicatif : 63178001, alt : 372m, lat : 45°32'07"N, lon : 3°15'44"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1997 au 02-04-2024);
            ;      21.6;      23.5;      26.5;      30.6;      33.9;      40.3;      40.3;      41.2;        38;      32.4;        25;      19.1;      41.2;
Date        ;   30-2002;   27-2019;   24-2001;   27-2023;   11-2012;   26-2019;   07-2015;   24-2023;   04-2023;   02-2023;   07-2015;   05-2006;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       7.9;       9.5;      13.8;      17.2;      21.1;      25.4;      27.7;      27.5;      23.2;      18.3;        12;       8.5;      17.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       3.9;       4.7;       7.9;      10.9;      14.7;      18.7;      20.6;      20.4;      16.5;      12.9;       7.7;       4.6;        12;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;      -0.1;      -0.2;       1.9;       4.5;       8.3;      11.9;      13.4;      13.2;       9.9;       7.6;       3.5;       0.6;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1997 au 02-04-2024);
            ;     -17.6;     -17.1;     -15.1;     -10.8;      -1.2;       1.5;       4.3;       2.2;       0.5;      -9.1;     -11.5;     -15.8;     -17.6;
Date        ;   30-2005;   06-2012;   01-2005;   18-1997;   06-2002;   04-2001;   17-2000;   30-1998;   21-2005;   31-1997;   24-1998;   04-2010;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;         .;         .;         .;         .;       1.0;       6.4;      10.1;      10.1;       2.6;         .;         .;         .;      30.3;
Tx >=  25°C ;         .;         .;       0.2;       1.8;       7.3;      15.1;      21.9;      19.5;      11.2;       2.5;       0.0;         .;      79.6;
Tx <=   0°C ;       2.3;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       5.8;
Tn <=   0°C ;      15.3;      15.1;      11.5;       4.0;       0.2;         .;         .;         .;         .;       1.7;       6.5;      13.3;      67.6;
Tn <=  -5°C ;       4.3;       3.7;       1.4;       0.0;         .;         .;         .;         .;         .;       0.1;       0.8;       3.2;      13.6;
Tn <= -10°C ;       0.6;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1997 au 02-04-2024);
            ;      24.2;        26;      43.4;      58.2;      34.3;        65;      45.6;      48.8;      80.5;      47.8;      43.9;      41.2;      80.5;
Date        ;   25-2018;   11-2005;   09-2024;   26-1998;   31-2016;   21-2023;   02-2008;   25-2002;   14-2021;   31-2005;   04-2011;   01-2003;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;      27.9;      23.3;      32.2;      54.2;      76.3;      63.2;      62.2;      71.2;      53.5;      59.6;      54.8;      32.3;     610.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;       6.7;       6.2;       7.3;       8.1;       9.5;       7.5;       7.8;       8.0;       6.6;       8.1;       9.2;       6.5;      91.4;
Rr >=  5 mm ;       1.5;       1.1;       2.0;       3.4;       5.0;       3.6;       3.9;       4.0;       2.9;       3.6;       3.2;       1.6;      35.8;
Rr >= 10 mm ;       0.4;       0.2;       0.6;       1.8;       2.6;       2.0;       1.9;       2.3;       1.7;       1.8;       1.3;       0.7;      17.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       437;     376.7;     314.5;     214.5;     112.4;      34.4;      11.4;        14;      64.6;     161.5;     307.7;     416.7;    2465.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2017;
            ;     13569;     20279;     35946;     46989;     58263;     64035;     65282;     57705;     41250;     26369;     14515;     11293;  455495.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2017;
            ;      82.7;     101.7;     153.1;     173.3;       201;     240.6;     255.4;     233.7;     173.2;     123.5;      82.5;      78.1;    1898.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-05-1997 au 02-04-2024);
            ;        25;      24.7;      24.6;      27.9;      28.8;        30;      25.4;        28;      21.9;      26.2;        26;        35;        35;
Date        ;   03-2003;   04-2017;   13-2023;   08-2022;   21-2014;   02-1999;   18-2015;   25-1999;   16-2015;   21-2009;   06-2000;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2020;
            ;       2.1;       2.4;       2.5;       2.4;       2.1;       2.1;         2;       1.8;       1.7;       2.1;       2.1;       2.2;       2.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2020;
>= 16 m/s   ;       2.4;       3.2;       3.0;       2.7;       0.7;       1.0;       1.5;       0.9;       0.8;       2.3;       2.2;         -;         -;
>= 28 m/s   ;         .;         .;         .;         .;       0.1;         .;         .;       0.1;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), rayonnement global (1997-2017), vent (1997-2020), insolation (2001-2017);

