FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST-GERMAIN-L HE (63)      Indicatif : 63353003, alt : 1070m, lat : 45°27'39"N, lon : 3°31'57"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1997 au 02-09-2024);
            ;      18.6;      20.3;      21.6;      24.9;      28.8;      35.5;      33.9;      33.9;        31;      27.5;      21.7;      18.5;      35.5;
Date        ;   01-2022;   26-2019;   17-2004;   14-2024;   22-2022;   29-2019;   23-2019;   24-2023;   04-2023;   08-2023;   08-2015;   02-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       3.6;       4.2;       8.1;      11.5;      15.4;      19.7;      21.8;      21.8;      17.7;      13.2;       7.3;       4.5;      12.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       0.4;       0.6;       3.8;       6.8;      10.5;      14.4;      16.2;      16.2;      12.7;       9.2;         4;       1.3;         8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;      -2.7;        -3;      -0.5;       2.1;       5.6;         9;      10.6;      10.7;       7.6;       5.1;       0.7;      -1.8;       3.6;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1997 au 02-09-2024);
            ;     -16.6;     -18.4;     -19.9;        -9;        -4;      -1.1;       2.8;       1.3;      -1.5;      -9.3;     -14.2;     -15.8;     -19.9;
Date        ;   30-2005;   05-2012;   01-2005;   07-2008;   06-2002;   04-2001;   24-1999;   29-1998;   25-2018;   25-2003;   22-1998;   15-2001;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.5;       1.4;       1.6;         .;         .;         .;         .;       3.5;
Tx >=  25°C ;         .;         .;         .;         .;       0.7;       5.1;       8.5;       8.7;       1.7;       0.0;         .;         .;      24.8;
Tx <=   0°C ;       6.9;       6.8;       2.7;       0.2;         .;         .;         .;         .;         .;       0.2;       3.0;       6.0;      25.8;
Tn <=   0°C ;      22.8;      20.5;      17.3;       9.4;       1.7;       0.0;         .;         .;       0.2;       3.4;      13.1;      19.3;     107.8;
Tn <=  -5°C ;       8.4;       8.0;       3.4;       0.5;         .;         .;         .;         .;         .;       0.5;       2.9;       6.8;      30.5;
Tn <= -10°C ;       2.2;       2.4;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.7;       7.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1997 au 02-09-2024);
            ;      25.6;      29.4;        50;      62.4;      60.7;      52.6;      60.7;      66.9;      68.1;      91.4;      55.2;      60.4;      91.4;
Date        ;   25-2018;   10-2024;   09-2024;   26-1998;   22-2012;   27-2021;   22-2015;   30-2017;   04-2024;   21-2008;   01-2008;   01-2003;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;      69.6;      59.3;      66.8;      98.8;     122.7;      86.7;      90.7;     106.1;      92.1;      97.7;      99.3;      77.5;    1067.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;      12.3;      11.3;      11.4;      12.6;      12.6;      10.0;       9.9;       9.8;       9.5;      11.2;      13.1;      12.2;     135.9;
Rr >=  5 mm ;       5.3;       4.2;       4.8;       5.9;       7.5;       5.7;       5.3;       6.0;       5.1;       5.7;       6.9;       5.2;      67.5;
Rr >= 10 mm ;       2.2;       1.3;       1.9;       3.2;       4.4;       3.2;       3.0;       3.5;       2.4;       3.2;       3.2;       2.1;      33.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;     544.7;       492;     440.6;     336.5;       234;     121.7;      77.8;      81.1;     162.6;     274.2;     419.6;     516.4;    3701.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2020;
            ;     14062;     21380;     37404;     46426;     56437;     64340;     66745;     58176;     42913;     27129;     15076;     11559;  461647.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2020;
            ;      82.9;     105.5;     159.8;     176.4;     182.4;     213.9;     241.9;     230.3;     187.7;       130;      82.2;      76.1;    1869.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.6;      18.2;      45.0;      69.9;      94.6;     118.3;     128.9;     107.3;      65.8;      35.4;      12.6;       9.0;     714.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1997 au 02-09-2024);
            ;      28.5;      32.9;        37;      32.9;      29.3;      24.2;        24;      24.3;      22.6;      29.6;      27.5;        35;        37;
Date        ;   23-2009;   04-2017;   06-2017;   28-2012;   21-2014;   09-2010;   21-2003;   13-2014;   16-2015;   21-2020;   20-2015;   27-1999;      2017;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), rayonnement global (1997-2020), insolation (2004-2020), ETP (2001-2020);

