FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST-SULPICE (63)      Indicatif : 63399002, alt : 851m, lat : 45°38'47"N, lon : 2°35'53"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2001 au 04-01-2024);
            ;      18.8;      22.5;      22.2;      25.4;      28.8;      35.6;      36.8;      35.2;      32.1;      29.9;      22.3;      16.8;      36.8;
Date        ;   20-2008;   27-2019;   15-2012;   30-2005;   22-2022;   27-2019;   17-2015;   12-2003;   04-2023;   08-2023;   08-2015;   24-2012;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;         5;       5.5;       9.6;      13.4;      16.3;      20.9;      22.8;      22.3;      18.9;      14.9;       8.9;       5.9;      13.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;         2;         2;       5.4;       8.6;      11.5;      15.8;      17.5;      17.2;      14.1;      10.8;       5.7;       2.8;       9.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;        -1;      -1.5;       1.2;       3.8;       6.8;      10.7;      12.2;        12;       9.2;       6.7;       2.5;      -0.3;       5.2;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2001 au 04-01-2024);
            ;       -13;       -17;     -17.7;      -6.1;      -1.2;         2;         4;       3.3;      -0.3;        -6;      -8.1;     -13.5;     -17.7;
Date        ;   19-2017;   05-2012;   01-2005;   07-2008;   03-2021;   05-2014;   14-2008;   29-2010;   25-2002;   25-2003;   24-2015;   30-2005;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.9;       2.0;       2.4;         .;         .;         .;         .;       5.4;
Tx >=  25°C ;         .;         .;         .;       0.1;       1.3;       7.5;      11.2;       9.7;       3.7;       0.2;         .;         .;      33.6;
Tx <=   0°C ;       4.7;       4.8;       1.2;       0.1;         .;         .;         .;         .;         .;       0.1;       1.4;       3.8;      15.9;
Tn <=   0°C ;      17.6;      17.0;      11.8;       4.7;       0.7;         .;         .;         .;       0.1;       2.2;       8.1;      16.2;      78.5;
Tn <=  -5°C ;       5.6;       5.9;       1.8;       0.2;         .;         .;         .;         .;         .;       0.1;       0.9;       3.7;      18.1;
Tn <= -10°C ;       0.8;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2001 au 04-01-2024);
            ;      30.1;      30.6;      33.8;      52.1;      43.6;      61.1;      63.2;      64.7;      50.2;      92.6;      40.2;      28.2;      92.6;
Date        ;   29-2015;   03-2003;   12-2004;   26-2015;   11-2011;   26-2022;   20-2003;   23-2004;   16-2021;   03-2001;   03-2011;   03-2003;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2001-2020;
            ;        70;      62.2;      72.6;      95.3;     101.9;      85.8;      82.6;      97.6;      71.9;        86;      95.1;      80.7;    1001.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Rr >=  1 mm ;      12.7;      11.4;      11.7;      11.1;      12.6;      10.4;       9.0;      10.0;       8.8;      11.4;      13.4;      13.1;     135.7;
Rr >=  5 mm ;       5.3;       4.4;       5.7;       6.6;       7.1;       5.4;       4.5;       5.1;       4.1;       5.3;       6.3;       5.7;      65.4;
Rr >= 10 mm ;       1.6;       1.7;       1.8;       3.5;       3.3;       3.0;       2.9;       3.1;       2.3;       2.6;       3.1;       2.5;      31.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;     497.1;       451;     390.9;     282.2;     202.6;      88.9;      54.5;      63.7;     126.3;     224.9;     368.5;     470.6;    3221.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2001-2016;
            ;     14052;     21253;     37045;     46339;     56136;     63547;     65680;     57357;     43427;     28134;     15159;     11758;  459887.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 24-10-2001 au 04-01-2024);
            ;      25.3;      33.5;      31.4;      26.3;      29.6;        23;      21.5;      29.8;      28.9;      27.3;        26;      28.5;      33.5;
Date        ;   03-2008;   09-2016;   06-2019;   08-2022;   21-2014;   24-2003;   16-2009;   01-2009;   19-2012;   21-2020;   23-2003;   20-2019;      2016;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2001-2020;
            ;       3.4;       3.6;       3.6;       3.3;       3.1;       2.9;       2.7;       2.7;       2.9;       3.1;       3.3;       3.4;       3.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2001-2020;
>= 16 m/s   ;       4.9;       5.5;       4.6;       3.0;       2.4;       1.5;       1.2;       1.2;       1.4;       3.1;       4.5;       4.4;      37.7;
>= 28 m/s   ;         .;       0.1;       0.1;         .;       0.1;         .;         .;       0.1;       0.1;         .;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2001-2020), température (2001-2020), rayonnement global (2001-2016), vent (2001-2020);

