FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VERNINES (63)      Indicatif : 63451001, alt : 1045m, lat : 45°40'08"N, lon : 2°53'17"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2005 au 02-07-2024);
            ;      18.2;      20.7;      20.5;      24.8;      27.4;      33.5;      33.8;      33.3;        29;      27.4;      22.6;      18.2;      33.8;
Date        ;   01-2022;   27-2019;   31-2021;   13-2024;   22-2022;   27-2019;   31-2020;   24-2023;   04-2023;   02-2023;   08-2015;   24-2012;      2020;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       4.3;       4.6;       7.8;      11.8;      14.8;        19;      21.6;      20.9;      17.5;      13.7;       8.2;       5.6;      12.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       1.3;       1.3;         4;       7.6;      10.5;      14.4;      16.7;      16.1;      13.2;       9.9;       5.1;       2.5;       8.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;      -1.6;        -2;       0.3;       3.3;       6.1;       9.8;      11.8;      11.3;       8.8;       6.2;       2.1;      -0.6;       4.6;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2005 au 02-07-2024);
            ;     -13.3;     -17.5;     -11.5;      -6.6;      -2.9;       1.5;       4.7;         4;       0.4;      -5.5;       -10;     -14.5;     -17.5;
Date        ;   18-2013;   04-2012;   13-2006;   07-2021;   05-2019;   01-2011;   30-2015;   26-2018;   27-2007;   28-2012;   28-2013;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.4;       1.0;       0.9;         .;         .;         .;         .;       2.3;
Tx >=  25°C ;         .;         .;         .;         .;       0.5;       3.4;       7.6;       6.8;       1.7;         .;         .;         .;      20.0;
Tx <=   0°C ;       6.0;       6.2;       2.3;       0.2;         .;         .;         .;         .;         .;       0.1;       2.6;       4.9;      22.2;
Tn <=   0°C ;      19.0;      18.1;      14.4;       6.1;       0.9;         .;         .;         .;         .;       2.4;       9.0;      16.3;      86.2;
Tn <=  -5°C ;       6.7;       6.5;       2.4;       0.3;         .;         .;         .;         .;         .;       0.1;       1.5;       4.6;      22.0;
Tn <= -10°C ;       1.0;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2005 au 02-07-2024);
            ;        28;      26.6;        45;      33.8;      41.9;      86.6;      70.8;      47.8;      64.1;      40.1;      47.8;      45.1;      86.6;
Date        ;   03-2018;   09-2016;   01-2007;   20-2009;   26-2014;   26-2022;   05-2006;   06-2013;   14-2006;   04-2010;   04-2023;   10-2017;      2022;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      52.4;      53.9;      66.6;      74.6;     100.4;        93;        92;      81.1;      76.9;      67.2;      79.7;      80.7;     918.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;       9.8;      10.0;      11.5;      10.4;      12.3;      10.4;       8.9;       9.3;       8.6;       9.6;      11.8;      11.1;     123.5;
Rr >=  5 mm ;       3.2;       3.6;       4.2;       5.3;       6.9;       5.5;       5.3;       4.6;       4.7;       4.5;       5.0;       4.8;      57.5;
Rr >= 10 mm ;       1.3;       1.3;       2.1;       2.5;       4.1;       3.3;       3.1;       2.4;       2.2;       1.7;       2.6;       2.6;      29.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;     516.7;     472.5;     432.7;     312.7;     234.5;     120.2;        69;      85.4;     150.3;     249.7;     386.1;     480.7;    3510.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 31-08-2005 au 02-07-2024);
            ;      38.9;      38.3;      35.7;        34;      35.3;      29.7;      32.1;      34.5;      33.3;      43.6;        36;      40.9;      43.6;
Date        ;   01-2007;   28-2010;   10-2023;   08-2022;   09-2019;   25-2007;   18-2017;   13-2014;   24-2020;   03-2006;   16-2023;   16-2011;      2006;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       5.5;       5.7;       5.6;       4.7;       4.7;         4;       3.9;       3.8;         4;       4.7;       5.2;       5.7;       4.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;      14.0;      12.3;      13.2;       8.2;       9.0;       6.1;       5.7;       5.2;       6.1;      10.9;      11.8;      14.6;     117.0;
>= 28 m/s   ;       2.0;       2.8;       1.7;       0.4;       0.4;       0.1;       0.2;       0.2;       0.3;       1.1;       1.7;       3.0;      13.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

