FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BIARRITZ-PAYS-BASQUE (64)      Indicatif : 64024001, alt : 71m, lat : 43°28'09"N, lon : 1°32'03"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1956 au 04-01-2024);
            ;      24.1;      28.9;      29.7;      32.1;      34.8;      42.9;      40.1;      40.6;      38.7;      33.4;      27.8;      25.1;      42.9;
Date        ;   01-2022;   28-1960;   21-1990;   30-2005;   30-1996;   18-2022;   18-2022;   04-2003;   07-2016;   02-2023;   01-2020;   02-1985;      2022;


Température maximale (Moyenne en °C);
            ;      12.2;      12.8;      15.2;      16.8;      19.9;      22.5;      24.2;      25.1;      23.3;      20.2;      15.4;      12.9;      18.4;


Température moyenne (Moyenne en °C);
            ;       8.6;       8.9;      11.2;      12.8;      15.9;      18.7;      20.6;      21.2;      18.9;      16.1;      11.6;       9.3;      14.5;


Température minimale (Moyenne en °C);
            ;         5;       4.9;       7.1;       8.8;      11.9;      14.9;      16.9;      17.2;      14.5;      11.9;       7.9;       5.7;      10.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1956 au 04-01-2024);
            ;     -12.7;     -11.5;      -7.2;      -1.3;       3.3;       5.3;       9.2;       8.6;       5.3;      -0.6;      -5.7;      -8.9;     -12.7;
Date        ;   16-1985;   03-1956;   01-2005;   13-1958;   14-1995;   06-1972;   12-1972;   30-1993;   26-2002;   25-2003;   23-1988;   25-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.9;       2.5;       2.7;       3.5;       2.1;       0.4;         .;         .;      12.2;
Tx >=  25°C ;         .;       0.1;       0.5;       1.5;       4.9;       6.9;       9.5;      12.4;       8.7;       4.9;       0.2;         .;      49.6;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <=   0°C ;       4.8;       3.7;       0.9;       0.0;         .;         .;         .;         .;         .;       0.0;       1.3;       4.3;      15.1;
Tn <=  -5°C ;       0.2;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       0.9;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1956 au 04-01-2024);
            ;      81.5;      48.1;      58.3;        78;     104.1;     105.8;      77.8;     185.7;     152.6;     100.6;      74.6;      61.6;     185.7;
Date        ;   16-2023;   27-1962;   25-1968;   02-1964;   18-2013;   08-2013;   05-1976;   05-1963;   24-1959;   15-1976;   05-1967;   28-1972;      1963;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     139.6;     110.4;     102.8;     117.7;     116.1;      99.2;      77.3;      87.5;     118.2;     147.3;     206.9;     150.6;    1473.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.7;      12.0;      11.9;      13.3;      12.5;      10.1;       9.4;       9.2;      10.2;      12.1;      13.8;      12.9;     141.1;
Rr >=  5 mm ;       8.7;       6.9;       6.3;       7.1;       6.2;       5.2;       4.3;       4.8;       6.7;       7.6;       9.8;       8.3;      81.9;
Rr >= 10 mm ;       5.0;       4.0;       3.6;       4.1;       3.9;       3.1;       2.4;       2.7;       3.9;       4.8;       7.2;       5.2;      49.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     291.7;     258.3;     212.9;     157.8;      81.7;        25;       3.5;       2.1;      22.1;      79.7;     192.7;     269.8;    1597.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;         -;     37728;     47792;     59268;     61347;     65111;     58698;     46510;     29869;     16763;     13839;         -;


Durée d'insolation (Moyenne en heures);
            ;      95.7;     115.2;     163.3;     170.7;     196.7;     206.3;     218.5;     214.3;     199.2;     145.4;     103.4;      91.8;    1920.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      23.1;      33.8;      66.2;      87.9;     115.2;     129.3;     138.2;     124.8;      87.5;      55.4;      27.4;      22.6;     911.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;      37.3;        37;      35.7;        31;        27;      31.8;        27;        33;        29;        34;        33;        34;      37.3;
Date        ;   24-2009;   07-1996;   03-2020;   16-1989;   13-2002;   28-2017;   19-2004;   07-1999;   15-1994;   15-1987;   03-2019;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.2;       3.3;       3.4;       3.4;       3.2;       3.1;       2.9;       2.9;       2.8;       3.1;       3.3;       3.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.9;       5.5;       5.6;       4.8;       3.5;       2.3;       1.7;       1.6;       2.9;       4.4;       6.2;       7.2;      52.5;
>= 28 m/s   ;       0.3;       0.4;       0.3;       0.1;         .;       0.0;         .;       0.0;       0.1;       0.1;       0.2;       0.2;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

