FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BUSTINCE - ST JEAN (64)      Indicatif : 64155001, alt : 179m, lat : 43°10'02"N, lon : 1°12'52"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2003 au 02-04-2024);
            ;        24;      26.7;      28.5;      32.4;      35.3;        42;      41.3;      41.5;      38.6;      35.1;      28.2;      25.2;        42;
Date        ;   01-2022;   27-2019;   16-2023;   06-2011;   22-2022;   18-2022;   18-2022;   24-2023;   07-2016;   01-2023;   08-2015;   23-2012;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      11.8;      12.6;      15.3;      18.1;      20.7;      24.4;      26.2;      26.4;      24.5;      21.1;      15.4;        13;      19.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       7.3;       7.6;        10;      12.7;      15.4;      18.9;      20.7;      20.6;      18.4;      15.6;      10.8;       8.2;      13.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       2.8;       2.5;       4.6;       7.3;      10.1;      13.4;      15.3;      14.9;      12.4;      10.2;       6.2;       3.5;       8.6;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2003 au 02-04-2024);
            ;      -8.3;     -10.1;      -9.6;      -3.6;         0;         3;       6.8;       7.4;       3.1;      -1.9;      -7.2;        -8;     -10.1;
Date        ;   27-2007;   08-2012;   01-2005;   05-2022;   06-2019;   01-2006;   08-2011;   29-2021;   28-2007;   16-2009;   17-2007;   23-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;       0.2;       0.9;       4.4;       5.8;       6.3;       3.3;       0.5;         .;         .;      21.6;
Tx >=  25°C ;         .;       0.2;       0.7;       2.5;       6.2;      13.5;      18.2;      18.4;      12.9;       6.9;       0.5;       0.1;      80.2;
Tx <=   0°C ;       0.2;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
Tn <=   0°C ;       8.8;       8.5;       4.7;       0.6;       0.1;         .;         .;         .;         .;       0.6;       3.2;       7.7;      34.1;
Tn <=  -5°C ;       1.1;       0.8;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       3.8;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2004 au 02-04-2024);
            ;      62.2;        75;      52.6;        60;      51.8;        69;      99.8;        69;      88.1;      70.7;      61.4;        89;      99.8;
Date        ;   30-2015;   11-2009;   10-2006;   11-2018;   24-2014;   16-2006;   03-2014;   23-2007;   08-2005;   20-2012;   22-2016;   09-2021;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;       158;     113.2;     122.9;     121.5;     119.5;     100.2;      64.2;      68.1;      82.4;      93.6;     169.7;     114.1;    1327.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      14.3;      11.1;      12.7;      13.4;      13.2;      10.4;       9.1;       9.1;       8.5;       9.6;      13.0;      12.6;     136.9;
Rr >=  5 mm ;       8.2;       6.5;       7.2;       7.2;       7.1;       5.2;       3.3;       3.6;       4.7;       5.1;       8.4;       6.8;      73.4;
Rr >= 10 mm ;       5.7;       3.7;       3.9;       3.9;       3.9;       3.0;       1.9;       1.6;       2.7;       2.9;       5.8;       3.9;      43.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     331.7;     294.9;     249.7;     161.8;      94.4;      26.6;       6.3;       5.7;      31.3;      92.8;     217.4;     303.5;    1816.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2020;
            ;     15846;     22418;     36577;     44865;     53879;     57955;     60120;     55236;     44099;     29736;     17606;     14729;  453066.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2003-2020;
            ;      89.6;     104.9;     139.1;     142.8;     162.3;     182.1;       195;     196.3;     181.7;     138.3;      97.9;      97.9;    1727.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 24-12-2003 au 02-04-2024);
            ;      29.9;        37;      35.1;      27.9;      23.4;      24.7;      24.4;      25.8;      27.5;      33.6;      26.1;      37.4;      37.4;
Date        ;   24-2009;   27-2010;   02-2020;   25-2012;   04-2015;   27-2005;   07-2023;   05-2009;   23-2012;   21-2020;   20-2007;   19-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       1.6;       1.8;       1.8;       1.7;       1.5;       1.3;       1.2;       1.2;       1.1;       1.5;       1.6;       1.7;       1.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;         -;       4.9;       5.3;       2.5;       0.8;       0.9;       0.5;       0.5;       0.8;       3.8;       4.1;       4.7;         -;
>= 28 m/s   ;         -;       0.3;       0.1;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.3;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2020), vent (2003-2020), insolation (2003-2020);

