FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SOCOA (64)      Indicatif : 64189001, alt : 21m, lat : 43°23'40"N, lon : 1°41'11"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1921 au 03-12-2023);
            ;      24.6;      28.4;      29.8;      32.5;      35.4;        42;      41.9;      40.2;        38;      33.4;        29;        26;        42;
Date        ;   06-1999;   28-1960;   25-1955;   30-2005;   30-1996;   18-2022;   30-2020;   04-2003;   12-2016;   02-2023;   08-2015;   02-1985;      2022;


Température maximale (Moyenne en °C);
            ;        13;      13.4;      15.6;      17.1;      19.8;      22.4;      24.3;      25.3;      23.6;      20.8;      16.2;      13.8;      18.8;


Température moyenne (Moyenne en °C);
            ;       9.6;       9.7;      11.7;      13.2;        16;      18.8;      20.8;      21.5;      19.3;      16.8;      12.6;      10.4;        15;


Température minimale (Moyenne en °C);
            ;       6.1;         6;       7.8;       9.3;      12.2;      15.2;      17.2;      17.6;      15.1;      12.9;         9;         7;      11.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1921 au 03-12-2023);
            ;     -10.8;       -12;      -7.2;      -2.4;       2.6;       4.2;       6.4;       7.2;       2.2;       0.5;      -5.6;        -8;       -12;
Date        ;   15-1985;   03-1956;   06-1971;   13-1958;   03-1977;   02-1962;   28-1954;   14-1949;   25-1931;   16-2009;   26-1955;   25-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.2;       0.7;       1.8;       1.5;       2.7;       1.7;       0.4;         .;         .;       9.0;
Tx >=  25°C ;         .;       0.2;       0.6;       1.3;       3.7;       5.4;      10.8;      15.2;       8.5;       5.2;       0.4;         .;      51.3;
Tx <=   0°C ;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       2.7;       2.3;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.4;       8.6;
Tn <=  -5°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1921 au 03-12-2023);
            ;      81.3;      53.6;      71.7;      72.1;      79.5;      84.5;     150.3;     105.6;     163.6;     120.9;      90.2;        76;     163.6;
Date        ;   24-1996;   11-2009;   25-1968;   02-1964;   10-2020;   08-2013;   03-1952;   05-1963;   24-1959;   08-1947;   04-2017;   30-1928;      1959;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     146.4;       119;       111;     127.7;     115.2;      95.3;      77.2;      92.4;       122;     142.8;     208.5;     163.8;    1521.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.6;      12.0;      12.1;      13.4;      12.2;      10.3;       9.3;       9.3;      10.0;      11.8;      13.8;      12.7;     140.6;
Rr >=  5 mm ;       8.6;       7.2;       6.5;       7.3;       6.8;       5.1;       4.3;       4.6;       6.3;       7.4;      10.0;       8.4;      82.5;
Rr >= 10 mm ;       5.3;       4.3;       3.7;       4.7;       3.7;       2.9;       2.3;       2.9;       3.9;       4.8;       7.2;       5.5;      51.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     261.1;     235.4;     198.2;     147.2;      76.5;        20;       2.1;       0.8;      14.7;      64.5;       165;     235.3;    1420.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        42;        40;        39;        39;      33.4;      33.1;        26;      28.9;        32;      36.3;      37.4;        41;        42;
Date        ;   24-2009;   07-1996;   19-2007;   07-2001;   23-2014;   28-2017;   19-2001;   09-2018;   09-2003;   20-2020;   03-2019;   21-2019;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.7;       4.6;       4.6;       4.4;       4.1;       3.9;       3.7;       3.8;       4.1;       4.7;       4.9;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      12.3;      10.1;      10.6;       9.5;       7.0;       4.4;       3.9;       4.1;       5.7;       8.8;      11.5;      11.7;      99.5;
>= 28 m/s   ;       1.2;       1.5;       0.9;       0.4;       0.3;       0.1;         .;       0.1;       0.3;       0.4;       1.2;       1.4;       7.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
