FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
OLORON (64)      Indicatif : 64422007, alt : 295m, lat : 43°09'34"N, lon : 0°34'46"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2006 au 02-07-2024);
            ;      25.3;      28.3;      29.5;      32.3;      32.6;        39;      37.7;        40;      35.5;      33.9;      27.3;      25.6;        40;
Date        ;   01-2022;   16-2020;   29-2023;   06-2024;   26-2017;   18-2022;   18-2022;   24-2023;   14-2020;   02-2023;   13-2023;   19-2015;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;      11.4;      12.6;      14.8;      17.8;      20.1;      23.3;      25.4;      25.5;      23.5;      20.1;        15;      12.5;      18.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       6.7;       7.2;       9.3;      12.1;      14.7;        18;      20.1;        20;      17.6;      14.4;       9.9;       7.4;      13.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;       1.9;       1.8;       3.8;       6.4;       9.3;      12.7;      14.9;      14.4;      11.6;       8.6;       4.8;       2.3;       7.7;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2006 au 02-07-2024);
            ;        -9;     -11.4;      -6.1;        -6;      -0.7;       5.1;       5.8;       6.4;       1.2;      -2.8;      -7.5;      -8.7;     -11.4;
Date        ;   13-2022;   12-2012;   09-2010;   01-2022;   07-2010;   08-2019;   01-2022;   31-2020;   28-2007;   15-2015;   17-2007;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       2.9;       4.4;       4.9;       2.3;       0.5;         .;         .;      15.7;
Tx >=  25°C ;         .;       0.4;       0.4;       2.1;       5.4;      10.9;      16.4;      15.9;      11.5;       5.3;       0.4;         .;      68.8;
Tx <=   0°C ;       0.4;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;
Tn <=   0°C ;       9.9;      10.4;       4.4;       0.9;       0.2;         .;         .;         .;         .;       1.2;       3.9;      10.8;      41.7;
Tn <=  -5°C ;       1.9;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;       4.5;
Tn <= -10°C ;         .;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2006 au 02-07-2024);
            ;      68.4;      61.2;      38.2;        76;        54;      81.3;      75.9;      50.9;      66.8;      94.4;      78.4;        61;      94.4;
Date        ;   24-2014;   11-2009;   30-2008;   03-2014;   25-2007;   12-2018;   27-2006;   22-2007;   11-2023;   19-2012;   05-2011;   09-2021;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2006-2020;
            ;     148.3;       123;     123.2;     144.3;     153.6;     132.2;     101.6;      89.7;      83.9;     110.9;     167.7;       113;    1491.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2006-2020;
Rr >=  1 mm ;      14.3;      12.0;      12.9;      14.4;      14.6;      13.3;      10.8;      10.1;       9.4;      10.5;      12.8;      12.2;     147.2;
Rr >=  5 mm ;       8.4;       6.8;       7.6;       8.1;       8.8;       6.9;       5.1;       6.3;       5.1;       5.6;       8.9;       6.7;      84.3;
Rr >= 10 mm ;       5.1;       4.1;       4.5;       5.2;       5.6;       4.2;       2.9;       2.7;       3.0;       3.3;       5.7;       3.8;      50.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2006-2020;
            ;     351.6;     305.8;     270.2;     177.5;     110.3;      37.8;      10.5;      10.1;      42.8;     121.1;     243.6;     329.1;    2010.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 19-08-2006 au 02-07-2024);
            ;      33.5;      34.1;      25.4;      24.2;      21.4;      21.9;      23.9;      22.8;      23.2;      25.6;      33.5;      31.9;      34.1;
Date        ;   24-2009;   27-2010;   28-2024;   25-2012;   04-2015;   06-2014;   01-2014;   08-2014;   12-2022;   20-2022;   25-2006;   24-2013;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2006-2020;
            ;       1.6;       1.8;       1.8;       1.6;       1.5;       1.3;       1.2;       1.1;       1.1;       1.1;       1.4;       1.5;       1.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2006-2020;
>= 16 m/s   ;       3.0;       3.9;       3.1;       1.3;       0.6;       0.4;       0.4;       0.6;       0.4;       1.6;       2.1;       3.0;      20.4;
>= 28 m/s   ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2006-2020), température (2006-2020), vent (2006-2020);

