FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PAU-UZEIN (64)      Indicatif : 64549001, alt : 183m, lat : 43°23'05"N, lon : 0°24'58"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1921 au 02-04-2024);
            ;      24.5;      27.8;        31;        32;      34.1;      39.4;      39.2;      39.9;      38.9;        34;      27.1;      27.2;      39.9;
Date        ;   17-1930;   28-1960;   25-1955;   06-2024;   30-1996;   18-2022;   08-1982;   01-1947;   12-2022;   05-1921;   01-1999;   04-1985;      1947;


Température maximale (Moyenne en °C);
            ;      11.2;      12.3;      15.5;      17.5;        21;      24.1;      25.9;      26.5;      23.9;      20.1;      14.5;        12;      18.7;


Température moyenne (Moyenne en °C);
            ;       6.8;       7.4;      10.3;      12.5;        16;      19.1;      20.9;      21.1;      18.3;        15;        10;       7.5;      13.7;


Température minimale (Moyenne en °C);
            ;       2.4;       2.5;         5;       7.4;        11;      14.1;      15.8;      15.7;      12.8;       9.8;       5.5;         3;       8.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1921 au 02-04-2024);
            ;     -14.8;       -15;      -8.9;        -6;      -1.3;       3.6;       5.3;       5.4;        -1;      -4.2;      -9.6;     -12.6;       -15;
Date        ;   08-1985;   13-1956;   06-1971;   13-1958;   02-1945;   06-1969;   08-1954;   30-1986;   30-1936;   29-1940;   26-1942;   18-1933;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.1;       3.9;       5.7;       6.0;       2.4;       0.5;         .;         .;      19.7;
Tx >=  25°C ;         .;       0.1;       0.5;       1.8;       7.3;      12.5;      17.6;      18.7;      11.7;       5.0;       0.2;       0.0;      75.6;
Tx <=   0°C ;       0.3;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
Tn <=   0°C ;       8.7;       7.4;       2.6;       0.3;         .;         .;         .;         .;         .;       0.2;       2.7;       7.0;      28.9;
Tn <=  -5°C ;       0.9;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       2.7;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1923 au 02-04-2024);
            ;      65.5;      71.7;      71.8;      71.9;        84;      91.3;        46;      65.8;      77.2;      77.7;      59.6;      65.9;      91.3;
Date        ;   25-1951;   01-1952;   10-2006;   24-1941;   11-1993;   12-2018;   22-1959;   08-1992;   09-1932;   06-1982;   23-2000;   14-1930;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     101.8;      82.8;      85.7;     106.4;     104.2;      85.7;      64.1;      64.7;      76.8;      91.5;       132;      98.1;    1093.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.8;      10.4;      10.5;      12.7;      12.2;       9.8;       8.5;       8.0;       9.0;      10.6;      12.1;      11.1;     126.8;
Rr >=  5 mm ;       6.2;       5.3;       5.3;       6.8;       6.3;       5.0;       3.7;       3.4;       4.6;       5.2;       7.7;       6.1;      65.8;
Rr >= 10 mm ;       3.7;       2.8;       3.1;       3.6;       3.3;       2.9;       2.2;       2.2;       2.5;       3.3;       4.9;       3.5;      37.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     348.1;     299.9;     239.6;     167.6;      80.8;      26.1;       6.4;       4.9;      31.5;     104.3;       240;     324.7;    1873.9;


Rayonnement global (Moyenne en J/cm²);
            ;     16434;     23594;     38846;     47521;     56689;     60318;     62498;     55997;     44518;     29911;     17873;     14539;  468738.0;


Durée d'insolation (Moyenne en heures);
            ;     100.6;     121.6;     163.7;       167;     186.4;     196.2;     213.2;     210.9;       193;     150.3;     107.4;      99.4;    1909.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.1;      30.1;      62.9;      87.4;     114.6;     134.5;     141.3;     123.6;      87.5;      50.5;      20.4;      15.8;     885.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;      36.3;        39;      35.2;        26;        28;      29.4;      32.1;      30.7;        26;        29;      29.4;        39;        39;
Date        ;   24-2009;   25-1989;   03-2020;   04-1991;   05-1997;   06-2014;   07-2023;   31-2015;   10-1995;   04-1984;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.4;       2.6;       2.7;       2.8;       2.7;       2.6;       2.4;       2.2;         2;       2.1;       2.2;       2.4;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.3;       3.7;       3.7;       3.5;       2.1;       1.5;       1.5;       1.2;       1.3;       1.7;       2.3;       3.3;      29.2;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;       0.0;       0.0;         .;       0.0;         .;         .;       0.0;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       1.2;       2.0;       0.8;       0.1;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       5.0;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

