FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BAZUS-AURE (65)      Indicatif : 65075001, alt : 767m, lat : 42°51'28"N, lon : 0°20'54"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2003 au 05-04-2023);
            ;      21.3;      25.4;      25.1;      28.3;      34.5;      38.6;      37.5;      37.5;      34.7;      30.9;      25.7;      24.9;      38.6;
Date        ;   08-2014;   16-2020;   29-2023;   30-2005;   21-2022;   27-2019;   19-2016;   19-2012;   05-2004;   05-2009;   16-2009;   24-2012;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       9.3;      10.3;      13.1;      15.7;      18.8;      22.6;      24.8;      24.7;      22.1;      19.3;      13.3;      10.2;        17;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       3.5;       3.9;       6.6;       9.6;      12.7;      16.3;      18.5;      18.2;      15.3;      12.4;       7.1;       4.1;      10.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      -2.4;      -2.5;       0.2;       3.4;       6.6;        10;      12.2;      11.7;       8.4;       5.6;         1;        -2;       4.3;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2003 au 05-04-2023);
            ;     -17.8;     -20.1;     -19.2;      -5.5;      -3.1;      -1.2;       2.5;       4.2;      -2.5;      -6.4;     -11.7;     -14.8;     -20.1;
Date        ;   28-2005;   08-2012;   01-2005;   05-2022;   06-2019;   01-2006;   05-2007;   31-2010;   28-2007;   29-2012;   28-2008;   03-2017;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       1.9;       4.8;       5.1;       1.5;       0.3;         .;         .;      14.1;
Tx >=  25°C ;         .;       0.1;         .;       0.8;       3.6;       9.2;      14.8;      13.6;       9.0;       4.2;       0.2;         .;      55.4;
Tx <=   0°C ;       0.6;       1.1;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.5;
Tn <=   0°C ;      22.9;      20.4;      14.9;       4.2;       1.0;       0.1;         .;         .;       0.1;       3.1;      12.6;      21.3;     100.5;
Tn <=  -5°C ;       7.7;       6.2;       1.9;         .;         .;         .;         .;         .;         .;       0.1;       2.3;       6.9;      25.0;
Tn <= -10°C ;       0.8;       1.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.6;       3.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2003 au 05-04-2023);
            ;        55;      66.5;      50.1;      47.5;        42;      47.5;      34.6;        37;      30.6;      62.4;      71.4;      78.7;      78.7;
Date        ;   09-2022;   11-2009;   21-2012;   28-2018;   07-2018;   12-2018;   12-2011;   19-2019;   25-2020;   22-2019;   25-2015;   10-2021;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      89.8;      67.8;      70.8;      83.5;      87.7;      70.4;      51.9;      49.8;      49.7;      59.1;      97.6;      65.4;     843.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;       9.2;       8.4;       9.7;      12.4;      11.4;      10.1;       7.5;       6.9;       7.3;       8.4;       9.8;       8.7;     109.7;
Rr >=  5 mm ;       5.3;       4.1;       4.0;       6.1;       5.7;       4.8;       3.8;       3.3;       3.9;       3.7;       5.1;       4.3;      54.0;
Rr >= 10 mm ;       3.1;       1.8;       2.1;       2.7;       2.7;       1.8;       1.8;       1.7;       1.5;       1.4;       3.2;       2.1;      25.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     450.7;       398;     352.5;     252.8;       168;      69.3;      27.2;      32.3;      91.7;     175.3;       326;     430.3;    2774.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-10-2003 au 05-04-2023);
            ;      25.8;      31.9;      26.9;      22.8;      20.1;      18.3;      21.8;      19.3;      21.5;      25.9;      26.8;      22.3;      31.9;
Date        ;   06-2012;   27-2010;   04-2014;   15-2019;   05-2015;   26-2020;   17-2017;   07-2020;   07-2006;   20-2020;   21-2015;   27-2017;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       1.2;       1.7;         2;       2.1;       2.1;         2;       2.1;       1.9;       1.6;       1.6;       1.4;       1.1;       1.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       1.9;       2.5;       2.2;       0.6;       0.4;       0.3;       0.9;       0.7;       0.3;       1.1;       1.8;       1.6;      14.3;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), vent (2003-2020);

