FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CAMPISTROUS (65)      Indicatif : 65125001, alt : 593m, lat : 43°07'37"N, lon : 0°21'59"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1989 au 04-01-2024);
            ;      22.2;      24.1;        27;      27.9;      31.1;      35.8;      37.5;      38.2;      34.9;      31.5;      25.3;      23.6;      38.2;
Date        ;   06-1999;   24-1990;   29-2023;   30-2005;   17-2006;   18-2022;   20-1989;   24-2023;   12-2022;   02-2023;   01-1999;   16-1989;      2023;


Température maximale (Moyenne en °C);
            ;       9.5;      10.1;      13.1;        15;      18.4;      21.7;      23.7;      24.2;      21.3;      17.9;      12.7;      10.5;      16.5;


Température moyenne (Moyenne en °C);
            ;       5.3;       5.7;       8.3;      10.2;      13.7;      16.9;      18.9;      19.3;      16.4;      13.3;       8.4;       6.2;      11.9;


Température minimale (Moyenne en °C);
            ;       1.1;       1.2;       3.5;       5.4;         9;      12.1;        14;      14.4;      11.5;       8.8;       4.2;       1.9;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1989 au 04-01-2024);
            ;     -11.9;     -12.9;     -10.6;      -4.4;      -1.1;       1.7;       5.6;       5.5;       1.9;      -3.8;      -8.2;     -11.2;     -12.9;
Date        ;   28-2005;   08-2012;   01-2005;   03-2022;   05-2019;   01-2006;   11-1993;   29-1998;   28-2007;   16-2009;   17-2007;   16-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.4;       2.9;       4.0;       0.5;         .;         .;         .;       8.9;
Tx >=  25°C ;         .;         .;       0.0;       0.5;       3.3;       8.7;      12.6;      13.1;       6.6;       2.1;       0.1;         .;      47.0;
Tx <=   0°C ;       1.0;       1.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.0;
Tn <=   0°C ;      11.8;      10.4;       5.4;       1.5;       0.2;         .;         .;         .;         .;       0.6;       3.8;       8.7;      42.3;
Tn <=  -5°C ;       1.7;       2.0;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       5.5;
Tn <= -10°C ;       0.0;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1989 au 04-01-2024);
            ;      66.8;        68;        44;      54.6;        62;        73;        83;      55.2;      80.4;      53.6;      76.2;      60.6;        83;
Date        ;   24-2014;   12-1990;   03-1995;   03-2002;   30-2011;   10-2000;   31-1994;   10-2014;   08-1989;   22-2019;   25-2015;   02-1995;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     101.8;      83.7;      90.5;       117;     125.5;      90.2;      82.8;      70.1;      74.3;      83.7;     123.4;      97.4;    1140.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;      10.4;      10.9;      12.8;      12.4;      10.8;       9.3;       9.0;       9.3;      10.4;      12.2;      10.6;     129.4;
Rr >=  5 mm ;       6.1;       5.1;       5.5;       7.2;       7.4;       5.0;       4.1;       4.4;       4.6;       5.7;       7.3;       5.8;      68.3;
Rr >= 10 mm ;       3.6;       2.7;       3.1;       3.8;       4.0;       2.8;       2.5;       2.5;       2.5;       2.4;       4.5;       3.4;      37.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     393.8;     348.4;     299.5;     234.3;     142.8;        64;      27.7;      23.5;      68.4;     150.5;     286.6;     364.9;    2404.4;


Rayonnement global (Moyenne en J/cm²);
            ;     17282;     24763;     39819;     47478;     56007;     58063;     59723;     54113;     44083;     30871;     19144;     15382;  466728.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2020;
            ;     108.2;     133.9;     163.9;       168;     183.6;     202.4;       210;     203.5;     192.4;     160.1;     117.9;     116.7;    1960.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      19.9;      31.6;      61.9;      81.9;     103.4;     120.5;     125.9;     114.2;      83.1;      53.2;      24.2;      21.3;     841.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1990 au 04-01-2024);
            ;      32.1;      33.5;      32.9;      26.8;      23.5;      21.8;        34;      22.1;        22;      26.1;      32.6;        37;        37;
Date        ;   24-2009;   04-2017;   02-2020;   14-2023;   22-2016;   09-2006;   12-2003;   29-2022;   11-1991;   21-2020;   03-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.8;         3;         3;       2.9;       2.7;       2.5;       2.4;       2.3;       2.4;       2.5;       2.6;       2.9;       2.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.8;       4.3;       3.9;       3.2;       1.8;       1.5;       1.3;       1.2;       1.1;       1.6;       2.5;       3.9;      30.0;
>= 28 m/s   ;       0.0;       0.1;       0.1;         .;         .;         .;       0.0;         .;         .;         .;       0.0;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2001-2020), ETP (2001-2020);

