FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TARBES-LOURDES-PYRENEES (65)      Indicatif : 65344001, alt : 360m, lat : 43°11'16"N, lon : 0°00'00"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 02-09-2024);
            ;        23;      29.2;      29.1;      30.5;      34.1;      39.2;      38.8;      39.9;      37.3;      33.8;      27.6;      26.1;      39.9;
Date        ;   25-2024;   29-1960;   17-1947;   06-2024;   22-2022;   18-2022;   18-2022;   24-2023;   12-2022;   02-1985;   23-1992;   24-1983;      2023;


Température maximale (Moyenne en °C);
            ;      10.5;      11.5;      14.6;      16.5;      19.9;      23.3;      25.2;      25.7;        23;      19.3;      13.9;      11.4;      17.9;


Température moyenne (Moyenne en °C);
            ;       5.8;       6.5;       9.2;      11.3;      14.9;      18.2;      20.1;      20.4;      17.5;      14.1;       9.1;       6.7;      12.8;


Température minimale (Moyenne en °C);
            ;       1.1;       1.5;       3.8;         6;       9.8;      13.2;      15.1;      15.1;        12;       8.8;       4.4;       1.9;       7.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 02-09-2024);
            ;     -17.9;     -14.4;      -9.8;      -3.4;      -1.8;       2.3;       5.9;       5.3;       0.7;      -3.3;      -9.6;     -13.4;     -17.9;
Date        ;   08-1985;   11-1956;   06-1971;   13-1958;   01-1960;   03-1962;   08-1954;   30-1956;   25-2002;   25-2003;   23-1988;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.5;       3.0;       4.7;       5.6;       1.1;       0.3;         .;         .;      15.3;
Tx >=  25°C ;         .;       0.1;       0.2;       1.0;       5.2;      11.1;      15.7;      16.4;       9.8;       3.6;       0.2;         .;      63.3;
Tx <=   0°C ;       0.4;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       1.3;
Tn <=   0°C ;      11.0;       9.5;       3.9;       1.0;       0.1;         .;         .;         .;         .;       0.5;       3.7;       9.0;      38.7;
Tn <=  -5°C ;       1.8;       1.2;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.7;
Tn <= -10°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1946 au 02-09-2024);
            ;        70;      66.4;      59.8;      70.5;      65.6;        84;      69.1;      59.6;      82.6;      64.5;      60.1;      69.8;        84;
Date        ;   24-2014;   02-1952;   10-2006;   01-1957;   21-1959;   12-2018;   06-1967;   24-2002;   02-2011;   07-1947;   21-2022;   25-1993;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      99.1;      82.9;      84.4;     111.6;     110.6;      80.9;      70.9;      67.4;      73.6;      82.5;     120.8;      96.3;      1081;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.6;       9.7;      10.3;      12.5;      12.5;       9.7;       7.9;       8.3;       8.7;       9.9;      11.4;      10.1;     121.6;
Rr >=  5 mm ;       5.9;       4.8;       5.2;       7.1;       6.9;       4.8;       3.8;       3.7;       4.3;       5.3;       7.2;       5.6;      64.7;
Rr >= 10 mm ;       3.5;       2.7;       2.7;       4.3;       3.9;       2.5;       2.2;       2.2;       2.4;       2.7;       4.4;       3.3;      36.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     377.9;     325.8;     273.2;     202.8;     108.5;      39.1;        12;       9.4;      44.3;     127.9;     266.5;       351;    2138.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     17139;     24977;     40354;     48876;     57627;     59585;     60972;     56703;     46171;     32440;     19118;     16178;  480140.0;


Durée d'insolation (Moyenne en heures);
            ;     114.2;     129.3;     168.6;     170.4;     188.8;     196.3;     206.9;     207.6;     194.9;     156.1;     118.3;     112.1;    1963.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.8;      30.2;      61.5;      83.2;     108.7;     127.8;     133.4;     119.9;      84.8;      50.6;      22.2;      18.4;     858.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;      32.4;        34;      35.3;        27;        37;        30;      29.4;        30;        27;      25.8;      32.3;        38;        38;
Date        ;   24-2009;   07-1996;   03-2020;   04-1991;   26-2000;   07-1987;   14-2018;   14-1987;   05-1999;   20-2020;   03-2019;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.8;         3;         3;       3.1;       2.8;       2.7;       2.5;       2.4;       2.4;       2.3;       2.6;       2.9;       2.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.8;       4.1;       4.2;       4.1;       2.7;       2.3;       1.8;       1.9;       1.4;       1.6;       3.0;       4.3;      35.4;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;       0.0;         .;       0.0;       0.1;         .;         .;       0.1;       0.2;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

