FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FORMIGUERES (66)      Indicatif : 66082004, alt : 1495m, lat : 42°36'57"N, lon : 2°06'40"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-2005 au 02-07-2024);
            ;      20.7;      18.6;      20.9;      23.9;      29.9;      32.6;      33.7;      35.2;      28.5;        29;      22.7;      18.6;      35.2;
Date        ;   25-2024;   24-2020;   12-2020;   13-2024;   21-2022;   27-2019;   18-2023;   18-2012;   05-2023;   01-2023;   11-2015;   23-2012;      2012;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       5.8;       5.8;       8.4;      11.8;      14.9;      18.9;      22.1;      21.9;      18.5;      15.2;       9.2;       6.8;      13.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       0.9;       0.7;       3.1;       6.2;       9.2;      12.9;      15.4;      15.3;      12.1;       9.3;       4.1;       1.6;       7.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;      -4.1;      -4.5;      -2.2;       0.5;       3.5;       6.8;       8.8;       8.7;       5.7;       3.4;      -0.9;      -3.5;       1.9;


La température la plus basse (°C);
(Records établis sur la période du 01-07-2005 au 02-07-2024);
            ;     -17.9;       -17;     -18.6;     -10.4;      -5.1;      -2.3;         0;      -1.2;      -4.6;      -8.2;     -14.2;     -15.4;     -18.6;
Date        ;   23-2011;   27-2018;   11-2010;   05-2022;   06-2019;   12-2019;   05-2007;   31-2010;   28-2007;   19-2009;   27-2008;   16-2009;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       1.0;       1.0;         .;         .;         .;         .;       2.3;
Tx >=  25°C ;         .;         .;         .;         .;       0.6;       3.5;       9.8;       9.9;       1.9;       0.1;         .;         .;      25.8;
Tx <=   0°C ;       4.1;       4.1;       2.1;       0.2;       0.1;         .;         .;         .;         .;       0.2;       1.7;       3.1;      15.5;
Tn <=   0°C ;      27.0;      24.9;      23.5;      12.6;       5.4;       0.5;       0.1;       0.1;       1.5;       5.9;      16.9;      24.9;     143.4;
Tn <=  -5°C ;      11.8;      10.7;       5.2;       1.1;       0.1;         .;         .;         .;         .;       0.4;       4.3;       9.9;      43.5;
Tn <= -10°C ;       2.1;       3.1;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.9;       2.4;       9.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-2005 au 02-07-2024);
            ;        83;      27.8;        58;        30;      32.2;      48.9;      50.9;      60.3;      44.2;        75;      69.5;      51.2;        83;
Date        ;   22-2020;   27-2016;   24-2017;   29-2013;   29-2015;   29-2018;   30-2015;   28-2020;   27-2015;   22-2019;   29-2014;   10-2021;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      62.1;      40.9;      57.6;      65.4;      72.2;      73.9;      68.4;      64.7;      58.3;      54.5;        78;      41.3;     737.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;       8.5;       6.9;       8.9;      10.9;       9.7;       9.7;       7.6;       6.6;       6.6;       6.6;       7.7;       6.0;      95.7;
Rr >=  5 mm ;       3.5;       2.5;       2.9;       4.5;       4.7;       4.8;       4.0;       3.8;       3.7;       3.3;       3.6;       2.6;      44.1;
Rr >= 10 mm ;       1.7;       1.1;       1.3;       1.8;       2.8;       2.1;       2.3;       2.1;       2.3;       1.4;       2.2;       1.3;      22.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;     530.2;     489.9;     462.2;     355.3;     272.8;     158.2;      90.2;      99.4;     178.2;       270;     416.1;     507.2;    3829.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 13-07-2005 au 02-07-2024);
            ;      36.1;      32.1;      34.1;      29.8;      28.3;      26.6;      38.5;      26.9;      24.5;      37.1;      34.8;      34.1;      38.5;
Date        ;   17-2018;   04-2020;   04-2015;   07-2024;   11-2019;   20-2010;   11-2021;   02-2013;   25-2020;   28-2012;   28-2012;   27-2017;      2021;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       3.9;       4.3;       4.4;       4.1;       4.2;       3.8;       3.8;       3.8;       3.6;         4;       4.1;       3.8;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;      10.1;      10.1;      10.4;       6.6;       7.0;       3.2;       3.9;       3.9;       3.3;       6.7;       8.0;      10.1;      83.3;
>= 28 m/s   ;       1.3;       0.6;       0.9;         .;       0.1;         .;         .;         .;         .;       0.2;       0.4;       0.8;       4.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

