FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE PERTHUS (66)      Indicatif : 66137003, alt : 295m, lat : 42°28'23"N, lon : 2°51'34"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1989 au 02-04-2024);
            ;        24;      24.8;      27.1;      30.7;      33.5;      41.6;      38.3;      41.5;        36;      31.1;      24.6;      22.1;      41.6;
Date        ;   25-2024;   03-2020;   24-1994;   08-2011;   30-2001;   28-2019;   18-2023;   13-2003;   04-2016;   07-2009;   14-2023;   30-2009;      2019;


Température maximale (Moyenne en °C);
            ;      11.8;      12.7;      15.8;      18.2;        22;      26.3;      29.4;      29.5;      25.1;      20.4;      15.2;      12.3;      19.9;


Température moyenne (Moyenne en °C);
            ;       8.1;       8.6;      11.3;      13.5;      17.1;      21.1;      23.9;        24;      20.2;      16.3;      11.5;       8.8;      15.4;


Température minimale (Moyenne en °C);
            ;       4.5;       4.5;       6.9;       8.9;      12.2;        16;      18.4;      18.5;      15.2;      12.2;       7.9;       5.2;      10.9;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1989 au 02-04-2024);
            ;      -5.6;        -6;      -5.2;         0;         3;         7;      11.3;      10.8;       6.8;       1.1;      -3.6;      -4.5;        -6;
Date        ;   08-2009;   09-2012;   11-2010;   02-2022;   04-2010;   12-2019;   10-1993;   29-1997;   28-2007;   25-2003;   22-1998;   15-2001;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.8;       6.4;      15.7;      15.2;       2.7;       0.1;         .;         .;      41.0;
Tx >=  25°C ;         .;         .;       0.2;       1.0;       7.3;      18.9;      26.2;      26.9;      16.2;       3.6;         .;         .;     100.4;
Tx <=   0°C ;       0.0;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;       2.7;       2.7;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.2;       8.6;
Tn <=  -5°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1989 au 02-04-2024);
            ;     125.2;      86.6;     117.4;     197.4;     117.6;      78.8;      49.6;      50.8;     114.2;     129.6;     136.2;     121.4;     197.4;
Date        ;   21-2020;   20-2004;   20-2022;   11-2002;   09-1991;   14-2015;   14-2001;   06-1995;   28-2014;   18-2005;   12-1999;   08-1996;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      76.4;      57.6;      71.7;      87.2;      74.1;      49.3;      27.7;      43.6;      75.6;     110.6;      99.6;      76.2;     849.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.6;       4.8;       5.8;       7.9;       7.2;       5.2;       3.6;       4.7;       5.6;       6.9;       6.2;       4.9;      68.3;
Rr >=  5 mm ;       3.1;       2.2;       3.3;       4.2;       4.0;       2.6;       1.6;       2.6;       3.5;       4.3;       3.6;       2.9;      37.8;
Rr >= 10 mm ;       2.0;       1.6;       2.1;       2.4;       2.5;       1.4;       1.0;       1.7;       2.2;       2.9;       2.3;       1.8;      23.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     305.3;     265.7;     207.2;     137.3;      53.2;       9.4;         1;       0.3;      11.3;      69.5;     193.9;       286;    1540.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-1989 au 02-04-2024);
            ;        33;      32.7;      31.8;        33;        28;        32;      25.3;        26;        27;      30.1;      32.8;        32;        33;
Date        ;   12-1995;   05-2015;   06-2009;   16-2012;   13-1995;   02-2007;   22-2012;   11-1997;   18-2005;   28-2012;   28-2012;   05-2002;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.7;         4;       3.9;       3.9;       3.7;       3.5;       3.5;       3.3;       3.3;       3.4;       3.7;       3.6;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.7;      11.0;      10.7;       9.1;       7.3;       5.6;       5.2;       4.4;       5.4;       7.8;      10.2;      10.7;      99.2;
>= 28 m/s   ;       0.3;       0.6;       0.5;       0.3;       0.0;       0.1;         .;         .;         .;       0.2;       0.5;       0.4;       2.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
