FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PERPIGNAN (66)      Indicatif : 66136001, alt : 42m, lat : 42°44'13"N, lon : 2°52'22"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1924 au 04-01-2024);
            ;        25;      26.5;        28;      32.4;      34.4;      42.4;      40.5;      39.9;      36.8;      34.2;      28.1;      26.7;      42.4;
Date        ;   29-1944;   05-1933;   17-1997;   20-1945;   29-2001;   28-2019;   07-1982;   23-2023;   01-1936;   03-1985;   09-1927;   29-1925;      2019;


Température maximale (Moyenne en °C);
            ;      12.7;      13.4;      16.4;      18.7;      22.3;      26.8;      29.5;      29.4;      25.6;      21.2;      16.3;      13.3;      20.5;


Température moyenne (Moyenne en °C);
            ;       8.7;       9.2;        12;      14.2;      17.8;        22;      24.6;      24.5;      20.9;        17;      12.3;       9.3;        16;


Température minimale (Moyenne en °C);
            ;       4.8;         5;       7.6;       9.7;      13.3;      17.2;      19.7;      19.7;      16.1;      12.9;       8.4;       5.3;      11.6;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1924 au 04-01-2024);
            ;      -8.2;       -11;      -5.9;       0.2;       2.4;       7.4;      11.2;      10.4;         5;       1.2;      -5.7;      -6.3;       -11;
Date        ;   23-1963;   10-1956;   07-1971;   10-1977;   05-1977;   17-1978;   04-1925;   30-1992;   24-1928;   27-1973;   22-1998;   27-1931;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.6;       5.4;      14.2;      12.8;       2.7;       0.3;         .;         .;      36.0;
Tx >=  25°C ;         .;       0.0;       0.4;       1.2;       6.7;      20.9;      28.9;      29.0;      17.6;       4.2;       0.1;         .;     109.0;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       3.1;       2.6;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.4;       9.1;
Tn <=  -5°C ;       0.0;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1924 au 04-01-2024);
            ;     123.6;     177.8;       164;     130.6;     127.2;        91;        45;      67.2;     186.1;     165.2;       222;     184.4;       222;
Date        ;   29-2006;   16-1982;   02-1930;   16-2004;   18-1977;   05-1953;   23-1959;   24-2002;   02-1959;   10-1965;   12-1999;   14-1932;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      60.1;      40.9;      51.6;      66.1;      45.6;      23.6;      15.1;      22.7;        43;      82.1;      72.6;      54.9;     578.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.0;       3.8;       4.9;       6.2;       5.7;       3.8;       2.6;       3.1;       4.4;       5.0;       4.9;       4.7;      54.2;
Rr >=  5 mm ;       2.4;       1.7;       2.3;       2.9;       2.2;       1.4;       1.0;       1.4;       1.8;       3.0;       2.2;       2.2;      24.5;
Rr >= 10 mm ;       1.6;       0.9;       1.3;       1.4;       1.2;       0.7;       0.4;       0.6;       1.2;       2.3;       1.4;       1.5;      14.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     287.4;     248.6;     186.8;     116.9;      37.2;       3.1;       0.1;         0;       6.3;      54.4;     171.3;     268.7;    1380.8;


Rayonnement global (Moyenne en J/cm²);
            ;     20005;     27954;     43896;     54739;     64907;     70392;     73825;     63628;     47726;     33023;     21826;     17265;  539186.0;


Durée d'insolation (Moyenne en heures);
            ;     140.9;     163.6;     206.6;     219.8;     240.7;     267.6;     299.9;     272.9;     223.8;     175.1;     146.8;       131;    2488.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      42.1;      54.7;      89.4;     120.4;     158.7;     189.3;     210.2;     180.4;     123.6;      75.5;      46.4;      38.6;    1329.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        51;        38;      39.6;        33;        34;        31;        32;        29;      38.7;      31.2;      33.4;        39;        51;
Date        ;   24-2009;   08-1984;   02-2020;   07-1994;   28-2007;   11-1998;   07-1996;   05-1998;   25-2020;   25-2010;   28-2012;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       5.2;       5.1;       5.2;       4.7;       4.6;       4.6;       4.2;       4.1;       4.1;       4.6;       4.5;       4.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      13.8;      14.4;      14.3;      13.0;      10.7;       9.0;       9.7;       8.3;       7.9;       9.7;      12.6;      13.3;     136.6;
>= 28 m/s   ;       1.5;       1.8;       1.0;       1.0;       0.4;       0.1;       0.1;       0.1;       0.2;       0.3;       1.0;       1.5;       8.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

