FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST PAUL DE FENOUILLET (66)      Indicatif : 66187006, alt : 300m, lat : 42°49'13"N, lon : 2°29'07"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-2005 au 02-07-2024);
            ;      25.1;      26.5;      26.7;      31.6;      33.3;      39.7;      39.5;      40.1;      35.9;      30.6;      26.4;      21.7;      40.1;
Date        ;   25-2024;   27-2019;   29-2024;   09-2011;   25-2017;   17-2022;   16-2022;   23-2023;   04-2016;   03-2011;   14-2023;   11-2023;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;      11.1;      11.9;      14.8;      18.3;      21.3;      25.9;        29;      28.6;        25;      20.3;      14.7;      11.8;      19.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       7.5;       7.7;      10.3;      13.3;      16.4;      20.5;      23.4;      22.9;      19.8;      15.9;        11;       7.9;      14.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       3.8;       3.4;       5.9;       8.4;      11.6;      15.2;      17.7;      17.2;      14.5;      11.5;       7.2;       4.1;        10;


La température la plus basse (°C);
(Records établis sur la période du 01-07-2005 au 02-07-2024);
            ;      -5.2;      -7.3;      -2.3;      -0.4;       2.6;       7.2;      11.2;      10.9;       6.3;       0.5;      -3.6;      -5.3;      -7.3;
Date        ;   19-2017;   08-2012;   10-2010;   08-2021;   04-2010;   12-2019;   02-2022;   16-2008;   27-2012;   30-2012;   28-2013;   12-2012;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.3;       5.4;      14.1;      11.8;       2.9;       0.1;         .;         .;      34.7;
Tx >=  25°C ;         .;       0.1;       0.1;       1.2;       6.3;      17.1;      26.0;      25.7;      15.3;       3.4;       0.1;         .;      95.2;
Tx <=   0°C ;       0.2;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;
Tn <=   0°C ;       3.9;       4.3;       0.9;         .;         .;         .;         .;         .;         .;         .;       0.9;       3.8;      13.8;
Tn <=  -5°C ;       0.1;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-2005 au 02-07-2024);
            ;     148.2;        46;      96.6;      67.4;      80.3;      43.7;      17.3;      29.4;      45.3;     140.8;     219.7;     107.9;     219.7;
Date        ;   22-2020;   27-2024;   05-2013;   21-2020;   04-2010;   16-2010;   01-2020;   28-2020;   09-2018;   10-2010;   29-2014;   27-2008;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      98.4;      63.6;      99.9;      68.8;      59.8;      32.8;      23.6;      23.9;      45.8;      70.5;     109.2;      69.6;     765.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;       9.3;       8.5;      10.3;       7.9;       7.2;       5.2;       4.7;       3.8;       5.9;       6.5;       8.3;       7.8;      85.4;
Rr >=  5 mm ;       4.9;       3.7;       5.5;       3.3;       3.1;       1.7;       1.4;       1.6;       2.4;       2.5;       4.5;       3.7;      38.3;
Rr >= 10 mm ;       2.9;       2.1;       3.0;       1.5;       1.7;       0.6;       0.8;       0.8;       1.6;       1.5;       2.5;       1.8;      20.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;     325.8;     291.7;     237.3;     141.5;        66;       9.8;       0.6;       0.9;      14.3;      77.4;     210.8;     312.3;    1688.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-2005 au 02-07-2024);
            ;      49.1;      35.1;      41.7;      33.3;      33.3;      27.9;      28.9;      28.4;      29.7;      31.5;      37.3;      37.4;      49.1;
Date        ;   24-2009;   12-2010;   10-2023;   02-2022;   28-2019;   01-2013;   04-2018;   20-2005;   03-2012;   25-2010;   05-2013;   09-2018;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       5.2;       5.3;       5.4;       4.7;         5;       4.5;       4.6;       4.4;       4.2;       4.3;       4.7;       4.8;       4.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;      17.7;      16.9;      17.3;      13.4;      13.8;      10.8;      12.7;      12.7;      10.8;      12.3;      14.2;      16.1;     168.8;
>= 28 m/s   ;       2.5;       2.2;       2.2;       0.4;       1.1;         .;       0.1;       0.1;       0.2;       0.4;       1.8;       2.4;      13.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

