FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VIVES (66)      Indicatif : 66233001, alt : 261m, lat : 42°32'11"N, lon : 2°45'38"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1998 au 03-12-2023);
            ;      23.9;      24.6;        28;      31.3;      34.7;      42.1;      39.3;      40.8;      36.5;      31.9;      26.3;      22.6;      42.1;
Date        ;   07-2013;   15-2007;   24-2001;   08-2011;   29-2001;   28-2019;   15-2022;   13-2003;   04-2016;   02-2003;   13-2023;   16-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;      12.4;      13.1;        16;      18.6;      22.2;      26.9;      29.7;      29.6;      25.7;      21.2;      15.7;      12.9;      20.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       8.6;         9;      11.6;        14;      17.4;      21.7;      24.2;      24.1;      20.7;        17;        12;       9.3;      15.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       4.9;       4.9;       7.2;       9.4;      12.6;      16.4;      18.6;      18.6;      15.7;      12.8;       8.2;       5.6;      11.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1998 au 03-12-2023);
            ;        -5;      -7.3;      -3.3;       0.1;       4.1;       8.5;      10.9;      11.2;       5.7;      -0.3;      -2.9;      -4.5;      -7.3;
Date        ;   08-2009;   08-2012;   11-2010;   15-1999;   05-2010;   06-2002;   11-2000;   30-2020;   28-2007;   25-2003;   21-1999;   14-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.6;       7.0;      15.9;      14.4;       3.3;       0.3;         .;         .;      41.4;
Tx >=  25°C ;         .;         .;       0.3;       1.4;       7.6;      20.6;      27.6;      27.7;      18.0;       4.7;       0.1;         .;     108.1;
Tx <=   0°C ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <=   0°C ;       2.3;       2.5;       0.7;         .;         .;         .;         .;         .;         .;       0.0;       0.3;       1.5;       7.3;
Tn <=  -5°C ;       0.0;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1998 au 03-12-2023);
            ;     130.2;       102;     100.5;     126.8;      78.8;      54.3;      37.4;      36.6;      67.5;     105.8;       304;     128.2;       304;
Date        ;   29-2006;   20-2003;   05-2013;   16-2004;   03-2004;   28-2017;   31-2016;   28-2020;   03-1999;   11-2010;   12-1999;   26-2008;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2020;
            ;      51.3;      44.8;        57;      82.4;      67.7;      37.8;      26.3;      31.5;      46.1;      85.7;      93.5;      45.1;     669.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Rr >=  1 mm ;       4.9;       4.4;       5.6;       7.7;       6.9;       4.9;       3.7;       4.2;       5.2;       6.3;       5.5;       4.0;      63.3;
Rr >=  5 mm ;       2.5;       1.8;       2.8;       4.4;       4.0;       2.2;       1.5;       1.8;       3.0;       3.5;       3.1;       1.7;      32.4;
Rr >= 10 mm ;       1.6;       1.3;       1.5;       2.2;       2.1;       1.0;       0.8;       1.0;       1.4;       2.5;       1.8;       0.9;      18.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;     290.1;     254.6;     198.3;     123.8;      47.6;       5.6;       0.4;       0.3;         8;      55.4;     181.6;     270.2;    1435.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1998 au 03-12-2023);
            ;        39;        43;      39.4;      34.4;        35;      34.2;        29;        35;      34.3;      35.6;        36;        37;        43;
Date        ;   24-2009;   11-1999;   05-2015;   11-2005;   01-2016;   01-2013;   14-2002;   04-1998;   12-2012;   27-2012;   07-2002;   22-2003;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2020;
            ;       3.8;       4.4;       4.3;       4.4;       4.2;       3.8;       3.9;       3.7;       3.7;       3.7;         4;       3.5;       3.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2020;
>= 16 m/s   ;      11.7;      12.8;      13.3;      12.2;      10.9;       8.7;       9.2;       8.3;       8.9;      10.1;      12.4;      10.7;     129.2;
>= 28 m/s   ;       1.6;       2.0;       1.6;       0.6;       0.6;       0.2;       0.2;       0.1;       0.4;       0.6;       1.4;       1.7;      11.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1998-2020), température (1998-2020), vent (1998-2020);

