FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
STRASBOURG-ENTZHEIM (67)      Indicatif : 67124001, alt : 150m, lat : 48°32'58"N, lon : 7°38'25"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1924 au 04-01-2024);
            ;      17.5;      21.1;      26.3;        30;      34.6;      38.8;      38.9;      38.7;      33.4;        31;      22.1;      18.6;      38.9;
Date        ;   10-1991;   25-2021;   31-2021;   22-2018;   20-2022;   30-2019;   25-2019;   07-2015;   11-2023;   13-2023;   18-1926;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;       5.2;       7.3;      12.1;        17;      20.9;      24.4;      26.4;      26.1;      21.6;      15.8;       9.4;       5.9;        16;


Température moyenne (Moyenne en °C);
            ;       2.5;       3.6;       7.4;      11.3;      15.5;      18.9;      20.6;      20.3;      16.1;      11.5;       6.3;       3.3;      11.4;


Température minimale (Moyenne en °C);
            ;      -0.2;         0;       2.6;       5.7;      10.1;      13.4;      14.9;      14.5;      10.7;       7.2;       3.3;       0.8;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1924 au 04-01-2024);
            ;     -23.6;     -22.3;     -16.7;      -5.6;      -2.4;       1.1;       4.9;       4.8;      -1.3;      -7.6;     -10.8;     -23.4;     -23.6;
Date        ;   23-1942;   15-1929;   04-1965;   21-1938;   11-1953;   02-1936;   07-1961;   30-1998;   27-1943;   31-1950;   30-1973;   23-1938;      1942;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       0.9;       3.5;       6.9;       6.1;       1.0;         .;         .;         .;      18.4;
Tx >=  25°C ;         .;         .;       0.0;       2.2;       6.8;      13.7;      18.5;      18.0;       6.6;       0.6;         .;         .;      66.6;
Tx <=   0°C ;       5.4;       2.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.5;       3.1;      11.3;
Tn <=   0°C ;      15.3;      13.7;       8.4;       2.1;         .;         .;         .;         .;         .;       1.4;       5.8;      12.8;      59.5;
Tn <=  -5°C ;       4.7;       3.3;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.8;      12.0;
Tn <= -10°C ;       1.1;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1923 au 04-01-2024);
            ;      31.6;        36;      26.2;      36.7;      65.6;      55.7;      66.3;      56.6;      58.4;      44.6;      40.4;      31.4;      66.3;
Date        ;   12-1936;   06-1958;   31-1952;   05-1968;   29-1935;   23-1975;   20-2014;   18-1986;   24-1927;   02-2006;   20-2015;   05-1988;      2014;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      35.4;      34.1;      38.6;      41.8;      77.2;      68.5;      71.9;      61.3;      54.6;      59.5;      47.6;      45.2;     635.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.1;       8.3;       8.5;       8.6;      10.8;      10.2;      10.4;       9.5;       8.0;       9.6;       9.2;      10.2;     112.3;
Rr >=  5 mm ;       2.1;       2.1;       2.4;       3.0;       5.0;       4.5;       4.7;       4.5;       3.6;       4.0;       2.8;       2.5;      41.2;
Rr >= 10 mm ;       0.4;       0.5;       0.7;       0.8;       2.2;       2.1;       1.9;       1.5;       1.5;       1.5;       1.1;       0.8;      15.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     479.9;     405.8;     329.4;       201;      93.7;      28.9;       9.1;      12.5;      71.8;     202.8;     349.9;     454.3;    2639.1;


Rayonnement global (Moyenne en J/cm²);
            ;      9592;     16459;     32118;     46347;     57131;     62684;     62116;     53511;     37780;     21350;     10245;      7210;  416543.0;


Durée d'insolation (Moyenne en heures);
            ;      55.5;      85.8;     146.4;     186.9;     209.1;     226.4;     239.7;     224.2;     173.5;     100.4;      55.2;      44.2;    1747.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.9;      22.0;      52.2;      88.1;     119.7;     143.8;     144.9;     117.2;      74.1;      34.8;      12.6;      10.5;     831.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        34;      33.7;        35;        30;        28;        37;        27;      26.9;        24;      32.5;        28;        40;        40;
Date        ;   02-2003;   10-2020;   01-1990;   01-1994;   29-1999;   02-1999;   06-2001;   13-2015;   15-1983;   21-2014;   14-1993;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.2;       3.4;         3;       2.9;       2.8;       2.7;       2.4;       2.5;       2.6;       2.6;       3.1;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.1;       3.9;       3.7;       2.2;       2.1;       2.3;       2.1;       1.3;       1.5;       1.8;       1.8;       4.1;      30.8;
>= 28 m/s   ;       0.3;       0.1;       0.1;       0.0;       0.0;       0.1;         .;         .;         .;       0.1;       0.0;       0.1;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

