FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SELESTAT SA (67)      Indicatif : 67462004, alt : 173m, lat : 48°16'22"N, lon : 7°28'41"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1992 au 02-07-2024);
            ;      19.1;      21.7;      26.6;      30.6;      34.1;      38.5;      38.4;      39.3;      33.7;      30.3;      22.5;      19.5;      39.3;
Date        ;   01-2023;   24-2008;   31-2021;   22-2018;   29-2017;   30-2019;   25-2019;   13-2003;   12-2023;   13-2023;   08-2015;   31-2022;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       5.5;       7.5;      12.1;      16.9;      20.8;      24.5;      26.2;        26;      21.5;      16.1;       9.4;       6.1;      16.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       2.6;       3.8;       7.3;      11.3;      15.4;      18.9;      20.3;        20;      15.9;      11.4;       6.2;       3.4;      11.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;      -0.3;       0.2;       2.5;       5.7;        10;      13.2;      14.5;        14;      10.3;       6.8;       2.9;       0.7;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1992 au 02-07-2024);
            ;     -15.9;     -14.7;     -13.7;      -4.2;      -0.1;       4.4;       5.4;       4.2;       1.4;      -4.7;     -10.1;       -17;       -17;
Date        ;   02-1997;   05-2012;   01-2005;   04-2022;   15-1995;   08-2005;   07-1993;   30-1993;   30-2002;   29-2012;   23-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.9;       4.1;       6.2;       5.9;       0.9;         .;         .;         .;      18.0;
Tx >=  25°C ;         .;         .;         .;       1.9;       6.9;      14.1;      18.3;      17.9;       6.7;       1.0;         .;         .;      66.7;
Tx <=   0°C ;       5.4;       2.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.1;      11.3;
Tn <=   0°C ;      16.5;      13.4;       8.3;       2.1;       0.0;         .;         .;         .;         .;       1.6;       7.1;      13.4;      62.5;
Tn <=  -5°C ;       4.2;       2.8;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.5;      10.9;
Tn <= -10°C ;       1.0;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       2.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1992 au 02-07-2024);
            ;      33.6;      18.2;      19.8;      24.6;        43;        45;      46.8;      38.5;      65.7;      37.8;      35.4;      24.4;      65.7;
Date        ;   14-2021;   06-2022;   05-2009;   26-2013;   11-2016;   14-2003;   16-2002;   12-2008;   04-2011;   03-2006;   12-1996;   06-2010;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      36.1;      33.5;      35.9;      42.6;      77.6;      66.6;      70.2;      64.1;      50.5;      58.4;      43.6;        42;     621.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;       9.2;       8.2;       8.0;       8.5;      11.3;       9.7;      10.0;       9.2;       8.2;       9.7;       8.5;       9.7;     110.1;
Rr >=  5 mm ;       2.0;       2.0;       2.4;       3.1;       5.0;       4.4;       4.4;       4.1;       3.4;       4.0;       2.7;       2.8;      40.3;
Rr >= 10 mm ;       0.5;       0.4;       0.6;       0.9;       2.5;       2.0;       2.4;       1.8;       1.3;       1.5;       1.0;       0.8;      15.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     477.8;     400.2;     330.3;       201;      94.9;      29.8;      11.3;      14.2;        76;       202;     355.1;       453;    2645.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 21-03-1992 au 02-07-2024);
            ;        34;      33.3;      29.3;      27.6;      27.1;      35.3;        32;      29.7;      20.9;        28;        27;        37;        37;
Date        ;   26-1995;   10-2020;   01-2008;   08-2022;   20-2006;   30-2012;   06-2001;   06-2007;   13-2015;   27-2002;   01-1998;   09-1993;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       2.3;       2.4;       2.5;       2.4;       2.2;       2.1;         2;       1.7;       1.8;       1.8;       1.8;       2.2;       2.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       3.3;       3.2;       2.3;       2.2;       1.7;       1.3;       1.4;       0.9;       0.5;       1.0;       0.8;       2.8;      21.4;
>= 28 m/s   ;       0.4;       0.3;       0.1;         .;         .;       0.1;       0.0;       0.1;         .;       0.0;         .;       0.2;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), vent (1992-2020);

