FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BERGHEIM-INRA (68)      Indicatif : 68028001, alt : 309m, lat : 48°12'58"N, lon : 7°20'44"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1987 au 02-04-2024);
            ;      17.2;      20.8;      25.4;      29.5;      32.4;      36.9;      37.3;      38.9;      32.7;      29.7;        23;      20.1;      38.9;
Date        ;   01-2023;   25-2021;   31-2021;   22-2018;   20-2022;   30-2019;   25-2019;   13-2003;   12-2023;   13-2023;   07-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       4.9;       6.6;      11.2;      15.8;      19.9;      23.5;      25.4;      25.2;      20.7;      15.2;       8.9;       5.6;      15.2;


Température moyenne (Moyenne en °C);
            ;       2.3;       3.4;       7.3;      11.3;      15.2;      18.6;      20.4;      20.2;      16.1;      11.5;       6.1;       3.1;      11.3;


Température minimale (Moyenne en °C);
            ;      -0.3;       0.2;       3.5;       6.7;      10.5;      13.7;      15.4;      15.2;      11.5;       7.7;       3.3;       0.6;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1987 au 02-04-2024);
            ;     -15.8;     -15.3;     -11.1;      -2.5;       1.6;       4.5;       7.6;         7;       2.3;      -3.3;      -8.8;     -16.9;     -16.9;
Date        ;   02-1997;   07-1991;   01-2005;   04-2022;   15-1995;   02-2006;   13-1993;   31-1995;   30-1995;   29-2012;   23-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       2.7;       4.5;       4.8;       0.5;         .;         .;         .;      13.1;
Tx >=  25°C ;         .;         .;         .;       1.1;       5.3;      12.0;      16.7;      15.8;       5.1;       0.5;         .;         .;      56.6;
Tx <=   0°C ;       6.6;       3.2;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.7;       4.3;      15.0;
Tn <=   0°C ;      16.1;      12.8;       5.6;       0.9;         .;         .;         .;         .;         .;       0.7;       6.1;      14.2;      56.4;
Tn <=  -5°C ;       4.8;       3.3;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.6;      11.8;
Tn <= -10°C ;       0.5;       0.5;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1987 au 02-04-2024);
            ;      37.2;      44.8;        26;      24.6;        36;      40.5;        59;        70;      33.5;        41;        53;      39.2;        70;
Date        ;   10-1995;   14-1990;   03-2001;   01-1989;   18-1994;   03-2019;   27-2019;   06-1999;   13-2008;   24-1999;   20-2015;   05-1988;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      48.2;      42.8;        41;      43.6;      70.6;      68.6;      68.1;      63.3;      50.3;      62.8;      51.6;      53.5;     664.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.0;       8.7;       9.0;       9.0;      11.2;       9.7;       9.6;       9.2;       8.1;      10.1;      10.0;      11.0;     115.6;
Rr >=  5 mm ;       3.2;       3.0;       2.7;       3.1;       4.8;       4.4;       4.8;       4.1;       3.4;       4.6;       3.2;       3.5;      44.8;
Rr >= 10 mm ;       1.0;       1.0;       1.0;       1.1;       2.2;       2.2;       2.1;       1.7;       1.5;       1.6;       1.4;       1.3;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     487.1;     411.9;     330.3;     204.1;     104.5;      37.4;      13.4;      15.7;      75.1;     204.2;       356;     462.1;    2701.8;


Rayonnement global (Moyenne en J/cm²);
            ;     10590;     17688;     33313;     46770;     56172;     61200;     61043;     52602;     38018;     22745;     11536;      8169;  419846.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.4;      17.4;      49.3;      83.7;     111.6;     131.4;     135.3;     111.3;      68.8;      31.0;      10.9;       8.9;     769.0;


Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

