FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CARSPACH (68)      Indicatif : 68062001, alt : 332m, lat : 47°37'55"N, lon : 7°12'46"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;      19.1;      19.9;      27.2;      28.6;      32.6;        36;        38;      38.1;      33.4;      29.6;      23.6;      17.3;      38.1;
Date        ;   01-2023;   25-2021;   31-2021;   21-2018;   25-2009;   19-2022;   24-2019;   04-2022;   11-2023;   13-2023;   07-2015;   05-2006;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;         5;       6.4;      10.9;      16.5;      19.8;        24;      26.1;      25.1;      21.5;      16.1;       9.7;       5.7;      15.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       2.3;         3;       6.4;        11;      14.5;      18.5;      20.2;      19.3;      15.9;      11.5;       6.3;       2.9;        11;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;      -0.5;      -0.4;       1.9;       5.5;       9.2;      12.9;      14.2;      13.4;      10.3;       6.9;         3;       0.1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;     -12.8;     -17.7;     -16.3;      -3.5;      -0.8;       2.4;       6.8;       5.8;       2.2;      -3.3;     -10.8;     -16.2;     -17.7;
Date        ;   30-2005;   05-2012;   01-2005;   06-2021;   06-2019;   03-2006;   02-2011;   30-2009;   27-2010;   22-2010;   30-2010;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       3.1;       6.4;       5.4;       0.7;         .;         .;         .;      16.2;
Tx >=  25°C ;         .;         .;         .;       1.6;       5.6;      13.1;      18.4;      15.6;       7.2;       1.1;         .;         .;      62.7;
Tx <=   0°C ;       5.3;       3.6;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.3;       3.1;      12.9;
Tn <=   0°C ;      17.6;      15.2;       9.4;       2.1;       0.1;         .;         .;         .;         .;       1.4;       6.9;      14.9;      67.6;
Tn <=  -5°C ;       4.6;       3.0;       1.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.2;      11.3;
Tn <= -10°C ;       0.4;       0.9;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2004 au 04-01-2024);
            ;      33.9;      21.8;        35;      40.6;      45.3;      35.4;      41.9;      63.2;      75.3;      39.2;      26.9;      37.3;      75.3;
Date        ;   30-2016;   01-2013;   04-2006;   27-2015;   01-2015;   14-2015;   12-2021;   08-2007;   30-2006;   25-2004;   20-2015;   25-2013;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      60.5;      57.8;      53.1;      61.6;        81;      75.6;      62.3;        93;      64.8;      76.6;      60.6;      80.8;     827.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      11.1;      10.4;      10.3;       8.6;      12.9;       9.8;      10.1;      10.6;       7.7;      10.8;       9.5;      12.1;     123.9;
Rr >=  5 mm ;       3.9;       3.9;       3.6;       3.8;       5.5;       4.7;       4.5;       5.5;       3.7;       4.9;       4.7;       5.8;      54.5;
Rr >= 10 mm ;       1.6;       1.6;       1.3;       1.8;       2.4;       2.6;       2.1;       2.8;       1.6;       2.5;       1.7;       2.8;      24.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     487.9;     422.9;     359.6;     210.4;       119;      35.1;      13.8;      22.8;      76.7;     201.9;     350.6;     466.8;    2767.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;      34.3;      36.1;        31;      29.3;        24;      27.7;      27.9;        29;      24.5;      29.1;      27.5;      28.1;      36.1;
Date        ;   03-2018;   10-2020;   01-2008;   07-2022;   09-2019;   05-2015;   11-2023;   18-2019;   23-2018;   03-2006;   20-2015;   28-2021;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       3.4;       3.4;       3.5;       3.1;       3.1;       2.8;       2.4;       2.1;       2.3;       2.4;       2.7;       3.2;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       5.1;       3.9;       5.3;       2.4;       2.7;       2.5;       1.7;       1.7;       1.7;       1.1;       2.9;       4.7;      35.7;
>= 28 m/s   ;       0.2;       0.4;       0.2;         .;         .;         .;         .;       0.1;         .;       0.1;         .;       0.1;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

