FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
COLMAR-MEYENHEIM (68)      Indicatif : 68205001, alt : 207m, lat : 47°55'43"N, lon : 7°24'27"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1957 au 02-09-2024);
            ;      18.6;      22.7;      27.3;      29.7;      34.7;      38.6;      38.7;      40.9;      33.8;      30.7;        24;      20.3;      40.9;
Date        ;   01-2023;   24-2021;   31-2021;   21-2018;   25-2009;   30-2019;   04-2015;   13-2003;   11-2023;   02-2023;   07-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       5.6;       7.6;      12.6;      17.1;        21;      24.7;      26.7;      26.5;        22;      16.3;       9.8;       6.3;      16.4;


Température moyenne (Moyenne en °C);
            ;       2.4;       3.5;       7.2;      11.1;      15.2;      18.8;      20.6;      20.3;      16.1;      11.5;       6.2;       3.2;      11.3;


Température minimale (Moyenne en °C);
            ;      -0.8;      -0.7;       1.9;       5.1;       9.4;      12.9;      14.4;        14;      10.2;       6.7;       2.7;       0.2;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1957 au 02-09-2024);
            ;       -22;     -24.8;       -16;      -7.3;      -3.1;       2.1;         4;       3.2;        -1;      -7.6;     -13.1;       -19;     -24.8;
Date        ;   19-1966;   27-1986;   01-1963;   13-1986;   01-1962;   03-2006;   07-1962;   29-1963;   18-1971;   31-1997;   23-1998;   28-1962;      1986;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       1.1;       4.3;       7.4;       7.3;       1.2;       0.0;         .;         .;      21.3;
Tx >=  25°C ;         .;         .;         .;       2.0;       7.4;      14.4;      19.5;      18.9;       8.1;       1.2;         .;         .;      71.5;
Tx <=   0°C ;       5.3;       2.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.9;      11.4;
Tn <=   0°C ;      16.9;      15.2;      10.7;       3.2;       0.1;         .;         .;         .;       0.0;       2.2;       7.9;      15.0;      71.3;
Tn <=  -5°C ;       6.1;       4.8;       1.6;       0.0;         .;         .;         .;         .;         .;       0.1;       1.6;       3.7;      17.9;
Tn <= -10°C ;       1.5;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1957 au 02-09-2024);
            ;      38.1;      23.9;      34.4;      30.2;      67.5;      55.2;      80.6;      59.8;      40.6;      32.6;      35.8;      28.1;      80.6;
Date        ;   27-1979;   07-1958;   19-1995;   03-1992;   21-1959;   17-1970;   10-1989;   15-1979;   26-1987;   08-2009;   03-1989;   24-2009;      1989;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      33.1;      30.6;        34;      42.8;      69.8;      66.2;      62.8;      60.8;      51.3;      56.8;      43.6;      43.2;       595;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.1;       7.0;       7.5;       8.5;      10.6;       9.4;       9.2;       9.4;       7.6;       9.3;       7.9;       8.1;     101.6;
Rr >=  5 mm ;       2.1;       2.0;       2.1;       2.7;       4.7;       4.3;       4.2;       4.0;       3.3;       3.8;       3.1;       2.8;      39.1;
Rr >= 10 mm ;       0.6;       0.5;       0.6;       0.9;       2.2;       2.1;       1.7;       2.0;       1.6;       1.5;       1.1;       1.0;      15.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     482.8;     409.9;     333.4;     207.8;      99.5;      31.7;      10.2;      13.8;      74.4;     201.9;     352.9;     458.5;    2676.8;


Rayonnement global (Moyenne en J/cm²);
            ;     11333;     18361;     34278;     47924;     58678;     64791;     65089;     56018;     39800;     23936;     12338;      8970;  441516.0;


Durée d'insolation (Moyenne en heures);
            ;      71.3;      99.2;     156.3;     189.4;     210.1;     234.4;     251.3;     232.7;     181.1;     121.8;      72.2;      62.6;    1882.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.1;      23.5;      56.3;      90.8;     122.3;     145.1;     148.8;     122.0;      77.2;      37.4;      13.6;      10.9;     860.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        31;        38;        33;        27;        26;        32;        33;        28;        25;        28;        30;        43;        43;
Date        ;   12-1993;   01-1983;   24-1986;   15-1992;   24-1996;   25-2006;   20-2003;   17-2003;   22-1991;   29-1998;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.5;       3.5;       3.2;         3;       2.8;       2.6;       2.4;       2.5;       2.8;       2.9;       3.5;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.2;       4.3;       4.4;       2.9;       2.2;       2.1;       2.1;       1.6;       1.5;       2.4;       2.7;       4.8;      36.2;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;         .;       0.0;       0.1;       0.0;         .;       0.0;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

