FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MUNSTER_SAPC (68)      Indicatif : 68226005, alt : 420m, lat : 48°02'49"N, lon : 7°07'02"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-2001 au 02-04-2024);
            ;      18.4;      21.6;      24.7;        28;      32.3;      36.2;      38.3;      36.9;      31.8;      28.9;      22.6;      19.1;      38.3;
Date        ;   01-2023;   24-2021;   31-2021;   06-2024;   25-2009;   30-2019;   05-2015;   07-2015;   15-2020;   07-2009;   07-2015;   24-2012;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       5.2;       6.4;      10.8;      15.8;      19.2;      23.6;      25.3;      24.8;      20.7;      15.4;       9.6;       6.1;      15.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       1.9;       2.7;         6;      10.1;      13.6;      17.8;      19.3;        19;      15.2;      10.8;       6.1;       2.8;      10.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;      -1.3;        -1;       1.3;       4.5;       8.1;      11.9;      13.4;      13.1;       9.7;       6.3;       2.5;      -0.4;       5.7;


La température la plus basse (°C);
(Records établis sur la période du 01-11-2001 au 02-04-2024);
            ;     -13.7;     -17.2;     -15.4;      -7.2;        -1;       1.5;       5.6;       4.8;       0.5;      -4.7;      -9.5;       -19;       -19;
Date        ;   24-2017;   05-2012;   01-2005;   08-2003;   06-2019;   03-2006;   02-2011;   26-2018;   29-2002;   25-2003;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.0;       5.0;       4.7;       0.5;         .;         .;         .;      13.6;
Tx >=  25°C ;         .;         .;         .;       0.8;       4.1;      12.2;      16.5;      14.6;       5.2;       0.5;         .;         .;      54.0;
Tx <=   0°C ;       5.5;       3.0;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.7;      12.0;
Tn <=   0°C ;      18.1;      16.3;      11.8;       4.0;       0.3;         .;         .;         .;         .;       2.0;       8.4;      16.3;      77.0;
Tn <=  -5°C ;       6.9;       4.7;       2.0;       0.1;         .;         .;         .;         .;         .;         .;       0.8;       4.7;      19.0;
Tn <= -10°C ;       1.4;       0.9;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.9;       3.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-2001 au 02-04-2024);
            ;      84.9;      44.8;      53.2;      39.2;      46.4;      82.7;      36.5;      61.5;        71;      47.4;      74.7;      59.4;      84.9;
Date        ;   13-2004;   01-2013;   29-2015;   08-2022;   01-2015;   20-2007;   22-2006;   12-2008;   24-2006;   07-2003;   20-2015;   29-2001;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2001-2020;
            ;     121.4;        92;      80.7;      64.2;      86.1;      81.7;      76.2;      79.9;      63.6;      97.8;      85.3;     124.6;    1053.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Rr >=  1 mm ;      12.2;      10.6;      10.1;       9.0;      12.4;       9.9;      10.8;      11.1;       7.8;      11.8;      10.9;      12.1;     128.7;
Rr >=  5 mm ;       7.1;       5.4;       5.2;       4.3;       5.4;       4.5;       5.8;       5.6;       4.0;       6.5;       5.4;       6.9;      65.9;
Rr >= 10 mm ;       4.0;       3.0;       2.3;       2.3;       3.0;       2.5;       2.1;       2.4;       2.1;       3.5;       2.8;       4.7;      34.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;     498.2;       431;     370.5;       236;     141.9;        48;      23.1;      29.2;      95.8;     222.7;     358.1;     470.5;    2925.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-2001 au 02-09-2018);
            ;      23.4;      26.9;      26.7;      20.2;      19.3;        18;      23.7;      19.3;      17.8;      24.3;      20.9;      26.5;      26.9;
Date        ;   12-2007;   10-2009;   12-2008;   01-2015;   08-2007;   22-2015;   12-2010;   02-2007;   14-2017;   21-2014;   12-2017;   17-2004;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2001-2018;
            ;       1.4;       1.4;       1.6;       1.6;       1.5;       1.5;       1.4;       1.3;       1.3;       1.2;       1.1;       1.3;       1.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2001-2018;
>= 16 m/s   ;       3.2;       1.7;       1.4;       0.1;       0.5;       0.7;       0.5;       0.4;       0.3;       0.8;       1.7;       1.8;      12.9;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2001-2020), température (2001-2020), vent (2001-2018);

