FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MULHOUSE (68)      Indicatif : 68224006, alt : 245m, lat : 47°45'00"N, lon : 7°17'19"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1955 au 02-07-2024);
            ;      18.3;      21.9;      26.5;        30;      33.3;      37.6;      38.9;      39.4;      34.1;      29.7;      24.3;      19.9;      39.4;
Date        ;   10-1991;   24-1990;   31-2021;   22-1968;   25-2009;   09-2014;   31-1983;   13-2003;   11-2023;   13-2023;   07-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       5.3;       7.4;        12;      16.5;      20.5;      24.3;      26.4;      26.3;      21.5;      15.9;       9.6;         6;        16;


Température moyenne (Moyenne en °C);
            ;       2.3;       3.4;         7;      10.6;      14.7;      18.4;      20.3;        20;      15.9;      11.3;       6.2;       3.2;      11.1;


Température minimale (Moyenne en °C);
            ;      -0.6;      -0.5;       1.9;       4.7;       8.9;      12.4;      14.1;      13.8;      10.2;       6.7;       2.7;       0.3;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1955 au 02-07-2024);
            ;     -20.2;     -21.5;     -17.2;      -6.3;      -3.1;       0.9;       4.3;         4;      -0.6;      -6.7;     -13.4;       -19;     -21.5;
Date        ;   13-1968;   10-1956;   04-1965;   07-1956;   01-1962;   03-2006;   02-1960;   30-1998;   24-1964;   31-1997;   30-2010;   20-1981;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.8;       3.7;       7.0;       7.0;       0.9;         .;         .;         .;      19.3;
Tx >=  25°C ;         .;         .;         .;       1.6;       6.8;      13.7;      19.1;      18.4;       7.0;       0.9;         .;         .;      67.7;
Tx <=   0°C ;       5.2;       2.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.7;      11.2;
Tn <=   0°C ;      16.6;      14.9;      10.3;       3.2;       0.2;         .;         .;         .;         .;       1.7;       7.1;      14.9;      68.9;
Tn <=  -5°C ;       5.0;       4.1;       1.2;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       3.0;      14.2;
Tn <= -10°C ;       1.1;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1955 au 02-07-2024);
            ;      44.9;      32.3;      41.5;      41.8;      52.4;        45;        73;      84.9;      76.6;      43.4;      40.6;      49.1;      84.9;
Date        ;   27-1979;   07-1958;   19-1995;   03-1992;   11-1971;   29-2011;   25-1969;   06-1963;   19-1963;   08-2004;   03-1989;   24-1995;      1963;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.9;      49.2;      49.9;      49.9;      78.2;      67.8;        63;      67.1;      61.1;      69.7;      58.7;      75.1;     747.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.3;       9.1;       8.4;       8.5;      11.4;       9.8;       9.5;       9.4;       8.4;      10.2;       9.5;      10.7;     114.2;
Rr >=  5 mm ;       4.3;       3.6;       3.4;       3.6;       5.0;       4.3;       4.4;       4.5;       4.0;       4.7;       4.1;       5.2;      51.0;
Rr >= 10 mm ;       1.6;       1.3;       1.4;       1.1;       2.3;       2.2;       2.0;       1.7;       2.0;       2.2;       1.9;       2.5;      22.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     485.9;     411.7;     342.4;     221.8;       111;      36.7;      12.9;        16;      78.2;       208;     355.4;     460.1;    2740.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2016;
            ;     10457;     17308;     33293;     46479;     57856;     63788;     63810;     55754;     38530;     23710;     11579;      8435;  430999.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-11-1986 au 02-07-2024);
            ;        34;      33.5;      29.1;        30;        25;      26.7;        26;      29.3;        27;        28;      25.5;        34;        34;
Date        ;   26-1995;   10-2009;   31-2023;   15-1992;   03-2001;   23-2022;   17-1994;   05-2012;   09-2002;   03-2006;   16-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2016);

