FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROUFFACH - SA (68)      Indicatif : 68287003, alt : 285m, lat : 47°57'55"N, lon : 7°17'12"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1986 au 26-07-2021);
            ;      18.8;      21.5;      26.2;      29.5;        34;      37.7;        38;      39.3;      33.5;      29.1;      23.1;      17.2;      39.3;
Date        ;   10-1991;   25-2021;   31-2021;   22-2018;   25-2009;   30-2019;   25-2019;   13-2003;   15-2020;   07-2009;   07-2015;   20-1993;      2003;


Température maximale (Moyenne en °C);
            ;       5.3;       7.1;      11.7;      16.3;      20.3;        24;        26;      25.8;      21.2;      15.7;       9.4;         6;      15.7;


Température moyenne (Moyenne en °C);
            ;       2.6;       3.7;       7.5;      11.3;      15.3;      18.8;      20.6;      20.3;      16.2;      11.6;       6.4;       3.4;      11.5;


Température minimale (Moyenne en °C);
            ;      -0.2;       0.3;       3.2;       6.4;      10.3;      13.6;      15.2;      14.8;      11.2;       7.6;       3.5;       0.7;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1986 au 26-07-2021);
            ;     -17.5;     -14.7;     -12.5;      -3.5;       0.2;       4.2;       7.4;         6;         2;      -4.4;     -10.2;       -17;     -17.5;
Date        ;   13-1987;   07-1991;   01-2005;   06-2021;   06-1991;   02-2006;   03-1996;   31-2009;   30-1995;   25-2003;   23-1998;   20-2009;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       3.6;       5.9;       6.0;       0.7;         .;         .;         .;      16.8;
Tx >=  25°C ;         .;         .;         .;       1.4;       6.0;      13.2;      18.0;      17.1;       6.5;       0.6;         .;         .;      62.8;
Tx <=   0°C ;       5.8;       2.9;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.7;       3.4;      13.1;
Tn <=   0°C ;      15.2;      12.8;       6.2;       1.1;         .;         .;         .;         .;         .;       0.9;       5.9;      13.7;      55.7;
Tn <=  -5°C ;       4.7;       3.3;       0.7;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.5;      11.6;
Tn <= -10°C ;       0.6;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1986 au 25-07-2021);
            ;      32.1;      30.8;      21.6;        32;      39.4;      56.7;      73.4;        49;      38.7;      33.3;      32.1;      29.6;      73.4;
Date        ;   14-2021;   25-1997;   02-2001;   03-1992;   18-1994;   08-2016;   12-1991;   07-2007;   07-2013;   19-2019;   20-2015;   27-1999;      1991;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        40;        33;      35.1;      43.3;      72.8;      66.7;      65.6;      64.2;      50.3;      58.5;      44.5;      47.8;     621.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.4;       7.4;       7.5;       8.3;      11.0;       9.5;       9.1;       9.5;       7.3;       9.1;       8.2;       8.8;     103.1;
Rr >=  5 mm ;       2.7;       2.0;       2.4;       2.8;       4.7;       4.5;       4.1;       3.8;       3.2;       4.1;       3.0;       3.1;      40.5;
Rr >= 10 mm ;       0.9;       0.8;       0.7;       1.0;       2.2;       2.0;       1.9;       1.9;       1.6;       1.8;       1.0;       1.2;      16.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     478.8;       405;     325.7;     201.3;      99.4;      32.9;      11.6;        15;      72.8;     198.4;     347.6;     454.1;    2642.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2020;
            ;     10708;     17836;     33578;     45364;     55245;     61146;     61067;     51967;     37918;     22815;     11693;      8288;  417625.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.3;      21.6;      54.8;      88.4;     114.8;     132.5;     136.8;     112.1;      70.2;      34.1;      14.0;      11.9;     803.5;


Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1993-2020), ETP (2001-2020);

