FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BALE-MULHOUSE (68)      Indicatif : 68297001, alt : 263m, lat : 47°36'51"N, lon : 7°30'35"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1947 au 04-01-2024);
            ;      18.8;      21.7;      26.2;        30;        33;        37;      38.8;      39.1;      33.7;        31;      23.4;      19.9;      39.1;
Date        ;   10-1991;   24-1990;   31-2021;   21-1968;   20-2022;   09-2014;   25-2019;   13-2003;   03-1962;   03-1985;   07-2015;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       5.5;       7.4;      12.1;      16.5;      20.4;      24.2;      26.4;      26.1;      21.4;        16;       9.7;       6.1;        16;


Température moyenne (Moyenne en °C);
            ;       2.3;       3.4;         7;      10.7;      14.8;      18.5;      20.3;        20;      15.8;      11.4;       6.2;       3.1;      11.1;


Température minimale (Moyenne en °C);
            ;      -0.8;      -0.6;       1.9;       4.9;       9.3;      12.7;      14.2;        14;      10.2;       6.9;       2.8;       0.1;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1947 au 04-01-2024);
            ;     -23.5;     -22.8;     -16.4;      -6.3;      -3.1;       1.8;       5.1;       3.4;      -0.9;      -6.3;     -12.6;     -18.7;     -23.5;
Date        ;   06-1985;   13-1956;   01-2005;   08-2003;   11-1953;   03-1962;   02-1960;   14-1949;   25-1972;   30-1997;   30-2010;   20-1975;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.7;       3.8;       7.1;       6.9;       0.7;         .;         .;         .;      19.1;
Tx >=  25°C ;         .;         .;         .;       1.5;       6.3;      13.5;      18.6;      18.1;       6.8;       0.8;         .;         .;      65.6;
Tx <=   0°C ;       4.5;       2.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.4;       9.9;
Tn <=   0°C ;      17.2;      14.9;      10.4;       3.5;       0.1;         .;         .;         .;         .;       1.9;       7.1;      14.7;      69.7;
Tn <=  -5°C ;       5.3;       4.0;       1.3;       0.0;         .;         .;         .;         .;         .;       0.1;       0.9;       3.3;      14.9;
Tn <= -10°C ;       1.2;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1947 au 04-01-2024);
            ;      44.9;      23.2;        50;      47.6;      56.4;      49.4;      52.5;      58.6;        49;      35.4;        40;      44.6;      58.6;
Date        ;   27-1979;   01-2013;   04-2006;   03-1992;   28-2003;   14-2015;   24-1982;   08-2007;   13-2008;   26-2004;   16-1995;   09-1954;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      46.1;      43.9;      47.4;      57.6;      86.6;      74.5;        72;        80;      63.5;      68.5;      60.8;      63.4;     764.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.1;       8.6;       9.1;       9.4;      11.2;      10.0;      10.1;      10.1;       9.0;      10.5;      10.0;      10.7;     117.8;
Rr >=  5 mm ;       3.2;       3.1;       3.3;       3.6;       5.5;       5.1;       4.4;       5.2;       4.0;       5.1;       4.2;       4.2;      50.8;
Rr >= 10 mm ;       1.1;       1.2;       0.9;       1.5;       2.6;       2.4;       2.2;       3.0;       2.1;       1.9;       1.8;       1.6;      22.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     486.2;     412.6;     340.4;     220.1;     109.2;      35.8;      12.6;      15.8;      80.5;     204.8;     352.7;     462.5;    2733.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2018;
            ;      68.4;      91.2;     145.6;     181.1;     201.9;     228.2;     247.5;     233.8;     168.4;     120.9;      70.2;      62.1;    1819.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;      35.4;      34.4;      32.6;        28;      24.9;      35.8;        31;      33.5;        26;        29;        32;        36;        36;
Date        ;   03-2018;   09-2016;   01-2020;   13-1985;   16-2021;   22-2023;   29-2005;   22-2018;   14-1998;   25-1992;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;       2.9;       2.9;       2.7;       2.6;       2.4;       2.4;       2.1;       2.2;       2.3;       2.5;       2.9;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.2;       3.8;       4.0;       2.4;       2.5;       2.4;       1.8;       2.0;       1.5;       1.7;       2.1;       3.9;      32.3;
>= 28 m/s   ;       0.2;       0.3;       0.1;         .;         .;         .;       0.1;       0.1;         .;       0.1;       0.0;       0.2;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       5.6;       7.3;       3.6;       1.0;         .;         .;         .;         .;         .;       0.3;       2.6;       6.3;      26.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2018);

