FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LYON-ST EXUPERY (69)      Indicatif : 69299001, alt : 235m, lat : 45°43'35"N, lon : 5°04'40"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1975 au 03-12-2023);
            ;      20.4;      22.4;      26.1;      28.8;      33.9;      38.1;      39.4;      39.9;      34.2;      30.3;      22.4;      20.1;      39.9;
Date        ;   10-2015;   24-1990;   22-1990;   30-2005;   24-2009;   22-2003;   24-2019;   24-2023;   10-2023;   09-2023;   08-2015;   18-1989;      2023;


Température maximale (Moyenne en °C);
            ;       6.6;       8.4;      13.4;      16.9;      20.9;        25;      27.5;      27.3;      22.5;      17.3;        11;       7.2;        17;


Température moyenne (Moyenne en °C);
            ;       3.9;       4.9;       8.8;      12.1;      16.1;      19.9;      22.1;      21.9;      17.7;      13.5;       7.9;       4.6;      12.8;


Température minimale (Moyenne en °C);
            ;       1.1;       1.4;       4.3;       7.3;      11.2;      14.8;      16.7;      16.5;      12.8;       9.6;       4.8;       1.9;       8.5;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1975 au 03-12-2023);
            ;     -20.3;     -12.9;      -9.6;        -3;      -0.2;         4;       6.6;       5.1;       1.7;      -3.7;      -8.1;     -12.7;     -20.3;
Date        ;   07-1985;   11-1986;   01-2005;   08-2003;   01-1976;   04-1984;   22-1980;   30-1986;   22-1977;   31-1997;   27-1989;   10-1980;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       5.0;       9.6;       9.5;       1.6;         .;         .;         .;      26.3;
Tx >=  25°C ;         .;         .;         .;       1.2;       6.6;      15.5;      21.9;      20.6;       9.2;       1.4;         .;         .;      76.4;
Tx <=   0°C ;       3.3;       1.7;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.1;       7.4;
Tn <=   0°C ;      12.6;      10.0;       4.1;       0.5;         .;         .;         .;         .;         .;       0.5;       4.1;      10.6;      42.5;
Tn <=  -5°C ;       2.7;       1.6;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       6.3;
Tn <= -10°C ;       0.1;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1975 au 03-12-2023);
            ;      45.6;        61;      51.2;      48.8;     103.4;        64;      68.2;      99.8;      86.8;      83.2;      85.8;        61;     103.4;
Date        ;   16-2015;   06-2009;   21-1991;   16-2005;   10-2021;   22-2022;   07-1980;   08-1995;   22-1993;   11-1988;   04-2014;   21-1991;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        55;      46.9;      54.1;      72.4;      82.7;      70.7;      67.4;      70.6;      86.6;       101;      92.1;        63;     862.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.0;       8.1;       8.5;       8.5;      10.1;       8.6;       7.2;       7.4;       7.1;       9.8;       9.8;       9.9;     104.1;
Rr >=  5 mm ;       3.5;       2.8;       3.6;       4.5;       5.1;       4.6;       4.0;       4.1;       4.0;       5.3;       4.9;       4.2;      50.5;
Rr >= 10 mm ;       1.6;       1.2;       1.4;       2.4;       2.8;       2.3;       2.2;       2.3;       2.5;       3.3;       2.8;       1.4;      26.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     438.2;     369.8;       284;     178.4;        81;      22.1;       5.7;         6;        48;     146.8;     303.5;     416.2;    2299.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2008;
            ;      72.7;      99.3;     167.8;     182.6;     216.5;     251.5;     278.6;     246.9;       186;     123.5;      71.7;      50.4;    1947.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        34;        36;      28.5;      28.1;        27;      28.9;        28;        29;      30.6;        32;        29;        35;        36;
Date        ;   31-1990;   26-1997;   06-2017;   25-2012;   18-1996;   23-2022;   18-1985;   28-2003;   16-2015;   16-1987;   08-1982;   18-1989;      1997;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.4;       3.5;       3.6;       3.4;       3.2;       3.1;       2.9;       2.9;       3.1;       3.2;       3.3;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.2;       4.6;       5.7;       5.8;       4.5;       3.6;       3.3;       3.2;       2.7;       4.3;       4.9;       5.1;      53.0;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.0;         .;         .;         .;       0.0;       0.1;       0.1;       0.1;       0.2;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2008);

