FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHARGEY-LES-GRAY (70)      Indicatif : 70132001, alt : 244m, lat : 47°30'25"N, lon : 5°35'43"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1997 au 02-07-2024);
            ;      16.6;      21.1;      24.1;      27.7;      31.7;      36.8;      39.3;      39.3;      33.9;      27.6;      21.9;      16.6;      39.3;
Date        ;   01-2023;   27-2019;   31-2021;   25-2007;   24-2009;   18-2022;   25-2019;   12-2003;   05-2023;   07-2009;   07-2015;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       5.5;       7.4;      12.1;      16.4;      20.2;      24.5;      26.4;      25.9;      21.7;      16.1;       9.7;         6;        16;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       2.9;       3.9;       7.5;        11;      14.7;      18.5;      20.3;        20;      16.3;        12;       6.7;       3.6;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       0.4;       0.5;       2.9;       5.5;       9.2;      12.5;      14.2;      14.1;      10.9;       7.9;       3.6;       1.1;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1997 au 02-07-2024);
            ;     -12.5;     -12.7;     -11.2;      -4.5;      -0.1;       2.5;       6.7;       5.6;       2.6;      -4.6;      -9.4;     -18.2;     -18.2;
Date        ;   13-2003;   05-2012;   02-2005;   04-2022;   03-2021;   04-2001;   30-2015;   28-1998;   20-2012;   29-2012;   24-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       4.0;       7.2;       6.6;       0.7;         .;         .;         .;      18.7;
Tx >=  25°C ;         .;         .;         .;       1.0;       5.4;      14.0;      18.7;      16.7;       7.0;       0.7;         .;         .;      63.4;
Tx <=   0°C ;       3.3;       1.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.6;       8.1;
Tn <=   0°C ;      15.0;      13.1;       6.8;       2.1;         .;         .;         .;         .;         .;       1.0;       6.0;      13.5;      57.5;
Tn <=  -5°C ;       3.2;       2.2;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;       8.1;
Tn <= -10°C ;       0.2;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1997 au 02-07-2024);
            ;      27.6;      26.4;      35.6;        45;      46.6;      46.9;      44.6;      50.9;      45.7;      51.4;      50.8;      38.1;      51.4;
Date        ;   16-2004;   20-2002;   11-2018;   26-2013;   16-2001;   01-2003;   28-2013;   18-2016;   16-2015;   02-2020;   04-2014;   06-2010;      2020;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;      61.1;      50.3;        60;      64.3;      81.5;      70.8;      76.9;      76.9;        62;        82;      80.1;      68.4;     834.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;      11.4;       9.3;      10.8;       9.5;      11.2;       9.6;      10.2;       9.7;       8.4;      10.7;      11.6;      12.5;     124.8;
Rr >=  5 mm ;       4.4;       3.8;       4.0;       4.4;       5.9;       4.7;       5.0;       5.0;       4.5;       5.5;       5.2;       4.8;      57.1;
Rr >= 10 mm ;       1.5;       1.2;       1.7;       2.1;       2.7;       2.2;       2.6;       2.5;       1.9;       2.4;       2.5;       1.9;      25.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;       467;     397.2;     324.1;     211.2;     110.6;        35;        13;      16.6;      68.4;     187.7;     340.2;     447.5;    2618.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2020;
            ;     10651;     17961;     33921;     47358;     59964;     65309;     63615;     55595;     40404;     24052;     12321;      8292;  439443.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2020;
            ;      69.9;      99.1;     164.5;       198;     221.7;     255.2;     254.2;     228.6;     189.4;     123.7;      72.1;      57.6;    1934.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       8.8;      19.9;      50.1;      82.3;     109.0;     135.5;     143.1;     117.1;      72.9;      34.5;      11.2;       7.6;     792.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 05-03-1997 au 02-07-2024);
            ;      27.2;      30.2;      27.9;      25.4;      25.6;      27.4;        30;        26;      27.4;        27;      25.6;        34;        34;
Date        ;   30-2015;   10-2009;   10-2008;   08-2022;   09-2021;   12-2022;   06-2001;   28-2003;   16-2015;   30-2000;   04-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1997-2020;
            ;         3;         3;       3.1;       2.8;       2.5;       2.3;       2.3;       2.2;       2.3;       2.5;       2.6;         3;       2.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1997-2020;
>= 16 m/s   ;         -;       3.6;       3.1;       2.2;       1.7;       1.3;       0.8;       1.3;       0.7;       2.4;       2.3;         -;         -;
>= 28 m/s   ;         -;       0.1;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), rayonnement global (1997-2020), vent (1997-2020), insolation (2001-2020), ETP (2001-2020);

