FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FROTEY_SAPC (70)      Indicatif : 70261001, alt : 360m, lat : 47°38'21"N, lon : 6°11'47"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1991 au 02-07-2024);
            ;      17.5;      21.3;      24.9;      27.2;        31;      36.3;      38.5;      37.6;      33.2;      28.3;      22.3;      17.5;      38.5;
Date        ;   01-2023;   27-2019;   30-2021;   28-2012;   25-2009;   26-2019;   25-2019;   12-2003;   11-2023;   02-2023;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;         5;       6.8;      11.2;      15.4;      19.2;      22.8;        25;      24.8;      20.2;      15.2;       9.1;       5.6;        15;


Température moyenne (Moyenne en °C);
            ;       2.5;       3.6;       7.2;      10.8;      14.6;        18;      20.1;      19.9;      15.8;      11.6;       6.4;       3.3;      11.2;


Température minimale (Moyenne en °C);
            ;       0.1;       0.5;       3.2;       6.2;        10;      13.2;      15.2;        15;      11.4;       8.1;       3.7;       0.9;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1991 au 02-07-2024);
            ;     -11.4;     -14.7;     -12.3;        -4;       0.9;       3.1;       7.4;         6;       2.8;      -3.9;      -8.7;     -14.9;     -14.9;
Date        ;   05-1995;   07-2012;   01-2005;   11-2003;   05-2019;   02-2006;   17-2000;   28-1998;   30-1995;   29-2012;   23-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.0;       4.7;       4.4;       0.2;         .;         .;         .;      11.4;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.8;      10.5;      15.5;      14.7;       4.7;       0.4;         .;         .;      50.2;
Tx <=   0°C ;       4.9;       2.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       1.0;       3.3;      11.8;
Tn <=   0°C ;      15.4;      12.3;       6.4;       1.5;         .;         .;         .;         .;         .;       0.8;       5.6;      13.9;      56.0;
Tn <=  -5°C ;       4.1;       2.7;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.4;      10.4;
Tn <= -10°C ;       0.3;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1991 au 02-07-2024);
            ;        36;      31.6;      39.6;      37.2;      43.6;      58.2;        40;      44.6;      66.4;      66.4;      47.8;      50.6;      66.4;
Date        ;   30-2016;   29-2000;   19-1995;   16-2016;   11-1999;   07-2011;   14-2009;   30-2022;   17-2006;   24-1999;   12-1996;   06-2010;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      67.7;      61.2;      59.7;        64;        95;      77.7;      78.3;        79;      78.6;      87.3;      84.4;      81.3;     914.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.9;      10.4;      10.1;      10.1;      12.0;      10.1;      10.3;       9.5;       9.4;      11.4;      11.8;      12.8;     129.9;
Rr >=  5 mm ;       4.9;       4.4;       4.2;       4.6;       6.6;       5.1;       4.8;       5.4;       4.9;       6.1;       5.5;       6.0;      62.6;
Rr >= 10 mm ;       1.9;       1.7;       1.6;       1.9;       3.4;       2.5;       2.7;       2.9;       2.7;       2.8;       2.3;       2.3;      28.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     479.8;     405.9;       334;     218.1;     117.6;      47.9;      18.6;      20.9;      83.5;     198.8;     347.1;     456.8;    2729.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2014;
            ;     11053;     17539;     33724;     46226;     56902;     64842;     63118;     55487;     39054;     24039;     12066;      8678;  432728.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 06-06-1991 au 24-11-2014);
            ;        36;        37;        30;        33;        27;        26;        29;        34;        28;        35;        34;        39;        39;
Date        ;   26-1995;   10-2009;   10-2008;   01-1994;   17-1995;   04-1994;   12-1991;   10-2014;   22-1991;   25-1992;   11-1992;   04-1992;      1992;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2014;
Données non disponibles;



Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2014;
>= 16 m/s   ;       7.5;       6.6;       6.4;       4.6;       3.7;       2.1;       3.0;       2.9;       2.6;       5.0;       5.7;       7.9;      58.0;
>= 28 m/s   ;       0.7;       0.4;       0.1;       0.1;         .;         .;         .;       0.2;       0.0;       0.2;       0.4;       1.0;       3.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2014), vent (1991-2014);

