FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LUXEUIL (70)      Indicatif : 70473001, alt : 271m, lat : 47°47'13"N, lon : 6°21'49"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1944 au 04-01-2024);
            ;        18;      22.5;      25.2;        29;      31.8;      37.3;      38.9;      38.5;        34;      29.2;      23.5;      19.1;      38.9;
Date        ;   01-2023;   27-2019;   31-2021;   28-2012;   25-2009;   26-2019;   25-2019;   12-2003;   03-1962;   03-1985;   07-2015;   04-1953;      2019;


Température maximale (Moyenne en °C);
            ;       5.6;       7.6;      12.3;      16.4;      20.2;      23.9;        26;      25.8;      21.3;      16.2;       9.9;       6.2;      15.9;


Température moyenne (Moyenne en °C);
            ;       2.2;       3.2;       6.8;      10.1;      14.2;      17.8;      19.7;      19.5;      15.4;      11.3;       6.2;         3;      10.8;


Température minimale (Moyenne en °C);
            ;      -1.2;      -1.1;       1.3;       3.9;       8.1;      11.7;      13.5;      13.2;       9.5;       6.4;       2.4;      -0.2;       5.6;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1944 au 04-01-2024);
            ;     -25.9;     -25.4;     -20.2;      -7.2;      -5.6;      -0.1;       0.8;       0.2;        -3;      -8.2;     -13.6;     -22.6;     -25.9;
Date        ;   16-1966;   02-1954;   04-1949;   08-2003;   11-1949;   03-1962;   01-1960;   13-1949;   25-1972;   30-1955;   26-1989;   03-1973;      1966;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.2;       6.2;       6.2;       0.5;         .;         .;         .;      16.5;
Tx >=  25°C ;         .;         .;         .;       1.4;       6.3;      13.1;      18.0;      17.0;       6.4;       0.7;         .;         .;      62.9;
Tx <=   0°C ;       3.0;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.7;       7.0;
Tn <=   0°C ;      17.1;      16.7;      12.5;       5.3;       0.6;         .;         .;         .;       0.1;       2.9;       8.7;      15.1;      79.1;
Tn <=  -5°C ;       6.7;       4.7;       2.1;       0.1;         .;         .;         .;         .;         .;       0.2;       1.7;       5.2;      20.8;
Tn <= -10°C ;       2.0;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1944 au 04-01-2024);
            ;      41.5;      42.4;      40.2;      38.5;        46;      74.4;      56.2;      53.2;      55.2;      67.2;      52.8;      58.2;      74.4;
Date        ;   23-1986;   20-2002;   19-1995;   05-1968;   24-1990;   09-1953;   03-2003;   12-2008;   17-2006;   24-1999;   07-1944;   09-1954;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      79.7;      68.4;      69.5;      66.2;      93.1;      83.3;      81.1;      77.3;      80.9;      93.2;      89.8;      94.8;     977.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      10.6;      10.8;       9.8;      12.4;      10.1;      10.2;      10.2;       9.4;      11.6;      11.9;      13.2;     132.5;
Rr >=  5 mm ;       5.7;       5.1;       4.9;       4.8;       6.5;       5.8;       5.4;       5.2;       5.0;       6.1;       6.1;       6.8;      67.6;
Rr >= 10 mm ;       2.5;       2.0;       2.0;       1.8;       3.1;       2.8;       2.9;       2.4;       3.0;       3.3;       2.7;       3.2;      31.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       489;     417.3;     348.2;     236.3;     125.5;      46.6;      17.2;      21.9;      91.2;     208.7;     354.7;     464.4;    2821.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      68.7;      93.4;     151.1;     182.6;     206.6;     233.4;     249.8;     231.7;     181.7;     120.3;      70.1;      58.5;    1848.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       8.2;      17.9;      46.2;      76.8;     102.1;     128.5;     133.6;     111.3;      65.1;      31.1;      11.6;       7.4;     739.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        29;        33;        32;        31;        31;        32;        31;      30.8;        29;        26;        35;        35;        35;
Date        ;   26-1995;   10-2009;   24-1986;   01-1994;   27-1993;   02-1999;   11-1984;   10-2014;   22-1991;   29-1998;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.7;       2.7;       2.7;       2.4;       2.3;       2.2;       2.2;         2;         2;       2.2;       2.4;       2.7;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.8;       3.5;       3.3;       1.9;       1.8;       1.4;       1.3;       1.5;       1.1;       1.9;       2.3;       4.2;      28.0;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.0;       0.0;       0.0;         .;       0.1;       0.0;         .;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

