FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VILLERSEXEL SA (70)      Indicatif : 70561002, alt : 290m, lat : 47°32'37"N, lon : 6°25'58"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1992 au 03-12-2023);
            ;      18.3;      20.4;        26;        28;      32.6;      36.9;      38.2;      38.4;      33.6;      28.7;      24.5;      17.9;      38.4;
Date        ;   01-2023;   24-2021;   31-2021;   19-2018;   29-2005;   26-2019;   25-2019;   08-2003;   11-2023;   02-2023;   07-2015;   17-2015;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       5.4;       7.2;      11.7;        16;      19.8;      23.9;      25.9;      25.4;      20.8;        16;       9.6;         6;      15.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       2.4;       3.4;       6.7;      10.2;      14.1;      17.9;      19.7;      19.3;      15.3;      11.4;       6.2;       3.1;      10.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;      -0.6;      -0.5;       1.8;       4.5;       8.4;      11.8;      13.6;      13.3;       9.8;       6.8;       2.7;       0.2;         6;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1992 au 03-12-2023);
            ;     -14.9;     -15.1;       -18;        -5;      -1.9;         1;       5.1;       3.2;      -0.9;      -6.7;     -11.1;     -19.4;     -19.4;
Date        ;   05-1995;   04-2012;   01-2005;   11-2003;   15-1995;   04-2001;   07-1993;   28-1998;   30-1995;   31-1997;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.4;       6.3;       5.5;       0.4;         .;         .;         .;      15.9;
Tx >=  25°C ;         .;         .;         .;       0.9;       5.1;      13.1;      17.6;      16.3;       5.6;       0.7;         .;         .;      59.2;
Tx <=   0°C ;       4.1;       2.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.1;       9.1;
Tn <=   0°C ;      17.7;      15.6;      10.6;       3.7;       0.2;         .;         .;         .;       0.0;       1.7;       7.9;      15.2;      72.6;
Tn <=  -5°C ;       4.6;       3.6;       1.2;       0.1;         .;         .;         .;         .;         .;       0.1;       1.1;       2.7;      13.3;
Tn <= -10°C ;       0.8;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1992 au 03-12-2023);
            ;      37.9;      33.2;      48.2;        32;      50.7;        50;      37.8;      50.6;      74.4;      81.4;        53;      50.8;      81.4;
Date        ;   30-2016;   20-2002;   19-1995;   07-2005;   06-2021;   21-1997;   07-1996;   12-2008;   24-2006;   24-1999;   14-2002;   24-1995;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      79.7;      73.9;      74.8;        70;      99.9;      81.8;      86.3;        89;      86.7;      99.5;      96.4;      99.9;    1037.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;      12.5;      11.2;      11.0;      10.3;      13.0;      10.3;      10.7;      10.6;       9.5;      12.0;      12.2;      14.1;     137.2;
Rr >=  5 mm ;       5.7;       5.3;       5.5;       5.0;       6.9;       5.8;       5.8;       6.1;       5.4;       6.5;       6.2;       7.1;      71.3;
Rr >= 10 mm ;       2.5;       2.4;       2.1;       2.2;       3.4;       2.9;       3.3;       3.1;       2.9;       3.6;       2.9;       3.2;      34.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     483.5;     412.7;       349;     233.6;     125.5;        45;      18.1;      22.9;        92;     206.2;     355.3;     461.1;    2804.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2005;
            ;     10936;     17880;     33486;     43613;     58202;     65338;     63946;     56010;     38786;     23475;     12321;      8246;  432239.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 25-11-1992 au 03-12-2023);
            ;      29.2;      31.5;      25.5;      27.5;      23.6;        27;      28.3;      25.2;      22.5;      30.9;        26;        33;        33;
Date        ;   03-2018;   13-2014;   26-2023;   08-2022;   06-2021;   27-1998;   04-2014;   07-2015;   24-2006;   03-2006;   19-1996;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       2.8;       2.8;       2.9;       2.5;       2.3;       2.1;       2.1;       1.9;         2;       2.2;       2.3;       2.8;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       4.3;       3.7;       3.5;       1.7;       1.5;       1.4;       1.1;       1.3;       1.0;       1.6;       1.7;       4.3;      27.1;
>= 28 m/s   ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), rayonnement global (1992-2005), vent (1992-2020);

