FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AUTUN (71)      Indicatif : 71014004, alt : 303m, lat : 46°58'19"N, lon : 4°15'47"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1990 au 02-09-2024);
            ;      16.9;      20.3;      25.3;      28.2;      32.2;      36.9;      39.2;        40;      34.5;      28.9;      22.2;      16.8;        40;
Date        ;   01-2023;   27-2019;   31-2021;   25-2007;   25-2009;   22-2003;   24-2019;   12-2003;   08-2023;   02-2023;   08-2015;   17-2019;      2003;


Température maximale (Moyenne en °C);
            ;       6.1;       7.8;      12.3;      15.8;      19.7;      23.5;      25.9;      25.8;      21.3;      16.3;      10.2;       6.6;      15.9;


Température moyenne (Moyenne en °C);
            ;       2.9;       3.7;       6.9;       9.7;      13.6;      17.2;      19.2;        19;        15;      11.3;       6.4;       3.5;      10.7;


Température minimale (Moyenne en °C);
            ;      -0.3;      -0.5;       1.4;       3.5;       7.5;      10.9;      12.6;      12.2;       8.6;       6.3;       2.7;       0.3;       5.4;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1990 au 02-09-2024);
            ;     -14.3;     -15.9;     -13.2;      -6.5;        -2;       0.5;       4.5;       1.7;      -1.2;      -7.9;       -12;     -18.3;     -18.3;
Date        ;   26-2007;   05-2012;   01-2005;   08-2003;   15-1995;   05-1991;   24-1999;   30-1998;   20-2012;   31-1997;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.9;       5.9;       6.6;       0.8;         .;         .;         .;      16.4;
Tx >=  25°C ;         .;         .;         .;       0.6;       4.3;      11.5;      17.9;      16.5;       6.4;       0.6;         .;         .;      57.9;
Tx <=   0°C ;       2.7;       1.7;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.0;       6.6;
Tn <=   0°C ;      16.0;      16.0;      12.5;       6.1;       0.6;         .;         .;         .;       0.3;       3.1;       7.8;      14.8;      77.2;
Tn <=  -5°C ;       4.8;       4.1;       1.1;       0.2;         .;         .;         .;         .;         .;       0.2;       1.1;       3.8;      15.2;
Tn <= -10°C ;       1.0;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1990 au 02-09-2024);
            ;      42.6;      40.2;      56.2;      56.2;        58;      70.2;      65.9;        46;      48.3;      56.6;      59.6;      61.6;      70.2;
Date        ;   18-1998;   20-2002;   09-2024;   26-1998;   18-1996;   10-2000;   06-2014;   17-2011;   15-2006;   28-1990;   21-2016;   01-2003;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      80.7;      60.9;      60.1;      64.3;      74.9;      65.8;      60.3;      61.3;      63.1;      79.8;      91.3;      94.7;     857.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.6;       9.0;       9.2;      10.0;      10.6;       8.5;       8.3;       8.0;       8.0;      10.5;      11.7;      12.6;     117.0;
Rr >=  5 mm ;       5.4;       3.9;       3.9;       4.4;       5.2;       4.2;       3.8;       3.9;       4.0;       5.2;       5.7;       6.0;      55.6;
Rr >= 10 mm ;       2.9;       2.0;       1.7;       2.0;       2.1;       2.2;       1.6;       1.9;       2.3;       2.6;       2.8;       2.9;      27.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     468.1;     405.6;       345;     249.5;     141.2;      54.1;      21.5;      25.6;      99.5;     207.9;     346.6;       451;    2815.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1992-2020;
            ;     11449;     18558;     35056;     47671;     58472;     64462;     65642;     56576;     39952;     24351;     12794;      8957;  443940.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2003-2020;
            ;      67.3;     102.5;     161.7;     196.6;     209.1;     245.4;     261.9;       228;     191.8;     124.1;      71.6;      58.5;    1918.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1992 au 02-09-2024);
            ;        30;      34.1;      24.8;      27.6;        24;      27.5;      30.4;      30.3;        26;      27.3;      25.8;        32;      34.1;
Date        ;   04-1998;   10-2009;   04-2019;   29-2012;   16-1994;   07-2012;   17-2005;   15-2007;   16-2015;   03-2020;   03-2022;   26-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       2.5;       2.6;       2.6;       2.4;       2.2;       2.1;       2.1;       1.9;       1.8;       1.9;       2.1;       2.5;       2.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       3.1;       3.2;       2.8;       2.1;       1.5;       1.3;       1.5;       1.0;       1.2;       1.8;       2.0;       3.7;      25.2;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;       0.0;       0.1;         .;         .;         .;       0.2;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1992-2020), vent (1992-2020), insolation (2003-2020);

