FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHALON-CHAMPFO (71)      Indicatif : 71081001, alt : 187m, lat : 46°49'37"N, lon : 4°49'32"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1991 au 04-01-2024);
            ;      17.9;      20.4;      24.5;      27.9;      32.3;        37;        39;      39.7;      34.3;      28.9;      21.5;      17.7;      39.7;
Date        ;   01-2023;   25-2021;   31-2021;   24-2007;   20-2022;   27-2019;   24-2019;   12-2003;   10-2023;   09-2023;   12-2018;   05-2006;      2003;


Température maximale (Moyenne en °C);
            ;       6.2;       8.2;      12.9;      16.7;      20.8;      24.6;      26.7;      26.5;        22;      16.6;      10.3;       6.7;      16.5;


Température moyenne (Moyenne en °C);
            ;         3;       4.1;       7.5;      10.6;      14.6;      18.3;      20.2;      19.9;        16;      11.8;       6.6;       3.6;      11.4;


Température minimale (Moyenne en °C);
            ;      -0.2;         0;         2;       4.5;       8.4;        12;      13.8;      13.3;       9.9;         7;       2.9;       0.5;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1991 au 04-01-2024);
            ;     -13.5;     -13.7;     -12.4;      -6.2;      -1.5;       1.6;       4.8;       3.6;      -1.1;      -7.6;     -10.4;     -17.6;     -17.6;
Date        ;   04-1993;   05-2012;   01-2005;   08-2021;   15-1995;   04-2001;   03-1996;   30-1998;   30-1995;   31-1997;   23-1993;   20-2009;      2009;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       4.0;       7.3;       7.4;       1.0;         .;         .;         .;      20.2;
Tx >=  25°C ;         .;         .;         .;       1.0;       6.0;      14.3;      19.9;      18.7;       7.4;       0.7;         .;         .;      68.0;
Tx <=   0°C ;       3.0;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.4;       7.1;
Tn <=   0°C ;      16.8;      15.3;      10.8;       3.8;       0.2;         .;         .;         .;       0.0;       1.7;       7.4;      14.5;      70.4;
Tn <=  -5°C ;       3.9;       2.5;       0.5;         .;         .;         .;         .;         .;         .;       0.0;       0.7;       2.9;      10.6;
Tn <= -10°C ;       0.6;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1991 au 04-01-2024);
            ;        29;      23.6;      31.6;      44.8;        40;      45.3;        67;      37.6;        66;      66.9;      86.8;      35.4;      86.8;
Date        ;   17-2004;   27-1994;   02-2001;   03-1992;   07-1999;   16-2010;   28-2013;   30-2017;   22-1993;   02-2020;   12-1996;   18-1997;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.6;        43;        44;      58.4;      73.4;      58.3;      67.5;      57.9;      63.7;      77.8;      79.6;      59.3;     736.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.9;       7.9;       8.4;       9.1;      10.0;       8.0;       8.2;       7.3;       7.6;       9.8;      10.5;      10.6;     107.2;
Rr >=  5 mm ;       4.0;       2.8;       2.9;       4.0;       5.0;       4.1;       3.8;       3.7;       3.5;       5.0;       4.5;       4.1;      47.3;
Rr >= 10 mm ;       1.3;       1.2;       0.9;       1.5;       2.6;       1.9;       2.3;       2.0;       1.7;       2.2;       2.3;       1.6;      21.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     465.3;     392.9;     326.5;       222;     112.4;      35.6;      12.4;      15.2;      75.6;     194.1;     342.4;     445.4;    2639.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2016;
            ;     10915;     18243;     36130;     48005;     58152;     64593;     65911;     57167;     42048;     25108;     12272;      9082;  447626.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-1991 au 04-01-2024);
            ;        29;      31.2;      28.7;      23.8;        25;      25.5;      32.4;      34.7;        27;      26.9;        29;        32;      34.7;
Date        ;   26-1995;   10-2009;   13-2023;   08-2022;   22-2014;   29-2017;   20-2019;   24-2023;   10-1995;   03-2006;   11-1996;   26-1999;      2023;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.6;       2.9;         3;       2.8;       2.6;       2.5;       2.5;       2.2;       2.2;       2.3;       2.4;       2.6;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.7;       3.2;       2.8;       2.4;       1.9;       1.6;       2.4;       1.5;       1.2;       1.8;       2.0;       2.9;      26.3;
>= 28 m/s   ;       0.0;       0.1;         .;         .;         .;         .;       0.0;         .;         .;         .;       0.1;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2003-2016);

