FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MACON (71)      Indicatif : 71105001, alt : 219m, lat : 46°17'40"N, lon : 4°47'39"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-1943 au 03-12-2023);
            ;      17.8;        21;      24.6;      29.8;      32.8;      37.4;      39.2;      39.8;      35.2;      29.5;      23.1;      19.3;      39.8;
Date        ;   10-2015;   24-2021;   31-2021;   18-1949;   25-2009;   18-2022;   04-2015;   13-2003;   05-1949;   02-2023;   07-1955;   16-1989;      2003;


Température maximale (Moyenne en °C);
            ;       6.3;       8.3;      13.2;      16.8;      20.8;      24.8;      27.1;      26.9;      22.3;      16.9;      10.5;       6.7;      16.7;


Température moyenne (Moyenne en °C);
            ;       3.5;       4.6;       8.5;      11.7;      15.7;      19.5;      21.5;      21.1;        17;      12.7;       7.4;       4.1;      12.3;


Température minimale (Moyenne en °C);
            ;       0.7;         1;       3.8;       6.5;      10.5;      14.1;      15.9;      15.4;      11.7;       8.6;       4.2;       1.5;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-02-1943 au 03-12-2023);
            ;     -21.2;     -21.4;     -10.2;      -4.4;      -1.8;       3.7;       5.9;       5.8;         1;      -4.8;      -8.7;     -16.2;     -21.4;
Date        ;   24-1963;   15-1956;   01-2005;   08-2021;   04-1967;   04-1953;   08-1954;   30-1986;   29-1950;   31-1997;   27-1989;   30-2005;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       4.3;       8.0;       8.1;       1.1;         .;         .;         .;      22.0;
Tx >=  25°C ;         .;         .;         .;       1.1;       6.1;      14.9;      21.2;      19.9;       8.3;       1.1;         .;         .;      72.4;
Tx <=   0°C ;       3.1;       1.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.4;       7.4;
Tn <=   0°C ;      13.2;      11.7;       4.7;       0.7;         .;         .;         .;         .;         .;       0.8;       4.3;      11.2;      46.6;
Tn <=  -5°C ;       2.6;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.8;       6.6;
Tn <= -10°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1943 au 03-12-2023);
            ;      34.6;      39.2;      49.6;      70.8;      72.4;      62.2;      69.9;        77;        98;      71.3;      87.2;      52.4;        98;
Date        ;   06-1994;   11-2005;   08-1991;   25-1989;   24-1990;   07-1978;   28-2013;   17-1987;   30-1958;   19-2023;   11-1950;   06-1982;      1958;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      58.1;      48.9;      49.1;      65.5;      75.7;      69.8;      72.2;      72.6;      71.1;      91.1;      92.8;      66.8;     833.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.1;       8.6;       8.6;       9.3;      10.3;       8.7;       8.4;       8.4;       7.4;      10.4;      11.0;      10.7;     111.9;
Rr >=  5 mm ;       3.8;       3.1;       3.4;       4.3;       5.1;       4.4;       4.4;       4.1;       3.6;       5.2;       4.9;       5.1;      51.4;
Rr >= 10 mm ;       1.6;       1.1;       1.1;       1.9;       2.3;       2.5;       2.5;       2.2;       2.2;       2.7;       2.5;       1.8;      24.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     449.8;     377.5;     295.6;     190.2;      87.9;      23.7;       6.2;       7.1;      54.4;     165.8;     319.1;     430.7;    2408.0;


Rayonnement global (Moyenne en J/cm²);
            ;     11135;     18652;     35556;     48010;     59221;     65356;     67396;     57564;     41227;     24434;     12995;      8973;  450519.0;


Durée d'insolation (Moyenne en heures);
            ;      61.6;        96;     163.7;     191.7;     216.5;     249.1;     274.9;     251.1;     194.8;     120.3;      71.3;      52.1;    1943.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.0;      24.4;      57.4;      91.3;     122.1;     149.3;     157.2;     127.6;      81.7;      40.6;      15.6;      10.1;     889.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        29;      28.1;        29;      30.1;        26;        30;        30;        31;      26.5;        28;        31;        35;        35;
Date        ;   26-1995;   28-2010;   25-1988;   08-2022;   19-2003;   03-1981;   03-1986;   16-2003;   16-2015;   16-1987;   08-1982;   28-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.5;       2.8;         3;         3;       2.8;       2.6;       2.5;       2.3;       2.3;       2.3;       2.4;       2.6;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.1;       3.5;       3.4;       3.1;       2.5;       1.6;       2.0;       1.4;       1.0;       2.4;       2.4;       2.8;      29.2;
>= 28 m/s   ;       0.1;       0.0;       0.0;         .;         .;         .;       0.0;       0.0;         .;         .;       0.0;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       4.1;       4.5;       1.9;       0.5;         .;         .;         .;         .;         .;         .;       1.5;       3.5;      16.1;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

