FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MT-ST-VINCENT (71)      Indicatif : 71320001, alt : 601m, lat : 46°37'39"N, lon : 4°28'37"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1943 au 02-09-2024);
            ;      16.4;      21.3;      22.3;      26.2;        30;      34.7;      37.2;      37.6;      31.8;      27.3;      21.3;      17.2;      37.6;
Date        ;   01-2022;   28-1960;   28-1989;   22-1968;   18-1945;   22-2003;   31-2020;   12-2003;   07-2023;   01-1985;   07-1955;   10-1978;      2003;


Température maximale (Moyenne en °C);
            ;       4.3;       5.6;        10;      13.8;      17.7;      21.6;        24;      23.9;      19.2;        14;       8.3;       5.2;        14;


Température moyenne (Moyenne en °C);
            ;         2;       2.9;       6.5;       9.6;      13.4;      17.1;      19.3;      19.3;      15.2;        11;       5.8;       2.9;      10.4;


Température minimale (Moyenne en °C);
            ;      -0.3;       0.1;       2.9;       5.5;       9.1;      12.5;      14.6;      14.7;      11.2;       7.9;       3.3;       0.7;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1943 au 02-09-2024);
            ;     -18.1;     -21.1;     -13.2;      -5.9;      -2.3;         2;       5.2;       4.7;       1.7;      -4.2;      -9.6;     -16.2;     -21.1;
Date        ;   09-1985;   10-1956;   06-1971;   12-1986;   06-1957;   02-1962;   10-1948;   30-1986;   26-1972;   29-1997;   22-1998;   25-1962;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.3;       3.1;       3.2;       0.2;         .;         .;         .;       7.8;
Tx >=  25°C ;         .;         .;         .;         .;       1.7;       7.7;      13.1;      12.3;       3.4;       0.1;         .;         .;      38.3;
Tx <=   0°C ;       6.8;       4.3;       0.4;         .;         .;         .;         .;         .;         .;         .;       1.0;       4.9;      17.5;
Tn <=   0°C ;      16.1;      13.5;       7.7;       2.5;       0.2;         .;         .;         .;         .;       0.8;       6.7;      13.8;      61.3;
Tn <=  -5°C ;       4.7;       3.6;       0.8;       0.0;         .;         .;         .;         .;         .;         .;       0.7;       2.8;      12.7;
Tn <= -10°C ;       0.5;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1943 au 02-09-2024);
            ;      33.2;      30.2;      40.6;      53.8;      60.8;      64.2;      61.5;      61.7;        96;        62;      80.6;      63.9;        96;
Date        ;   17-2004;   16-1990;   16-1960;   25-1989;   23-1979;   09-1953;   21-2010;   09-1975;   18-1974;   19-2023;   12-1996;   01-2003;      1974;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      69.5;      56.3;      61.6;      66.8;      87.7;      71.6;        81;      71.4;        71;      85.1;      91.8;      77.4;     891.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.5;      10.0;       9.8;       9.8;      11.3;       9.3;       8.9;       8.1;       8.8;      11.4;      12.7;      12.8;     124.5;
Rr >=  5 mm ;       5.0;       3.6;       4.3;       4.8;       5.7;       4.8;       5.0;       4.4;       4.4;       5.6;       5.6;       5.5;      58.7;
Rr >= 10 mm ;       1.8;       1.5;       1.7;       2.0;       2.8;       2.2;       2.5;       2.5;       2.6;       2.8;       2.7;       2.2;      27.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     495.4;       428;     357.6;     252.5;     149.5;      63.5;      29.4;        29;      99.4;     218.7;       366;     467.9;    2956.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2020;
            ;     12149;     19451;     36310;     49845;     59169;     66617;     68085;     57881;     42297;     25775;     13970;     10114;  461663.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1994-2020;
            ;      73.4;     100.1;     161.9;       190;     208.3;     243.8;     264.5;       239;     187.2;     129.9;      82.7;      69.2;    1949.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.8;      24.5;      59.0;      93.3;     119.0;     146.1;     157.7;     132.4;      83.2;      42.6;      15.5;      11.5;     896.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        39;        49;      42.2;        39;        36;      36.3;      37.2;      37.8;        30;      36.3;        44;        47;        49;
Date        ;   04-1998;   27-1990;   31-2023;   15-1992;   22-1994;   19-2021;   24-2021;   02-2023;   21-1990;   03-2006;   08-1982;   04-1988;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2002-2020), insolation (1994-2020), ETP (2001-2020);

