FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST YAN (71)      Indicatif : 71491001, alt : 242m, lat : 46°24'29"N, lon : 4°00'59"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1954 au 03-12-2023);
            ;      18.1;      23.2;      25.9;      28.8;      33.4;      39.7;      41.7;      40.2;      35.6;      30.6;      23.6;      19.8;      41.7;
Date        ;   01-2023;   28-1960;   31-2021;   30-2005;   25-2009;   27-2019;   31-1983;   12-2003;   14-2020;   02-1985;   07-1955;   16-1989;      1983;


Température maximale (Moyenne en °C);
            ;       7.1;       8.7;      13.2;      16.5;      20.4;      24.4;      26.7;      26.7;      22.1;      17.1;      11.1;       7.5;      16.8;


Température moyenne (Moyenne en °C);
            ;       3.6;       4.3;       7.6;      10.4;      14.3;      18.1;      20.3;      20.1;      15.9;      12.2;       7.2;       4.1;      11.5;


Température minimale (Moyenne en °C);
            ;       0.2;         0;       2.1;       4.4;       8.3;      11.9;      13.8;      13.5;       9.8;       7.2;       3.3;       0.8;       6.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1954 au 03-12-2023);
            ;     -24.2;     -23.6;     -13.3;      -8.2;      -3.1;       0.3;       3.9;       1.7;      -2.2;      -8.1;     -11.3;     -16.9;     -24.2;
Date        ;   09-1985;   15-1956;   01-2005;   08-2003;   06-1957;   02-1962;   22-1980;   24-1980;   25-1972;   30-1997;   27-1955;   31-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       3.9;       7.7;       8.1;       1.3;         .;         .;         .;      21.5;
Tx >=  25°C ;         .;         .;         .;       1.0;       5.8;      13.2;      19.5;      18.2;       8.1;       1.3;         .;         .;      67.2;
Tx <=   0°C ;       2.3;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;       5.8;
Tn <=   0°C ;      14.7;      14.3;      10.4;       4.4;       0.3;         .;         .;         .;       0.1;       2.1;       6.8;      13.8;      66.8;
Tn <=  -5°C ;       4.3;       3.2;       1.1;       0.1;         .;         .;         .;         .;         .;       0.2;       1.0;       3.3;      13.2;
Tn <= -10°C ;       0.6;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       1.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1954 au 03-12-2023);
            ;      24.8;      29.6;        48;      51.6;      49.7;      74.1;      96.6;      67.2;        58;      56.6;      54.2;        57;      96.6;
Date        ;   17-2004;   03-2003;   26-1996;   26-1998;   18-1965;   04-2022;   02-2008;   15-1979;   30-1965;   19-2023;   12-1996;   01-2003;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        51;      42.5;      49.5;      60.7;      82.4;      67.5;      71.6;      72.1;        68;      73.5;        76;      57.6;     772.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.1;       8.8;       9.0;      10.1;      10.9;       8.5;       8.4;       8.2;       8.6;      10.6;      10.8;      11.3;     115.2;
Rr >=  5 mm ;       3.4;       2.6;       3.3;       3.8;       5.7;       4.6;       4.2;       4.5;       4.2;       4.6;       5.1;       3.6;      49.5;
Rr >= 10 mm ;       1.1;       1.0;       1.2;       1.3;       2.6;       2.1;       2.2;       2.4;       2.3;       2.1;       2.1;       1.2;      21.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     445.2;     385.9;     320.9;       227;     120.8;      40.5;      12.6;      14.1;      77.5;     183.1;     324.1;     429.4;    2581.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2008;
            ;      65.3;      88.7;     146.6;     167.7;     197.9;     226.9;     247.6;     230.3;       167;     111.8;      66.1;      52.1;    1767.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        28;        29;      30.7;      28.6;        27;        29;        29;      35.4;        27;        31;        34;        33;      35.4;
Date        ;   26-1995;   27-1990;   06-2017;   28-2012;   22-1994;   19-2006;   30-1982;   21-2012;   30-1999;   03-2006;   08-1982;   27-1999;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.5;       2.7;       2.7;       2.6;       2.3;       2.2;       2.2;         2;       1.9;       2.1;       2.3;       2.6;       2.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.9;       3.2;       2.9;       2.9;       2.2;       1.5;       1.8;       1.6;       1.5;       2.2;       2.6;       3.3;      28.5;
>= 28 m/s   ;       0.0;         .;       0.1;       0.0;         .;       0.0;         .;       0.1;         .;       0.0;       0.1;       0.3;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2008);

