FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VARENNES-ST-SA (71)      Indicatif : 71558001, alt : 207m, lat : 46°31'45"N, lon : 5°15'19"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2002 au 04-01-2024);
            ;      17.5;      20.4;      25.4;      29.5;      32.6;      36.7;      39.2;      39.4;      34.8;      29.2;      22.1;      17.2;      39.4;
Date        ;   01-2023;   25-2021;   30-2021;   30-2005;   24-2009;   22-2003;   24-2019;   24-2023;   05-2023;   02-2023;   08-2015;   20-2019;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;         6;       7.8;      12.8;      17.4;      20.5;      25.2;        27;      26.4;      22.6;        17;      10.8;       6.7;      16.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       3.3;       4.1;       7.9;      11.9;      15.2;      19.6;        21;      20.4;      16.9;      12.7;       7.6;       4.1;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       0.6;       0.4;       2.9;       6.3;        10;        14;        15;      14.3;      11.1;       8.4;       4.5;       1.5;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2002 au 04-01-2024);
            ;     -14.9;     -13.9;     -11.5;      -5.4;       0.8;       5.2;       7.3;       6.5;         2;      -4.3;      -7.2;     -16.4;     -16.4;
Date        ;   13-2003;   05-2012;   01-2005;   08-2003;   03-2021;   02-2006;   03-2011;   09-2005;   29-2002;   25-2003;   18-2007;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       4.8;       8.8;       7.1;       1.5;         .;         .;         .;      22.6;
Tx >=  25°C ;         .;         .;         .;       1.7;       6.1;      16.0;      20.9;      18.0;       9.2;       1.0;         .;         .;      72.9;
Tx <=   0°C ;       3.7;       1.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.8;       8.6;
Tn <=   0°C ;      14.6;      12.9;       8.2;       1.7;         .;         .;         .;         .;         .;       1.4;       4.6;      12.5;      55.7;
Tn <=  -5°C ;       3.3;       2.7;       0.4;       0.1;         .;         .;         .;         .;         .;         .;       0.3;       2.3;       9.1;
Tn <= -10°C ;       0.6;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1975 au 04-01-2024);
            ;      44.7;      41.6;        35;      62.5;        52;      73.2;        68;      45.3;        61;      88.5;      97.4;        64;      97.4;
Date        ;   16-2015;   22-2004;   08-1991;   22-2016;   10-2021;   21-1997;   10-1981;   09-2019;   22-1993;   24-1999;   23-2002;   25-2013;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      79.1;      68.6;      69.9;      85.7;      99.3;      79.2;      84.4;      80.3;        84;     108.7;     112.3;      91.7;    1043.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.7;      10.3;      10.2;      10.0;      11.4;       9.2;       9.0;       8.4;       8.6;      11.0;      11.8;      12.9;     124.4;
Rr >=  5 mm ;       5.3;       4.6;       5.1;       5.5;       6.4;       5.2;       4.9;       5.1;       4.7;       6.6;       6.5;       6.2;      66.2;
Rr >= 10 mm ;       2.5;       1.9;       2.3;       2.6;       3.5;       2.6;       3.0;       3.0;       2.9;       3.6;       3.4;       2.9;      34.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     455.3;       392;     313.8;       185;     100.2;      23.4;       8.3;      11.9;      60.2;     167.3;     311.7;     430.7;    2459.8;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 21-03-2002 au 04-01-2024);
            ;        26;      28.2;      27.5;        22;      21.5;      24.4;      25.1;        24;        25;      24.8;      24.7;      25.5;      28.2;
Date        ;   31-2004;   10-2009;   10-2008;   29-2012;   13-2019;   10-2014;   15-2023;   17-2003;   16-2015;   21-2021;   02-2023;   24-2013;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       2.5;       2.6;       2.7;       2.4;       2.3;       2.1;       1.8;       1.7;       1.8;       2.1;       2.2;       2.5;       2.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       3.3;       3.8;       3.1;       1.4;       1.4;       1.4;       1.1;       0.8;       0.5;       1.8;       2.2;       3.4;      24.2;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (2002-2020), vent (2002-2020);

