FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE LUART (72)      Indicatif : 72172003, alt : 112m, lat : 48°04'34"N, lon : 0°35'27"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2005 au 02-07-2024);
            ;      15.6;      21.8;      25.3;      28.4;      31.4;      39.2;      40.8;      38.3;      34.9;        30;      21.7;      16.2;      40.8;
Date        ;   24-2016;   27-2019;   31-2021;   15-2015;   27-2005;   29-2019;   25-2019;   08-2020;   14-2020;   02-2023;   07-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       7.6;         9;      12.5;      16.9;      19.7;      23.3;      25.8;        25;      22.3;      17.1;      11.7;       8.4;      16.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;         5;       5.5;         8;      11.2;      14.3;      17.8;      19.7;      18.9;      16.4;      12.9;       8.5;       5.5;        12;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       2.3;         2;       3.5;       5.6;       8.9;      12.2;      13.6;      12.8;      10.6;       8.7;       5.4;       2.6;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2005 au 02-07-2024);
            ;     -12.4;     -13.3;      -6.7;      -4.6;      -1.6;         1;         5;       3.8;       1.4;      -2.3;      -6.7;      -9.2;     -13.3;
Date        ;   07-2009;   09-2012;   13-2013;   06-2021;   06-2019;   01-2006;   01-2011;   21-2014;   19-2007;   21-2010;   30-2010;   29-2005;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.5;       5.7;       4.0;       0.9;         .;         .;         .;      13.2;
Tx >=  25°C ;         .;         .;         .;       1.9;       3.4;       9.4;      16.8;      13.2;       7.1;       0.7;         .;         .;      52.6;
Tx <=   0°C ;       0.9;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.8;
Tn <=   0°C ;       9.9;       9.2;       6.1;       2.1;       0.3;         .;         .;         .;         .;       1.0;       4.3;       9.8;      42.7;
Tn <=  -5°C ;       2.0;       1.5;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       4.8;
Tn <= -10°C ;       0.2;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-2005 au 02-07-2024);
            ;        21;      28.7;      19.2;        29;      35.5;        50;      43.7;      35.2;      42.2;      44.6;      32.6;      31.1;        50;
Date        ;   29-2019;   01-2008;   11-2013;   30-2015;   11-2009;   03-2022;   29-2007;   09-2009;   13-2017;   05-2015;   20-2007;   12-2014;      2022;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      58.9;      49.8;      57.4;      44.1;      64.1;      66.1;      52.1;      48.3;      39.4;      65.1;      66.4;      74.7;     686.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;      11.8;      10.3;      10.6;       7.7;       8.8;       9.1;       7.2;       7.8;       6.5;      10.4;      12.1;      11.5;     113.6;
Rr >=  5 mm ;       3.9;       3.3;       4.3;       3.1;       4.8;       4.4;       2.8;       2.9;       2.3;       4.4;       4.1;       5.8;      45.9;
Rr >= 10 mm ;       1.7;       0.8;       1.6;       1.1;       1.9;       2.3;       1.6;       1.3;       0.9;       1.9;       1.7;       1.9;      18.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       404;     354.1;     309.7;     203.2;     121.4;      43.7;      15.7;      23.1;      64.7;     159.2;     283.9;       388;    2370.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-03-2005 au 02-07-2024);
            ;      24.5;        29;      26.2;      22.5;      24.5;      24.8;      22.5;      25.2;      26.5;      23.4;      25.5;      26.2;        29;
Date        ;   03-2018;   28-2010;   10-2008;   26-2012;   26-2018;   07-2019;   04-2006;   29-2020;   13-2016;   20-2021;   21-2016;   11-2017;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       2.9;       3.1;       3.1;       2.6;       2.6;       2.5;       2.3;       2.1;       2.2;       2.4;       2.7;       2.9;       2.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       3.2;       3.6;       3.2;       1.4;       1.3;       0.7;       0.4;       0.7;       0.6;       1.1;       2.3;       3.4;      21.9;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

