FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE MANS (72)      Indicatif : 72181001, alt : 51m, lat : 47°56'44"N, lon : 0°11'39"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1944 au 02-09-2024);
            ;      17.2;      21.8;      25.6;      30.3;      32.4;      39.7;      41.1;      40.5;        35;      30.1;      22.2;      18.3;      41.1;
Date        ;   27-2003;   27-2019;   31-2021;   17-1945;   27-2005;   18-2022;   25-2019;   06-2003;   14-2020;   02-2023;   01-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       8.4;       9.7;      13.3;      16.6;      20.1;      23.6;        26;        26;      22.2;      17.2;      11.9;       8.8;        17;


Température moyenne (Moyenne en °C);
            ;       5.5;       5.9;       8.7;      11.3;      14.9;      18.2;      20.3;      20.1;      16.7;        13;       8.6;       5.9;      12.4;


Température minimale (Moyenne en °C);
            ;       2.7;       2.2;         4;         6;       9.7;      12.9;      14.6;      14.3;      11.2;       8.8;       5.2;       2.9;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1944 au 02-09-2024);
            ;     -18.2;       -17;     -11.3;      -4.9;      -3.7;       1.6;       3.9;       3.2;      -0.5;      -5.4;       -12;       -21;       -21;
Date        ;   17-1987;   15-1956;   01-2005;   07-1956;   07-1957;   04-1975;   08-1954;   15-1956;   21-1952;   29-1947;   23-1956;   29-1964;      1964;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.5;       5.9;       5.4;       1.2;       0.0;         .;         .;      15.3;
Tx >=  25°C ;         .;         .;         .;       1.4;       4.5;      10.7;      17.1;      16.9;       6.9;       0.7;         .;         .;      58.3;
Tx <=   0°C ;       0.8;       0.8;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       2.1;
Tn <=   0°C ;       8.9;       9.5;       5.3;       1.7;       0.1;         .;         .;         .;         .;       0.9;       4.1;       9.2;      39.8;
Tn <=  -5°C ;       1.8;       1.1;       0.1;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.2;       4.6;
Tn <= -10°C ;       0.1;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1945 au 02-09-2024);
            ;      44.2;      39.4;        34;      30.7;        85;      59.4;      41.6;      44.5;      52.8;      56.6;      49.6;      34.9;        85;
Date        ;   11-1993;   25-1997;   07-1989;   30-2015;   31-2008;   20-2024;   13-2001;   07-1965;   12-1967;   02-2021;   20-1965;   15-1964;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      65.9;      49.1;      52.2;      51.1;      63.2;      55.1;      49.4;        49;      50.8;      65.5;      67.1;        75;     693.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.0;       9.6;       9.4;       9.0;       9.5;       7.9;       7.3;       7.1;       7.7;      10.6;      11.3;      11.6;     112.1;
Rr >=  5 mm ;       4.5;       3.3;       3.6;       3.7;       4.1;       3.7;       2.9;       3.0;       3.3;       4.2;       4.4;       5.4;      46.2;
Rr >= 10 mm ;       2.1;       1.2;       1.2;       1.4;       1.9;       1.8;       1.6;       1.5;       1.5;       1.9;       1.8;       2.4;      20.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     386.6;     340.7;     289.3;     201.5;     106.3;      35.7;      11.4;      11.5;      58.7;     156.5;     282.8;     376.6;    2257.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2010-2020;
            ;     10004;     18314;     33309;     49323;     59907;     62193;     65448;     55677;     41215;     23662;     12743;      8965;  440760.0;


Durée d'insolation (Moyenne en heures);
            ;        65;      93.6;     139.2;       180;     206.6;     220.7;     232.9;     226.1;     185.2;     117.8;        75;      66.5;    1808.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.6;      21.9;      51.2;      84.9;     115.7;     136.7;     147.1;     121.5;      77.7;      37.3;      14.0;       9.8;     828.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        28;        34;        27;        28;        26;        28;        28;      22.1;      24.2;      28.8;        36;        35;        36;
Date        ;   22-1995;   03-1990;   24-1986;   22-1996;   07-1999;   21-1986;   27-1983;   02-2023;   13-2016;   07-2009;   26-1983;   26-1999;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.1;       3.1;       3.1;       3.1;       3.1;         3;       2.8;       2.5;       2.5;       2.6;       2.6;       2.9;       2.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.9;       3.8;       3.2;       2.6;       1.8;       1.2;       0.9;       0.8;       1.3;       1.8;       2.0;       3.7;      27.1;
>= 28 m/s   ;       0.0;       0.1;         .;       0.0;         .;         .;         .;         .;         .;       0.0;         .;       0.0;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       1.4;         -;       0.5;       0.1;         .;         .;         .;         .;         .;         -;       0.2;       1.5;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2010-2020), ETP (2001-2020);

