FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROUESSE-VASSE (72)      Indicatif : 72255001, alt : 206m, lat : 48°08'21"N, lon : 0°13'32"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-2003 au 02-07-2024);
            ;      13.8;      18.5;      22.3;      26.9;      29.5;      36.7;      39.2;      38.2;      33.3;      27.9;      19.3;      15.7;      39.2;
Date        ;   09-2007;   27-2019;   30-2021;   21-2018;   27-2005;   29-2019;   25-2019;   10-2003;   14-2020;   09-2023;   01-2015;   30-2022;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       7.1;       8.1;      11.3;      15.4;      18.2;      21.9;      24.3;      23.9;      21.1;      15.8;      10.8;       7.6;      15.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       4.8;       5.1;       7.7;      10.9;      13.8;      17.2;      19.2;        19;      16.6;      12.5;       8.3;       5.2;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       2.4;       2.2;       4.1;       6.5;       9.4;      12.5;      14.2;      14.1;      12.1;       9.2;       5.7;       2.8;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-08-2003 au 02-07-2024);
            ;      -8.1;      -9.8;      -7.5;      -2.7;       1.9;       4.6;       7.6;       8.3;       5.8;      -1.3;      -4.5;      -7.5;      -9.8;
Date        ;   07-2009;   08-2012;   01-2005;   04-2019;   01-2018;   01-2015;   10-2004;   31-2004;   16-2017;   24-2003;   30-2010;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.2;       3.0;       2.7;       0.4;         .;         .;         .;       7.4;
Tx >=  25°C ;         .;         .;         .;       0.3;       1.6;       6.3;      12.9;       9.7;       4.7;       0.2;         .;         .;      35.8;
Tx <=   0°C ;       1.4;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.5;
Tn <=   0°C ;       8.5;       7.3;       3.7;       0.4;         .;         .;         .;         .;         .;       0.1;       1.4;       7.4;      28.8;
Tn <=  -5°C ;       1.1;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-2003 au 02-07-2024);
            ;      32.2;      24.4;      33.6;      31.9;      27.9;      32.9;      29.5;      33.7;        38;      85.1;      52.7;        41;      85.1;
Date        ;   15-2008;   12-2014;   01-2020;   30-2007;   30-2012;   11-2018;   20-2014;   04-2011;   23-2012;   02-2021;   13-2010;   12-2014;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      89.5;      63.1;      66.6;        52;      65.9;      59.5;      53.8;      53.5;      46.5;      75.2;      84.3;        97;     806.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      14.1;      10.9;      11.5;       9.2;      10.3;       8.4;       7.9;       8.3;       7.6;      11.2;      12.3;      13.7;     125.5;
Rr >=  5 mm ;       6.3;       4.6;       4.7;       3.4;       4.4;       4.4;       3.5;       3.5;       2.7;       5.3;       5.8;       6.8;      55.5;
Rr >= 10 mm ;       2.6;       1.8;       1.8;       1.4;       2.5;       1.7;       1.8;       1.4;       1.3;       2.1;       2.2;       2.9;      23.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     410.1;     363.8;     319.9;     212.7;     136.3;      54.3;      21.4;      23.2;      62.8;     170.8;     291.4;     396.4;    2463.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2017;
            ;     10648;     18391;     33530;     48655;     58264;     63433;     62051;     54765;     41475;     23686;     12567;      9609;  437074.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-08-2003 au 02-07-2024);
            ;      31.1;        33;      31.6;        29;      29.3;      25.2;      23.6;      22.6;      28.2;      30.4;      29.6;      31.5;        33;
Date        ;   12-2017;   10-2009;   05-2017;   18-2004;   15-2022;   18-2022;   27-2013;   02-2023;   13-2016;   14-2019;   02-2023;   16-2011;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       4.6;       4.7;       4.6;       3.9;       3.8;       3.6;       3.6;       3.5;       3.5;       3.7;       4.1;       4.5;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       7.9;       6.5;       6.2;       3.1;       2.9;       1.7;       1.6;       1.9;       1.7;       2.7;       4.6;       6.8;      47.6;
>= 28 m/s   ;       0.1;       0.3;       0.1;       0.1;         .;         .;         .;         .;       0.1;       0.1;         .;       0.3;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2003-2017), vent (2003-2020);

