FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BOURG ST MAURICE (73)      Indicatif : 73054001, alt : 865m, lat : 45°36'45"N, lon : 6°45'47"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1946 au 04-01-2024);
            ;        16;      21.5;      25.6;      28.6;      33.8;      37.6;      38.4;      37.5;      33.1;      28.7;      23.5;      17.6;      38.4;
Date        ;   29-2008;   25-2021;   30-2021;   09-2011;   24-2009;   27-2019;   31-1983;   23-2023;   01-2009;   07-2009;   02-2020;   16-1989;      1983;


Température maximale (Moyenne en °C);
            ;       5.7;       7.8;      12.8;      16.2;      20.4;      24.5;      26.7;      26.4;      21.9;      16.9;      10.2;       5.7;      16.3;


Température moyenne (Moyenne en °C);
            ;       1.2;       2.5;       6.7;      10.1;      14.2;      17.8;      19.8;      19.5;      15.6;      11.3;       5.6;       1.7;      10.5;


Température minimale (Moyenne en °C);
            ;      -3.2;      -2.8;       0.7;       4.1;       7.9;      11.2;      12.9;      12.6;       9.3;       5.7;       1.1;      -2.2;       4.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1946 au 04-01-2024);
            ;     -21.3;     -19.6;     -15.1;      -7.5;      -2.3;       0.4;       2.9;       2.9;      -1.2;        -6;     -13.2;     -18.1;     -21.3;
Date        ;   06-1985;   11-1986;   07-1971;   06-1970;   06-1979;   01-2011;   06-1965;   31-1995;   30-1974;   31-1950;   30-1978;   17-1950;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       4.3;       8.1;       8.2;       0.8;         .;         .;         .;      21.9;
Tx >=  25°C ;         .;         .;         .;       0.8;       5.4;      15.6;      21.3;      20.1;       8.1;       0.8;         .;         .;      72.0;
Tx <=   0°C ;       2.1;       1.5;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.3;       6.3;
Tn <=   0°C ;      24.9;      21.5;      12.5;       3.4;       0.2;         .;         .;         .;         .;       1.8;      11.9;      22.6;      98.7;
Tn <=  -5°C ;       9.8;       7.0;       1.4;       0.0;         .;         .;         .;         .;         .;       0.0;       2.2;       6.3;      26.8;
Tn <= -10°C ;       1.5;       1.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.0;       4.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1945 au 04-01-2024);
            ;      65.9;      83.8;      80.9;      50.8;      55.1;      51.9;      46.7;      57.6;      64.9;      52.3;      75.3;     101.2;     101.2;
Date        ;   23-1986;   14-1990;   21-1971;   06-1983;   01-2015;   18-1948;   24-1973;   21-1954;   21-1968;   24-1980;   26-1983;   21-1991;      1991;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     100.8;      75.9;      73.8;      57.3;      83.2;        82;      81.2;      78.4;      67.7;      77.7;      83.9;     113.7;     975.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.9;       8.3;       8.3;       7.6;      10.9;      10.8;       9.5;       9.2;       8.3;       9.3;       9.2;       9.6;     110.0;
Rr >=  5 mm ;       5.6;       4.5;       4.2;       4.0;       5.4;       5.6;       5.3;       5.0;       4.0;       4.6;       4.9;       6.2;      59.2;
Rr >= 10 mm ;       3.3;       2.6;       2.6;       2.1;       2.7;       2.7;       2.9;       3.0;       2.3;       2.7;       2.8;       3.9;      33.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     519.4;     438.4;     348.9;     235.7;     125.5;      46.9;      20.2;        21;      83.7;     208.1;     370.7;     504.5;    2923.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     109.6;       122;     169.5;     176.3;       200;       226;     249.4;     231.6;     188.9;     142.5;      99.2;      93.9;    2008.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.7;      22.9;      55.9;      85.4;     108.9;     131.2;     139.4;     115.8;      72.9;      42.3;      21.6;      13.6;     823.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        27;        26;      28.7;        25;        23;        23;      21.3;        23;        21;        28;        29;        29;        29;
Date        ;   04-2008;   21-2004;   01-2018;   20-1983;   17-1999;   28-1981;   04-2014;   14-1988;   22-1994;   20-1999;   07-1982;   17-1997;      1997;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       1.2;       1.3;       1.6;       1.9;       1.6;       1.4;       1.4;       1.3;       1.3;       1.4;       1.4;       1.2;       1.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.1;       2.4;       2.6;       3.5;       2.1;       1.0;       1.0;       0.4;       0.9;       3.0;       3.9;       3.0;      26.9;
>= 28 m/s   ;         .;         .;       0.0;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.0;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       8.9;       9.3;       5.3;       3.7;       0.5;       0.0;         .;         .;       0.0;       1.0;       5.1;       8.9;      42.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

