FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTMELIAN (73)      Indicatif : 73171002, alt : 264m, lat : 45°29'37"N, lon : 6°02'57"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2003 au 02-04-2024);
            ;        17;      20.8;      25.5;        30;      34.2;        37;      39.8;      39.7;      33.1;      30.4;      24.3;      19.1;      39.8;
Date        ;   24-2024;   24-2021;   31-2021;   21-2018;   20-2022;   27-2019;   07-2015;   24-2023;   11-2023;   05-2004;   12-2018;   17-2019;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       6.6;       8.7;      13.6;      18.8;      21.6;        26;      28.6;      27.4;      23.5;      18.4;      11.7;         7;      17.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;         3;       4.3;       8.2;      12.6;      15.9;      19.9;        22;      21.1;      17.6;      13.2;       7.4;       3.4;      12.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;      -0.7;      -0.1;       2.8;       6.5;      10.1;      13.8;      15.3;      14.7;      11.7;       8.1;       3.2;      -0.1;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2003 au 02-04-2024);
            ;       -12;     -13.3;      -7.8;      -3.9;       0.6;       4.4;       8.3;       7.4;       3.2;      -2.3;     -14.5;     -12.7;     -14.5;
Date        ;   11-2010;   05-2012;   01-2005;   08-2021;   07-2019;   01-2006;   25-2011;   15-2006;   15-2017;   30-2012;   27-2005;   20-2009;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;       0.1;       1.1;       6.8;      12.6;       9.4;       2.3;       0.1;         .;         .;      32.2;
Tx >=  25°C ;         .;         .;       0.1;       3.2;       8.4;      18.2;      24.6;      21.3;      11.6;       1.9;         .;         .;      89.5;
Tx <=   0°C ;       1.1;       1.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.2;
Tn <=   0°C ;      18.1;      14.9;       6.5;       0.4;         .;         .;         .;         .;         .;       0.8;       6.6;      16.0;      63.2;
Tn <=  -5°C ;       3.3;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.2;       7.8;
Tn <= -10°C ;       0.1;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2003 au 02-04-2024);
            ;      37.2;      60.2;      44.9;      47.5;        52;      54.5;        59;      62.1;      40.4;      39.1;        50;      48.4;      62.1;
Date        ;   03-2018;   01-2019;   02-2020;   03-2019;   30-2010;   14-2017;   04-2014;   10-2004;   03-2021;   04-2013;   30-2023;   29-2021;      2004;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      92.2;      63.7;      82.1;      60.8;      99.5;      84.6;      81.5;      92.9;      59.8;      74.9;      87.8;     107.5;     987.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;       9.6;       7.5;       9.8;       8.0;      10.8;       9.5;       7.6;       8.6;       6.8;       8.5;       8.4;      10.4;     105.5;
Rr >=  5 mm ;       5.4;       4.4;       5.6;       3.8;       6.1;       5.3;       4.2;       5.3;       3.9;       4.8;       5.1;       6.3;      60.3;
Rr >= 10 mm ;       3.5;       2.1;       2.8;       2.0;       3.7;       3.1;       2.9;       3.5;       2.1;       2.8;       3.1;       4.4;      35.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     465.3;     387.6;     303.1;     162.2;      82.6;      16.8;       5.3;         8;      42.6;     149.2;     316.8;     451.6;    2391.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2005-2016;
            ;     14276;     20434;     36897;     50487;     59200;     66703;     71753;     60221;     43138;     27662;     15617;     11822;  478210.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-12-2003 au 02-04-2024);
            ;      21.9;      30.4;      26.3;      25.3;      25.5;      23.4;      30.2;      24.3;      20.6;      23.2;      30.1;        24;      30.4;
Date        ;   23-2009;   04-2020;   06-2017;   28-2012;   26-2008;   13-2013;   11-2016;   26-2011;   06-2008;   03-2006;   12-2017;   31-2023;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       1.6;       2.1;       2.4;       2.4;       2.4;       2.4;       2.2;       2.1;       1.8;       1.6;       1.5;       1.7;         2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       1.3;       1.4;       2.3;       1.8;       1.8;       1.6;       2.2;       1.6;       0.6;       1.1;       0.8;       0.9;      17.4;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;       0.1;         .;         .;         .;       0.1;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), rayonnement global (2005-2016), vent (2003-2020);

