FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHAMBERY-AIX (73)      Indicatif : 73329001, alt : 235m, lat : 45°38'28"N, lon : 5°52'40"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1973 au 02-04-2024);
            ;      17.9;      20.7;      25.1;      29.5;      32.7;      36.7;      38.8;      40.5;      32.1;        29;      23.3;      22.7;      40.5;
Date        ;   02-2003;   23-2017;   26-2006;   28-2012;   25-2009;   19-2022;   07-2015;   24-2023;   10-2023;   02-1985;   06-1997;   18-1989;      2023;


Température maximale (Moyenne en °C);
            ;       6.4;       8.5;      13.4;      17.3;      21.3;      25.3;      27.8;      27.1;      22.3;        17;      10.6;       6.9;        17;


Température moyenne (Moyenne en °C);
            ;       2.9;       4.1;         8;      11.4;      15.6;      19.4;      21.4;      20.9;      16.8;      12.3;       6.9;       3.4;      11.9;


Température minimale (Moyenne en °C);
            ;      -0.7;      -0.4;       2.5;       5.6;        10;      13.5;        15;      14.6;      11.3;       7.7;       3.1;         0;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1973 au 02-04-2024);
            ;       -19;     -14.4;     -10.3;      -4.6;      -1.4;       2.8;       5.4;         5;         1;      -4.3;     -10.8;     -13.5;       -19;
Date        ;   07-1985;   05-2012;   02-2005;   13-1986;   06-1979;   05-1975;   08-1978;   31-1986;   30-1995;   31-1997;   27-2005;   30-1976;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       4.8;      10.3;       8.3;       0.9;         .;         .;         .;      24.7;
Tx >=  25°C ;         .;         .;       0.0;       1.3;       7.0;      16.7;      23.6;      21.6;       7.9;       0.4;         .;         .;      78.5;
Tx <=   0°C ;       1.0;       0.9;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.8;       2.6;
Tn <=   0°C ;      17.7;      15.4;       8.1;       1.5;       0.1;         .;         .;         .;         .;       0.9;       6.9;      15.0;      65.5;
Tn <=  -5°C ;       4.3;       2.9;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.4;      11.6;
Tn <= -10°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1973 au 02-04-2024);
            ;      56.7;     120.8;      67.4;      48.8;      65.7;      65.4;      74.1;        83;      95.6;     112.2;      62.5;        93;     120.8;
Date        ;   23-1986;   14-1990;   29-2015;   28-1992;   15-1983;   03-2017;   22-2015;   07-1978;   25-1999;   24-1980;   30-2023;   21-1991;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     102.6;      79.1;      93.1;      87.9;       101;      94.5;      91.7;      97.6;     104.3;     113.3;     114.6;     124.2;    1203.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.7;       8.1;       9.7;       9.6;      11.1;       9.9;       8.2;       8.5;       8.8;      10.3;      10.1;      10.6;     114.6;
Rr >=  5 mm ;       6.0;       4.9;       5.6;       5.7;       6.3;       5.7;       4.8;       5.4;       5.1;       6.5;       6.2;       6.8;      68.8;
Rr >= 10 mm ;       4.0;       2.7;       3.3;       3.3;       3.5;       3.3;       3.0;       3.6;       3.5;       4.1;       4.3;       4.4;      42.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     468.7;       393;     311.2;     196.9;        85;        22;       6.4;       7.7;      57.2;     176.2;     333.9;     451.2;    2509.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;     12591;     19646;     37591;     50387;     59165;     67466;     70715;     61051;     44012;     27463;     13824;     10634;  474545.0;


Durée d'insolation (Moyenne en heures);
            ;      76.6;     101.8;     157.8;     176.2;     202.3;     236.3;     261.6;     237.1;     180.7;     123.8;      74.5;      66.3;    1894.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.5;      25.8;      56.6;      86.6;     114.8;     144.3;     154.0;     124.9;      78.3;      39.7;      16.2;      12.1;     866.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;      32.5;      37.4;        48;        31;        29;      35.1;        36;        41;        32;        35;        37;      38.2;        48;
Date        ;   03-2018;   04-2020;   24-1986;   17-1991;   19-2003;   22-2023;   18-1993;   28-2003;   22-1992;   21-2002;   27-1983;   16-2011;      1986;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.4;       2.6;       2.6;       2.4;       2.3;       2.2;       2.1;       1.9;         2;         2;       2.2;       2.5;       2.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.6;       2.7;       3.3;       2.7;       1.9;       2.3;       2.3;       1.9;       1.4;       2.2;       2.2;       3.2;      28.7;
>= 28 m/s   ;       0.2;       0.4;       0.1;       0.1;       0.0;       0.1;       0.1;       0.1;       0.1;       0.2;       0.0;       0.3;       1.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

