FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DOUVAINE SA (74)      Indicatif : 74105002, alt : 470m, lat : 46°18'08"N, lon : 6°19'05"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2009 au 02-04-2024);
            ;      16.7;      19.7;      22.2;      26.6;      32.8;      35.3;      38.4;      38.3;      31.9;      26.5;      21.9;      15.4;      38.4;
Date        ;   01-2023;   28-2019;   18-2014;   22-2018;   25-2009;   18-2022;   07-2015;   24-2023;   11-2023;   07-2009;   02-2020;   25-2023;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       5.5;       6.6;      11.7;      16.8;      19.6;      24.1;      26.9;      26.3;      21.6;      15.7;       9.9;       6.2;      15.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       3.1;       3.5;       7.6;      11.9;      14.8;        19;      21.5;        21;        17;      12.2;       7.3;       3.7;      11.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       0.7;       0.5;       3.5;       7.1;        10;        14;      16.1;      15.7;      12.4;       8.7;       4.7;       1.2;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2009 au 02-04-2024);
            ;      -7.1;     -11.9;      -5.9;      -1.9;       1.5;       6.7;       7.8;       8.5;       4.3;      -1.6;      -5.9;     -11.8;     -11.9;
Date        ;   20-2023;   07-2012;   09-2010;   08-2021;   05-2019;   01-2011;   25-2011;   17-2014;   27-2010;   30-2012;   27-2010;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.9;       7.7;       6.9;       0.2;         .;         .;         .;      17.9;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.2;      12.7;      20.8;      19.1;       6.0;       0.1;         .;         .;      63.5;
Tx <=   0°C ;       3.3;       3.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.6;       8.5;
Tn <=   0°C ;      13.4;      10.8;       3.7;       0.3;         .;         .;         .;         .;         .;       0.1;       1.8;      11.1;      41.2;
Tn <=  -5°C ;       0.9;       2.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       4.3;
Tn <= -10°C ;         .;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2009 au 02-04-2024);
            ;      35.7;      29.3;      30.5;      31.5;      34.4;        50;        48;      49.3;      60.9;        59;      53.2;      48.9;      60.9;
Date        ;   16-2015;   01-2019;   05-2020;   03-2019;   31-2017;   16-2020;   28-2013;   26-2023;   13-2015;   07-2014;   10-2012;   25-2013;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2009-2020;
            ;      71.7;      60.4;      56.3;      65.5;      92.6;      91.7;      75.6;      87.9;      65.5;      83.2;      97.2;      95.7;     943.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Rr >=  1 mm ;      10.7;       8.7;       9.0;       8.1;      11.8;       9.3;       8.8;       8.8;       7.8;       8.8;      10.1;      11.2;     113.0;
Rr >=  5 mm ;       4.8;       4.4;       3.6;       4.5;       6.0;       5.6;       4.6;       5.7;       4.2;       4.4;       5.5;       6.2;      59.5;
Rr >= 10 mm ;       2.4;       1.8;       1.7;       2.4;       2.9;       3.3;       2.5;       3.3;       1.8;       3.3;       3.6;       3.5;      32.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;     462.6;     408.8;     321.8;     182.3;     112.2;      27.6;       7.8;        10;      53.4;       180;     320.2;     442.6;    2529.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 04-04-2009 au 02-04-2024);
            ;      24.8;      26.2;      28.1;      23.1;      22.2;      22.9;      22.6;      28.5;      20.8;        30;      22.9;      28.3;        30;
Date        ;   30-2016;   04-2020;   06-2017;   16-2016;   21-2009;   22-2023;   01-2019;   13-2015;   14-2017;   28-2012;   10-2013;   16-2011;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2009-2020;
            ;       2.8;         3;       2.9;       2.6;       2.6;       2.3;       2.1;       1.9;       2.1;         2;       2.3;       2.7;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2009-2020;
>= 16 m/s   ;       4.0;       5.0;       3.4;       2.0;       2.3;       1.8;       1.1;       1.3;       0.8;       1.7;       2.7;       4.6;      30.6;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.1;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2009-2020), température (2009-2020), vent (2009-2020);

