FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
USINENS SA (74)      Indicatif : 74285002, alt : 452m, lat : 46°00'46"N, lon : 5°50'40"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-2004 au 02-09-2024);
            ;      16.1;      19.5;      24.9;      28.8;      32.6;      37.9;      37.8;      38.8;      32.6;      26.6;      21.2;      16.1;      38.8;
Date        ;   01-2023;   24-2021;   30-2021;   20-2018;   24-2009;   27-2019;   24-2019;   23-2023;   01-2024;   08-2023;   07-2015;   18-2019;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       5.3;       7.1;      11.9;      17.1;      20.1;      24.6;      27.1;        26;      22.2;      16.6;      10.1;       5.9;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       2.6;       3.7;       7.6;        12;        15;      19.1;      21.3;      20.3;      17.1;      12.7;       7.1;       3.2;      11.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;      -0.1;       0.2;       3.3;       6.9;       9.9;      13.7;      15.4;      14.7;      12.1;       8.7;         4;       0.4;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-09-2004 au 02-09-2024);
            ;      -9.5;     -11.7;     -10.3;        -3;       1.4;       4.6;       7.8;       7.7;         3;      -1.1;      -7.3;     -12.2;     -12.2;
Date        ;   27-2007;   06-2012;   01-2005;   08-2021;   03-2021;   01-2006;   25-2011;   28-2011;   27-2010;   30-2012;   27-2005;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.3;       9.1;       6.6;       1.1;         .;         .;         .;      20.4;
Tx >=  25°C ;         .;         .;         .;       1.6;       5.4;      14.7;      21.3;      18.1;       8.2;       0.3;         .;         .;      69.5;
Tx <=   0°C ;       2.7;       2.3;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       6.8;
Tn <=   0°C ;      16.3;      12.3;       5.3;       0.2;         .;         .;         .;         .;         .;       0.1;       4.4;      14.6;      53.1;
Tn <=  -5°C ;       2.6;       2.1;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       7.0;
Tn <= -10°C ;         .;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-2004 au 02-09-2024);
            ;      36.6;        31;      46.4;      35.2;      45.5;        62;      44.3;      54.4;      63.3;      56.6;      45.1;      47.1;      63.3;
Date        ;   17-2024;   02-2020;   05-2020;   24-2005;   01-2015;   11-2019;   28-2013;   12-2008;   04-2008;   23-2020;   10-2012;   10-2017;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      84.6;      70.8;      76.7;      68.3;      86.3;      93.8;      76.5;      80.8;      61.3;      90.6;      89.4;     106.2;     985.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      10.7;       9.1;       9.8;       8.2;      10.9;       9.3;       8.4;       8.7;       7.3;       9.1;       9.4;      10.6;     111.4;
Rr >=  5 mm ;       5.4;       4.9;       4.5;       4.3;       6.0;       5.4;       4.8;       5.3;       3.6;       5.7;       5.4;       6.4;      61.7;
Rr >= 10 mm ;       3.2;       2.5;       2.5;       2.5;       3.3;       3.5;       2.8;       2.8;       1.6;       3.4;       3.1;       4.1;      35.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     477.5;     404.7;     322.4;     180.6;     105.2;        29;      10.5;      15.3;      54.9;     165.8;     328.4;     459.6;    2553.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 18-09-2004 au 02-09-2024);
            ;        32;      31.7;        32;      29.2;      32.1;      30.9;      27.8;      24.6;      25.1;      35.3;      32.2;      25.6;      35.3;
Date        ;   29-2005;   26-2023;   06-2017;   11-2005;   13-2019;   15-2019;   24-2023;   12-2021;   17-2005;   25-2010;   14-2004;   25-2013;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;         2;       2.3;       2.7;       2.5;       2.6;       2.3;       2.2;         2;       2.1;       1.8;         2;         2;       2.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       2.7;       4.1;       4.0;       2.9;       3.6;       2.8;       1.7;       0.9;       1.6;       1.5;       2.0;       3.3;      31.1;
>= 28 m/s   ;       0.3;       0.1;       0.1;       0.1;       0.1;       0.1;         .;         .;         .;       0.1;       0.1;         .;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

