FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PARIS-MONTSOURIS (75)      Indicatif : 75114001, alt : 75m, lat : 48°49'18"N, lon : 2°20'16"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1872 au 03-12-2023);
            ;      16.1;      21.4;        26;      30.2;      34.8;      37.6;      42.6;      39.5;      36.2;      28.9;      21.6;      17.1;      42.6;
Date        ;   05-1999;   28-1960;   31-2021;   18-1949;   29-1944;   26-1947;   25-2019;   11-2003;   07-1895;   01-2011;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.6;       8.8;      12.8;      16.6;      20.2;      23.4;      25.7;      25.6;      21.5;      16.5;      11.1;         8;      16.5;


Température moyenne (Moyenne en °C);
            ;       5.4;         6;       9.2;      12.2;      15.6;      18.8;      20.9;      20.8;      17.2;      13.2;       8.7;       5.9;      12.8;


Température minimale (Moyenne en °C);
            ;       3.2;       3.3;       5.6;       7.9;      11.1;      14.2;      16.2;        16;        13;       9.9;       6.2;       3.8;       9.2;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1872 au 03-12-2023);
            ;     -14.6;     -14.7;      -9.1;      -3.5;      -0.1;       3.1;         6;       6.3;       1.8;      -3.8;       -14;     -23.9;     -23.9;
Date        ;   23-1940;   02-1956;   03-1890;   13-1879;   07-1874;   10-1881;   03-1907;   29-1881;   26-1889;   29-1877;   28-1890;   10-1879;      1879;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.5;       5.5;       5.0;       0.6;         .;         .;         .;      14.0;
Tx >=  25°C ;         .;         .;         .;       1.8;       5.6;      10.3;      16.7;      15.3;       5.2;       0.6;         .;         .;      55.4;
Tx <=   0°C ;       1.1;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       2.6;
Tn <=   0°C ;       7.0;       5.3;       1.4;       0.1;         .;         .;         .;         .;         .;       0.1;       1.6;       5.4;      20.8;
Tn <=  -5°C ;       0.6;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       1.6;
Tn <= -10°C ;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1873 au 03-12-2023);
            ;        31;      35.3;      31.3;      39.5;      68.2;      78.2;     104.2;      95.7;      40.2;      74.1;      38.7;      44.4;     104.2;
Date        ;   21-1995;   02-1941;   07-1989;   08-2022;   31-1992;   11-2018;   06-2001;   24-1987;   14-1942;   17-1920;   20-1965;   06-1904;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      47.6;      41.8;      45.2;      45.8;        69;      51.3;      59.4;        58;      44.7;      55.2;      54.3;        62;     634.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.9;       9.1;       9.5;       8.6;       9.2;       8.3;       7.4;       8.1;       7.5;       9.5;      10.4;      11.4;     108.9;
Rr >=  5 mm ;       3.3;       2.7;       3.1;       3.0;       4.2;       3.5;       3.5;       3.6;       3.2;       3.6;       3.9;       4.6;      42.3;
Rr >= 10 mm ;       0.9;       0.8;       0.8;       1.1;       2.1;       1.7;       1.7;       1.7;       1.1;       1.5;       1.2;       1.4;      15.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     390.6;     337.8;     272.7;     176.7;      91.5;      29.2;       8.2;         7;      47.6;     151.8;     279.7;     375.2;    2168.0;


Rayonnement global (Moyenne en J/cm²);
            ;      9136;     15528;     30359;     44932;     55839;     59245;     60637;     53205;     37755;     22504;     11250;      7585;  407975.0;


Durée d'insolation (Moyenne en heures);
            ;        59;      83.7;     134.9;     177.3;       201;     203.5;     222.4;     215.3;     174.7;     118.6;      69.8;      56.9;    1717.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      16.0;      25.8;      56.1;      94.2;     121.6;     142.3;     153.1;     126.2;      81.0;      40.8;      17.8;      15.6;     890.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        32;      33.8;        28;      26.2;        26;      27.5;        34;        29;        24;        33;        29;        47;        47;
Date        ;   22-1988;   28-2010;   25-1988;   07-2022;   13-2007;   18-2023;   02-1982;   12-2020;   09-2002;   30-2000;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.3;       3.3;       3.1;         3;         3;       2.8;       2.6;       2.6;       2.8;       2.9;       3.3;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.1;       5.3;       4.6;       3.3;       2.5;       1.8;       1.3;       1.8;       1.7;       2.5;       3.5;       5.3;      39.7;
>= 28 m/s   ;       0.1;       0.1;         .;         .;         .;         .;         .;       0.0;         .;       0.0;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

