FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROUEN-BOOS (76)      Indicatif : 76116001, alt : 156m, lat : 49°23'22"N, lon : 1°10'41"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1968 au 02-07-2024);
            ;      15.7;      19.7;      24.4;      27.4;        30;        36;      41.3;      38.4;      34.3;      28.3;      20.3;      15.6;      41.3;
Date        ;   01-2022;   27-2019;   31-2021;   20-2018;   13-1998;   21-2017;   25-2019;   09-2020;   10-2023;   10-2023;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.9;       7.9;      11.4;      14.8;      17.9;      21.1;      23.4;      23.4;      20.1;      15.4;      10.4;       7.3;        15;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.8;       7.5;        10;      13.1;      16.1;      18.2;      18.2;      15.3;      11.7;       7.5;       4.7;      10.9;


Température minimale (Moyenne en °C);
            ;       1.6;       1.6;       3.5;       5.2;       8.3;      11.1;        13;      13.1;      10.6;         8;       4.6;       2.1;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1968 au 02-07-2024);
            ;     -17.1;     -13.4;     -10.4;      -4.8;      -2.2;       1.1;       5.9;         5;       2.1;      -3.2;      -8.3;     -11.3;     -17.1;
Date        ;   17-1985;   07-1991;   07-1971;   10-1977;   03-1981;   01-1975;   11-1990;   28-1974;   23-1979;   30-1997;   24-1998;   29-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.9;       2.2;       2.4;       0.3;         .;         .;         .;       5.9;
Tx >=  25°C ;         .;         .;         .;       0.5;       2.1;       5.1;      10.3;       9.5;       3.1;       0.1;         .;         .;      30.6;
Tx <=   0°C ;       1.6;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       4.3;
Tn <=   0°C ;      10.4;       9.7;       5.2;       1.9;       0.1;         .;         .;         .;         .;       0.5;       3.6;      10.3;      41.6;
Tn <=  -5°C ;       2.2;       1.7;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       5.5;
Tn <= -10°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1968 au 02-07-2024);
            ;      33.4;      37.2;      32.8;      27.8;      43.6;      53.4;      49.8;      81.3;      41.2;        35;      43.3;        38;      81.3;
Date        ;   11-1993;   14-1990;   20-2001;   24-1995;   27-2008;   20-1992;   26-1985;   10-1983;   19-1996;   24-1998;   15-1974;   18-1997;      1983;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      75.6;        65;      61.6;      55.9;      67.2;      64.3;      64.4;      69.8;      62.1;      79.4;      80.4;     101.8;     847.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.8;      11.5;      10.9;      10.0;      10.7;       9.4;       9.0;       9.6;       9.3;      12.7;      13.1;      14.1;     134.0;
Rr >=  5 mm ;       5.2;       4.8;       4.5;       4.3;       4.3;       4.1;       4.1;       4.1;       4.3;       5.6;       5.8;       7.1;      58.3;
Rr >= 10 mm ;       1.9;       1.6;       1.7;       1.4;       2.0;       1.9;       1.8;       2.2;       1.8;       2.2;       2.3;       3.5;      24.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     426.1;     374.3;     326.7;     240.1;     155.3;      72.5;      33.9;      31.7;      88.8;     194.8;     314.8;     412.5;    2671.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2019;
            ;      52.2;      76.6;     119.3;     164.6;     182.2;     196.6;     199.5;     190.1;     159.1;     107.6;      57.8;      48.9;    1554.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.1;      20.2;      48.7;      78.8;     100.7;     120.0;     128.6;     107.2;      68.2;      34.8;      13.6;       9.9;     741.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        32;        38;        31;        28;        26;      28.5;        29;        29;      23.8;        36;        38;        39;        39;
Date        ;   25-1990;   28-1990;   10-1982;   01-1994;   02-2003;   07-2019;   26-1983;   10-1983;   21-2018;   16-1987;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.8;       4.6;       4.5;       4.1;         4;       3.7;       3.6;       3.4;       3.6;       4.2;       4.3;       4.6;       4.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.0;       5.9;       5.9;       3.8;       3.3;       1.7;       2.0;       1.9;       2.2;       3.9;       4.2;       6.7;      49.6;
>= 28 m/s   ;       0.4;       0.2;         .;       0.0;         .;       0.0;         .;         .;         .;       0.1;       0.0;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       2.3;       3.7;       1.5;       0.7;         .;         .;         .;         .;         .;         .;       0.9;       2.5;      11.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2019), ETP (2001-2020);

