FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
OCTEVILLE (76)      Indicatif : 76481001, alt : 90m, lat : 49°31'58"N, lon : 0°05'30"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1994 au 02-09-2024);
            ;      15.7;      18.5;      24.1;      27.2;      31.5;        36;      38.9;      37.3;      33.1;      28.6;      20.6;      17.1;      38.9;
Date        ;   01-2022;   20-1998;   31-2021;   21-2018;   27-2005;   29-2019;   25-2019;   10-2003;   13-2016;   01-2011;   01-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       7.7;       8.4;      10.7;      13.5;      16.5;      19.5;      21.2;      21.4;      19.2;      15.7;      11.4;       8.4;      14.5;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       5.6;       5.9;       7.7;        10;        13;      15.8;      17.7;      18.1;      15.9;      12.9;       9.1;       6.3;      11.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       3.5;       3.4;       4.8;       6.4;       9.4;      12.2;      14.3;      14.7;      12.5;      10.2;       6.9;       4.2;       8.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1994 au 02-09-2024);
            ;     -10.7;      -9.7;      -5.1;      -1.9;       0.7;         5;         7;       7.5;       4.2;      -2.8;        -5;      -9.3;     -10.7;
Date        ;   02-1997;   12-2012;   01-2018;   02-1996;   05-1996;   09-2001;   06-2004;   29-1998;   30-2018;   29-1997;   23-1998;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.8;       1.0;       1.1;       0.2;         .;         .;         .;       3.1;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.3;       3.2;       4.8;       4.7;       1.6;       0.2;         .;         .;      15.9;
Tx <=   0°C ;       0.7;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.7;
Tn <=   0°C ;       6.2;       4.9;       2.2;       0.7;         .;         .;         .;         .;         .;       0.2;       1.1;       5.8;      21.1;
Tn <=  -5°C ;       1.0;       0.6;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.2;
Tn <= -10°C ;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1994 au 02-09-2024);
            ;        29;      21.5;      36.4;      26.6;      30.4;      42.4;      51.5;      38.8;      33.6;      52.4;      55.2;      34.2;      55.2;
Date        ;   01-2003;   25-2024;   20-2001;   24-1995;   31-2003;   01-2003;   23-2023;   03-2008;   28-2007;   15-2004;   13-2010;   24-1999;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;        68;      59.9;      53.3;      42.7;      58.6;      57.1;      49.5;        68;      65.5;      84.6;      87.4;      96.1;     790.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;      13.0;      11.9;      10.0;       8.5;       9.4;       8.6;       7.8;       9.5;       9.3;      12.4;      13.8;      14.8;     129.1;
Rr >=  5 mm ;       4.7;       4.3;       3.7;       3.0;       4.5;       3.8;       2.8;       4.4;       4.6;       6.0;       5.7;       6.9;      54.5;
Rr >= 10 mm ;       1.8;       1.6;       1.3;       0.7;       1.7;       1.4;       1.1;       2.6;       2.2;       2.6;       2.4;       2.8;      22.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;     384.7;     342.2;     318.5;     240.4;     159.3;      78.3;      33.8;      26.8;      71.6;     157.6;     265.8;     362.5;    2441.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1994 au 02-09-2024);
            ;      37.6;        34;        31;        32;        32;        29;      29.2;        31;      31.5;      41.7;      39.1;        37;      41.7;
Date        ;   12-2017;   12-1996;   10-2019;   01-1994;   11-2007;   04-1994;   27-2013;   25-1999;   24-2012;   21-2021;   02-2023;   17-2004;      2021;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2020;
            ;       5.8;       5.6;       5.2;       4.7;       4.5;       4.4;       4.5;       4.3;       4.6;       5.2;       5.4;       5.7;         5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2020;
>= 16 m/s   ;      10.8;       8.8;       7.7;       5.4;       4.2;       2.5;       3.3;       3.7;       4.6;       7.9;       9.6;      11.3;      79.8;
>= 28 m/s   ;       0.9;       0.4;       0.2;       0.2;       0.1;       0.0;       0.0;       0.1;       0.0;       0.4;       0.1;       0.9;       3.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1994-2020), vent (1994-2020);

