FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA BROSSE-MX (77)      Indicatif : 77054001, alt : 77m, lat : 48°21'06"N, lon : 3°01'23"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1973 au 02-04-2024);
            ;      16.5;      21.4;      25.4;      28.5;      32.5;      38.9;      42.9;        40;      35.5;        31;      22.5;      18.3;      42.9;
Date        ;   01-2023;   27-2019;   31-2021;   25-2007;   28-2017;   27-2011;   25-2019;   06-2003;   14-2020;   01-1985;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;         7;       8.3;      12.6;      16.3;        20;      23.6;      26.4;      26.1;      21.7;      16.6;      10.7;       7.5;      16.4;


Température moyenne (Moyenne en °C);
            ;       4.5;         5;       8.1;      10.9;      14.6;        18;      20.4;      20.2;      16.4;      12.5;       7.8;       5.1;        12;


Température minimale (Moyenne en °C);
            ;         2;       1.8;       3.7;       5.6;       9.2;      12.3;      14.4;      14.2;      11.1;       8.5;       4.9;       2.6;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1973 au 02-04-2024);
            ;     -20.5;     -14.8;     -10.4;      -3.5;      -0.1;       2.5;       5.2;         4;       1.5;      -3.2;      -9.2;     -15.5;     -20.5;
Date        ;   17-1985;   25-1986;   01-2005;   09-2003;   03-2021;   04-1991;   04-1984;   29-1986;   19-1977;   30-1997;   24-1998;   31-1985;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.6;       6.8;       6.4;       1.0;         .;         .;         .;      17.0;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.3;      10.7;      19.1;      17.4;       5.8;       0.9;         .;         .;      59.3;
Tx <=   0°C ;       1.9;       1.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       4.7;
Tn <=   0°C ;      10.4;      10.1;       5.4;       1.7;         .;         .;         .;         .;         .;       1.0;       3.7;       9.3;      41.7;
Tn <=  -5°C ;       2.1;       1.6;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;       5.7;
Tn <= -10°C ;       0.3;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1974 au 02-04-2024);
            ;      27.3;      44.3;      24.2;        43;      47.7;      67.3;        85;      50.2;      52.2;        34;      56.3;      38.6;        85;
Date        ;   10-1991;   01-2008;   27-1977;   14-1999;   25-2007;   11-2018;   18-1983;   24-1987;   14-2013;   20-2001;   20-2015;   15-1981;      1983;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        51;      47.7;      47.5;      51.7;      60.1;      53.3;      51.6;      52.3;      51.3;      63.3;      59.9;      63.2;     652.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.8;      10.0;       9.2;       8.9;       9.6;       8.4;       7.9;       7.3;       7.8;       9.4;      10.8;      11.6;     111.6;
Rr >=  5 mm ;       3.4;       3.0;       3.4;       3.9;       3.9;       3.6;       3.7;       3.2;       3.2;       4.3;       3.9;       4.8;      44.4;
Rr >= 10 mm ;       0.9;       0.8;       1.0;       0.9;       1.5;       1.4;       1.6;       1.5;       1.5;       1.9;       1.4;       1.3;      15.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     419.8;     366.3;     305.7;     212.4;       113;      39.4;       9.9;      11.3;      65.5;     170.9;     304.9;     401.3;    2420.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-1991 au 02-04-2024);
            ;        32;      32.1;      30.1;        26;      24.5;      29.3;      26.8;        30;      25.5;      31.1;      25.4;        42;        42;
Date        ;   05-1998;   28-2010;   01-2020;   14-1992;   20-2006;   24-2005;   27-2018;   15-2001;   06-2022;   20-2021;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;       3.9;       3.6;       3.2;       2.9;       2.8;       2.9;       2.9;       2.8;       3.2;       3.4;       3.9;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.4;       5.1;       4.3;       2.8;       2.0;       1.5;       1.9;       1.9;       1.8;       2.6;       2.9;       5.5;      37.8;
>= 28 m/s   ;       0.1;       0.1;       0.0;         .;         .;       0.1;         .;       0.0;         .;       0.0;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
