FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHANGIS (77)      Indicatif : 77084001, alt : 70m, lat : 48°57'52"N, lon : 3°00'42"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1998 au 02-07-2024);
            ;      16.7;      20.8;      25.5;      29.1;        32;      36.4;      42.2;      40.1;      35.8;        29;      22.8;        18;      42.2;
Date        ;   05-1999;   27-2019;   31-2021;   20-2018;   28-2017;   21-2017;   25-2019;   07-2003;   09-2023;   02-2023;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       7.1;       8.5;      12.5;      16.6;        20;      23.5;      25.8;      25.7;        22;      16.8;      10.9;       7.7;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       4.6;       5.2;         8;      11.2;      14.6;      17.9;      19.9;      19.7;      16.5;      12.7;       7.9;       5.2;      11.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;         2;       1.9;       3.5;       5.8;       9.2;      12.3;        14;      13.7;      10.9;       8.7;       4.9;       2.6;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1998 au 02-07-2024);
            ;     -14.2;     -11.5;      -9.6;      -4.8;      -0.5;       2.4;       6.8;       5.9;       1.8;      -2.7;     -10.4;      -8.9;     -14.2;
Date        ;   07-2009;   07-2012;   01-2005;   08-2003;   06-2019;   04-2001;   31-2015;   26-2018;   30-2018;   24-2003;   24-1998;   26-2010;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.2;       5.7;       5.1;       0.9;         .;         .;         .;      14.2;
Tx >=  25°C ;         .;         .;         .;       1.7;       4.5;      10.1;      16.9;      15.6;       5.6;       0.7;         .;         .;      55.2;
Tx <=   0°C ;       1.6;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;       3.5;
Tn <=   0°C ;      10.4;       9.9;       6.5;       2.1;       0.1;         .;         .;         .;         .;       0.8;       3.8;       9.8;      43.3;
Tn <=  -5°C ;       2.3;       1.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       5.6;
Tn <= -10°C ;       0.2;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1998 au 02-07-2024);
            ;      22.8;      22.6;      33.6;      29.6;      36.5;        52;      58.6;        67;      35.6;        38;      25.7;      27.2;        67;
Date        ;   17-2024;   02-2020;   18-2002;   14-1999;   30-2016;   19-2021;   13-2021;   15-2010;   13-2017;   20-2001;   06-2010;   10-2017;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2020;
            ;      56.1;      53.2;      54.1;      44.2;      65.6;      59.2;      64.9;      67.5;      50.4;      61.6;      58.8;      74.5;     710.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Rr >=  1 mm ;      12.0;      10.4;      10.4;       9.2;       9.8;       8.9;       8.5;       8.8;       8.2;      10.5;      10.8;      13.0;     120.4;
Rr >=  5 mm ;       3.9;       4.1;       3.9;       3.3;       4.3;       4.2;       3.8;       4.0;       3.6;       4.0;       4.0;       5.5;      48.6;
Rr >= 10 mm ;       1.1;       1.0;       1.1;       0.6;       1.7;       1.7;       1.9;       2.2;       1.4;       1.8;       1.4;       2.0;      18.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;     416.9;     361.1;     309.7;     204.7;       114;      39.9;      13.8;        13;        65;     165.2;     303.7;       398;    2405.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2017;
            ;      9530;     15684;     32150;     47117;     55936;     61069;     60635;     51180;     38451;     22553;     10738;      7928;  412971.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1998 au 02-07-2024);
            ;      34.2;      31.1;      33.3;      23.3;      27.1;      24.7;      25.5;        31;      21.6;        28;      28.2;      28.3;      34.2;
Date        ;   03-2018;   09-2020;   02-2016;   12-2023;   13-2007;   07-2019;   20-2018;   15-2001;   24-2012;   21-2021;   02-2023;   08-2006;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2020;
            ;       3.4;       3.4;       3.1;       2.8;       2.5;       2.4;       2.4;       2.2;       2.1;       2.7;         3;       3.3;       2.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2020;
>= 16 m/s   ;       5.1;       4.7;       3.6;       3.2;       2.0;       1.3;       1.5;         -;       1.4;       2.7;       2.7;       4.4;         -;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         -;         .;         .;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1998-2020), température (1998-2020), rayonnement global (2002-2017), vent (1998-2020);

