FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHEVRU (77)      Indicatif : 77113002, alt : 158m, lat : 48°43'36"N, lon : 3°12'11"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1990 au 02-04-2024);
            ;      15.6;      18.6;      24.6;      28.2;      30.9;      35.8;      41.5;      39.7;        34;      28.3;        21;      16.6;      41.5;
Date        ;   05-1999;   27-2019;   31-2021;   20-2018;   27-2005;   27-2011;   25-2019;   12-2003;   09-2023;   01-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.1;       7.4;      11.7;      15.3;        19;      22.5;      25.3;      25.3;        21;      15.7;       9.9;       6.7;      15.5;


Température moyenne (Moyenne en °C);
            ;       3.7;       4.4;       7.5;      10.2;      13.9;        17;      19.3;      19.2;      15.7;      11.8;       7.1;       4.4;      11.2;


Température minimale (Moyenne en °C);
            ;       1.3;       1.3;       3.3;       5.1;       8.7;      11.5;      13.3;      13.2;      10.4;       7.8;       4.2;         2;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1990 au 02-04-2024);
            ;     -15.8;     -13.9;      -9.2;      -4.4;      -1.3;       1.4;       5.5;       4.6;       1.8;      -3.8;      -9.7;     -12.7;     -15.8;
Date        ;   08-2010;   04-2012;   13-2013;   06-2021;   05-1996;   04-1991;   13-1993;   26-1993;   30-2022;   30-1997;   30-2010;   31-1996;      2010;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.4;       4.8;       4.6;       0.6;         .;         .;         .;      11.5;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.0;       8.2;      15.4;      14.6;       4.8;       0.4;         .;         .;      47.0;
Tx <=   0°C ;       2.4;       1.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       5.8;
Tn <=   0°C ;      11.9;      10.6;       6.0;       2.7;       0.1;         .;         .;         .;         .;       1.2;       4.6;      10.5;      47.5;
Tn <=  -5°C ;       2.4;       1.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;       6.2;
Tn <= -10°C ;       0.3;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1990 au 02-04-2024);
            ;      24.6;      39.8;      23.4;      44.4;      48.7;      37.4;        38;      56.2;      54.2;      42.2;      32.4;      25.4;      56.2;
Date        ;   21-1995;   25-1997;   31-2016;   08-2022;   10-2019;   22-2023;   05-1999;   15-2010;   13-2017;   28-1998;   02-2002;   24-2013;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.8;      52.6;      51.2;      51.6;      67.1;      51.5;      55.9;        56;      56.1;      64.7;      60.9;      72.3;     697.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.5;       9.9;       9.2;      10.1;       9.3;       8.0;       8.0;       8.7;      10.5;      10.9;      12.9;     120.0;
Rr >=  5 mm ;       4.0;       3.8;       4.0;       3.7;       4.6;       3.5;       3.3;       3.6;       3.5;       4.8;       4.2;       5.2;      48.2;
Rr >= 10 mm ;       1.3;       1.0;       1.0;       1.3;       2.0;       1.3;       1.8;       1.7;       1.6;       2.1;       1.4;       1.6;      18.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     442.6;       385;     326.4;       236;     133.5;      56.3;      20.9;      20.8;      82.6;     193.9;     327.7;     422.9;    2648.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2002;
            ;      9766;     15728;     29656;     42687;     58374;     60291;     60075;     55332;     35728;     22283;     11574;      7432;  408926.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-12-1990 au 02-04-2024);
            ;      31.1;      33.5;      27.7;        31;      27.7;        27;        27;        29;      23.5;      31.4;        30;        48;        48;
Date        ;   03-2018;   28-2010;   04-2019;   14-1992;   22-2006;   07-2019;   27-2005;   15-2001;   24-2012;   21-2021;   26-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.6;       4.4;       4.1;       3.6;       3.3;       2.9;         3;         3;       3.1;       3.8;       4.1;       4.6;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.5;       4.7;       4.9;       3.1;       2.4;       1.7;       1.9;       1.8;       2.1;       3.1;       3.5;       5.8;      41.6;
>= 28 m/s   ;       0.2;       0.1;         .;       0.1;         .;         .;         .;       0.0;         .;         .;       0.0;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2002);

