FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NANGIS (77)      Indicatif : 77211001, alt : 128m, lat : 48°35'43"N, lon : 3°00'27"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1992 au 02-09-2024);
            ;        16;      18.7;      24.5;        28;      31.5;      36.4;      40.5;      39.6;      33.7;      27.8;      21.5;      17.2;      40.5;
Date        ;   05-1999;   24-2021;   31-2021;   20-2018;   28-2017;   27-2011;   25-2019;   07-2003;   08-2023;   01-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       6.5;       7.9;      11.9;      15.5;      19.4;      22.8;      25.3;      25.2;        21;        16;      10.3;       7.1;      15.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       3.9;       4.6;       7.5;      10.3;      13.9;      17.1;      19.3;      19.1;      15.5;      11.9;       7.3;       4.6;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;       1.3;       1.4;         3;         5;       8.5;      11.4;      13.2;        13;      10.1;       7.8;       4.3;       2.1;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1992 au 02-09-2024);
            ;     -18.8;       -13;      -9.1;      -5.8;      -1.3;       1.5;       5.7;       3.3;       1.9;      -5.5;      -9.8;     -12.5;     -18.8;
Date        ;   08-2010;   22-1996;   01-2005;   08-2003;   05-1996;   01-2006;   31-2015;   28-1998;   25-2002;   30-1997;   24-1998;   31-1996;      2010;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.6;       4.7;       4.8;       0.4;         .;         .;         .;      11.6;
Tx >=  25°C ;         .;         .;         .;       0.5;       3.3;       8.9;      15.6;      14.4;       4.7;       0.6;         .;         .;      48.0;
Tx <=   0°C ;       2.3;       1.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.8;       5.5;
Tn <=   0°C ;      12.3;      10.6;       7.1;       3.0;       0.1;         .;         .;         .;         .;       1.4;       4.8;      10.8;      50.2;
Tn <=  -5°C ;       2.5;       1.6;       0.3;       0.1;         .;         .;         .;         .;         .;       0.0;       0.6;       1.3;       6.3;
Tn <= -10°C ;       0.3;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1992 au 02-09-2024);
            ;      24.6;      48.2;      20.8;      45.9;        53;      41.8;      55.8;      52.5;      71.7;      43.8;      32.6;      32.8;      71.7;
Date        ;   17-2006;   25-1997;   20-2001;   08-2022;   30-2000;   03-2020;   06-2001;   06-2014;   13-2017;   20-2001;   06-1997;   29-2001;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      56.9;      53.3;        51;      54.5;      65.1;      53.7;      54.7;      57.7;      56.2;      66.2;      62.6;      72.1;       704;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;      11.3;      10.5;       9.6;       9.6;      10.1;       8.8;       8.2;       7.9;       8.5;      10.1;      11.3;      12.8;     118.8;
Rr >=  5 mm ;       4.3;       3.7;       3.8;       4.1;       4.5;       3.6;       3.2;       3.8;       3.6;       4.6;       4.4;       5.2;      48.8;
Rr >= 10 mm ;       1.1;       1.0;       1.1;       1.2;       1.6;       1.4;       1.5;       1.7;       1.6;       1.9;       1.5;       1.8;      17.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;     438.6;     377.6;     326.5;     232.3;     131.5;      53.6;      20.2;      22.1;      84.9;     191.4;     321.4;     420.3;    2620.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2003-2015;
            ;     10093;     16567;     33301;     48070;     58143;     62946;     61985;     53716;     40131;     23557;     11370;      8387;  428266.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 26-11-1992 au 02-09-2024);
            ;        31;      35.5;      28.8;        27;      29.3;        28;      31.7;        30;        24;      33.7;        27;        47;        47;
Date        ;   02-2003;   28-2010;   02-2016;   01-1994;   18-2017;   09-2014;   27-2018;   07-2008;   24-2012;   20-2021;   20-1996;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       4.9;       4.8;       4.5;         4;       3.8;       3.5;       3.6;       3.5;       3.6;       4.1;       4.1;       4.8;       4.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;       7.0;       6.1;       5.5;       3.9;       2.8;       2.0;       2.6;       1.6;       2.2;       3.0;       3.7;       6.8;      47.3;
>= 28 m/s   ;       0.3;       0.3;       0.0;         .;       0.1;       0.0;       0.0;       0.1;         .;       0.0;         .;       0.2;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), rayonnement global (2003-2015), vent (1992-2020);

