FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TORCY (77)      Indicatif : 77468001, alt : 43m, lat : 48°51'48"N, lon : 2°39'03"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1993 au 04-01-2024);
            ;      17.3;      20.9;      26.2;      28.8;      31.6;      36.6;      42.1;      39.7;      35.7;      28.7;      21.9;      17.8;      42.1;
Date        ;   05-1999;   27-2019;   31-2021;   20-2018;   27-2005;   27-2011;   25-2019;   11-2003;   08-2023;   02-2011;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       7.4;       8.9;      12.6;      16.2;      19.7;      23.2;      25.6;      25.5;      21.5;      16.8;      11.1;         8;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       4.8;       5.6;       8.3;      11.2;      14.6;        18;      20.1;      19.8;      16.3;      12.8;       8.1;       5.5;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       2.2;       2.3;         4;       6.1;       9.6;      12.7;      14.6;      14.2;      11.2;       8.8;       5.1;       2.9;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1993 au 04-01-2024);
            ;     -12.6;     -11.4;      -8.6;      -3.3;       0.4;       2.8;       6.6;       5.8;         2;      -3.4;      -9.7;      -9.6;     -12.6;
Date        ;   07-2009;   07-2012;   01-2005;   06-2021;   07-1997;   04-2001;   13-1993;   28-1998;   30-2018;   30-1997;   24-1998;   29-1996;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.2;       4.9;       4.7;       0.6;         .;         .;         .;      12.6;
Tx >=  25°C ;         .;         .;         .;       1.2;       3.7;       9.5;      16.4;      15.6;       5.0;       0.8;         .;         .;      52.1;
Tx <=   0°C ;       1.4;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.8;       3.3;
Tn <=   0°C ;       9.9;       9.8;       4.9;       1.5;         .;         .;         .;         .;         .;       0.8;       3.3;       9.0;      39.2;
Tn <=  -5°C ;       2.1;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.0;       4.8;
Tn <= -10°C ;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1993 au 04-01-2024);
            ;      32.4;      23.4;        30;      31.9;      46.6;        95;      63.8;      64.2;      41.6;        32;        25;      27.5;        95;
Date        ;   21-1995;   25-1997;   18-2002;   30-2015;   30-2016;   11-2018;   13-2021;   07-1997;   13-2017;   20-2001;   16-2023;   02-2007;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2020;
            ;      57.2;      53.2;      52.5;        50;      71.3;      57.6;      60.5;      66.1;      53.3;      60.5;      59.5;      74.7;     716.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Rr >=  1 mm ;      11.9;      11.0;      10.1;       9.4;       9.7;       8.4;       7.9;       8.8;       8.3;      10.3;      10.8;      12.9;     119.4;
Rr >=  5 mm ;       4.5;       3.7;       3.8;       3.5;       4.7;       4.2;       3.8;       4.1;       3.7;       4.0;       3.9;       5.5;      49.3;
Rr >= 10 mm ;       1.2;       1.1;       1.1;       1.2;       2.5;       1.6;       1.9;       2.1;       1.5;       1.5;       1.5;       2.0;      19.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;     409.2;     349.2;     298.7;     205.7;     112.7;      38.4;        12;      13.1;      66.4;     162.9;       296;     388.7;    2353.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1993 au 04-01-2024);
            ;        28;      27.2;        27;      31.1;        25;        24;      22.9;        27;        21;      30.5;      25.1;        43;        43;
Date        ;   02-2003;   28-2010;   31-1994;   29-2012;   20-2006;   11-1997;   16-2009;   09-1994;   21-1999;   21-2021;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2020;
            ;       2.9;       2.9;       2.8;       2.5;       2.4;       2.3;       2.1;       1.8;         2;       2.3;       2.4;       2.9;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2020;
>= 16 m/s   ;       4.3;       3.9;       3.2;       1.9;       1.3;       0.9;       0.7;       0.8;       1.1;       1.9;       2.2;       4.6;      26.8;
>= 28 m/s   ;       0.1;         .;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1993-2020), température (1993-2020), vent (1993-2020);

