FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MAGNANVILLE (78)      Indicatif : 78354001, alt : 123m, lat : 48°57'49"N, lon : 1°40'27"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1995 au 02-09-2024);
            ;      15.5;      20.5;      25.6;      28.4;      31.2;      37.7;        42;      40.4;      35.5;      29.5;      20.9;      16.9;        42;
Date        ;   27-2003;   27-2019;   31-2021;   20-2018;   27-2005;   27-2011;   25-2019;   12-2003;   08-2023;   03-2011;   01-2014;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       6.8;       8.4;      12.1;      15.8;      19.1;      22.8;      25.5;      25.3;      21.4;      16.5;      10.7;       7.2;        16;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       4.3;       5.1;       7.8;      10.7;      13.9;      17.2;      19.5;      19.5;      16.2;      12.5;       7.7;       4.8;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       1.7;       1.8;       3.6;       5.5;       8.6;      11.6;      13.4;      13.6;      10.9;       8.6;       4.8;       2.3;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1995 au 02-09-2024);
            ;     -12.7;     -12.3;      -8.5;      -3.2;      -0.7;       3.3;       6.6;       5.8;       2.4;      -3.5;      -8.2;     -10.1;     -12.7;
Date        ;   01-1997;   07-2012;   13-2013;   06-2021;   06-2019;   01-2006;   16-2012;   28-1998;   30-2018;   28-2003;   24-1998;   29-1996;      1997;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.0;       4.8;       4.7;       0.7;         .;         .;         .;      12.3;
Tx >=  25°C ;         .;         .;         .;       1.0;       3.6;       8.2;      15.9;      15.0;       5.0;       0.5;         .;         .;      49.2;
Tx <=   0°C ;       1.6;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.5;       4.4;
Tn <=   0°C ;      10.4;       9.1;       5.0;       2.1;       0.1;         .;         .;         .;         .;       0.6;       3.3;       9.8;      40.4;
Tn <=  -5°C ;       2.2;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       5.1;
Tn <= -10°C ;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1995 au 02-09-2024);
            ;        25;      29.4;      31.4;      33.2;      45.6;      43.3;      44.4;      34.5;      36.8;      54.9;      22.2;      26.2;      54.9;
Date        ;   17-2024;   13-2002;   18-2002;   08-2022;   27-2008;   08-2017;   06-2001;   06-2014;   19-1996;   02-2021;   03-2011;   18-1997;      2021;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      48.5;      47.7;      48.4;      42.5;      62.1;      53.9;      51.5;      56.5;      40.9;      65.3;        57;      67.2;     641.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      11.1;       9.8;       9.4;       8.1;       9.6;       8.6;       7.4;       8.4;       7.5;      10.9;      11.6;      13.0;     115.4;
Rr >=  5 mm ;       3.6;       3.4;       3.2;       2.8;       4.0;       3.3;       3.4;       3.5;       2.8;       4.1;       4.0;       4.5;      42.7;
Rr >= 10 mm ;       0.6;       0.8;       1.2;       0.9;       1.7;       1.1;       1.8;       1.9;       1.0;       1.8;       1.4;       1.7;      16.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       425;     365.8;     315.3;     220.9;     134.8;        53;      19.5;      18.4;      70.3;     171.2;     309.2;     410.7;    2514.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1995-2017;
            ;      9903;     16014;     31057;     46052;     56520;     60924;     59826;     52819;     38113;     23032;     11773;      8070;  414103.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 22-03-1995 au 02-09-2024);
            ;        34;      32.2;      29.9;        25;      28.7;      29.5;      29.9;      23.4;        26;        30;      28.7;        45;        45;
Date        ;   02-2003;   28-2010;   28-2016;   13-1999;   13-2007;   08-2014;   30-2024;   02-2023;   24-2012;   27-2002;   02-2023;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2020;
            ;         4;         4;       3.6;       3.1;         3;       2.9;       3.1;       2.9;       2.9;       3.3;       3.5;       3.9;       3.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2020;
>= 16 m/s   ;       5.8;       6.3;       4.9;       2.7;       2.4;       1.8;       2.5;       2.5;       2.3;       3.0;       3.8;       5.9;      44.1;
>= 28 m/s   ;       0.3;       0.3;       0.1;         .;       0.0;       0.0;       0.1;         .;         .;       0.1;         .;       0.3;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), rayonnement global (1995-2017), vent (1995-2020);

