FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TRAPPES (78)      Indicatif : 78621001, alt : 167m, lat : 48°46'27"N, lon : 2°00'35"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1923 au 03-12-2023);
            ;        16;      20.3;      24.7;        28;      30.9;        36;      40.6;      39.1;      34.6;        29;        21;      16.8;      40.6;
Date        ;   05-1999;   27-2019;   31-2021;   18-1949;   27-2005;   18-2022;   25-2019;   06-2003;   09-2023;   01-1985;   03-1927;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.8;         8;      11.9;      15.4;      18.8;      22.1;      24.6;      24.6;      20.7;      15.8;      10.4;       7.2;      15.5;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.9;       7.9;      10.7;      14.1;      17.3;      19.5;      19.4;        16;      12.2;       7.6;       4.8;      11.6;


Température minimale (Moyenne en °C);
            ;       1.9;       1.8;       3.9;         6;       9.4;      12.5;      14.4;      14.2;      11.3;       8.5;       4.8;       2.4;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1923 au 03-12-2023);
            ;     -15.8;     -15.6;     -10.5;      -4.1;      -1.2;       0.1;         2;         4;      -0.5;      -5.2;      -8.9;     -14.3;     -15.8;
Date        ;   17-1985;   13-1929;   07-1971;   12-1986;   07-1957;   01-1936;   09-1929;   31-1928;   20-1952;   28-1931;   24-1998;   22-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.6;       3.3;       3.6;       0.4;         .;         .;         .;       9.0;
Tx >=  25°C ;         .;         .;         .;       0.7;       2.9;       7.2;      13.6;      12.9;       4.3;       0.2;         .;         .;      41.8;
Tx <=   0°C ;       1.9;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       4.8;
Tn <=   0°C ;      10.5;       9.5;       4.2;       1.2;       0.0;         .;         .;         .;         .;       0.6;       3.4;       9.4;      39.0;
Tn <=  -5°C ;       2.1;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;       4.8;
Tn <= -10°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1904 au 03-12-2023);
            ;      37.4;      36.2;        43;        40;        66;      78.9;      91.2;      62.8;      46.8;        61;      30.8;      36.3;      91.2;
Date        ;   21-1995;   28-1946;   07-1989;   13-1930;   30-2016;   17-1970;   06-2001;   24-1987;   11-1930;   18-1920;   06-1918;   07-1904;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.2;      49.9;      50.1;      49.9;        66;        57;      56.3;      56.1;      49.8;      61.8;      61.2;        72;     686.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.0;      10.4;       9.8;       8.7;       9.7;       8.7;       7.9;       8.4;       7.9;      10.6;      11.4;      12.2;     116.6;
Rr >=  5 mm ;       3.9;       3.3;       3.6;       3.3;       4.1;       4.3;       3.6;       3.5;       3.2;       4.2;       3.8;       5.3;      46.2;
Rr >= 10 mm ;       1.3;       0.8;       1.0;       1.3;       1.8;       1.5;       2.0;       1.6;       1.2;       1.5;       1.8;       2.0;      17.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     423.6;     370.7;     312.9;     219.7;     128.6;      51.6;      19.2;      18.5;      73.9;     182.4;     311.7;     408.1;    2520.9;


Rayonnement global (Moyenne en J/cm²);
            ;      9584;     16044;     31484;     46511;     58463;     62490;     62473;     54587;     38857;     23083;     11581;      7958;  423115.0;


Durée d'insolation (Moyenne en heures);
            ;        57;      80.6;     133.7;     175.8;     201.7;     209.6;     222.3;     216.3;     176.9;     116.8;      67.6;      55.3;    1713.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       9.6;      20.0;      48.5;      83.8;     112.1;     132.6;     142.2;     116.3;      73.1;      34.7;      11.7;       8.8;     793.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        28;        33;      26.4;        24;        27;        27;        24;      24.9;        24;        28;        32;        37;        37;
Date        ;   03-1984;   03-1990;   12-2019;   21-1986;   13-2007;   27-1991;   28-2005;   02-2023;   07-1995;   16-1987;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       3.1;       3.9;       2.3;       0.9;       0.0;         .;         .;         .;         .;       0.1;       1.2;       3.0;      14.5;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

