FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TOUSSUS LE NOBLE (78)      Indicatif : 78620001, alt : 154m, lat : 48°45'02"N, lon : 2°06'48"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1965 au 02-04-2024);
            ;      15.1;      21.1;      25.1;      28.3;      31.7;      37.5;      40.8;      39.3;      35.1;      29.8;      20.7;      16.7;      40.8;
Date        ;   28-2002;   27-2019;   31-2021;   20-2018;   27-2005;   21-2017;   25-2019;   12-2003;   09-2023;   01-1985;   01-2014;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       6.7;         8;      12.1;      15.8;      19.3;      22.8;      25.2;      25.2;        21;      15.9;      10.4;       7.1;      15.8;


Température moyenne (Moyenne en °C);
            ;       4.2;       4.7;       7.8;      10.6;      14.1;      17.4;      19.6;      19.4;      15.8;      11.9;       7.4;       4.6;      11.5;


Température minimale (Moyenne en °C);
            ;       1.6;       1.4;       3.5;       5.5;       8.9;      12.1;      13.9;      13.6;      10.6;         8;       4.5;       2.1;       7.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1965 au 02-04-2024);
            ;     -17.4;     -12.8;     -10.2;      -5.1;        -2;       1.6;       4.9;       4.7;       1.1;      -4.2;     -11.3;       -14;     -17.4;
Date        ;   17-1985;   07-1991;   13-2013;   12-1986;   03-1967;   04-1991;   09-1965;   21-2014;   30-1995;   30-1985;   30-1969;   31-1970;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.9;       4.3;       4.4;       0.5;         .;         .;         .;      11.3;
Tx >=  25°C ;         .;         .;         .;       0.8;       3.7;       8.6;      15.5;      14.5;       5.0;       0.3;         .;         .;      48.5;
Tx <=   0°C ;       1.9;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       4.8;
Tn <=   0°C ;      11.4;      10.8;       5.5;       2.2;       0.1;         .;         .;         .;         .;       1.2;       4.3;      10.6;      46.0;
Tn <=  -5°C ;       2.3;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.3;       5.9;
Tn <= -10°C ;       0.3;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1964 au 02-04-2024);
            ;      52.2;      39.2;      35.4;      81.4;      67.5;      64.8;      84.2;      66.6;      44.3;      57.4;      32.2;      27.4;      84.2;
Date        ;   21-1995;   25-1997;   07-1989;   29-2007;   09-2020;   17-1970;   21-1982;   24-1987;   17-1975;   24-1966;   20-1965;   05-1988;      1982;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      55.3;      46.9;      49.5;      49.6;      68.2;      55.4;      53.3;      58.2;      52.1;      61.3;      60.8;      66.4;       677;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.7;       9.7;       9.7;       8.9;       9.9;       8.6;       7.9;       8.1;       7.9;      10.8;      11.3;      11.6;     115.2;
Rr >=  5 mm ;       3.6;       3.2;       3.3;       3.4;       4.1;       3.9;       3.3;       3.9;       3.4;       4.0;       3.9;       4.9;      44.9;
Rr >= 10 mm ;       1.3;       0.8;       1.1;       1.3;       1.9;       1.4;       1.6;       1.8;       1.6;       1.6;       1.5;       1.9;      17.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     429.2;     375.3;     317.2;       222;       127;        49;        18;      18.2;      77.6;     188.7;     317.8;     414.7;    2554.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        31;        35;      28.8;        29;        27;        28;        27;        25;        25;        30;        31;        47;        47;
Date        ;   27-1994;   03-1990;   12-2019;   11-1985;   13-2007;   27-1990;   26-2006;   02-2023;   07-1995;   30-2000;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.4;       4.2;       4.1;       3.7;       3.5;       3.4;       3.3;       3.1;       3.2;       3.7;       3.8;       4.3;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.8;       6.4;       4.8;       3.8;       2.1;       2.0;       1.7;       2.1;       1.9;       3.4;       4.0;       6.4;      45.5;
>= 28 m/s   ;       0.2;       0.2;       0.0;       0.0;         .;         .;         .;         .;         .;       0.1;         .;       0.2;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
