FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
THENEZAY STNA (79)      Indicatif : 79326004, alt : 132m, lat : 46°43'31"N, lon : 0°01'13"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;      16.2;      21.8;      23.7;      27.9;      31.7;      39.8;      41.1;      40.4;      36.1;      31.4;      22.2;      16.9;      41.1;
Date        ;   01-2023;   27-2019;   31-2021;   30-2005;   27-2005;   18-2022;   18-2022;   06-2003;   04-2023;   02-2023;   08-2015;   30-2021;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;         8;       9.3;      12.9;      16.7;      19.7;      24.1;      26.4;        26;        23;      17.6;      12.2;       8.7;      17.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       5.2;       5.5;       8.1;      10.9;      14.1;      18.1;      20.2;        20;      17.1;      13.3;       8.9;       5.7;      12.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       2.3;       1.7;       3.2;       5.2;       8.4;      12.1;      14.1;        14;      11.2;         9;       5.6;       2.8;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;     -11.7;     -14.5;     -11.4;      -5.6;      -0.5;       1.7;       6.5;       6.6;       2.3;      -1.7;      -6.5;      -8.2;     -14.5;
Date        ;   07-2009;   11-2012;   01-2005;   08-2003;   06-2019;   01-2006;   04-2008;   31-2010;   25-2002;   31-2012;   17-2007;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       3.5;       6.3;       5.4;       1.8;         .;         .;         .;      17.3;
Tx >=  25°C ;         .;         .;         .;       0.9;       3.8;      11.9;      18.2;      15.5;       8.5;       1.1;         .;         .;      60.0;
Tx <=   0°C ;       1.3;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.6;
Tn <=   0°C ;       9.6;      10.1;       7.1;       2.7;       0.1;         .;         .;         .;         .;       0.8;       2.9;       8.3;      41.6;
Tn <=  -5°C ;       2.2;       1.8;       0.3;       0.1;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       5.4;
Tn <= -10°C ;       0.2;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2002 au 02-09-2024);
            ;      28.7;      29.8;      22.8;      47.8;        44;      42.8;      47.4;      70.4;      41.1;        44;      47.5;        40;      70.4;
Date        ;   21-2021;   23-2023;   10-2023;   28-2012;   21-2014;   05-2018;   18-2011;   31-2022;   21-2023;   22-2002;   30-2003;   15-2011;      2022;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      60.4;      46.5;      50.5;      49.8;      58.4;      57.6;      44.2;      41.2;      36.7;      70.6;      66.3;      67.1;     649.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      11.1;       9.2;       9.9;       8.3;       8.6;       7.6;       6.0;       6.2;       6.1;      10.0;      10.3;      10.9;     104.3;
Rr >=  5 mm ;       4.1;       2.7;       3.6;       3.1;       3.6;       3.3;       2.4;       3.0;       2.0;       4.3;       4.7;       4.7;      41.5;
Rr >= 10 mm ;       1.8;       1.3;       1.1;       1.4;       1.7;       1.7;       1.4;       1.2;       1.1;       2.4;       1.8;       1.8;      18.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       397;     353.9;     307.4;       212;     126.1;      37.3;       9.4;      10.5;      51.7;     148.5;     272.2;     380.1;    2306.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 31-05-2002 au 02-09-2024);
            ;        29;      36.1;      31.6;      24.5;      26.6;      31.1;        26;      28.2;      24.3;        30;        28;      27.2;      36.1;
Date        ;   02-2003;   28-2010;   06-2017;   08-2022;   26-2018;   07-2019;   15-2003;   24-2023;   13-2016;   20-2021;   13-2002;   11-2017;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       4.2;       4.2;         4;       3.4;       3.2;       3.1;       3.3;       3.3;       3.3;       3.6;       3.9;       4.2;       3.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       5.6;       4.1;       4.6;       2.0;       1.4;       1.3;       1.3;       1.5;       1.7;       2.7;       4.0;       5.8;      36.0;
>= 28 m/s   ;       0.2;       0.3;       0.1;         .;         .;       0.1;         .;         .;         .;         .;       0.1;         .;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), vent (2002-2020);

