FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ABBEVILLE (80)      Indicatif : 80001001, alt : 69m, lat : 50°08'09"N, lon : 1°50'02"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1922 au 02-04-2024);
            ;      17.2;      19.9;      25.2;      29.3;      32.4;      35.2;      41.3;      37.3;      33.1;      27.8;      21.8;      16.3;      41.3;
Date        ;   10-1936;   17-1950;   31-2021;   16-1949;   25-1953;   18-2022;   25-2019;   10-2003;   10-2023;   01-2011;   03-1927;   30-2022;      2019;


Température maximale (Moyenne en °C);
            ;         7;       7.7;      10.9;      14.3;      17.3;      20.1;      22.4;      22.6;      19.6;      15.3;      10.5;       7.4;      14.6;


Température moyenne (Moyenne en °C);
            ;       4.6;         5;       7.4;       9.9;        13;      15.7;      17.9;      18.1;      15.4;        12;       7.9;       5.1;        11;


Température minimale (Moyenne en °C);
            ;       2.2;       2.3;         4;       5.5;       8.7;      11.4;      13.4;      13.7;      11.3;       8.7;       5.3;       2.8;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1922 au 02-04-2024);
            ;     -17.4;     -15.2;      -9.8;      -3.6;      -1.6;         0;       1.3;       4.9;       1.3;        -5;      -8.2;     -14.6;     -17.4;
Date        ;   17-1985;   13-1929;   04-2005;   11-2003;   02-1960;   14-1933;   29-1933;   28-1979;   23-1979;   28-1931;   23-1956;   20-1938;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       0.6;       1.6;       1.9;       0.2;         .;         .;         .;       4.3;
Tx >=  25°C ;         .;         .;         .;       0.2;       1.8;       4.0;       7.6;       6.7;       2.8;       0.1;         .;         .;      23.3;
Tx <=   0°C ;       1.6;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;       4.3;
Tn <=   0°C ;       9.0;       7.8;       3.9;       1.5;         .;         .;         .;         .;         .;       0.5;       2.7;       8.6;      34.0;
Tn <=  -5°C ;       2.0;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       4.3;
Tn <= -10°C ;       0.3;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1922 au 02-04-2024);
            ;      41.1;      33.4;      31.4;      37.5;      44.7;      68.1;        77;        65;     101.4;      53.3;        44;      37.6;     101.4;
Date        ;   03-1925;   12-2002;   07-1989;   02-1978;   18-2017;   30-1953;   06-1927;   26-2002;   03-1958;   11-1932;   13-2010;   18-1979;      1958;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      64.1;      53.4;      52.8;        50;      60.4;      63.3;      62.1;      80.6;      66.6;        77;      84.2;      91.7;     806.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.7;      10.7;      10.2;       9.3;       9.5;       9.5;       9.1;      10.3;      10.1;      11.8;      13.3;      13.5;     129.0;
Rr >=  5 mm ;       4.5;       3.8;       4.0;       3.4;       4.1;       4.3;       4.2;       4.8;       4.4;       5.2;       5.6;       6.6;      55.0;
Rr >= 10 mm ;       1.6;       1.1;       1.1;       1.2;       1.7;       1.7;       1.8;       2.5;       2.1;       2.6;       2.7;       3.0;      23.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     415.7;     368.2;     327.5;     242.1;     158.9;      79.8;      34.8;      30.1;      84.9;     187.2;     302.6;     400.3;    2632.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.9;      20.6;      47.2;      80.4;     104.3;     119.8;     128.9;     108.2;      67.5;      35.6;      14.6;      12.3;     753.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        40;        42;        35;        34;        31;        30;        26;        28;        30;        35;        34;        41;        42;
Date        ;   25-1990;   28-1990;   02-1984;   05-1983;   28-2000;   10-1993;   03-2007;   10-1994;   24-1988;   27-2002;   02-2023;   17-2004;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.2;         5;       4.9;       4.4;       4.2;       3.9;       3.9;       3.8;       3.8;       4.3;       4.4;       4.9;       4.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.6;       8.4;       7.6;       4.6;       4.2;       3.4;       3.2;       2.8;       3.4;       5.0;       6.1;       8.2;      66.7;
>= 28 m/s   ;       0.9;       0.5;       0.4;       0.0;       0.1;       0.0;         .;       0.0;         .;       0.2;       0.1;       0.4;       2.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       2.4;       3.5;       1.5;       0.5;         .;         .;         .;         .;         .;       0.1;       0.8;       2.3;      11.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

