FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROUVROY-EN-SANTERRE (80)      Indicatif : 80682001, alt : 95m, lat : 49°45'54"N, lon : 2°41'53"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1993 au 02-07-2024);
            ;      14.9;        18;      24.4;      27.2;      30.2;      35.3;      41.6;      39.1;      34.2;      28.1;      19.9;      16.2;      41.6;
Date        ;   09-2015;   24-2021;   31-2021;   15-2007;   27-2005;   18-2022;   25-2019;   12-2003;   09-2023;   01-2011;   06-2018;   07-2000;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       6.2;       7.5;      11.2;      15.2;      18.5;      21.8;      24.3;      24.4;      20.5;      15.6;      10.1;       6.7;      15.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       3.8;       4.6;       7.2;       9.8;      13.3;      16.2;      18.3;      18.4;      15.1;      11.5;       7.1;       4.4;      10.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       1.4;       1.7;       3.1;       4.4;         8;      10.6;      12.3;      12.3;       9.8;       7.5;       4.1;         2;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1993 au 02-07-2024);
            ;     -17.5;     -11.6;     -12.5;      -4.8;      -2.3;       2.2;       2.8;       3.7;      -0.9;      -6.1;      -9.2;     -14.4;     -17.5;
Date        ;   07-2009;   12-2012;   13-2013;   08-2003;   05-1996;   05-2012;   03-2011;   02-2015;   25-2003;   24-2003;   24-1998;   18-2010;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.0;       3.2;       3.4;       0.4;         .;         .;         .;       8.1;
Tx >=  25°C ;         .;         .;         .;       0.6;       2.9;       6.3;      12.8;      12.0;       3.7;       0.1;         .;         .;      38.4;
Tx <=   0°C ;       2.3;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.9;       5.8;
Tn <=   0°C ;      11.0;       9.6;       6.2;       3.8;       0.2;         .;         .;         .;       0.0;       1.5;       4.9;      10.0;      47.1;
Tn <=  -5°C ;       2.3;       1.2;       0.3;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.4;       5.6;
Tn <= -10°C ;       0.4;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1993 au 02-07-2024);
            ;      30.6;      28.6;      26.8;      24.4;      60.7;        63;     100.8;        50;      61.5;      29.8;      28.7;      27.5;     100.8;
Date        ;   29-1995;   24-1997;   20-2001;   26-2003;   28-2018;   07-2007;   06-2001;   18-2002;   26-2010;   16-2000;   13-2010;   27-2013;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1993-2020;
            ;      45.6;        43;      44.1;      39.4;      61.3;      55.3;      63.8;      62.4;      45.1;      58.1;      52.4;      65.3;     635.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Rr >=  1 mm ;      10.0;       9.9;       9.6;       8.2;       9.5;       8.2;       8.7;       9.3;       7.9;       9.9;      10.0;      12.4;     113.5;
Rr >=  5 mm ;       3.1;       3.0;       2.9;       2.7;       4.3;       3.5;       3.9;       4.2;       3.1;       3.8;       3.4;       4.9;      42.6;
Rr >= 10 mm ;       0.7;       0.6;       0.8;       0.8;       1.6;       1.4;       1.6;       1.8;       1.0;       1.6;       1.3;       1.6;      14.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;     440.2;     378.2;     335.4;     245.3;     150.1;      69.6;      31.3;      29.1;      93.1;       201;     327.3;     422.6;    2723.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-09-1993 au 02-07-2024);
            ;      34.8;      32.8;      30.3;      26.3;        25;        28;      28.2;      29.2;        25;        30;      30.4;      38.7;      38.7;
Date        ;   12-2017;   18-2022;   10-2019;   15-2024;   02-2003;   05-2015;   03-2018;   07-2018;   09-2002;   27-2002;   02-2023;   17-2004;      2004;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2020;
            ;       5.2;       5.1;       4.7;       4.2;         4;       3.5;       3.5;       3.5;       3.8;       4.2;       4.4;         5;       4.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2020;
>= 16 m/s   ;       7.4;       6.8;       5.9;       3.5;       3.2;       1.7;       2.2;       1.9;       2.7;       3.8;       4.4;       7.2;      50.8;
>= 28 m/s   ;       0.3;       0.2;       0.0;         .;         .;       0.0;         .;       0.0;         .;       0.1;         .;       0.3;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1993-2020), température (1993-2020), vent (1993-2020);

