FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DOURGNE (81)      Indicatif : 81081002, alt : 234m, lat : 43°29'28"N, lon : 2°08'22"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1959 au 04-01-2024);
            ;      19.8;      24.7;      27.6;      30.5;      34.1;      40.3;        40;      41.8;        37;      33.8;        26;        23;      41.8;
Date        ;   25-1990;   23-1990;   29-2023;   14-2015;   21-2022;   27-2019;   30-1983;   23-2023;   15-1987;   01-2023;   07-2015;   15-1972;      2023;


Température maximale (Moyenne en °C);
            ;       9.7;      11.2;      14.9;      17.7;      21.7;      25.9;      28.3;      28.7;      24.6;      19.7;      13.5;      10.4;      18.9;


Température moyenne (Moyenne en °C);
            ;       6.1;       6.8;       9.9;      12.3;      16.2;      19.9;      22.1;      22.2;      18.6;      14.9;       9.7;       6.8;      13.8;


Température minimale (Moyenne en °C);
            ;       2.5;       2.5;       4.8;         7;      10.6;        14;      15.8;      15.7;      12.7;      10.1;       5.9;       3.2;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1959 au 04-01-2024);
            ;     -19.5;     -18.5;      -9.3;      -2.5;      -1.3;       3.6;       6.7;       5.6;       1.8;      -3.1;        -8;     -10.2;     -19.5;
Date        ;   16-1985;   05-1963;   09-1964;   22-1991;   01-1960;   01-2006;   17-2000;   31-1995;   19-1977;   23-1991;   21-1998;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.1;       7.0;      12.9;      12.9;       3.8;       0.1;         .;         .;      37.7;
Tx >=  25°C ;         .;         .;       0.3;       1.9;       8.4;      17.0;      23.2;      23.8;      14.6;       4.0;       0.0;         .;      93.2;
Tx <=   0°C ;       0.5;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.8;
Tn <=   0°C ;       9.1;       8.0;       3.2;       0.5;         .;         .;         .;         .;         .;       0.5;       3.0;       7.7;      32.1;
Tn <=  -5°C ;       1.1;       1.0;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;       4.1;
Tn <= -10°C ;       0.0;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1956 au 04-01-2024);
            ;        77;        65;        45;        81;      81.5;     117.5;      76.4;      73.8;        93;       215;      87.4;      97.2;       215;
Date        ;   28-1960;   12-1990;   23-1991;   23-1988;   30-2013;   17-2021;   28-1990;   02-2014;   08-2014;   14-2018;   12-1999;   03-2003;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      78.2;      57.8;      65.8;      96.4;     101.1;      76.6;        50;      55.6;      73.2;      81.1;      84.1;      76.5;     896.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.7;       9.6;       9.0;      10.4;       9.7;       7.9;       6.5;       6.4;       7.4;       8.7;      10.9;      10.9;     109.0;
Rr >=  5 mm ;       4.9;       4.0;       4.3;       5.6;       5.5;       3.9;       3.0;       2.6;       3.8;       4.5;       5.5;       5.1;      52.6;
Rr >= 10 mm ;       2.2;       1.5;       2.1;       3.5;       3.1;       2.4;       1.6;       1.7;       2.1;       2.1;       2.3;       2.2;      26.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     367.4;     318.3;       252;     171.4;      75.7;      19.6;       3.2;         3;      30.2;     108.2;     249.4;     347.8;    1946.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2010;
            ;     13996;     20478;     35902;     44725;     56173;     60003;     62343;     54795;     41357;     26791;     14360;     11435;  442358.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 18-04-1989 au 31-12-2010);
            ;        35;        35;        37;        36;        29;        28;        31;        26;        29;        33;        35;        35;        37;
Date        ;   22-1996;   19-2003;   10-1995;   14-2003;   13-1992;   04-1997;   06-1989;   06-1999;   26-1992;   27-1989;   21-1995;   10-2002;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2010;
Données non disponibles;



Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2010;
>= 16 m/s   ;       7.7;       5.7;       6.3;       5.8;       6.3;       2.6;       2.5;       2.6;       3.8;       6.5;       5.7;       6.5;      62.0;
>= 28 m/s   ;       0.9;       0.8;       0.8;       0.9;       0.1;       0.1;       0.1;         .;       0.1;       0.6;       0.8;       1.1;       6.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2010), vent (1991-2010);

