FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LABASTIDE-ROUAIROUX (81)      Indicatif : 81115002, alt : 448m, lat : 43°28'41"N, lon : 2°39'28"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2003 au 03-12-2023);
            ;        21;      21.8;      23.4;      28.2;      30.4;      38.1;      37.5;        41;      32.9;      31.4;        24;      21.3;        41;
Date        ;   01-2022;   26-2019;   14-2012;   29-2005;   22-2022;   17-2022;   16-2022;   23-2023;   03-2016;   10-2023;   13-2023;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       7.6;       8.7;      12.1;      15.8;        19;      23.8;      26.9;      26.6;      22.9;      17.4;      11.8;       8.5;      16.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       4.6;         5;       7.7;      10.9;      13.9;      18.1;      20.6;      20.3;      17.2;      13.4;       8.6;       5.5;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       1.7;       1.3;       3.3;       6.1;       8.9;      12.4;      14.4;        14;      11.5;       9.4;       5.5;       2.4;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2003 au 03-12-2023);
            ;      -8.2;     -11.8;      -9.5;      -4.1;       0.1;         5;       7.6;         6;       3.2;      -2.8;        -6;      -8.1;     -11.8;
Date        ;   19-2017;   08-2012;   02-2005;   08-2021;   04-2010;   05-2013;   02-2022;   31-2010;   18-2022;   19-2009;   28-2013;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.7;       7.9;       7.4;       1.5;         .;         .;         .;      19.5;
Tx >=  25°C ;         .;         .;         .;       0.7;       2.8;      12.4;      20.6;      19.4;       9.6;       0.8;         .;         .;      66.4;
Tx <=   0°C ;       1.2;       1.8;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;       1.1;       4.4;
Tn <=   0°C ;      11.6;       9.9;       5.3;       0.9;         .;         .;         .;         .;         .;       0.8;       2.9;       9.4;      40.9;
Tn <=  -5°C ;       1.5;       1.8;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.1;       5.1;
Tn <= -10°C ;         .;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2003 au 03-12-2023);
            ;       182;     131.2;     150.9;      60.4;      99.4;      70.5;      34.4;      68.5;      56.7;     158.5;     106.4;      99.8;       182;
Date        ;   27-2017;   13-2017;   15-2011;   08-2018;   10-2020;   12-2015;   13-2021;   13-2015;   05-2005;   10-2010;   13-2005;   03-2003;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;     150.4;     119.1;     146.5;     113.1;     117.4;      51.8;      37.6;      40.7;      69.3;     168.9;       147;     122.9;    1284.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      13.9;      10.2;      12.6;      10.9;      10.0;       6.1;       5.3;       5.1;       6.7;      10.4;      11.9;      12.4;     115.7;
Rr >=  5 mm ;       7.8;       5.3;       6.7;       6.1;       6.1;       3.0;       2.2;       2.5;       3.1;       5.9;       7.1;       6.8;      62.5;
Rr >= 10 mm ;       4.9;       3.3;       4.1;       3.8;       3.3;       1.8;       1.3;       1.4;       1.9;       4.3;       4.1;       3.9;      38.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     414.6;     367.3;     319.2;     214.3;     128.6;        37;       8.1;       9.4;        50;     144.6;     281.3;     388.5;    2362.9;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-2003 au 03-12-2023);
            ;      37.8;      29.6;      28.5;      26.4;      24.8;        23;      23.3;        34;        25;      29.8;      31.6;      33.9;      37.8;
Date        ;   24-2009;   13-2017;   12-2011;   11-2018;   10-2008;   28-2017;   15-2018;   17-2004;   22-2004;   15-2018;   23-2016;   02-2004;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       4.9;       4.9;       4.8;       4.5;       4.3;         4;       3.9;       3.8;       3.6;       4.2;       4.6;       4.6;       4.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;      11.3;      10.8;      12.1;       9.5;       8.8;       5.1;       4.8;       5.1;       5.1;       7.7;       9.3;       9.9;      99.4;
>= 28 m/s   ;       0.3;       0.2;       0.1;         .;         .;         .;         .;       0.1;         .;       0.1;       0.2;       0.2;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), vent (2003-2020);

