FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LAVAUR (81)      Indicatif : 81140002, alt : 131m, lat : 43°41'37"N, lon : 1°51'58"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1985 au 04-01-2024);
            ;      19.9;      23.9;      26.8;      30.1;      35.5;      40.4;      39.9;      42.6;      36.9;      35.3;      25.3;      20.7;      42.6;
Date        ;   13-1993;   26-2019;   25-1994;   30-2005;   31-1994;   29-2019;   17-2022;   23-2023;   13-1987;   01-2023;   07-2015;   24-2022;      2023;


Température maximale (Moyenne en °C);
            ;       9.7;      11.5;      15.4;      18.3;      22.3;      26.3;      28.8;      29.1;      25.2;      20.2;      13.7;      10.3;      19.2;


Température moyenne (Moyenne en °C);
            ;       5.7;       6.6;       9.6;      12.3;      16.2;      19.9;        22;      22.1;      18.4;      14.7;       9.4;       6.3;      13.6;


Température minimale (Moyenne en °C);
            ;       1.8;       1.6;       3.8;       6.2;      10.1;      13.6;      15.2;      15.1;      11.7;       9.2;       5.1;       2.4;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1985 au 04-01-2024);
            ;       -18;     -13.1;     -10.3;      -3.7;      -0.6;       3.5;       7.1;       4.6;       3.5;      -2.9;        -8;     -10.5;       -18;
Date        ;   17-1987;   09-2012;   01-2005;   08-2021;   06-2019;   06-1989;   17-2000;   30-1986;   26-2002;   25-2003;   23-1988;   25-2001;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.4;       7.9;      12.9;      13.7;       4.5;       0.1;         .;         .;      40.5;
Tx >=  25°C ;         .;         .;       0.3;       2.3;       9.2;      17.6;      24.4;      25.0;      15.3;       4.3;       0.0;         .;      98.4;
Tx <=   0°C ;       0.3;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.3;
Tn <=   0°C ;      11.2;      10.9;       5.7;       1.0;       0.0;         .;         .;         .;         .;       0.7;       4.1;       9.9;      43.6;
Tn <=  -5°C ;       1.3;       1.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;       4.5;
Tn <= -10°C ;       0.0;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1989 au 04-01-2024);
            ;      39.8;      62.8;      49.4;      46.4;      55.4;      89.4;      96.4;      54.7;      65.2;      76.6;      46.8;      70.5;      96.4;
Date        ;   09-2004;   12-1990;   16-2011;   27-1993;   30-2013;   16-2003;   10-1997;   04-2004;   23-1993;   14-2018;   12-1999;   03-2003;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      53.9;      44.6;      52.2;        72;      74.6;      67.5;      43.1;      47.8;      59.5;      64.3;      64.5;      57.8;     701.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.2;       9.0;       8.3;       9.9;       9.2;       7.4;       5.8;       5.8;       6.8;       8.5;      10.4;       9.9;     101.1;
Rr >=  5 mm ;       3.4;       3.1;       3.3;       4.6;       4.7;       3.9;       2.5;       2.7;       3.1;       3.7;       4.2;       3.7;      42.8;
Rr >= 10 mm ;       1.4;       0.9;       1.4;       2.2;       2.4;       1.8;       1.2;       1.5;       1.8;       1.9;       1.5;       1.3;      19.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       380;     323.4;     260.6;     173.4;      71.7;      16.7;       2.4;       2.6;      30.3;     112.9;     258.5;     361.5;    1994.0;


Rayonnement global (Moyenne en J/cm²);
            ;     14582;     22863;     39591;     50112;     60878;     65267;     68134;     60877;     45601;     29571;     16042;     12359;  485877.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.7;      25.6;      59.1;      88.3;     118.5;     143.8;     155.8;     134.6;      89.7;      50.0;      18.8;       9.8;     905.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 18-04-1989 au 04-01-2024);
            ;        30;        27;        25;        29;      23.8;        26;        25;        25;        24;      26.2;        25;        28;        30;
Date        ;   24-2009;   08-1996;   06-2017;   14-2003;   21-2014;   17-2021;   24-1990;   09-1992;   26-1992;   19-2012;   18-1989;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         2;       2.1;       2.4;       2.5;       2.2;       1.9;       1.9;       1.7;       1.6;       1.9;       1.9;       1.9;         2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.8;       2.8;       3.4;       3.0;       1.7;       0.7;       0.6;       1.0;       0.8;       2.3;       2.2;       2.4;      23.8;
>= 28 m/s   ;       0.0;         .;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

