FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MURAT SUR VEBRE (81)      Indicatif : 81192005, alt : 1022m, lat : 43°37'59"N, lon : 2°49'31"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2002 au 04-01-2024);
            ;      18.5;      20.2;      21.3;        24;      28.7;        33;      32.1;      35.2;      28.8;      26.4;      20.5;      19.3;      35.2;
Date        ;   01-2022;   27-2019;   29-2023;   09-2011;   13-2015;   22-2002;   16-2022;   23-2023;   04-2005;   09-2023;   02-2020;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       4.4;       4.5;       7.8;      11.5;      14.9;      19.7;      21.8;      21.8;      17.9;      13.3;       8.1;       5.4;      12.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       1.9;       1.7;       4.5;       7.8;        11;      15.4;      17.4;      17.3;        14;      10.3;       5.6;       2.8;       9.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      -0.7;      -1.2;       1.2;       4.1;         7;      11.1;        13;      12.9;      10.2;       7.3;       3.2;       0.3;       5.7;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2002 au 04-01-2024);
            ;     -12.3;       -16;     -12.3;      -6.5;      -2.9;       2.1;       6.2;       5.7;       0.8;      -5.5;      -7.4;     -12.2;       -16;
Date        ;   26-2007;   08-2012;   01-2005;   03-2022;   05-2019;   01-2006;   24-2011;   31-2010;   27-2007;   25-2003;   16-2007;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       0.3;       0.3;       1.1;         .;         .;         .;         .;       1.7;
Tx >=  25°C ;         .;         .;         .;         .;       0.2;       3.9;       8.1;       8.0;       1.2;         .;         .;         .;      21.4;
Tx <=   0°C ;       5.7;       5.6;       1.7;       0.1;         .;         .;         .;         .;         .;       0.1;       1.6;       4.2;      18.8;
Tn <=   0°C ;      16.2;      16.3;      11.2;       3.2;       0.6;         .;         .;         .;         .;       1.4;       6.8;      13.6;      69.4;
Tn <=  -5°C ;       4.5;       5.2;       1.4;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.2;      15.1;
Tn <= -10°C ;       0.9;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       2.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2002 au 04-01-2024);
            ;     142.1;     140.4;     167.1;     111.3;       118;      61.8;      44.1;      59.7;     147.8;     197.5;     153.2;     128.5;     197.5;
Date        ;   03-2008;   22-2021;   12-2022;   13-2018;   09-2016;   11-2020;   01-2020;   13-2015;   16-2014;   13-2016;   02-2008;   03-2003;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;     127.2;     108.2;     124.5;     127.8;     119.1;      63.8;      42.6;      50.9;      88.9;       217;     181.4;     104.4;    1355.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      12.3;       9.8;      11.0;      11.0;       9.7;       6.1;       5.5;       5.8;       6.8;      10.9;      12.1;      11.7;     112.7;
Rr >=  5 mm ;       6.0;       5.3;       4.9;       5.6;       5.1;       3.4;       2.5;       3.0;       3.0;       6.0;       6.2;       5.3;      56.3;
Rr >= 10 mm ;       3.7;       2.8;       2.7;       3.3;       2.8;       2.4;       1.3;       1.6;       2.1;       4.4;       4.1;       3.3;      34.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     500.1;     461.3;     417.8;     306.3;     219.2;      96.1;      52.2;      56.4;     124.3;     237.6;     370.5;     470.3;    3312.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 28-06-2002 au 04-01-2024);
            ;      41.7;      33.2;      37.7;        30;      29.9;      28.6;      25.6;      29.8;      29.4;      30.5;      36.6;      37.7;      41.7;
Date        ;   24-2009;   13-2005;   10-2023;   28-2012;   28-2007;   13-2016;   16-2013;   08-2014;   24-2012;   22-2014;   03-2019;   16-2011;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       5.9;       5.7;       5.9;       5.2;       5.3;       4.7;       4.8;       4.6;       4.6;       5.2;       5.6;       5.6;       5.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;      16.7;      15.1;      16.1;      13.1;      12.5;       6.7;       8.2;       7.1;       7.9;      11.9;      14.4;      14.4;     144.0;
>= 28 m/s   ;       1.8;       0.9;       1.3;       0.3;       0.1;       0.1;         .;       0.1;       0.1;       0.4;       0.9;       1.4;       7.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), vent (2002-2020);

