FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PUYCELSI (81)      Indicatif : 81217002, alt : 260m, lat : 43°58'51"N, lon : 1°40'50"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2003 au 02-07-2024);
            ;      17.2;      22.9;      25.1;      29.9;      32.7;      38.6;      38.3;      41.9;      35.4;      33.8;      23.3;      19.4;      41.9;
Date        ;   05-2018;   27-2019;   29-2023;   29-2005;   18-2022;   17-2022;   17-2022;   24-2023;   03-2005;   01-2023;   07-2015;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       8.6;      10.2;      13.9;      17.7;      20.8;      25.2;      27.7;      27.4;      24.4;      19.2;      12.9;       9.3;      18.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       5.4;       5.9;         9;      12.4;      15.4;      19.4;      21.6;      21.3;      18.3;      14.5;       9.3;       5.8;      13.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;       2.1;       1.5;       4.1;         7;      10.1;      13.7;      15.5;      15.1;      12.3;       9.7;       5.6;       2.4;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2003 au 02-07-2024);
            ;     -10.3;     -11.7;     -11.4;      -2.4;       0.1;       5.6;         9;       7.7;         3;      -3.8;      -8.1;      -9.8;     -11.7;
Date        ;   11-2010;   08-2012;   01-2005;   03-2022;   05-2019;   05-2014;   04-2008;   31-2006;   16-2008;   25-2003;   18-2007;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       5.0;      10.5;       9.4;       3.5;       0.1;         .;         .;      28.8;
Tx >=  25°C ;         .;         .;       0.1;       1.4;       5.9;      15.9;      22.0;      20.6;      13.4;       2.9;         .;         .;      82.2;
Tx <=   0°C ;       0.6;       1.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.9;       2.7;
Tn <=   0°C ;      10.1;      10.1;       4.5;       0.4;         .;         .;         .;         .;         .;       0.8;       3.6;       9.8;      39.2;
Tn <=  -5°C ;       1.8;       1.9;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;       5.8;
Tn <= -10°C ;       0.1;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2003 au 02-07-2024);
            ;      38.8;      25.6;      38.6;      46.6;        62;      37.6;      63.8;      49.9;      65.4;      90.6;        38;      49.3;      90.6;
Date        ;   09-2004;   09-2016;   10-2006;   23-2022;   30-2013;   29-2024;   19-2017;   04-2004;   05-2005;   11-2006;   05-2008;   03-2003;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2003-2020;
            ;      73.4;      48.4;      70.8;      75.4;      84.5;      53.5;        37;      54.6;      43.2;      64.5;      66.9;      68.2;     740.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 2003-2020;
Rr >=  1 mm ;      11.9;       8.8;      11.4;      10.3;      10.1;       7.0;       6.5;       7.2;       6.3;       7.7;      10.5;      10.6;     108.3;
Rr >=  5 mm ;       5.0;       3.3;       5.8;       5.2;       5.1;       3.5;       2.2;       3.2;       2.7;       3.8;       4.1;       4.1;      47.8;
Rr >= 10 mm ;       1.9;       1.2;       1.7;       2.9;       3.0;       1.9;       0.9;       1.5;       1.1;       1.8;       1.9;       2.0;      22.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2003-2020;
            ;     391.3;     343.3;     279.9;     170.5;      91.8;      22.4;       4.7;       5.9;      34.9;     118.9;       262;     377.8;    2103.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-10-2003 au 02-07-2024);
            ;      34.2;      30.9;      28.1;      26.3;      27.3;      26.8;        21;      26.6;      21.2;      29.5;      28.3;        36;        36;
Date        ;   24-2009;   21-2021;   02-2020;   02-2005;   21-2014;   18-2023;   08-2004;   08-2014;   15-2021;   18-2012;   20-2007;   13-2019;      2019;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2003-2020;
            ;       3.2;       3.4;       3.7;       3.4;       3.1;       2.7;       2.8;       2.7;       2.6;         3;       3.1;       3.1;       3.1;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2003-2020;
>= 16 m/s   ;       3.0;       4.2;       5.4;       3.7;       2.1;       1.3;       0.8;       1.6;       0.8;       2.8;       2.6;       2.8;      31.0;
>= 28 m/s   ;       0.1;         .;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2003-2020), température (2003-2020), vent (2003-2020);

