FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ALBI (81)      Indicatif : 81284001, alt : 172m, lat : 43°54'52"N, lon : 2°06'58"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1976 au 03-12-2023);
            ;      19.5;      24.7;      28.3;      29.9;      35.4;      40.5;      40.8;      42.3;      36.5;      34.3;      25.3;        21;      42.3;
Date        ;   13-1993;   23-1990;   25-1981;   30-2005;   21-2022;   27-2019;   30-1983;   23-2023;   12-2022;   01-2023;   07-2015;   15-1989;      2023;


Température maximale (Moyenne en °C);
            ;       9.7;      11.4;      15.3;      18.1;        22;      26.1;      28.8;      29.1;      24.9;        20;      13.5;      10.3;      19.1;


Température moyenne (Moyenne en °C);
            ;       5.8;       6.5;       9.8;      12.4;      16.3;      20.2;      22.5;      22.6;      18.7;      14.8;       9.3;       6.3;      13.8;


Température minimale (Moyenne en °C);
            ;       1.9;       1.7;       4.2;       6.7;      10.5;      14.2;      16.1;      16.1;      12.6;       9.6;       5.2;       2.3;       8.4;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1976 au 03-12-2023);
            ;     -20.4;       -12;      -9.8;      -3.6;      -0.2;       4.3;       6.5;       4.9;         1;      -2.7;      -9.4;     -10.5;     -20.4;
Date        ;   16-1985;   14-1983;   01-2005;   03-2022;   05-1979;   01-2006;   08-1978;   30-1986;   19-1977;   25-2003;   23-1988;   24-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       1.1;       7.6;      13.5;      13.8;       4.3;       0.1;         .;         .;      40.4;
Tx >=  25°C ;         .;         .;       0.2;       1.9;       8.6;      17.4;      24.2;      24.4;      14.9;       4.2;       0.0;         .;      95.9;
Tx <=   0°C ;       0.4;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.3;
Tn <=   0°C ;      10.3;       9.5;       4.2;       0.7;         .;         .;         .;         .;         .;       0.6;       3.6;       9.6;      38.5;
Tn <=  -5°C ;       1.5;       1.5;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;       5.3;
Tn <= -10°C ;         .;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1976 au 03-12-2023);
            ;      34.8;      36.4;      54.5;      49.6;      46.4;      85.4;        75;      59.4;      66.2;      67.2;        62;      60.8;      85.4;
Date        ;   09-2004;   27-1989;   16-1988;   24-1994;   10-2020;   28-1995;   27-1996;   16-1983;   17-1995;   08-2009;   12-1999;   03-2003;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      60.7;      48.6;      54.8;      80.4;      78.9;      62.7;      45.8;        49;      57.1;      64.9;      65.5;      65.5;     733.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.8;       8.6;       9.1;      10.1;       9.3;       7.4;       6.1;       6.1;       7.0;       8.7;      10.2;      10.6;     103.9;
Rr >=  5 mm ;       4.4;       3.4;       3.8;       5.5;       5.0;       3.9;       2.8;       2.9;       3.3;       3.7;       4.7;       4.5;      47.8;
Rr >= 10 mm ;       1.4;       1.4;       1.7;       2.5;       2.7;       1.7;       1.4;       1.6;       1.6;       1.8;       2.0;       1.9;      21.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     379.1;     324.4;     255.4;     168.7;      73.5;      18.6;       2.7;       2.7;      29.6;     110.5;       260;     362.8;    1988.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;         -;     38484;     50916;     61097;     66748;     69837;     63861;     47097;     30434;     16873;     12847;         -;


Durée d'insolation (Moyenne en heures);
            ;      90.5;     119.7;       175;     187.9;     219.4;     247.4;     275.5;     263.1;     215.8;     155.9;      95.9;      88.1;    2134.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      13.5;      26.3;      61.6;      91.8;     121.5;     150.6;     165.6;     143.4;      93.2;      51.9;      19.7;      11.3;     950.4;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1989 au 03-12-2023);
            ;        30;        27;        25;        31;        30;        29;        33;        27;        40;      26.3;        25;        32;        40;
Date        ;   24-2009;   07-1996;   07-1991;   14-2003;   17-2006;   10-1993;   03-2000;   21-1994;   10-1995;   18-2012;   20-2007;   27-1999;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.2;       2.4;       2.7;       2.7;       2.6;       2.5;       2.5;       2.3;       2.1;       2.2;       2.2;       2.1;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.2;       2.6;       3.0;       3.1;       1.5;       1.1;       1.2;       1.4;       1.0;       2.1;       2.2;       1.9;      23.3;
>= 28 m/s   ;       0.0;         .;         .;       0.1;       0.0;       0.0;       0.0;         .;       0.1;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

