FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TANUS (81)      Indicatif : 81292001, alt : 537m, lat : 44°06'25"N, lon : 2°16'46"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2002 au 02-04-2024);
            ;      19.5;      23.1;      24.2;      26.3;      31.9;      36.4;      37.2;      38.9;      32.7;        32;      22.7;        20;      38.9;
Date        ;   01-2022;   26-2019;   29-2023;   29-2005;   21-2022;   27-2019;   17-2022;   23-2023;   03-2005;   01-2023;   07-2015;   31-2021;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       6.6;       7.8;      11.7;      15.4;      18.8;      23.7;      26.1;      25.8;      22.1;        17;      11.1;       7.9;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       3.9;       4.5;       7.7;      10.9;        14;      18.6;      20.6;      20.5;      17.2;      13.3;       8.3;       5.2;      12.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       1.3;       1.2;       3.6;       6.4;       9.3;      13.4;      15.2;      15.1;      12.4;       9.6;       5.4;       2.5;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2002 au 02-04-2024);
            ;      -9.8;     -12.7;       -10;      -3.3;      -0.5;       3.9;       8.6;       7.8;         3;      -2.9;      -6.5;     -11.1;     -12.7;
Date        ;   12-2003;   09-2012;   01-2005;   03-2022;   05-2019;   01-2006;   14-2016;   31-2010;   25-2002;   25-2003;   17-2007;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       3.1;       6.6;       6.7;       0.9;         .;         .;         .;      17.4;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.2;      12.9;      18.3;      16.7;       8.5;       0.8;         .;         .;      60.8;
Tx <=   0°C ;       1.8;       2.1;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.4;       5.6;
Tn <=   0°C ;      10.9;      10.5;       4.8;       0.5;       0.1;         .;         .;         .;         .;       0.6;       3.6;       8.5;      39.6;
Tn <=  -5°C ;       2.4;       2.2;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       6.4;
Tn <= -10°C ;         .;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2002 au 02-04-2024);
            ;        40;      43.3;      35.2;      42.3;      46.2;        55;      39.5;        46;      63.9;      64.8;        70;      59.6;        70;
Date        ;   28-2006;   03-2003;   10-2023;   20-2008;   31-2023;   04-2002;   04-2018;   09-2019;   05-2005;   15-2018;   02-2008;   03-2003;      2008;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      90.4;      56.2;      76.6;      85.3;      93.3;      62.4;        48;      53.3;      57.3;      75.4;      84.9;      83.5;     866.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      13.2;       9.1;      10.9;      10.0;      10.4;       7.7;       6.4;       6.8;       6.2;       8.0;      10.6;      11.6;     110.9;
Rr >=  5 mm ;       6.4;       4.3;       6.2;       5.4;       5.5;       4.3;       3.5;       3.5;       3.0;       4.0;       5.7;       5.9;      57.7;
Rr >= 10 mm ;       2.4;       1.6;       2.7;       3.2;       3.6;       2.4;       1.5;       1.7;       1.9;       2.5;       2.4;       2.6;      28.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;     435.9;     381.9;     320.3;     213.3;     130.2;      40.2;        14;      16.7;      55.6;     148.4;     292.5;     397.2;    2446.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 11-06-2002 au 02-04-2024);
            ;      33.1;      34.8;      32.1;        37;      30.9;      27.5;      24.3;        33;      26.4;      33.4;      30.6;        33;        37;
Date        ;   24-2009;   28-2018;   05-2013;   14-2003;   21-2014;   17-2013;   27-2006;   09-2019;   22-2006;   18-2012;   20-2007;   04-2003;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       3.9;       4.2;       4.4;       4.3;       3.8;       3.4;       3.4;       3.2;       3.3;       4.1;         4;       3.9;       3.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       5.4;       6.2;       8.0;       6.3;       4.7;       2.3;       1.8;       2.0;       2.3;       5.9;       6.2;       5.6;      56.7;
>= 28 m/s   ;       0.3;       0.4;       0.5;       0.3;       0.1;         .;         .;       0.1;         .;       0.3;       0.2;       0.3;       2.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), vent (2002-2020);

