FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CAYLUS (82)      Indicatif : 82038006, alt : 274m, lat : 44°13'12"N, lon : 1°42'15"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2002 au 03-12-2023);
            ;        19;      23.4;      26.8;      29.3;      33.8;      40.6;      39.8;      41.7;      36.5;      34.7;      24.6;      19.6;      41.7;
Date        ;   01-2022;   27-2019;   29-2023;   24-2007;   21-2022;   27-2019;   30-2020;   23-2023;   12-2022;   01-2023;   07-2015;   08-2010;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       8.6;      10.2;      14.2;        18;        21;      25.9;      28.2;      27.8;      24.4;      19.4;        13;       9.6;      18.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;         5;       5.6;       8.9;      12.2;        15;      19.5;      21.5;      21.1;        18;      14.3;       9.1;       5.8;        13;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       1.4;       0.9;       3.6;       6.5;       9.1;        13;      14.7;      14.4;      11.6;       9.2;       5.1;         2;       7.6;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2002 au 03-12-2023);
            ;     -11.6;     -14.7;     -11.2;        -4;      -0.9;       2.8;       5.7;         7;       1.7;      -5.1;      -9.9;     -14.6;     -14.7;
Date        ;   13-2003;   10-2012;   01-2005;   07-2021;   06-2019;   01-2006;   15-2016;   30-2010;   25-2002;   25-2003;   17-2007;   26-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.6;       7.0;      12.4;      10.9;       3.9;       0.1;         .;         .;      34.9;
Tx >=  25°C ;         .;         .;       0.1;       2.0;       6.2;      17.2;      22.3;      21.0;      13.8;       3.2;         .;         .;      85.6;
Tx <=   0°C ;       0.7;       0.8;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.2;
Tn <=   0°C ;      11.9;      12.2;       5.9;       1.3;       0.3;         .;         .;         .;         .;       1.2;       4.6;      10.6;      47.8;
Tn <=  -5°C ;       2.9;       3.5;       0.9;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.0;      10.0;
Tn <= -10°C ;       0.4;       0.6;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2002 au 03-12-2023);
            ;      34.8;      35.2;      34.5;      38.2;      62.3;      67.4;      46.8;      44.8;      73.7;      77.7;      42.8;        40;      77.7;
Date        ;   09-2004;   03-2003;   31-2017;   23-2022;   31-2023;   19-2006;   29-2002;   10-2005;   05-2005;   14-2018;   02-2013;   23-2010;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;      79.8;      50.4;      69.4;      77.3;      83.2;      67.5;      48.5;      58.9;      51.1;      64.8;      73.5;      74.6;       799;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      12.8;       8.8;      11.1;      10.0;      10.6;       7.5;       6.6;       7.9;       6.4;       8.1;      10.6;      11.1;     111.4;
Rr >=  5 mm ;       5.5;       3.3;       5.1;       4.9;       5.3;       4.0;       3.0;       3.8;       3.0;       3.5;       5.0;       4.8;      51.2;
Rr >= 10 mm ;       1.9;       1.6;       2.1;       2.7;       3.0;       2.2;       1.5;       1.7;       1.5;       1.8;       2.1;       2.0;      24.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;       404;     351.7;     281.3;     174.7;     102.8;      27.1;         7;       9.3;      42.3;     125.3;     268.2;     377.3;    2171.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-05-2002 au 03-12-2023);
            ;      31.9;      27.8;      24.9;      25.1;      24.4;      27.5;      24.1;      32.9;      21.4;      26.9;      28.7;      24.2;      32.9;
Date        ;   24-2009;   13-2017;   05-2013;   08-2022;   21-2014;   19-2006;   27-2013;   31-2015;   21-2006;   18-2012;   23-2016;   13-2019;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2002-2020;
            ;       2.4;       2.6;       2.9;       2.8;       2.5;       2.2;       2.3;       2.1;       2.1;       2.5;       2.4;       2.3;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2002-2020;
>= 16 m/s   ;       1.9;       2.7;       3.2;       2.3;       1.5;       0.9;       1.1;       0.7;       0.6;       2.3;       1.8;       1.9;      20.9;
>= 28 m/s   ;       0.1;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.1;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), vent (2002-2020);

