FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTAUBAN (82)      Indicatif : 82121002, alt : 106m, lat : 44°01'40"N, lon : 1°22'36"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1885 au 04-01-2024);
            ;      18.5;        25;      27.8;      30.3;      33.5;        40;      40.1;      42.6;      36.1;      34.2;      24.8;      19.4;      42.6;
Date        ;   25-1995;   27-2019;   25-1981;   30-2005;   30-2001;   27-2019;   23-2019;   24-2023;   03-2005;   01-2023;   02-2011;   05-2006;      2023;


Température maximale (Moyenne en °C);
            ;       9.7;      11.6;      15.6;      18.3;      22.1;      25.9;      28.3;      28.6;      24.9;        20;      13.6;      10.2;      19.1;


Température moyenne (Moyenne en °C);
            ;       5.9;       6.8;      10.2;      12.8;      16.5;      20.2;      22.4;      22.5;      18.8;      14.9;       9.5;       6.4;      13.9;


Température minimale (Moyenne en °C);
            ;       2.2;         2;       4.7;       7.3;      10.9;      14.5;      16.5;      16.3;      12.7;       9.7;       5.4;       2.7;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1885 au 04-01-2024);
            ;       -20;       -18;      -9.3;      -2.8;        -1;       5.8;         6;       5.8;         1;      -3.2;      -8.4;     -10.6;       -20;
Date        ;   16-1985;   04-1963;   01-2005;   03-2022;   01-1960;   08-1972;   08-1978;   30-1986;   22-1977;   25-2003;   18-2007;   25-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.0;       6.7;      11.7;      11.8;       3.9;       0.2;         .;         .;      35.4;
Tx >=  25°C ;         .;       0.0;       0.2;       2.1;       8.1;      16.7;      23.3;      23.9;      14.6;       3.9;         .;         .;      92.9;
Tx <=   0°C ;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.3;
Tn <=   0°C ;      10.1;       9.7;       3.3;       0.3;         .;         .;         .;         .;         .;       0.5;       3.7;       9.3;      36.9;
Tn <=  -5°C ;       1.3;       1.2;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       4.1;
Tn <= -10°C ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1874 au 04-01-2024);
            ;      77.5;      54.6;        59;      50.2;        73;      67.8;      69.4;        84;      73.8;     116.8;      66.5;      52.5;     116.8;
Date        ;   29-1936;   12-1990;   31-2017;   26-1909;   28-1957;   04-2002;   23-1988;   20-1944;   04-1959;   26-1886;   05-1935;   04-1931;      1886;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      58.2;      44.4;        51;      74.6;      71.9;      68.1;      47.4;      55.8;      56.1;      58.7;      63.2;      60.8;     710.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.2;       8.1;       8.5;       9.8;       9.1;       7.3;       6.1;       6.6;       7.1;       8.4;      10.3;      10.0;     101.3;
Rr >=  5 mm ;       3.9;       3.0;       3.5;       4.9;       5.0;       3.8;       2.8;       3.2;       3.3;       3.6;       4.3;       3.7;      45.1;
Rr >= 10 mm ;       1.4;       1.2;       1.2;       2.4;       2.5;       2.0;       1.5;       1.8;       1.8;       1.7;       2.0;       1.7;      21.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     374.3;     316.6;     243.3;     157.6;      65.7;      14.8;         2;       1.7;      26.9;       108;     255.8;     358.4;    1925.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2009-2020;
            ;     13617;     22862;     39002;     51318;     61412;     66494;     71328;     64194;     47662;     31144;     16552;     12738;  498323.0;


Durée d'insolation (Moyenne en heures);
            ;      83.5;     119.9;       176;     189.8;     220.5;     242.5;     270.1;     259.5;     213.8;     154.3;      93.1;      80.7;    2103.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.1;      26.0;      61.7;      91.2;     121.3;     147.8;     161.8;     139.5;      91.2;      49.3;      17.9;       9.8;     929.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1990 au 04-01-2024);
            ;        29;        30;        28;        28;        26;        37;      29.4;      37.5;        27;      28.1;        26;        31;      37.5;
Date        ;   24-2009;   26-2003;   07-1991;   14-2003;   06-1997;   19-2006;   27-2013;   31-2015;   07-2010;   19-2012;   11-1995;   27-1999;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.1;       2.4;       2.6;       2.7;       2.5;       2.4;       2.4;       2.1;         2;         2;         2;         2;       2.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.8;       2.4;       3.0;       3.5;       1.5;       1.2;       1.2;       1.2;       0.9;       1.6;       1.5;       2.0;      21.7;
>= 28 m/s   ;       0.0;       0.1;       0.0;       0.0;         .;       0.0;       0.0;       0.0;         .;       0.0;         .;       0.0;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2009-2020), ETP (2001-2020);

