FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE CASTELLET (83)      Indicatif : 83035001, alt : 417m, lat : 43°15'07"N, lon : 5°47'04"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1969 au 03-12-2023);
            ;      20.4;      21.1;      24.1;      26.9;      31.6;      35.3;        36;      37.1;      32.3;      28.2;      23.5;      21.5;      37.1;
Date        ;   06-2013;   03-2020;   21-2002;   27-1992;   12-2012;   28-2019;   19-2023;   05-2017;   04-2023;   28-2006;   03-1977;   10-1978;      2017;


Température maximale (Moyenne en °C);
            ;      10.5;        11;      13.9;      16.6;      20.9;      25.2;      28.1;      27.9;      23.2;      18.8;      13.9;      11.1;      18.4;


Température moyenne (Moyenne en °C);
            ;       6.4;       6.5;       9.2;      11.8;      15.8;      19.9;      22.6;      22.5;      18.4;      14.6;        10;       7.2;      13.7;


Température minimale (Moyenne en °C);
            ;       2.3;         2;       4.4;         7;      10.8;      14.7;      17.1;      17.1;      13.6;      10.4;       6.1;       3.2;       9.1;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1969 au 03-12-2023);
            ;        -9;      -9.5;       -11;        -4;      -0.3;         5;         7;       7.5;         3;      -2.7;        -7;      -8.6;       -11;
Date        ;   04-1971;   11-2012;   07-1971;   05-1975;   05-1991;   02-1975;   16-1970;   21-1972;   21-1977;   30-1997;   23-1998;   30-2005;      1971;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.7;       8.1;       7.2;       0.2;         .;         .;         .;      18.5;
Tx >=  25°C ;         .;         .;         .;       0.1;       3.5;      15.4;      27.1;      27.2;       8.9;       0.7;         .;         .;      82.9;
Tx <=   0°C ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <=   0°C ;       9.6;       8.8;       2.9;       0.1;       0.0;         .;         .;         .;         .;       0.1;       1.7;       7.2;      30.4;
Tn <=  -5°C ;       0.4;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;       1.6;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1969 au 03-12-2023);
            ;       112;      75.2;      55.2;      87.8;      77.7;      54.3;      36.8;        60;     123.2;       112;     103.5;       100;     123.2;
Date        ;   16-1978;   04-1994;   08-1991;   21-1995;   20-2012;   14-2014;   28-1996;   26-2002;   19-1999;   02-1973;   21-2016;   24-2000;      1999;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      72.8;      43.7;      47.9;      63.8;      48.4;      31.4;      12.1;      22.1;        80;      95.1;     102.9;      69.5;     689.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.0;       5.4;       4.9;       6.2;       4.9;       3.6;       1.4;       2.2;       4.9;       7.0;       8.0;       5.9;      60.3;
Rr >=  5 mm ;       3.2;       2.4;       2.8;       3.6;       2.4;       1.9;       0.7;       1.1;       3.4;       4.3;       4.7;       3.4;      33.9;
Rr >= 10 mm ;       2.0;       1.3;       1.7;       2.0;       1.5;       0.8;       0.4;       0.7;       2.4;       2.8;       3.2;       1.9;      20.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     359.5;     325.8;     273.4;     187.2;      78.4;      13.1;       1.3;       0.5;      25.2;     109.2;     240.4;     336.1;    1950.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1993 au 03-12-2023);
            ;      40.9;        37;      36.7;      33.3;        37;        42;        32;        32;      35.8;        40;      39.2;      36.6;        42;
Date        ;   31-2022;   08-1999;   30-2015;   09-2022;   13-1995;   22-1996;   08-1996;   26-2004;   26-2020;   19-1996;   22-2008;   30-2011;      1996;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2020;
            ;       3.7;       3.7;       3.7;       3.7;       3.4;       3.2;       3.5;       3.1;       3.2;       3.2;       3.6;       3.6;       3.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2020;
>= 16 m/s   ;       9.7;       9.0;       8.3;       8.3;       6.4;       4.7;       6.2;       4.8;       5.8;       7.0;       8.3;      10.4;      89.0;
>= 28 m/s   ;       1.8;       0.9;       0.7;       0.2;       0.2;       0.2;       0.3;       0.1;       0.1;       0.4;       0.7;       1.3;       7.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  vent (1993-2020);

