FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
HYERES (83)      Indicatif : 83069001, alt : 2m, lat : 43°05'39"N, lon : 6°08'46"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1959 au 03-12-2023);
            ;        23;      23.3;      25.9;      27.2;      35.6;      36.5;      42.3;      37.8;      36.5;      29.7;        25;      23.9;      42.3;
Date        ;   19-2007;   03-2020;   19-1998;   23-2009;   28-2006;   19-2009;   07-1982;   05-2017;   05-2016;   09-2012;   06-2013;   12-1961;      1982;


Température maximale (Moyenne en °C);
            ;      13.6;      13.8;        16;      18.1;      21.9;      25.8;      28.8;        29;      25.4;      21.4;      17.1;      14.3;      20.4;


Température moyenne (Moyenne en °C);
            ;       9.2;       9.2;      11.3;      13.5;      17.1;      20.8;      23.4;      23.6;      20.5;      17.1;        13;      10.1;      15.7;


Température minimale (Moyenne en °C);
            ;       4.9;       4.6;       6.6;       8.8;      12.3;      15.7;      18.1;      18.3;      15.5;      12.8;       8.8;       5.9;        11;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1959 au 03-12-2023);
            ;       -11;      -7.1;      -5.9;      -0.4;         1;       6.5;       9.9;       8.6;         6;       2.3;        -2;      -4.9;       -11;
Date        ;   08-1985;   10-1986;   06-1971;   01-1975;   01-1960;   01-1986;   01-1991;   31-1986;   15-1965;   28-1980;   23-1998;   28-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.3;       9.7;       9.7;       1.0;         .;         .;         .;      22.8;
Tx >=  25°C ;         .;         .;       0.2;       0.2;       4.1;      18.2;      29.0;      30.1;      17.4;       2.3;       0.0;         .;     101.5;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       2.3;       2.2;       0.4;       0.0;         .;         .;         .;         .;         .;         .;       0.2;       1.5;       6.7;
Tn <=  -5°C ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1959 au 03-12-2023);
            ;     132.4;     100.2;      84.1;        80;      97.4;     171.5;      36.8;      93.8;     129.6;       152;     157.8;      93.4;     171.5;
Date        ;   10-1999;   27-2001;   30-1988;   14-1968;   17-2005;   15-2010;   06-1976;   27-1980;   28-1966;   02-1973;   25-2014;   31-1976;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      73.7;      51.2;        44;      55.2;      39.5;      36.6;       7.8;      14.4;      57.9;     105.1;     108.6;      74.8;     668.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.7;       5.0;       4.6;       5.7;       4.1;       2.8;       0.9;       1.6;       4.5;       6.8;       7.8;       6.1;      55.6;
Rr >=  5 mm ;       3.6;       3.0;       2.5;       2.9;       2.0;       1.6;       0.4;       0.7;       2.8;       4.4;       4.8;       3.7;      32.4;
Rr >= 10 mm ;       2.3;       1.7;       1.4;       1.6;       1.1;       0.9;       0.2;       0.4;       1.8;       2.8;       3.3;       2.2;      19.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       272;     248.7;     208.2;     136.6;      45.1;       3.9;       0.2;       0.1;       5.1;      46.9;     151.9;       245;    1363.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        43;        33;        32;      28.8;        30;        26;      31.5;      32.1;        36;      28.2;        35;        32;        43;
Date        ;   30-1986;   21-1993;   27-1995;   22-2019;   13-1995;   22-1996;   29-2013;   17-2022;   23-1993;   21-2014;   24-2008;   04-2003;      1986;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;         4;       4.1;         4;       3.7;       3.5;       3.6;       3.4;       3.5;       3.6;       3.8;       3.9;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       8.2;       6.9;       8.2;       8.0;       5.5;       4.9;       5.7;       4.4;       4.9;       6.0;       7.2;       7.8;      77.6;
>= 28 m/s   ;       0.1;       0.1;       0.1;       0.0;       0.0;         .;       0.1;       0.0;       0.0;       0.1;       0.2;       0.4;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
