FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TOULON (83)      Indicatif : 83137001, alt : 3m, lat : 43°06'56"N, lon : 5°54'02"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1936 au 03-12-2023);
            ;      20.9;      23.2;      26.4;      28.1;      34.7;        36;      40.1;        37;      34.9;      29.3;      24.2;      21.9;      40.1;
Date        ;   19-2007;   17-2022;   02-2008;   23-2009;   27-2022;   27-2019;   07-1982;   03-1975;   05-2016;   11-1985;   03-1977;   13-1961;      1982;


Température maximale (Moyenne en °C);
            ;      13.2;      13.8;      16.4;      18.8;      22.6;      26.8;      29.5;      29.8;      25.9;      21.4;      16.8;      13.9;      20.7;


Température moyenne (Moyenne en °C);
            ;       9.9;      10.1;      12.4;      14.7;      18.3;      22.2;      24.7;        25;      21.5;      17.8;      13.5;      10.7;      16.7;


Température minimale (Moyenne en °C);
            ;       6.6;       6.3;       8.4;      10.5;      13.9;      17.5;      19.9;      20.2;      17.1;      14.1;      10.1;       7.5;      12.7;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1936 au 03-12-2023);
            ;      -7.2;        -9;      -4.3;       0.3;       4.6;         9;      12.8;      12.3;       8.4;       3.2;      -0.9;      -4.5;        -9;
Date        ;   12-1987;   02-1956;   06-1971;   03-2022;   01-1960;   04-1984;   17-2000;   31-1986;   27-1972;   30-1950;   27-1945;   29-1944;      1956;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       4.9;      14.0;      14.9;       2.6;         .;         .;         .;      36.6;
Tx >=  25°C ;         .;         .;       0.1;       0.5;       6.8;      21.3;      29.0;      30.0;      19.4;       3.3;         .;         .;     110.4;
Tx <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;       0.5;       0.8;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;       1.8;
Tn <=  -5°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1936 au 03-12-2023);
            ;       156;      86.6;      61.1;     115.5;      85.3;      63.3;      42.7;      59.5;     137.4;     155.7;     134.6;        92;       156;
Date        ;   16-1978;   15-1973;   11-1951;   07-1986;   20-2012;   14-1972;   11-1941;   24-1983;   24-2006;   02-1973;   12-1941;   30-1952;      1978;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      70.5;      46.8;        39;      55.4;      40.2;        27;       6.2;      13.4;      69.9;     105.8;      93.4;      65.8;     633.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.0;       5.6;       4.8;       6.0;       4.3;       2.7;       0.9;       1.6;       4.5;       6.8;       7.9;       6.3;      57.5;
Rr >=  5 mm ;       3.3;       2.6;       2.4;       3.1;       2.2;       1.6;       0.4;       0.8;       2.7;       4.2;       4.8;       3.4;      31.4;
Rr >= 10 mm ;       2.0;       1.3;       1.3;       1.8;       1.2;       0.9;       0.1;       0.4;       2.0;       2.8;       3.1;       1.6;      18.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     251.1;     223.9;     174.5;     101.6;      23.8;         1;         0;         0;       2.5;      34.5;     136.9;     227.2;    1177.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        37;        38;        37;        31;        38;        34;        34;        35;        32;        35;        41;        38;        41;
Date        ;   11-1995;   08-1984;   03-1984;   08-2001;   13-1995;   22-1996;   19-1981;   06-1985;   19-2011;   28-2012;   28-1983;   18-2004;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.3;       4.4;       4.6;       4.7;       4.4;         4;       4.1;       3.8;         4;       4.2;       4.3;       4.3;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.6;       9.6;      11.0;      10.6;       8.6;       7.8;       8.6;       6.4;       7.5;       8.7;       9.6;       9.9;     108.9;
>= 28 m/s   ;       1.1;       0.9;       0.6;       0.4;       0.3;       0.2;       0.1;       0.0;       0.5;       0.3;       0.9;       1.0;       6.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
