FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
AVIGNON (84)      Indicatif : 84007005, alt : 34m, lat : 43°54'40"N, lon : 4°54'08"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1994 au 03-12-2023);
            ;      20.8;      23.1;      26.7;      31.4;      34.2;      42.8;      39.6;        42;      35.5;        31;      23.8;      19.3;      42.8;
Date        ;   19-2007;   27-2019;   24-1994;   29-2005;   31-2001;   28-2019;   31-2017;   22-2023;   17-2019;   01-2023;   14-2023;   05-2006;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;      10.7;      12.4;      16.6;      19.7;      23.9;      28.7;      31.5;      31.1;        26;        21;      14.7;        11;      20.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       6.3;       7.4;      10.8;      13.7;      17.8;      22.1;      24.8;      24.3;      19.9;      15.8;      10.3;       6.7;        15;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;       1.9;       2.3;         5;       7.7;      11.7;      15.6;        18;      17.6;      13.9;      10.7;         6;       2.5;       9.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1994 au 03-12-2023);
            ;      -8.7;      -7.8;      -9.9;      -4.2;       2.4;       6.7;      10.7;       9.5;       5.5;        -2;      -7.1;      -8.6;      -9.9;
Date        ;   11-2010;   05-2012;   02-2005;   08-2021;   07-2019;   05-2014;   18-2011;   30-1998;   16-2017;   30-2012;   23-1998;   20-2001;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1993-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       1.9;      11.5;      22.0;      19.9;       4.5;       0.1;         .;         .;      59.8;
Tx >=  25°C ;         .;         .;       0.3;       2.7;      12.8;      24.4;      29.8;      29.3;      18.3;       4.7;         .;         .;     122.3;
Tx <=   0°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <=   0°C ;      10.7;       8.5;       3.0;       0.1;         .;         .;         .;         .;         .;       0.2;       2.8;       9.6;      34.8;
Tn <=  -5°C ;       1.0;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       2.8;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1994 au 03-12-2023);
            ;      63.9;      61.8;      44.6;        65;      54.8;      46.9;      66.6;      85.4;     116.5;     136.2;      69.2;       112;     136.2;
Date        ;   26-2018;   04-1994;   14-1996;   15-2005;   05-2008;   12-2015;   28-2013;   09-2018;   06-2010;   13-2000;   05-2011;   01-2003;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;      55.6;      35.6;      36.1;      59.9;      52.3;      35.2;      23.9;        35;      91.1;      88.6;        92;      43.5;     648.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;       5.7;       4.8;       4.4;       6.5;       6.0;       3.7;       2.6;       3.3;       5.2;       6.0;       7.5;       5.2;      60.9;
Rr >=  5 mm ;       2.7;       2.0;       2.2;       3.4;       3.0;       1.8;       1.2;       1.9;       3.7;       3.9;       4.5;       2.1;      32.4;
Rr >= 10 mm ;       1.8;       1.0;       1.3;       2.0;       1.6;       1.1;       0.7;       1.1;       2.5;       2.8;       2.9;       1.2;      20.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1993-2020;
            ;     362.9;     300.7;     224.2;     130.8;      36.8;       2.6;       0.1;       0.1;      12.6;      81.3;       231;     348.9;    1732.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1994 au 03-12-2023);
            ;      34.2;        38;      34.8;      30.5;      35.1;      29.1;      27.4;      28.8;      28.6;      33.9;        35;      32.2;        38;
Date        ;   31-2022;   08-2015;   05-2015;   12-2021;   12-2019;   01-2011;   07-2022;   15-2005;   24-2018;   28-2012;   13-2004;   06-2013;      2015;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2020;
            ;         4;       4.4;       4.1;       3.9;       3.8;       3.7;       3.9;       3.6;       3.5;       3.4;       3.8;       3.9;       3.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2020;
>= 16 m/s   ;      11.4;      10.8;      10.4;      10.0;       8.0;       7.3;       7.4;       6.7;       7.2;       8.4;      10.4;      10.6;     108.5;
>= 28 m/s   ;       0.9;       1.1;       0.9;       0.5;       0.2;       0.2;         .;       0.1;       0.1;       0.3;       0.5;       0.8;       5.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1993-2020), vent (1993-2020);

