FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CADENET (84)      Indicatif : 84026003, alt : 152m, lat : 43°43'07"N, lon : 5°21'10"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2007 au 02-04-2024);
            ;      20.8;      22.6;      25.2;      28.2;      34.8;      44.3;      39.3;      42.6;      35.5;      31.8;      25.2;        21;      44.3;
Date        ;   25-2024;   28-2019;   30-2012;   21-2018;   24-2009;   28-2019;   31-2017;   23-2023;   10-2023;   08-2023;   14-2023;   30-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;      10.9;      12.5;      16.3;      19.8;      23.7;      28.9;        32;      31.6;      26.9;      21.3;      15.3;      11.5;      20.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       5.9;       6.7;        10;      13.2;      16.8;      21.4;        24;      23.5;      19.5;      15.1;      10.1;       6.6;      14.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;         1;       0.9;       3.7;       6.6;       9.9;      13.8;        16;      15.4;      12.2;         9;       4.9;       1.6;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2007 au 02-04-2024);
            ;        -9;     -12.7;      -5.2;      -3.3;       0.5;       6.5;       8.8;       7.7;       3.3;      -4.5;      -9.2;      -9.3;     -12.7;
Date        ;   19-2017;   12-2012;   22-2018;   04-2022;   07-2019;   04-2013;   31-2015;   08-2012;   17-2017;   23-2007;   18-2007;   16-2010;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Tx >=  30°C ;         .;         .;         .;         .;       1.5;      12.1;      23.7;      21.7;       6.1;         .;         .;         .;      65.1;
Tx >=  25°C ;         .;         .;       0.2;       2.2;      11.8;      24.8;      30.1;      30.1;      21.6;       5.5;         .;         .;     126.3;
Tx <=   0°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
Tn <=   0°C ;      14.1;      12.1;       5.2;       0.9;         .;         .;         .;         .;         .;       0.7;       5.3;      12.1;      50.5;
Tn <=  -5°C ;       2.2;       2.8;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.6;       1.6;       7.4;
Tn <= -10°C ;         .;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2007 au 02-04-2024);
            ;      55.9;      40.1;      45.9;      43.2;        63;        68;      40.3;     110.5;      74.9;      64.3;      77.5;      81.2;     110.5;
Date        ;   30-2014;   26-2024;   09-2024;   11-2018;   20-2012;   13-2023;   19-2011;   09-2018;   15-2009;   03-2021;   05-2011;   14-2008;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2007-2020;
            ;      54.3;      44.2;        48;        60;      66.4;      43.3;      22.9;      36.5;      58.4;      91.8;     112.8;      64.4;       703;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Rr >=  1 mm ;       5.9;       6.0;       6.2;       6.8;       6.5;       3.9;       2.0;       2.6;       4.1;       5.7;       7.5;       5.7;      63.0;
Rr >=  5 mm ;       2.8;       2.8;       3.2;       3.7;       3.8;       2.2;       0.9;       1.6;       2.8;       3.8;       4.9;       2.9;      35.3;
Rr >= 10 mm ;       1.5;       1.8;       2.1;       2.1;       2.1;       1.3;       0.7;       1.1;       1.6;       2.7;       3.5;       1.7;      22.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;     373.7;     319.5;       248;     144.8;      56.8;       3.1;       0.1;       0.3;      16.3;     100.6;     235.9;     354.9;    1854.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 30-06-2007 au 02-04-2024);
            ;      30.9;      29.3;        28;      28.7;        31;      24.6;      24.9;      26.9;      23.9;      31.8;      29.9;      28.7;      31.8;
Date        ;   31-2022;   02-2013;   06-2017;   01-2022;   05-2019;   20-2009;   04-2014;   28-2023;   19-2011;   28-2012;   13-2017;   04-2009;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2007-2020;
            ;       2.5;       2.6;         3;       2.6;       2.7;       2.6;       2.9;       2.5;       2.3;       2.2;       2.3;       2.3;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2007-2020;
>= 16 m/s   ;       4.9;       4.6;       6.2;       4.3;       4.7;       2.8;       3.9;       2.7;       2.7;       3.7;       4.1;       4.0;      48.5;
>= 28 m/s   ;       0.1;       0.1;       0.1;         .;       0.1;         .;         .;         .;         .;       0.2;       0.1;       0.1;       0.7;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2007-2020), température (2007-2020), vent (2007-2020);

