FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CABRIERES D'AVIGNON (84)      Indicatif : 84025001, alt : 142m, lat : 43°53'01"N, lon : 5°09'53"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1985 au 04-01-2024);
            ;      20.3;      22.6;      28.2;      29.9;      34.7;      43.2;        39;      40.2;      36.1;      29.7;      23.4;      20.2;      43.2;
Date        ;   05-2018;   24-2020;   21-1990;   29-2005;   24-2009;   28-2019;   31-2017;   22-2023;   04-2023;   01-2023;   14-2023;   30-2021;      2019;


Température maximale (Moyenne en °C);
            ;      10.6;        12;      16.2;      19.3;      23.7;      27.9;      30.7;      30.4;      25.3;      20.4;      14.5;      10.9;      20.2;


Température moyenne (Moyenne en °C);
            ;       5.6;       6.3;       9.8;      12.8;      16.9;      20.8;      23.2;      22.9;      18.7;      14.8;       9.5;       6.2;        14;


Température minimale (Moyenne en °C);
            ;       0.6;       0.6;       3.4;       6.4;      10.2;      13.6;      15.7;      15.4;      12.1;       9.2;       4.5;       1.4;       7.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1985 au 04-01-2024);
            ;     -15.2;     -13.7;     -11.5;        -5;       0.2;       3.7;       6.9;         5;       2.9;      -3.8;      -9.1;       -13;     -15.2;
Date        ;   07-1985;   12-2012;   01-2005;   08-2021;   07-2019;   03-2006;   17-2000;   31-1986;   18-2001;   30-1997;   17-2007;   16-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       1.4;      10.0;      19.7;      17.7;       3.2;         .;         .;         .;      52.0;
Tx >=  25°C ;         .;         .;       0.1;       2.0;      12.0;      22.7;      28.9;      28.8;      17.1;       3.3;         .;         .;     114.9;
Tx <=   0°C ;       0.2;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
Tn <=   0°C ;      14.3;      13.0;       6.3;       0.9;         .;         .;         .;         .;         .;       0.6;       6.4;      12.9;      54.4;
Tn <=  -5°C ;       3.4;       3.2;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.7;       2.9;      10.5;
Tn <= -10°C ;       0.1;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1985 au 04-01-2024);
            ;       121;      57.5;        57;      68.5;        81;      73.8;        44;       100;        92;     117.3;      75.1;     106.9;       121;
Date        ;   06-1994;   04-1994;   04-1985;   21-1995;   23-1990;   12-2015;   30-1991;   17-2004;   19-1999;   03-2015;   05-2011;   01-2003;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.7;      37.8;      40.1;      64.5;        58;      39.1;      21.8;      40.5;      91.7;     100.1;        95;      50.6;     696.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.1;       5.1;       5.2;       6.9;       6.1;       4.0;       2.5;       3.3;       5.6;       6.8;       7.9;       5.8;      65.3;
Rr >=  5 mm ;       2.7;       2.2;       2.6;       3.8;       3.4;       2.2;       1.1;       1.7;       3.6;       4.5;       4.4;       2.3;      34.4;
Rr >= 10 mm ;       1.7;       1.2;       1.2;       2.1;       1.9;       1.2;       0.7;       1.1;       2.7;       3.2;       2.8;       1.2;      21.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     384.5;     329.6;     254.2;     155.6;      52.7;       7.8;       0.7;       0.9;      25.3;     108.9;     255.3;       367;    1942.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2016;
            ;     18938;     27652;     45359;     56162;     70108;     77092;     80082;     68772;     50208;     32815;     20479;     16087;  563754.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-09-1991 au 04-01-2024);
            ;      31.6;        34;      30.8;        31;      29.6;        30;        30;      26.5;      27.7;      33.5;      30.8;        30;        34;
Date        ;   31-2022;   21-2002;   14-2013;   09-2005;   05-2019;   23-1995;   25-1997;   04-2006;   04-2007;   28-2012;   13-2017;   22-2003;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.4;       2.8;         3;         3;       2.7;       2.8;       2.9;       2.6;       2.4;       2.3;       2.3;       2.3;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       6.7;       6.9;       6.8;       5.5;       4.5;       5.4;       4.7;       4.9;       4.2;       5.4;       5.3;         -;
>= 28 m/s   ;         -;       0.3;       0.2;       0.2;       0.1;       0.0;       0.1;         .;         .;       0.1;       0.1;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2016);

