FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CARPENTRAS (84)      Indicatif : 84031001, alt : 98m, lat : 44°05'01"N, lon : 5°03'29"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1963 au 02-09-2024);
            ;        21;      23.1;      28.1;      30.8;      35.4;      44.3;      41.6;      42.2;        36;      31.2;      24.9;      21.5;      44.3;
Date        ;   10-2015;   24-2020;   21-1990;   29-2005;   24-2009;   28-2019;   26-1983;   22-2023;   04-2016;   08-2023;   03-1970;   15-1989;      2019;


Température maximale (Moyenne en °C);
            ;      11.1;      12.8;      17.1;      20.4;      24.6;      29.1;      32.3;      31.9;      26.4;      21.1;        15;      11.3;      21.1;


Température moyenne (Moyenne en °C);
            ;       6.1;       6.9;      10.5;      13.6;      17.7;      21.7;      24.4;        24;      19.5;      15.3;       9.9;       6.5;      14.7;


Température minimale (Moyenne en °C);
            ;         1;       1.1;         4;       6.9;      10.8;      14.4;      16.5;      16.1;      12.7;       9.5;       4.9;       1.8;       8.3;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1963 au 02-09-2024);
            ;     -15.4;     -12.8;     -11.8;      -2.9;       0.1;       4.4;       7.6;       6.7;       2.2;      -3.1;        -9;       -12;     -15.4;
Date        ;   07-1985;   12-2012;   07-1971;   08-2021;   04-1967;   01-1965;   17-2000;   26-1966;   27-1972;   30-1997;   23-1998;   16-2001;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.1;       2.8;      13.7;      23.0;      21.2;       5.9;       0.2;         .;         .;      67.0;
Tx >=  25°C ;         .;         .;       0.4;       4.2;      15.8;      24.3;      29.4;      29.4;      19.4;       5.7;         .;         .;     128.7;
Tx <=   0°C ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
Tn <=   0°C ;      13.2;      11.8;       4.9;       0.5;         .;         .;         .;         .;         .;       0.5;       5.0;      12.0;      48.0;
Tn <=  -5°C ;       2.8;       2.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.2;       7.9;
Tn <= -10°C ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1963 au 02-09-2024);
            ;      57.4;      52.4;      58.8;      66.2;      62.7;      72.3;      76.5;     128.9;       212;     103.6;      83.4;     103.4;       212;
Date        ;   06-1994;   01-2019;   12-1964;   15-2005;   29-2023;   08-1970;   28-2013;   26-1986;   22-1992;   03-2015;   04-2011;   14-2008;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      46.3;      34.2;      41.3;      61.1;      55.6;      41.7;      25.7;      40.6;      98.7;      87.6;      90.8;      41.9;     665.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;       5.9;       4.8;       5.1;       6.8;       6.3;       4.5;       3.0;       3.7;       5.5;       6.6;       7.9;       5.6;      65.8;
Rr >=  5 mm ;       2.4;       2.0;       2.5;       3.5;       3.3;       2.3;       1.5;       2.1;       3.9;       4.4;       4.3;       2.2;      34.3;
Rr >= 10 mm ;       1.6;       1.1;       1.4;       1.9;       1.9;       1.2;       0.9;       1.4;       2.8;       3.0;       2.9;       1.0;      21.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     370.2;     312.6;     231.1;     132.8;      39.1;       4.2;       0.3;       0.3;        17;      96.2;     242.2;     355.1;    1801.1;


Rayonnement global (Moyenne en J/cm²);
            ;     18853;     27420;     45400;     56489;     70613;     78022;     81298;     69330;     50254;     33075;     20213;     15941;  566908.0;


Durée d'insolation (Moyenne en heures);
            ;     151.4;     173.1;     229.6;     243.9;     285.1;       328;       363;     326.7;     257.2;     190.6;     148.6;     138.1;    2835.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      21.2;      33.6;      70.2;     105.8;     145.7;     177.9;     194.5;     161.4;     100.8;      54.1;      23.7;      18.3;    1107.2;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;      31.2;        33;      31.5;        31;      29.7;        26;        29;      30.1;        27;      33.8;        32;        35;        35;
Date        ;   31-2022;   14-1989;   14-2013;   09-2005;   05-2019;   01-2011;   06-1993;   14-2022;   04-2007;   28-2012;   17-2000;   19-1981;      1981;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.3;       2.6;       2.7;       2.7;       2.5;       2.5;       2.5;       2.3;       2.2;       2.1;       2.2;       2.2;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.2;       6.8;       7.4;       5.6;       4.8;       3.8;       4.4;       4.2;       4.2;       4.2;       5.5;       5.7;      62.6;
>= 28 m/s   ;       0.0;       0.3;       0.1;       0.1;       0.0;         .;       0.0;         .;         .;       0.0;       0.1;       0.2;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

