FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MURS (84)      Indicatif : 84085004, alt : 488m, lat : 43°56'17"N, lon : 5°13'31"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2007 au 02-09-2024);
            ;      17.6;        20;      23.3;      27.5;      32.2;      42.4;      37.1;      39.3;      33.3;      30.3;      22.2;        21;      42.4;
Date        ;   28-2008;   27-2019;   30-2021;   14-2024;   24-2009;   28-2019;   31-2017;   22-2023;   04-2023;   08-2023;   14-2023;   30-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       8.7;       9.9;      13.8;      17.6;      21.2;      25.8;      29.1;      28.9;      24.1;      18.5;      12.8;       9.4;      18.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       5.1;       5.5;       8.8;      12.3;      15.6;      19.8;      22.6;      22.3;      18.3;      13.9;       9.1;       5.9;      13.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       1.5;       1.2;       3.9;       6.9;        10;      13.7;        16;      15.8;      12.6;       9.4;       5.4;       2.4;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2007 au 02-09-2024);
            ;      -8.3;     -13.2;      -6.3;      -2.3;       2.2;       7.6;      10.4;       8.7;       4.4;        -2;      -7.5;      -7.7;     -13.2;
Date        ;   18-2017;   12-2012;   11-2010;   03-2022;   07-2010;   13-2019;   10-2007;   28-2011;   27-2020;   28-2012;   17-2007;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       6.0;      15.4;      13.3;       1.9;         .;         .;         .;      37.0;
Tx >=  25°C ;         .;         .;         .;       0.8;       5.8;      16.9;      25.9;      25.4;      13.6;       0.9;         .;         .;      89.3;
Tx <=   0°C ;       0.3;       0.9;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.5;
Tn <=   0°C ;      10.1;      10.1;       3.6;       0.3;         .;         .;         .;         .;         .;       0.5;       3.4;       8.4;      36.5;
Tn <=  -5°C ;       1.9;       2.4;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       6.0;
Tn <= -10°C ;         .;       0.5;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2007 au 02-09-2024);
            ;      65.8;      33.6;      46.2;      39.3;      51.3;      64.8;      47.3;      57.9;      82.6;     121.6;      78.8;        74;     121.6;
Date        ;   30-2014;   07-2016;   23-2017;   11-2018;   20-2012;   12-2015;   10-2013;   09-2018;   04-2024;   03-2015;   05-2011;   14-2008;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2007-2020;
            ;      63.5;      49.8;      54.2;        65;      75.6;        53;      21.4;      32.5;      66.1;     101.9;     114.6;      60.2;     757.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Rr >=  1 mm ;       7.1;       6.3;       6.5;       6.9;       7.5;       4.7;       2.7;       3.2;       4.4;       6.0;       8.4;       6.6;      70.4;
Rr >=  5 mm ;       3.4;       3.2;       3.3;       4.0;       4.4;       2.4;       0.9;       1.5;       2.6;       4.4;       5.0;       2.9;      37.8;
Rr >= 10 mm ;       2.2;       1.7;       1.9;       2.6;       2.5;       1.7;       0.6;       0.9;       1.9;       3.1;       3.9;       1.5;      24.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;     398.9;     353.2;     284.9;     172.6;      86.6;      17.6;       2.7;         3;      33.5;     129.5;       267;     374.9;    2124.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 22-05-2007 au 02-09-2024);
            ;      45.1;      41.2;      38.2;      38.9;      43.1;      34.2;      33.2;      35.7;      32.1;      41.9;      39.7;      39.6;      45.1;
Date        ;   31-2022;   03-2019;   14-2013;   15-2023;   05-2019;   01-2011;   14-2016;   28-2023;   01-2012;   28-2012;   22-2008;   26-2013;      2022;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2007-2020;
            ;       4.2;       4.6;       4.8;       4.2;       4.5;       4.2;       4.6;         4;         4;       3.7;       3.8;       4.1;       4.2;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2007-2020;
>= 16 m/s   ;      11.9;      11.3;      11.8;       9.9;      10.2;       9.0;      11.1;       8.5;       8.3;       8.6;       9.5;      11.0;     120.9;
>= 28 m/s   ;       2.8;       1.8;       2.4;       0.7;       1.3;       0.8;       0.8;       0.5;       0.9;       1.1;       1.9;       1.7;      16.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2007-2020), température (2007-2020), vent (2007-2020);

