FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PUYMERAS (84)      Indicatif : 84094001, alt : 392m, lat : 44°17'22"N, lon : 5°07'52"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-2007 au 02-04-2024);
            ;      19.9;      21.7;        24;        29;      32.7;      41.1;      37.1;      39.7;      33.3;        30;      22.6;      20.2;      41.1;
Date        ;   10-2015;   23-2020;   31-2016;   14-2015;   24-2009;   28-2019;   31-2020;   22-2023;   04-2016;   08-2023;   14-2023;   31-2021;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       9.7;      10.6;      14.4;      18.3;      21.6;      26.4;      29.3;        29;      24.4;      19.4;      13.9;      10.4;      18.9;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       6.2;       6.5;       9.7;      13.3;      16.5;      20.7;      23.3;        23;      19.1;      14.9;      10.2;         7;      14.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;       2.6;       2.4;       5.1;       8.3;      11.3;      15.1;      17.3;      17.1;      13.8;      10.4;       6.6;       3.6;       9.5;


La température la plus basse (°C);
(Records établis sur la période du 01-06-2007 au 02-04-2024);
            ;      -5.9;       -10;      -4.6;      -0.9;       3.6;       8.9;       9.7;        10;       5.5;      -1.6;      -4.3;      -6.5;       -10;
Date        ;   11-2010;   07-2012;   11-2010;   01-2013;   05-2019;   12-2019;   10-2007;   22-2007;   27-2020;   28-2012;   28-2013;   20-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       6.7;      15.7;      13.1;       2.5;         .;         .;         .;      38.2;
Tx >=  25°C ;         .;         .;         .;       1.7;       7.2;      18.4;      26.9;      25.5;      14.4;       1.9;         .;         .;      95.9;
Tx <=   0°C ;       0.2;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.0;
Tn <=   0°C ;       6.8;       6.5;       1.4;       0.1;         .;         .;         .;         .;         .;       0.1;       1.1;       4.6;      20.6;
Tn <=  -5°C ;       0.3;       1.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       2.0;
Tn <= -10°C ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-2007 au 02-04-2024);
            ;        48;      59.4;      33.5;      35.9;        42;      39.6;      40.6;      58.2;      71.2;      77.8;      59.6;      40.3;      77.8;
Date        ;   08-2018;   01-2019;   23-2017;   26-2013;   15-2013;   12-2015;   28-2013;   09-2018;   03-2008;   20-2013;   22-2007;   22-2009;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2007-2020;
            ;      53.5;      44.9;        51;      66.6;      64.1;      45.6;      31.6;      45.6;      58.6;      86.7;       104;        48;     700.2;


Nombre moyen de jours avec;
Statistiques établies sur la période 2007-2020;
Rr >=  1 mm ;       6.5;       6.2;       6.4;       7.2;       7.5;       4.9;       3.4;       3.6;       4.1;       5.7;       8.0;       7.1;      70.9;
Rr >=  5 mm ;       2.8;       3.1;       2.9;       3.5;       4.0;       2.2;       2.0;       2.2;       2.9;       4.0;       4.8;       2.9;      37.4;
Rr >= 10 mm ;       1.9;       1.2;       1.9;       2.7;       2.5;       1.6;       1.1;       1.4;       1.7;       3.0;       3.4;       1.4;      23.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2007-2020;
            ;     367.2;     325.3;     256.1;     144.5;      67.8;      10.3;       1.8;       1.8;      24.2;     104.5;     233.6;     340.5;    1877.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-06-2007 au 02-04-2024);
            ;      33.1;      31.2;      33.3;        36;      31.7;      31.2;      27.4;      27.3;      25.6;      33.9;      33.5;      33.2;        36;
Date        ;   04-2008;   10-2014;   04-2017;   28-2012;   27-2008;   12-2020;   07-2019;   07-2013;   17-2007;   21-2009;   04-2011;   14-2008;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2007-2020;
            ;       2.9;       3.2;       3.2;       3.2;       3.1;       2.8;       2.8;       2.6;       2.6;       2.9;         3;       2.7;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2007-2020;
>= 16 m/s   ;       7.6;       7.7;       9.3;       6.5;       6.3;       5.6;       5.5;       4.2;       4.4;       6.2;       7.0;       6.9;      77.2;
>= 28 m/s   ;       0.3;       0.4;       0.6;       0.3;       0.2;       0.1;         .;         .;         .;       0.6;       0.7;       0.2;       3.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2007-2020), température (2007-2020), vent (2007-2020);

