FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CHATEAU-D'OLONNE (85)      Indicatif : 85060002, alt : 27m, lat : 46°28'37"N, lon : 1°43'32"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2004 au 02-07-2024);
            ;      15.1;      19.8;        24;      26.8;      29.7;        39;      40.5;      36.1;      33.6;      27.8;      21.1;      16.2;      40.5;
Date        ;   02-2024;   22-2019;   18-2005;   07-2011;   25-2012;   27-2019;   18-2022;   11-2022;   07-2021;   09-2023;   01-2015;   01-2011;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       9.6;      10.2;      12.7;        16;      18.7;      22.2;      23.8;      23.4;        22;      18.1;      13.7;      10.6;      16.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;         7;       7.1;       9.2;        12;      14.8;      18.2;      19.8;      19.3;      17.6;      14.6;      10.7;       7.8;      13.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       4.4;       4.1;       5.7;         8;      10.9;      14.1;      15.8;      15.3;      13.3;      11.1;       7.8;       4.9;       9.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2004 au 02-07-2024);
            ;      -7.7;      -8.3;      -7.3;      -0.6;       2.1;         6;         9;       7.6;       5.2;       0.5;      -3.6;      -5.4;      -8.3;
Date        ;   07-2009;   12-2012;   01-2005;   03-2022;   03-2021;   07-2020;   07-2005;   31-2017;   26-2010;   16-2015;   16-2007;   16-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;       1.2;       2.7;       1.8;       1.0;         .;         .;         .;       6.8;
Tx >=  25°C ;         .;         .;         .;       0.4;       1.9;       7.3;       9.0;       7.1;       5.3;       0.3;         .;         .;      31.3;
Tx <=   0°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
Tn <=   0°C ;       5.5;       5.0;       2.2;         .;         .;         .;         .;         .;         .;         .;       0.9;       4.7;      18.3;
Tn <=  -5°C ;       0.5;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.5;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-2004 au 02-07-2024);
            ;      29.4;      31.6;      31.4;        42;      39.1;      32.4;        29;      40.2;      46.6;      36.3;      49.3;      29.6;      49.3;
Date        ;   06-2016;   12-2014;   01-2007;   30-2015;   09-2020;   10-2010;   07-2004;   08-2014;   21-2006;   01-2020;   24-2018;   07-2006;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      86.5;      62.1;        62;        52;      48.8;      38.4;      33.8;      46.4;      50.8;      80.7;     100.7;      84.5;     746.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      13.9;      11.1;      10.7;       8.5;       7.9;       7.1;       6.0;       7.8;       6.3;      11.1;      13.1;      12.8;     116.4;
Rr >=  5 mm ;       6.4;       4.5;       4.9;       3.4;       3.1;       2.5;       1.9;       2.5;       2.7;       5.5;       6.8;       5.8;      50.1;
Rr >= 10 mm ;       2.6;       1.6;       1.8;       1.7;       1.3;       0.9;       0.9;       1.3;       1.5;       2.7;       3.6;       2.7;      22.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     340.2;     307.1;     272.1;     181.1;     106.8;        31;       8.9;      11.4;      37.8;     107.8;     217.5;     317.5;    1939.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2020;
            ;     13537;     22411;     38255;     54668;     66632;     69583;     71971;     62244;     45962;     28245;     16172;     12065;  501745.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2020;
            ;      91.8;     132.2;       178;     234.4;     260.3;     275.8;     291.2;     268.3;     227.1;     154.3;     111.4;      99.1;    2323.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-03-2004 au 02-07-2024);
            ;      31.7;      36.9;      29.7;      24.1;      25.7;      24.2;      25.5;      26.8;      25.5;      30.9;      28.4;      34.1;      36.9;
Date        ;   21-2013;   09-2009;   06-2017;   08-2022;   08-2019;   07-2019;   13-2012;   24-2015;   25-2020;   23-2006;   02-2023;   08-2006;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       4.1;       4.3;       4.3;       3.9;         4;       3.9;       3.9;       3.8;       3.6;       3.7;       4.2;       4.3;         4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       5.7;       5.9;       5.2;       2.6;       1.8;       1.4;       1.1;       1.8;       1.5;       3.9;       6.7;       7.3;      45.0;
>= 28 m/s   ;       0.3;       0.4;       0.2;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.3;       1.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), rayonnement global (2004-2020), vent (2004-2020), insolation (2004-2020);

