FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA MOTHE ACHARD (85)      Indicatif : 85152001, alt : 58m, lat : 46°37'14"N, lon : 1°37'59"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1942 au 04-01-2024);
            ;      16.1;      21.1;      25.1;      28.5;      34.8;      39.8;      41.2;      39.6;      34.8;      29.9;      21.3;      17.7;      41.2;
Date        ;   16-1996;   14-1998;   19-2005;   18-1945;   30-1947;   26-1943;   12-1949;   10-2003;   03-2005;   09-2023;   01-2015;   04-1953;      1949;


Température maximale (Moyenne en °C);
            ;       9.4;      10.4;      13.3;      15.8;      19.5;        23;      25.1;      25.2;      22.4;      17.8;        13;      10.1;      17.1;


Température moyenne (Moyenne en °C);
            ;       6.6;       6.9;       9.1;      11.2;      14.7;      17.9;      19.6;      19.7;      17.2;        14;       9.8;       7.2;      12.8;


Température minimale (Moyenne en °C);
            ;       3.8;       3.4;         5;       6.6;       9.9;      12.7;      14.2;      14.2;      11.9;      10.1;       6.6;       4.2;       8.5;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1942 au 04-01-2024);
            ;     -13.2;     -12.5;      -9.6;      -3.5;      -2.5;       0.7;         5;         5;       1.8;        -4;      -7.5;       -12;     -13.2;
Date        ;   16-1985;   15-1956;   01-2005;   30-1945;   03-1945;   05-1953;   08-1954;   29-1989;   16-1955;   29-1947;   26-1955;   21-1946;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.3;       4.8;       4.4;       1.2;         .;         .;         .;      12.9;
Tx >=  25°C ;         .;         .;       0.0;       0.4;       3.7;       9.3;      13.8;      13.5;       6.9;       0.5;         .;         .;      48.2;
Tx <=   0°C ;       0.5;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;       0.9;
Tn <=   0°C ;       7.2;       6.6;       2.5;       0.9;         .;         .;         .;         .;         .;       0.3;       2.3;       6.4;      26.1;
Tn <=  -5°C ;       0.7;       0.7;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       2.1;
Tn <= -10°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1939 au 04-01-2024);
            ;        62;      43.4;        41;      57.7;      56.3;        65;        94;        65;        65;      50.1;      69.7;      48.8;        94;
Date        ;   23-1978;   02-1994;   25-1945;   30-2015;   29-2016;   25-1983;   06-2001;   07-1994;   28-1991;   31-1963;   05-1948;   03-1992;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       105;      77.4;      68.8;      71.2;      61.6;      44.5;      50.3;      59.2;      81.8;     106.6;     118.7;       114;     959.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.6;      11.2;      10.1;      10.3;       9.7;       7.5;       7.8;       7.9;       8.5;      12.7;      13.9;      14.0;     127.2;
Rr >=  5 mm ;       7.2;       5.5;       4.9;       4.7;       3.9;       3.0;       3.1;       3.5;       4.6;       6.8;       7.9;       7.6;      62.6;
Rr >= 10 mm ;       3.1;       2.6;       2.1;       2.4;       1.7;       1.1;       1.3;       1.8;       2.7;       3.5;       4.2;       3.6;      30.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     353.4;     314.5;     274.8;     204.8;     110.2;      38.3;      12.9;      11.4;      48.2;     128.2;     245.8;     336.2;    2078.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2005;
            ;     13176;     20428;     36727;     47038;     61976;     67320;     66334;     57906;     41546;     25327;     14818;     10674;  463270.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 07-12-2022);
            ;        35;        33;      31.2;        29;        33;      23.8;        21;      28.1;        32;        29;        29;        41;        41;
Date        ;   02-1998;   07-1996;   06-2017;   14-2000;   27-2007;   07-2019;   18-2001;   24-2015;   07-1995;   30-2000;   13-2002;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.1;         4;       3.9;       3.6;       3.4;       3.2;       2.9;       3.1;       3.4;       3.6;       4.1;       3.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.7;       5.8;       5.2;       3.9;       2.5;       1.6;       1.0;       0.9;       1.9;       3.9;       5.5;       6.6;      45.5;
>= 28 m/s   ;       0.2;       0.2;       0.2;       0.1;       0.0;         .;         .;       0.0;       0.0;       0.0;       0.0;       0.3;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2005);

