FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NOIRMOUTIER EN (85)      Indicatif : 85163001, alt : 3m, lat : 47°00'16"N, lon : 2°15'25"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1959 au 02-07-2024);
            ;      15.5;      19.9;      22.9;      27.5;      31.3;        36;      38.7;        37;        33;      27.5;      20.9;      16.1;      38.7;
Date        ;   24-2016;   22-2019;   19-2005;   23-1984;   06-1995;   26-1976;   18-2022;   04-2003;   18-1987;   09-2023;   01-2015;   04-2006;      2022;


Température maximale (Moyenne en °C);
            ;       9.6;      10.2;      12.8;      15.3;      18.6;      21.6;      23.3;      23.5;      21.4;      17.4;      13.2;      10.4;      16.4;


Température moyenne (Moyenne en °C);
            ;       7.4;       7.6;       9.8;      11.9;      15.1;      17.9;      19.6;      19.8;      17.8;      14.6;      10.8;       8.1;      13.4;


Température minimale (Moyenne en °C);
            ;       5.2;         5;       6.8;       8.5;      11.6;      14.3;      15.9;      16.2;      14.2;      11.9;       8.4;       5.9;      10.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1959 au 02-07-2024);
            ;       -10;      -7.7;        -6;      -0.3;       0.5;       3.6;      10.8;       9.4;       6.4;       1.7;        -4;        -8;       -10;
Date        ;   16-1985;   07-1991;   01-2005;   04-2022;   07-1979;   22-1969;   05-1965;   31-2017;   02-1966;   29-2003;   21-1993;   30-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.1;       2.1;       2.2;       0.5;         .;         .;         .;       6.0;
Tx >=  25°C ;         .;         .;         .;       0.2;       2.6;       5.3;       8.1;       8.0;       3.7;       0.2;         .;         .;      28.1;
Tx <=   0°C ;       0.3;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <=   0°C ;       3.7;       2.9;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.6;       2.2;       9.6;
Tn <=  -5°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.4;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-1872 au 02-07-2024);
            ;        81;        46;        52;      35.9;        45;        91;        64;        78;      59.4;      96.3;        66;        40;      96.3;
Date        ;   12-1943;   21-1893;   06-1885;   30-2015;   24-2008;   02-1887;   18-1887;   15-1880;   10-1993;   26-1946;   06-1886;   08-1885;      1946;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;        75;      59.1;      51.4;      51.7;      48.7;        37;      36.7;      38.9;        54;      81.1;      86.6;      83.9;     704.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.4;       9.9;       9.0;       9.3;       8.0;       6.8;       6.8;       6.4;       7.7;      11.9;      12.9;      13.2;     114.3;
Rr >=  5 mm ;       5.5;       4.7;       3.3;       3.7;       3.1;       2.2;       2.2;       2.5;       3.3;       5.2;       6.1;       6.3;      48.0;
Rr >= 10 mm ;       2.4;       1.6;       1.5;       1.3;       1.3;       0.7;       0.9;       1.2;       1.6;       2.7;       2.6;       2.7;      20.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     328.8;     294.5;     254.1;     183.3;      99.7;      31.7;       8.8;       5.6;        31;     107.1;     215.5;     306.3;    1866.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2016;
            ;     12512;     20821;     36719;     51890;     64691;     68935;     69393;     60228;     44052;     26074;     14442;     10633;  480390.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 02-07-2024);
            ;      32.2;        34;      31.4;        35;        31;      25.9;        28;        28;        37;      33.9;        33;      36.2;        37;
Date        ;   16-2023;   03-2002;   06-2017;   03-1998;   21-1994;   07-2019;   25-1995;   30-1992;   13-1993;   01-2020;   06-2000;   08-2006;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2016);

