FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PALLUAU (85)      Indicatif : 85169002, alt : 51m, lat : 46°48'28"N, lon : 1°35'51"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1989 au 02-09-2024);
            ;        17;      22.7;      24.4;        29;      32.4;      39.3;      41.7;      40.4;      34.7;      32.1;      21.1;      17.8;      41.7;
Date        ;   27-2003;   27-2019;   19-2005;   30-1994;   26-2017;   27-2019;   18-2022;   09-2003;   09-2023;   08-2023;   08-2015;   07-2000;      2022;


Température maximale (Moyenne en °C);
            ;       9.5;      10.6;      13.7;      16.5;      20.1;      23.7;      25.9;      26.2;        23;        18;      13.1;        10;      17.5;


Température moyenne (Moyenne en °C);
            ;       6.3;       6.6;       8.9;        11;      14.5;      17.7;      19.7;      19.7;        17;      13.6;       9.4;       6.8;      12.6;


Température minimale (Moyenne en °C);
            ;       3.1;       2.6;       4.2;       5.6;         9;      11.8;      13.4;      13.3;      10.9;       9.3;       5.8;       3.5;       7.7;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1989 au 02-09-2024);
            ;     -10.6;     -10.4;     -10.2;        -4;      -1.9;       3.3;       6.3;       5.2;       1.4;      -3.3;      -7.5;      -9.6;     -10.6;
Date        ;   02-1997;   08-1991;   01-2005;   07-2008;   14-1995;   01-2006;   10-2004;   28-1998;   26-2010;   30-1997;   21-1993;   31-1996;      1997;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       3.0;       5.9;       6.0;       1.6;       0.0;         .;         .;      17.1;
Tx >=  25°C ;         .;         .;         .;       0.8;       4.6;      10.3;      16.9;      17.3;       8.6;       0.7;         .;         .;      59.1;
Tx <=   0°C ;       0.5;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;
Tn <=   0°C ;       9.2;       8.8;       4.9;       1.7;       0.1;         .;         .;         .;         .;       0.6;       3.3;       8.4;      37.0;
Tn <=  -5°C ;       1.2;       1.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.1;       4.1;
Tn <= -10°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1950 au 02-09-2024);
            ;        60;      40.2;      39.1;      42.6;      85.1;      54.5;        54;      51.2;        64;      53.8;      76.8;      47.2;      85.1;
Date        ;   23-1978;   02-1994;   26-1980;   30-2015;   29-2016;   02-1968;   26-2003;   22-1963;   25-1975;   14-1981;   18-1970;   19-1982;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     100.4;      79.5;      67.3;      68.8;        66;      49.1;      47.1;      54.9;      69.2;     100.6;     113.5;     112.2;     928.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.3;      11.3;      10.9;      10.5;       9.6;       8.0;       7.5;       7.9;       8.2;      12.4;      13.6;      14.2;     127.2;
Rr >=  5 mm ;       6.7;       5.7;       4.5;       4.4;       4.1;       3.3;       2.8;       3.3;       4.1;       6.6;       7.4;       7.7;      60.6;
Rr >= 10 mm ;       3.3;       2.7;       2.0;       2.4;       1.9;       1.3;       1.2;       1.8;       2.3;       3.3;       3.7;       3.7;      29.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     363.2;     321.6;     281.3;     208.8;     114.2;      40.9;        14;      12.8;      53.2;     138.6;     257.6;     348.2;    2154.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2000;
            ;     12549;     20056;     35484;         -;     59143;     62709;     64116;     56773;     38622;     25029;     14344;         -;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1991 au 08-12-2022);
            ;        31;      33.7;      34.6;        29;      25.4;        23;        20;      22.8;        28;        29;      27.1;        37;        37;
Date        ;   03-1998;   10-2009;   06-2017;   18-2004;   08-2019;   16-1992;   24-2015;   24-2015;   13-1993;   24-1998;   09-2018;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       3.7;       3.6;       3.4;       3.1;         3;       2.8;       2.7;       2.7;       2.9;       3.2;       3.6;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.1;       5.5;       4.1;       3.2;       1.8;       1.5;       1.0;       0.9;       1.5;       3.7;       4.4;       5.4;      39.1;
>= 28 m/s   ;       0.2;       0.2;       0.0;       0.0;         .;         .;         .;         .;       0.0;       0.0;         .;       0.2;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2000);

