FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA ROCHE SUR YON (85)      Indicatif : 85191003, alt : 88m, lat : 46°42'17"N, lon : 1°22'54"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1984 au 02-04-2024);
            ;      15.9;      21.6;      24.1;      28.1;      31.9;      38.8;      41.5;      38.7;      34.3;      30.5;      21.1;      18.7;      41.5;
Date        ;   26-2008;   27-2019;   19-2005;   30-2005;   26-2017;   27-2019;   18-2022;   09-2003;   04-2023;   08-2023;   01-2015;   07-2000;      2022;


Température maximale (Moyenne en °C);
            ;         9;      10.1;      13.1;      15.7;      19.3;      22.8;      24.9;      25.1;      22.1;      17.3;      12.5;       9.5;      16.8;


Température moyenne (Moyenne en °C);
            ;       6.1;       6.4;       8.8;      10.9;      14.3;      17.5;      19.4;      19.5;      16.8;      13.4;       9.2;       6.5;      12.4;


Température minimale (Moyenne en °C);
            ;       3.2;       2.7;       4.4;         6;       9.3;      12.3;      13.9;      13.9;      11.4;       9.4;       5.9;       3.6;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1984 au 02-04-2024);
            ;     -14.9;     -15.4;     -10.3;      -4.1;      -0.4;       2.8;       7.2;       5.1;       2.5;      -4.5;      -7.1;      -9.5;     -15.4;
Date        ;   16-1985;   10-1986;   01-2005;   04-1996;   01-2016;   01-2006;   08-1996;   31-1986;   26-2010;   30-1997;   22-1988;   30-1996;      1986;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.2;       3.9;       4.1;       1.0;         .;         .;         .;      11.4;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.3;       8.6;      13.8;      13.7;       6.6;       0.6;         .;         .;      47.1;
Tx <=   0°C ;       0.7;       0.4;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;       1.5;
Tn <=   0°C ;       8.5;       8.1;       3.9;       1.3;       0.1;         .;         .;         .;         .;       0.5;       3.0;       7.8;      33.1;
Tn <=  -5°C ;       1.2;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       3.6;
Tn <= -10°C ;       0.0;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1984 au 02-04-2024);
            ;      61.2;      34.2;      32.4;      47.4;      75.2;        47;      64.8;      48.2;      56.4;      62.7;      52.3;        45;      75.2;
Date        ;   11-1993;   10-2007;   06-2007;   30-2015;   29-2016;   04-2011;   06-2001;   08-2014;   29-1999;   13-2012;   03-2014;   15-2011;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      94.8;      70.5;      64.4;      65.9;      62.4;      45.3;      47.9;      52.1;      71.9;      98.7;     108.1;     103.5;     885.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;      10.5;      10.3;      10.0;       9.5;       7.5;       7.4;       7.6;       7.9;      12.0;      13.3;      13.2;     121.8;
Rr >=  5 mm ;       6.4;       4.7;       4.6;       4.4;       4.1;       2.9;       2.7;       3.1;       3.9;       6.1;       7.3;       6.8;      57.0;
Rr >= 10 mm ;       3.0;       2.3;       1.7;       2.2;       1.7;       1.1;       1.2;       1.7;       2.4;       3.1;       3.6;       3.5;      27.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     369.3;       328;     286.6;     214.6;     120.7;      44.6;        15;      13.8;      57.6;     145.2;     264.1;       355;    2214.5;


Rayonnement global (Moyenne en J/cm²);
            ;     12412;     20220;     35256;     48654;     60864;     64870;     65876;     58087;     42885;     25854;     14614;     10620;  460212.0;


Durée d'insolation (Moyenne en heures);
            ;      73.6;     106.4;     151.1;     183.6;     210.8;       229;     241.4;     235.7;     199.1;     128.8;      88.9;        74;    1922.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.0;      25.2;      55.2;      86.7;     117.8;     140.0;     148.3;     124.2;      85.7;      42.2;      15.3;      10.4;     863.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-08-1984 au 02-04-2024);
            ;        32;      36.5;      33.1;        28;      25.1;        26;        24;        23;        28;        31;        29;        39;        39;
Date        ;   04-1998;   28-2010;   06-2017;   23-1999;   08-2019;   07-2019;   17-1987;   12-2008;   13-1993;   15-1987;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.2;       4.2;         4;       3.7;       3.6;       3.5;       3.3;       3.4;       3.5;       3.7;       4.1;       3.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.4;       5.9;       5.0;       3.6;       2.2;       1.5;       1.5;       1.3;       1.8;       3.6;       4.6;       6.2;      43.5;
>= 28 m/s   ;       0.4;       0.2;       0.1;       0.1;         .;         .;         .;         .;       0.0;       0.0;       0.1;       0.4;       1.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

