FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SAINTE GEMME LA PLAINE_SAPC (85)      Indicatif : 85216001, alt : 3m, lat : 46°26'24"N, lon : 1°07'16"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1952 au 03-12-2023);
            ;      16.4;      22.5;      25.5;        30;        35;      39.8;      41.7;      39.7;      36.8;      31.5;      22.9;      19.8;      41.7;
Date        ;   01-2023;   27-2019;   31-2021;   30-2005;   24-1953;   27-2019;   18-2022;   09-2003;   04-2023;   02-2023;   01-2015;   04-1953;      2022;


Température maximale (Moyenne en °C);
            ;       9.6;      10.8;      14.1;      16.8;      20.5;        24;      26.1;      26.3;      23.3;      18.5;      13.4;      10.1;      17.8;


Température moyenne (Moyenne en °C);
            ;       6.4;       6.8;       9.4;      11.6;      15.2;      18.4;      20.1;      20.1;      17.3;        14;       9.6;       6.8;        13;


Température minimale (Moyenne en °C);
            ;       3.3;       2.9;       4.7;       6.4;       9.9;      12.7;        14;      13.9;      11.4;       9.4;       5.8;       3.5;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1952 au 03-12-2023);
            ;       -15;     -13.8;      -9.1;        -5;      -1.8;       1.9;         4;       4.5;       0.5;        -2;        -8;       -11;       -15;
Date        ;   15-1985;   04-1963;   01-2005;   11-1973;   03-1979;   04-1953;   11-1972;   31-1986;   19-1952;   26-1983;   23-1988;   27-1962;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.5;       3.2;       6.0;       5.9;       1.8;       0.1;         .;         .;      17.6;
Tx >=  25°C ;         .;         .;       0.0;       1.1;       5.0;      11.6;      17.5;      17.1;       9.3;       1.3;         .;         .;      62.9;
Tx <=   0°C ;       0.4;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;
Tn <=   0°C ;       7.7;       7.7;       3.1;       0.8;         .;         .;         .;         .;         .;       0.6;       2.9;       7.4;      30.1;
Tn <=  -5°C ;       0.8;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       2.7;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1949 au 03-12-2023);
            ;        53;      32.4;      34.6;      47.8;      53.4;      51.2;      29.2;      51.4;      70.2;      53.4;      48.7;      45.6;      70.2;
Date        ;   15-1975;   10-2007;   01-2007;   30-2015;   25-1964;   08-1954;   13-2001;   07-1965;   17-1953;   13-2004;   18-1970;   07-2006;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      81.9;      60.8;      60.6;      60.9;      58.1;      41.3;      44.1;      47.4;      70.6;      94.8;      94.4;      94.2;     809.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;       9.8;       9.8;      10.0;       9.4;       7.2;       6.8;       6.5;       7.6;      11.8;      12.4;      13.0;     117.0;
Rr >=  5 mm ;       5.6;       4.4;       4.2;       4.2;       3.9;       2.7;       2.7;       2.8;       4.0;       6.1;       6.6;       6.3;      53.7;
Rr >= 10 mm ;       2.3;       1.7;       1.6;       2.0;       1.4;       0.9;       1.5;       1.4;       2.4;       3.4;       3.3;       3.2;      25.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     358.4;     315.4;       267;     191.9;        98;      32.4;      11.5;        10;      46.2;     129.1;     251.8;     346.6;    2058.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2002;
            ;     13262;     19863;     35812;     46645;     60348;     66634;     67031;     60455;     41301;     27075;     15432;     11118;  464976.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1990 au 03-12-2023);
            ;      30.6;      38.2;      33.4;        27;      26.6;        27;        23;      26.6;        27;        32;      35.6;      34.8;      38.2;
Date        ;   21-2013;   28-2010;   06-2017;   18-2004;   08-2019;   08-1993;   18-2001;   24-2015;   07-1995;   23-2006;   04-2023;   11-2017;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2002);

