FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
POITIERS-BIARD (86)      Indicatif : 86027001, alt : 125m, lat : 46°35'37"N, lon : 0°18'51"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1921 au 02-09-2024);
            ;      17.7;      23.4;      25.1;      29.3;      33.6;        39;      40.8;      39.6;        37;      32.2;      22.9;        19;      40.8;
Date        ;   15-1975;   27-2019;   25-1955;   30-2005;   24-1922;   18-2022;   27-1947;   06-2003;   04-2023;   02-2023;   08-2015;   07-2000;      1947;


Température maximale (Moyenne en °C);
            ;       8.2;       9.6;      13.4;      16.3;        20;      23.7;      26.1;      26.3;      22.5;      17.5;        12;       8.7;        17;


Température moyenne (Moyenne en °C);
            ;       5.2;       5.6;       8.4;      10.8;      14.4;      17.9;      19.9;        20;      16.6;        13;       8.4;       5.6;      12.2;


Température minimale (Moyenne en °C);
            ;       2.1;       1.5;       3.5;       5.4;       8.9;      12.1;      13.8;      13.7;      10.7;       8.6;       4.7;       2.4;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1921 au 02-09-2024);
            ;     -17.9;     -17.3;     -13.1;      -5.6;      -2.7;       0.8;       1.5;       0.8;       0.8;      -6.5;       -10;     -16.5;     -17.9;
Date        ;   16-1985;   14-1929;   01-2005;   04-1996;   01-1945;   05-1935;   09-1935;   15-1935;   25-2002;   30-1997;   24-1998;   31-1985;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.9;       5.3;       6.2;       1.5;       0.0;         .;         .;      16.2;
Tx >=  25°C ;         .;         .;         .;       0.9;       4.4;      10.8;      17.7;      17.5;       7.6;       1.1;         .;         .;      59.9;
Tx <=   0°C ;       1.2;       1.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.1;
Tn <=   0°C ;      10.4;      10.8;       6.5;       2.0;       0.1;         .;         .;         .;         .;       1.2;       4.7;       9.8;      45.5;
Tn <=  -5°C ;       2.1;       2.0;       0.5;       0.1;         .;         .;         .;         .;         .;       0.1;       0.8;       1.6;       7.1;
Tn <= -10°C ;       0.2;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1921 au 02-09-2024);
            ;      37.6;        29;      37.3;      41.3;      92.3;      70.6;        60;      70.2;      48.9;      57.6;      51.3;      54.3;      92.3;
Date        ;   02-1961;   21-1955;   15-1930;   28-2012;   02-2011;   08-1949;   14-1935;   31-2015;   09-1973;   28-1960;   08-1925;   28-1947;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      61.1;      47.3;      49.1;      52.8;      63.9;      59.6;      45.5;      43.3;      52.9;      72.4;      74.8;      72.6;     695.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;       9.4;       9.0;       9.4;       9.6;       7.9;       6.9;       6.4;       7.1;      10.5;      11.8;      11.0;     109.3;
Rr >=  5 mm ;       4.1;       3.0;       3.5;       3.6;       4.2;       3.9;       2.8;       2.9;       3.5;       4.5;       5.0;       5.2;      46.2;
Rr >= 10 mm ;       1.8;       1.1;       1.1;       1.4;       1.6;       1.7;       1.4;       1.2;       1.8;       2.3;       2.3;       2.3;      20.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     398.2;     351.3;     296.7;     215.1;     117.4;      41.9;      13.6;      13.4;      62.6;     156.9;     289.1;     385.4;    2341.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;         -;     20962;     36005;     50040;     61016;     63177;     67872;     58947;     44196;     26180;     14758;     10693;         -;


Durée d'insolation (Moyenne en heures);
            ;      70.3;     101.6;     157.8;     183.1;     213.2;     232.5;     250.5;     244.3;     199.5;     130.8;      86.6;      70.5;    1940.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.9;      24.7;      55.7;      86.5;     114.0;     138.0;     151.6;     128.6;      84.0;      42.9;      16.1;      10.3;     864.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        32;      34.4;      30.6;      28.6;      29.1;      28.2;      36.2;        30;        28;        30;      35.8;        39;        39;
Date        ;   25-1988;   10-2009;   06-2017;   08-2022;   26-2018;   15-2023;   27-2013;   08-1992;   07-1995;   24-2006;   04-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.1;       4.1;         4;       3.8;       3.5;       3.4;       3.4;       3.2;       3.2;       3.4;       3.7;         4;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.0;       4.7;       4.4;       3.5;       2.5;       2.3;       1.9;       1.6;       1.8;       2.7;       3.4;       4.8;      38.7;
>= 28 m/s   ;       0.1;       0.2;       0.1;         .;       0.0;       0.0;       0.1;       0.1;       0.0;       0.0;       0.0;       0.2;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Données non disponibles;

Données non disponibles;

Données non disponibles;

Neige       ;       1.6;       2.1;       0.6;       0.1;       0.0;         .;         .;         .;         .;       0.0;       0.3;       1.3;       6.1;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

