FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CIVRAY (86)      Indicatif : 86078002, alt : 143m, lat : 46°09'37"N, lon : 0°17'55"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1990 au 02-07-2024);
            ;      17.8;      24.5;      25.7;      30.4;      32.6;      39.1;      40.1;      40.2;      36.9;        32;      23.8;      18.5;      40.2;
Date        ;   26-2008;   27-2019;   31-2021;   30-2005;   27-2005;   18-2022;   18-2022;   05-2003;   04-2023;   08-2023;   08-2015;   07-2000;      2003;


Température maximale (Moyenne en °C);
            ;       8.5;       9.8;      13.5;      16.4;      20.2;      23.9;      26.3;      26.4;      22.6;      17.7;      12.2;       8.9;      17.2;


Température moyenne (Moyenne en °C);
            ;       5.6;       6.1;       8.9;      11.3;      14.9;      18.4;      20.4;      20.3;      17.1;      13.5;       8.8;         6;      12.6;


Température minimale (Moyenne en °C);
            ;       2.8;       2.4;       4.3;       6.1;       9.7;      12.8;      14.4;      14.3;      11.5;       9.4;       5.5;       3.2;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1990 au 02-07-2024);
            ;     -10.5;     -12.7;      -9.7;      -4.1;       0.2;       5.4;       7.3;       5.6;       3.1;        -3;      -7.2;     -11.4;     -12.7;
Date        ;   09-2009;   09-2012;   01-2005;   04-2022;   14-1995;   10-1990;   13-1993;   30-1993;   26-2010;   30-1997;   24-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.5;       3.4;       6.1;       6.6;       1.5;         .;         .;         .;      18.2;
Tx >=  25°C ;         .;         .;       0.0;       1.2;       4.9;      11.6;      18.6;      17.8;       8.2;       1.2;         .;         .;      63.5;
Tx <=   0°C ;       1.1;       0.8;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.9;       2.9;
Tn <=   0°C ;       8.8;       9.3;       4.3;       1.1;         .;         .;         .;         .;         .;       0.6;       3.6;       8.6;      36.3;
Tn <=  -5°C ;       1.2;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;       3.3;
Tn <= -10°C ;       0.0;       0.2;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1990 au 02-07-2024);
            ;      45.8;      32.4;      36.6;      50.8;      33.2;      53.6;      86.4;      40.4;      43.5;      52.6;      49.6;      42.5;      86.4;
Date        ;   21-1995;   24-1997;   28-2001;   28-2012;   07-2000;   16-2021;   09-2017;   29-2001;   14-2013;   10-2000;   02-2012;   15-2011;      2017;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      81.4;      59.7;      60.6;      67.4;      66.8;      64.9;      50.2;      57.7;      59.9;      84.1;      90.3;      98.4;     841.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.4;      10.3;      10.0;      10.6;      10.4;       8.3;       7.2;       6.6;       8.2;      11.2;      12.7;      12.6;     120.6;
Rr >=  5 mm ;       6.0;       4.1;       4.4;       4.8;       4.9;       4.3;       3.0;       3.3;       3.7;       5.4;       5.9;       6.4;      56.4;
Rr >= 10 mm ;       2.4;       1.8;       1.5;       1.7;       2.1;       1.9;       1.5;       1.9;       1.9;       2.7;       2.5;       3.5;      25.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     383.3;     335.7;     282.2;     202.9;     105.2;      34.4;      10.4;       9.6;      52.5;     142.8;     275.5;     370.7;    2205.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2002;
            ;         -;         -;     35319;     44923;     60123;     61911;     63297;     57227;     39863;     24454;     14345;         -;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1990 au 02-07-2024);
            ;      33.3;      34.7;      30.8;        25;      27.8;      29.6;        29;        28;        26;      24.6;      25.5;      33.6;      34.7;
Date        ;   01-2018;   10-2009;   06-2017;   03-2018;   26-2018;   08-2017;   15-2003;   06-1999;   13-1993;   20-2021;   04-2023;   13-2019;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;       3.3;       3.2;       2.9;       2.7;       2.5;       2.4;       2.3;       2.4;       2.6;       2.8;       3.2;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.2;       3.4;       3.0;       2.2;       1.3;       1.1;       0.8;       0.9;       1.1;       1.3;       1.5;       2.6;      22.4;
>= 28 m/s   ;       0.1;       0.1;       0.0;         .;         .;       0.1;       0.0;       0.0;         .;         .;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2002);

