FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA FERRIERE AIROUX_SAPC (86)      Indicatif : 86097001, alt : 122m, lat : 46°19'15"N, lon : 0°24'37"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-1990 au 04-01-2024);
            ;      18.2;      23.1;      25.3;      29.2;      32.9;      39.6;      40.2;      39.7;      38.2;      32.5;      23.6;        19;      40.2;
Date        ;   01-2023;   27-2019;   31-2021;   30-2005;   29-2001;   18-2022;   23-2019;   07-2020;   04-2023;   02-2023;   08-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       8.4;       9.8;      13.6;      16.5;      20.3;      24.1;      26.6;      26.7;      22.9;      17.9;      12.2;       8.9;      17.3;


Température moyenne (Moyenne en °C);
            ;       5.4;       5.8;       8.7;        11;      14.6;      18.2;      20.2;      20.1;      16.7;      13.3;       8.6;       5.8;      12.4;


Température minimale (Moyenne en °C);
            ;       2.4;       1.9;       3.8;       5.5;         9;      12.3;      13.8;      13.6;      10.5;       8.7;         5;       2.8;       7.4;


La température la plus basse (°C);
(Records établis sur la période du 01-12-1990 au 04-01-2024);
            ;       -12;     -16.8;     -10.8;      -5.5;      -1.4;       3.5;       6.5;       3.9;       0.3;      -4.1;      -8.6;       -12;     -16.8;
Date        ;   09-2009;   09-2012;   01-2005;   04-2022;   03-2021;   03-2006;   13-1993;   30-1993;   20-2012;   30-1997;   22-1993;   19-2009;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       3.6;       6.7;       7.1;       1.7;       0.0;         .;         .;      19.6;
Tx >=  25°C ;         .;         .;         .;       1.2;       5.2;      12.2;      19.4;      18.6;       8.8;       1.2;         .;         .;      66.6;
Tx <=   0°C ;       1.2;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.8;       3.0;
Tn <=   0°C ;      10.0;      10.6;       5.5;       2.0;       0.2;         .;         .;         .;         .;       1.1;       4.4;       9.7;      43.4;
Tn <=  -5°C ;       1.7;       1.3;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.1;       4.8;
Tn <= -10°C ;       0.1;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-1990 au 04-01-2024);
            ;      42.6;      36.6;      36.8;      37.6;      28.2;      65.8;        49;        78;      46.2;      44.8;      37.2;      39.1;        78;
Date        ;   21-1995;   29-2000;   04-2006;   23-1993;   20-2014;   22-1993;   10-1995;   25-2002;   15-2006;   01-1998;   02-2012;   15-2011;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      71.6;      52.9;      58.2;      62.9;      59.5;        61;      47.5;      53.7;      57.6;      76.2;      81.2;      79.8;     762.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.6;       9.7;      10.1;      10.4;      10.1;       8.0;       7.2;       6.8;       7.8;      10.7;      12.0;      11.3;     115.6;
Rr >=  5 mm ;       5.5;       3.7;       4.2;       4.2;       4.0;       3.8;       2.9;       3.3;       3.5;       4.8;       5.6;       5.4;      51.0;
Rr >= 10 mm ;       1.9;       1.4;       1.4;       1.7;       1.5;       1.8;       1.1;       1.8;       1.8;       2.3;       2.2;       2.8;      21.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     390.6;       344;     288.5;       210;       111;        35;      10.9;      10.8;      57.6;     149.2;     281.8;       377;    2266.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2006;
            ;     12189;     18909;     35163;     46648;     60057;     64414;     64100;     57394;     40377;     24601;     14294;     10040;  448186.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-12-1990 au 18-09-2007);
            ;        31;        23;        28;        26;        25;        21;        27;        30;        28;        23;        23;        35;        35;
Date        ;   28-1995;   25-2007;   22-2001;   14-1999;   13-2002;   22-2004;   15-2003;   08-1992;   07-1995;   24-2006;   13-2002;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1991-2007;
Données non disponibles;



Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1991-2007;
>= 16 m/s   ;         -;       4.1;       3.3;       4.0;       1.6;       1.6;         -;       1.0;         -;       2.4;         -;         -;         -;
>= 28 m/s   ;         -;         .;       0.1;         .;         .;         .;         -;       0.1;         -;         .;         -;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2006), vent (1991-2007);

