FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LOUDUN (86)      Indicatif : 86137003, alt : 96m, lat : 47°02'05"N, lon : 0°05'51"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1990 au 04-01-2024);
            ;      16.6;      22.5;      24.5;      29.4;      32.2;      41.1;      40.8;      40.2;      35.3;      30.9;      22.7;        18;      41.1;
Date        ;   05-1999;   27-2019;   19-2005;   30-2005;   27-2005;   29-2019;   18-2022;   09-2003;   14-2020;   02-2023;   07-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       8.3;       9.6;      13.3;      16.3;        20;      23.7;        26;      26.1;      22.3;      17.3;      11.9;       8.7;        17;


Température moyenne (Moyenne en °C);
            ;       5.5;         6;       8.8;      11.1;      14.7;      18.1;      20.1;      20.2;      16.9;      13.2;       8.6;       5.8;      12.4;


Température minimale (Moyenne en °C);
            ;       2.7;       2.3;       4.2;       5.9;       9.3;      12.5;      14.2;      14.2;      11.4;       9.1;       5.4;         3;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1990 au 04-01-2024);
            ;       -14;     -14.3;      -9.6;      -3.3;       0.2;       3.5;       7.1;       6.8;       2.7;      -3.7;        -8;     -10.5;     -14.3;
Date        ;   07-2009;   12-2012;   01-2005;   10-2003;   07-1997;   01-2006;   04-1990;   28-1998;   25-2002;   30-1997;   23-1993;   29-1996;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.4;       2.8;       5.4;       5.6;       1.5;         .;         .;         .;      15.7;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.5;      10.7;      17.4;      17.1;       7.4;       0.9;         .;         .;      59.2;
Tx <=   0°C ;       1.2;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;       3.3;
Tn <=   0°C ;       9.1;       8.5;       4.0;       0.9;         .;         .;         .;         .;         .;       0.5;       3.3;       8.7;      35.0;
Tn <=  -5°C ;       1.6;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;       4.2;
Tn <= -10°C ;       0.1;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1990 au 04-01-2024);
            ;      29.4;      26.2;      21.4;      37.4;      40.2;      39.1;        45;      56.6;      40.8;      27.9;      31.4;        35;      56.6;
Date        ;   10-2016;   11-1994;   28-2001;   28-2012;   29-2016;   17-2013;   10-1995;   16-1997;   15-2006;   14-2012;   30-2003;   03-1992;      1997;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      56.4;      46.6;      44.9;      50.3;      53.9;      48.5;      45.1;      44.8;      46.7;      63.7;      66.5;      64.1;     631.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.1;       9.2;       8.7;       9.5;       8.8;       7.6;       6.5;       6.4;       7.3;       9.4;      11.2;      11.3;     106.0;
Rr >=  5 mm ;       3.8;       3.3;       3.2;       3.4;       3.8;       3.2;       2.8;       2.6;       2.7;       4.3;       4.4;       4.6;      42.1;
Rr >= 10 mm ;       1.5;       1.2;       0.9;       1.3;       1.4;       1.3;       1.5;       1.4;       1.4;       2.1;       2.0;       1.7;      17.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     388.8;     340.1;     286.3;     206.4;     111.4;      37.9;      10.9;      10.2;        56;     151.8;     281.3;     377.3;    2258.4;


Rayonnement global (Moyenne en J/cm²);
            ;     11672;     19270;     34327;     47655;     60078;     63966;     65319;     57199;     41706;     25014;     13878;     10074;  450158.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2001-2020;
            ;      69.9;     105.3;     156.1;     197.5;     228.8;     247.2;       260;     237.4;     206.1;     130.2;      86.8;      77.6;    2002.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      11.7;      24.7;      54.4;      87.9;     116.6;     139.2;     149.9;     128.1;      85.6;      43.6;      15.7;      10.1;     867.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1990 au 04-01-2024);
            ;        29;      38.5;      29.9;        28;      27.4;      23.8;        27;        24;        24;      24.8;      25.3;        31;      38.5;
Date        ;   02-2003;   28-2010;   06-2017;   18-2004;   26-2018;   03-2018;   15-2003;   16-1997;   13-1993;   20-2021;   20-2016;   27-1999;      2010;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.7;       3.6;       3.5;       3.4;       3.1;       2.9;       2.8;       2.7;       2.9;       3.2;       3.4;       3.6;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.6;       4.1;       2.9;       2.3;       1.4;       0.9;       1.0;       0.5;       1.2;       1.8;       2.5;       4.0;      27.3;
>= 28 m/s   ;       0.0;       0.0;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2001-2020), ETP (2001-2020);

