FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MONTMORILLON (86)      Indicatif : 86165005, alt : 153m, lat : 46°24'42"N, lon : 0°50'28"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1990 au 02-09-2024);
            ;      18.5;      24.1;      25.8;      30.1;      32.3;      39.3;      40.5;      40.2;      38.8;      31.5;      24.3;      18.7;      40.5;
Date        ;   05-1999;   27-2019;   31-2021;   30-2005;   18-2022;   18-2022;   23-2019;   07-2020;   04-2023;   02-2023;   08-2015;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;       8.2;       9.4;      13.3;      16.3;        20;      23.8;      26.3;      26.5;      22.5;      17.4;      11.9;       8.7;        17;


Température moyenne (Moyenne en °C);
            ;       5.4;       5.8;       8.8;      11.3;      14.9;      18.4;      20.5;      20.6;        17;      13.4;       8.6;       5.9;      12.5;


Température minimale (Moyenne en °C);
            ;       2.6;       2.2;       4.3;       6.3;       9.7;        13;      14.7;      14.6;      11.5;       9.3;       5.3;         3;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1990 au 02-09-2024);
            ;     -11.5;     -15.6;      -9.7;      -4.3;       0.6;         6;       7.9;       6.3;         2;      -3.6;      -9.1;     -10.9;     -15.6;
Date        ;   09-2009;   09-2012;   01-2005;   04-2022;   14-1995;   03-2004;   08-1996;   30-1993;   21-2005;   30-1997;   22-1993;   19-2009;      2012;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.3;       3.2;       6.2;       7.3;       1.4;         .;         .;         .;      18.4;
Tx >=  25°C ;         .;         .;         .;       1.1;       4.9;      11.6;      18.2;      18.1;       7.7;       1.2;         .;         .;      62.8;
Tx <=   0°C ;       1.4;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       3.6;
Tn <=   0°C ;       9.1;       9.3;       4.1;       0.9;         .;         .;         .;         .;         .;       0.6;       3.5;       8.8;      36.3;
Tn <=  -5°C ;       1.5;       1.1;       0.2;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;       4.1;
Tn <= -10°C ;       0.1;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1990 au 02-09-2024);
            ;      28.8;      29.6;      40.8;      41.1;      44.1;      50.2;      45.8;        37;        43;      40.8;      46.6;        36;      50.2;
Date        ;   18-1998;   11-1994;   01-2007;   10-2021;   20-2014;   05-2018;   09-2000;   02-2011;   15-2006;   10-2000;   04-1994;   27-1999;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      70.3;      55.8;      55.1;      65.6;      73.3;      64.3;      48.1;      54.8;      58.3;      77.8;      79.3;      79.1;     781.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.2;      10.4;      10.1;      11.2;      10.4;       8.1;       7.0;       7.1;       8.0;      11.0;      12.5;      12.0;     120.0;
Rr >=  5 mm ;       4.8;       3.7;       3.9;       4.8;       5.0;       4.0;       3.2;       3.3;       3.7;       4.8;       5.1;       5.5;      51.8;
Rr >= 10 mm ;       1.8;       1.5;       1.4;       1.6;       2.1;       2.1;       1.5;       1.8;       1.8;       2.3;       2.2;       2.4;      22.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     388.1;     344.2;     284.6;     202.9;     106.9;      34.1;        10;       9.3;      54.4;     147.9;       281;     376.4;    2239.8;


Rayonnement global (Moyenne en J/cm²);
            ;     12128;     19245;     35640;     47633;     59684;     63772;     65835;     57684;     42109;     26041;     13947;     10197;  453915.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2003-2020;
            ;      70.6;     104.3;     159.9;     191.3;     215.6;     233.5;     259.4;     236.8;     204.5;     136.1;      81.1;      75.5;    1968.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.2;      24.9;      55.1;      86.3;     113.7;     138.9;     151.5;     129.1;      83.3;      42.6;      16.0;      11.1;     864.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1990 au 02-09-2024);
            ;        29;      31.6;      32.4;      26.6;        28;      27.8;      25.7;        28;        28;      24.8;      26.2;        33;        33;
Date        ;   02-2003;   28-2010;   06-2017;   08-2022;   14-1998;   07-2019;   21-2009;   08-1992;   07-1995;   20-2021;   16-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.5;       3.5;       3.3;         3;       2.8;       2.7;       2.7;       2.5;       2.6;       2.8;       2.9;       3.4;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.6;       3.9;       3.1;       2.3;       1.3;       1.4;       1.1;       0.9;       1.1;       1.9;       2.2;       3.9;      27.7;
>= 28 m/s   ;       0.1;       0.1;       0.0;         .;       0.0;         .;         .;       0.0;       0.0;         .;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2003-2020), ETP (2001-2020);

