FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
EYMOUTIERS (87)      Indicatif : 87064005, alt : 557m, lat : 45°44'01"N, lon : 1°42'04"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1998 au 02-09-2024);
            ;      18.7;      23.4;      24.4;      27.5;        30;      37.5;        38;      37.1;      34.8;      30.3;      22.7;      18.2;        38;
Date        ;   28-2024;   27-2019;   14-2012;   30-2005;   26-2005;   26-2019;   23-2019;   12-2003;   04-2023;   08-2023;   08-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       6.7;       7.7;      11.6;      14.8;      18.4;      22.3;      24.1;      24.1;      20.6;      16.2;      10.3;       7.6;      15.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;         4;       4.5;       7.7;      10.4;      13.9;      17.5;      19.1;      19.2;      16.1;      12.6;       7.4;         5;      11.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;       1.4;       1.2;       3.7;         6;       9.3;      12.7;      14.1;      14.3;      11.6;       9.1;       4.6;       2.3;       7.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1998 au 02-09-2024);
            ;      -9.8;     -12.9;     -11.8;      -2.9;       0.2;       4.6;       7.2;       7.1;       1.8;      -2.6;      -8.6;     -10.9;     -12.9;
Date        ;   30-2005;   09-2012;   01-2005;   07-2021;   05-2019;   01-2011;   12-2000;   28-1998;   25-2002;   25-2003;   22-1998;   19-2009;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       2.0;       3.6;       4.2;       0.6;         .;         .;         .;      10.4;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.7;       9.6;      13.8;      12.4;       5.4;       0.3;         .;         .;      45.8;
Tx <=   0°C ;       2.2;       2.1;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.4;       6.2;
Tn <=   0°C ;      10.5;      10.0;       4.8;       0.9;         .;         .;         .;         .;         .;       0.6;       4.0;       9.0;      39.8;
Tn <=  -5°C ;       2.3;       2.2;       0.5;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.8;       6.9;
Tn <= -10°C ;         .;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1998 au 02-09-2024);
            ;      43.2;        38;      42.2;      71.6;      42.2;      55.5;      73.8;      72.4;        62;      42.4;      45.4;      52.6;      73.8;
Date        ;   18-1998;   06-2021;   01-2007;   20-2008;   01-2024;   10-2010;   05-2001;   08-2015;   22-2006;   14-2019;   06-2000;   10-2017;      2001;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2020;
            ;     102.6;      86.1;      96.5;     117.5;     101.9;      93.6;      86.2;      85.6;      74.5;      97.2;     116.4;     112.2;    1170.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Rr >=  1 mm ;      14.6;      12.2;      12.6;      13.2;      12.4;      10.0;       9.6;       9.6;       9.8;      11.9;      14.1;      14.2;     144.1;
Rr >=  5 mm ;       7.0;       5.9;       7.0;       7.8;       6.5;       5.7;       5.2;       5.5;       4.8;       6.0;       8.0;       8.0;      77.5;
Rr >= 10 mm ;       3.4;       3.0;       3.3;       4.1;       3.6;       3.2;       3.1;       3.2;       2.7;       3.1;       4.2;       4.1;      41.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;     432.7;     382.4;     320.7;     229.3;       139;      56.5;      29.7;      29.6;        79;     170.3;       317;     404.4;    2590.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 15-01-1998 au 02-09-2024);
            ;      24.1;      26.9;      23.8;      25.1;      24.6;      25.8;      22.2;        26;      22.5;      25.5;      26.9;        32;        32;
Date        ;   27-2017;   10-2009;   05-2020;   27-2024;   21-2014;   26-2020;   04-2018;   15-2001;   14-2021;   20-2020;   28-2014;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2020;
            ;         3;       2.9;       3.1;       2.8;       2.5;       2.2;         2;         2;       2.3;       2.8;       2.9;       3.1;       2.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2020;
>= 16 m/s   ;       3.5;       3.6;       2.6;       2.4;       1.0;       0.7;       0.8;       0.8;       0.7;       3.4;       3.3;       4.3;      27.0;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1998-2020), température (1998-2020), vent (1998-2020);

