FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MAGNAC-LAVAL (87)      Indicatif : 87089003, alt : 246m, lat : 46°12'34"N, lon : 1°11'13"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1995 au 02-09-2024);
            ;      19.4;      23.7;      25.3;      30.6;      31.8;      38.7;        40;      39.6;      38.1;      32.5;      23.4;      18.5;        40;
Date        ;   28-2024;   27-2019;   31-2021;   30-2005;   26-2005;   18-2022;   18-2022;   06-2003;   04-2023;   08-2023;   08-2015;   17-2015;      2022;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       8.1;       9.1;      12.8;      15.9;      19.5;      23.5;      25.7;      25.8;      22.1;      17.5;      11.7;       8.7;      16.7;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       5.1;       5.3;       8.2;      10.7;      14.2;      17.8;      19.6;      19.7;      16.2;      13.2;       8.2;       5.6;        12;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;       2.1;       1.6;       3.5;       5.5;       8.9;      12.2;      13.5;      13.5;      10.4;       8.9;       4.7;       2.5;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1995 au 02-09-2024);
            ;     -11.6;     -18.6;     -12.6;      -6.2;      -1.2;       2.5;       5.7;       3.7;      -1.6;      -6.1;      -9.2;     -12.2;     -18.6;
Date        ;   02-1997;   06-2012;   01-2005;   04-2022;   06-2019;   14-1995;   30-2015;   29-1998;   25-2002;   30-1997;   24-1998;   24-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  30°C ;         .;         .;         .;       0.0;       0.2;       2.8;       5.1;       6.0;       1.4;         .;         .;         .;      15.6;
Tx >=  25°C ;         .;         .;         .;       0.8;       4.3;      10.9;      17.0;      16.2;       7.7;       1.0;         .;         .;      57.8;
Tx <=   0°C ;       1.5;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       1.2;       4.0;
Tn <=   0°C ;      10.5;      10.4;       6.3;       2.5;       0.3;         .;         .;         .;       0.0;       1.2;       4.5;      10.3;      46.3;
Tn <=  -5°C ;       2.0;       1.6;       0.4;         .;         .;         .;         .;         .;         .;       0.1;       0.5;       1.6;       6.2;
Tn <= -10°C ;       0.1;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1995 au 02-09-2024);
            ;        41;        29;      64.8;      41.2;        69;      35.7;      56.2;      40.2;      57.1;      39.5;      43.6;      33.4;        69;
Date        ;   18-1998;   08-1999;   29-2024;   22-2000;   10-2000;   13-2005;   29-2002;   11-2008;   15-2006;   04-2013;   06-1997;   04-2005;      2000;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;      79.4;      66.4;      67.7;      76.4;      87.5;      61.2;      56.6;      62.5;      63.4;      81.8;      89.2;      88.3;     880.4;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      13.2;      11.1;      10.6;      10.9;      11.1;       8.9;       7.9;       8.2;       8.0;      11.4;      13.3;      13.5;     128.1;
Rr >=  5 mm ;       5.4;       4.6;       5.0;       5.4;       5.3;       4.2;       3.7;       3.6;       3.6;       5.4;       5.6;       6.5;      58.3;
Rr >= 10 mm ;       2.2;       1.8;       2.0;       2.2;       2.9;       2.0;       1.7;       2.0;       2.4;       2.7;       3.0;       2.7;      27.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;     399.3;     357.8;     305.2;     218.9;     125.4;      44.7;      18.1;      18.2;      72.7;     153.3;     294.2;     384.4;    2392.2;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 14-09-1995 au 02-09-2024);
            ;        28;      35.2;      30.4;        28;      22.9;      29.3;      30.6;      23.7;      24.3;      26.9;      31.7;        32;      35.2;
Date        ;   02-2003;   10-2009;   10-2023;   08-2022;   21-2014;   08-2017;   07-2012;   07-2008;   23-2012;   20-2021;   04-2023;   27-1999;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2020;
            ;       3.5;       3.5;       3.3;         3;       2.7;       2.4;       2.4;       2.2;       2.3;       2.7;         3;       3.5;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2020;
>= 16 m/s   ;       4.6;       3.8;       3.4;       2.8;       1.9;       1.2;       1.3;       1.3;       1.0;       2.2;       3.2;       4.5;      31.2;
>= 28 m/s   ;       0.0;       0.1;       0.0;         .;         .;       0.0;       0.0;         .;         .;         .;         .;       0.0;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), vent (1995-2020);

