FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST JUNIEN (87)      Indicatif : 87154003, alt : 271m, lat : 45°54'02"N, lon : 0°55'01"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-1996 au 02-09-2024);
            ;      18.5;      24.2;      25.9;      29.8;      31.2;        38;      39.5;      39.7;      35.6;      30.9;      23.9;      18.3;      39.7;
Date        ;   28-2024;   27-2019;   19-2005;   30-2005;   27-2005;   18-2022;   18-2022;   05-2003;   04-2023;   01-2023;   01-2015;   31-2021;      2003;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;       8.2;       9.5;      13.3;      16.3;      19.6;      23.5;      25.4;      25.6;      22.2;      17.6;      11.8;       8.9;      16.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;         5;       5.4;       8.4;        11;      14.3;      17.9;      19.5;      19.5;      16.3;        13;       8.1;       5.6;        12;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;       1.8;       1.4;       3.6;       5.7;         9;      12.4;      13.7;      13.3;      10.3;       8.4;       4.4;       2.2;       7.2;


La température la plus basse (°C);
(Records établis sur la période du 01-05-1996 au 02-09-2024);
            ;     -10.5;     -13.6;     -11.8;      -5.3;      -1.1;       3.5;       5.4;       5.2;       1.1;      -4.7;      -9.4;     -11.7;     -13.6;
Date        ;   09-2009;   06-2012;   01-2005;   04-2022;   08-1997;   07-2020;   10-2004;   21-2014;   28-2008;   30-1997;   24-1998;   24-2001;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.9;       4.8;       5.7;       1.4;         .;         .;         .;      15.1;
Tx >=  25°C ;         .;         .;       0.1;       1.2;       4.5;      11.1;      16.7;      15.3;       8.2;       1.2;         .;         .;      58.3;
Tx <=   0°C ;       1.0;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.9;       3.0;
Tn <=   0°C ;      11.7;      11.4;       6.0;       1.6;       0.2;         .;         .;         .;         .;       1.4;       5.5;      10.9;      48.7;
Tn <=  -5°C ;       2.4;       2.0;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.1;       7.3;
Tn <= -10°C ;       0.1;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1996 au 02-09-2024);
            ;      51.4;      35.8;        49;      36.5;        49;      46.6;      29.4;      42.5;      38.6;      63.1;      45.6;      37.4;      63.1;
Date        ;   18-1998;   03-2003;   29-2024;   30-2015;   20-2014;   04-2002;   13-2021;   08-2015;   15-2006;   20-2009;   06-2000;   18-1997;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1996-2020;
            ;      87.9;      72.6;      77.9;      84.9;      89.3;      71.9;      57.7;      67.7;      61.8;      82.7;     100.4;     102.3;     957.1;


Nombre moyen de jours avec;
Statistiques établies sur la période 1996-2020;
Rr >=  1 mm ;      13.3;      11.5;      11.5;      11.8;      11.2;       9.2;       8.2;       8.9;       8.4;      11.4;      14.2;      13.3;     132.8;
Rr >=  5 mm ;       5.7;       5.0;       5.8;       6.3;       5.6;       4.8;       3.8;       4.4;       4.1;       5.4;       6.3;       7.0;      64.1;
Rr >= 10 mm ;       2.6;       2.3;       2.3;       2.7;       2.9;       2.4;       2.1;       2.4;       1.7;       2.3;       3.5;       3.4;      30.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1996-2020;
            ;     404.3;     354.8;     297.3;     210.6;     122.4;      41.5;      18.5;      19.2;      68.9;     158.5;     297.7;     385.9;    2379.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 04-07-1996 au 02-09-2024);
            ;        26;      31.4;      26.6;      25.4;      22.7;      28.1;      29.4;      23.2;      22.5;      26.5;      21.8;        36;        36;
Date        ;   29-2019;   10-2009;   06-2017;   09-2013;   21-2014;   08-2017;   04-2006;   24-2015;   13-2016;   03-2006;   16-2023;   27-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1996-2020;
            ;       2.9;       3.1;       3.1;       2.9;       2.7;       2.5;       2.5;       2.2;       2.3;       2.4;       2.6;       2.8;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1996-2020;
>= 16 m/s   ;       2.6;       3.2;       2.3;       2.0;       0.9;       0.8;       1.0;       0.7;       0.6;       1.4;       1.7;       2.9;      20.1;
>= 28 m/s   ;         .;       0.0;         .;         .;         .;       0.0;       0.0;         .;         .;         .;         .;       0.0;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1996-2020), température (1996-2020), vent (1996-2020);

