FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST YRIEIX LA PE (87)      Indicatif : 87187003, alt : 404m, lat : 45°30'49"N, lon : 1°14'37"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1994 au 02-04-2024);
            ;      16.6;      23.9;      24.2;      27.9;      30.4;      35.8;      38.4;      38.2;      33.5;      31.5;      21.8;      17.4;      38.4;
Date        ;   28-2024;   27-2019;   20-2005;   29-2005;   21-2022;   27-2011;   23-2019;   04-2003;   12-2022;   01-2023;   07-2015;   09-2013;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       7.4;       8.6;      12.4;      15.4;        19;      22.8;      24.8;      24.9;      21.1;      16.8;      10.9;       8.2;        16;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       4.5;         5;         8;      10.6;        14;      17.6;      19.3;      19.3;        16;      12.7;       7.7;       5.1;      11.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;       1.6;       1.4;       3.6;       5.7;         9;      12.3;      13.9;      13.8;      10.8;       8.6;       4.4;         2;       7.3;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1994 au 02-04-2024);
            ;      -9.9;     -12.8;     -11.1;      -4.3;      -0.8;       2.8;       6.5;       5.6;       1.9;      -4.3;      -7.8;     -10.3;     -12.8;
Date        ;   19-2017;   09-2012;   01-2005;   08-2021;   03-2021;   08-2019;   26-2023;   16-2015;   09-2019;   25-2003;   22-1998;   29-1996;      2012;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.0;       2.0;       4.0;       4.5;       0.7;         .;         .;         .;      11.2;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.9;      10.2;      15.1;      14.0;       6.5;       0.4;         .;         .;      50.7;
Tx <=   0°C ;       1.2;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       3.6;
Tn <=   0°C ;      10.7;       9.8;       5.1;       1.5;       0.1;         .;         .;         .;         .;       0.5;       4.3;       9.7;      41.8;
Tn <=  -5°C ;       1.8;       1.9;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.7;       5.9;
Tn <= -10°C ;         .;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1994 au 02-04-2024);
            ;      53.2;      51.4;        52;      44.2;      60.4;        47;      48.2;      73.6;        54;      46.2;        50;      57.5;      73.6;
Date        ;   12-2004;   29-2000;   29-2024;   07-2022;   04-1997;   13-2007;   04-2018;   08-2018;   15-1995;   10-2000;   04-2023;   10-2017;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1994-2020;
            ;     114.3;      92.9;      91.5;     103.9;     100.5;      78.4;      61.8;      75.4;      75.3;      91.3;     122.2;     122.8;    1130.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1994-2020;
Rr >=  1 mm ;      13.6;      11.9;      11.6;      12.3;      11.6;       8.8;       8.7;       8.8;       9.3;      11.6;      13.7;      13.1;     135.0;
Rr >=  5 mm ;       7.4;       6.1;       6.6;       6.4;       6.1;       4.9;       4.0;       4.5;       4.9;       5.8;       7.3;       8.4;      72.4;
Rr >= 10 mm ;       3.8;       3.2;       3.0;       3.5;       3.5;       2.6;       2.2;       2.4;       2.7;       3.1;       4.5;       4.5;      39.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1994-2020;
            ;     419.5;     368.5;     309.7;     223.6;     130.3;        50;      22.5;      22.4;      77.1;     165.5;     309.8;     399.7;    2498.6;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1994-2020;
            ;     13120;     20389;     36202;     47157;     58725;     64285;     65215;     57213;     43119;     27117;     14581;     11366;  458489.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2004-2020;
            ;      83.2;     114.1;     159.6;     187.2;     219.4;     241.8;     262.2;     241.5;     214.1;     146.5;      90.9;        89;    2049.5;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      10.1;      22.3;      53.8;      81.8;     109.4;     132.4;     139.9;     117.1;      77.6;      39.5;      14.4;      10.0;     808.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 08-07-1994 au 02-04-2024);
            ;      27.6;      26.4;      25.8;      25.7;        21;      22.5;      29.4;        26;      31.8;      24.5;      25.2;        31;      31.8;
Date        ;   23-2009;   04-2017;   06-2017;   04-2018;   04-2010;   10-2007;   04-2018;   07-1999;   01-2011;   03-2006;   28-2014;   27-1999;      2011;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1994-2020;
            ;       2.7;       2.8;       2.9;       2.7;       2.5;       2.3;       2.2;       1.9;         2;       2.2;       2.5;       2.6;       2.4;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1994-2020;
>= 16 m/s   ;       2.6;       2.5;       2.1;       1.6;       0.9;       0.5;       0.6;       0.5;       0.6;       1.0;       1.5;       1.6;      15.9;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.0;         .;         .;       0.0;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1994-2020), température (1994-2020), rayonnement global (1994-2020), vent (1994-2020), insolation (2004-2020), ETP (2001-2020);

