FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BAN-DE-SAPT (88)      Indicatif : 88033002, alt : 590m, lat : 48°20'44"N, lon : 6°59'30"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-2004 au 02-07-2024);
            ;      17.9;      19.9;      23.8;      26.9;      30.7;      35.5;      36.8;      36.9;        31;      27.6;      22.6;      16.1;      36.9;
Date        ;   28-2024;   27-2019;   30-2021;   28-2012;   25-2009;   26-2019;   25-2019;   07-2015;   14-2020;   29-2022;   08-2015;   24-2012;      2015;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       4.2;         5;       9.1;      14.4;      17.6;      21.6;      23.5;      22.5;      19.2;      14.4;       8.9;       5.2;      13.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       1.8;       2.3;       5.6;      10.2;      13.3;      17.1;      19.1;      18.3;      15.2;      11.2;       6.2;       2.9;      10.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;      -0.5;      -0.4;       2.1;       5.9;         9;      12.6;      14.6;      14.1;      11.2;         8;       3.5;       0.6;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-10-2004 au 02-07-2024);
            ;     -10.6;     -16.1;     -13.2;      -5.2;      -0.1;       3.6;       7.4;       6.1;       2.8;      -4.5;      -7.1;       -17;       -17;
Date        ;   06-2017;   07-2012;   01-2005;   06-2021;   05-2019;   01-2006;   02-2011;   26-2018;   15-2008;   29-2012;   30-2010;   19-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.5;       3.2;       2.7;       0.1;         .;         .;         .;       7.6;
Tx >=  25°C ;         .;         .;         .;       0.4;       2.3;       7.7;      12.6;       9.4;       3.4;       0.3;         .;         .;      36.1;
Tx <=   0°C ;       6.1;       5.6;       1.6;         .;         .;         .;         .;         .;         .;         .;       0.8;       4.1;      18.3;
Tn <=   0°C ;      17.0;      14.0;       9.6;       2.7;       0.1;         .;         .;         .;         .;       0.8;       6.8;      13.9;      64.8;
Tn <=  -5°C ;       5.1;       4.3;       1.6;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.7;      14.0;
Tn <= -10°C ;       0.3;       1.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-10-2004 au 02-07-2024);
            ;      30.2;      29.8;      30.8;      50.9;      48.3;      64.3;      62.1;      41.1;      62.1;      59.1;      48.1;        35;      64.3;
Date        ;   13-2019;   01-2013;   22-2007;   28-2007;   08-2006;   24-2016;   21-2014;   06-2011;   10-2005;   02-2006;   20-2015;   09-2011;      2016;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      81.1;        72;      71.1;      68.3;     103.1;     106.1;      86.5;      92.6;      80.1;      91.3;      80.1;        95;    1027.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      14.1;      12.1;      11.4;       9.4;      13.1;      11.3;      10.9;      11.4;       9.0;      11.0;      12.2;      14.9;     140.8;
Rr >=  5 mm ;       5.8;       5.4;       5.0;       4.9;       7.0;       6.4;       6.3;       6.2;       4.5;       6.1;       5.7;       6.8;      70.1;
Rr >= 10 mm ;       2.0;       2.2;       2.3;       2.0;       3.4;       3.1;       2.4;       3.7;       2.7;       2.7;       2.5;       2.8;      31.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     500.9;     443.6;     383.9;     236.1;     154.5;      63.5;      34.5;      45.5;     101.7;     212.3;     350.3;     467.9;    2994.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2004-2017;
            ;     10731;     16225;     32197;     44040;     52267;     58771;     59833;     50047;     37356;     24033;     11690;      8307;  405497.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 05-10-2004 au 02-07-2024);
            ;      32.5;      36.1;      31.5;      28.5;      26.6;      22.8;      29.5;      28.8;      26.7;      28.7;      28.4;      32.3;      36.1;
Date        ;   18-2007;   27-2020;   01-2020;   08-2022;   20-2006;   05-2019;   20-2019;   09-2018;   29-2019;   21-2021;   05-2023;   14-2019;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       2.8;       2.8;       2.9;       2.4;       2.4;       2.2;       2.2;       2.1;       2.1;       2.4;       2.5;       2.8;       2.5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       6.4;       4.3;       4.4;       1.6;       1.4;       1.1;       1.6;       1.2;       1.4;       2.1;       3.9;       7.2;      36.7;
>= 28 m/s   ;       0.2;       0.2;         .;         .;         .;         .;       0.1;       0.1;         .;         .;         .;       0.3;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), rayonnement global (2004-2017), vent (2004-2020);

