FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
EPINAL (88)      Indicatif : 88136001, alt : 317m, lat : 48°12'38"N, lon : 6°27'06"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1986 au 02-09-2024);
            ;      17.4;      20.6;      24.5;      27.6;        31;      36.8;      39.3;        38;      32.8;      27.9;      23.1;      17.8;      39.3;
Date        ;   05-1999;   27-2019;   31-2021;   27-1993;   25-2009;   18-2022;   25-2019;   09-2003;   15-2020;   08-2023;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       4.9;       6.6;      11.1;      15.3;      19.2;      22.9;      25.1;      24.9;      20.3;      15.2;       9.2;       5.7;        15;


Température moyenne (Moyenne en °C);
            ;         2;       2.9;       6.2;       9.5;      13.5;      17.1;      19.1;      18.9;      14.8;      10.8;       5.9;         3;      10.3;


Température minimale (Moyenne en °C);
            ;      -0.9;      -0.8;       1.2;       3.7;       7.8;      11.3;      13.2;      12.9;       9.3;       6.5;       2.7;       0.2;       5.6;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1986 au 02-09-2024);
            ;     -18.9;     -17.1;     -17.8;      -7.5;      -1.6;       0.9;       4.4;       2.6;      -0.6;      -6.7;     -13.6;     -18.8;     -18.9;
Date        ;   12-1987;   07-1991;   01-2005;   08-2003;   01-1989;   03-2006;   31-2015;   30-1998;   29-1987;   30-1997;   23-1998;   24-2001;      1987;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.1;       4.9;       4.5;       0.3;         .;         .;         .;      11.9;
Tx >=  25°C ;         .;         .;         .;       0.7;       4.0;      10.4;      15.4;      15.0;       4.8;       0.4;         .;         .;      50.6;
Tx <=   0°C ;       4.9;       2.7;       0.3;         .;         .;         .;         .;         .;         .;         .;       0.6;       3.1;      11.5;
Tn <=   0°C ;      16.8;      15.6;      12.8;       5.6;       0.6;         .;         .;         .;       0.1;       2.9;       8.5;      14.7;      77.6;
Tn <=  -5°C ;       6.5;       4.7;       2.1;       0.2;         .;         .;         .;         .;         .;       0.2;       1.2;       4.0;      19.0;
Tn <= -10°C ;       2.1;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       4.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1986 au 02-09-2024);
            ;      41.4;      35.4;      31.6;      37.4;      39.6;      45.2;        35;      58.7;        88;        72;      62.2;        62;        88;
Date        ;   06-1994;   25-1997;   08-1999;   07-2005;   28-2018;   21-1997;   25-2000;   06-2011;   17-2006;   03-2006;   12-1996;   18-1989;      2006;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      76.7;        65;      67.1;      61.8;      82.1;      73.1;      71.5;      72.6;      77.1;      88.8;      83.1;      88.1;       907;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.3;      10.8;      10.7;       9.8;      11.8;      10.6;      10.7;      10.1;       9.4;      11.7;      12.2;      13.4;     133.5;
Rr >=  5 mm ;       5.6;       4.7;       4.7;       4.5;       5.8;       5.1;       5.1;       4.9;       5.0;       6.1;       5.5;       6.5;      63.6;
Rr >= 10 mm ;       2.1;       1.8;       1.9;       1.8;       2.8;       2.3;       2.0;       2.2;       2.5;       3.0;       2.3;       3.1;      27.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     495.1;     426.7;     366.3;     254.8;     143.5;      57.3;      22.9;      27.9;     103.7;     222.8;     362.9;     465.9;    2949.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2011-2020;
            ;      9295;     16411;     34325;     47447;     58354;     63482;     64152;     55744;     40609;     22712;     11488;      8046;  432065.0;


Durée d'insolation (Moyenne en heures);
            ;      62.6;      86.5;     142.5;     177.5;     206.5;     225.1;     237.7;     220.5;     170.5;     112.8;      63.9;      53.8;    1759.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;       8.8;      17.6;      43.9;      74.4;     103.7;     126.5;     133.2;     110.4;      64.8;      30.8;      10.4;       8.4;     732.9;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-06-1986 au 02-09-2024);
            ;        28;        31;      27.5;        26;      25.9;        25;      29.7;      24.7;      27.1;      29.5;        26;        37;        37;
Date        ;   19-1998;   27-1990;   13-2021;   09-1994;   09-2021;   08-1997;   20-2024;   24-2024;   03-2024;   21-2021;   26-1992;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         3;       2.9;       2.8;       2.5;       2.4;       2.4;       2.3;       2.1;       2.1;       2.4;       2.6;       3.1;       2.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.3;       4.3;       3.4;       2.1;       1.8;       1.4;       1.3;       1.2;       1.2;       2.3;       2.6;       5.3;      32.3;
>= 28 m/s   ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2011-2020), ETP (2001-2020);

