FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LIGNEVILLE (88)      Indicatif : 88271001, alt : 433m, lat : 48°09'38"N, lon : 5°57'40"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-12-2001 au 02-09-2024);
            ;      14.2;      20.2;      23.7;      27.6;      30.2;      35.4;      38.7;      37.8;      32.3;      26.1;      20.9;      15.5;      38.7;
Date        ;   01-2023;   27-2019;   31-2021;   21-2018;   24-2009;   26-2019;   25-2019;   09-2003;   16-2020;   08-2023;   07-2015;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       3.6;       5.4;      10.3;      15.3;      18.4;        23;      24.7;        24;      20.2;      14.4;       8.5;       4.6;      14.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;       1.3;       2.4;         6;      10.2;      13.3;      17.5;      19.3;      18.8;      15.2;      10.7;       5.9;       2.4;      10.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;        -1;      -0.6;       1.7;       5.1;       8.3;      12.1;      13.8;      13.6;      10.2;         7;       3.3;       0.2;       6.1;


La température la plus basse (°C);
(Records établis sur la période du 01-12-2001 au 02-09-2024);
            ;     -12.9;       -15;     -13.9;      -6.9;      -0.2;       2.9;       6.4;       6.3;       1.6;      -4.9;      -9.9;     -17.5;     -17.5;
Date        ;   10-2003;   07-2012;   01-2005;   08-2003;   05-2019;   05-2009;   02-2011;   11-2016;   25-2002;   29-2012;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.9;       4.6;       3.6;       0.2;         .;         .;         .;      10.3;
Tx >=  25°C ;         .;         .;         .;       0.5;       2.4;      10.4;      14.7;      12.2;       4.6;       0.1;         .;         .;      44.9;
Tx <=   0°C ;       7.4;       3.8;       0.6;         .;         .;         .;         .;         .;         .;         .;       0.6;       4.2;      16.6;
Tn <=   0°C ;      17.5;      14.5;      10.0;       3.3;       0.2;         .;         .;         .;         .;       1.5;       6.5;      15.1;      68.5;
Tn <=  -5°C ;       6.3;       3.9;       1.5;       0.1;         .;         .;         .;         .;         .;         .;       0.4;       3.0;      15.2;
Tn <= -10°C ;       1.1;       0.9;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       2.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-12-2001 au 02-09-2024);
            ;      27.8;      43.8;      30.2;        38;      39.4;      52.8;        54;      34.9;      44.4;      81.2;      44.8;      38.6;      81.2;
Date        ;   13-2004;   20-2002;   18-2002;   23-2011;   30-2008;   10-2010;   13-2009;   17-2006;   16-2015;   05-2013;   20-2015;   29-2001;      2013;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2001-2020;
            ;        73;        62;      59.5;      52.2;      78.6;      77.8;        66;      74.4;      60.4;      90.7;      80.6;      81.1;     856.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Rr >=  1 mm ;      12.2;      10.1;      10.4;       8.6;      11.9;       9.8;       9.8;      10.0;       8.1;      11.4;      11.7;      12.6;     126.8;
Rr >=  5 mm ;       5.2;       4.6;       4.2;       3.8;       4.8;       4.7;       4.5;       5.5;       4.0;       5.7;       5.3;       5.8;      58.0;
Rr >= 10 mm ;       1.9;       1.7;       1.5;       1.2;       2.1;       2.5;       2.0;       2.7;       2.2;       2.6;       2.4;       2.8;      25.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2001-2020;
            ;     518.1;     440.4;     371.7;     235.5;     150.1;      52.1;      25.5;      33.2;      97.9;     225.3;     363.4;       484;    2997.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2008-2020;
            ;     10132;     16892;     34750;     49556;     59020;     64063;     64817;     55131;     40717;     23335;     11260;      8039;  437712.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2008-2020;
            ;      57.9;      84.9;       163;     200.9;     216.3;     236.2;       252;     222.2;     190.8;       115;      62.5;      46.8;    1848.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-2002 au 02-09-2024);
            ;      32.7;      30.9;      28.9;      25.8;      27.9;        24;      26.2;      33.5;      24.7;      29.2;      25.2;      28.8;      33.5;
Date        ;   03-2018;   27-2020;   10-2008;   08-2022;   09-2021;   25-2006;   11-2024;   08-2018;   23-2018;   21-2021;   25-2006;   14-2017;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2001-2020;
            ;       4.5;       4.6;       4.4;       3.7;       3.5;       3.2;       3.1;         3;       3.2;       3.9;       4.1;       4.5;       3.8;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2001-2020;
>= 16 m/s   ;         -;       5.7;       5.3;       3.0;       1.9;         -;       1.7;       1.8;       1.5;       2.6;       4.1;         -;         -;
>= 28 m/s   ;         -;       0.3;       0.1;         .;         .;         -;         .;       0.1;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2001-2020), température (2001-2020), rayonnement global (2008-2020), vent (2001-2020), insolation (2008-2020);

