FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST ANDRE (89)      Indicatif : 89333001, alt : 300m, lat : 47°29'17"N, lon : 4°03'31"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2005 au 03-12-2023);
            ;      16.6;        22;      25.4;      27.6;      31.4;      38.5;      41.3;      38.8;      35.7;      31.5;      24.8;      18.1;      41.3;
Date        ;   01-2023;   27-2019;   31-2021;   25-2007;   20-2022;   27-2019;   24-2019;   04-2022;   08-2023;   02-2023;   08-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       6.3;       7.8;      11.9;      16.6;      19.3;      23.8;      26.3;      25.4;      21.8;      16.7;      10.8;       7.2;      16.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       3.4;       4.1;         7;      10.7;      13.7;      17.8;        20;      19.2;      15.9;      12.1;       7.3;       4.1;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       0.6;       0.5;       2.1;       4.7;       8.1;      11.7;      13.7;      13.1;       9.9;       7.6;       3.8;       1.1;       6.4;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2005 au 03-12-2023);
            ;       -13;     -14.1;      -9.9;      -5.8;      -1.5;       2.6;       4.7;       5.1;       1.2;      -4.8;      -9.2;       -16;       -16;
Date        ;   26-2007;   05-2012;   12-2010;   14-2019;   06-2019;   03-2006;   03-2011;   09-2005;   20-2012;   16-2009;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       3.3;       7.8;       5.7;       1.3;         .;         .;         .;      18.3;
Tx >=  25°C ;         .;         .;         .;       1.4;       3.7;      11.3;      17.8;      14.7;       7.4;       1.1;         .;         .;      57.4;
Tx <=   0°C ;       3.1;       2.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.9;       7.2;
Tn <=   0°C ;      14.3;      12.1;       9.9;       3.7;       0.4;         .;         .;         .;         .;       1.8;       6.3;      12.5;      60.9;
Tn <=  -5°C ;       3.9;       2.9;       0.8;       0.1;         .;         .;         .;         .;         .;         .;       0.4;       2.8;      10.9;
Tn <= -10°C ;       0.4;       0.7;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1971 au 03-12-2023);
            ;      45.6;      37.3;      46.5;      32.3;      42.9;      67.1;      53.4;      68.8;      53.3;      56.2;      35.3;      36.8;      68.8;
Date        ;   16-2004;   05-1974;   08-1999;   26-1998;   08-1988;   04-2021;   04-1977;   23-1995;   29-1999;   03-2006;   03-2014;   29-2001;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      75.5;      61.3;        60;      68.7;      77.6;      69.2;      66.3;      65.2;      67.9;      77.6;      78.2;      82.4;     849.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.0;      10.7;      10.6;       9.8;      11.2;       9.7;       8.6;       8.8;       9.1;      11.2;      12.2;      12.9;     126.9;
Rr >=  5 mm ;       5.5;       4.3;       4.5;       5.0;       4.8;       4.5;       4.1;       3.9;       4.4;       5.1;       5.9;       5.8;      57.7;
Rr >= 10 mm ;       2.3;       1.6;       1.3;       1.9;       2.8;       2.2;       1.9;       1.9;       2.2;       2.3;       2.3;       2.4;      25.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;     452.5;     391.9;     340.5;     219.6;     137.2;      46.1;      17.1;      23.1;      80.3;     184.1;     320.2;     429.8;    2642.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 03-08-2005 au 03-12-2023);
            ;      29.9;      33.7;      26.5;      25.3;      26.3;      28.6;      28.6;      27.3;      27.3;      26.1;      24.9;      33.5;      33.7;
Date        ;   12-2017;   10-2009;   04-2019;   08-2022;   13-2023;   04-2022;   27-2013;   08-2014;   16-2015;   20-2021;   20-2016;   16-2011;      2009;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       3.4;       3.7;       3.6;       2.9;       2.9;       2.6;       2.7;       2.6;       2.5;       2.8;       3.2;       3.6;         3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       4.9;       5.1;       4.7;       1.5;       1.6;       1.2;       2.4;       0.9;       1.5;       2.0;       3.5;       6.4;      35.7;
>= 28 m/s   ;       0.1;       0.3;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (2005-2020), vent (2005-2020);

