FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SAINT PRIVE (89)      Indicatif : 89365001, alt : 198m, lat : 47°39'28"N, lon : 2°59'07"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2005 au 02-07-2024);
            ;      16.8;      21.9;      25.9;      28.2;      31.2;      38.4;      41.8;      38.5;      35.2;      30.4;      22.7;      16.9;      41.8;
Date        ;   01-2023;   27-2019;   31-2021;   25-2007;   28-2017;   29-2019;   25-2019;   08-2020;   08-2023;   02-2023;   07-2015;   17-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       6.8;       8.3;      12.1;      16.7;      19.6;      23.7;      26.4;      25.3;        22;        17;      11.3;       7.7;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       3.8;       4.4;       7.1;      10.5;      13.6;      17.6;      19.8;      18.9;      15.7;      12.3;       7.6;       4.6;      11.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       0.9;       0.6;       2.1;       4.2;       7.7;      11.4;      13.2;      12.5;       9.3;       7.6;         4;       1.4;       6.2;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2005 au 02-07-2024);
            ;     -11.9;       -14;     -11.8;      -6.6;      -1.3;       2.1;       3.9;         4;       0.8;      -4.4;      -7.4;     -15.5;     -15.5;
Date        ;   07-2009;   09-2012;   05-2006;   04-2022;   06-2019;   03-2006;   03-2011;   26-2018;   26-2018;   21-2010;   17-2007;   19-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       3.4;       7.0;       5.3;       1.4;         .;         .;         .;      17.3;
Tx >=  25°C ;         .;         .;         .;       1.5;       3.9;      10.8;      18.4;      14.2;       7.2;       1.1;         .;         .;      57.1;
Tx <=   0°C ;       1.9;       1.6;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.0;       4.6;
Tn <=   0°C ;      14.0;      12.4;      10.5;       5.1;       0.6;         .;         .;         .;         .;       2.3;       6.4;      12.1;      63.5;
Tn <=  -5°C ;       3.3;       2.7;       1.0;       0.1;         .;         .;         .;         .;         .;         .;       0.5;       2.7;      10.3;
Tn <= -10°C ;       0.5;       0.7;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2005 au 02-07-2024);
            ;      30.3;      25.1;      20.4;        28;      46.3;      62.6;      98.8;      53.4;      41.4;      54.6;      25.9;      29.5;      98.8;
Date        ;   25-2018;   01-2013;   16-2008;   30-2015;   28-2016;   21-2023;   05-2018;   13-2014;   14-2016;   04-2013;   20-2015;   17-2014;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2005-2020;
            ;      60.4;      54.4;      61.6;      56.5;        87;      62.8;      67.2;      55.3;      50.8;      77.9;      62.4;      73.4;     769.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 2005-2020;
Rr >=  1 mm ;      12.5;      11.4;      11.0;       8.9;      10.9;       9.1;       9.0;       8.3;       7.3;      10.4;      11.6;      12.6;     122.9;
Rr >=  5 mm ;       3.9;       3.9;       4.9;       4.0;       5.8;       4.3;       4.4;       3.3;       2.9;       4.6;       4.5;       5.4;      52.0;
Rr >= 10 mm ;       1.3;       1.1;       1.4;       1.6;       2.5;       1.9;       1.9;       1.5;       1.3;       2.4;       1.3;       2.1;      20.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2005-2020;
            ;       439;     384.1;     337.8;     226.2;     138.6;      47.6;      15.6;      24.4;      83.9;     180.5;     310.7;     416.7;    2605.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 11-05-2005 au 02-07-2024);
            ;      26.1;      28.7;      26.4;      21.9;      21.6;      29.4;      25.4;        25;      24.2;      25.4;      29.3;        26;      29.4;
Date        ;   03-2018;   10-2009;   30-2010;   08-2022;   18-2017;   28-2005;   14-2010;   07-2008;   17-2023;   20-2021;   22-2009;   16-2011;      2005;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2005-2020;
            ;       2.6;       2.8;       2.8;       2.2;       2.2;       2.1;       2.1;         2;       1.9;       2.1;       2.4;       2.7;       2.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2005-2020;
>= 16 m/s   ;       2.2;       2.8;       2.9;       0.8;       1.2;       0.8;       1.4;       0.6;       0.7;       0.6;       1.3;       2.9;      18.1;
>= 28 m/s   ;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2005-2020), température (2005-2020), vent (2005-2020);

