FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
TONNERRE JOUDRE (89)      Indicatif : 89418007, alt : 200m, lat : 47°52'05"N, lon : 3°59'42"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;      16.4;        21;      26.4;      28.7;      33.1;      38.1;      41.2;      39.7;      35.5;      31.1;      23.8;      18.4;      41.2;
Date        ;   25-2016;   27-2019;   31-2021;   25-2007;   28-2017;   18-2022;   25-2019;   19-2012;   14-2020;   02-2023;   08-2015;   17-2015;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       6.5;       8.1;      12.3;        17;      19.8;      23.9;      26.4;      25.6;        22;        17;      10.9;       7.2;      16.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;       3.7;       4.4;       7.4;      11.2;      14.3;      18.1;      20.3;      19.5;      16.2;      12.6;       7.7;       4.4;      11.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;         1;       0.8;       2.5;       5.4;       8.8;      12.2;      14.1;      13.4;      10.4;       8.1;       4.4;       1.6;       6.9;


La température la plus basse (°C);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;       -13;       -14;       -14;      -4.4;      -0.6;       4.1;       6.3;       4.3;       1.7;      -3.9;      -5.3;     -16.6;     -16.6;
Date        ;   26-2007;   09-2012;   01-2005;   06-2021;   03-2021;   08-2005;   03-2011;   26-2018;   20-2012;   29-2012;   30-2016;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.5;       3.3;       7.3;       6.1;       1.6;         .;         .;         .;      18.8;
Tx >=  25°C ;         .;         .;       0.1;       1.9;       4.9;      11.4;      18.3;      15.1;       7.4;       1.2;         .;         .;      60.4;
Tx <=   0°C ;       2.2;       1.7;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.3;       5.3;
Tn <=   0°C ;      13.1;      12.4;       9.1;       2.6;       0.1;         .;         .;         .;         .;       1.6;       5.0;      11.5;      55.5;
Tn <=  -5°C ;       3.3;       2.3;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.1;       2.1;       8.2;
Tn <= -10°C ;       0.3;       0.8;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-2004 au 04-01-2024);
            ;        29;      26.6;      22.3;      30.6;      38.1;      61.4;      27.5;      54.3;      37.2;      40.3;      31.6;      21.9;      61.4;
Date        ;   25-2018;   01-2013;   04-2016;   30-2013;   13-2018;   26-2009;   05-2012;   13-2014;   27-2020;   03-2006;   20-2015;   03-2011;      2009;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2004-2020;
            ;      58.8;      53.5;      58.5;      49.8;      80.6;      67.6;      47.1;      65.1;      53.1;      73.7;      61.7;      73.4;     742.9;


Nombre moyen de jours avec;
Statistiques établies sur la période 2004-2020;
Rr >=  1 mm ;      11.9;      11.0;      10.9;       8.3;      11.1;       8.8;       7.6;       8.3;       7.5;       9.9;      11.5;      12.5;     119.3;
Rr >=  5 mm ;       4.0;       4.1;       4.8;       3.4;       5.1;       4.1;       3.1;       3.7;       3.4;       4.8;       4.5;       5.5;      50.5;
Rr >= 10 mm ;       1.2;       1.1;       1.3;       1.3;       2.3;       1.8;       1.5;       1.9;       1.7;       2.4;       1.7;       2.0;      20.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2004-2020;
            ;     442.1;     379.2;     328.8;     204.3;     121.4;      39.1;      12.8;      19.1;      73.1;     170.9;     309.7;     421.5;    2522.0;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 20-09-2004 au 04-01-2024);
            ;      28.2;      31.2;      29.8;      22.3;      23.9;      27.9;      32.8;      24.6;        23;      26.1;      24.5;      31.4;      32.8;
Date        ;   03-2018;   10-2009;   26-2023;   08-2022;   24-2021;   22-2023;   27-2013;   01-2017;   16-2015;   20-2021;   02-2023;   16-2011;      2013;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2004-2020;
            ;       3.1;       3.4;       3.4;         3;       2.9;       2.7;       2.6;       2.5;       2.6;       2.7;       2.9;       3.3;       2.9;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2004-2020;
>= 16 m/s   ;       3.4;       4.3;       3.4;       1.9;       1.3;       1.8;       2.1;       1.4;       0.9;       1.1;       2.7;       4.5;      29.0;
>= 28 m/s   ;       0.1;       0.2;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;       0.1;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2004-2020), température (2004-2020), vent (2004-2020);

