FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
DORANS (90)      Indicatif : 90035001, alt : 401m, lat : 47°35'30"N, lon : 6°50'13"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2009 au 03-12-2023);
            ;      18.4;      21.4;      25.2;      27.7;        32;        35;      38.1;      37.8;      33.4;      29.5;      23.1;      16.8;      38.1;
Date        ;   01-2023;   24-2021;   31-2021;   21-2018;   25-2009;   19-2022;   24-2019;   07-2015;   11-2023;   02-2023;   07-2015;   24-2013;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       4.6;       6.2;      11.3;      16.1;        19;      23.4;      25.8;      25.4;      21.2;      15.2;       9.6;       6.1;      15.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;       2.2;       2.9;       6.8;      10.8;      13.8;        18;      20.1;      19.7;      15.9;      11.1;       6.6;       3.3;      10.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;      -0.2;      -0.3;       2.3;       5.5;       8.7;      12.6;      14.4;      14.1;      10.7;       7.1;       3.6;       0.6;       6.6;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2009 au 03-12-2023);
            ;       -11;     -13.8;      -7.5;      -3.7;      -1.3;       5.2;       7.2;       6.4;       2.8;      -3.7;      -8.7;       -16;       -16;
Date        ;   07-2017;   05-2012;   01-2018;   06-2021;   06-2019;   21-2010;   03-2011;   30-2009;   20-2012;   29-2012;   30-2010;   20-2009;      2009;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       2.3;       6.3;       6.0;       0.8;         .;         .;         .;      15.5;
Tx >=  25°C ;         .;         .;         .;       0.6;       3.9;      11.1;      17.3;      16.3;       6.1;       0.8;         .;         .;      56.1;
Tx <=   0°C ;       5.8;       3.5;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.5;       2.7;      13.0;
Tn <=   0°C ;      16.8;      14.3;       8.2;       2.1;       0.1;         .;         .;         .;         .;       0.9;       5.2;      14.1;      61.6;
Tn <=  -5°C ;       3.6;       3.0;       0.9;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.9;       9.7;
Tn <= -10°C ;       0.1;       1.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;       1.6;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-2009 au 03-12-2023);
            ;      37.7;      29.2;        29;      37.1;      40.7;      41.7;      35.3;      42.8;      31.5;      36.8;      47.4;      37.9;      47.4;
Date        ;   30-2016;   15-2014;   05-2020;   16-2016;   06-2021;   24-2016;   01-2012;   15-2012;   03-2022;   21-2022;   20-2015;   25-2013;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2009-2020;
            ;      94.5;        71;      66.1;      66.3;      97.8;      82.5;      70.3;      87.1;      60.1;      79.4;      84.1;     114.8;       974;


Nombre moyen de jours avec;
Statistiques établies sur la période 2009-2020;
Rr >=  1 mm ;      12.7;      10.6;      10.1;       8.7;      13.4;      10.3;       9.6;       9.9;       8.1;      10.8;      11.2;      14.2;     129.4;
Rr >=  5 mm ;       5.9;       4.7;       5.0;       4.4;       6.6;       5.3;       4.8;       5.5;       4.3;       5.7;       5.6;       7.6;      65.4;
Rr >= 10 mm ;       3.4;       2.4;       1.7;       2.1;       3.2;       3.0;       2.5;       2.8;       2.3;       2.7;       2.7;       4.1;      32.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2009-2020;
            ;     490.3;     426.2;     347.9;     216.2;     136.9;      40.8;      17.2;      21.7;      77.4;     213.5;     343.1;     454.2;    2785.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 26-05-2009 au 03-12-2023);
            ;      37.4;      33.5;      28.3;      24.8;      23.5;      24.6;      30.2;      23.9;      24.4;      28.8;      28.1;      31.9;      37.4;
Date        ;   03-2018;   13-2014;   31-2015;   07-2022;   04-2021;   22-2011;   11-2023;   07-2015;   13-2015;   21-2021;   16-2023;   03-2018;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 2009-2020;
            ;       3.1;       3.3;       3.2;       2.7;       2.7;       2.6;       2.5;       2.2;       2.4;       2.4;       2.7;       2.9;       2.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 2009-2020;
>= 16 m/s   ;       5.0;       5.4;       4.8;       2.4;       1.9;       2.7;       1.9;       2.1;       2.4;       1.7;       3.7;       5.4;      39.4;
>= 28 m/s   ;       0.1;       0.4;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2009-2020), température (2009-2020), vent (2009-2020);

