FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GIROMAGNY_SAPC (90)      Indicatif : 90052002, alt : 473m, lat : 47°44'30"N, lon : 6°50'06"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1991 au 03-12-2023);
            ;      17.4;      20.7;      24.9;      27.8;        32;        35;      37.2;      36.8;        32;      27.6;      21.8;      17.3;      37.2;
Date        ;   01-2023;   24-2021;   31-2021;   28-2012;   25-2009;   26-2019;   24-2019;   04-2022;   11-2023;   02-2023;   08-2015;   31-2022;      2019;


Température maximale (Moyenne en °C);
            ;       4.7;       6.1;      10.5;      14.7;      18.6;      22.4;      24.3;      24.1;      19.6;      14.7;       8.8;       5.5;      14.5;


Température moyenne (Moyenne en °C);
            ;       1.7;       2.5;       6.1;       9.7;      13.6;      17.2;      19.1;      18.9;      14.8;      10.7;       5.6;       2.6;      10.2;


Température minimale (Moyenne en °C);
            ;      -1.3;      -1.1;       1.7;       4.7;       8.7;        12;      13.8;      13.6;      10.1;       6.6;       2.4;      -0.3;       5.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1991 au 03-12-2023);
            ;     -14.5;       -17;     -14.7;      -4.5;      -1.3;       2.1;       4.9;       4.6;         1;        -6;       -11;     -18.9;     -18.9;
Date        ;   26-2000;   07-1991;   01-2005;   08-2003;   05-1991;   02-2006;   09-1996;   28-1998;   30-1995;   30-1997;   23-1998;   20-2009;      2009;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       1.8;       3.5;       3.6;       0.1;         .;         .;         .;       9.1;
Tx >=  25°C ;         .;         .;         .;       0.4;       3.5;       9.4;      14.4;      13.1;       3.8;       0.3;         .;         .;      45.0;
Tx <=   0°C ;       5.1;       3.2;       0.4;         .;         .;         .;         .;         .;         .;         .;       0.8;       3.3;      12.8;
Tn <=   0°C ;      17.8;      16.0;       9.9;       2.7;       0.1;         .;         .;         .;         .;       1.8;       8.1;      16.2;      72.6;
Tn <=  -5°C ;       7.0;       5.2;       1.1;         .;         .;         .;         .;         .;         .;       0.1;       1.1;       4.2;      18.7;
Tn <= -10°C ;       1.4;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;       3.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1991 au 03-12-2023);
            ;     102.6;      79.7;     122.4;      44.2;      82.8;      55.8;      67.8;      66.8;      59.2;      69.9;      90.9;     108.4;     122.4;
Date        ;   25-1995;   02-2020;   19-2002;   03-1992;   30-2000;   21-1997;   13-1999;   13-2006;   08-2001;   14-2022;   20-2015;   19-1993;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     185.1;     143.5;     147.3;      90.1;     127.6;     104.1;     104.9;       106;     108.9;     143.2;     161.4;     214.5;    1636.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.3;      11.8;      11.7;      10.8;      13.9;      11.3;      10.6;      11.2;      10.2;      12.5;      13.2;      14.9;     145.5;
Rr >=  5 mm ;       8.8;       7.6;       7.1;       6.0;       7.7;       6.7;       6.2;       6.6;       6.1;       8.5;       8.7;      10.1;      90.1;
Rr >= 10 mm ;       6.1;       5.0;       4.6;       3.4;       4.3;       3.8;       4.1;       3.9;       3.8;       5.4;       5.6;       7.0;      56.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     505.1;     438.1;     368.8;     248.5;     142.1;      59.3;      27.5;      31.7;       105;     227.3;     372.5;       477;    3002.9;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1991-2007;
            ;     10511;     16454;     29617;     42278;     54253;     61795;     58601;     51350;     34636;     21381;     11260;      7950;  400086.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1991-2007);

