FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ORLY (91)      Indicatif : 91027002, alt : 86m, lat : 48°43'04"N, lon : 2°23'49"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1921 au 03-12-2023);
            ;      16.5;      20.8;      25.3;      29.4;        35;      37.1;      41.9;        40;      35.4;      31.3;      21.8;      17.3;      41.9;
Date        ;   27-2003;   27-2019;   31-2021;   16-1949;   24-1922;   21-2017;   25-2019;   12-2003;   09-2023;   04-1921;   07-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.2;       8.5;      12.5;      16.2;      19.8;      23.2;      25.8;      25.7;      21.5;      16.4;      10.9;       7.6;      16.3;


Température moyenne (Moyenne en °C);
            ;       4.7;       5.2;       8.3;      11.3;      14.8;      18.2;      20.4;      20.2;      16.5;      12.6;       7.9;       5.2;      12.1;


Température minimale (Moyenne en °C);
            ;       2.1;         2;       4.2;       6.4;       9.9;      13.1;        15;      14.6;      11.5;       8.7;         5;       2.7;       7.9;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1921 au 03-12-2023);
            ;     -16.8;       -15;      -9.4;      -4.3;      -1.3;       3.1;       6.7;       5.6;       1.7;      -3.9;      -9.6;     -13.3;     -16.8;
Date        ;   17-1985;   02-1956;   01-2005;   16-1921;   07-1957;   01-2006;   01-1922;   31-1923;   20-1952;   30-1955;   28-1921;   29-1964;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.2;       5.2;       4.9;       0.6;         .;         .;         .;      13.0;
Tx >=  25°C ;         .;         .;         .;       1.4;       4.4;       9.7;      16.9;      16.1;       5.0;       0.7;         .;         .;      54.3;
Tx <=   0°C ;       1.6;       0.9;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.9;       3.6;
Tn <=   0°C ;       9.6;       8.9;       4.1;       1.0;         .;         .;         .;         .;         .;       0.6;       3.1;       9.0;      36.2;
Tn <=  -5°C ;       2.0;       1.4;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;       4.8;
Tn <= -10°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1921 au 03-12-2023);
            ;      32.4;      29.2;      28.4;        40;      56.4;      75.4;      64.4;      66.1;      41.1;      50.2;      37.7;      29.9;      75.4;
Date        ;   21-1995;   13-2002;   20-1978;   08-2022;   10-2019;   11-2018;   06-2001;   24-1987;   13-2017;   24-1966;   19-1963;   05-1988;      2018;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      46.8;      42.6;      44.4;      44.5;        63;      56.1;      52.9;      57.9;      47.4;      52.8;      53.4;      60.4;     622.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.5;       9.0;       8.9;       8.6;       9.5;       8.4;       7.0;       7.7;       7.7;       9.3;      10.3;      11.6;     108.6;
Rr >=  5 mm ;       3.1;       2.8;       3.1;       3.1;       4.0;       3.6;       3.0;       3.5;       3.3;       3.6;       3.6;       4.3;      40.9;
Rr >= 10 mm ;       0.8;       0.8;       0.8;       1.1;       1.8;       1.6;       1.5;       1.6;       1.3;       1.4;       1.3;       1.3;      15.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     413.7;     360.6;     299.8;     203.2;       109;      37.4;      11.9;        12;      62.3;       170;     301.6;     398.3;    2379.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2020;
            ;      8609;     15563;     30874;     46719;     56346;     61009;     62170;     52590;     38236;     22356;     10471;      7197;  412140.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2009-2020;
            ;      53.3;      85.2;     152.9;     202.5;       217;     224.3;     246.9;     220.9;     185.7;     116.6;      62.4;      63.9;    1831.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      12.9;      23.2;      53.5;      89.7;     117.7;     140.5;     153.7;     126.1;      79.4;      39.3;      14.6;      11.7;     862.3;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;      32.2;        36;        31;        29;        30;        39;        35;        39;        25;        33;        30;        48;        48;
Date        ;   08-2022;   03-1990;   21-2008;   11-1985;   13-2007;   30-1990;   23-1988;   25-1999;   09-2002;   07-1988;   27-1983;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.3;       4.2;       4.2;         4;       3.9;       3.8;       3.6;       3.3;       3.4;       3.6;       3.7;       4.2;       3.9;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.1;       5.7;       5.1;       4.2;       2.7;       2.6;       2.2;       2.5;       2.2;       3.2;       4.3;       5.6;      46.3;
>= 28 m/s   ;       0.2;       0.2;       0.1;         .;       0.1;         .;         .;       0.1;         .;       0.0;       0.0;       0.3;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       4.6;       2.4;       1.3;       0.7;       0.7;       0.4;       0.1;       0.3;       1.4;       3.7;       5.3;       5.6;      26.4;
Orage       ;       0.2;       0.4;       0.9;       1.5;       3.0;       4.2;       4.3;       3.5;       1.3;       1.0;       0.2;       0.2;      20.5;
Grêle       ;         -;       0.2;       0.2;         -;       0.1;       0.1;         .;       0.1;         .;         .;         -;         -;         -;
Neige       ;       3.5;       4.3;       2.0;       0.4;         .;         .;         .;         .;         .;       0.1;       0.6;       2.3;      13.2;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2000-2020), insolation (2009-2020), ETP (2001-2020);

