FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PONTOISE - AERO (95)      Indicatif : 95078001, alt : 87m, lat : 49°05'25"N, lon : 2°01'42"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1946 au 02-07-2024);
            ;      15.5;        20;      25.6;      29.3;      32.5;      37.1;      41.6;      39.2;      35.5;      28.8;      21.7;      17.4;      41.6;
Date        ;   05-1999;   27-2019;   31-2021;   18-1949;   27-2005;   27-2011;   25-2019;   12-2003;   08-2023;   01-2011;   01-2014;   07-2000;      2019;


Température maximale (Moyenne en °C);
            ;         7;       8.2;        12;      15.6;        19;      22.3;      24.9;      24.9;        21;        16;      10.7;       7.4;      15.8;


Température moyenne (Moyenne en °C);
            ;       4.3;       4.8;       7.6;      10.2;      13.6;      16.7;      18.9;      18.8;      15.5;      11.9;       7.5;       4.7;      11.2;


Température minimale (Moyenne en °C);
            ;       1.6;       1.4;       3.2;       4.8;       8.2;        11;      12.9;      12.8;        10;       7.7;       4.4;       2.1;       6.7;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1946 au 02-07-2024);
            ;     -17.8;     -15.4;     -11.1;      -4.6;      -1.6;         1;         4;       3.1;      -0.6;      -5.2;     -10.2;       -16;     -17.8;
Date        ;   17-1985;   07-2012;   13-2013;   12-1986;   06-2019;   05-1991;   01-1960;   26-2018;   20-1952;   28-2003;   24-1998;   07-1969;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.1;       1.7;       3.6;       3.8;       0.6;         .;         .;         .;       9.7;
Tx >=  25°C ;         .;         .;         .;       0.7;       3.1;       7.3;      14.3;      13.6;       4.6;       0.3;         .;         .;      43.9;
Tx <=   0°C ;       1.7;       1.2;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       1.2;       4.3;
Tn <=   0°C ;      11.2;      10.8;       6.6;       3.1;       0.2;         .;         .;         .;       0.0;       1.3;       4.4;      10.6;      48.2;
Tn <=  -5°C ;       2.5;       1.9;       0.3;         .;         .;         .;         .;         .;         .;       0.0;       0.5;       1.6;       6.8;
Tn <= -10°C ;       0.2;       0.3;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1946 au 02-07-2024);
            ;      33.4;      26.8;      40.1;      36.4;      47.4;      32.9;      60.3;      47.4;      49.3;      41.8;      30.3;      33.6;      60.3;
Date        ;   11-1993;   13-2002;   07-1989;   24-1995;   30-2016;   29-2024;   08-1975;   07-1994;   15-1986;   25-1981;   20-1965;   02-2000;      1975;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      54.1;      45.9;      46.9;      43.9;      59.8;      50.2;      51.6;      55.4;      46.7;      58.2;      54.8;      68.3;     635.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.8;       9.4;       9.0;       9.0;       9.5;       8.9;       8.1;       7.9;       7.9;      10.3;      10.5;      11.9;     113.1;
Rr >=  5 mm ;       3.8;       3.5;       3.4;       3.1;       3.8;       3.7;       3.5;       3.8;       3.1;       3.9;       3.9;       4.8;      44.2;
Rr >= 10 mm ;       1.1;       0.8;       1.2;       0.9;       1.7;       1.2;       1.6;       1.7;       1.5;       1.5;       1.6;       1.9;      16.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     423.9;     373.1;     321.4;     233.8;       141;      58.9;      24.5;      24.1;        84;     190.5;       314;     410.9;    2600.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        32;        35;      30.1;        29;        26;      30.6;        24;        26;      24.4;        30;        29;        40;        40;
Date        ;   02-1998;   08-1984;   03-2019;   04-1994;   26-2002;   08-2014;   03-2002;   05-1994;   24-2012;   30-2000;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1993-2020;
            ;       4.1;       4.2;         4;       3.7;       3.5;       3.3;       3.3;       3.1;       3.3;       3.5;       3.6;       4.1;       3.6;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1993-2020;
>= 16 m/s   ;       6.7;       5.5;       4.3;       3.2;       2.5;       1.6;       1.8;       2.0;       1.6;       2.7;       3.7;       5.4;      41.0;
>= 28 m/s   ;       0.3;       0.1;       0.0;       0.0;         .;       0.0;         .;         .;         .;       0.1;       0.0;       0.2;       0.9;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  vent (1993-2020);

