FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE BOURGET (95)      Indicatif : 95088001, alt : 49m, lat : 48°58'02"N, lon : 2°25'39"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1920 au 02-04-2024);
            ;      16.1;      20.8;      25.5;      31.9;        35;      36.9;      42.1;      40.2;      35.3;      29.4;      21.3;      17.2;      42.1;
Date        ;   27-2003;   28-1960;   31-2021;   18-1949;   24-1922;   27-2011;   25-2019;   12-2003;   09-2023;   04-1921;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;       7.5;       8.7;      12.6;      16.1;      19.6;        23;      25.5;      25.4;      21.5;      16.5;      11.1;       7.9;      16.3;


Température moyenne (Moyenne en °C);
            ;       4.9;       5.4;       8.4;      11.2;      14.7;        18;      20.2;        20;      16.5;      12.7;       8.1;       5.4;      12.1;


Température minimale (Moyenne en °C);
            ;       2.3;       2.1;       4.2;       6.3;       9.8;        13;      14.9;      14.6;      11.5;       8.8;       5.2;       2.8;         8;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1920 au 02-04-2024);
            ;     -18.2;     -16.8;      -9.6;      -3.7;      -1.6;       0.9;       3.5;       1.9;       0.1;      -5.6;      -9.5;     -15.1;     -18.2;
Date        ;   17-1985;   14-1956;   07-1971;   01-1931;   06-1957;   13-1935;   09-1929;   01-1923;   24-1931;   30-1985;   28-1921;   16-1925;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.2;       2.2;       5.0;       4.6;       0.6;         .;         .;         .;      12.6;
Tx >=  25°C ;         .;         .;         .;       1.4;       4.1;       9.0;      15.8;      15.2;       5.0;       0.6;         .;         .;      51.2;
Tx <=   0°C ;       1.6;       1.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.2;       0.7;       3.4;
Tn <=   0°C ;       9.9;       8.9;       4.1;       1.2;         .;         .;         .;         .;         .;       0.7;       3.3;       9.0;      37.1;
Tn <=  -5°C ;       2.2;       1.3;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.0;       5.0;
Tn <= -10°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1920 au 02-04-2024);
            ;        25;      29.2;      31.6;      30.3;      43.4;      52.6;      56.4;      81.4;        38;      37.6;        30;      32.6;      81.4;
Date        ;   03-2022;   13-2002;   07-1989;   08-2022;   09-2020;   11-2018;   06-2001;   24-1987;   13-1975;   14-1993;   20-1971;   05-1988;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      46.8;      41.1;      43.9;      43.1;      60.5;      53.8;      56.3;      52.5;      44.6;      56.7;      53.6;      63.4;     616.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.3;       9.1;       9.4;       8.7;       9.3;       8.4;       7.4;       7.9;       8.0;       9.7;      10.2;      11.7;     110.1;
Rr >=  5 mm ;       3.1;       2.8;       2.9;       2.8;       3.9;       4.0;       3.4;       3.2;       3.2;       3.9;       3.8;       4.6;      41.6;
Rr >= 10 mm ;       0.8;       0.6;       0.7;       1.0;       1.7;       1.7;       1.7;       1.7;       1.3;       1.3;       1.4;       1.7;      15.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       407;       356;     298.3;     204.3;     111.5;        39;      11.5;      11.8;      62.2;     167.3;     295.9;     391.7;    2356.5;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2017;
            ;      57.4;      73.7;     129.3;       171;     189.4;       203;     213.2;     206.4;     161.6;     111.3;      63.7;      54.3;    1634.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        38;        36;        32;        26;        31;        34;      29.5;        29;        25;        30;        34;        41;        41;
Date        ;   25-1990;   03-1990;   31-1986;   17-2000;   30-1999;   27-1991;   27-2018;   15-2001;   09-2002;   30-2000;   23-1984;   26-1999;      1999;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;         4;       3.9;       3.8;       3.6;       3.5;       3.4;       3.2;         3;       3.1;       3.5;       3.5;       3.9;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.8;       5.0;       4.6;       3.4;       2.7;       1.9;       1.8;       1.9;       2.0;       3.3;       2.8;       5.0;      40.1;
>= 28 m/s   ;       0.1;       0.1;       0.0;         .;       0.0;       0.0;       0.0;       0.1;         .;       0.0;         .;       0.1;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2017);

