FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ROISSY (95)      Indicatif : 95527001, alt : 108m, lat : 49°00'54"N, lon : 2°32'03"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1974 au 03-12-2023);
            ;        16;      20.5;      25.3;      28.6;      31.9;      36.5;      41.4;        39;        35;      28.9;      21.2;      17.3;      41.4;
Date        ;   27-2003;   27-2019;   31-2021;   20-2018;   27-2005;   27-2011;   25-2019;   12-2003;   08-2023;   01-2011;   08-2015;   16-1989;      2019;


Température maximale (Moyenne en °C);
            ;         7;       8.2;      12.2;      15.8;      19.3;      22.6;      25.1;      25.1;      21.1;      16.2;      10.7;       7.5;      15.9;


Température moyenne (Moyenne en °C);
            ;       4.7;       5.3;       8.3;      11.2;      14.6;      17.8;      20.1;      20.1;      16.6;      12.7;       8.1;       5.2;      12.1;


Température minimale (Moyenne en °C);
            ;       2.3;       2.3;       4.5;       6.7;        10;      13.1;      15.1;        15;      12.1;       9.2;       5.4;       2.9;       8.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1974 au 03-12-2023);
            ;     -17.8;     -12.4;      -9.1;      -3.9;       0.3;       2.6;       7.3;       6.1;       2.4;      -3.1;      -8.1;     -10.6;     -17.8;
Date        ;   17-1985;   07-1991;   13-2013;   12-1986;   03-1981;   01-1975;   15-1977;   25-1980;   19-1977;   30-1985;   23-1998;   29-1996;      1985;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;       0.3;       1.9;       4.4;       4.3;       0.5;         .;         .;         .;      11.3;
Tx >=  25°C ;         .;         .;         .;       1.1;       3.7;       8.1;      14.9;      14.1;       4.7;       0.6;         .;         .;      47.3;
Tx <=   0°C ;       1.8;       1.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.3;       1.2;       4.5;
Tn <=   0°C ;       9.3;       8.1;       3.5;       0.9;         .;         .;         .;         .;         .;       0.3;       2.8;       8.5;      33.4;
Tn <=  -5°C ;       2.1;       1.2;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.3;       0.9;       4.5;
Tn <= -10°C ;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1974 au 03-12-2023);
            ;      39.6;      26.2;      34.9;        31;      42.4;      50.4;      53.2;      63.6;      40.7;      49.6;        29;        37;      63.6;
Date        ;   11-1993;   14-1990;   13-1980;   29-2007;   18-1978;   11-2018;   01-1995;   24-1987;   13-1975;   28-1990;   15-1975;   05-1988;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      57.2;        48;      49.8;      47.8;      66.5;      61.9;      59.9;      57.8;        50;      60.1;      60.4;      74.9;     694.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      11.3;       9.8;      10.0;       8.8;      10.0;       8.6;       8.1;       8.2;       7.9;      10.1;      10.8;      12.3;     115.9;
Rr >=  5 mm ;       4.1;       3.2;       3.4;       3.4;       4.3;       4.2;       3.8;       3.7;       3.8;       4.3;       4.1;       5.7;      48.0;
Rr >= 10 mm ;       1.4;       1.0;       1.0;       1.2;       1.9;       2.0;       1.8;       1.9;       1.6;       1.7;       1.7;       2.2;      19.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     413.7;     360.3;     300.3;     204.7;     114.8;      42.4;      12.9;      11.8;      60.9;     167.3;     298.2;     397.7;    2385.0;


Rayonnement global (Moyenne en J/cm²);
            ;      8881;     15151;     29851;     44651;     56447;     59596;     60398;     52106;     36926;     21828;     10736;      7172;  403743.0;


Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 2011-2020;
            ;         -;      91.6;     139.6;     196.7;     218.3;     211.2;     240.6;     214.9;     178.6;     112.3;      69.3;      61.5;         -;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      15.8;      26.0;      57.6;      94.3;     121.2;     140.7;     154.5;     130.0;      84.6;      44.0;      18.0;      14.4;     901.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        39;        41;        32;        30;        28;      27.6;        31;        29;        28;        33;        36;        40;        41;
Date        ;   25-1990;   03-1990;   04-1998;   04-1994;   13-2007;   19-2013;   02-2000;   20-1992;   07-1995;   16-1987;   27-1983;   26-1999;      1990;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.9;       4.8;       4.7;       4.4;       4.2;         4;       3.8;       3.7;       3.9;       4.3;       4.4;       4.8;       4.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       7.8;       7.1;       6.7;       6.1;       4.1;       3.4;       3.7;       3.1;       3.7;       4.9;       5.2;       7.2;      62.9;
>= 28 m/s   ;       0.3;       0.2;       0.0;       0.1;       0.0;         .;       0.0;       0.1;       0.0;       0.1;       0.0;       0.2;       1.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       6.7;       4.7;       1.9;       1.5;       1.6;       1.1;       0.8;       1.1;       2.1;       4.9;       6.8;       7.0;      40.1;
Orage       ;       0.4;       0.7;       0.9;       2.1;       3.0;       3.3;       3.7;       3.2;       1.4;       0.9;       0.2;       0.3;      20.1;
Grêle       ;       0.0;       0.1;       0.2;       0.1;       0.2;       0.2;       0.1;       0.0;       0.0;         .;       0.0;       0.1;       1.0;
Neige       ;       3.2;       4.5;       1.7;       0.6;       0.0;         .;         .;         .;         .;         .;       1.1;       2.7;      13.8;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (2011-2020), ETP (2001-2020);

