FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE RAIZET AERO (971)      Indicatif : 97101015, alt : 11m, lat : 16°15'50"N, lon : 61°30'58"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1951 au 02-04-2024);
            ;      31.8;      32.1;      32.8;      33.3;      33.3;      33.4;      34.2;      34.2;      34.1;      34.1;      33.4;      32.4;      34.2;
Date        ;   26-1995;   27-2010;   24-2010;   25-1987;   23-1995;   06-1999;   21-2001;   10-1995;   10-1992;   02-1990;   03-1981;   01-1987;      2001;


Température maximale (Moyenne en °C);
            ;      29.1;      29.1;      29.6;      30.2;      30.8;      31.4;      31.6;      31.8;      31.6;      31.3;      30.5;      29.6;      30.6;


Température moyenne (Moyenne en °C);
            ;        25;        25;      25.4;      26.3;      27.3;      27.9;        28;      28.1;      27.8;      27.4;      26.5;      25.6;      26.7;


Température minimale (Moyenne en °C);
            ;      20.9;      20.9;      21.1;      22.4;      23.7;      24.5;      24.5;      24.3;        24;      23.5;      22.6;      21.6;      22.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1951 au 02-04-2024);
            ;      13.5;        13;      13.9;      15.8;      16.4;      18.9;      19.6;      19.8;      19.5;        19;      16.8;      14.4;        13;
Date        ;   02-1951;   04-1958;   13-1951;   01-1976;   05-1962;   01-1957;   20-1956;   30-1956;   25-1960;   24-1957;   30-1964;   25-1964;      1958;


Nombre moyen de jours avec;
Tx >=  32°C ;         .;       0.1;       0.4;       0.7;       3.9;       9.3;      11.3;      13.5;      12.8;       8.1;       1.8;       0.1;      61.9;
Tx <=  27°C ;       0.6;       0.6;       0.5;       0.4;       0.2;         .;         .;         .;       0.1;       0.2;       0.4;       0.5;       3.6;
Tn >=  25°C ;       0.1;       0.1;       0.3;       1.1;       5.0;      10.7;       9.9;       8.3;       4.4;       2.5;       0.7;       0.1;      43.2;
Tn <=  20°C ;       8.9;       8.0;       8.3;       1.5;       0.1;         .;         .;         .;         .;         .;       1.0;       5.2;      32.8;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1951 au 02-04-2024);
            ;     107.5;      58.2;      79.6;       311;     237.9;       115;     237.9;       217;       237;     154.4;       207;     124.7;       311;
Date        ;   03-2011;   08-1960;   24-1995;   29-2022;   07-2012;   30-1958;   06-1966;   29-1979;   18-2017;   03-1970;   19-1999;   02-1970;      2022;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      89.3;      58.2;      72.3;      98.9;     122.5;     105.2;     134.6;     162.8;     198.3;     202.7;     186.4;     126.6;    1557.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.7;      12.8;      11.4;      12.2;      12.7;      13.2;      15.3;      16.4;      16.1;      16.6;      17.0;      16.4;     175.8;
Rr >= 10 mm ;       1.8;       1.1;       1.7;       2.6;       3.2;       3.1;       4.2;       5.0;       5.8;       6.3;       5.0;       3.0;      42.7;
Rr >= 30 mm ;       0.2;       0.1;       0.4;       0.5;       1.1;       0.6;       0.6;       1.0;       1.7;       1.7;       1.5;       0.7;       9.9;
Rr >= 100 mm;       0.0;         .;         .;       0.0;       0.0;         .;       0.0;       0.0;       0.0;       0.0;       0.1;       0.0;       0.3;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
            ;     48816;     50328;     60391;     60604;     63761;     61878;     62700;     62827;     55862;     52361;     45571;     45561;  670660.0;


Durée d'insolation (Moyenne en heures);
            ;     200.9;     190.7;       214;       209;     215.1;     209.5;     213.8;     223.2;     199.3;     197.7;     182.5;     192.1;    2447.7;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     107.5;     115.9;     142.4;     147.9;     162.2;     163.0;     162.7;     157.0;     135.5;     122.0;     104.2;     101.7;    1622.0;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        22;      24.4;        22;        24;        20;        24;        27;        33;      52.3;        24;      21.2;        22;      52.3;
Date        ;   09-1984;   12-2018;   05-1991;   15-1993;   17-1997;   21-1998;   27-1996;   23-1998;   17-1989;   19-1990;   02-2016;   29-1992;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.5;       3.4;       3.6;       3.8;       4.1;       3.8;       3.4;       2.8;       2.6;       2.6;       2.9;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.9;       2.4;       1.1;       1.2;       0.7;       1.9;       2.4;       2.2;       2.2;       1.9;       1.1;       1.5;      20.6;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.2;         .;         .;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       0.0;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;
Orage       ;       0.3;       0.1;       0.2;       1.0;       2.1;       3.0;       4.3;       5.8;       9.1;       8.6;       3.7;       0.8;      38.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

