FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FORT-DE-FRANCE DESAIX (972)      Indicatif : 97209004, alt : 143m, lat : 14°37'03"N, lon : 61°03'49"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1932 au 02-07-2024);
            ;      31.5;      32.1;      33.6;        33;      33.9;      33.6;      33.6;      33.1;      33.8;      33.2;      32.1;      31.3;      33.9;
Date        ;   18-1995;   25-2010;   09-2010;   10-1987;   05-1933;   19-1934;   23-1997;   23-2023;   29-2012;   19-2016;   01-2014;   21-1995;      1933;


Température maximale (Moyenne en °C);
            ;      27.7;      27.9;      28.5;      29.3;      29.8;      29.6;      29.7;      30.2;      30.5;      30.2;      29.2;      28.2;      29.2;


Température moyenne (Moyenne en °C);
            ;        25;      24.9;      25.4;      26.2;      26.8;        27;      26.9;      27.3;      27.5;      27.2;      26.4;      25.6;      26.4;


Température minimale (Moyenne en °C);
            ;      22.2;        22;      22.3;      23.1;      23.9;      24.3;      24.2;      24.4;      24.5;      24.2;      23.7;        23;      23.5;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1932 au 02-07-2024);
            ;      17.8;      17.3;      18.6;      18.9;      19.9;        20;      18.4;      19.5;      17.9;      20.2;      19.7;      17.4;      17.3;
Date        ;   21-1955;   25-1955;   06-1951;   11-1955;   27-1946;   17-1981;   20-1995;   11-1988;   25-1963;   02-1984;   28-1986;   15-1949;      1955;


Nombre moyen de jours avec;
Tx >=  32°C ;         .;       0.0;       0.1;       0.6;       0.6;       0.2;       0.1;       0.8;       2.6;       1.5;       0.0;         .;       6.6;
Tx <=  27°C ;       5.7;       5.4;       2.9;       1.0;       0.8;       0.3;       0.4;       0.3;       0.4;       0.6;       1.3;       2.1;      21.2;
Tn >=  25°C ;         .;       0.0;       0.1;       0.7;       3.5;       7.0;       6.4;       9.2;      10.0;       6.5;       1.3;       0.0;      44.7;
Tn <=  20°C ;       0.2;       0.5;       0.2;         .;         .;         .;       0.0;         .;         .;         .;       0.1;       0.1;       1.1;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1932 au 02-07-2024);
            ;      53.9;      91.3;      70.6;     102.3;     123.2;      94.6;      92.9;       276;       299;     293.5;       133;     154.5;       299;
Date        ;   16-1967;   25-1989;   09-2024;   28-2011;   19-1936;   12-1978;   06-1989;   20-1970;   07-1967;   03-1990;   27-1999;   07-1976;      1967;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     113.9;      76.5;      70.5;     108.8;       133;     154.1;     205.6;     246.7;     213.9;       243;     236.7;     147.8;    1950.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      18.6;      14.1;      12.2;      12.6;      13.2;      17.0;      20.6;      19.2;      17.2;      18.0;      19.2;      18.1;     200.0;
Rr >= 10 mm ;       3.4;       1.9;       2.0;       2.7;       3.6;       4.7;       6.7;       6.7;       6.7;       7.5;       6.8;       4.6;      57.2;
Rr >= 30 mm ;       0.3;       0.2;       0.2;       0.8;       1.0;       0.9;       1.2;       1.8;       1.8;       2.0;       2.1;       0.7;      12.8;
Rr >= 100 mm;         .;         .;         .;       0.0;       0.0;         .;         .;       0.2;       0.1;       0.1;       0.1;       0.0;       0.6;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        31;        30;        29;        27;        27;        31;        34;        51;        32;        29;        32;        30;        51;
Date        ;   13-1993;   11-1994;   17-1993;   02-1993;   06-1992;   20-1992;   10-1992;   17-2007;   02-1992;   30-2010;   07-1993;   26-1992;      2007;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.5;       5.6;       5.1;       5.1;       5.5;         6;       5.7;         5;       4.2;       4.2;       4.6;       5.2;       5.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       9.5;       8.4;       5.4;       5.1;       5.0;       7.7;       8.5;       5.6;       4.8;       4.1;       4.9;       7.5;      76.6;
>= 28 m/s   ;       0.2;       0.1;         .;         .;         .;       0.2;       0.2;       0.0;       0.3;       0.1;       0.1;       0.0;       1.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
