FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LAMENTIN-AERO (972)      Indicatif : 97213004, alt : 3m, lat : 14°35'43"N, lon : 60°59'44"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1953 au 02-04-2024);
            ;      32.3;      33.3;      34.4;      34.1;      33.7;      33.7;      33.6;      34.9;      35.2;      35.4;      34.1;      32.1;      35.4;
Date        ;   30-2024;   07-2024;   10-2010;   07-1998;   08-2016;   08-2011;   31-2023;   23-2023;   24-2020;   07-2012;   20-2019;   21-1995;      2012;


Température maximale (Moyenne en °C);
            ;        29;      29.1;      29.6;      30.3;      30.9;      30.9;      30.9;      31.4;      31.7;      31.4;      30.5;      29.6;      30.4;


Température moyenne (Moyenne en °C);
            ;      25.7;      25.6;        26;      26.7;      27.6;        28;      27.9;      28.1;      27.9;      27.6;        27;      26.2;        27;


Température minimale (Moyenne en °C);
            ;      22.3;      22.1;      22.4;      23.1;      24.3;        25;        25;      24.7;      24.1;      23.8;      23.5;      22.8;      23.6;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1953 au 02-04-2024);
            ;      14.2;      14.6;      16.1;      16.6;      18.7;      20.2;      20.1;      19.9;        19;      19.1;      17.2;      14.1;      14.1;
Date        ;   30-1954;   25-1955;   03-1962;   24-1967;   10-1964;   17-1968;   31-1955;   22-1976;   16-1964;   20-1959;   21-1970;   25-1964;      1964;


Nombre moyen de jours avec;
Tx >=  32°C ;       0.0;       0.2;       0.6;       1.9;       3.6;       2.0;       1.8;       7.9;      13.6;       8.9;       2.0;       0.1;      42.8;
Tx <=  27°C ;       0.4;       0.2;       0.2;       0.1;       0.1;         .;         .;       0.1;       0.1;       0.2;       0.4;       0.2;       1.9;
Tn >=  25°C ;       0.2;       0.2;       0.5;       2.5;       9.8;      16.9;      16.5;      12.4;       6.1;       4.9;       3.9;       1.5;      75.5;
Tn <=  20°C ;       2.6;       3.3;       2.3;       0.6;         .;         .;         .;         .;         .;       0.1;       0.4;       2.0;      11.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1947 au 02-04-2024);
            ;      69.5;     112.4;        70;     169.6;        91;     129.6;      95.1;     249.6;     269.3;     308.2;       193;       173;     308.2;
Date        ;   27-1982;   21-2000;   05-1948;   11-1981;   10-1970;   11-1962;   28-2020;   26-1995;   07-1967;   03-1990;   11-2005;   07-1976;      1990;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     115.2;      81.6;      82.3;       123;     137.6;     166.6;     198.1;     257.3;     219.3;     256.7;     260.8;     158.1;    2056.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      18.6;      14.9;      13.2;      13.4;      13.5;      17.6;      20.5;      20.3;      17.9;      19.3;      19.9;      19.0;     208.1;
Rr >= 10 mm ;       3.3;       1.8;       2.3;       3.1;       3.6;       4.8;       6.3;       6.9;       6.7;       7.2;       7.4;       4.6;      58.0;
Rr >= 30 mm ;       0.2;       0.2;       0.3;       0.9;       1.2;       1.1;       1.1;       2.0;       1.6;       2.4;       2.2;       0.8;      13.8;
Rr >= 100 mm;         .;       0.0;         .;         .;         .;       0.1;         .;       0.2;       0.0;       0.1;       0.2;       0.0;       0.7;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
            ;     53873;     55042;     66216;     65140;     66419;     61213;     65183;     65302;     59163;     56149;     48781;     50623;  713104.0;


Durée d'insolation (Moyenne en heures);
            ;       202;     201.5;     229.1;     217.5;     216.8;     195.1;     215.7;     223.4;     207.1;     204.9;     182.8;     193.3;    2489.2;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     134.8;     142.6;     168.5;     168.9;     176.1;     169.9;     175.8;     169.4;     147.9;     136.0;     121.4;     127.2;    1838.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        26;        23;      20.4;        25;      18.2;      26.3;      26.8;        50;      31.4;      28.2;        21;      24.3;        50;
Date        ;   18-2002;   19-2003;   14-2022;   22-2001;   28-2013;   22-2023;   09-2013;   17-2007;   28-2016;   30-2010;   19-1999;   25-2015;      2007;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.2;       4.5;       4.2;       4.1;       4.3;       4.9;       4.6;       3.7;         3;       2.9;       3.2;       3.8;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.1;       4.3;       1.7;       1.4;       1.1;       2.9;       2.9;       1.9;       2.0;       1.6;       1.5;       2.8;      27.2;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;       0.0;         .;         .;       0.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;       0.1;       0.1;         .;         .;         .;         .;       0.1;       0.1;       0.1;         .;         .;       0.4;
Orage       ;       0.1;       0.1;       0.1;       0.3;       1.3;       2.8;       3.9;       5.9;       8.8;       7.5;       3.2;       0.6;      34.4;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

