FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
VAUCLIN (972)      Indicatif : 97232003, alt : 12m, lat : 14°33'06"N, lon : 60°50'12"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1992 au 02-07-2024);
            ;      31.1;      32.1;      31.9;      33.3;      33.5;      33.2;      33.3;      34.6;      35.1;      34.8;      32.8;      31.8;      35.1;
Date        ;   31-2024;   27-2010;   04-2018;   23-2007;   06-1998;   03-2011;   14-2007;   31-2010;   29-2023;   01-2023;   01-2016;   05-2022;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;      27.8;      27.8;      28.2;        29;      29.7;      29.8;      29.9;      30.3;      30.7;      30.3;      29.4;      28.5;      29.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;        26;      25.9;      26.3;        27;      27.8;        28;        28;      28.2;      28.2;      27.9;      27.3;      26.6;      27.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1992-2020;
            ;      24.2;        24;      24.3;      25.1;      25.9;      26.2;      26.1;      26.1;      25.8;      25.5;      25.2;      24.8;      25.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1992 au 02-07-2024);
            ;      19.9;      19.2;      19.4;      20.2;      20.9;      22.1;      22.2;        21;      21.8;      21.8;      21.2;      18.4;      18.4;
Date        ;   15-1996;   03-2005;   15-2013;   09-1997;   29-1994;   23-2010;   25-2000;   14-1993;   21-2010;   13-1992;   30-2005;   11-2022;      2022;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Tx >=  32°C ;         .;       0.0;         .;       0.4;       1.1;       0.7;       1.1;       2.0;       4.7;       1.7;       0.7;         .;      12.4;
Tx <=  27°C ;       5.6;       7.2;       4.5;       1.0;       0.1;       0.0;         .;       0.0;         .;       0.1;       0.2;       0.9;      19.6;
Tn >=  25°C ;       9.6;       6.8;      11.6;      17.8;      24.4;      25.8;      25.6;      24.8;      20.8;      18.4;      16.8;      14.9;     217.3;
Tn <=  20°C ;       0.1;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1992 au 02-07-2024);
            ;        49;       100;      71.2;     110.9;       110;      84.3;        67;     230.5;     109.9;     156.5;     153.2;        75;     230.5;
Date        ;   13-1995;   21-2000;   24-2010;   17-2013;   12-1992;   21-2018;   03-1998;   26-1995;   18-2017;   12-2012;   06-2015;   25-2023;      1995;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1992-2020;
            ;      54.6;        43;      45.2;        85;      86.9;      99.4;     114.2;     137.4;     143.3;     160.6;     181.9;      78.2;    1229.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 1992-2020;
Rr >=  1 mm ;      12.5;       9.2;       9.4;       9.0;      10.9;      13.0;      16.8;      16.1;      14.2;      15.8;      16.1;      13.3;     156.3;
Rr >= 10 mm ;       1.0;       0.5;       0.9;       2.3;       2.2;       2.6;       3.2;       3.5;       4.1;       4.9;       4.6;       2.1;      31.9;
Rr >= 30 mm ;       0.1;       0.2;       0.1;       0.8;       0.6;       0.6;       0.5;       0.7;       1.1;       1.3;       1.4;       0.2;       7.6;
Rr >= 100 mm;         .;       0.0;         .;       0.0;       0.0;         .;         .;       0.1;       0.0;       0.0;       0.2;         .;       0.5;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1992 au 02-07-2024);
            ;        28;      27.2;      25.6;        25;      24.8;      28.8;      40.6;      47.9;        44;      30.4;      27.9;      27.5;      47.9;
Date        ;   11-2006;   13-2018;   11-2020;   15-2000;   26-2013;   23-2023;   02-2021;   17-2007;   10-1994;   30-2010;   10-2013;   19-2016;      2007;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1992-2020;
            ;       8.2;       8.2;       7.6;       7.3;       7.3;       8.2;       7.8;       6.7;       5.7;       5.9;       6.6;       7.7;       7.3;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1992-2020;
>= 16 m/s   ;      12.6;      11.6;       7.7;       6.0;       5.9;      10.8;      12.4;       9.5;       7.5;       8.0;       8.6;      11.2;     111.6;
>= 28 m/s   ;       0.0;         .;         .;         .;         .;         .;       0.1;       0.1;       0.1;       0.1;         .;         .;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1992-2020), température (1992-2020), vent (1992-2020);

