FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SAINT GEORGES (973)      Indicatif : 97308001, alt : 6m, lat : 3°53'26"N, lon : 51°48'16"O;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1955 au 04-01-2024);
            ;      33.3;      33.4;      34.6;      34.1;      33.9;        35;      34.5;      36.3;      36.9;        37;      36.4;      35.2;        37;
Date        ;   03-2005;   12-1998;   16-2020;   15-2020;   04-2016;   19-2023;   29-2020;   28-2023;   26-2023;   17-2023;   16-2023;   03-2004;      2023;


Température maximale (Moyenne en °C);
            ;      29.8;      29.7;      30.2;      30.3;      30.3;      30.9;      31.6;      32.8;      33.8;      34.2;      33.2;      31.1;      31.5;


Température moyenne (Moyenne en °C);
            ;      26.1;      26.2;      26.4;      26.6;      26.7;      26.7;      26.8;      27.4;      27.8;        28;      27.6;      26.8;      26.9;


Température minimale (Moyenne en °C);
            ;      22.5;      22.6;      22.6;        23;      23.1;      22.6;      22.1;        22;      21.8;      21.8;      22.1;      22.5;      22.4;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1955 au 04-01-2024);
            ;      17.5;      17.4;      17.5;      17.9;      18.5;      18.8;      18.5;      17.5;      17.5;      18.2;      17.2;      17.4;      17.2;
Date        ;   23-1964;   11-1966;   24-1965;   07-1967;   30-1968;   11-1968;   28-1957;   20-1967;   09-1971;   13-1975;   08-1958;   07-1971;      1958;


Nombre moyen de jours avec;
Tx >=  32°C ;       1.6;       1.2;       3.5;       4.6;       4.9;       7.7;      14.2;      25.0;      28.9;      30.0;      24.3;      10.2;     156.0;
Tx <=  27°C ;       1.8;       2.0;       2.1;       2.1;       1.9;       0.7;       0.1;       0.0;       0.0;         .;       0.2;       0.9;      11.9;
Tn >=  25°C ;         .;       0.1;       0.1;       0.2;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
Tn <=  20°C ;       0.3;       0.8;       0.4;         .;         .;       0.0;       0.1;       0.2;       0.6;       0.8;       0.5;       0.2;       3.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1953 au 04-01-2024);
            ;     116.7;     113.1;     145.3;     160.2;     171.8;     114.6;      90.4;     107.6;        60;      78.2;     136.6;     130.7;     171.8;
Date        ;   20-1959;   18-1992;   24-1992;   22-1977;   08-1987;   12-1973;   04-1996;   10-2003;   05-1975;   31-2007;   17-1968;   11-2010;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     394.3;       390;     375.9;     471.5;     545.9;     331.2;     207.7;     101.5;      41.1;      44.3;     114.7;     294.3;    3312.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      24.3;      21.3;      21.8;      22.6;      26.9;      23.6;      19.2;       9.6;       4.3;       5.1;      11.4;      20.5;     210.6;
Rr >= 10 mm ;      12.4;      12.0;      10.6;      13.8;      17.1;      11.8;       7.1;       2.9;       1.6;       1.1;       4.0;       9.8;     104.2;
Rr >= 30 mm ;       3.9;       4.3;       3.8;       5.8;       6.1;       2.7;       1.1;       0.7;       0.2;       0.2;       0.5;       2.7;      32.0;
Rr >= 100 mm;       0.1;       0.1;       0.1;       0.2;       0.2;         .;         .;       0.0;         .;         .;         .;       0.1;       0.7;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2005-2020;
            ;     41486;     38161;     46012;     43494;     42498;     47798;     54628;     62807;     63933;     63132;     54394;     43688;  602031.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1987 au 04-01-2024);
            ;        18;        17;        17;        16;        19;      17.2;        18;        16;        19;      17.9;      16.7;        17;        19;
Date        ;   12-1995;   23-1989;   09-2002;   05-1990;   17-2022;   13-2008;   06-2003;   10-2011;   17-2000;   25-2021;   26-2014;   05-1997;      2022;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       1.4;       1.5;       1.5;       1.3;         1;         1;         1;       1.2;       1.4;       1.4;       1.3;       1.3;       1.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       0.2;       0.1;         -;         -;         -;         -;         -;       0.1;         -;         .;       0.1;       0.2;         -;
>= 28 m/s   ;         .;         .;         -;         -;         -;         -;         -;         .;         -;         .;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2005-2020);

