FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CAYENNE-MATOURY (973)      Indicatif : 97307001, alt : 4m, lat : 4°49'20"N, lon : 52°21'55"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-06-1948 au 02-09-2024);
            ;      32.5;      32.3;      33.1;        33;      33.8;      34.4;      34.5;        35;      35.2;      36.2;      34.6;      34.1;      36.2;
Date        ;   01-2005;   12-1998;   27-2024;   21-2010;   15-2024;   29-2024;   20-1948;   31-2024;   11-2017;   17-2023;   01-1951;   03-2004;      2023;


Température maximale (Moyenne en °C);
            ;      29.3;      29.3;      29.7;        30;      30.1;      30.5;      31.1;      31.8;      32.4;      32.5;      31.7;      30.3;      30.7;


Température moyenne (Moyenne en °C);
            ;      26.4;      26.4;      26.7;      26.9;      26.8;      26.8;      26.8;      27.2;      27.4;      27.5;      27.2;      26.7;      26.9;


Température minimale (Moyenne en °C);
            ;      23.4;      23.5;      23.6;      23.8;      23.6;        23;      22.5;      22.5;      22.5;      22.4;      22.7;      23.2;      23.1;


La température la plus basse (°C);
(Records établis sur la période du 01-06-1948 au 02-09-2024);
            ;      17.4;      18.9;      18.5;        19;      18.8;      18.9;        19;        19;      18.7;      18.6;      17.2;      18.8;      17.2;
Date        ;   23-1964;   11-1976;   09-1978;   11-1965;   30-1968;   26-1954;   01-1949;   12-1948;   06-1967;   11-1976;   09-1958;   23-1953;      1958;


Nombre moyen de jours avec;
Tx >=  32°C ;       0.1;       0.2;       0.2;       0.6;       1.2;       2.2;       6.3;      14.5;      22.1;      25.2;      13.2;       2.6;      88.3;
Tx <=  27°C ;       1.9;       1.6;       1.2;       1.3;       1.3;       0.9;       0.3;       0.1;         .;       0.0;       0.2;       0.8;       9.7;
Tn >=  25°C ;       2.5;       2.6;       3.7;       4.2;       1.4;       0.2;         .;       0.0;       0.1;       0.0;       0.2;       1.4;      16.3;
Tn <=  20°C ;       0.1;       0.1;       0.0;         .;         .;         .;         .;         .;       0.1;       0.1;       0.2;       0.0;       0.7;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1946 au 02-09-2024);
            ;     170.6;     181.8;     202.8;     220.4;     164.1;     165.6;     134.6;      91.8;        97;      58.5;     109.4;     138.1;     220.4;
Date        ;   31-1968;   27-1957;   20-1970;   17-2023;   08-1955;   30-1975;   09-1960;   02-1988;   07-2001;   29-2011;   22-1994;   24-2016;      2023;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     399.4;     334.8;     315.4;     443.2;       600;     392.2;     262.2;     135.4;      63.2;      54.9;     135.2;     352.3;    3488.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      22.8;      20.5;      20.4;      22.1;      26.6;      25.2;      21.2;      14.0;       6.4;       6.4;      12.4;      21.5;     219.6;
Rr >= 10 mm ;      10.8;       9.6;       8.5;      11.0;      16.7;      13.0;       8.9;       4.6;       1.9;       1.6;       4.6;      10.3;     101.4;
Rr >= 30 mm ;       4.3;       3.5;       2.9;       5.0;       7.1;       3.4;       1.9;       0.8;       0.4;       0.3;       0.7;       3.4;      33.6;
Rr >= 100 mm;       0.4;       0.1;       0.2;       0.4;       0.3;       0.0;       0.0;         .;         .;         .;       0.0;       0.2;       1.7;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
            ;     41537;     38940;     48123;     46618;     45337;     48995;     56507;     62980;     65714;     66874;     56374;     47474;  625473.0;


Durée d'insolation (Moyenne en heures);
            ;     102.4;      90.2;     117.3;     121.1;     121.4;     153.2;     200.1;     231.3;     250.8;     256.6;     208.1;     150.3;    2002.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;      19.7;        19;      18.4;        20;      25.4;      19.1;        19;        23;      20.5;        18;        20;      19.7;      25.4;
Date        ;   08-2015;   15-1997;   30-2011;   10-1996;   08-2024;   24-2024;   18-2006;   07-2001;   10-2019;   17-2003;   15-2004;   19-2015;      2024;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.9;       3.3;       3.3;       2.9;       2.2;       1.7;       1.6;       1.9;       2.2;       2.3;       2.2;       2.6;       2.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       0.6;       0.5;       0.3;       0.4;       0.3;       0.4;       0.5;       0.6;       0.3;       0.2;       0.2;       0.7;       4.9;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       1.2;       0.4;       0.5;       1.2;       3.6;       7.8;       7.4;       2.6;       2.1;       2.1;       3.2;       2.3;      34.7;
Orage       ;       0.9;       0.4;       0.7;       1.9;       4.3;       5.1;       7.0;       5.1;       3.6;         -;       3.5;       2.3;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
