FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
KOUROU PLAGE (973)      Indicatif : 97304005, alt : 3m, lat : 5°10'05"N, lon : 52°38'25"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1995 au 02-07-2024);
            ;        32;      32.2;      32.7;      32.5;      33.3;      33.5;      34.7;      35.5;      35.7;      35.8;      33.2;      32.5;      35.8;
Date        ;   08-2000;   12-1998;   27-2024;   03-2024;   26-1998;   28-2022;   31-2007;   20-2012;   15-2017;   19-2011;   10-2008;   01-2008;      2011;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;      29.3;      29.3;      29.7;      29.9;      29.9;        30;      30.7;      31.5;      31.8;      31.9;      31.3;      30.1;      30.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;      27.2;      27.2;      27.7;      27.7;      27.4;      27.2;      27.4;        28;      28.4;      28.7;      28.4;      27.7;      27.8;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1995-2020;
            ;      25.1;      25.2;      25.6;      25.5;        25;      24.3;      24.1;      24.5;        25;      25.5;      25.5;      25.2;        25;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1995 au 02-07-2024);
            ;      21.8;      21.3;      21.7;      21.6;      22.5;      21.2;      22.1;      22.3;      22.5;        23;      22.3;      21.6;      21.2;
Date        ;   09-2018;   24-2022;   08-2012;   08-2011;   14-2015;   29-2005;   19-2006;   05-2004;   29-2005;   09-2018;   30-2022;   30-2007;      2005;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Tx >=  32°C ;       0.0;       0.1;       0.2;       0.2;       0.4;       0.4;       1.8;       9.0;      13.0;      13.9;       5.5;       0.9;      45.3;
Tx <=  27°C ;       1.2;       1.2;       0.7;       1.0;       0.9;       0.8;       0.3;         .;         .;         .;       0.0;       0.4;       6.4;
Tn >=  25°C ;      17.5;      15.9;      22.6;      19.7;      14.1;       5.6;       4.2;       7.8;      13.9;      18.0;      19.6;      17.4;     176.4;
Tn <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-07-1995 au 02-07-2024);
            ;       157;       136;       185;       165;       167;     106.4;      93.5;       137;      49.8;      83.6;     109.6;     121.8;       185;
Date        ;   09-2000;   28-1999;   02-2015;   13-2000;   22-1997;   27-2013;   04-1996;   22-1995;   08-2016;   29-2011;   01-2020;   29-2007;      2015;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1995-2020;
            ;     282.4;     236.7;     207.9;     356.8;     471.6;     340.4;     159.3;      67.9;      23.7;      36.7;      94.8;     245.1;    2523.3;


Nombre moyen de jours avec;
Statistiques établies sur la période 1995-2020;
Rr >=  1 mm ;      17.6;      15.5;      14.9;      18.5;      24.3;      22.1;      15.4;       6.7;       2.9;       4.7;       9.8;      18.8;     171.2;
Rr >= 10 mm ;       7.8;       6.2;       6.0;       8.3;      13.6;      11.0;       5.0;       2.0;       0.6;       1.0;       2.6;       7.6;      71.6;
Rr >= 30 mm ;       3.1;       2.4;       1.9;       3.8;       5.4;       3.0;       1.1;       0.5;       0.2;       0.2;       0.7;       2.1;      24.3;
Rr >= 100 mm;       0.2;       0.2;       0.0;       0.5;       0.2;       0.1;         .;       0.0;         .;         .;       0.0;       0.1;       1.3;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-07-1995 au 02-07-2024);
            ;        22;        23;        24;      20.2;        24;      25.6;        21;      21.2;        21;        22;        21;        23;      25.6;
Date        ;   21-2014;   01-2000;   22-2008;   22-2023;   31-2014;   22-2020;   06-2014;   30-2021;   01-2008;   09-2004;   18-2013;   07-1997;      2020;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1995-2020;
            ;       5.9;       6.6;       6.6;       5.9;       4.8;       3.5;       3.4;       4.1;       4.6;       4.7;       4.8;       5.4;         5;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1995-2020;
>= 16 m/s   ;       4.1;       4.2;       3.4;       3.4;       3.4;       1.5;       1.4;       0.6;       0.6;       0.8;       1.3;       4.6;      29.4;
>= 28 m/s   ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1995-2020), température (1995-2020), vent (1995-2020);

