FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
KOUROU CSG (973)      Indicatif : 97304003, alt : 17m, lat : 5°12'33"N, lon : 52°44'52"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1965 au 03-12-2023);
            ;      31.3;      31.7;      31.6;      31.8;      32.4;        33;      33.9;      33.7;      35.3;      35.1;      34.4;      32.7;      35.3;
Date        ;   13-1967;   12-1998;   14-2010;   22-1998;   31-1967;   29-2021;   30-2019;   10-1995;   30-2023;   28-2023;   15-2023;   13-2004;      2023;


Température maximale (Moyenne en °C);
            ;      29.2;      29.3;      29.6;      29.7;      29.7;      29.9;      30.6;      31.2;      31.9;      32.2;      31.4;        30;      30.4;


Température moyenne (Moyenne en °C);
            ;      26.6;      26.7;        27;      27.1;      26.9;      26.6;      26.7;      27.1;      27.4;      27.6;      27.4;      26.9;        27;


Température minimale (Moyenne en °C);
            ;        24;      24.1;      24.5;      24.5;      24.2;      23.4;      22.9;      22.9;      22.9;      22.9;      23.3;      23.8;      23.6;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1965 au 03-12-2023);
            ;      19.2;        20;      19.5;        19;        20;        20;        20;      19.1;      19.1;        19;      18.1;      18.8;      18.1;
Date        ;   29-1985;   25-1973;   03-1986;   11-1965;   24-1965;   11-1968;   22-1981;   24-1972;   09-1971;   08-1967;   06-1976;   31-1977;      1976;


Nombre moyen de jours avec;
Tx >=  32°C ;         .;         .;         .;         .;       0.0;         .;       1.2;       3.7;      13.7;      20.9;       9.2;       0.9;      49.7;
Tx <=  27°C ;       1.7;       1.3;       1.0;       1.3;       1.4;       1.1;       0.3;       0.1;         .;         .;       0.1;       0.9;       9.2;
Tn >=  25°C ;       7.0;       7.1;      11.7;      11.3;       6.1;       1.2;         .;       0.1;       0.3;       0.9;       2.3;       4.5;      52.6;
Tn <=  20°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.0;       0.1;         .;       0.2;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-03-1965 au 03-12-2023);
            ;     155.6;     130.2;     198.4;     239.2;     235.3;     131.1;     126.8;      96.3;        60;      68.6;     118.9;     128.6;     239.2;
Date        ;   20-2002;   28-1999;   02-2015;   02-1994;   11-1984;   01-1991;   08-2012;   02-1988;   29-1968;   13-1988;   29-1977;   29-2007;      1994;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     319.5;     251.6;     246.4;     405.6;       489;     382.2;     165.1;      82.3;        28;      41.5;     124.7;     273.6;    2809.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      19.6;      17.4;      16.9;      20.1;      24.7;      23.8;      16.5;       8.3;       3.9;       5.9;      11.6;      19.9;     188.5;
Rr >= 10 mm ;       8.2;       6.8;       6.6;       9.7;      14.3;      11.7;       5.5;       2.4;       0.8;       1.1;       4.0;       8.6;      79.6;
Rr >= 30 mm ;       3.5;       2.3;       2.5;       4.1;       5.3;       3.9;       1.0;       0.5;       0.2;       0.2;       0.8;       2.2;      26.5;
Rr >= 100 mm;       0.3;       0.2;       0.1;       0.7;       0.2;       0.1;       0.0;         .;         .;         .;         .;       0.1;       1.7;
Rr : Hauteur quotidienne de précipitations;


Rayonnement global (Moyenne en J/cm²);
            ;     46684;     45531;     55102;     51866;     50196;     53084;     61945;     67582;     69582;     69541;     58104;     49184;  678401.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-02-1988 au 03-12-2023);
            ;      20.4;        19;        18;        19;        19;        30;        20;        21;        20;        17;        19;        19;        30;
Date        ;   21-2014;   07-2009;   10-2010;   28-2010;   31-2014;   29-2005;   16-1994;   11-1998;   23-1993;   11-2012;   11-2003;   08-1997;      2005;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.8;       4.4;       4.4;       3.9;         3;       2.2;       2.1;       2.4;       2.7;       2.7;       2.7;       3.2;       3.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       0.4;       0.7;       0.6;       0.9;       0.3;       0.3;       0.2;       0.2;       0.2;       0.0;       0.3;       1.2;       5.3;
>= 28 m/s   ;         .;         .;         .;         .;         .;       0.0;         .;         .;         .;         .;         .;         .;       0.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         .;         .;         -;         .;         -;       0.0;         .;         -;         .;         -;         .;         -;
Orage       ;       1.6;       0.8;       1.0;         -;       4.3;         -;       6.0;       4.4;         -;       3.0;         -;       2.7;         -;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
