FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PONT-MATHURIN (974)      Indicatif : 97404540, alt : 19m, lat : 21°15'54"S, lon : 55°22'48"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1990 au 02-07-2024);
            ;      36.2;      35.8;      35.3;      34.8;      32.3;      30.9;      30.8;        31;      31.1;      32.7;      33.8;        36;      36.2;
Date        ;   22-2005;   27-2012;   19-2018;   01-2001;   13-2014;   08-1998;   02-2011;   15-2001;   05-2000;   21-2001;   09-2001;   25-2021;      2005;


Température maximale (Moyenne en °C);
            ;        32;      31.6;        31;      29.8;      28.1;      26.4;      25.4;      25.9;      26.7;      28.2;      29.8;      31.5;      28.9;


Température moyenne (Moyenne en °C);
            ;      27.5;      27.3;      26.6;      25.4;      23.6;      21.7;      20.8;      20.9;      21.7;      23.2;      24.8;      26.6;      24.2;


Température minimale (Moyenne en °C);
            ;        23;        23;      22.3;        21;      19.1;      17.1;      16.1;        16;      16.7;      18.2;      19.7;      21.6;      19.5;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1990 au 02-07-2024);
            ;      18.3;      18.1;      17.7;      15.5;      13.8;      12.2;      12.2;      11.2;      11.9;      13.5;      14.4;      16.9;      11.2;
Date        ;   10-2020;   18-1996;   16-1992;   29-2012;   17-1992;   21-1991;   16-2019;   04-2003;   03-1992;   02-2000;   13-1996;   02-2005;      2003;


Nombre moyen de jours avec;
Tx >=  30°C ;      28.5;      24.8;      23.6;      15.0;       3.2;       0.2;       0.0;       0.0;       0.0;       3.2;      15.3;      26.5;     140.3;
Tx >=  25°C ;      31.0;      28.3;      30.9;      29.8;      29.9;      24.8;      20.6;      23.6;      27.0;      29.7;      29.9;      31.0;     336.4;
Tn >=  20°C ;      30.7;      27.8;      29.8;      23.2;       9.6;       1.4;       0.4;       0.2;       0.4;       4.1;      13.2;      27.4;     168.1;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1961 au 02-07-2024);
            ;     236.4;       261;       176;       188;      97.2;        87;      85.2;        73;        59;      83.5;     133.4;       140;       261;
Date        ;   22-2002;   28-1964;   15-1975;   09-1981;   13-2009;   13-1972;   13-2023;   19-1979;   11-1968;   22-2018;   07-2009;   14-1976;      1964;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     130.8;     125.7;     105.3;      81.1;      48.2;      43.5;      45.6;      23.8;      20.8;      20.9;      34.4;      55.9;       736;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.8;       8.3;       7.6;       6.1;       4.8;       4.9;       4.6;       2.9;       2.3;       2.3;       2.2;       4.9;      58.7;
Rr >=  5 mm ;       4.3;       5.0;       4.4;       3.5;       2.4;       2.3;       2.3;       1.4;       1.1;       1.2;       1.3;       2.7;      31.9;
Rr >= 10 mm ;       3.0;       3.5;       3.0;       2.3;       1.4;       1.5;       1.4;       0.6;       0.6;       0.6;       0.8;       1.7;      20.3;
Rr >= 50 mm ;       0.7;       0.6;       0.4;       0.3;       0.1;       0.0;       0.1;       0.0;       0.0;       0.1;       0.1;       0.2;       2.6;
Rr >= 100 mm;       0.2;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;       0.1;         0;         0;         0;         0;       0.1;


Rayonnement global (Moyenne en J/cm²);
            ;     67262;     56559;     56156;     46098;     41952;     37112;     40509;     46517;     53930;     60993;     64522;     70408;  642018.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 07-11-1990 au 02-07-2024);
            ;        52;        40;        32;        27;        25;        21;        28;        28;        27;        23;        30;        24;        52;
Date        ;   22-2002;   11-1994;   10-1999;   13-2014;   26-2001;   21-2019;   25-2008;   10-2002;   28-2003;   27-2013;   20-2002;   08-1996;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.3;       2.3;       2.1;       2.1;         2;       2.3;       2.5;       2.3;       2.4;       2.3;       2.3;       2.3;       2.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.5;       2.2;       1.5;       1.5;       1.9;       1.7;       3.5;       2.9;       2.3;       2.2;       1.5;       1.5;      24.3;
>= 28 m/s   ;       0.2;       0.1;       0.1;         .;         .;         .;       0.1;       0.0;         .;         .;       0.0;         .;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
