FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LES AVIRONS - CIRAD (974)      Indicatif : 97401540, alt : 180m, lat : 21°14'22"S, lon : 55°19'39"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2002 au 31-05-2016);
            ;      36.8;      36.5;      35.6;      33.5;      32.4;      29.6;      30.4;      28.4;      30.2;      31.2;      33.2;      34.6;      36.8;
Date        ;   22-2009;   09-2003;   06-2004;   08-2003;   07-2003;   06-2015;   02-2011;   14-2002;   25-2002;   29-2003;   04-2015;   29-2015;      2009;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2016;
            ;      31.3;        31;      30.5;      29.3;      27.3;      25.6;      24.7;        25;      26.1;      27.5;      29.2;      30.6;      28.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2016;
            ;      27.2;      27.1;      26.5;      25.4;      23.6;        22;        21;      21.1;      21.9;      23.2;      24.7;      26.3;      24.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2016;
            ;      23.1;      23.2;      22.6;      21.5;      19.9;      18.3;      17.3;      17.1;      17.7;      18.9;      20.3;      22.1;      20.2;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2002 au 31-05-2016);
            ;        20;        20;      19.5;        18;        15;      13.8;      14.4;      13.7;      14.2;      14.2;      16.4;      19.3;      13.7;
Date        ;   31-2015;   03-2015;   29-2003;   10-2014;   29-2016;   21-2002;   22-2008;   01-2003;   17-2002;   11-2006;   06-2015;   03-2008;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2016;
Tx >=  30°C ;      25.6;      21.9;      21.3;      10.7;       1.3;         .;       0.1;         .;       0.1;       1.4;       9.4;      21.0;     112.9;
Tx >=  25°C ;      31.0;      28.3;      30.9;      29.6;      29.2;      19.9;      14.1;      18.3;      23.8;      28.6;      29.6;      30.9;     314.1;
Tn >=  20°C ;      31.0;      28.3;      30.9;      27.7;      15.5;       3.1;       0.2;       0.1;       0.5;       5.6;      18.6;      30.4;     191.7;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1952 au 04-01-2024);
            ;       250;       300;     252.4;     237.5;     106.9;     174.5;     121.5;        86;        80;        95;       142;     188.5;       300;
Date        ;   22-2002;   28-1964;   19-1955;   27-1978;   16-1969;   15-1966;   03-2007;   12-2010;   15-2003;   22-2018;   16-1986;   14-1976;      1964;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       148;     126.8;     110.7;      89.3;        53;      46.1;      50.8;      26.5;      24.6;      26.9;      33.9;      68.6;     805.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.4;       7.9;       7.3;       6.1;       4.8;       4.2;       4.4;       3.0;       2.5;       2.3;       2.8;       5.1;      58.9;
Rr >=  5 mm ;       5.1;       5.2;       4.9;       3.9;       2.2;       2.4;       2.6;       1.6;       1.2;       1.3;       1.3;       3.2;      34.8;
Rr >= 10 mm ;       3.5;       3.7;       3.2;       2.5;       1.5;       1.5;       1.6;       0.7;       0.7;       0.6;       0.9;       2.1;      22.5;
Rr >= 50 mm ;       0.7;       0.5;       0.5;       0.4;       0.2;       0.1;       0.1;       0.1;       0.1;       0.1;       0.2;       0.3;       3.2;
Rr >= 100 mm;       0.3;       0.1;       0.0;         .;       0.0;       0.0;       0.0;         .;         .;         .;       0.0;         .;       0.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2016;
            ;         0;         0;         0;         0;         0;       0.1;         0;       0.1;         0;         0;         0;         0;       0.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2020;
            ;     63307;     54224;     54557;     45016;     41555;     36962;     39911;     45662;     52386;     60220;     61926;     68471;  624197.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (2002-2016), rayonnement global (2002-2020);

