FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE PORT (974)      Indicatif : 97407520, alt : 9m, lat : 20°56'46"S, lon : 55°16'55"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1974 au 02-09-2024);
            ;      35.5;      36.9;      36.9;        36;      33.8;      32.2;      30.7;      30.7;      31.4;      32.6;      33.5;        35;      36.9;
Date        ;   24-2005;   25-2003;   06-2004;   08-2003;   11-2009;   21-2000;   19-2012;   15-2011;   19-1987;   16-2003;   19-2015;   26-1987;      2004;


Température maximale (Moyenne en °C);
            ;      31.5;      31.9;      31.5;      30.9;      29.3;      27.7;      26.7;      26.6;        27;        28;      29.2;      30.7;      29.3;


Température moyenne (Moyenne en °C);
            ;      28.1;      28.4;      27.9;      27.2;      25.5;      23.9;      22.9;      22.9;      23.3;      24.4;      25.6;      27.2;      25.6;


Température minimale (Moyenne en °C);
            ;      24.7;      24.9;      24.3;      23.4;      21.8;        20;      19.1;      19.1;      19.6;      20.8;      22.1;      23.7;        22;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1974 au 02-09-2024);
            ;      21.8;        21;      20.5;      19.9;      16.8;      16.6;      14.9;      15.5;      15.6;      15.6;      18.5;      20.4;      14.9;
Date        ;   02-1988;   17-1975;   29-1992;   28-1979;   03-1996;   30-1986;   26-1996;   24-2010;   02-1993;   11-2006;   06-1982;   05-2005;      1996;


Nombre moyen de jours avec;
Tx >=  30°C ;      26.9;      25.9;      27.7;      23.0;       8.9;       1.5;       0.3;       0.1;       0.3;       2.5;       9.0;      22.6;     148.8;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      30.9;      29.6;      29.0;      28.7;      28.1;      30.5;      30.0;      31.0;     358.0;
Tn >=  20°C ;      31.0;      28.3;      31.0;      30.0;      29.2;      15.4;       6.2;       5.8;       9.8;      22.6;      28.8;      31.0;     269.0;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1971 au 02-09-2024);
            ;     321.8;     296.2;     157.2;     112.6;        80;      72.2;        69;      53.5;        41;      54.8;     136.4;     274.4;     321.8;
Date        ;   04-1987;   12-1987;   13-1995;   10-1996;   29-1971;   03-2010;   09-1977;   29-2017;   12-2015;   30-1982;   04-2002;   20-1993;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     118.3;     118.3;     104.7;      39.9;      18.5;      16.5;         5;       8.5;       7.7;       9.8;      20.4;      71.7;     539.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.0;       7.0;       5.9;       3.3;       2.8;       1.4;       1.1;       1.4;       1.1;       1.3;       2.1;       4.6;      40.2;
Rr >=  5 mm ;       4.5;       4.2;       3.1;       1.6;       1.2;       0.7;       0.1;       0.4;       0.4;       0.5;       0.8;       2.5;      20.0;
Rr >= 10 mm ;       2.5;       2.8;       2.2;       1.0;       0.7;       0.4;       0.1;       0.2;       0.1;       0.2;       0.4;       1.6;      12.1;
Rr >= 50 mm ;       0.5;       0.7;       0.6;       0.1;         .;       0.1;         .;       0.0;         .;         .;       0.1;       0.3;       2.5;
Rr >= 100 mm;       0.2;       0.1;       0.2;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       0.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
            ;     66840;     59251;     59555;     51684;     46811;     41450;     44202;     49013;     54281;     60913;     63945;     69943;  667888.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        50;        38;        29;      37.8;        26;      28.2;        28;      23.1;        24;      25.7;      22.4;        24;        50;
Date        ;   22-2002;   27-2007;   05-2006;   24-2018;   07-2003;   14-2024;   24-1996;   24-2024;   05-1989;   22-2018;   13-2016;   21-2007;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.6;       3.3;         3;       2.7;       2.7;       2.7;       2.6;       2.8;       2.8;       3.1;       3.1;       3.3;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.5;       4.7;       3.8;       2.2;       1.7;       1.6;       1.0;       1.3;       1.6;       3.2;       3.0;       4.6;      35.3;
>= 28 m/s   ;       0.3;       0.1;       0.1;       0.0;         .;         .;       0.0;         .;         .;         .;         .;         .;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
