FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PITON-BLOC_SAPC (974)      Indicatif : 97405420, alt : 812m, lat : 21°19'16"S, lon : 55°34'20"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2002 au 02-07-2024);
            ;        31;      30.3;      30.9;        29;      27.4;      26.4;      24.9;      24.5;      25.2;      27.9;      28.6;      30.7;        31;
Date        ;   03-2024;   21-2023;   13-2018;   10-2009;   03-2024;   06-2015;   02-2011;   06-2019;   26-2023;   29-2023;   02-2023;   26-2019;      2024;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      25.8;      25.8;      25.4;      24.1;      21.9;        20;      19.1;      19.5;      20.3;      21.7;      23.2;      24.9;      22.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;        22;      22.2;      21.8;      20.5;      18.5;      16.6;      15.8;      15.7;      16.4;      17.7;      19.2;      20.9;      18.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      18.3;      18.6;      18.2;        17;      15.1;      13.3;      12.4;        12;      12.5;      13.7;      15.2;        17;      15.3;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2002 au 02-07-2024);
            ;      13.8;      14.4;        13;      13.4;      10.2;       9.6;       8.7;       8.9;         8;       8.4;      10.1;      12.9;         8;
Date        ;   27-2022;   05-2024;   16-2015;   29-2012;   31-2004;   24-2021;   03-2005;   25-2005;   15-2020;   11-2006;   01-2007;   27-2013;      2020;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;       0.1;         .;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
Tx >=  25°C ;      23.1;      20.2;      19.9;      10.1;       1.4;       0.1;         .;         .;       0.1;       1.0;       4.6;      15.7;      96.1;
Tn >=  20°C ;       2.6;       3.3;       2.5;         .;       0.2;         .;         .;         .;         .;         .;         .;       0.3;       8.9;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.8;       1.7;       0.6;       0.2;         .;         .;       3.3;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1990 au 02-07-2024);
            ;       600;     456.5;       201;     423.5;       247;     232.5;       300;       172;       140;     161.5;     112.5;       180;       600;
Date        ;   22-2002;   03-2022;   02-1992;   05-2009;   13-2009;   05-1993;   14-2023;   12-2010;   15-2003;   29-1997;   01-1995;   01-1991;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     367.6;     380.3;     299.1;     271.6;     192.8;     212.6;     247.5;     126.9;      99.2;        83;      95.9;     169.3;    2545.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.9;      15.2;      14.0;      12.0;      11.3;      11.7;      12.8;       8.4;       6.7;       7.1;       6.9;      10.9;     130.8;
Rr >=  5 mm ;       8.5;       9.9;       8.8;       7.1;       5.9;       7.4;       8.3;       5.1;       3.6;       2.8;       3.4;       5.6;      76.4;
Rr >= 10 mm ;       6.0;       7.0;       6.8;       5.4;       4.3;       5.4;       6.0;       3.1;       2.5;       2.0;       2.5;       3.7;      54.7;
Rr >= 50 mm ;       1.7;       2.0;       1.8;       1.7;       0.9;       1.2;       1.4;       0.6;       0.5;       0.3;       0.4;       0.8;      13.4;
Rr >= 100 mm;       0.9;       0.8;       0.7;       0.6;       0.2;       0.3;       0.4;       0.1;       0.1;       0.0;       0.1;       0.3;       4.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;         0;         0;         0;       0.8;      11.9;        45;      70.3;      70.7;      49.1;      22.4;       4.7;       0.1;     275.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2020;
            ;     55594;     48797;     50601;     43752;     41661;     38358;     41011;     49131;     52569;     56389;     54857;     60169;  592889.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (2002-2020), rayonnement global (2002-2020);

