FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PLAINE DES PALMISTES (974)      Indicatif : 97406220, alt : 1032m, lat : 21°08'10"S, lon : 55°37'37"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1961 au 02-04-2024);
            ;      29.2;      30.2;      30.5;      28.5;      26.1;      25.3;        24;      23.1;      24.2;      26.8;      28.5;      28.1;      30.5;
Date        ;   23-2024;   11-2016;   11-2015;   15-2013;   01-2014;   06-2015;   09-2014;   22-2019;   22-1962;   28-2011;   29-2014;   21-2013;      2015;


Température maximale (Moyenne en °C);
            ;      23.8;        24;      23.5;      22.7;        21;      19.3;      18.2;        18;      18.5;      19.6;      21.2;      22.8;      21.1;


Température moyenne (Moyenne en °C);
            ;      19.9;      20.2;      19.7;      18.6;      16.7;      14.9;        14;      13.8;      14.2;      15.4;      16.8;      18.6;      16.9;


Température minimale (Moyenne en °C);
            ;        16;      16.4;      15.8;      14.6;      12.5;      10.6;       9.7;       9.6;        10;      11.2;      12.4;      14.5;      12.8;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1961 au 02-04-2024);
            ;        10;       9.5;       9.7;       7.4;       5.2;       3.8;       3.4;       2.8;       4.5;       4.9;       5.6;       8.1;       2.8;
Date        ;   20-2002;   13-1980;   20-2020;   27-1962;   27-1962;   14-1963;   30-1963;   25-1963;   15-1970;   16-1999;   08-1968;   07-1999;      1963;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;
Tx >=  25°C ;       9.1;       9.4;       7.1;       2.7;       0.2;       0.0;         .;         .;         .;       0.0;       0.3;       3.1;      32.1;
Tn >=  20°C ;       0.1;       0.3;       0.1;         .;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.6;
Tn <=  10°C ;       0.0;         .;       0.0;       0.2;       2.6;      12.0;      17.7;      18.8;      15.4;       8.0;       2.8;       0.1;      77.7;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1952 au 02-04-2024);
            ;     714.4;      1160;       803;       696;       635;       426;     177.6;     259.8;     298.2;     447.6;       348;       517;      1160;
Date        ;   07-1966;   12-1987;   18-1958;   24-1987;   04-1965;   08-1982;   14-1952;   02-1997;   02-1952;   14-1959;   14-1972;   31-2015;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     763.7;     780.8;     733.5;       344;     262.7;     189.1;     162.2;     188.5;     166.1;     158.1;       179;     374.7;    4302.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      20.9;      19.7;      19.3;      17.1;      15.2;      13.4;      15.3;      16.1;      13.9;      14.4;      13.8;      17.8;     196.7;
Rr >=  5 mm ;      13.9;      13.9;      13.3;      10.7;       9.2;       7.5;       7.7;       8.5;       7.2;       6.8;       6.3;      10.6;     115.7;
Rr >= 10 mm ;      10.9;      11.4;      10.4;       7.7;       5.8;       4.1;       4.5;       4.7;       4.5;       3.9;       3.6;       7.0;      78.7;
Rr >= 50 mm ;       3.9;       3.6;       3.6;       1.8;       1.3;       0.9;       0.5;       0.7;       0.5;       0.6;       0.9;       1.8;      20.1;
Rr >= 100 mm;       1.6;       1.8;       1.9;       0.8;       0.5;       0.3;       0.1;       0.2;       0.2;       0.1;       0.2;       0.8;       8.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       1.1;       0.6;       1.5;       7.2;      44.3;        92;     124.9;     130.6;     112.6;      81.1;      40.9;       8.7;     645.5;


Rayonnement global (Moyenne en J/cm²);
            ;     50164;     44672;     46690;     42369;     38060;     35506;     37953;     41872;     47122;     48798;     49610;     53456;  536272.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-10-1987 au 02-04-2024);
            ;        57;        41;        35;        34;      18.9;        27;      17.4;        21;        17;      16.8;      16.1;        20;        57;
Date        ;   19-1993;   11-1994;   12-2002;   06-1989;   19-2016;   08-2001;   23-2020;   30-1996;   15-2002;   22-2018;   13-2016;   08-1996;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       1.9;         2;         2;       1.9;       1.9;       2.2;       2.2;       2.2;         2;       1.7;       1.6;         -;         -;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.1;       1.4;       1.1;       0.2;       0.2;       0.7;       0.3;       0.6;       0.3;       0.1;       0.1;         -;         -;
>= 28 m/s   ;       0.3;       0.3;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         -;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
