FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PETITE-ILE - CIRAD (974)      Indicatif : 97405480, alt : 155m, lat : 21°21'55"S, lon : 55°33'29"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
Données non disponibles;



Température maximale (Moyenne en °C);
Statistiques établies sur la période 2000-2020;
            ;      31.5;      31.3;      30.7;      29.3;      27.4;      25.3;      24.3;      24.7;      25.7;      27.4;      29.2;      30.9;      28.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2000-2020;
            ;      27.4;      27.3;      26.9;      25.6;      23.9;        22;        21;      21.1;      21.9;      23.3;      24.9;      26.6;      24.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2000-2020;
            ;      23.3;      23.4;        23;      21.9;      20.3;      18.6;      17.7;      17.6;        18;      19.2;      20.6;      22.4;      20.5;


La température la plus basse (°C);
Données non disponibles;



Nombre moyen de jours avec;
Statistiques établies sur la période 2000-2020;
Tx >=  30°C ;      23.4;      21.4;      19.7;      11.4;       3.9;       0.4;       0.1;         .;       0.1;       3.0;      11.4;      21.0;     115.7;
Tx >=  25°C ;      31.0;      28.3;      30.8;      29.4;      27.7;      16.4;       9.4;      12.7;      19.4;      27.6;      29.3;      30.9;     292.8;
Tn >=  20°C ;      30.9;      28.2;      31.0;      28.9;      19.2;       4.8;       0.7;       0.3;       1.0;       8.9;      21.0;      30.5;     205.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
Données non disponibles;



Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2000-2020;
            ;     163.7;     187.2;     197.4;       182;     138.2;     118.3;     135.3;      72.3;      64.7;        51;      57.8;      90.7;    1458.6;


Nombre moyen de jours avec;
Statistiques établies sur la période 2000-2020;
Rr >=  1 mm ;       9.5;      11.6;      12.1;      10.9;      11.2;      12.7;      13.3;       9.3;       6.5;       5.6;       4.5;       6.2;     113.4;
Rr >=  5 mm ;       5.8;       7.4;       6.8;       6.5;       5.8;       7.4;       7.5;       4.3;       3.5;       2.6;       2.4;       3.4;      63.4;
Rr >= 10 mm ;       3.5;       5.2;       5.1;       4.4;       3.2;       4.0;       4.3;       2.1;       1.9;       1.6;       1.4;       2.2;      39.0;
Rr >= 50 mm ;       0.7;       0.8;       1.0;       0.7;       0.7;       0.1;       0.3;       0.1;       0.1;       0.1;       0.3;       0.4;       5.4;
Rr >= 100 mm;       0.3;       0.2;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;       0.1;       0.1;       0.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2000-2020;
            ;         0;         0;         0;         0;         0;         0;       0.1;       0.1;         0;         0;         0;         0;       0.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2020;
            ;     69489;     60177;     60005;     49084;     43925;     39280;     41914;     51276;     59017;     67384;     70583;     75832;  687966.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2000-2020), température (2000-2020), rayonnement global (2000-2020);

