FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
POINTE DES TROIS-BASSINS (974)      Indicatif : 97415590, alt : 5m, lat : 21°06'18"S, lon : 55°14'51"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1987 au 02-09-2024);
            ;        37;        36;      35.7;      34.9;      32.4;      31.3;      29.7;      29.7;      31.1;      32.6;      34.8;      35.7;        37;
Date        ;   25-2019;   21-2023;   25-2019;   08-2019;   01-2010;   02-2009;   21-2019;   31-2015;   30-2019;   22-2021;   22-2019;   30-2018;      2019;


Température maximale (Moyenne en °C);
            ;      31.6;      31.7;      31.2;      30.3;      28.5;      26.8;      25.9;      26.1;      26.7;        28;      29.4;      30.9;      28.9;


Température moyenne (Moyenne en °C);
            ;      28.1;      28.2;      27.6;      26.7;      24.9;      23.2;      22.3;      22.4;        23;      24.2;      25.7;      27.3;      25.3;


Température minimale (Moyenne en °C);
            ;      24.6;      24.6;      24.1;      23.1;      21.4;      19.7;      18.7;      18.7;      19.3;      20.5;      21.9;      23.6;      21.7;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1987 au 02-09-2024);
            ;      21.3;      20.9;      20.5;      19.1;      17.5;        16;      15.6;      15.1;      15.8;      16.3;      16.8;      19.5;      15.1;
Date        ;   16-1990;   17-1990;   29-1992;   19-1998;   30-2004;   21-2009;   20-1991;   14-1991;   07-1999;   12-2006;   05-1994;   13-1988;      1991;


Nombre moyen de jours avec;
Tx >=  30°C ;      25.6;      24.2;      23.6;      17.0;       5.0;       0.3;         .;         .;       0.4;       5.2;      12.3;      21.2;     134.8;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      30.7;      27.3;      23.3;      23.6;      25.9;      29.3;      29.9;      31.0;     341.2;
Tn >=  20°C ;      31.0;      28.3;      31.0;      29.9;      27.5;      12.0;       3.9;       3.5;       6.8;      21.6;      28.3;      31.0;     254.8;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1988 au 02-09-2024);
            ;     324.6;     109.6;     156.8;     139.6;      41.6;      56.5;      61.2;      27.4;        19;      37.1;      47.1;     110.9;     324.6;
Date        ;   22-2002;   24-1998;   05-2006;   10-1996;   26-2000;   13-2011;   11-2002;   24-1996;   23-2004;   22-2018;   25-2019;   20-2007;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     109.1;     101.3;      84.1;      45.9;      21.7;      15.3;       7.8;       7.7;       4.7;         8;      18.2;      58.5;     482.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.7;       6.9;       5.6;       3.4;       2.3;       1.4;       1.1;       1.1;       1.0;       1.3;       2.3;       4.3;      37.3;
Rr >=  5 mm ;       3.9;       4.3;       3.2;       1.8;       1.2;       0.6;       0.4;       0.5;       0.2;       0.4;       0.7;       2.5;      19.6;
Rr >= 10 mm ;       2.7;       2.5;       2.1;       1.2;       0.7;       0.5;       0.2;       0.2;       0.2;       0.2;       0.3;       1.6;      12.4;
Rr >= 50 mm ;       0.5;       0.5;       0.4;       0.2;         .;       0.1;       0.0;         .;         .;         .;         .;       0.2;       1.8;
Rr >= 100 mm;       0.2;       0.0;       0.0;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
            ;     67038;     59938;     61099;     52330;     46724;     41781;     45093;     51671;     58236;     64456;     65781;     71341;  685488.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 31-03-1988 au 02-09-2024);
            ;        46;      30.6;        29;      31.4;      26.3;      26.5;      25.9;      25.9;      24.5;      27.9;      25.5;      25.1;        46;
Date        ;   29-1989;   27-2007;   12-2002;   24-2018;   20-2021;   07-2020;   01-2009;   28-2016;   04-2014;   29-2020;   21-2009;   21-2013;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.1;       2.2;         2;       1.9;       2.1;       2.3;       2.3;       2.2;       2.2;       2.1;         2;         2;       2.1;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       2.6;       2.0;       2.3;       2.0;       3.4;       3.7;       2.5;         -;       1.6;       1.1;       1.7;         -;
>= 28 m/s   ;         -;       0.1;         .;       0.0;         .;         .;         .;         .;         -;         .;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
