FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ETANG SAINT-LEU - CIRAD (974)      Indicatif : 97413550, alt : 429m, lat : 21°10'23"S, lon : 55°18'31"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-02-2002 au 31-12-2023);
            ;      34.1;      33.3;      32.8;        31;      29.6;        29;      27.8;      27.1;      27.9;      29.7;      31.7;      33.1;      34.1;
Date        ;   26-2019;   19-2011;   13-2004;   09-2019;   08-2019;   06-2015;   02-2011;   24-2014;   07-2019;   21-2018;   30-2019;   13-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;        28;      28.2;      27.8;      26.9;      25.3;      23.7;      22.9;      22.9;      23.5;      24.5;      25.8;      27.3;      25.6;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      24.3;      24.4;        24;      23.1;      21.4;      19.8;      18.9;      18.9;      19.4;      20.5;      21.8;      23.4;      21.7;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      20.6;      20.7;      20.3;      19.2;      17.6;      15.9;        15;      14.8;      15.3;      16.5;      17.9;      19.5;      17.8;


La température la plus basse (°C);
(Records établis sur la période du 01-02-2002 au 31-12-2023);
            ;      17.4;      17.8;      16.6;        16;      13.8;      12.7;      11.9;        12;      12.6;      11.3;        14;        16;      11.3;
Date        ;   27-2022;   05-2012;   20-2020;   29-2012;   30-2004;   08-2020;   11-2016;   12-2020;   02-2022;   12-2006;   19-2023;   04-2023;      2006;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;       2.2;       2.7;       1.5;       0.5;         .;         .;         .;         .;         .;         .;       0.3;       1.6;       8.7;
Tx >=  25°C ;      30.5;      28.0;      30.6;      28.6;      19.7;       4.4;       1.5;       1.5;       3.8;      11.8;      21.4;      29.3;     211.1;
Tn >=  20°C ;      23.5;      22.0;      19.1;       6.6;       0.9;         .;         .;         .;         .;         .;       1.0;       9.9;      83.0;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-2002 au 02-07-2024);
            ;       250;     303.5;       131;       175;        55;        66;        61;        42;      75.5;        51;       105;      84.5;     303.5;
Date        ;   02-2014;   05-2012;   05-2006;   22-2015;   06-2021;   13-2011;   11-2002;   26-2014;   23-2017;   28-2023;   07-2009;   30-2019;      2012;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;     211.9;     195.1;     178.3;     101.7;      36.2;      38.1;      23.3;      20.8;      25.9;      20.5;      55.8;      90.9;     998.5;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;      12.7;      12.1;      10.7;       7.4;       4.5;       3.3;       3.3;       2.5;       3.0;       3.2;       5.4;       8.6;      76.7;
Rr >=  5 mm ;       6.9;       7.6;       6.7;       3.8;       2.0;       1.9;       1.3;       1.0;       1.2;       0.9;       2.4;       3.8;      39.7;
Rr >= 10 mm ;       4.7;       5.3;       4.7;       2.6;       0.9;       1.1;       0.6;       0.7;       0.7;       0.6;       1.5;       2.0;      25.6;
Rr >= 50 mm ;       0.9;       0.8;       0.9;       0.5;         .;       0.1;       0.1;         .;       0.1;         .;       0.1;       0.5;       3.9;
Rr >= 100 mm;       0.3;       0.2;       0.2;       0.2;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;         0;         0;         0;         0;       0.1;       0.6;       2.2;       2.5;       0.7;       0.3;         0;         0;       6.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2020;
            ;     52611;     48181;     50049;     43779;     43034;     38899;     41563;     44487;     48071;     50250;     50262;     55648;  566834.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), rayonnement global (2002-2020);

