FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PIERREFONDS-AEROPORT (974)      Indicatif : 97416463, alt : 21m, lat : 21°19'12"S, lon : 55°25'31"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1999 au 02-09-2024);
            ;      35.8;      35.1;      34.8;      33.1;        32;      29.9;      30.5;      28.8;        29;      30.6;      32.1;      33.8;      35.8;
Date        ;   15-2000;   06-2004;   06-2004;   07-2019;   13-2014;   06-2015;   02-2011;   12-2024;   19-2023;   31-2004;   25-2008;   19-2014;      2000;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;      31.3;      31.1;      30.7;      29.6;      27.9;      26.3;      25.3;      25.6;      26.3;      27.7;        29;      30.5;      28.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;      27.5;      27.5;        27;      25.9;      24.2;      22.5;      21.5;      21.6;      22.3;      23.6;        25;      26.7;      24.6;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;      23.8;      23.8;      23.3;      22.1;      20.5;      18.7;      17.7;      17.6;      18.2;      19.5;        21;      22.8;      20.8;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1999 au 02-09-2024);
            ;      20.4;      20.1;      20.2;      18.7;      15.7;      14.6;      14.2;      13.8;      14.7;      15.1;      16.5;      18.8;      13.8;
Date        ;   10-2020;   17-2002;   29-2003;   13-2014;   31-2004;   30-2004;   02-2003;   04-2003;   15-2020;   02-2003;   01-2007;   07-1999;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2020;
Tx >=  30°C ;      26.6;      23.0;      23.0;      11.6;       1.7;         .;       0.1;         .;         .;       0.1;       5.3;      22.6;     114.0;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      30.4;      25.1;      20.0;      23.7;      27.0;      30.2;      29.9;      30.9;     337.4;
Tn >=  20°C ;      31.0;      28.3;      31.0;      28.6;      19.9;       5.3;       1.6;       0.9;       2.0;      11.5;      22.9;      30.6;     213.6;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-2000 au 02-09-2024);
            ;     228.4;        95;       115;      82.8;      54.2;        41;      85.8;      58.8;        50;        59;     145.6;      59.6;     228.4;
Date        ;   22-2002;   03-2022;   05-2006;   24-2018;   16-2003;   06-2021;   13-2023;   17-2023;   29-2015;   22-2018;   07-2009;   20-2023;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     100.5;     110.3;      95.9;      72.9;      44.2;      49.8;      50.2;      27.6;      19.5;      17.8;      28.8;      45.9;     663.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       6.7;       7.8;       7.4;       6.6;       5.2;       6.2;       6.3;       3.7;       2.7;       2.5;       2.2;       4.1;      61.4;
Rr >=  5 mm ;       3.7;       4.5;       4.7;       3.7;       2.5;       3.1;       2.8;       1.5;       1.2;       1.1;       1.2;       2.3;      32.3;
Rr >= 10 mm ;       2.3;       3.1;       2.9;       2.3;       1.6;       1.6;       1.6;       0.7;       0.6;       0.4;       0.8;       1.7;      19.5;
Rr >= 50 mm ;       0.4;       0.6;       0.3;       0.2;       0.0;         .;       0.0;         .;       0.0;       0.0;       0.1;       0.0;       1.7;
Rr >= 100 mm;       0.1;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 08-10-1999 au 02-09-2024);
            ;        50;        35;        26;      32.1;        24;        25;        28;      25.3;        28;        25;        29;      22.9;        50;
Date        ;   22-2002;   25-2007;   10-2015;   24-2018;   07-2004;   01-2015;   12-2006;   28-2021;   02-2003;   21-2008;   21-2002;   31-2020;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1999-2020;
            ;       4.3;       4.5;       4.6;       4.6;       4.7;       5.2;       5.4;       5.4;         5;       4.5;       4.4;       4.2;       4.7;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1999-2020;
>= 16 m/s   ;       6.7;       6.6;       8.4;       7.6;       8.4;      10.7;      12.2;      12.4;       9.8;       7.9;       5.3;       5.3;     101.3;
>= 28 m/s   ;       0.2;       0.2;         .;       0.1;         .;         .;       0.1;         .;       0.1;         .;       0.1;         .;       0.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (1999-2020), vent (1999-2020);

Les statistiques de la station 97416463 ont été calculées en utilisant les données de la station 97416415 sur la période 01/01/1991-31/12/1999, hors records, pour la rubrique du paramètre précipitations;
