FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
COLIMACONS (974)      Indicatif : 97413520, alt : 798m, lat : 21°07'49"S, lon : 55°18'16"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1964 au 03-12-2023);
            ;      30.9;        30;      29.4;      28.8;      28.1;        28;      25.2;      24.6;        25;        28;      29.9;      30.1;      30.9;
Date        ;   10-2007;   25-2003;   01-2007;   17-2011;   07-2003;   06-2015;   02-2011;   25-2014;   07-2010;   25-2019;   29-2014;   25-2021;      2007;


Température maximale (Moyenne en °C);
            ;      25.3;      25.5;      25.1;      24.3;      22.8;      21.1;      20.3;      20.1;      20.5;      21.5;      22.7;      24.3;      22.8;


Température moyenne (Moyenne en °C);
            ;      21.9;      22.2;      21.7;      20.8;      19.2;      17.4;      16.6;      16.4;      16.8;      17.9;      19.2;      20.9;      19.2;


Température minimale (Moyenne en °C);
            ;      18.6;      18.9;      18.4;      17.3;      15.5;      13.8;      12.9;      12.7;      13.2;      14.2;      15.6;      17.4;      15.7;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1964 au 03-12-2023);
            ;      14.6;      13.5;        14;      12.5;         9;        10;       8.8;         9;       8.5;       9.7;      10.9;      13.5;       8.5;
Date        ;   10-1983;   03-1992;   31-1996;   23-1973;   17-1996;   25-1986;   10-1964;   14-1991;   10-1975;   11-2006;   18-1986;   04-2023;      1975;


Nombre moyen de jours avec;
Tx >=  30°C ;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
Tx >=  25°C ;      18.0;      18.2;      17.1;       9.1;       1.3;       0.1;       0.0;         .;       0.0;       0.7;       3.0;      11.7;      79.2;
Tn >=  20°C ;       4.4;       5.0;       3.0;       0.2;       0.1;         .;         .;         .;         .;         .;       0.0;       0.6;      13.3;
Tn <=  10°C ;         .;         .;         .;         .;       0.1;         .;       0.1;       0.3;       0.1;       0.1;         .;         .;       0.6;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-08-1963 au 03-12-2023);
            ;     592.5;       278;       170;       255;        66;     104.2;       120;        85;        63;        94;       114;       171;     592.5;
Date        ;   22-2002;   12-1987;   05-2006;   27-1978;   29-1992;   03-1972;   08-1987;   19-1967;   08-1979;   30-1982;   07-2009;   07-1966;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     240.1;     227.5;     172.1;      78.6;      36.1;      29.8;      20.5;      21.6;      19.8;      32.2;      56.6;     133.9;    1068.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.1;      13.6;      11.2;       7.4;       4.2;       2.8;       3.1;       3.2;       3.2;       5.2;       8.1;      11.1;      88.1;
Rr >=  5 mm ;       8.1;       8.3;       6.5;       3.5;       1.9;       1.5;       1.3;       1.2;       1.2;       2.1;       2.9;       5.6;      44.0;
Rr >= 10 mm ;       5.3;       5.7;       4.1;       2.4;       1.1;       0.8;       0.6;       0.7;       0.6;       0.9;       1.3;       3.4;      26.9;
Rr >= 50 mm ;       0.9;       1.1;       1.0;       0.3;       0.0;       0.0;       0.0;         .;         .;         .;       0.1;       0.7;       4.1;
Rr >= 100 mm;       0.3;       0.3;       0.1;       0.0;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;       0.1;       3.4;      23.9;      45.6;      50.2;      36.7;      17.9;       5.1;       0.1;     183.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2020;
            ;     45670;     40905;     43904;     39045;     38106;     34655;     36654;     39695;     41446;     42742;     43374;     45846;  492042.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 20-01-2016 au 03-12-2023);
            ;        27;      25.1;      36.9;        31;      20.7;      18.5;      17.3;      19.9;      17.2;      22.9;      18.9;      21.3;      36.9;
Date        ;   18-2018;   08-2017;   05-2018;   24-2018;   19-2016;   13-2016;   21-2023;   01-2017;   07-2019;   22-2018;   25-2021;   23-2021;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1997-2020);

