FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
RAVINE DES CABRIS - CIRAD (974)      Indicatif : 97416410, alt : 310m, lat : 21°16'28"S, lon : 55°28'31"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1997 au 30-12-2023);
            ;      34.1;      34.2;      34.3;      33.7;        31;      29.8;      29.2;      28.6;      29.7;      30.5;      33.2;      32.8;      34.3;
Date        ;   16-2000;   23-2007;   14-2004;   01-2000;   07-2003;   06-2015;   02-2011;   29-2001;   27-2021;   26-2009;   21-2002;   21-2019;      2004;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;      29.9;      30.1;      29.8;      28.8;        27;      25.3;      24.5;      24.9;      25.4;      26.4;      27.7;        29;      27.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;      25.2;      25.4;      24.9;      23.8;        22;      20.1;      19.2;      19.5;        20;      21.2;      22.6;      24.2;      22.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;      20.6;      20.7;        20;      18.7;      16.9;        15;        14;        14;      14.6;      15.9;      17.5;      19.3;      17.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1997 au 30-12-2023);
            ;      16.2;      16.3;        16;      14.1;      12.7;      11.1;       9.2;      10.1;      10.7;      11.5;      12.8;      15.5;       9.2;
Date        ;   10-2020;   01-2001;   16-2015;   29-2012;   30-2004;   20-2008;   25-2000;   25-2005;   10-2000;   11-2006;   19-1997;   01-1999;      2000;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;      14.8;      15.9;      15.4;       6.3;       0.8;         .;         .;         .;         .;       0.2;       1.7;       8.1;      63.1;
Tx >=  25°C ;      31.0;      28.2;      30.8;      29.2;      28.1;      19.0;      13.8;      17.3;      19.8;      25.8;      29.0;      30.9;     302.8;
Tn >=  20°C ;      21.3;      20.1;      16.0;       6.1;       0.8;       0.1;         .;         .;         .;       0.2;       1.8;       9.8;      76.1;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;         .;         .;         .;       0.1;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1997 au 02-07-2024);
            ;     544.5;     172.5;     167.5;     146.5;        96;        82;       114;        64;        55;      71.5;        99;     109.5;     544.5;
Date        ;   22-2002;   27-2007;   05-2006;   24-2018;   30-2001;   21-2002;   10-2007;   12-2010;   15-2003;   22-2018;   07-2009;   30-2019;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1997-2020;
            ;     205.7;     158.9;     126.5;      92.5;      53.7;      46.5;      54.9;      22.3;      31.6;      27.5;      39.3;      89.6;       949;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Rr >=  1 mm ;      11.0;      10.7;       8.9;       7.0;       5.4;       5.5;       5.3;       2.9;       3.7;       3.2;       4.0;       7.5;      74.9;
Rr >=  5 mm ;       5.6;       6.5;       5.2;       3.9;       2.8;       2.8;       2.8;       1.2;       1.6;       1.6;       1.6;       3.9;      39.4;
Rr >= 10 mm ;       3.5;       4.5;       3.7;       2.4;       1.6;       1.4;       1.6;       0.8;       1.1;       0.8;       1.0;       2.6;      24.8;
Rr >= 50 mm ;       0.8;       0.6;       0.5;       0.3;       0.2;       0.0;       0.2;       0.0;       0.0;       0.1;       0.2;       0.3;       3.2;
Rr >= 100 mm;       0.5;       0.1;       0.0;       0.1;         .;         .;       0.0;         .;         .;         .;         .;       0.1;       0.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;         0;         0;         0;         0;       0.1;       0.8;       3.4;       2.3;       0.6;       0.2;         0;         0;       7.4;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2020;
            ;     61755;     54188;     55885;     46981;     43597;     39702;     42671;     50092;     54577;     60400;     62325;     64740;  636913.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1997-2020), température (1997-2020), rayonnement global (1997-2020);

