FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA MARE - CIRAD (974)      Indicatif : 97418123, alt : 68m, lat : 20°54'12"S, lon : 55°31'55"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-2001 au 31-07-2018);
            ;      33.6;      33.6;      32.8;      32.5;      31.2;        29;      29.7;      28.3;      29.2;      30.2;      32.3;      32.9;      33.6;
Date        ;   26-2011;   09-2009;   06-2005;   24-2018;   05-2016;   07-2018;   28-2013;   08-2017;   04-2017;   26-2015;   21-2011;   24-2014;      2011;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2001-2018;
            ;      30.3;      30.7;      30.2;      29.4;      27.7;      26.1;      25.4;      25.5;      26.2;      27.2;      28.6;      29.9;      28.1;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2001-2018;
            ;      26.8;      27.1;      26.7;      25.8;      24.2;      22.5;      21.8;      21.8;      22.4;      23.5;      24.9;      26.3;      24.5;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2001-2018;
            ;      23.3;      23.5;      23.2;      22.3;      20.7;        19;      18.2;      18.1;      18.6;      19.8;      21.2;      22.6;      20.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-2001 au 31-07-2018);
            ;      19.7;      19.4;      18.8;      18.5;      15.6;      14.9;      14.5;      13.6;      14.5;      13.8;      16.4;      19.3;      13.6;
Date        ;   17-2002;   17-2002;   15-2015;   10-2014;   30-2004;   09-2001;   19-2018;   03-2003;   27-2007;   11-2006;   22-2009;   05-2008;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2018;
Tx >=  30°C ;      21.4;      23.0;      19.4;       8.6;       0.6;         .;         .;         .;         .;       0.2;       2.8;      14.8;      90.8;
Tx >=  25°C ;      31.0;      28.2;      30.9;      30.0;      30.3;      25.1;      20.6;      22.9;      26.4;      29.9;      29.8;      30.9;     336.1;
Tn >=  20°C ;      30.9;      28.1;      30.7;      29.2;      21.9;       8.3;       2.4;       1.6;       3.1;      14.8;      25.5;      30.4;     226.9;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-2001 au 02-04-2024);
            ;     344.5;       175;       202;     165.5;        98;      92.5;      44.5;      46.5;      50.5;        45;     181.5;     184.5;     344.5;
Date        ;   25-2023;   17-2006;   28-2012;   01-2022;   04-2012;   07-2008;   11-2002;   29-2017;   23-2004;   22-2007;   04-2002;   19-2004;      2023;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2001-2020;
            ;     299.5;       246;     274.6;     145.6;       102;      74.4;      50.1;      56.3;      55.6;      43.9;      70.4;     135.6;      1554;


Nombre moyen de jours avec;
Statistiques établies sur la période 2001-2020;
Rr >=  1 mm ;      15.3;      13.8;      14.9;      11.6;       9.4;       8.9;       9.1;       9.1;       8.9;       7.7;       7.3;      10.8;     126.8;
Rr >=  5 mm ;       9.6;       8.8;       8.5;       6.3;       4.7;       4.2;       3.0;       3.3;       3.5;       3.0;       2.9;       6.0;      63.9;
Rr >= 10 mm ;       6.9;       6.1;       6.3;       3.6;       2.9;       2.3;       1.3;       1.5;       1.5;       1.3;       1.8;       3.3;      38.7;
Rr >= 50 mm ;       1.6;       1.3;       1.4;       0.9;       0.1;       0.2;         .;         .;       0.1;         .;       0.2;       0.5;       6.2;
Rr >= 100 mm;       0.6;       0.5;       0.5;       0.2;         .;         .;         .;         .;         .;         .;       0.1;       0.2;       2.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2001-2018;
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2001-2020;
            ;     68877;     61928;     62056;     54720;     48538;     43279;     47551;     51828;     58526;     66366;     67779;     73462;  704910.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2001-2020), température (2001-2018), rayonnement global (2001-2020);

