FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PITON-MAIDO (974)      Indicatif : 97415566, alt : 2150m, lat : 21°04'36"S, lon : 55°22'52"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1998 au 03-12-2023);
            ;        25;      22.7;      23.1;      21.5;        20;      22.4;      20.1;      22.3;        22;        25;      23.8;      23.7;        25;
Date        ;   11-2021;   01-2022;   27-2020;   02-2021;   06-2016;   10-2010;   11-2008;   10-2018;   18-2017;   31-2019;   20-2019;   04-2019;      2021;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;      17.6;      17.8;      17.7;      17.2;      15.5;      13.9;      13.1;      13.4;      14.2;      15.8;      16.4;      17.2;      15.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;      14.6;      14.8;      14.6;      13.8;      11.9;      10.1;       9.3;       9.4;      10.2;      11.8;      12.7;      13.8;      12.3;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;      11.6;      11.8;      11.5;      10.4;       8.3;       6.3;       5.5;       5.4;       6.2;       7.9;         9;      10.3;       8.7;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1998 au 03-12-2023);
            ;       4.1;       4.5;       5.9;         4;       1.4;      -0.6;      -0.4;      -1.1;         0;       0.6;       1.1;       3.9;      -1.1;
Date        ;   26-2022;   14-2019;   28-2018;   30-2019;   27-2019;   25-2021;   26-2021;   02-2003;   03-2019;   15-2022;   01-2020;   05-2022;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;         .;         .;       0.1;
Tn >=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;       4.0;       3.2;       5.1;      10.7;      25.2;      28.8;      30.5;      30.5;      28.6;      24.9;      20.2;      12.7;     224.4;
Tn <=   0°C ;         .;         .;         .;         .;         .;       0.1;       0.1;       0.2;       0.1;         .;         .;         .;       0.4;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1998 au 03-12-2023);
            ;       800;     505.5;       350;     102.3;      42.8;      64.6;        75;      60.2;      62.8;      48.9;     101.4;       117;       800;
Date        ;   22-2002;   03-2022;   05-2006;   23-2018;   02-2010;   12-2011;   11-2002;   16-2003;   15-2008;   22-2018;   07-2009;   20-2007;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 1998-2020;
            ;     378.6;     293.8;     280.6;      88.9;      44.7;        32;      26.6;      22.1;      29.8;        27;      55.2;     126.5;    1405.8;


Nombre moyen de jours avec;
Statistiques établies sur la période 1998-2020;
Rr >=  1 mm ;      14.9;      13.5;      12.1;       8.1;       6.3;       4.1;       3.9;       3.3;       4.2;       3.5;       5.9;      10.1;      89.8;
Rr >=  5 mm ;       9.4;       8.1;       7.5;       4.0;       2.7;       1.2;       1.5;       1.3;       1.6;       1.4;       2.6;       5.3;      46.5;
Rr >= 10 mm ;       6.5;       5.8;       5.3;       2.4;       1.3;       0.7;       0.6;       0.4;       0.8;       0.7;       1.3;       3.4;      29.1;
Rr >= 50 mm ;       1.5;       1.1;       1.1;       0.3;         .;       0.1;       0.1;       0.1;       0.1;         .;       0.2;       0.4;       4.9;
Rr >= 100 mm;       0.8;       0.5;       0.7;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       2.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1998-2020;
            ;     104.5;      90.3;     104.6;     126.6;     189.6;     236.3;     269.6;     267.9;       233;     191.2;     158.4;     131.3;    2103.3;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1998-2020;
            ;     49013;     42514;     47306;     42619;     41454;     39985;     41952;     47893;     54150;     62203;     55742;     52244;  577075.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 18-11-1998 au 03-12-2023);
            ;        77;        59;        50;      47.7;        29;      26.8;      29.1;      27.2;      27.8;        26;        29;        36;        77;
Date        ;   22-2002;   25-2007;   05-2006;   24-2018;   07-2003;   30-2023;   20-2022;   20-2018;   07-2020;   06-2016;   12-2016;   21-2007;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2020;
            ;       2.5;         -;         -;         -;         -;       2.4;       2.4;       2.3;       2.4;       2.3;       2.1;         2;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1998-2020;
>= 16 m/s   ;       4.8;         -;         -;         -;       2.6;       2.7;       3.8;         -;         -;       2.3;         -;       1.7;         -;
>= 28 m/s   ;       1.1;         -;         -;         -;       0.1;         .;         .;         -;         -;         .;         -;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (1998-2020), température (1998-2020), rayonnement global (1998-2020), vent (1998-2020);

