FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BOIS DE NEFLES ST-PAUL_SAPC (974)      Indicatif : 97415516, alt : 595m, lat : 20°59'50"S, lon : 55°20'28"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-2002 au 03-12-2023);
            ;      34.4;        34;      33.3;      31.5;      30.9;      28.7;      28.6;      28.4;      29.5;      32.3;      32.3;      33.6;      34.4;
Date        ;   25-2019;   21-2019;   28-2019;   05-2021;   04-2021;   13-2023;   08-2019;   29-2007;   29-2019;   23-2023;   22-2019;   12-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      28.7;      28.7;      28.4;      27.9;      26.5;      24.9;        24;        24;      24.1;      25.1;      26.4;        28;      26.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      23.8;      23.9;      23.6;      22.7;      21.1;      19.4;      18.5;      18.4;      18.7;      19.8;      21.2;      22.8;      21.2;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;        19;      19.2;      18.7;      17.6;      15.7;      13.9;        13;      12.9;      13.3;      14.5;        16;      17.7;        16;


La température la plus basse (°C);
(Records établis sur la période du 01-04-2002 au 03-12-2023);
            ;      15.7;      15.3;      15.5;      13.8;      11.6;      10.9;       9.6;       9.8;      10.4;       8.8;      11.8;      14.2;       8.8;
Date        ;   28-2020;   21-2005;   25-2013;   28-2012;   29-2004;   20-2008;   02-2005;   03-2003;   08-2013;   11-2006;   01-2007;   02-2005;      2006;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;       6.1;       6.3;       5.8;       2.1;       0.4;         .;         .;         .;         .;       0.1;       0.9;       4.5;      26.2;
Tx >=  25°C ;      30.4;      27.7;      30.3;      29.4;      25.7;      14.7;       8.3;       8.8;       9.7;      16.6;      22.7;      30.0;     254.1;
Tn >=  20°C ;       7.9;       6.6;       4.9;       1.2;       0.2;         .;         .;         .;         .;         .;       0.1;       1.6;      22.6;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.3;       0.1;         .;       0.1;         .;         .;       0.5;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1952 au 03-12-2023);
            ;     562.9;       462;     547.8;       152;      51.5;      81.5;      79.5;        50;      69.7;       114;     169.5;     206.5;     562.9;
Date        ;   22-2002;   12-1987;   16-1952;   27-1978;   28-1954;   13-2011;   09-1977;   16-2003;   06-1969;   30-1982;   04-2002;   20-1993;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     252.2;     249.7;     175.4;        74;      39.8;        23;        13;      15.1;      20.9;      23.3;      53.3;     123.9;    1063.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.3;      12.9;      11.1;       7.0;       5.4;       2.8;       2.5;       3.0;       3.4;       3.7;       6.3;       9.9;      81.3;
Rr >=  5 mm ;       7.5;       7.5;       6.0;       3.0;       2.3;       0.9;       0.6;       0.8;       1.4;       1.3;       2.5;       4.5;      38.3;
Rr >= 10 mm ;       5.2;       5.1;       3.7;       1.9;       1.3;       0.5;       0.3;       0.2;       0.5;       0.5;       1.2;       3.1;      23.5;
Rr >= 50 mm ;       1.2;       1.3;       0.8;       0.2;         .;       0.1;       0.0;       0.0;         .;       0.0;       0.1;       0.5;       4.4;
Rr >= 100 mm;       0.4;       0.4;       0.3;       0.0;         .;         .;         .;         .;         .;         .;       0.0;       0.1;       1.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;         0;         0;         0;         0;       0.1;         2;       6.6;         8;       4.4;       1.9;       0.2;         0;      23.2;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2020;
            ;     48629;     42823;     43576;     40256;     39821;     35679;     37797;     40098;     40706;     44263;     44933;     48785;  507366.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (2002-2020), rayonnement global (2002-2020);

