FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
SAINT-BENOIT (974)      Indicatif : 97410238, alt : 43m, lat : 21°03'31"S, lon : 55°43'09"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-10-1987 au 02-07-2024);
            ;      35.3;      34.1;      33.9;      33.4;        32;      31.8;        30;      29.7;      29.7;      31.3;      33.8;      33.6;      35.3;
Date        ;   16-2024;   06-2004;   03-2015;   03-2009;   05-2010;   06-2015;   28-2015;   13-1991;   21-2004;   25-2023;   29-1991;   16-2019;      2024;


Température maximale (Moyenne en °C);
            ;      30.2;      30.5;      30.1;      29.3;      27.7;        26;        25;      25.2;      25.7;      26.6;      27.8;      29.3;      27.8;


Température moyenne (Moyenne en °C);
            ;      26.3;      26.5;      26.1;      25.2;      23.6;      21.9;        21;      21.2;      21.7;      22.7;      23.8;      25.3;      23.8;


Température minimale (Moyenne en °C);
            ;      22.3;      22.5;        22;      21.1;      19.5;      17.8;        17;      17.1;      17.7;      18.7;      19.9;      21.4;      19.7;


La température la plus basse (°C);
(Records établis sur la période du 01-10-1987 au 02-07-2024);
            ;      17.4;      17.2;      17.6;      15.8;      13.3;      12.1;      10.5;      11.4;        12;      12.8;      13.7;      16.9;      10.5;
Date        ;   20-2002;   25-2009;   16-1992;   14-1999;   28-2008;   17-2020;   15-1991;   01-2013;   06-1999;   11-2006;   01-2020;   13-1988;      1991;


Nombre moyen de jours avec;
Tx >=  30°C ;      18.5;      19.0;      18.0;      10.4;       3.0;       0.2;       0.0;         .;         .;       0.0;       2.0;      10.4;      81.5;
Tx >=  25°C ;      30.9;      28.2;      30.7;      30.0;      29.5;      22.9;      16.4;      18.1;      21.9;      27.0;      29.4;      30.7;     315.6;
Tn >=  20°C ;      30.3;      27.3;      29.2;      25.1;      12.7;       2.0;       0.4;       0.5;       0.5;       5.4;      14.5;      27.5;     175.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1952 au 02-07-2024);
            ;       390;     893.4;     373.5;     367.5;       303;     232.4;     145.3;       200;     100.4;     180.7;     283.6;       600;     893.4;
Date        ;   24-1980;   14-1993;   30-1989;   17-1972;   30-1968;   27-1987;   14-1952;   22-1979;   27-1993;   07-2016;   14-1972;   08-1995;      1993;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     469.1;       541;     535.2;     349.4;     260.1;     179.2;     178.6;     154.6;     144.8;     132.6;     181.3;       330;    3455.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      19.9;      18.3;      19.2;      17.6;      17.0;      14.7;      17.0;      16.6;      14.5;      13.4;      12.8;      16.8;     197.7;
Rr >=  5 mm ;      14.5;      13.4;      14.7;      12.1;      10.9;       8.6;       9.6;       8.4;       7.3;       6.7;       6.7;      10.6;     123.5;
Rr >= 10 mm ;      10.5;      10.1;      11.0;       8.6;       8.0;       5.1;       5.6;       4.5;       4.0;       4.1;       4.1;       7.1;      82.8;
Rr >= 50 mm ;       2.6;       2.9;       2.9;       1.8;       0.8;       0.6;       0.4;       0.3;       0.4;       0.3;       0.8;       1.6;      15.5;
Rr >= 100 mm;       0.7;       0.9;       1.0;       0.4;       0.1;       0.2;       0.1;       0.1;       0.0;       0.1;       0.2;       0.5;       4.2;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;       0.1;       0.1;         0;         0;         0;         0;       0.2;


Rayonnement global (Moyenne en J/cm²);
            ;     65681;     56098;     57216;     50238;     42374;     38611;     42119;     48999;     56170;     63400;     65711;     68772;  655389.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 02-10-1987 au 02-07-2024);
            ;        51;        32;        25;      43.4;      23.8;        24;      24.9;      24.4;      23.7;      26.8;        23;        29;        51;
Date        ;   29-1989;   11-1994;   10-1999;   24-2018;   21-2024;   08-2001;   23-2020;   28-2016;   21-2019;   31-2018;   11-1991;   08-1996;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.8;       2.8;       2.8;       2.9;       2.9;       3.1;       3.3;       3.3;       3.3;       3.1;       2.9;       2.8;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;         -;       1.8;       1.5;       2.4;       2.3;       2.9;       4.2;       2.8;       2.3;       1.6;       1.0;       0.6;         -;
>= 28 m/s   ;         -;       0.0;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
