FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PITON SAINT-LEU_SAPC (974)      Indicatif : 97413580, alt : 530m, lat : 21°12'54"S, lon : 55°19'32"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-2000 au 04-01-2024);
            ;      32.8;      33.8;      32.4;      32.2;      29.5;      28.8;      27.8;      27.7;        28;      30.3;      30.8;        33;      33.8;
Date        ;   06-2019;   21-2023;   06-2017;   23-2019;   03-2019;   14-2023;   02-2011;   12-2023;   12-2023;   31-2023;   28-2019;   26-2019;      2023;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2000-2020;
            ;      28.1;      28.2;      27.9;      26.7;      25.1;      23.2;      22.4;      22.5;      23.3;      24.4;        26;      27.5;      25.4;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2000-2020;
            ;      23.8;        24;      23.6;      22.4;      20.6;      18.8;        18;      17.9;      18.4;      19.7;      21.2;      22.9;      20.9;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2000-2020;
            ;      19.6;      19.8;      19.3;        18;      16.2;      14.3;      13.6;      13.2;      13.6;      14.9;      16.4;      18.3;      16.4;


La température la plus basse (°C);
(Records établis sur la période du 01-03-2000 au 04-01-2024);
            ;      16.1;      15.8;      15.4;      14.5;      12.3;      10.3;       9.9;       9.4;        10;      10.5;      11.1;      14.6;       9.4;
Date        ;   24-2012;   01-2001;   29-2003;   28-2012;   19-2009;   19-2003;   03-2005;   11-2003;   17-2002;   31-2007;   01-2007;   03-2010;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 2000-2020;
Tx >=  30°C ;       3.3;       4.1;       3.2;       1.3;         .;         .;         .;         .;         .;         .;       0.4;       2.5;      14.8;
Tx >=  25°C ;      30.2;      28.0;      30.1;      26.3;      17.4;       5.2;       2.3;       2.8;       5.4;      11.8;      21.6;      29.2;     210.2;
Tn >=  20°C ;      13.9;      13.3;      10.3;       2.4;       0.5;         .;         .;         .;         .;         .;       0.4;       3.9;      44.8;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.1;         .;         .;         .;       0.2;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-02-1973 au 04-01-2024);
            ;     440.5;       208;       280;     234.7;       101;       152;     179.5;       129;     117.5;      87.7;       100;       172;     440.5;
Date        ;   22-2002;   12-1987;   15-1975;   27-1978;   30-2001;   22-1976;   14-2023;   12-2010;   11-1989;   31-1978;   07-2009;   14-1976;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     221.3;     199.5;       160;     133.4;        63;      69.9;      73.6;      44.6;      48.7;      44.4;      60.3;      98.4;    1217.1;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.9;      12.4;      11.7;       8.5;       5.9;       5.8;       6.2;       4.5;       4.2;       5.0;       6.8;       9.4;      93.1;
Rr >=  5 mm ;       7.8;       7.8;       6.6;       4.9;       2.8;       3.0;       3.3;       2.1;       2.2;       2.0;       3.0;       4.8;      50.4;
Rr >= 10 mm ;       5.3;       5.3;       4.5;       3.4;       1.8;       1.8;       2.0;       1.4;       1.2;       1.2;       1.7;       3.2;      32.7;
Rr >= 50 mm ;       0.8;       1.0;       0.4;       0.6;       0.2;       0.3;       0.4;       0.1;       0.2;       0.1;       0.2;       0.3;       4.6;
Rr >= 100 mm;       0.4;       0.2;       0.1;       0.2;       0.0;         .;       0.1;       0.0;       0.0;         .;       0.0;       0.0;       1.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2000-2020;
            ;         0;         0;         0;         0;       0.4;         6;      15.1;        17;       9.5;       2.5;       0.2;         0;      50.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2000-2020;
            ;     54229;     48547;     49136;     42993;     41343;     37848;     39887;     43994;     48149;     52620;     52765;     57006;  568517.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (2000-2020), rayonnement global (2000-2020);

