FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
L'ERMITAGE - CIRAD (974)      Indicatif : 97415550, alt : 147m, lat : 21°03'10"S, lon : 55°14'28"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-05-2002 au 02-05-2022);
            ;      35.4;      35.6;      35.7;      34.6;        32;      30.4;      29.6;        30;      30.9;      32.4;      34.4;        36;        36;
Date        ;   06-2019;   13-2012;   25-2019;   09-2019;   08-2019;   07-2018;   07-2020;   25-2014;   29-2019;   20-2009;   20-2021;   21-2019;      2019;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      31.5;      31.6;      31.3;      30.6;      28.6;      27.1;      26.4;      26.7;      27.3;      28.6;      29.9;      31.4;      29.2;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;        27;        27;      26.5;      25.7;      23.8;      22.3;      21.5;      21.6;      22.2;      23.5;      24.9;      26.5;      24.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;      22.4;      22.4;      21.8;      20.8;        19;      17.4;      16.6;      16.6;      17.2;      18.4;      19.9;      21.5;      19.5;


La température la plus basse (°C);
(Records établis sur la période du 01-05-2002 au 02-05-2022);
            ;      19.2;      19.2;        18;      17.5;      14.1;      13.3;      13.1;      12.8;      14.2;      13.1;      16.1;      18.4;      12.8;
Date        ;   27-2022;   21-2005;   16-2015;   29-2012;   30-2004;   20-2008;   10-2015;   03-2003;   16-2002;   12-2006;   02-2007;   09-2004;      2003;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Tx >=  30°C ;      26.1;      23.6;      25.5;      20.9;       5.5;       0.2;         .;       0.1;       0.5;       5.9;      15.3;      25.5;     148.9;
Tx >=  25°C ;      30.8;      28.2;      30.9;      30.0;      30.5;      28.2;      26.2;      27.9;      28.0;      30.5;      29.8;      31.0;     351.8;
Tn >=  20°C ;      30.8;      27.9;      28.6;      22.6;       6.8;       0.8;       0.2;       0.2;       0.3;       3.1;      13.9;      28.0;     163.3;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-2002 au 02-07-2024);
            ;       142;     113.5;     182.5;        78;      35.5;        59;      50.5;        31;        25;      41.5;      68.5;       112;     182.5;
Date        ;   02-2014;   18-2006;   02-2005;   09-2003;   15-2015;   03-2010;   11-2002;   16-2003;   23-2004;   21-2007;   04-2015;   20-2007;      2005;


Précipitations : Hauteur moyenne mensuelle (mm);
Statistiques établies sur la période 2002-2020;
            ;     138.4;     117.3;     112.6;      54.6;      25.1;      21.8;       8.3;       9.3;       7.4;      10.7;      28.4;      63.8;     597.7;


Nombre moyen de jours avec;
Statistiques établies sur la période 2002-2020;
Rr >=  1 mm ;       8.8;       8.2;       7.0;       4.3;       2.9;       1.8;       1.3;       1.2;       1.5;       1.9;       3.1;       5.6;      47.5;
Rr >=  5 mm ;       5.3;       4.7;       3.2;       2.2;       1.3;       0.9;       0.3;       0.7;       0.6;       0.7;       0.9;       2.5;      23.4;
Rr >= 10 mm ;       3.5;       3.2;       2.1;       1.4;       1.0;       0.6;       0.2;       0.3;       0.2;       0.3;       0.6;       1.5;      14.8;
Rr >= 50 mm ;       0.8;       0.4;       0.7;       0.3;         .;       0.1;       0.1;         .;         .;         .;       0.2;       0.4;       3.1;
Rr >= 100 mm;       0.1;       0.1;       0.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 2002-2020;
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2020;
            ;     61164;     54941;     56174;     49358;     43636;     39491;     42189;     49205;     55502;     61142;     61395;     65042;  639239.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  précipitations (2002-2020), température (2002-2020), rayonnement global (2002-2020);

