FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
BELLECOMBE-JACOB (974)      Indicatif : 97419380, alt : 2245m, lat : 21°13'04"S, lon : 55°41'13"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-08-1968 au 04-01-2024);
            ;      25.4;      24.1;      24.2;      23.9;      22.2;      23.1;      21.2;      23.4;        23;      24.6;        25;      24.7;      25.4;
Date        ;   30-2022;   26-2011;   16-2005;   04-2015;   07-2018;   27-2014;   30-2020;   11-2004;   15-2017;   25-2019;   14-2015;   10-2019;      2022;


Température maximale (Moyenne en °C);
            ;      18.7;      18.6;      18.3;      17.5;      15.5;      13.7;      12.7;      13.5;        15;        17;      18.2;      18.7;      16.4;


Température moyenne (Moyenne en °C);
            ;      14.2;      14.4;      13.9;        13;        11;         9;       8.1;       8.5;       9.6;      11.4;      12.6;      13.5;      11.6;


Température minimale (Moyenne en °C);
            ;       9.7;      10.2;       9.6;       8.5;       6.6;       4.4;       3.6;       3.5;       4.2;       5.8;         7;       8.4;       6.8;


La température la plus basse (°C);
(Records établis sur la période du 01-08-1968 au 04-01-2024);
            ;       2.2;       3.7;       3.2;         1;         0;      -1.8;      -3.3;      -3.7;        -5;      -1.9;      -0.3;       1.9;        -5;
Date        ;   02-1983;   11-2019;   29-1976;   28-1984;   29-1989;   14-1995;   03-1986;   29-1969;   10-1975;   30-1985;   11-1985;   15-1992;      1975;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.1;
Tn >=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;      17.1;      12.6;      18.2;      24.2;      29.9;      29.9;      31.0;      31.0;      29.8;      29.9;      27.6;      24.6;     305.8;
Tn <=   0°C ;         .;         .;         .;         .;         .;       0.5;       0.6;       1.1;       1.0;       0.3;       0.0;         .;       3.5;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1966 au 04-01-2024);
            ;      1018;      1131;     679.2;       480;       381;       637;     416.5;     510.1;     199.9;     198.7;       200;       650;      1131;
Date        ;   29-1989;   24-2007;   04-2006;   16-1972;   02-2017;   27-1982;   16-1982;   28-2021;   15-2008;   30-2013;   04-2002;   31-2015;      2007;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     781.1;     890.8;     899.8;     472.3;     397.8;     234.1;     262.8;     197.6;     137.4;     106.1;     144.9;     358.5;    4883.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      19.5;      19.3;      19.6;      18.1;      16.6;      16.1;      17.8;      15.5;      13.0;      10.3;       9.9;      14.5;     190.3;
Rr >=  5 mm ;      13.2;      14.1;      13.6;      11.5;      10.3;       8.9;      10.7;       8.8;       6.6;       4.8;       5.0;       8.7;     116.2;
Rr >= 10 mm ;       9.8;      11.2;      10.8;       8.1;       6.9;       5.7;       7.3;       5.4;       3.7;       2.8;       3.1;       6.1;      80.9;
Rr >= 50 mm ;       3.6;       3.9;       4.4;       2.5;       1.8;       1.2;       1.1;       0.6;       0.4;       0.3;       0.6;       1.7;      22.0;
Rr >= 100 mm;       2.1;       2.4;       2.5;       1.3;       0.9;       0.3;       0.3;       0.2;       0.1;       0.0;       0.4;       0.9;      11.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     116.9;     102.6;     126.4;     150.5;     216.2;     268.6;     306.1;     294.2;     252.3;     205.1;     161.9;     138.2;    2339.0;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1998-2020;
            ;     59199;     51644;     55486;     51870;     46378;     44294;     47886;     56389;     65562;     75681;     73569;     70090;  698048.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 29-09-1998 au 04-01-2024);
            ;        58;      46.5;        45;      41.9;      32.3;        34;      27.8;      27.1;        26;      26.9;      27.3;      33.7;        58;
Date        ;   22-2002;   24-2007;   10-1999;   24-2018;   20-2021;   03-2013;   07-2011;   02-2017;   28-2003;   31-2020;   02-2023;   30-2019;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1998-2020;
            ;         -;       3.4;       3.4;       3.4;         -;         -;         -;       3.7;         -;       3.3;       2.9;       2.7;         -;


Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1998-2020), vent (1998-2020);

