FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
GILLOT-AEROPORT (974)      Indicatif : 97418110, alt : 8m, lat : 20°53'31"S, lon : 55°31'43"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1953 au 02-09-2024);
            ;      35.2;        34;      33.1;      32.7;      31.3;      29.9;        29;      28.8;      29.2;      30.7;      31.8;      34.5;      35.2;
Date        ;   28-1993;   11-2012;   01-2002;   16-2023;   03-2024;   03-1978;   28-2013;   28-2023;   23-2018;   27-2023;   23-2014;   17-2019;      1993;


Température maximale (Moyenne en °C);
            ;      30.2;      30.3;        30;      29.2;      27.6;      26.2;      25.4;      25.5;        26;        27;      28.3;      29.5;      27.9;


Température moyenne (Moyenne en °C);
            ;      26.9;        27;      26.6;      25.8;      24.2;      22.6;      21.8;      21.9;      22.4;      23.5;      24.7;      26.1;      24.5;


Température minimale (Moyenne en °C);
            ;      23.6;      23.7;      23.3;      22.3;      20.7;      19.1;      18.2;      18.2;      18.7;      19.9;      21.1;      22.7;        21;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1953 au 02-09-2024);
            ;      18.2;      18.6;      18.4;      15.6;      15.3;      13.6;      12.9;      12.8;        13;      13.4;        15;      17.8;      12.8;
Date        ;   08-1964;   16-1957;   09-1979;   27-1956;   23-2016;   28-1957;   29-1963;   25-1991;   05-1963;   11-2006;   03-1958;   30-1954;      1991;


Nombre moyen de jours avec;
Tx >=  30°C ;      18.4;      19.4;      16.2;       6.4;       0.4;         .;         .;         .;         .;       0.1;       2.2;      11.4;      74.5;
Tx >=  25°C ;      31.0;      28.3;      30.9;      30.0;      30.4;      26.3;      20.8;      22.7;      25.3;      30.0;      29.8;      30.9;     336.4;
Tn >=  20°C ;      30.9;      28.2;      30.8;      28.2;      21.8;       9.3;       3.6;       3.3;       5.5;      16.3;      23.8;      30.2;     231.9;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1953 au 02-09-2024);
            ;       365;     335.9;     354.4;     215.7;     121.9;     139.4;      90.6;     118.8;      91.9;      77.6;     212.4;     295.4;       365;
Date        ;   04-1987;   05-1977;   18-1958;   21-1976;   19-1972;   08-1982;   08-1987;   22-1972;   06-1969;   11-1994;   10-1962;   30-1995;      1987;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     270.2;     279.3;     264.5;     133.4;      95.8;      66.9;      50.9;      54.8;      48.5;      43.3;      62.5;     160.2;    1530.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.8;      13.5;      13.5;      10.9;       9.6;       7.5;       8.5;       8.8;       7.5;       6.9;       6.1;      10.2;     116.8;
Rr >=  5 mm ;       8.5;       8.3;       8.0;       5.6;       4.9;       3.3;       3.1;       2.9;       2.7;       2.3;       2.3;       5.5;      57.4;
Rr >= 10 mm ;       6.3;       6.0;       5.5;       3.3;       2.7;       1.8;       1.2;       1.4;       1.4;       1.0;       1.3;       3.3;      35.2;
Rr >= 50 mm ;       1.4;       1.7;       1.4;       0.7;       0.2;       0.2;       0.0;       0.0;       0.0;       0.1;       0.2;       0.7;       6.6;
Rr >= 100 mm;       0.5;       0.4;       0.6;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       0.3;       1.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
            ;     70022;     61145;     62652;     54557;     48086;     43372;     47351;     53576;     59428;     66112;     67773;     72551;  706625.0;


Durée d'insolation (Moyenne en heures);
            ;     218.1;     195.5;       215;     216.1;     213.9;       210;     222.4;     216.2;     210.5;     210.8;       212;     226.8;    2567.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     184.4;     165.1;     168.3;     144.0;     123.0;     111.0;     120.1;     139.7;     153.7;     173.2;     176.9;     197.1;    1856.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        53;        48;      26.2;      30.5;      24.1;        23;        25;        26;        25;      24.5;        25;        34;        53;
Date        ;   19-1993;   13-1987;   13-1995;   24-2018;   04-1995;   03-2019;   03-1995;   15-1995;   13-1997;   30-2020;   09-1999;   08-1996;      1993;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.5;       5.3;       5.5;       5.4;       5.4;       5.8;       6.3;       6.3;       6.1;       5.9;       5.4;       5.3;       5.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.0;       6.4;       7.2;       6.1;       6.9;       9.1;      12.0;      11.5;       8.7;       6.2;       4.1;       3.9;      87.0;
>= 28 m/s   ;       0.2;       0.2;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         .;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Orage       ;       3.2;       3.3;       1.7;       1.0;       0.4;         .;       0.0;         .;         .;       0.0;       0.4;       1.6;      11.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

