FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LIGNE-PARADIS - CIRAD (974)      Indicatif : 97416465, alt : 156m, lat : 21°19'09"S, lon : 55°29'06"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1966 au 31-12-2023);
            ;      34.7;      35.3;      34.5;      33.1;      31.9;        31;      31.3;      29.3;      30.6;      31.9;      33.2;        35;      35.3;
Date        ;   11-2011;   28-2012;   19-2018;   07-2019;   01-2015;   18-2010;   02-2011;   31-1991;   26-2014;   28-2004;   29-1979;   14-1986;      2012;


Température maximale (Moyenne en °C);
            ;        31;      30.8;      30.3;      29.2;      27.5;      25.7;      24.8;      25.2;      26.2;      27.5;      28.8;      30.2;      28.1;


Température moyenne (Moyenne en °C);
            ;      26.6;      26.5;      25.9;      24.8;      23.1;      21.3;      20.4;      20.6;      21.4;      22.6;        24;      25.6;      23.6;


Température minimale (Moyenne en °C);
            ;      22.1;      22.2;      21.6;      20.5;      18.7;        17;        16;      15.9;      16.5;      17.8;      19.3;        21;      19.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1966 au 31-12-2023);
            ;      17.1;        18;      17.3;      15.5;      14.9;      13.4;        12;      12.2;      12.1;        13;        15;      15.5;        12;
Date        ;   27-1983;   01-1980;   22-1975;   26-1970;   16-1968;   30-1970;   12-1967;   23-1970;   10-1975;   15-1966;   08-1968;   02-1968;      1967;


Nombre moyen de jours avec;
Tx >=  30°C ;      24.3;      20.7;      18.9;      10.0;       1.7;       0.1;       0.0;         .;       0.0;       1.5;       5.8;      18.3;     101.4;
Tx >=  25°C ;      31.0;      28.3;      30.8;      29.6;      28.7;      20.2;      14.7;      18.6;      23.6;      28.7;      29.7;      30.9;     314.8;
Tn >=  20°C ;      30.0;      27.1;      28.0;      20.0;       6.3;       0.3;       0.1;       0.0;         .;       1.5;       9.1;      24.9;     147.3;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1966 au 02-09-2024);
            ;     426.5;       164;     353.5;     247.3;      98.5;     149.7;        80;       116;        82;        72;       141;     107.6;     426.5;
Date        ;   29-1989;   24-2007;   14-1986;   09-1981;   08-1969;   15-1966;   13-2023;   19-1979;   08-1979;   22-2018;   07-2009;   14-1967;      1989;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     146.4;     144.7;     127.5;     101.2;      72.2;      66.5;      81.8;      41.1;      32.3;      28.8;      41.7;      71.4;     955.6;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.3;       9.3;       8.7;       7.7;       6.6;       7.4;       7.7;       4.7;       3.6;       3.0;       2.9;       5.2;      75.1;
Rr >=  5 mm ;       4.7;       5.5;       5.6;       4.7;       3.5;       3.6;       4.2;       2.0;       1.6;       1.8;       1.7;       2.9;      41.7;
Rr >= 10 mm ;       3.3;       4.0;       4.2;       3.1;       2.2;       2.4;       2.5;       1.3;       0.8;       0.9;       1.1;       2.1;      28.0;
Rr >= 50 mm ;       0.5;       0.6;       0.4;       0.3;       0.3;       0.0;       0.2;       0.0;       0.1;       0.1;       0.1;       0.4;       3.0;
Rr >= 100 mm;       0.2;       0.1;       0.0;       0.1;         .;         .;         .;       0.0;         .;         .;       0.0;         .;       0.5;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;       0.2;       0.3;         0;         0;         0;         0;       0.5;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2020;
            ;     71103;     62714;     63680;     53609;     48846;     44038;     47468;     56124;     62119;     70048;     72702;     75692;  728143.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1997-2020);

