FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PIERREFONDS - CIRAD (974)      Indicatif : 97416415, alt : 61m, lat : 21°18'34"S, lon : 55°26'16"E;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1997 au 22-11-2023);
            ;      35.6;      35.7;      34.5;      33.2;        32;      30.5;      31.5;      29.4;      30.7;      31.7;      32.8;      34.9;      35.7;
Date        ;   15-2000;   20-2007;   14-2004;   04-2007;   01-2015;   10-2011;   02-2011;   20-2013;   21-2009;   31-2009;   23-2014;   31-2014;      2007;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;      31.6;      31.6;      31.1;      29.9;      28.2;      26.5;      25.6;        26;      26.8;        28;      29.5;      30.9;      28.8;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;      27.1;      27.1;      26.5;      25.3;      23.6;      21.8;      20.9;        21;      21.7;        23;      24.5;      26.1;      24.1;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;      22.5;      22.6;      21.9;      20.7;        19;      17.1;      16.2;        16;      16.6;        18;      19.6;      21.3;      19.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1997 au 22-11-2023);
            ;      18.4;      17.6;      17.8;      16.6;      14.7;      13.4;      13.1;      12.9;      12.6;      14.4;      15.7;      17.1;      12.6;
Date        ;   18-2002;   03-2012;   20-2000;   29-2012;   30-2012;   27-2016;   13-2016;   08-2007;   15-2020;   15-2022;   01-2007;   03-2008;      2020;


Nombre moyen de jours avec;
Statistiques établies sur la période 1997-2020;
Tx >=  30°C ;      26.5;      24.5;      24.3;      15.9;       4.5;       0.4;       0.1;         .;       0.2;       2.9;      11.0;      24.6;     134.8;
Tx >=  25°C ;      31.0;      28.3;      31.0;      29.7;      30.2;      24.7;      20.5;      25.2;      26.7;      29.9;      29.9;      31.0;     338.0;
Tn >=  20°C ;      30.0;      27.4;      28.6;      21.6;       8.1;       0.8;       0.1;         .;         .;       2.1;      11.9;      25.8;     156.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1953 au 15-11-2023);
            ;       303;       158;     208.3;     199.6;        64;       138;      95.8;     110.2;      57.2;        79;       145;     134.3;       303;
Date        ;   22-2002;   28-1964;   15-1975;   09-1981;   13-2009;   15-1966;   26-1975;   19-1979;   26-1968;   16-1959;   07-2009;   24-1972;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     108.7;     116.1;      97.2;      74.8;      47.7;      49.5;      53.4;      25.6;      20.5;      17.3;      30.9;        53;     694.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.1;       8.3;       8.0;       6.7;       5.5;       6.2;       6.1;       3.7;       2.8;       2.5;       2.6;       4.4;      63.9;
Rr >=  5 mm ;       4.0;       4.6;       4.7;       3.8;       2.6;       3.0;       2.9;       1.6;       1.3;       1.1;       1.3;       2.6;      33.6;
Rr >= 10 mm ;       2.4;       3.2;       3.0;       2.4;       1.7;       1.6;       1.6;       0.6;       0.6;       0.5;       0.9;       1.8;      20.1;
Rr >= 50 mm ;       0.5;       0.6;       0.3;       0.2;       0.1;         .;       0.1;         .;       0.0;       0.0;       0.1;       0.2;       2.2;
Rr >= 100 mm;       0.2;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;       0.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1997-2020;
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2020;
            ;     65123;     58620;     59945;     50651;     46167;     41028;     44315;     52351;     58330;     65264;     67168;     69307;  678269.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1600 au 01-01-1600);
            ;         -;         -;         -;         -;         -;         -;         -;         -;         7;         -;         -;         -;         7;
Date        ;         -;         -;         -;         -;         -;         -;         -;         -;   29-2018;         -;         -;         -;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (1997-2020), rayonnement global (1997-2020);

