FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PETITE-FRANCE (974)      Indicatif : 97415536, alt : 1200m, lat : 21°02'42"S, lon : 55°20'31"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1999 au 03-12-2023);
            ;      28.9;      29.1;      27.9;        25;      26.4;      23.1;      21.9;      21.6;      22.8;      25.3;      26.3;      27.5;      29.1;
Date        ;   22-2022;   23-2007;   12-2006;   24-2018;   07-2003;   07-2018;   31-2020;   02-2012;   03-2020;   27-2011;   13-2016;   31-2019;      2007;


Température maximale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;      22.1;      22.2;      21.9;        21;      19.3;      17.3;      16.6;      16.3;      16.8;      17.9;      19.3;      20.9;      19.3;


Température moyenne (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;      18.7;      18.8;      18.3;      17.2;      15.3;      13.2;      12.4;      12.1;      12.6;      13.9;      15.4;      17.2;      15.4;


Température minimale (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;      15.2;      15.4;      14.8;      13.4;      11.2;         9;       8.2;         8;       8.5;       9.9;      11.4;      13.5;      11.5;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1999 au 03-12-2023);
            ;      10.1;      10.3;       9.2;       8.4;       5.6;       3.7;       3.1;       3.2;       3.6;       3.5;       5.8;       8.9;       3.1;
Date        ;   10-2020;   25-2000;   21-2020;   28-2012;   27-2004;   08-2020;   10-2015;   10-2020;   15-2020;   11-2006;   02-1999;   04-2023;      2015;


Nombre moyen de jours avec;
Statistiques établies sur la période 1999-2020;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;       1.8;       1.2;       0.9;       0.1;       0.1;         .;         .;         .;         .;       0.1;       0.2;       0.9;       5.2;
Tn >=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;         .;         .;       0.1;       1.4;       9.1;      20.8;      26.2;      27.4;      24.8;      17.6;       7.2;       0.6;     135.1;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-09-1999 au 03-12-2023);
            ;       860;     342.4;       300;      82.8;        45;      82.6;      66.8;      62.8;      39.2;      43.9;      84.4;     162.8;       860;
Date        ;   22-2002;   03-2022;   05-2006;   10-2009;   02-2010;   13-2011;   11-2002;   16-2003;   07-2001;   28-2023;   04-2002;   20-2007;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     307.4;     299.6;       220;      86.6;      42.8;      28.8;      19.9;      22.7;      26.2;      32.3;      59.6;     142.6;    1288.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.7;      14.4;      12.3;       8.3;       5.8;       3.4;       3.3;       3.4;       4.3;       5.9;       8.7;      11.9;      97.3;
Rr >=  5 mm ;       8.6;       8.4;       6.4;       3.3;       2.3;       1.2;       1.0;       0.8;       1.5;       1.4;       2.8;       5.4;      43.1;
Rr >= 10 mm ;       6.1;       6.0;       4.3;       2.0;       1.4;       0.5;       0.3;       0.4;       0.7;       0.7;       1.3;       3.5;      27.1;
Rr >= 50 mm ;       1.1;       1.6;       1.2;       0.3;         .;       0.1;       0.0;       0.0;         .;       0.0;       0.2;       0.5;       5.1;
Rr >= 100 mm;       0.5;       0.6;       0.4;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       1.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
Statistiques établies sur la période 1999-2020;
            ;       9.3;       6.2;      12.2;      30.5;      85.9;     144.6;     174.5;     182.5;     161.8;     128.3;        81;      34.3;    1051.1;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1999-2020;
            ;     41553;     35759;     37443;     33260;     32069;     28948;     30260;     31573;     33748;     36686;     37442;     39318;  418059.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 22-09-1999 au 03-12-2023);
            ;        53;        45;        34;      36.4;        22;      23.7;        20;      24.4;        19;      21.6;      20.7;        30;        53;
Date        ;   23-2002;   27-2007;   12-2002;   24-2018;   31-2015;   26-2019;   10-2014;   29-2021;   26-2007;   06-2016;   13-2016;   21-2007;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Statistiques établies sur la période 1999-2020;
            ;         -;         -;       2.1;         2;       2.1;       2.2;       2.1;       2.1;       2.1;         2;         2;         2;         -;


Nombre moyen de jours avec rafales;
Statistiques établies sur la période 1999-2020;
>= 16 m/s   ;         -;         -;       2.5;         -;       0.4;       0.4;       0.5;       0.1;         -;         -;       0.3;       0.8;         -;
>= 28 m/s   ;         -;         -;       0.3;         -;         .;         .;         .;         .;         -;         -;         .;       0.1;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  température (1999-2020), rayonnement global (1999-2020), vent (1999-2020);

Les statistiques de la station 97415536 ont été calculées en utilisant les données de la station 97415535 sur la période 01/01/1991-31/08/1999, hors records, pour la rubrique du paramètre précipitations;
