FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
CILAOS (974)      Indicatif : 97424410, alt : 1197m, lat : 21°08'03"S, lon : 55°28'18"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1969 au 03-12-2023);
            ;      31.2;      30.5;      30.1;      28.5;      26.8;      26.6;      24.1;      25.6;      25.9;      28.9;      29.8;      30.1;      31.2;
Date        ;   26-2019;   10-2017;   10-1969;   01-2007;   02-2014;   06-2015;   29-2019;   25-2014;   30-2023;   26-2011;   13-2016;   21-2019;      2019;


Température maximale (Moyenne en °C);
            ;      25.5;      25.4;        25;        24;      22.1;      20.2;      19.4;      19.9;      20.8;      22.4;      23.9;      25.1;      22.8;


Température moyenne (Moyenne en °C);
            ;      20.4;      20.5;      19.9;      18.6;      16.4;      14.2;      13.4;      13.7;      14.5;      16.1;      17.7;      19.3;      17.1;


Température minimale (Moyenne en °C);
            ;      15.3;      15.6;      14.8;      13.1;      10.6;       8.2;       7.4;       7.4;       8.2;       9.8;      11.5;      13.6;      11.3;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1969 au 03-12-2023);
            ;       7.9;       7.8;       7.2;       5.4;       2.9;       1.2;       0.5;       0.1;       1.7;         3;       3.5;       6.5;       0.1;
Date        ;   02-1983;   04-1980;   18-1973;   28-2012;   25-1990;   14-2003;   30-1974;   06-1982;   08-2013;   12-2006;   04-1994;   13-1988;      1982;


Nombre moyen de jours avec;
Tx >=  30°C ;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;       0.1;
Tx >=  25°C ;      19.9;      17.5;      16.8;       9.0;       1.2;       0.1;         .;       0.0;       0.2;       3.3;       8.8;      16.4;      93.3;
Tn >=  20°C ;       0.1;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.3;
Tn <=  10°C ;       0.1;       0.1;       0.5;       2.4;      13.5;      23.5;      25.8;      26.6;      24.3;      17.8;       8.2;       1.2;     144.0;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1952 au 03-12-2023);
            ;      1100;      1160;       960;    1041.4;     363.7;       135;       130;       101;      72.3;     284.5;     121.2;       200;      1160;
Date        ;   22-2002;   28-1964;   01-1955;   08-1958;   04-1965;   27-1982;   14-1952;   22-1979;   02-1952;   14-1962;   07-2009;   19-2007;      1964;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     433.9;     455.8;     328.2;     104.5;        64;      44.7;      43.1;      32.6;      31.7;      32.8;      53.4;       140;    1764.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.2;      13.3;      11.1;       8.7;       6.5;       5.5;       5.5;       3.7;       4.0;       4.0;       5.4;       9.1;      90.1;
Rr >=  5 mm ;       8.8;       8.8;       6.6;       4.1;       3.0;       2.3;       2.4;       1.4;       1.6;       1.5;       2.5;       5.1;      48.1;
Rr >= 10 mm ;       6.2;       6.5;       4.8;       2.5;       1.8;       1.3;       1.1;       0.8;       0.8;       0.8;       1.5;       3.4;      31.6;
Rr >= 50 mm ;       1.4;       1.8;       1.4;       0.4;       0.2;       0.0;       0.1;       0.0;       0.0;       0.0;       0.2;       0.5;       6.0;
Rr >= 100 mm;       0.6;       1.1;       0.7;       0.2;       0.0;         .;         .;         .;         .;         .;       0.0;       0.3;       2.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       0.5;       0.6;       2.3;      11.1;      55.1;     114.6;     142.5;     134.4;     105.2;      62.9;      25.5;       4.3;     659.0;


Rayonnement global (Moyenne en J/cm²);
            ;     55721;     48503;     52210;     45859;     42761;     40485;     43710;     50721;     56297;     62967;     62354;     62552;  624140.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 10-06-1989 au 03-12-2023);
            ;        50;      39.5;        33;      22.8;        24;      23.9;        23;        24;      23.6;        19;        23;        25;        50;
Date        ;   22-2002;   03-2022;   07-2006;   24-2018;   17-1992;   04-2022;   20-2022;   29-2001;   12-2021;   15-1995;   07-2004;   29-2009;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
