FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LE TAMPON - CIRAD (974)      Indicatif : 97422465, alt : 860m, lat : 21°15'06"S, lon : 55°31'49"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1969 au 03-12-2023);
            ;      31.2;      32.4;      31.2;      30.4;      28.1;      26.5;      26.9;      26.1;      26.9;      28.4;      30.1;      31.5;      32.4;
Date        ;   26-2019;   20-2023;   13-2004;   05-2019;   06-2019;   06-2015;   08-2019;   06-2019;   27-2012;   24-2023;   30-2011;   14-1986;      2023;


Température maximale (Moyenne en °C);
            ;      26.7;      26.8;      26.4;      25.4;      23.7;      21.8;        21;      21.2;      21.9;      23.1;      24.4;        26;        24;


Température moyenne (Moyenne en °C);
            ;      22.1;      22.3;      21.8;      20.6;      18.8;      16.9;        16;      16.1;      16.7;      17.8;      19.2;      20.9;      19.1;


Température minimale (Moyenne en °C);
            ;      17.6;      17.8;      17.2;      15.9;      13.9;        12;      11.1;        11;      11.4;      12.5;        14;      15.9;      14.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1969 au 03-12-2023);
            ;      11.7;      12.5;        11;       9.1;       7.9;       6.3;         5;       5.6;       5.2;       5.9;       6.1;      10.4;         5;
Date        ;   10-2020;   13-1980;   21-1975;   28-2012;   27-2004;   14-2003;   29-1978;   23-2021;   08-2013;   10-2010;   04-1994;   04-2023;      1978;


Nombre moyen de jours avec;
Tx >=  30°C ;       0.9;       0.7;       0.6;       0.1;         .;         .;         .;         .;         .;         .;       0.0;       0.6;       2.9;
Tx >=  25°C ;      25.8;      24.1;      24.6;      19.5;       8.1;       1.0;       0.3;       0.4;       1.1;       6.0;      12.6;      21.8;     145.3;
Tn >=  20°C ;       1.9;       3.5;       1.6;       0.1;       0.1;         .;         .;         .;         .;         .;         .;       0.1;       7.3;
Tn <=  10°C ;         .;         .;         .;       0.0;       0.6;       5.0;       8.7;       9.5;       6.3;       2.6;       0.8;         .;      33.5;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1958 au 03-12-2023);
            ;       600;     507.9;     286.5;       450;        72;       153;     140.3;      65.3;      79.5;      76.5;     115.7;       210;       600;
Date        ;   29-1989;   28-1964;   05-2006;   08-1958;   23-1987;   05-1993;   01-1965;   23-1967;   08-1979;   26-1977;   12-1963;   30-2019;      1989;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     313.3;     321.8;     195.8;     111.9;        72;      61.3;      55.4;      31.1;        35;        34;      49.8;       143;    1424.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.3;      13.9;      11.9;       8.5;       7.1;       6.2;       5.5;       4.3;       4.3;       4.9;       6.6;       9.7;      96.2;
Rr >=  5 mm ;       8.1;       9.2;       7.0;       4.9;       3.8;       2.9;       2.7;       1.7;       1.9;       1.6;       2.7;       5.2;      51.7;
Rr >= 10 mm ;       5.7;       6.6;       5.1;       3.4;       2.2;       1.6;       1.7;       0.9;       1.1;       0.8;       1.7;       3.6;      34.4;
Rr >= 50 mm ;       1.4;       1.5;       0.8;       0.3;       0.2;       0.2;       0.2;       0.0;       0.0;       0.1;       0.1;       0.5;       5.3;
Rr >= 100 mm;       0.5;       0.7;       0.2;       0.1;         .;       0.0;         .;         .;         .;         .;         .;       0.2;       1.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;       0.2;       0.1;         0;       0.7;       8.9;      39.1;      63.5;      59.6;      42.8;      21.6;         6;       0.2;     242.7;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 2002-2020;
            ;     51442;     45016;     48446;     42152;     40863;     38773;     41834;     47355;     50563;     52992;     50426;     53781;  563643.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
Données non disponibles;



Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
Données non disponibles;



Nombre moyen de jours avec rafales;
Données non disponibles;



Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (2002-2020);

