FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PLAINE DES CAFRES (974)      Indicatif : 97422440, alt : 1560m, lat : 21°12'33"S, lon : 55°34'22"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1965 au 04-01-2024);
            ;      26.6;      26.7;      26.2;      25.8;      24.3;      22.5;      21.9;      23.5;      24.8;      29.6;      28.2;      27.2;      29.6;
Date        ;   04-2024;   13-2018;   14-2004;   04-2017;   13-1998;   01-2009;   21-2019;   11-2018;   29-2013;   26-2011;   16-2015;   13-2023;      2011;


Température maximale (Moyenne en °C);
            ;      21.9;        22;      21.6;      20.7;      18.7;      16.6;      15.7;      16.1;      17.1;      18.8;      20.3;      21.4;      19.2;


Température moyenne (Moyenne en °C);
            ;      17.5;      17.6;      17.1;      15.9;      13.7;      11.5;      10.7;      10.8;      11.6;      13.1;      14.6;      16.3;      14.2;


Température minimale (Moyenne en °C);
            ;        13;      13.3;      12.5;      11.1;       8.7;       6.5;       5.7;       5.5;       6.1;       7.5;       8.8;      11.2;       9.2;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1965 au 04-01-2024);
            ;       5.1;         5;       4.2;       2.2;       0.8;      -0.9;      -1.4;      -1.7;      -1.6;      -0.3;      -0.4;         2;      -1.7;
Date        ;   27-2022;   17-1990;   16-1992;   22-1980;   25-2014;   07-1993;   31-1986;   18-1988;   08-2013;   04-1996;   19-1997;   13-1988;      1988;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;       1.4;       1.2;       0.8;       0.1;         .;         .;         .;         .;         .;       0.3;       0.4;       0.4;       4.5;
Tn >=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;       3.4;       2.6;       5.0;       9.9;      20.8;      27.0;      29.7;      29.9;      28.8;      25.7;      20.0;      10.3;     213.1;
Tn <=   0°C ;         .;         .;         .;         .;         .;       0.1;       0.4;       0.4;       0.3;       0.1;       0.0;         .;       1.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1948 au 04-01-2024);
            ;      1100;      1017;     971.2;       746;     329.1;     128.5;      82.8;     145.4;      61.8;       120;     107.4;     278.9;      1100;
Date        ;   22-2002;   12-1987;   19-1952;   08-1958;   04-1965;   02-1963;   21-1958;   02-1997;   28-1988;   14-1962;   10-1962;   31-2015;      2002;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     426.1;     427.8;       303;       124;      80.6;      62.1;      62.4;      50.1;      43.2;      42.5;      62.9;     162.7;    1847.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.1;      15.2;      13.8;      11.5;      10.0;       9.5;      10.3;       8.8;       7.7;       6.3;       6.8;      10.8;     125.9;
Rr >=  5 mm ;       8.9;       9.4;       7.7;       5.3;       3.6;       3.1;       3.0;       1.8;       1.9;       1.8;       2.8;       5.3;      54.8;
Rr >= 10 mm ;       6.5;       7.1;       5.2;       2.9;       2.2;       1.4;       1.3;       0.9;       0.8;       1.1;       1.6;       3.5;      34.5;
Rr >= 50 mm ;       1.7;       1.9;       1.4;       0.4;       0.1;       0.1;       0.0;       0.1;       0.0;       0.0;       0.1;       0.5;       6.4;
Rr >= 100 mm;       0.7;       0.9;       0.5;       0.2;       0.0;         .;         .;       0.0;         .;         .;         .;       0.3;       2.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;      27.2;      21.7;      35.9;      65.5;     132.6;     194.4;     225.7;     223.2;     192.4;       151;     103.6;      55.6;    1428.8;


Rayonnement global (Moyenne en J/cm²);
            ;     62609;     53449;     57613;     50192;     45342;     40824;     43789;     51947;     59399;     66721;     64297;     64235;  660417.0;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 04-01-2024);
            ;        61;      45.2;        37;        26;        24;      19.9;      21.1;        23;      22.2;        21;      22.8;      30.2;        61;
Date        ;   22-2002;   27-2007;   12-2002;   06-1989;   14-2014;   08-2008;   20-2022;   03-1997;   14-2011;   19-1987;   13-2016;   21-2007;      2002;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.5;       3.4;       3.4;       3.1;         3;       3.1;       3.1;       3.3;       3.3;       3.2;       2.9;       3.1;       3.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.8;       2.7;         -;       0.7;       0.7;       0.9;       0.8;       0.8;       0.6;       0.3;       0.3;       1.1;         -;
>= 28 m/s   ;       0.4;       0.5;         -;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;         -;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
