FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
ST-PIERRE (975)      Indicatif : 97502001, alt : 21m, lat : 46°45'58"N, lon : 56°10'45"O;
Edité le : 06/07/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1966 au 02-07-2024);
            ;       9.8;       9.4;      10.9;      13.6;        22;      25.2;      28.3;      26.2;      26.8;      20.1;      15.1;      12.8;      28.3;
Date        ;   18-1976;   05-2016;   24-2021;   30-2020;   07-1999;   21-2024;   06-2013;   01-2018;   09-2001;   03-2011;   01-2019;   07-2008;      2013;


Température maximale (Moyenne en °C);
            ;       0.2;      -0.4;       1.4;       4.8;       8.9;      12.9;      17.1;      19.4;      16.6;      11.7;       7.2;       3.1;       8.6;


Température moyenne (Moyenne en °C);
            ;      -2.4;      -2.9;      -1.1;       2.1;       5.9;       9.9;      14.4;      16.8;        14;       9.3;       4.8;       0.8;         6;


Température minimale (Moyenne en °C);
            ;      -4.9;      -5.5;      -3.5;      -0.5;       2.8;       6.8;      11.6;      14.2;      11.3;       6.9;       2.5;      -1.5;       3.4;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1966 au 02-07-2024);
            ;       -17;     -18.7;     -18.1;      -9.8;      -4.5;       0.7;       4.9;       6.9;       1.7;      -1.7;      -9.2;     -14.6;     -18.7;
Date        ;   18-1982;   04-1975;   10-1986;   06-1995;   11-1993;   02-2015;   05-1992;   25-1991;   26-1979;   23-1974;   25-1993;   27-1984;      1975;


Nombre moyen de jours avec;
Tx >=  30°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  25°C ;         .;         .;         .;         .;         .;       0.0;       0.1;       0.2;       0.1;         .;         .;         .;       0.4;
Tx <=   0°C ;      14.6;      14.5;       8.8;       0.8;         .;         .;         .;         .;         .;         .;       0.4;       6.2;      45.3;
Tn <=   0°C ;      28.8;      26.6;      27.2;      17.0;       1.9;         .;         .;         .;         .;       0.1;       6.5;      20.6;     128.6;
Tn <=  -5°C ;      15.0;      15.4;       9.5;       1.1;         .;         .;         .;         .;         .;         .;       0.3;       4.9;      46.1;
Tn <= -10°C ;       3.0;       3.4;       1.3;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;       7.9;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1966 au 02-07-2024);
            ;      55.6;      51.8;     120.4;      61.6;      68.2;      76.2;        62;      80.1;     136.8;      96.6;       104;      51.5;     136.8;
Date        ;   26-1978;   04-2022;   30-2005;   23-1990;   03-1992;   28-1978;   14-2010;   06-2018;   20-2010;   18-1999;   22-2003;   05-1967;      2010;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     104.5;      98.5;      96.7;        88;     101.3;      93.8;      97.6;       101;     129.8;     134.4;     132.5;     117.2;    1295.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.7;      14.0;      11.5;      10.4;      10.5;       9.9;      10.1;      10.1;       9.9;      12.8;      14.4;      15.3;     144.6;
Rr >=  5 mm ;       6.9;       6.7;       5.7;       6.1;       5.8;       5.5;       5.6;       5.3;       5.7;       6.8;       7.4;       7.5;      75.1;
Rr >= 10 mm ;       3.4;       3.4;       3.0;       3.0;       3.5;       3.4;       3.5;       3.3;       3.6;       4.1;       4.3;       4.0;      42.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     630.9;     591.5;     590.8;     475.6;     376.4;     243.5;     113.3;      45.4;     122.7;     269.6;       395;       534;    4388.7;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;      42.3;      60.7;       113;     142.4;     174.9;     164.1;     150.7;     168.7;     159.5;     117.1;      61.7;        38;    1392.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;      17.6;      23.1;      43.6;      60.4;      85.9;      91.6;      96.8;      95.8;      69.5;      43.8;      24.0;      18.7;     670.8;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-07-2024);
            ;        41;        42;      41.9;      39.9;      31.1;      28.4;        29;        36;      39.8;      39.2;      44.5;      43.6;      44.5;
Date        ;   01-2008;   27-1991;   26-2014;   04-2016;   30-2018;   10-2017;   09-1981;   08-1989;   21-2010;   17-2009;   28-2018;   08-2011;      2018;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       8.3;       8.3;       7.6;       6.5;       5.3;       4.8;       4.4;       4.8;       5.6;       6.5;       7.2;         8;       6.4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      21.8;      18.6;      18.0;      13.0;       8.5;       5.1;       3.5;       4.1;       8.1;      13.6;      16.7;      20.5;     151.4;
>= 28 m/s   ;       3.1;       2.9;       1.6;       0.7;       0.2;       0.0;         .;       0.1;       0.4;       0.8;       1.5;       3.3;      14.6;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;       3.3;       4.2;       4.4;       8.2;      11.7;      13.8;      19.2;      11.4;       7.3;       4.4;       5.2;       4.2;      97.4;
Orage       ;       0.0;         .;       0.1;       0.2;       0.4;       0.9;       1.4;       1.9;       0.5;       0.5;       0.4;       0.1;       6.4;
Grêle       ;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.0;         .;         .;       0.2;
Neige       ;      21.8;      18.8;      15.4;       7.8;       1.1;       0.0;         .;         .;         .;       0.5;       6.8;      16.2;      88.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

