FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
KERGUELEN (984)      Indicatif : 98404001, alt : 29m, lat : 49°21'08"S, lon : 70°14'35"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1950 au 02-04-2024);
            ;      25.8;        24;      22.3;      23.1;      16.8;      14.5;      13.2;        15;      15.8;      19.1;      19.9;      22.1;      25.8;
Date        ;   23-1994;   21-2023;   02-1994;   07-1985;   18-1984;   03-1969;   16-2000;   31-1951;   09-2008;   29-1987;   19-2002;   19-1952;      1994;


Température maximale (Moyenne en °C);
            ;      12.2;      12.3;      11.5;       9.7;       6.9;       5.6;         5;       5.2;       5.9;       7.4;         9;      10.9;       8.5;


Température moyenne (Moyenne en °C);
            ;       8.4;       8.6;       7.9;       6.3;         4;       2.8;       2.2;       2.4;       2.9;       4.1;       5.4;       7.2;       5.2;


Température minimale (Moyenne en °C);
            ;       4.7;       4.9;       4.2;         3;       1.2;       0.1;      -0.5;      -0.4;      -0.2;       0.7;       1.9;       3.6;       1.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1950 au 02-04-2024);
            ;      -1.5;        -1;      -2.2;      -4.4;      -7.2;      -8.5;      -8.9;      -9.5;      -7.6;      -5.1;      -4.4;      -3.3;      -9.5;
Date        ;   16-2006;   24-1973;   20-2021;   29-1965;   23-1966;   14-1971;   07-1964;   11-2014;   21-1997;   01-1963;   05-1963;   21-1965;      2014;


Nombre moyen de jours avec;
Tx >=  25°C ;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
Tx <=   0°C ;         .;         .;         .;         .;       0.0;       0.2;       0.7;       1.0;       0.3;       0.0;         .;         .;       2.2;
Tn <=  10°C ;      30.5;      27.5;      30.7;      29.7;      31.0;      30.0;      31.0;      31.0;      30.0;      31.0;      30.0;      30.8;     363.1;
Tn <=   0°C ;       0.1;       0.1;       0.5;       2.4;       8.7;      15.0;      19.1;      18.7;      16.5;      11.9;       4.6;       0.4;      98.0;
Tn <=  -5°C ;         .;         .;         .;         .;         .;       0.4;       0.8;       0.8;       0.2;         .;         .;         .;       2.2;
Tn <= -10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1950 au 02-04-2024);
            ;      65.9;      73.4;      45.4;      71.3;     101.3;        57;      42.2;        64;      52.5;      44.8;      44.2;      41.4;     101.3;
Date        ;   10-2018;   26-1982;   28-1999;   23-2017;   06-1953;   24-1993;   04-1959;   26-2019;   06-1954;   08-2023;   07-1956;   22-1955;      1953;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      52.2;      44.4;        59;      64.2;      70.4;      69.1;      69.4;      60.7;      56.3;      46.1;      50.7;      51.8;     694.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       7.7;       7.1;       9.0;       9.5;      11.8;      10.5;      11.9;       9.5;       8.9;       7.9;       8.2;       8.9;     111.0;
Rr >=  5 mm ;       2.9;       2.4;       3.4;       3.0;       4.4;       4.0;       4.4;       3.6;       3.3;       2.8;       3.0;       3.0;      40.3;
Rr >= 10 mm ;       1.5;       1.1;       1.6;       1.7;       2.1;       1.8;       2.2;       1.6;       1.6;       1.3;       1.3;       1.6;      19.4;
Rr >= 30 mm ;       0.2;       0.1;       0.1;       0.3;       0.1;       0.3;       0.1;       0.1;       0.2;       0.2;       0.1;       0.1;       1.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;     297.2;     265.1;     314.1;       350;     432.5;     454.5;     489.1;     483.6;     454.1;     431.6;     376.6;     333.4;    4681.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1993-2020;
            ;     62505;     47816;     37361;     22194;     13472;      9055;     11456;     19282;     31259;     46124;     56297;     64488;  421309.0;


Durée d'insolation (Moyenne en heures);
            ;     187.2;     158.4;     145.6;     114.5;      95.3;      74.7;      85.8;     106.5;     128.2;     153.4;     166.6;     182.3;    1598.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        49;      44.6;      43.3;      45.9;        46;      46.5;      47.7;        49;        48;        44;      47.3;      43.9;        49;
Date        ;   12-1983;   22-2021;   10-2017;   24-2014;   04-2010;   05-2021;   11-2012;   18-1981;   15-2012;   05-1983;   01-2022;   31-2020;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       9.4;         9;       9.1;         9;       9.4;       9.2;       9.8;      10.1;      10.4;        10;       9.7;       9.2;       9.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      25.8;      22.9;      26.2;      25.1;      26.5;      25.6;      27.3;      28.2;      27.0;      27.3;      25.6;      25.9;     313.4;
>= 28 m/s   ;       4.1;       2.9;       4.6;       4.4;       6.4;       6.5;       7.7;       7.8;       7.6;       5.5;       4.3;       3.5;      65.1;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1993-2020);

