FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
PAMANDZI (985)      Indicatif : 98508001, alt : 7m, lat : 12°48'19"S, lon : 45°16'58"E;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1947 au 02-09-2024);
            ;        35;      33.9;      33.8;      34.4;      33.3;      31.9;      30.9;        31;      32.3;      33.7;      34.1;      34.2;        35;
Date        ;   25-1952;   18-2024;   20-2024;   16-2024;   07-2010;   09-2024;   01-2023;   26-1953;   12-2023;   24-2023;   18-2019;   28-2021;      1952;


Température maximale (Moyenne en °C);
            ;      30.9;      30.9;      31.1;      31.1;      30.1;      28.8;      27.9;        28;      28.8;      29.9;      30.6;      31.1;      29.9;


Température moyenne (Moyenne en °C);
            ;      28.1;      28.1;      28.2;      28.2;      27.5;      26.2;      25.1;      24.7;      25.3;      26.6;      27.6;      28.1;        27;


Température minimale (Moyenne en °C);
            ;      25.3;      25.3;      25.3;      25.4;      24.9;      23.5;      22.3;      21.4;      21.9;      23.4;      24.7;      25.2;      24.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1947 au 02-09-2024);
            ;      19.5;      21.3;      21.1;        21;      16.9;      16.3;      15.3;      15.8;      16.6;      17.2;      18.4;        18;      15.3;
Date        ;   03-1984;   17-1957;   12-1951;   17-1984;   30-1957;   19-1957;   10-1994;   30-1973;   27-1974;   16-1963;   12-1963;   03-1963;      1994;


Nombre moyen de jours avec;
Tx >=  30°C ;      26.1;      24.0;      27.8;      27.9;      18.3;       3.1;       0.2;       0.4;       2.4;      13.5;      23.2;      27.4;     194.2;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      31.0;      30.0;      31.0;      31.0;      30.0;      31.0;      30.0;      31.0;     365.2;
Tn >=  20°C ;      31.0;      28.3;      31.0;      30.0;      31.0;      29.6;      28.0;      25.4;      27.8;      30.7;      30.0;      31.0;     353.8;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=   0°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1947 au 02-09-2024);
            ;       231;     233.3;     256.2;     139.7;     114.8;      62.6;      43.3;      36.6;      67.5;       141;     117.7;     191.8;     256.2;
Date        ;   08-1965;   15-1985;   25-1981;   10-1984;   10-1980;   19-1997;   07-1978;   08-1973;   27-1947;   04-1987;   06-2015;   21-1981;      1981;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     282.7;     221.8;     213.4;      95.9;      32.2;      19.1;      10.6;      10.8;      21.4;      41.7;      81.9;     170.3;    1201.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      15.1;      13.8;      13.7;       7.2;       3.8;       2.9;       2.0;       2.0;       3.0;       4.3;       6.4;      10.5;      84.7;
Rr >=  5 mm ;      10.7;       9.4;       8.3;       4.6;       1.6;       1.1;       0.7;       0.7;       1.0;       1.9;       3.5;       6.5;      50.0;
Rr >= 10 mm ;       7.6;       6.6;       5.7;       3.2;       0.9;       0.5;       0.2;       0.1;       0.5;       1.1;       2.5;       4.6;      33.6;
Rr >= 50 mm ;       1.3;       1.0;       1.1;       0.2;       0.1;       0.0;         .;         .;         .;       0.1;       0.3;       0.8;       4.8;
Rr >= 100 mm;       0.2;       0.1;       0.1;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.1;       0.6;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1998-2020;
            ;     58370;     53781;     59369;     58955;     57720;     52636;     56059;     63292;     66508;     70807;     65880;     64105;  727482.0;


Durée d'insolation (Moyenne en heures);
            ;     183.2;     169.9;       209;     237.5;     259.2;     246.3;     249.1;     266.3;     256.1;     253.9;     233.7;     222.4;    2786.6;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        32;        35;        30;        41;      22.2;      19.7;      25.4;        19;        18;      18.6;        25;      22.1;        41;
Date        ;   31-1994;   15-1985;   07-2004;   10-1984;   04-2022;   18-2020;   24-2018;   02-2001;   09-2003;   22-2018;   17-1987;   31-1997;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.6;       3.4;       2.8;         3;         4;       4.7;       4.9;       3.7;       2.9;       2.9;       3.1;       2.9;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       4.2;       3.6;       2.0;       1.0;       0.4;       0.6;       1.2;       0.4;       0.1;       0.2;       0.4;       1.2;      15.3;
>= 28 m/s   ;       0.1;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1998-2020);

