FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
HIHIFO (986)      Indicatif : 98613001, alt : 30m, lat : 13°14'23"S, lon : 176°11'39"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1971 au 03-12-2023);
            ;        33;        33;      32.8;      33.4;      32.8;      32.1;      31.4;      31.5;        32;      31.9;      33.1;      32.7;      33.4;
Date        ;   29-2005;   21-1997;   14-2003;   29-2004;   11-2002;   11-2019;   05-2007;   20-1990;   27-2004;   17-2010;   19-2005;   16-1992;      2004;


Température maximale (Moyenne en °C);
            ;      30.7;      30.8;      30.9;      30.8;      30.4;      29.8;      29.4;      29.6;      29.9;      30.1;      30.5;      30.7;      30.3;


Température moyenne (Moyenne en °C);
            ;      27.9;      27.9;      27.9;        28;      27.7;      27.5;        27;      27.1;      27.3;      27.4;      27.6;      27.9;      27.6;


Température minimale (Moyenne en °C);
            ;        25;        25;        25;      25.1;        25;      25.1;      24.6;      24.6;      24.8;      24.7;      24.8;        25;      24.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1971 au 03-12-2023);
            ;      19.9;      20.5;      19.6;      19.3;      18.5;      19.7;        18;      18.4;      19.2;      19.5;      20.5;      19.5;        18;
Date        ;   05-1987;   10-1972;   22-1992;   30-1974;   18-1974;   02-1987;   14-2014;   26-2003;   10-1977;   01-1971;   12-1973;   15-1982;      2014;


Nombre moyen de jours avec;
Tx >=  30°C ;      25.2;      23.5;      26.1;      25.9;      22.8;      16.2;      11.4;      13.0;      17.7;      21.6;      23.9;      26.0;     253.3;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      31.0;      30.0;      31.0;      31.0;      30.0;      31.0;      30.0;      31.0;     365.2;
Tx <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  20°C ;         .;         .;       0.0;         .;         .;         .;       0.1;       0.1;       0.1;         .;         .;         .;       0.3;
Tn <=  15°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1971 au 03-12-2023);
            ;     291.2;     180.5;     556.7;     235.2;     166.9;     171.6;     149.9;     157.1;     349.5;     163.6;     418.9;     369.9;     556.7;
Date        ;   29-1975;   09-2018;   05-1992;   03-1975;   11-2017;   11-1997;   31-1971;   06-2019;   22-2020;   31-2010;   02-1972;   10-1983;      1992;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     395.2;     332.1;     309.3;     289.1;     223.8;     179.7;     213.4;     165.3;     219.8;     297.8;     306.2;       347;    3278.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;      20.2;      18.1;      19.3;      17.4;      16.7;      14.8;      15.6;      14.5;      15.4;      17.7;      18.0;      19.9;     207.6;
Rr >=  5 mm ;      14.1;      11.8;      11.8;      11.0;       9.7;       7.8;       8.4;       7.3;       9.0;      10.9;      11.5;      13.1;     126.3;
Rr >= 10 mm ;      10.7;       8.3;       8.3;       7.9;       6.6;       5.0;       5.6;       4.8;       6.1;       7.8;       7.9;       9.5;      88.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1994-2020;
            ;     58085;     53194;     57260;     51574;     47255;     42204;     46253;     52579;     56873;     59856;     58256;     59624;  643013.0;


Durée d'insolation (Moyenne en heures);
            ;     170.9;     161.4;     175.4;     185.9;     180.8;     167.9;     179.8;     192.5;       191;     187.4;     181.6;     175.2;    2149.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        36;      30.8;        31;        24;        20;        20;      20.8;        22;        23;        24;        21;      43.4;      43.4;
Date        ;   06-1998;   09-2018;   06-1992;   03-2009;   25-1991;   25-2009;   30-2013;   12-2002;   29-1992;   02-2001;   01-1982;   15-2012;      2012;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.1;       3.2;         3;         3;       3.3;         4;       4.2;       4.2;       4.2;       3.7;       3.2;       3.2;       3.5;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.5;       1.9;       1.9;       1.4;       1.1;       1.4;       1.8;       1.4;       1.3;       1.5;       1.0;       1.5;      18.8;
>= 28 m/s   ;       0.1;       0.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.1;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1994-2020);

