FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
FAAA (987)      Indicatif : 98715002, alt : 2m, lat : 17°33'18"S, lon : 149°36'51"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-07-1957 au 02-09-2024);
            ;      34.1;      34.5;      34.5;      34.5;      33.3;      32.7;      31.9;      31.6;      31.7;      32.4;      33.9;      33.2;      34.5;
Date        ;   22-1993;   27-1991;   02-1994;   09-1991;   16-1994;   12-1991;   09-1995;   30-2019;   08-1993;   04-1999;   04-2005;   31-2009;      1994;


Température maximale (Moyenne en °C);
            ;        31;      31.1;      31.5;      31.3;      30.4;      29.6;      29.2;        29;      29.3;      29.7;      30.4;      30.6;      30.3;


Température moyenne (Moyenne en °C);
            ;      27.7;      27.8;      28.1;      27.9;        27;      26.1;      25.6;      25.4;      25.8;      26.3;      27.2;      27.5;      26.9;


Température minimale (Moyenne en °C);
            ;      24.4;      24.5;      24.7;      24.5;      23.6;      22.6;      22.1;      21.9;      22.3;        23;      23.9;      24.3;      23.5;


La température la plus basse (°C);
(Records établis sur la période du 01-07-1957 au 02-09-2024);
            ;      19.5;      18.9;      20.5;      19.2;      18.8;      15.9;      16.3;      14.9;      15.8;      15.8;      18.1;      19.5;      14.9;
Date        ;   08-1958;   06-1961;   23-1974;   25-1968;   31-1968;   25-1982;   03-1984;   24-1958;   12-1961;   05-1957;   01-1959;   03-1958;      1958;


Nombre moyen de jours avec;
Tx >=  35°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  30°C ;      26.2;      24.1;      28.3;      27.6;      23.3;      12.7;       6.8;       5.4;       8.5;      13.9;      21.8;      23.7;     222.4;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      31.0;      30.0;      30.9;      30.9;      29.9;      31.0;      30.0;      31.0;     364.8;
Tx <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  20°C ;         .;         .;         .;         .;       0.2;       1.2;       2.1;       3.1;       1.4;       0.3;       0.0;         .;       8.3;
Tn <=  15°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-06-1957 au 02-09-2024);
            ;     202.7;     208.2;     172.7;     175.5;     193.8;     114.6;      79.6;      99.5;     110.1;     193.5;     194.7;     365.8;     365.8;
Date        ;   29-1965;   07-1960;   14-1981;   14-1987;   24-2006;   06-1958;   18-1959;   02-1990;   14-1984;   25-2013;   30-1974;   19-1998;      1998;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     267.6;     244.5;     166.5;      99.2;     104.1;      74.5;      44.1;      41.3;      50.1;     102.7;     105.1;     279.1;    1578.8;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.8;      12.1;       9.6;       8.1;       7.5;       5.1;       4.5;       4.7;       4.5;       7.0;       8.3;      14.1;      98.2;
Rr >=  50 mm;       1.6;       1.5;       0.9;       0.4;       0.3;       0.2;       0.1;       0.1;       0.1;       0.3;       0.4;       1.3;       7.3;
Rr >= 100 mm;       0.3;       0.2;       0.1;         0;       0.1;         0;         0;         0;         0;       0.1;       0.1;       0.3;       1.1;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
            ;     65042;     57681;     62957;     54499;     48471;     44451;     49324;     56017;     61315;     67786;     66936;     64562;  699041.0;


Durée d'insolation (Moyenne en heures);
            ;     209.9;       188;     228.7;     223.2;     223.3;     221.4;     237.6;     240.6;     232.1;     232.6;     224.1;       199;    2660.4;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     165.2;     142.5;     157.5;     131.6;     114.0;     101.5;     110.3;     129.9;     143.1;     162.5;     163.5;     164.9;    1686.5;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;      28.4;      29.4;        36;        45;        28;        33;        23;        27;        23;        22;        27;      29.8;        45;
Date        ;   04-2018;   21-2016;   12-1983;   12-1983;   22-2000;   27-2004;   03-2013;   25-1994;   13-2010;   24-2022;   03-1997;   23-2014;      1983;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.2;       3.1;       2.8;       2.7;       2.7;       2.8;       2.9;       3.2;         3;       3.1;       2.9;       3.2;         3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.2;       4.3;       3.2;       1.5;       1.6;       2.2;       2.4;       2.6;       2.7;       2.5;       2.1;       4.0;      34.3;
>= 28 m/s   ;       0.0;       0.0;         .;         .;       0.0;       0.0;         .;         .;         .;         .;         .;       0.1;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Orage       ;       5.7;       6.1;       6.3;       3.5;       2.1;       0.9;       0.3;       0.2;       0.4;       0.8;       2.8;       5.2;      34.6;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

