FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MANGAREVA (987)      Indicatif : 98719005, alt : 91m, lat : 23°07'48"S, lon : 134°57'55"O;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-04-1980 au 02-04-2024);
            ;      31.2;      30.8;      31.4;      30.9;      29.6;      27.5;      26.9;      28.1;      27.7;      28.5;      29.1;      30.1;      31.4;
Date        ;   23-1989;   17-2023;   06-2016;   06-2006;   05-1987;   21-2009;   13-2014;   10-2008;   04-1990;   31-1984;   07-1990;   15-1983;      2016;


Température maximale (Moyenne en °C);
            ;        28;      28.3;      28.4;        27;      25.4;      24.1;      23.4;      23.5;      23.8;      24.6;      25.8;        27;      25.8;


Température moyenne (Moyenne en °C);
            ;      25.5;      25.8;        26;      24.9;      23.4;      22.2;      21.4;      21.3;      21.5;      22.3;      23.5;      24.7;      23.5;


Température minimale (Moyenne en °C);
            ;      23.1;      23.4;      23.6;      22.7;      21.4;      20.3;      19.5;      19.1;      19.3;      20.1;      21.2;      22.3;      21.3;


La température la plus basse (°C);
(Records établis sur la période du 01-04-1980 au 02-04-2024);
            ;      18.5;      19.3;      18.3;      17.8;        16;      15.6;      13.9;      13.2;      14.6;      14.4;      16.3;      15.7;      13.2;
Date        ;   04-2022;   15-2020;   24-1999;   30-2019;   04-1993;   24-1981;   26-1985;   27-1992;   06-2019;   06-1990;   02-2022;   18-2001;      1992;


Nombre moyen de jours avec;
Tx >=  35°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  30°C ;       0.3;       1.0;       2.0;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       3.4;
Tx >=  25°C ;      30.5;      27.9;      30.8;      26.6;      19.0;      10.8;       6.8;       6.9;       8.4;      14.5;      22.1;      28.3;     232.6;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.2;       1.1;       0.8;       0.3;       0.1;       0.0;         .;       2.5;
Tn <=  20°C ;       0.4;       0.2;       0.1;       0.6;       4.2;      12.3;      19.2;      21.5;      20.7;      14.2;       5.3;       1.1;      99.9;
Tn <=  15°C ;         .;         .;         .;         .;         .;         .;       0.2;       0.2;       0.1;       0.0;         .;         .;       0.5;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-04-1980 au 02-04-2024);
            ;     158.8;       135;     181.6;     202.9;     130.6;     172.9;      76.4;       245;     114.9;     131.4;     223.2;     197.8;       245;
Date        ;   19-2009;   27-2020;   02-2001;   13-2019;   29-2006;   12-1988;   26-1989;   10-1996;   06-1985;   25-2002;   16-2023;   31-1983;      1996;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     187.4;     175.3;     167.2;     164.8;     174.1;     155.6;     127.9;     135.3;     119.9;     153.7;     165.8;     186.5;    1913.5;


Nombre moyen de jours avec;
Rr >=  1 mm ;      14.9;      13.2;      13.1;      12.3;      12.3;      12.1;      12.5;      11.2;      10.7;      11.4;      11.3;      13.6;     148.6;
Rr >=  50 mm;       0.7;       0.7;       0.6;       0.7;       0.8;       0.6;       0.3;       0.5;       0.5;       0.5;       0.6;       0.6;       7.2;
Rr >= 100 mm;       0.2;       0.1;       0.1;       0.1;       0.1;       0.1;         0;       0.1;         0;       0.1;       0.1;       0.1;       1.0;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;       0.4;       0.3;       0.1;         0;         0;         0;       0.8;


Rayonnement global (Moyenne en J/cm²);
Statistiques établies sur la période 1997-2020;
            ;     65987;     58874;     56563;     43152;     36693;     32028;     35713;     44226;     48995;         -;     61275;     63849;         -;


Durée d'insolation (Moyenne en heures);
            ;     216.7;     194.4;     203.5;     155.3;     142.5;     123.4;     135.7;     154.8;     150.7;     164.7;     174.1;     180.5;    1996.1;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     146.8;     132.7;     126.7;      94.1;      72.5;      60.4;      66.9;      82.3;      98.2;     113.7;     130.1;     140.3;    1264.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        30;        30;        33;        29;      28.9;        29;        29;        25;        22;        38;        33;        26;        38;
Date        ;   31-1998;   09-2024;   02-2001;   09-2004;   20-2017;   06-1987;   18-2000;   10-1996;   20-1994;   15-1992;   03-1993;   18-1995;      1992;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.5;       2.6;       2.4;       2.8;       2.9;       3.1;       3.2;         3;       3.1;       3.1;       2.9;       2.5;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       1.3;       1.3;       1.3;       2.0;       2.4;       3.4;       3.2;       3.5;       2.1;       2.1;       1.5;       1.0;      24.9;
>= 28 m/s   ;       0.0;         .;       0.0;       0.0;       0.0;         .;       0.0;         .;         .;       0.1;       0.0;         .;       0.3;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         -;         .;         .;         .;         .;       0.1;         .;         .;         .;         -;         -;         -;         -;
Orage       ;       3.1;       3.5;       2.8;       1.7;       1.8;       1.0;       0.6;       0.8;       0.5;       1.2;       1.5;       1.3;      19.7;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  rayonnement global (1997-2020), ETP (2001-2020);

