FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
HIVA-OA (987)      Indicatif : 98723001, alt : 51m, lat : 9°48'21"S, lon : 139°02'08"O;
Edité le : 06/09/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-09-1939 au 02-09-2024);
            ;      35.4;        35;      35.2;      35.5;      34.7;      33.8;        33;      32.6;      34.2;      34.7;        35;      36.1;      36.1;
Date        ;   17-2009;   10-2012;   11-2023;   01-2024;   07-2013;   23-1954;   06-1941;   22-1987;   27-1976;   15-1987;   21-1982;   15-1972;      1972;


Température maximale (Moyenne en °C);
            ;      31.2;      31.5;      31.5;      31.2;      30.5;      29.6;        29;        29;      29.6;      30.4;      30.9;      31.1;      30.5;


Température moyenne (Moyenne en °C);
            ;      27.3;      27.6;      27.8;      27.6;      27.1;      26.4;        26;      25.8;      26.2;      26.6;      26.9;      27.2;      26.9;


Température minimale (Moyenne en °C);
            ;      23.4;      23.7;        24;        24;      23.7;      23.3;      22.9;      22.6;      22.7;      22.7;        23;      23.3;      23.3;


La température la plus basse (°C);
(Records établis sur la période du 01-09-1939 au 02-09-2024);
            ;      19.2;      18.3;      19.9;      19.8;      19.2;      18.5;      17.7;      16.8;        18;        18;      18.6;      17.5;      16.8;
Date        ;   25-1957;   07-1950;   01-1957;   25-1944;   29-1950;   18-1944;   15-1958;   16-1955;   23-1957;   01-1950;   20-1955;   08-1955;      1955;


Nombre moyen de jours avec;
Tx >=  35°C ;       0.0;       0.1;         .;       0.0;         .;         .;         .;         .;         .;         .;       0.1;         .;       0.2;
Tx >=  30°C ;      26.3;      25.0;      28.0;      24.7;      20.9;      11.0;       5.6;       6.2;      10.9;      19.2;      23.9;      26.4;     228.1;
Tx >=  25°C ;      31.0;      28.3;      31.0;      30.0;      31.0;      30.0;      31.0;      31.0;      30.0;      31.0;      30.0;      31.0;     365.2;
Tx <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  20°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  15°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-05-1930 au 02-09-2024);
            ;     244.3;     205.4;     158.9;     120.4;     179.8;     206.7;     151.8;      98.7;     214.4;     180.3;       112;       124;     244.3;
Date        ;   22-1983;   28-1983;   16-2017;   06-1986;   04-1997;   21-1992;   02-1991;   21-1981;   05-2012;   27-1975;   17-1983;   07-1957;      1983;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     134.4;     116.1;     178.2;     170.2;     135.7;     151.7;     151.2;     121.1;      87.9;      87.1;      94.1;      68.6;    1496.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;      12.6;      12.8;      15.2;      13.6;      14.4;      14.9;      16.4;      14.8;      11.9;      12.0;      11.7;       9.9;     160.1;
Rr >=  50 mm;       0.4;       0.2;       0.6;       0.6;       0.3;       0.2;       0.1;       0.2;       0.1;       0.1;       0.1;       0.0;       3.0;
Rr >= 100 mm;       0.1;       0.1;       0.1;       0.1;       0.1;       0.1;         0;         0;         0;         0;         0;         0;       0.7;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         .;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     219.2;     202.3;     210.5;     196.3;     194.1;     172.7;     174.6;     185.7;     197.9;     222.4;     214.1;     228.1;    2417.8;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     173.5;     160.2;     163.1;     140.2;     120.9;     106.6;     113.0;     127.8;     148.0;     165.3;     164.7;     178.4;    1761.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-09-2024);
            ;        25;        29;      25.6;        23;        26;        23;        30;      25.3;        24;      24.3;        27;        23;        30;
Date        ;   22-1983;   04-1992;   03-2017;   03-1989;   19-1985;   26-2009;   22-1984;   17-2024;   20-1983;   15-2021;   25-1997;   11-1989;      1984;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       2.8;       2.7;       2.4;       2.3;       2.2;       2.4;       2.7;       2.8;         3;       2.7;       2.6;       2.8;       2.6;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       5.2;       3.9;       2.7;       1.9;       2.2;       3.0;       4.2;       4.6;       4.2;       3.8;       3.5;       4.1;      43.5;
>= 28 m/s   ;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec ;
Brouillard  ;         .;         .;         .;         .;         .;         .;         -;         .;         .;         -;         .;         .;         -;
Orage       ;       0.7;       1.2;       2.1;       1.1;       0.2;       0.2;       0.0;       0.0;       0.0;       0.0;       0.2;       0.0;       5.9;

- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

