FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
RAPA (987)      Indicatif : 98741001, alt : 2m, lat : 27°37'05"S, lon : 144°20'05"O;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-03-1951 au 03-12-2023);
            ;        31;      30.9;      31.6;      30.3;      28.1;      26.3;      25.5;        25;      26.4;      26.4;      28.9;      30.1;      31.6;
Date        ;   27-1995;   02-1963;   07-1971;   04-2009;   05-1971;   10-1970;   10-2021;   23-1971;   27-2016;   12-1970;   22-1995;   21-1970;      1971;


Température maximale (Moyenne en °C);
            ;      25.7;      26.5;      26.2;      24.5;        23;      21.6;      20.8;      20.5;      20.7;      21.5;        23;      24.2;      23.2;


Température moyenne (Moyenne en °C);
            ;      23.7;      24.5;        24;      22.4;      20.8;      19.3;      18.5;      18.2;      18.4;      19.3;      20.8;      22.2;        21;


Température minimale (Moyenne en °C);
            ;      21.7;      22.4;      21.8;      20.2;      18.6;      17.1;      16.3;      15.9;      16.1;        17;      18.6;      20.1;      18.8;


La température la plus basse (°C);
(Records établis sur la période du 01-03-1951 au 03-12-2023);
            ;      12.2;      15.6;      15.2;      13.5;      10.1;      10.2;       9.8;       8.9;       8.5;      10.5;        12;      13.2;       8.5;
Date        ;   05-1953;   23-1993;   15-1952;   07-1965;   21-1954;   27-1982;   02-1984;   04-2023;   05-1972;   20-1976;   02-1968;   08-1970;      1972;


Nombre moyen de jours avec;
Tx >=  35°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
Tx >=  30°C ;       0.0;       0.1;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
Tx >=  25°C ;      20.1;      23.0;      22.9;      11.6;       3.4;       0.2;         .;         .;       0.2;       0.5;       4.2;      10.8;      97.0;
Tx <=  20°C ;         .;         .;         .;         .;       0.6;       5.5;      10.3;      12.5;      12.0;       5.8;       1.2;         .;      47.9;
Tn <=  20°C ;       5.0;       2.6;       5.2;      13.3;      22.5;      27.2;      29.2;      30.2;      28.9;      29.1;      21.9;      14.1;     229.3;
Tn <=  15°C ;         .;         .;         .;       0.2;       2.3;       5.9;      10.1;      10.9;       9.6;       5.9;       1.4;       0.1;      46.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;       0.0;         .;         .;         .;       0.0;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1951 au 03-12-2023);
            ;     263.3;     229.1;     216.6;     232.6;     260.5;     192.6;     245.9;     177.9;       153;       279;     243.4;     378.3;     378.3;
Date        ;   25-1971;   28-1965;   08-1997;   29-2009;   12-1972;   07-2014;   05-1992;   10-1965;   18-1964;   27-1960;   30-1964;   25-1985;      1985;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     227.2;     204.9;     256.3;     234.8;     172.2;     215.4;     237.5;       209;     148.1;     177.8;     143.1;     209.6;    2435.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;      13.4;      12.9;      15.6;      14.8;      14.2;      15.7;      15.3;      15.0;      12.7;      12.0;      10.5;      13.2;     165.3;
Rr >=  50 mm;       1.3;       1.1;       1.3;       0.9;       0.5;       1.0;       0.9;       0.8;       0.6;       0.9;       0.7;       1.0;      10.9;
Rr >= 100 mm;       0.3;       0.2;       0.3;       0.3;         0;         0;       0.2;         0;       0.1;       0.1;       0.1;       0.2;       1.8;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;       0.4;       5.7;      13.4;      18.9;      15.3;       5.3;       0.6;         0;      59.6;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;       131;     133.8;     130.9;       115;     102.8;      93.4;     101.1;     120.6;     123.4;     133.7;     134.3;       125;    1444.9;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     119.1;     109.7;     100.3;      75.4;      56.2;      45.9;      49.3;      63.8;      80.6;      99.4;     110.0;     111.4;    1021.1;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        56;        43;      41.2;        37;        49;      36.8;        33;      40.6;      36.1;        39;        32;        36;        56;
Date        ;   03-1995;   21-2003;   20-2023;   20-1997;   13-1986;   04-2020;   14-1991;   21-2023;   18-2023;   11-2001;   07-2006;   26-2004;      1995;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.3;       4.4;       4.2;       4.4;       4.2;       4.2;       4.3;       4.3;       4.3;       4.1;         4;       4.2;       4.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      11.3;      11.3;      11.7;      13.6;      13.7;      14.9;      15.4;      15.7;      14.3;      11.7;       9.4;      11.4;     154.3;
>= 28 m/s   ;       0.7;       0.7;       0.7;       1.0;       0.7;       0.9;       1.0;       0.8;       0.8;       0.3;       0.3;       0.4;       8.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

