FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
KOUMAC (988)      Indicatif : 98812001, alt : 25m, lat : 20°33'31"S, lon : 164°17'03"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1951 au 05-01-2024);
            ;      34.9;        36;      35.1;      33.8;      32.6;      32.2;      30.8;      30.7;      31.5;      33.5;      34.6;      35.8;        36;
Date        ;   13-2020;   07-2020;   04-1997;   07-2006;   02-2023;   20-2007;   08-2022;   27-2021;   19-1988;   17-2010;   24-1995;   27-2001;      2020;


Température maximale (Moyenne en °C);
            ;      30.3;      30.6;      29.8;      28.7;      26.9;      25.6;      24.7;      24.7;      25.8;      27.3;      28.6;      29.8;      27.7;


Température moyenne (Moyenne en °C);
            ;      26.6;        27;      26.4;        25;      23.1;      21.7;      20.6;      20.6;      21.5;        23;      24.5;      25.8;      23.8;


Température minimale (Moyenne en °C);
            ;      22.9;      23.4;        23;      21.3;      19.3;      17.8;      16.5;      16.5;      17.1;      18.7;      20.3;      21.9;      19.9;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1951 au 05-01-2024);
            ;      15.8;      16.9;      15.1;      14.3;      11.5;       8.7;       8.2;       8.5;       9.3;      11.3;      14.5;      14.2;       8.2;
Date        ;   17-1953;   21-1978;   30-1952;   18-1951;   29-1951;   25-1953;   28-1953;   19-1951;   13-1952;   03-1951;   04-2018;   03-1951;      1953;


Nombre moyen de jours avec;
Tx >=  30°C ;      19.6;      19.1;      14.9;       5.8;       1.3;       0.3;       0.1;       0.2;       0.3;       1.7;       4.7;      14.1;      82.1;
Tx >=  25°C ;      30.9;      28.2;      30.8;      29.6;      28.6;      19.2;      11.0;      11.2;      22.4;      29.6;      29.8;      31.0;     302.2;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.0;       0.1;       0.2;         .;         .;         .;         .;       0.4;
Tn <=  20°C ;       1.3;       0.3;       0.9;       7.1;      19.4;      26.0;      29.4;      29.2;      28.1;      23.8;      13.6;       3.2;     182.5;
Tn <=  15°C ;         .;         .;         .;         .;       0.4;       3.0;       8.8;       9.0;       4.5;       0.8;       0.1;         .;      26.6;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1951 au 05-01-2024);
            ;       175;     350.3;     206.5;       220;       270;     225.2;       162;      73.4;     114.5;      91.6;     109.8;     429.7;     429.7;
Date        ;   17-1976;   20-1969;   10-1992;   06-2022;   26-1960;   28-2007;   14-1999;   08-1995;   08-1967;   24-2010;   12-1987;   23-1981;      1981;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     150.9;     163.3;     157.9;      91.1;      69.5;      72.5;        44;      43.5;      24.7;      20.8;      37.4;      79.8;     955.4;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.3;      10.8;      10.1;       6.1;       5.3;       4.5;       3.9;       3.9;       2.2;       2.6;       3.6;       6.7;      69.0;
Rr >=  5 mm ;       5.4;       6.2;       6.0;       3.2;       2.6;       2.6;       1.4;       2.2;       1.0;       1.3;       2.2;       4.0;      38.1;
Rr >= 10 mm ;       3.5;       4.5;       3.9;       2.2;       1.8;       1.8;       1.0;       1.2;       0.6;       0.6;       1.5;       2.6;      25.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;       0.1;       0.3;         0;         0;         0;         0;       0.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Statistiques établies sur la période 1991-2008;
            ;     230.5;     191.6;     184.3;     196.5;     190.4;     185.5;     197.8;     216.1;     238.2;     257.8;     249.1;     254.5;    2592.3;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 05-01-2024);
            ;        46;        51;        50;      28.3;        28;        25;      26.8;        31;        26;        23;        22;        47;        51;
Date        ;   08-1997;   11-1989;   27-1996;   06-2022;   21-1999;   17-2004;   25-2010;   19-1989;   18-2000;   19-2007;   18-2002;   24-1981;      1989;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.4;       3.1;       3.2;         3;       2.9;       2.9;       3.1;       3.3;       3.4;       3.7;       3.7;       3.5;       3.3;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.4;       2.4;       4.1;       3.1;       1.7;       2.0;       1.9;       3.1;       2.8;       3.7;       4.4;       3.6;      36.2;
>= 28 m/s   ;       0.2;       0.1;       0.3;         .;       0.0;         .;         .;         .;         .;         .;         .;         .;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  insolation (1991-2008);

