FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NOUMEA (988)      Indicatif : 98818001, alt : 69m, lat : 22°16'33"S, lon : 166°27'10"E;
Edité le : 09/04/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-11-1950 au 02-04-2024);
            ;      36.8;      36.4;      36.4;      36.1;      33.6;      30.7;        34;      31.7;        33;      32.3;      34.9;        36;      36.8;
Date        ;   11-2024;   01-1991;   01-1993;   04-2022;   02-2023;   19-2002;   07-2022;   08-1995;   29-2010;   03-2003;   20-2001;   26-2023;      2024;


Température maximale (Moyenne en °C);
            ;      29.5;      29.9;        29;      27.4;      25.6;      24.2;      23.4;      23.4;      24.7;      26.2;      27.6;      29.1;      26.7;


Température moyenne (Moyenne en °C);
            ;      26.5;      26.9;      26.2;      24.7;      22.9;      21.6;      20.6;      20.5;      21.5;      22.9;      24.3;      25.8;      23.7;


Température minimale (Moyenne en °C);
            ;      23.4;        24;      23.5;        22;      20.2;      18.9;      17.7;      17.5;      18.3;      19.6;        21;      22.5;      20.7;


La température la plus basse (°C);
(Records établis sur la période du 01-11-1950 au 02-04-2024);
            ;      18.6;        19;      18.8;      16.7;      15.7;      13.6;      13.5;      13.2;      13.3;      14.2;      15.2;      17.8;      13.2;
Date        ;   16-1984;   24-1984;   08-1988;   23-1951;   17-1994;   21-1957;   25-1955;   10-1961;   10-1954;   02-1990;   08-1956;   17-1993;      1961;


Nombre moyen de jours avec;
Tx >=  30°C ;      11.1;      12.6;       9.0;       3.2;       0.4;       0.1;       0.1;       0.1;       0.2;       1.8;       4.2;       9.9;      52.6;
Tx >=  25°C ;      30.6;      28.1;      30.5;      27.0;      20.1;       8.4;       5.0;       5.3;      12.0;      21.9;      28.1;      30.4;     247.4;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.2;       0.4;       0.8;       0.1;       0.0;         .;         .;       1.6;
Tn <=  20°C ;       0.2;       0.2;       0.2;       3.0;      14.2;      23.2;      29.3;      29.5;      26.2;      19.0;       7.7;       1.1;     153.7;
Tn <=  15°C ;         .;         .;         .;         .;         .;       0.0;       1.0;       1.7;       0.4;       0.1;         .;         .;       3.3;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-11-1950 au 02-04-2024);
            ;     255.2;       197;     136.2;     158.8;       172;     200.9;     109.6;      91.8;      74.8;     171.4;     115.2;     201.3;     255.2;
Date        ;   14-2011;   01-1969;   09-2018;   20-1983;   07-2016;   03-1972;   02-2013;   30-2023;   08-1967;   02-2001;   07-1990;   16-1986;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     107.2;     128.3;     161.9;     118.3;      89.9;      77.5;      69.8;      67.5;      39.3;      36.3;      44.2;        64;    1004.2;


Nombre moyen de jours avec;
Rr >=  1 mm ;      10.1;      10.8;      11.9;      11.7;      11.3;       9.3;       9.4;       8.4;       5.8;       4.8;       6.0;       6.7;     106.3;
Rr >=  5 mm ;       4.8;       5.7;       6.6;       5.7;       4.8;       3.9;       3.2;       3.2;       2.2;       1.9;       2.2;       2.9;      47.3;
Rr >= 10 mm ;       2.5;       3.6;       4.0;       3.1;       2.4;       2.1;       1.7;       1.8;       1.1;       0.8;       1.3;       2.0;      26.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;         0;       0.1;       0.3;         0;         0;         0;         0;       0.4;


Rayonnement global (Moyenne en J/cm²);
            ;     74021;     62275;     58831;     47886;         -;         -;     39352;     47769;     59978;     72351;     75089;     78149;         -;


Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     197.9;     166.3;     154.6;     119.4;      94.0;      79.4;      85.6;     104.1;     137.8;     174.8;     192.8;     205.0;    1711.7;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 02-04-2024);
            ;        41;        41;        56;        37;      31.7;        28;        28;      26.2;        26;        23;      24.6;      37.7;        56;
Date        ;   13-1988;   12-1981;   14-2003;   11-1989;   23-2022;   04-1984;   15-2003;   31-2023;   08-1989;   12-2010;   16-2011;   14-2021;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       5.9;       5.6;       5.7;       5.3;       4.7;       4.6;       4.5;       4.5;       4.8;       5.3;       5.6;       5.6;       5.2;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;      10.7;       8.7;       8.7;       6.6;       6.2;       5.6;       5.3;       4.1;       5.2;       7.3;       9.6;       9.3;      87.6;
>= 28 m/s   ;       0.3;       0.1;       0.3;       0.1;         .;         .;       0.0;         .;         .;         .;         .;         .;       0.8;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

