FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
MAGENTA (988)      Indicatif : 98818002, alt : 3m, lat : 22°15'37"S, lon : 166°28'25"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1964 au 03-12-2023);
            ;      36.8;      36.1;      35.7;      34.1;      32.4;      30.8;        32;      31.7;      32.6;      31.9;      35.7;      35.5;      36.8;
Date        ;   25-1986;   03-2023;   01-1993;   04-2022;   04-2014;   19-2002;   07-2022;   09-1992;   26-2020;   03-2003;   20-2001;   19-2010;      1986;


Température maximale (Moyenne en °C);
            ;      29.1;      29.6;      28.8;      27.4;      25.7;      24.3;      23.4;      23.3;      24.5;      25.8;      27.1;      28.5;      26.5;


Température moyenne (Moyenne en °C);
            ;      26.4;      26.9;      26.2;      24.7;      22.7;      21.3;      20.2;      20.1;      21.1;      22.6;        24;      25.6;      23.5;


Température minimale (Moyenne en °C);
            ;      23.7;      24.2;      23.7;      22.1;      19.8;      18.4;        17;      16.8;      17.8;      19.5;        21;      22.7;      20.6;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1964 au 03-12-2023);
            ;      17.5;      17.9;      14.5;      14.6;        12;      10.8;       8.9;       9.9;       9.9;      10.8;      13.2;        16;       8.9;
Date        ;   07-1987;   24-1984;   24-1965;   30-1968;   22-1968;   26-1985;   28-1968;   31-1976;   09-1968;   02-1990;   01-1965;   05-1966;      1968;


Nombre moyen de jours avec;
Tx >=  30°C ;       9.0;      11.3;       7.8;       3.1;       0.3;       0.0;         .;       0.1;       0.2;       1.4;       2.8;       7.3;      43.3;
Tx >=  25°C ;      30.8;      28.2;      30.6;      27.5;      19.9;       9.2;       4.8;       4.9;       9.7;      19.4;      26.7;      30.5;     242.4;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.2;       0.2;       0.4;         .;         .;         .;         .;       0.7;
Tn <=  20°C ;       0.4;       0.3;       0.6;       4.3;      15.7;      23.3;      28.8;      29.0;      25.5;      18.7;       7.9;       1.7;     156.3;
Tn <=  15°C ;         .;         .;         .;         .;       0.4;       1.8;       6.2;       7.5;       3.0;       0.5;         .;         .;      19.4;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1964 au 03-12-2023);
            ;     262.6;     131.6;     153.6;     176.8;     121.2;     173.2;     116.5;      88.2;      84.1;     195.8;     114.2;     205.1;     262.6;
Date        ;   14-2011;   12-1981;   27-1996;   07-1992;   07-2016;   03-1972;   02-2013;   13-2010;   08-1967;   02-2001;   07-1990;   16-1986;      2011;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;     107.9;       134;     167.7;     124.2;        86;      82.1;      71.8;      70.3;      38.4;      39.1;      44.4;      68.4;    1034.3;


Nombre moyen de jours avec;
Rr >=  1 mm ;       9.7;      10.8;      12.2;      12.0;      11.0;       9.5;       9.2;       8.5;       5.5;       5.1;       6.1;       6.9;     106.4;
Rr >=  5 mm ;       5.0;       6.1;       6.9;       5.9;       4.5;       3.8;       3.3;       3.4;       2.1;       1.9;       2.5;       3.1;      48.4;
Rr >= 10 mm ;       2.6;       3.8;       4.4;       3.0;       2.0;       1.9;       1.6;       1.9;       1.0;       0.8;       1.3;       2.0;      26.3;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;       0.1;       0.8;       1.2;       0.2;         0;         0;         0;       2.3;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        35;      31.1;      42.5;        38;      24.8;        23;        25;        25;      20.2;        21;        21;        36;      42.5;
Date        ;   12-1988;   03-2021;   06-2021;   11-1989;   23-2022;   04-1984;   15-2003;   11-1994;   15-2023;   25-1984;   08-1990;   17-1986;      2021;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       4.7;       4.4;       4.6;       4.1;       3.5;       3.3;       3.3;       3.3;       3.6;       4.3;       4.5;       4.6;         4;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       2.9;       2.2;       3.3;       2.1;       1.9;       1.5;       1.1;       1.3;       0.8;       1.5;       2.1;       1.9;      22.6;
>= 28 m/s   ;       0.2;         .;       0.2;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.4;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
