FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
NEPOUI (988)      Indicatif : 98827002, alt : 82m, lat : 21°19'05"S, lon : 165°00'07"E;
Edité le : 06/01/2024 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1970 au 05-01-2024);
            ;      36.1;      36.9;      36.5;      34.4;      32.4;      31.5;      31.8;      30.4;      31.7;      33.7;      34.7;        36;      36.9;
Date        ;   23-1998;   09-2020;   04-1997;   03-2016;   03-2014;   08-1998;   29-1998;   09-1992;   26-2020;   27-1998;   29-2018;   14-2014;      2020;


Température maximale (Moyenne en °C);
            ;        30;      30.3;      29.4;      27.9;      26.2;      24.8;      23.9;        24;      25.3;      26.9;      28.2;      29.5;      27.2;


Température moyenne (Moyenne en °C);
            ;      26.2;      26.6;      25.9;      24.3;      22.6;      21.2;      20.1;      20.1;      21.1;      22.7;        24;      25.5;      23.4;


Température minimale (Moyenne en °C);
            ;      22.4;      22.9;      22.4;      20.8;      18.9;      17.6;      16.3;      16.2;      16.9;      18.4;      19.9;      21.5;      19.5;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1970 au 05-01-2024);
            ;      17.4;      17.9;        15;        15;      13.7;      12.2;      11.6;      11.7;        12;      12.5;      13.3;      16.5;      11.6;
Date        ;   31-1972;   03-1997;   08-1988;   21-1972;   28-2008;   25-2006;   18-1979;   28-1979;   25-1974;   05-1992;   05-1996;   06-1986;      1979;


Nombre moyen de jours avec;
Tx >=  30°C ;      15.5;      16.0;      12.3;       4.6;       1.3;       0.3;       0.1;       0.1;       0.4;       2.0;       4.9;      11.8;      69.3;
Tx >=  25°C ;      30.8;      28.2;      30.4;      28.7;      22.9;      12.1;       7.3;       8.1;      15.9;      26.6;      29.2;      30.9;     270.9;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.1;       0.3;       0.6;       0.0;       0.1;         .;         .;       1.1;
Tn <=  20°C ;       2.0;       0.9;       2.0;       9.6;      21.8;      27.1;      30.1;      30.3;      28.7;      24.7;      16.1;       5.3;     198.5;
Tn <=  15°C ;         .;         .;         .;         .;       0.4;       2.7;       8.2;      10.1;       4.0;       1.1;       0.1;         .;      26.6;
Tn <=  10°C ;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;         .;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1970 au 05-01-2024);
            ;     300.5;     125.2;     228.8;       132;       100;     126.2;      97.2;      75.8;      93.5;      79.6;      58.6;     132.2;     300.5;
Date        ;   12-1988;   15-1999;   27-1996;   17-1975;   20-1986;   28-2007;   07-1973;   13-2010;   14-1985;   19-2010;   26-2013;   23-1981;      1988;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;       108;     119.9;     152.7;      77.3;        71;      68.3;      49.4;      56.3;      27.9;      26.4;      44.2;      75.3;     876.7;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.2;       9.8;      10.0;       6.7;       6.2;       6.0;       5.3;       5.4;       3.0;       3.3;       4.3;       6.2;      74.4;
Rr >=  5 mm ;       4.3;       5.6;       5.6;       3.8;       3.1;       2.9;       2.2;       2.4;       1.2;       1.2;       2.0;       3.6;      37.8;
Rr >= 10 mm ;       3.2;       3.3;       3.9;       2.4;       2.1;       1.5;       1.3;       1.5;       0.7;       0.6;       1.4;       2.4;      24.4;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;       0.1;       0.6;       0.7;         0;         0;         0;         0;       1.4;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
Données non disponibles;



Evapotranspiration Potentielle (ETP Penman moyenne en mm);
Données non disponibles;



Rafale maximale de vent (m/s);
(Records établis sur la période du 01-04-1990 au 05-01-2024);
            ;        37;        32;        52;      29.1;        27;        25;        26;        26;        22;        23;        23;      31.5;        52;
Date        ;   08-1997;   20-1999;   14-2003;   10-2017;   31-1997;   20-1997;   28-2001;   14-1997;   16-2003;   12-2010;   21-1991;   14-2021;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.9;       3.7;       3.8;       3.7;       3.4;       3.3;       3.4;       3.5;       3.6;       3.9;         4;       3.7;       3.7;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       6.0;       4.8;       6.2;       4.0;       3.0;       2.7;       2.6;       2.7;       3.1;       5.2;       5.7;       5.0;      51.0;
>= 28 m/s   ;       0.1;       0.0;       0.2;       0.1;         .;         .;         .;         .;         .;         .;         .;         .;       0.5;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020;
