FICHE CLIMATOLOGIQUE;
;
Statistiques  1991-2020  et  records;
LA TONTOUTA (988)      Indicatif : 98821001, alt : 37m, lat : 22°01'02"S, lon : 166°13'20"E;
Edité le : 06/12/2023 dans l'état de la base;


            ;     Janv.;     Févr.;      Mars;     Avril;       Mai;      Juin;     Juil.;      Août;     Sept.;      Oct.;      Nov.;      Déc.;     Année;


La température la plus élevée (°C);
(Records établis sur la période du 01-01-1951 au 03-12-2023);
            ;      37.5;      37.9;      38.1;      35.7;      33.2;      33.2;      32.6;      31.1;      34.8;      35.1;      36.8;      37.5;      38.1;
Date        ;   05-2002;   03-2020;   04-1997;   02-1997;   01-1957;   05-2012;   07-2022;   09-1992;   29-2010;   30-2006;   23-1995;   30-2010;      1997;


Température maximale (Moyenne en °C);
            ;      31.7;      31.7;      30.6;        29;        27;      25.4;      24.5;      24.8;      26.7;      28.6;      30.2;      31.5;      28.5;


Température moyenne (Moyenne en °C);
            ;      26.6;      26.9;      26.1;      24.4;      22.3;      20.7;      19.5;      19.6;      20.8;      22.7;      24.3;      25.9;      23.3;


Température minimale (Moyenne en °C);
            ;      21.5;      22.1;      21.6;      19.7;      17.5;        16;      14.6;      14.3;        15;      16.8;      18.4;      20.3;      18.1;


La température la plus basse (°C);
(Records établis sur la période du 01-01-1951 au 03-12-2023);
            ;      14.7;      15.6;      12.2;        12;         9;       6.8;       6.4;       6.3;       7.8;       8.9;      10.7;      13.4;       6.3;
Date        ;   16-1953;   02-2014;   30-1953;   28-1960;   18-1959;   21-1957;   27-1994;   08-1957;   03-1977;   02-1990;   10-1981;   03-1974;      1957;


Nombre moyen de jours avec;
Tx >=  30°C ;      24.7;      22.0;      19.5;      10.0;       3.0;       0.7;       0.1;       0.2;       2.5;      10.0;      15.7;      22.6;     131.1;
Tx >=  25°C ;      30.9;      28.0;      30.7;      29.1;      26.2;      16.6;      12.3;      13.8;      23.2;      28.8;      29.5;      30.9;     300.0;
Tx <=  20°C ;         .;         .;         .;         .;         .;       0.2;       0.4;       0.5;       0.1;         .;         .;         .;       1.1;
Tn <=  20°C ;       7.6;       3.7;       6.1;      16.1;      25.6;      28.7;      30.6;      30.5;      29.4;      28.3;      22.7;      13.9;     243.1;
Tn <=  15°C ;         .;         .;         .;       0.7;       6.0;      11.0;      18.2;      19.8;      15.4;       7.5;       2.0;       0.2;      80.8;
Tn <=  10°C ;         .;         .;         .;         .;         .;       0.1;       0.7;       1.1;       0.4;       0.0;         .;         .;       2.3;
(Tn=Température minimale. Tx=Température maximale);


Précipitations : Hauteur quotidienne maximale (mm);
(Records établis sur la période du 01-01-1949 au 03-12-2023);
            ;     201.7;     222.1;     166.2;     167.7;       142;     138.4;     135.4;       123;      92.2;      90.4;      83.2;     171.7;     222.1;
Date        ;   06-1957;   26-1951;   13-1995;   07-1992;   20-1986;   27-1967;   01-1951;   13-2010;   08-1967;   13-1952;   06-1984;   24-1981;      1951;


Précipitations : Hauteur moyenne mensuelle (mm);
            ;      94.9;       122;     133.9;        73;      64.2;      64.1;      57.9;      65.9;      28.3;      23.9;      40.4;      83.4;     851.9;


Nombre moyen de jours avec;
Rr >=  1 mm ;       8.4;       9.6;      10.1;       6.4;       7.0;       6.8;       6.9;       6.6;       3.8;       3.2;       4.1;       6.3;      79.2;
Rr >=  5 mm ;       4.4;       5.9;       6.1;       2.9;       3.3;       2.9;       2.6;       2.7;       1.6;       1.3;       2.1;       3.5;      39.2;
Rr >= 10 mm ;       2.4;       3.7;       3.7;       1.8;       1.9;       1.7;       1.4;       1.9;       0.9;       0.7;       1.4;       2.4;      23.9;
Rr : Hauteur quotidienne de précipitations;


Degrés Jours Unifiés (Moyenne en °C);
            ;         0;         0;         0;         0;         0;       0.7;       3.8;       4.3;       1.2;       0.1;         0;         0;      10.1;


Rayonnement global (Moyenne en J/cm²);
Données non disponibles;



Durée d'insolation (Moyenne en heures);
            ;     219.6;     182.7;     182.9;     174.3;       163;     146.1;     166.2;     191.7;     221.3;     249.3;     239.1;     239.8;    2376.0;


Evapotranspiration Potentielle (ETP Penman moyenne en mm);
            ;     172.7;     142.6;     133.9;     102.6;      76.2;      61.4;      64.1;      82.7;     116.7;     154.8;     169.5;     179.4;    1456.6;


Rafale maximale de vent (m/s);
(Records établis sur la période du 01-01-1981 au 03-12-2023);
            ;        35;        34;        43;      31.1;      26.2;        22;        22;        20;        20;        26;        21;        34;        43;
Date        ;   13-1988;   13-1981;   14-2003;   10-2017;   02-2010;   16-1996;   28-2001;   20-1989;   20-1988;   25-1997;   22-2019;   24-1981;      2003;


Vitesse du vent moyenné sur 10 mn (Moyenne en m/s);
            ;       3.3;         3;         3;       2.7;       2.3;       2.2;       2.2;       2.4;       2.7;       3.1;       3.3;       3.3;       2.8;


Nombre moyen de jours avec rafales;
>= 16 m/s   ;       3.8;       3.0;       3.2;       1.3;       1.0;       0.8;       0.9;       1.2;       1.8;       2.5;       4.0;       3.5;      27.0;
>= 28 m/s   ;       0.1;       0.0;       0.1;       0.0;         .;         .;         .;         .;         .;         .;         .;         .;       0.2;
(16 m/s = 58 km/h,  28 m/s = 100 km/h);


Nombre moyen de jours avec brouillard / orage / grêle / neige;
Données non disponibles;


- : donnée manquante;  . : donnée égale à 0;


Ces statistiques sont établies sur la période 1991-2020 sauf pour les paramètres suivants :  ETP (2001-2020);

